['ищал', 330]
['бук1а', 217]
['эгу', 201]
['инщал', 181]
['цеб', 129]
['гьеда', 117]
['вудугу', 98]
['бук1у', 97]
['вук1а', 88]
['гьоб', 77]
['вудиб', 76]
['вугу', 70]
['вудив', 68]
['да', 59]
['г1адан', 58]
['дини', 56]
['вулугу', 52]
['гьоку', 50]
['г1адамади', 47]
['рук1у', 46]
['вуб', 40]
['ищалигил', 39]
['гьижи', 38]
['ищи', 37]
['гигьи', 35]
['кекьи', 35]
['аъ', 35]
['сару', 34]
['заманалъид', 32]
['вугиб', 32]
['динди', 32]
['гьаку', 32]
['гьощдуб', 31]
['гьаб', 31]
['чуб', 31]
['вудибе', 31]
['гьинди', 30]
['къот1и', 30]
['цев', 30]
['данди', 28]
['гьач1и', 28]
['гьадиб', 28]
['кельа', 27]
['эгуб', 27]
['вубда', 25]
['вудищуд', 25]
['гьини', 24]
['бук1аб', 24]
['цебла', 24]
['инщалигил', 24]
['ил1иб', 22]
['э', 22]
['гъарди', 22]
['вудугува', 21]
['ссе', 20]
['бук1ач1и', 20]
['гьобе', 20]
['вук1ав', 20]
['гьов', 20]
['кельар', 20]
['кьибах', 20]
['бук1удуб', 19]
['к1ек1и', 19]
['бихьи', 19]
['бац1а', 19]
['я', 19]
['гьаа', 19]
['апагири', 18]
['кел1и', 18]
['гьани', 18]
['вугив', 18]
['эъ', 18]
['вудид', 18]
['къелар', 17]
['заманалъила', 17]
['вубе', 17]
['вулиб', 16]
['к1ек1иги', 16]
['ну', 16]
['мак1а', 16]
['бук1ала', 16]
['как', 16]
['шамилид', 16]
['цебе', 16]
['вуд', 16]
['минди', 16]
['гьоре', 15]
['гигьибах', 15]
['гьордуд', 15]
['бук1абахе', 15]
['гьощда', 15]
['кьибахин', 15]
['вулид', 15]
['гьанл1ир', 15]
['вохья', 15]
['чубла', 15]
['гьа', 15]
['г1анча', 15]
['мак1ала', 14]
['вущуд', 14]
['бук1абе', 14]
['кекьибах', 14]
['гьокуба', 14]
['бел1и', 14]
['г1орус', 14]
['кьи', 14]
['гигьеду', 14]
['йик1ва', 14]
['ц1ц1ой', 14]
['вуре', 13]
['ил1ив', 13]
['гьав', 13]
['бук1абах', 13]
['гьанл1и', 13]
['вохьа', 13]
['вудире', 13]
['дандиби', 13]
['мала', 13]
['гида', 13]
['бук1удак1а', 13]
['гигьидуб', 12]
['уъ', 12]
['къаг1идалъила', 12]
['гьинк1ва', 12]
['рехьинлъид', 12]
['гьегу', 12]
['вудий', 12]
['коди', 12]
['вук1ох', 12]
['гьадугу', 12]
['диба', 12]
['гьарди', 12]
['лъаби', 12]
['шамиль', 12]
['гьакуба', 12]
['рук1уду', 11]
['вук1удув', 11]
['гигьида', 11]
['эгубал', 11]
['вудибда', 11]
['кьанихъаре', 11]
['торг1у', 11]
['ваг1а', 11]
['и', 11]
['диб', 11]
['ил1ибе', 11]
['вудидуб', 11]
['жий', 11]
['гьолъил', 10]
['мн', 10]
['х1акълъил1и', 10]
['вущуб', 10]
['ила', 10]
['мини', 10]
['гигье', 10]
['гьащда', 10]
['эгубе', 10]
['бел1уб', 10]
['кекьир', 10]
['гьинк1яб', 10]
['армилъилар', 10]
['кагъат', 10]
['г1азарлабел1и', 10]
['гьощдуре', 10]
['гьалугу', 10]
['цеблала', 10]
['къаг1ида', 10]
['г1адамадилуд', 10]
['гьалува', 10]
['вудугуба', 9]
['ощил', 9]
['бигьи', 9]
['минар', 9]
['гидуб', 9]
['вугид', 9]
['гьобу', 9]
['гьобла', 9]
['бихьиде', 9]
['билъибах', 9]
['сарух', 9]
['вук1охегу', 9]
['зобилъид', 9]
['ищиб', 9]
['инщубги', 9]
['эгуни', 9]
['гьолъид', 9]
['баг1и', 9]
['гьалиб', 9]
['гьощуд', 9]
['хинил', 9]
['гьащдуб', 9]
['вугуба', 9]
['цещуд', 9]
['суна', 9]
['вугува', 9]
['кекьидак1а', 9]
['вудищуб', 9]
['жели', 9]
['гьобда', 9]
['гидак1а', 9]
['гьеч1арила', 8]
['бехьваб', 8]
['вубла', 8]
['бесун', 8]
['кила', 8]
['гьинк1яв', 8]
['живги', 8]
['вудидуд', 8]
['уже', 8]
['цебал', 8]
['ил1и', 8]
['мъ', 8]
['гьиндил', 8]
['мак1ил', 8]
['рельа', 8]
['бук1уду', 8]
['ц1ули', 8]
['гьабе', 8]
['бакьихъ', 8]
['вол1и', 8]
['к1унда', 8]
['имам', 8]
['г1агарлъири', 8]
['т1укидал', 8]
['баг1иду', 8]
['бакьил1и', 8]
['динил', 8]
['гьац1а', 8]
['ищилъа', 8]
['саругу', 8]
['вулугуба', 8]
['арахъиба', 8]
['эгугьир', 8]
['цей', 8]
['эк1ус', 8]
['кьури', 8]
['рахья', 8]
['х1ажимурад', 8]
['ищид', 8]
['учительницади', 8]
['лали', 7]
['хъолибах', 7]
['бук1агьир', 7]
['кеч1ади', 7]
['кекьибахегу', 7]
['бук1абахегу', 7]
['оъ', 7]
['иъ', 7]
['вук1охе', 7]
['дала', 7]
['вудилъид', 7]
['бел1ибахин', 7]
['муубах', 7]
['белъи', 7]
['бехьва', 7]
['вук1ала', 7]
['гьедал', 7]
['кьанихъ', 7]
['хунзахъ', 7]
['шамилилъа', 7]
['мак1и', 7]
['биг1идак1а', 7]
['гьощдубе', 7]
['чундагил', 7]
['хьонаби', 7]
['ищиба', 7]
['мигъи', 7]
['вудивла', 7]
['жибги', 7]
['замана', 7]
['ах1ули', 7]
['вудикъола', 7]
['рак1оч1и', 7]
['вудилъил', 7]
['вулъилар', 7]
['т1укидал1е', 7]
['рагъи', 7]
['хунзахский', 7]
['насрудин', 7]
['г1адамадил', 7]
['кьибахх', 7]
['гьой', 7]
['учительница', 7]
['т1ами', 6]
['вулъил', 6]
['има', 6]
['бигьибах', 6]
['гигьох', 6]
['г1акъуба', 6]
['дада', 6]
['бук1убах', 6]
['гьадали', 6]
['вохьох', 6]
['вохьохин', 6]
['мух1ама', 6]
['гьалуба', 6]
['вудидла', 6]
['миса', 6]
['паракъат', 6]
['история', 6]
['а', 6]
['гьадив', 6]
['г1езаг1ан', 6]
['вущулар', 6]
['бухьудак1а', 6]
['т1укиду', 6]
['бехьу', 6]
['кьанихъабе', 6]
['гигьуре', 6]
['гьорди', 6]
['гьощуб', 6]
['масари', 6]
['биг1идуб', 6]
['к1екъиндулбел1и', 6]
['рехьин', 6]
['бук1убахе', 6]
['масхъаралъила', 6]
['вудибкъола', 6]
['вуох', 6]
['рак1вач1и', 6]
['гъорущ', 6]
['вулугува', 6]
['к1анц1ули', 6]
['адува', 6]
['гьабсаг1ала', 6]
['г1адамадилулъа', 6]
['гигьибахх', 6]
['кьидак1а', 6]
['ил1ире', 6]
['бук1ач1уб', 6]
['к1ек1идуб', 6]
['в', 6]
['даже', 6]
['зобилъидла', 6]
['кутаклъила', 6]
['ищду', 6]
['вуудак1а', 6]
['биг1ач1уб', 6]
['бехьвал1а', 5]
['бук1еду', 5]
['бихьидуб', 5]
['баг1илда', 5]
['кекьибахе', 5]
['вудищулар', 5]
['инщуд', 5]
['гигьохин', 5]
['х1алад', 5]
['чарандав', 5]
['закарья', 5]
['гьардуб', 5]
['ч1олибах', 5]
['к1к1иред', 5]
['бигье', 5]
['закарьящуд', 5]
['баг1абкъола', 5]
['цещулар', 5]
['бел1ибах', 5]
['маса', 5]
['чук1ола', 5]
['бехьоб', 5]
['масава', 5]
['ригье', 5]
['волъох', 5]
['вочитох', 5]
['гьагиб', 5]
['мак1ал1и', 5]
['гибахин', 5]
['вуа', 5]
['чув', 5]
['гьащуд', 5]
['бильи', 5]
['амма', 5]
['кел1ир', 5]
['гьордубе', 5]
['гьордук1ин', 5]
['вук1охин', 5]
['бигьох', 5]
['муу', 5]
['ла', 5]
['гьордулъа', 5]
['гьедах', 5]
['гьощдаг', 5]
['г1аданла', 5]
['пикру', 5]
['инл1и', 5]
['гьегува', 5]
['имабилуб', 5]
['раз', 5]
['даргъи', 5]
['бехьвабе', 5]
['инщи', 5]
['г1арци', 5]
['бигьибахин', 5]
['ищил', 5]
['баг1акъол1и', 5]
['кулуб', 5]
['пирказ', 5]
['бихьибах', 5]
['гьеч1и', 5]
['жибе', 5]
['рагъил', 5]
['изну', 5]
['гьакьудуб', 5]
['индулъаги', 5]
['бехьубах', 5]
['играбади', 5]
['гьордуб', 5]
['къинду', 5]
['белъабах', 5]
['бук1удубе', 5]
['гьаре', 5]
['рекъинсса', 5]
['мусалав', 5]
['вол1ох', 5]
['гьалире', 5]
['жив', 5]
['раг1ари', 5]
['г1орусадилуб', 5]
['вулибе', 5]
['инлъил', 5]
['масидуб', 5]
['учительди', 5]
['вугий', 5]
['ригьа', 5]
['вуоххин', 5]
['г1адлу', 5]
['к1к1ундак1а', 5]
['вуй', 5]
['т1алаб', 5]
['единственный', 5]
['мац1ц1и', 5]
['дильар', 5]
['г1аза-г1азар', 5]
['гьанил1ир', 5]
['хъолур', 4]
['бук1е', 4]
['г1унщи', 4]
['дан', 4]
['гьинк1ёб', 4]
['хъолел', 4]
['бухъибах', 4]
['аэъ', 4]
['бухъидуб', 4]
['бехьуду', 4]
['микъал1и', 4]
['мак1илулъа', 4]
['ссордуб', 4]
['х1албахъин', 4]
['сарал', 4]
['гьурди', 4]
['бехьваде', 4]
['хъамах', 4]
['дадащуб', 4]
['х1ал', 4]
['ц1ц1еда', 4]
['вудищув', 4]
['къела', 4]
['гьац1ал', 4]
['дадащуд', 4]
['кулак', 4]
['маг1ишат', 4]
['гаран', 4]
['гьаъ', 4]
['мак1ал', 4]
['вохьав', 4]
['маскулъилар', 4]
['цекулуб', 4]
['эб', 4]
['цере', 4]
['кагъатла', 4]
['бук1убахегу', 4]
['бел1ибахе', 4]
['ч1еркьал', 4]
['гигьел1убк1ола', 4]
['къот1ил', 4]
['гъардил', 4]
['цециб', 4]
['гьардуд', 4]
['гьагид', 4]
['г1есимула', 4]
['кили', 4]
['л1аргьа', 4]
['ц1акъ', 4]
['боц1ц1ур', 4]
['эта', 4]
['этох', 4]
['г1аданщуд', 4]
['инщудиги', 4]
['милче', 4]
['мигъали', 4]
['кьоне', 4]
['эгув', 4]
['волъа', 4]
['ц1ондак1а', 4]
['минил', 4]
['у', 4]
['чамик1ола', 4]
['ц1ер', 4]
['кельал', 4]
['рес', 4]
['бухьу', 4]
['гьач1ва', 4]
['какди', 4]
['гьолъик1инги', 4]
['гигьукъола', 4]
['бук1ари', 4]
['гигьибахин', 4]
['вохьакъола', 4]
['бульох', 4]
['базар', 4]
['лъабидуб', 4]
['шамилиб', 4]
['бухьубах', 4]
['кекьибахин', 4]
['давайк1уни', 4]
['вудла', 4]
['гьащуб', 4]
['вудийла', 4]
['где-то', 4]
['баг1ибах', 4]
['вунъа', 4]
['г1ак1а', 4]
['гури', 4]
['муа', 4]
['мук1ух1уб', 4]
['илуд', 4]
['цевалщуд', 4]
['жибеги', 4]
['вуал1а', 4]
['красный', 4]
['бищдиба', 4]
['къару', 4]
['т1укила', 4]
['солдатади', 4]
['эна', 4]
['вудулар', 4]
['рук1аре', 4]
['билъи', 4]
['хьонабала', 4]
['кинабгожа', 4]
['гьере', 4]
['г1орусав', 4]
['хьольа', 4]
['гьощув', 4]
['эбкъола', 4]
['ил1ич1', 4]
['ц1ой', 4]
['ц1ц1ерди', 4]
['джалал', 4]
['г1илла', 4]
['гьолъилар', 4]
['т1амах', 4]
['гьалибе', 4]
['кьибахе', 4]
['вуохе', 4]
['г1адамадилуб', 4]
['гигьидак1а', 4]
['отряд', 4]
['муслим', 4]
['г1анзил', 4]
['мац1ц1илъид', 4]
['баг1арщала', 4]
['сарухх', 4]
['вахъиндак1а', 4]
['г1осман', 4]
['баху-бикалъил', 4]
['вохьял', 4]
['гьокува', 4]
['муртазг1али', 4]
['тумаг', 4]
['вулъид', 4]
['гьедахх', 4]
['гьобкъола', 4]
['цебла-цебла', 4]
['партийной', 4]
['кьанк1яла', 4]
['бажарида', 4]
['уса', 4]
['нича-хъащда', 4]
['гьижидахъ', 3]
['т1андуб', 3]
['перч1ин', 3]
['къери', 3]
['бекьи', 3]
['гигьиду', 3]
['колди', 3]
['г1анчиби', 3]
['лалил', 3]
['т1амахин', 3]
['гьудал', 3]
['баг1алдуб', 3]
['цевла', 3]
['хъолибахин', 3]
['ил1илъа', 3]
['мунъудуб', 3]
['къе', 3]
['вудибла', 3]
['къаг1идалъил', 3]
['сари', 3]
['гьанду', 3]
['г1анчил1и', 3]
['г1анчил1иба', 3]
['к1ятилъа', 3]
['к1ятид', 3]
['гьуригиба', 3]
['гьингурени', 3]
['алжанлъини', 3]
['илул', 3]
['вущулъа', 3]
['ц1адасса', 3]
['гьовла', 3]
['гьещдуб', 3]
['бук1угьир', 3]
['мнъ', 3]
['индуреги', 3]
['гигьукъол1и', 3]
['зирар-дибир', 3]
['гьандигила', 3]
['инщуб', 3]
['г1аданщулъа', 3]
['кекьох', 3]
['вущув', 3]
['бук1ел1уб', 3]
['вудугуарахъиба', 3]
['йинъэх', 3]
['зоби', 3]
['уэъ', 3]
['гьащду-гьащдуб', 3]
['рельиби', 3]
['гьалъид', 3]
['гьач1уре', 3]
['кьибахегу', 3]
['масхъарди', 3]
['кунт1ик1алъири', 3]
['бухьуб', 3]
['бук1убахин', 3]
['то', 3]
['ц1ц1ойл', 3]
['вохьел', 3]
['эгьир', 3]
['к1усули', 3]
['гьадибла', 3]
['бокьали', 3]
['муубахе', 3]
['т1амахегу', 3]
['бехьвабкъола', 3]
['бук1абк1ола', 3]
['м', 3]
['волъохин', 3]
['ч1аг1адал', 3]
['ссах1ла', 3]
['къот1ид', 3]
['ихьвалъох', 3]
['рел1уре', 3]
['вуцеб', 3]
['рахъилигиба', 3]
['ихьвахъох', 3]
['зулму', 3]
['мисалди', 3]
['бухьагье', 3]
['цебела', 3]
['гьадибе', 3]
['ихьвахъибах', 3]
['гьанди', 3]
['гилибах', 3]
['биг1идеч1и', 3]
['майор', 3]
['команда', 3]
['это', 3]
['первый', 3]
['балъи', 3]
['бухьагьеду', 3]
['армилъила', 3]
['х1исаблъила', 3]
['цебе-цебела', 3]
['баг1илдан', 3]
['мац1ц1ихъандилуд', 3]
['сунач1ала', 3]
['к1янц1и', 3]
['абдурах1ман', 3]
['к1к1ирл1и', 3]
['вохьал1ув', 3]
['кела', 3]
['милициялъила', 3]
['гигьабда', 3]
['вацибди', 3]
['гьунарди', 3]
['имабилуд', 3]
['шамил', 3]
['гъуни', 3]
['инщуреги', 3]
['рохьу', 3]
['джамалудин', 3]
['ссед', 3]
['эбкъол1и', 3]
['бикьибехьянлабел1и', 3]
['гьощдуреги', 3]
['г1умру', 3]
['гьарук1к1ал', 3]
['цещугьар', 3]
['тургъа', 3]
['бехьул1а', 3]
['конща', 3]
['мингила', 3]
['гигьак1уни', 3]
['вубела', 3]
['къаме', 3]
['чубк1уни', 3]
['к1анц1улох', 3]
['ушкуллъила', 3]
['ц1ц1едуб', 3]
['баг1идуб', 3]
['адилбегла', 3]
['рук1угьир', 3]
['г1алирасул', 3]
['бит1илъи', 3]
['эбах', 3]
['бухьагьабах', 3]
['вудищугьар', 3]
['ч1ч1оли', 3]
['къеларла', 3]
['чачанлъила', 3]
['кекьидуб', 3]
['хунох', 3]
['инщулаги', 3]
['мигъал', 3]
['бухъибахин', 3]
['гьобкъолалъилагиба', 3]
['цеб-к1ек1и', 3]
['гьорела', 3]
['расулъла', 3]
['хьонил', 3]
['муэ', 3]
['рагьадиба', 3]
['вудидуба', 3]
['т1али', 3]
['кекьирла', 3]
['къел1ир', 3]
['гьанлъигиба', 3]
['г1аданлъид', 3]
['дандилъибах', 3]
['дандилъибахин', 3]
['беху', 3]
['гьанил', 3]
['болъибах', 3]
['чуби', 3]
['вудуба', 3]
['мух1амасултан', 3]
['щуред', 3]
['мисас', 3]
['рег1ила', 3]
['бедуб', 3]
['вол1охин', 3]
['бели', 3]
['имамщуд', 3]
['хъоли', 3]
['мук1ух1ув', 3]
['бехьвакъола', 3]
['внимание', 3]
['интересный', 3]
['кьонох', 3]
['советский', 3]
['бехьудуб', 3]
['г1адамадилулар', 3]
['бел1укъола', 3]
['муул1убе', 3]
['эгубалда', 3]
['бехьобахх', 3]
['гъани', 3]
['хъами', 3]
['дуба', 3]
['тухум', 3]
['гьудул', 3]
['рак1ваба', 3]
['чубигьир', 3]
['гъалмагъарди', 3]
['кьанихъисбал', 3]
['рук1уч1и', 3]
['но', 3]
['кавула', 3]
['ч1ч1орда', 3]
['рак1ва', 3]
['мигъеду', 3]
['бел1еду', 3]
['мухъил', 3]
['иргалъила', 3]
['бухьудуб', 3]
['вук1е', 3]
['кхе', 3]
['чаха', 3]
['белъибах', 3]
['гибах', 3]
['гьеб', 3]
['иманг1али', 3]
['ах1мадив', 3]
['кьох', 3]
['гьещдуре', 3]
['эгуре', 3]
['гьале', 3]
['белъидуб', 3]
['ч1ордуб', 3]
['г1исила', 3]
['чугьил', 3]
['чугьал', 3]
['кеч1а', 3]
['жиб-жиб', 3]
['байбихьили', 3]
['бесала', 3]
['пурц1ц1и', 3]
['гьакува', 3]
['райотделлъилар', 3]
['халуб', 3]
['гигьибаххин', 3]
['ваг1абкъола', 3]
['т1амуб', 3]
['камил', 3]
['бухьагьох', 3]
['вохьал1а', 3]
['парссили', 3]
['ил1ибги', 3]
['кьибаххин', 3]
['хан', 3]
['анлъибах', 3]
['бесса', 3]
['бакъири', 3]
['гигьедулъила', 3]
['отрядла', 3]
['гьач1уб', 3]
['гьакьу', 3]
['банда', 3]
['вудидулъа', 3]
['советской', 3]
['дулъаги', 3]
['х1ел1и', 3]
['церела', 3]
['т1укил', 3]
['кумила', 3]
['хунт1ила', 3]
['мищдирду', 3]
['вулугуя', 3]
['инлъид', 3]
['ригьел', 3]
['ч1оли', 3]
['гьощдал', 3]
['гъазимух1аммад', 3]
['учитывать', 3]
['вохьудак1а', 3]
['вув', 3]
['рагъилар', 3]
['баху-бикалъид', 3]
['вол1укъола', 3]
['г1османид', 3]
['мисак1алъин', 3]
['гьолъила', 3]
['инлъилги', 3]
['к1к1ума', 3]
['живгил', 3]
['гибахх', 3]
['илал', 3]
['вуэду', 3]
['окружать', 3]
['бищди', 3]
['гьерссал1ир', 3]
['вуакъола', 3]
['лъабикъиндулбел1и', 3]
['гьац1алцебидуб', 3]
['т1оргу', 3]
['имагъазищув', 3]
['лъабиги', 3]
['гьач1вабехьянлабел1и', 3]
['йик1вай', 3]
['гьокуя', 3]
['масида', 3]
['биг1абах', 3]
['ц1ц1едубе', 3]
['класс', 3]
['мищдирагьар', 3]
['абсолютно', 3]
['каласс', 3]
['директор', 3]
['рак1оч1иба', 3]
['бакъибахх', 3]
['класслъила', 3]
['случай', 3]
['бильуб', 3]
['ищибе', 3]
['баркалла', 3]
['тому', 3]
['баркала', 3]
['инлъилъа', 3]
['вол1е', 3]
['благодарны', 3]
['дагъистанлъила', 3]
['памятник', 3]
['коммунист', 3]
['организации', 3]
['секретарь', 3]
['завотдел', 3]
['ил1ид', 3]
['бищдиб', 3]
['парторглъох', 3]
['к1уни', 3]
['воре', 3]
['насрудинщуд', 3]
['ссах1', 3]
['г1анчалъил', 3]
['гироли', 3]
['эссибас', 3]
['вунъал1а', 3]
['х1амарила', 3]
['ваг1арик1ина', 3]
['арахъива', 3]
['бук1уби', 3]
['гьурдаби', 2]
['къелалел', 2]
['къелали', 2]
['-л1е', 2]
['гьинц1ц1абадахъ', 2]
['гъуне', 2]
['гьинц1ц1у', 2]
['къелале', 2]
['бухьун', 2]
['бехьвач1уб', 2]
['гили', 2]
['къ-', 2]
['ссолали', 2]
['кельаба', 2]
['гьурабел', 2]
['нихьу', 2]
['гьольар', 2]
['гьабигьан', 2]
['кельагиба', 2]
['ссоле', 2]
['гьобул', 2]
['лъим', 2]
['лъинла', 2]
['лъин', 2]
['хъоле', 2]
['ххуни-ххуни', 2]
['муаде', 2]
['чиниде', 2]
['к1к1умиде', 2]
['гъолилъа', 2]
['гъолид', 2]
['г1еле', 2]
['манседу', 2]
['хьогьув', 2]
['гьудулади', 2]
['таг1еду', 2]
['гьалмагъади', 2]
['лъай', 2]
['биг1еду', 2]
['рехьинлъи', 2]
['гьощук1ин', 2]
['расул', 2]
['хьогьубе', 2]
['рухьуре', 2]
['бухьубахин', 2]
['хъирикьи', 2]
['индубаги', 2]
['этидуб', 2]
['гьач1ини', 2]
['инщуре', 2]
['хьобда', 2]
['мисари', 2]
['калининигьар', 2]
['яхъинеду', 2]
['индубги', 2]
['вудиб-гьадиб', 2]
['гигьехин', 2]
['йелъех', 2]
['г1еззаг1ан', 2]
['елъех', 2]
['кекьукъола', 2]
['валлагь', 2]
['гигьидеч1и', 2]
['хъизанла', 2]
['вудилъиба', 2]
['ко-', 2]
['гигьубкъола', 2]
['инщулар', 2]
['вущда', 2]
['инлъил1еги', 2]
['кьонукъола', 2]
['бук1удеч1ини', 2]
['рук1удуре', 2]
['мисал', 2]
['мух1амащубла', 2]
['закарьящубла', 2]
['закарьящуб', 2]
['ли', 2]
['г1агарув', 2]
['даг1ба', 2]
['къецин', 2]
['мингьибах', 2]
['закащуб', 2]
['т1алибах', 2]
['буг1абах', 2]
['биг1идавагъохин', 2]
['мух1амащугьар', 2]
['бакъанила', 2]
['ссе-ссе', 2]
['мунъубахе', 2]
['болъуб', 2]
['ч1еркьа', 2]
['г1есимуларх', 2]
['папурузла', 2]
['гъажила', 2]
['кельас', 2]
['цевалла', 2]
['гьокубал', 2]
['кьедикьи', 2]
['г1амал', 2]
['мисабахегу', 2]
['бихьич1ибахин', 2]
['бехьубахе', 2]
['ч-', 2]
['мигьибах', 2]
['белъибахин', 2]
['жоркьилла', 2]
['кекьивахин', 2]
['букъалибах', 2]
['ихьвалъи', 2]
['рак1оба', 2]
['ц1онда', 2]
['каналлъинигиба', 2]
['рахъили', 2]
['ригьач1', 2]
['бехьобах', 2]
['ригьал1и', 2]
['соли', 2]
['бехьобахин', 2]
['к1к1ундуб', 2]
['бац1ибад', 2]
['х1айван', 2]
['этида', 2]
['восса', 2]
['армилъилагива', 2]
['кярт1и', 2]
['гьобела', 2]
['гьач1ими', 2]
['вугидуд', 2]
['чачанал1и', 2]
['эгубеги', 2]
['бац1ул', 2]
['чиба', 2]
['гьеч1ерила', 2]
['бехьвабах', 2]
['гьадилъид', 2]
['ихьва', 2]
['вуал1укъола', 2]
['ваг1агьир', 2]
['сборный', 2]
['мэъ', 2]
['дива', 2]
['на', 2]
['к1ундакьи', 2]
['машина', 2]
['мисаб', 2]
['ххали', 2]
['ваг1илдан', 2]
['почти', 2]
['младший', 2]
['механик', 2]
['класслъилар', 2]
['переключаться', 2]
['гьобич1убла', 2]
['гьеч1игила', 2]
['биг1ач1ув', 2]
['танк', 2]
['вубдан', 2]
['гигьув', 2]
['мунъа', 2]
['лъаман', 2]
['микъи', 2]
['машинди', 2]
['рекьираба', 2]
['т1укидалла', 2]
['рухьури', 2]
['нуричу', 2]
['хунзахъис', 2]
['округлъила', 2]
['г1анди', 2]
['мац1алди', 2]
['бужудув', 2]
['гьанч1уб', 2]
['бихьири', 2]
['болъи', 2]
['рагъила', 2]
['г1ахьаллъири', 2]
['к1к1умеду', 2]
['вук1авк1ола', 2]
['гьордил', 2]
['ц1ц1ер', 2]
['пленить', 2]
['хьолъирдил', 2]
['вухьагьув', 2]
['шамилиба', 2]
['гъалат1иби', 2]
['гье', 2]
['кекьел', 2]
['ц1ц1елалда', 2]
['г1алимадилуб', 2]
['гьокулаги', 2]
['ба', 2]
['гигьич1ибахин', 2]
['гьощула', 2]
['пикрулъила', 2]
['гьоц1ц1ал1и', 2]
['т1олгу', 2]
['бак1арилибахин', 2]
['накорагьари', 2]
['нуричуд', 2]
['гьощулъа', 2]
['тунка-г1унсулири', 2]
['гьощдубги', 2]
['вущуй', 2]
['мунъу', 2]
['цебел', 2]
['към', 2]
['ч1аг1ал', 2]
['салиматид', 2]
['бищдид', 2]
['гилох', 2]
['боу', 2]
['мунъабахе', 2]
['гьащулъа', 2]
['-иъ', 2]
['чамил', 2]
['г1абдал', 2]
['рук1урахегу', 2]
['так', 2]
['айдимирла', 2]
['цебира', 2]
['охранлъох', 2]
['релъалъи', 2]
['рутида', 2]
['ищилк1ин', 2]
['вохох', 2]
['к1еги', 2]
['бук1ач1ими', 2]
['вобще', 2]
['ц1улил', 2]
['вук1агьир', 2]
['хъелибах', 2]
['бук1уч1и', 2]
['вудищуба', 2]
['эчик1ола', 2]
['рагьадилда', 2]
['рагьалар', 2]
['палугьанла', 2]
['этаб', 2]
['особенно', 2]
['палугьан', 2]
['этохин', 2]
['ах1удуб', 2]
['вунъохин', 2]
['бигьида', 2]
['бакъибах', 2]
['лъоч1и', 2]
['бухгалтер', 2]
['ц1ерла', 2]
['бихьяк1унда', 2]
['бихьеду', 2]
['келар', 2]
['этари', 2]
['гъач1ащи', 2]
['дибеги', 2]
['гьудуладил', 2]
['х1осинибалув', 2]
['г1алирасулщубалув', 2]
['г1умар', 2]
['г1умарла', 2]
['белъеду', 2]
['ах1и-х1ур', 2]
['лъебах', 2]
['индуба', 2]
['ц1ади', 2]
['инццила', 2]
['дакьи', 2]
['бухьуду', 2]
['дунял', 2]
['заман', 2]
['саг1ат', 2]
['бел1е', 2]
['г1анжит', 2]
['калхузлъил', 2]
['к1к1умуб', 2]
['муабах', 2]
['баг1илдагьан', 2]
['баг1игьир', 2]
['гьобали', 2]
['бат1ал', 2]
['эсиба', 2]
['гьац1ц1уди', 2]
['бехубах', 2]
['бич1ач1и', 2]
['бук1али', 2]
['реда', 2]
['гьач1икьи', 2]
['болъикьибах', 2]
['бич1ч1улали', 2]
['болъакьибах', 2]
['г1арза', 2]
['индулъа', 2]
['к1к1ирду', 2]
['дандил', 2]
['волъавах', 2]
['волъи', 2]
['гьелъал', 2]
['г1анжи', 2]
['беледу', 2]
['вол1ик1уни', 2]
['гали', 2]
['шамилщуд', 2]
['каклъилал', 2]
['мух1амасулт1анщуд', 2]
['вугъа', 2]
['вуами', 2]
['вущуба', 2]
['мух1амасултанщуд', 2]
['кь', 2]
['гьач1ибах', 2]
['эхьиба', 2]
['бехьудак1а', 2]
['гьали', 2]
['дич1и', 2]
['цецибе', 2]
['анлъи', 2]
['рехъида', 2]
['к1екъиндулбелъи', 2]
['бикьидуб', 2]
['бук1ена', 2]
['муудубе', 2]
['перма', 2]
['кьогьили', 2]
['гьардудла', 2]
['кьугьалда', 2]
['кьогьилири', 2]
['кьогьилда', 2]
['гильзабади', 2]
['бухъуб', 2]
['значит', 2]
['сарухла', 2]
['вудуре', 2]
['канлъуб', 2]
['т1уби', 2]
['бихьибаххе', 2]
['бехьобахе', 2]
['гигьуб', 2]
['муабахх', 2]
['гьашду', 2]
['гьудал1алуб', 2]
['догибалуб', 2]
['ганзибалуб', 2]
['къот1а', 2]
['биг1ел1уб', 2]
['берцинлъи', 2]
['къуват', 2]
['культуралъилар', 2]
['цере-церела', 2]
['тураза', 2]
['пурди-ц1ули', 2]
['г1анчила', 2]
['вудих', 2]
['ч1ч1иду', 2]
['гьуди', 2]
['букъидуб', 2]
['г1оруслъид', 2]
['букъел', 2]
['бел1ел', 2]
['эссиба', 2]
['вунгъав', 2]
['жолал', 2]
['бихьёхин', 2]
['вохьудув', 2]
['лапта', 2]
['ч1ч1ордуб', 2]
['бухьагьидубе', 2]
['баг1ак1алъин', 2]
['спортивный', 2]
['т1амири', 2]
['минарис', 2]
['мероприятиеди', 2]
['ссегиба', 2]
['ссолале', 2]
['бажарилик1алъин', 2]
['бухьагьабахин', 2]
['чанагъиби', 2]
['имабилуре', 2]
['ццебира', 2]
['гьарк1к1елид', 2]
['эгуреги', 2]
['т1аме', 2]
['ясик1уди', 2]
['гьаъ-', 2]
['бертин', 2]
['гьордал', 2]
['г1орусади', 2]
['инцолула', 2]
['иманг1алищув', 2]
['камилив', 2]
['партизанди', 2]
['бащдохин', 2]
['ч1ч1оливах', 2]
['вусохе', 2]
['г1ахьвагьар', 2]
['вулъох', 2]
['учительдилуд', 2]
['къокъалъид', 2]
['хьоби', 2]
['гьинк1о', 2]
['рук1уре', 2]
['рук1учи', 2]
['суалди', 2]
['муудуб', 2]
['халкъ', 2]
['бакьил1иба', 2]
['гьащдабалъи', 2]
['гилалукъол1и', 2]
['милъи', 2]
['гьижилала', 2]
['г1адуб', 2]
['бук1учи', 2]
['хь-', 2]
['г1алич1уб', 2]
['къоллъу', 2]
['х1амар', 2]
['чугьа', 2]
['зикру', 2]
['илагьа', 2]
['лагь', 2]
['нуу', 2]
['вудирела', 2]
['кодил', 2]
['бак1арилох', 2]
['ххинил', 2]
['пурц1ц1илъид', 2]
['постдала', 2]
['г1орхъилар', 2]
['вулугул', 2]
['командировкалъила', 2]
['г1ахьвадалар', 2]
['гьинк1ях1аб', 2]
['вулилъилар', 2]
['кьурихъ', 2]
['кьохин', 2]
['ххарда', 2]
['вакьил1ир', 2]
['ваг1авах', 2]
['лъебохин', 2]
['камилид', 2]
['мисабах', 2]
['беларик1ина', 2]
['г1ерил', 2]
['г1ахьвал', 2]
['гьандик1уни', 2]
['гьалицебе', 2]
['муабахе', 2]
['парси', 2]
['даг1ба-раг1и', 2]
['бесабадалар', 2]
['вудидубла', 2]
['бук1абахх', 2]
['х1окму', 2]
['бел1ибахх', 2]
['бечитеду', 2]
['г1аданщуб', 2]
['бухьудегу', 2]
['ищире', 2]
['бехьвал1егу', 2]
['этасиби', 2]
['ханщуд', 2]
['минарл1и', 2]
['мак1илуд', 2]
['восседу', 2]
['биг1алибахе', 2]
['гигьири', 2]
['гьарук1к1а', 2]
['хьобилдил', 2]
['ургъилибах', 2]
['революциялъиба', 2]
['мигъабе', 2]
['вудибела', 2]
['бухьагьибах', 2]
['санаг1ат', 2]
['положение', 2]
['действительно', 2]
['вущдуб', 2]
['бел1ибахегу', 2]
['гьанилъил', 2]
['вудидудла', 2]
['атаевщуб', 2]
['давайте', 2]
['кумак', 2]
['армия', 2]
['хъалалъила', 2]
['масабах', 2]
['абдакьи', 2]
['г1анзи', 2]
['рук1убах', 2]
['кумек', 2]
['бат1алла', 2]
['вудищулъа', 2]
['власти', 2]
['хъочила', 2]
['бечитабах', 2]
['бухьагьи', 2]
['гигьидув', 2]
['щет1ан', 2]
['мисугьар', 2]
['л1аргьар', 2]
['ваг1еду', 2]
['вудихла', 2]
['вагъохе', 2]
['биг1абахегу', 2]
['г1алимадил', 2]
['поэтиби', 2]
['гъарин', 2]
['бильабах', 2]
['гибахе', 2]
['колабал1и', 2]
['-кьи', 2]
['релъидуре', 2]
['жолакьи', 2]
['гъулгъуди', 2]
['ах1удуре', 2]
['ц1акъги', 2]
['ехьвал1укъол1и', 2]
['йинъал1а', 2]
['бук1ачи', 2]
['г1аданщулар', 2]
['бечича', 2]
['щет1андал', 2]
['ишал', 2]
['вухьудак1агьир', 2]
['мак1алди', 2]
['лъараг1лъинигиба', 2]
['ехьва', 2]
['къораг1ав', 2]
['йигъак1алъин', 2]
['див', 2]
['гьинк1ябе', 2]
['ищира', 2]
['ел1и', 2]
['бехьвал1уб', 2]
['баг1а', 2]
['вудищула', 2]
['гьалугуба', 2]
['масе', 2]
['беххубах', 2]
['инщубеги', 2]
['вохьал1укъола', 2]
['вук1ари', 2]
['гимры', 2]
['срочно', 2]
['уничтожить', 2]
['к1к1унда', 2]
['вущува', 2]
['т1андак1а', 2]
['г1орусадилуба', 2]
['к1к1уми', 2]
['ч1ч1олохх', 2]
['балъгу', 2]
['гьадибги', 2]
['баху-бика', 2]
['биг1идак1агьир', 2]
['хотя', 2]
['вудилъи', 2]
['-ле', 2]
['г1орусадилугьар', 2]
['г1азар', 2]
['имамщубла', 2]
['бел1ибаххин', 2]
['ил1игьар', 2]
['мак1вала', 2]
['полностью', 2]
['эгубда', 2]
['хужабил', 2]
['кьварилув', 2]
['кьивах', 2]
['х1ажимурадщудла', 2]
['х1ажимурадщула', 2]
['из', 2]
['бихьидеч1и', 2]
['гигьохх', 2]
['ах1улгох1лъила', 2]
['вухьагьидак1а', 2]
['бищдиги', 2]
['к1анц1улич1и', 2]
['даъ', 2]
['с', 2]
['гьинк1', 2]
['х1ежлъилар', 2]
['чолк1анц1', 2]
['жолила', 2]
['гьинк1ёх1аб', 2]
['г1аданщула', 2]
['жаваб', 2]
['муудак1уни', 2]
['этабахе', 2]
['хъут1а', 2]
['кьот1ил', 2]
['энда', 2]
['эчи', 2]
['имал', 2]
['вугибе', 2]
['х1ажат', 2]
['военный', 2]
['куцида', 2]
['милчела', 2]
['служить', 2]
['курсклъила', 2]
['т1амеду', 2]
['очный', 2]
['ставкалъилар', 2]
['гьиндих', 2]
['школа', 2]
['л1аргьак1уб', 2]
['километралъид', 2]
['мац1и', 2]
['гиде', 2]
['экзаменди', 2]
['бухъибахх', 2]
['мухъи', 2]
['биг1алибах', 2]
['дихъил', 2]
['ц1акъуб', 2]
['ц1еле', 2]
['муак1алъина', 2]
['масидегу', 2]
['къабих1уб', 2]
['гьац1адуб', 2]
['секрет', 2]
['гьанк1убал', 2]
['бехьубахх', 2]
['г1орусай', 2]
['ц1ц1еду', 2]
['хъочиби', 2]
['память', 2]
['гьабсаг1алал', 2]
['вообще', 2]
['гьижила', 2]
['рельал', 2]
['или', 2]
['гидубе', 2]
['баркалал', 2]
['къораг1идуб', 2]
['т1адмагъил1и', 2]
['школлъила', 2]
['индубеги', 2]
['бехьобе', 2]
['первой', 2]
['подобные', 2]
['вохьохх', 2]
['кансиларлъини', 2]
['бок1унди', 2]
['к1усулохх', 2]
['джамаг1атлъил1е', 2]
['ихьвахъир', 2]
['ихьвахъири', 2]
['бац1иби', 2]
['хабар', 2]
['абдакьир', 2]
['баг1ибахх', 2]
['ваг1акъола', 2]
['по', 2]
['рекунлъилар', 2]
['-чуб', 2]
['первичной', 2]
['би', 2]
['уборщица', 2]
['есса', 2]
['вудилъила', 2]
['бессабах', 2]
['ах1уде', 2]
['рейкумлъилар', 2]
['гьащулар', 2]
['мак1илъил', 2]
['дом', 2]
['культуралъил', 2]
['хьолъич1убла', 2]
['ходатайстволъила', 2]
['пулагьанис', 2]
['выделить', 2]
['ригьирахх', 2]
['бекъищибах', 2]
['бессидабагъибахин', 2]
['бесач1и', 2]
['багъибахин', 2]
['акъвакьи', 2]
['кьел1и', 2]
['гъунил1и', 2]
['баг1алуб', 2]
['х1амарла', 2]
['вацил', 2]
['хьоралири', 2]
['партизандилул1и', 2]
['кьонда', 2]
['къелъиненди', 2]
['рук1урахе', 2]
['гамущиби', 2]
['вунъабкъола', 2]
['ч1оле', 2]
['балъибах', 2]
['этабах', 2]
['гьари-дуг1ал', 2]
['г1асал', 2]
['гьач1ув', 2]
['дире', 2]
['э-кьи', 2]
['рикьи', 2]
['воллагь', 2]
['вунщдох', 2]
['г1аба-байк1уни', 2]
['сули', 2]
['гьач1илъирик1уни', 2]
['вол1аливахин', 2]
['вол1охе', 2]
['салам', 2]
['баг1ибахегьир', 2]
['бухирил', 2]
['вас', 2]
['гъане', 2]
['режи', 2]
['мигъил', 2]
['этач1уб', 2]
['белалуб', 2]
['ихьващулъа', 2]
['зинелъа', 2]
['хъандиру', 2]
['къот1игиба', 2]
['хирас', 2]
['бечитиду', 2]
['минчибах', 2]
['букъалич1и', 2]
['х1укуматлъид', 1]
['краснодарлъилагиба', 1]
['ставропольлъилагиба', 1]
['камазибад', 1]
['хъолурла', 1]
['гьурдабахъ', 1]
['рекьел', 1]
['рекьи', 1]
['усалад', 1]
['перицудк1ин', 1]
['бекьидуб', 1]
['бекьел', 1]
['гору', 1]
['гъоли', 1]
['рельук1ин', 1]
['горул', 1]
['гъолибахин', 1]
['щалалел', 1]
['щалали', 1]
['рак1ариду', 1]
['х1амарибалал', 1]
['рилъи', 1]
['раччиду', 1]
['гьинц1ц1ибахъ', 1]
['гьинц1ц1абадахъла', 1]
['раччили', 1]
['гъунела', 1]
['колаби', 1]
['рачвалел', 1]
['рачолирах', 1]
['гьинц1а-', 1]
['гьинц1ц1абахъла', 1]
['унсалибил', 1]
['рукьи', 1]
['рукьил', 1]
['белиндахирил', 1]
['илъабла', 1]
['илъаб', 1]
['белиндил', 1]
['рац1алду', 1]
['белиндакьи', 1]
['г1анчибад', 1]
['инщиссе', 1]
['т1амилда', 1]
['къелалдуб', 1]
['хьури', 1]
['бехбьвач1уб', 1]
['къванк1иле', 1]
['лъигьидуб', 1]
['гьинц1у', 1]
['лъигьел', 1]
['лъигьа', 1]
['к1к1иранла', 1]
['къонк1илалел', 1]
['къонк1илалибахин', 1]
['воъ-', 1]
['ц1ц1ердадахъ', 1]
['рах1алъила', 1]
['бокъиналел', 1]
['бокъинали', 1]
['зобид', 1]
['абатали', 1]
['белъа', 1]
['хъорт1уд', 1]
['л1али', 1]
['рук1ур', 1]
['беххилаб', 1]
['гьинц1и', 1]
['э-', 1]
['мучу', 1]
['бехьудубугуба', 1]
['корахла', 1]
['корахук1ин', 1]
['корахлъид', 1]
['гьурабдуб', 1]
['гьураби', 1]
['ат1ан', 1]
['х1ешкъир', 1]
['перч1инла', 1]
['бегъо', 1]
['къе-', 1]
['гьек1ухьибахъ', 1]
['гьек1ухьибахъиба', 1]
['-хибагьольар', 1]
['бигьидуб', 1]
['хъоледу', 1]
['гьольа', 1]
['щехул', 1]
['ислам', 1]
['мух1_', 1]
['камилкьох', 1]
['мищдирагьагиба', 1]
['мунъул1уб', 1]
['иххила', 1]
['лъинл1и', 1]
['хьогьуб', 1]
['давудиб', 1]
['щанхвалиб', 1]
['гьингурл1и', 1]
['нурмух1амащуб', 1]
['боу-ищду', 1]
['уъгьобу', 1]
['гьобулдала', 1]
['хъордуб', 1]
['гьабигьанщулъа', 1]
['эуммагъалул', 1]
['бухъел', 1]
['магъалу', 1]
['къадарлъилагиба', 1]
['якъия', 1]
['сах1', 1]
['гьанур', 1]
['рахху', 1]
['рехьинч1ини', 1]
['-лъаби', 1]
['хъизанлъила', 1]
['мунъэл', 1]
['бухьук1алъин', 1]
['г1анчибал', 1]
['гьинк1ях1ареги', 1]
['г1анчибил', 1]
['бехьвал1и', 1]
['гьобулъини', 1]
['специальный', 1]
['гьудал1е', 1]
['лъерабил', 1]
['рик1валуб', 1]
['ражиххуни', 1]
['лераби', 1]
['лъерабал1и', 1]
['керч1ч1ибахин', 1]
['ссолалуб', 1]
['кумаклъилалъи', 1]
['кельак1убла', 1]
['аъъъ', 1]
['гьобулди', 1]
['къосарик1инаг', 1]
['мигъидуб', 1]
['т1амирик1инала', 1]
['балъидуб', 1]
['техника', 1]
['гигьабалдуб', 1]
['бухиде', 1]
['бук1аде', 1]
['къвакьи', 1]
['ч1акьи', 1]
['муадегу', 1]
['минсари', 1]
['зирар-дибирщуб', 1]
['мансел1убигьир', 1]
['г1арабист', 1]
['гьац1алк1ек1и', 1]
['ц1ц1ели', 1]
['зирар-х1ажи', 1]
['х1ежлъиларла', 1]
['вунав', 1]
['г1алингьек1ва', 1]
['вук1ак1акьи', 1]
['ц1елалич1и', 1]
['инщулъаги', 1]
['г1адамадилул1и', 1]
['хьора-ч1оралири', 1]
['биг1едул', 1]
['ц1елел', 1]
['вочитохин', 1]
['ц1ц1едукъола', 1]
['гьалмагълъох', 1]
['х1амзатовщув', 1]
['х1амзат', 1]
['х1амзатла', 1]
['гьудулади-гьалмагъади', 1]
['ц1ц1едукъол1и', 1]
['инщалх1амзатидла', 1]
['вудищудла', 1]
['индудги', 1]
['рогьунлъе', 1]
['гьудул-гьалмагъади', 1]
['лъаг1илухъ', 1]
['мутаг1илумлъи', 1]
['амъ', 1]
['кьинихъаре', 1]
['тарихиби', 1]
['гьордид', 1]
['насиду', 1]
['расулив', 1]
['х1амзатид', 1]
['рев-', 1]
['инкъилабла', 1]
['михья', 1]
['революциял', 1]
['колхузиби', 1]
['экьохин', 1]
['эгукьибах', 1]
['эгубхъоли', 1]
['эбхъоли', 1]
['т1амалдуб', 1]
['гьурабда', 1]
['никкулар', 1]
['бесач1ибахин', 1]
['колхузлъила', 1]
['ц1адаса', 1]
['х1амзатщуд', 1]
['мнэ', 1]
['апагирищуд', 1]
['оъминик1уни', 1]
['гьабал', 1]
['линилъилархин', 1]
['бел1едени', 1]
['паластинка', 1]
['хисидегуни', 1]
['лъинк1ин', 1]
['мунъэнигил', 1]
['бухьудеч1иникьибах', 1]
['вол1екьа', 1]
['гьурдабил', 1]
['ригьеду', 1]
['гидеч1иникьи', 1]
['масхъара-хоч1ил', 1]
['ззс', 1]
['гигьохе', 1]
['кулакла', 1]
['гьиндит1амедукьивах', 1]
['тутума', 1]
['имуй', 1]
['йиэхе', 1]
['калининид', 1]
['-гьар', 1]
['гьегуарахъиба', 1]
['маг1и-', 1]
['гъизи-къара', 1]
['г1арци-маххи', 1]
['бук1ач1убкъола', 1]
['буртинди', 1]
['рихьи', 1]
['даран-базарла', 1]
['г1арци-маххил', 1]
['таг1алех', 1]
['переводчикла', 1]
['волох', 1]
['маскулъиларла', 1]
['лъаби-боу', 1]
['боу-инщду', 1]
['яхъинехги', 1]
['зирар-дибирщугьар', 1]
['таг1ач1ехин', 1]
['хьо-', 1]
['белабахегу', 1]
['яхъинехегьир', 1]
['ехьуби-', 1]
['ах1лехегу', 1]
['йехьвехе', 1]
['мансабах', 1]
['гьанщда', 1]
['уэъехьвайчуб', 1]
['ехьвай', 1]
['кьуб', 1]
['-гьащда', 1]
['кулакиби', 1]
['къамг1и-', 1]
['маг1ишатла', 1]
['ихьвахъибахин', 1]
['гигьикьи', 1]
['кекьех', 1]
['агъ', 1]
['галукъола', 1]
['белас', 1]
['вудищукьира', 1]
['корбац1ц1ул', 1]
['вудибдалъикьирах', 1]
['к1азил1ибал', 1]
['рухьагьабах', 1]
['буххалдукъола', 1]
['эссибаг', 1]
['ехьварик1ина', 1]
['бигьеду', 1]
['к1азилъибах', 1]
['гибахегу', 1]
['беле', 1]
['этабахги', 1]
['сунак1уни', 1]
['инщ-', 1]
['реъ-', 1]
['хъубуб', 1]
['эгукьибахчик1уни', 1]
['вулъил1е', 1]
['хьоре', 1]
['гибахегуни', 1]
['-белалак1уни', 1]
['кьонёхегу', 1]
['кьот1-кьот1илуре', 1]
['релирик1ина', 1]
['гьащдубе', 1]
['кулакади', 1]
['хъолёх', 1]
['бихьибахегу', 1]
['хвасарлъох', 1]
['кулаклъирилагива', 1]
['раскулачить', 1]
['гигьич1ивах', 1]
['воссохе', 1]
['т1укидал-л1е', 1]
['милчелире', 1]
['рук1урах', 1]
['гьудуллъири', 1]
['гьалмагълъири', 1]
['вацилъирил', 1]
['мисаллъила', 1]
['белъедегу', 1]
['ишлъил', 1]
['хъирила', 1]
['ч1ордубда', 1]
['гьудуладилуб', 1]
['гьалмагъадилуб', 1]
['бел1убк1ола', 1]
['даг1бал', 1]
['закарью', 1]
['ударили', 1]
['мух1амащув', 1]
['г1аданщуч1чик1ола', 1]
['ч1ч1олубк1ола', 1]
['бел1убкъола', 1]
['мингьел', 1]
['т1алел', 1]
['т1алимунъабах', 1]
['дарманла', 1]
['бич1ох', 1]
['вунъохегу', 1]
['-кунт1ав', 1]
['вусен', 1]
['вохьуби-', 1]
['сару-сару', 1]
['гьанилар', 1]
['к1к1иредла', 1]
['гьанила', 1]
['ч1еркьиби', 1]
['минсабахе', 1]
['рохьукьир', 1]
['генирах', 1]
['нинсаре', 1]
['гиндубк1удуб', 1]
['ч1еркьалъила', 1]
['к1усулох', 1]
['къуцулох', 1]
['бещаб', 1]
['кулув', 1]
['къуватисчи', 1]
['гьавалчи', 1]
['къуватис', 1]
['инщулъа', 1]
['бухьудубугу', 1]
['генибахе', 1]
['тамахьул', 1]
['кьуралел', 1]
['кьуралибахин', 1]
['к1ват1али', 1]
['вулъирик1ина', 1]
['ч1еркьила', 1]
['гьадищудла', 1]
['билъибахегу', 1]
['ц1елмагъалагьалубал', 1]
['гьалубал', 1]
['гъунигаралъилар', 1]
['къусулёхе', 1]
['къусулёх', 1]
['генибахегу', 1]
['ц1ц1уйкилди', 1]
['баг1ибахегу', 1]
['кьерила', 1]
['кье', 1]
['коралъилар', 1]
['вудид-', 1]
['х', 1]
['кьедикьирх', 1]
['вунъэду', 1]
['гигьибахегу', 1]
['башилащуб', 1]
['шехибщубалуб', 1]
['гьолъигьа', 1]
['гьади-щуб', 1]
['амъил', 1]
['уп-кьи', 1]
['каламла', 1]
['кьабг1идарессибах', 1]
['папуруздил', 1]
['генирахе', 1]
['ц1еххидубкъола', 1]
['кьонубкъола', 1]
['н', 1]
['чаранав', 1]
['вущук1ин', 1]
['мац1ц1ибахе', 1]
['ч1ч1ордубкъола', 1]
['даг1ба-къецин', 1]
['бук1акьибах', 1]
['масел', 1]
['бук1уни', 1]
['султ1анибалуб', 1]
['гьи-гьабсаг1алал', 1]
['мисалъинди', 1]
['к1ек1игищуч1', 1]
['бокьалибахе', 1]
['россула', 1]
['-эк1ус', 1]
['анлъик1алъин', 1]
['бишди', 1]
['гьач1иникьи', 1]
['ц1алибах', 1]
['гьанилъилалъи', 1]
['г1уц1илуб', 1]
['гьанл1игива', 1]
['т1андув', 1]
['вой', 1]
['миниги', 1]
['экъол1и', 1]
['къиссабади', 1]
['насава', 1]
['диниги', 1]
['эгубкъол1и', 1]
['чамилда', 1]
['рак1од', 1]
['таманчунигиба', 1]
['гьанк1уба', 1]
['рахъилигибачи', 1]
['вук1удак1али', 1]
['эгукъол1и', 1]
['гьинигиба', 1]
['бехьвел', 1]
['керч1ч1и', 1]
['дуч1и', 1]
['се', 1]
['элик1акьи', 1]
['мигъач1ибах', 1]
['вудубах', 1]
['гьакубах', 1]
['дильа', 1]
['г1едиг1алдак1а', 1]
['вуцев', 1]
['охотникла', 1]
['пулемётла', 1]
['рухе', 1]
['этидабагъибах', 1]
['вук1енда', 1]
['гьанилъилгьир', 1]
['мисаллъибах', 1]
['белъе', 1]
['белъидак1уми', 1]
['вуавох', 1]
['чанахъан', 1]
['вуъалас', 1]
['биг1идув', 1]
['бухе', 1]
['багъи', 1]
['рич1аледу', 1]
['арахъивакьохин', 1]
['гьалибах', 1]
['бечита', 1]
['вохьавкъол1и', 1]
['мигъаре', 1]
['куцилув', 1]
['милъич1гьек1вал', 1]
['вудищдубеги', 1]
['куцидак1убе', 1]
['мук1убе', 1]
['кярт1илуч1', 1]
['сунк1ула', 1]
['вубсаг1алъид', 1]
['рехьулъа', 1]
['макосала', 1]
['рехьубечи', 1]
['вугура', 1]
['макосарах', 1]
['рехьул1ак1укъол1и', 1]
['рук1арил', 1]
['сунк1ухъиба', 1]
['бехьва-бехьвабдан', 1]
['вуулугу', 1]
['г1авухъал1иба', 1]
['бел1убги', 1]
['ельарлъибахин', 1]
['сарулъибахин', 1]
['к1к1умирах', 1]
['рильи', 1]
['гьадищуд', 1]
['чанахъанщуд', 1]
['гьеч1агьерила', 1]
['кярт1илигиба', 1]
['гьеч1арилалъилда', 1]
['бехьвач1и', 1]
['главный', 1]
['вудидал', 1]
['муабк1ола', 1]
['рухьякьил', 1]
['бильида', 1]
['гьадищуба', 1]
['к1усулукъол1и', 1]
['хъели-хъели', 1]
['жиб', 1]
['г1аъ', 1]
['минаргьек1ва', 1]
['вуг1авах', 1]
['гьадищула', 1]
['гьадищуч1', 1]
['нукулала', 1]
['минарла', 1]
['гьадибмак1ал1и', 1]
['бильа', 1]
['рел1и', 1]
['хъинирах', 1]
['армилъиларла', 1]
['вог1охин', 1]
['эссива', 1]
['махачкалалъилагива', 1]
['пунктлъилагива', 1]
['лейтенант', 1]
['лейтенантк1ола', 1]
['пунктлъилагиба', 1]
['бехьул1убеги', 1]
['вудид-гьарди', 1]
['ссолич1ибахин', 1]
['мнэъ', 1]
['батумилъилар', 1]
['батумилъила', 1]
['аджариялъила', 1]
['вудугуарахъибал', 1]
['бехху', 1]
['вук1акьи', 1]
['гьебц1ел', 1]
['рит1игьибах', 1]
['выходите', 1]
['н-но', 1]
['три', 1]
['шага', 1]
['вперед', 1]
['наъ-', 1]
['направо', 1]
['командал', 1]
['-шагом', 1]
['марш-', 1]
['-к', 1]
['машине-', 1]
['машиненди', 1]
['чубк1ундахъ', 1]
['гигьедеб', 1]
['гьижикьи', 1]
['ургъилал1и', 1]
['вуди-гьарди', 1]
['ссолалич1ибах', 1]
['уъгрузиялъила', 1]
['горилъила', 1]
['гори', 1]
['сталиниб', 1]
['ват1анлъила', 1]
['вудудгу', 1]
['ихиталибах', 1]
['учебный', 1]
['полклъила', 1]
['белъабе', 1]
['инщаллъай', 1]
['хъоли-хъини', 1]
['кьани-гьами', 1]
['рехьимуд', 1]
['ц1ели', 1]
['сержантчи', 1]
['бихьюбк1ола', 1]
['личка', 1]
['сержант', 1]
['водитель', 1]
['средних', 1]
['танков', 1]
['сав-к1ундакьи', 1]
['пересдавать', 1]
['классность', 1]
['сдавать', 1]
['второйлъила', 1]
['первыйлъилар', 1]
['хали', 1]
['служба', 1]
['кирововбадлъилар', 1]
['гьедаволъа', 1]
['коробка', 1]
['переменных', 1]
['передач', 1]
['хъини', 1]
['биг1ач1ибах', 1]
['без', 1]
['прегазовки', 1]
['хи-хи', 1]
['дилъ-', 1]
['диндил', 1]
['пачалихълъила', 1]
['дилъал', 1]
['лъебали', 1]
['цебдащуд', 1]
['азербижанавк1ола', 1]
['арминавк1ола', 1]
['билъе', 1]
['белъида', 1]
['вмнъ', 1]
['старший', 1]
['къусуливахин', 1]
['интсруктаж', 1]
['-щуб', 1]
['малъида', 1]
['гидубк1ола', 1]
['перегазовка', 1]
['бессабахин', 1]
['мунъэ', 1]
['бокьидарессабах', 1]
['бухьагьеда', 1]
['тонна', 1]
['кулубекъуб', 1]
['бук1удеч1ими', 1]
['гори-тиблислъилар', 1]
['мунъал1уб', 1]
['трасса', 1]
['мак1алар', 1]
['мунъамисен', 1]
['пушка', 1]
['тягачла', 1]
['берхъибаххе-хе', 1]
['шамилщубла', 1]
['бакьихълъирилъил', 1]
['л1е', 1]
['гьогьинлъирди', 1]
['тукидул1е', 1]
['нуричубалубе', 1]
['ханщук1ин', 1]
['хандилук1ин', 1]
['махьвари', 1]
['хъетмаз', 1]
['аварский', 1]
['цебла-цебела', 1]
['гьач1вабехьянидуб', 1]
['рехьинлъилар', 1]
['ху', 1]
['бехьидун', 1]
['бехьянидуб', 1]
['округлъилар', 1]
['шамилилар', 1]
['шамилик1ин', 1]
['-ълар', 1]
['мац1ц1алди', 1]
['т1укидуд', 1]
['бедеч1и', 1]
['динлъила', 1]
['жагъаллъири', 1]
['гьордуб-ла', 1]
['къаг1идиби', 1]
['насирах', 1]
['мац1алдала', 1]
['масач1уб', 1]
['масабдалъила', 1]
['т1укидулъа', 1]
['болъич1инала', 1]
['гочинали', 1]
['гьолъилк1инги', 1]
['лебалисе', 1]
['баж-', 1]
['баг1ар-', 1]
['бажари', 1]
['инщук1инги', 1]
['бухьудубе', 1]
['аскарл1и', 1]
['ч1абакъири', 1]
['гьида', 1]
['нуричубе', 1]
['релич1и', 1]
['как-дин', 1]
['гигьич1убе', 1]
['гъалбац1дибирчик1ола', 1]
['гьощугьар', 1]
['г1аданщуч1ба', 1]
['кагъат-да', 1]
['таг1абахин', 1]
['г1орусалъил1ир', 1]
['пачащуб', 1]
['аскарл1ир', 1]
['муубахин', 1]
['милицалъил1ир', 1]
['г1абдурах1ман', 1]
['г1абдурах1манкьи', 1]
['хъолукъола', 1]
['ил1иба', 1]
['боа', 1]
['вук1авщубе', 1]
['гигьурехъоли', 1]
['гигьубхъоли', 1]
['масидукъола', 1]
['масарил1и', 1]
['переводчиклъох', 1]
['абдурах1манщуд', 1]
['-к1ин', 1]
['кумакибил', 1]
['-лар', 1]
['муъ-', 1]
['цеблалал', 1]
['бич1ч1ули', 1]
['ищуб', 1]
['ошибка', 1]
['ошибкади', 1]
['рухьурихъ', 1]
['т1укидалъа', 1]
['сивухъ', 1]
['гьалид', 1]
['мак1алагиба', 1]
['рохьул', 1]
['гуржиял1и', 1]
['цебмак1ала', 1]
['мак1алак1ола', 1]
['эл1а', 1]
['гунщил', 1]
['гьощлъид', 1]
['бел1икьибахин', 1]
['эгувалщуба', 1]
['г1алимгьек1ва', 1]
['дандилъирила', 1]
['гигьубе', 1]
['г1алимади', 1]
['бук1арахъ', 1]
['вугибда', 1]
['гьощуба', 1]
['ц1ц1еледу', 1]
['г1арабистди', 1]
['бук1унала', 1]
['бужурил', 1]
['инщувги', 1]
['аманатлъила', 1]
['вухьёх', 1]
['гьагищдуре', 1]
['мац1алдад', 1]
['г1ажа', 1]
['г1алагъожалъид', 1]
['гьит1алъи', 1]
['гьобгилъик1инги', 1]
['цебидубчи', 1]
['бук1абкъаг1ида', 1]
['дандилъири', 1]
['гьакуарахъиба', 1]
['умъ', 1]
['авар', 1]
['эгубехъоли', 1]
['пачащула', 1]
['мут1иг1лъеду', 1]
['бук1урила', 1]
['хъолуб', 1]
['накорагьарилъил1и', 1]
['гъулбас', 1]
['ц1ц1елибахла', 1]
['кумаклъила', 1]
['гьобдала', 1]
['къабуллъибах', 1]
['гьолъидла', 1]
['мисасигьир', 1]
['насрудинщурек1удуре', 1]
['хоч1ибади', 1]
['рук1урахегугьир', 1]
['закарьякьох', 1]
['сепулавщуб', 1]
['мисалъич1', 1]
['реч1ч1а', 1]
['реч1ч1алъини', 1]
['салиматкьех', 1]
['йик1вехе', 1]
['пурц1ц1ид', 1]
['рехьинч1ин', 1]
['телепундад', 1]
['галибах', 1]
['бук1уч1ими', 1]
['чубал', 1]
['релъалъид', 1]
['масхъарал', 1]
['хоч1ил', 1]
['вухьагьеду', 1]
['муэдегуни', 1]
['желъадиба', 1]
['муэденикьи', 1]
['къолиг1у', 1]
['рикьиллачик1ола', 1]
['бигьуб', 1]
['бигьубк1ола', 1]
['инку-къамах', 1]
['ц1али-лъимахин', 1]
['бехьул1укъол1и', 1]
['бухьудеч1ини', 1]
['буг1аблъирила', 1]
['бесдала', 1]
['ваг1аблъирила', 1]
['ваччилак1уни', 1]
['кьивох', 1]
['салиматилар', 1]
['гери-', 1]
['гъажихъ', 1]
['геридил', 1]
['к1к1умохин', 1]
['волъел', 1]
['керч1ч1охе', 1]
['гвак1уни', 1]
['гьардил', 1]
['ах1улёхк1уни', 1]
['буг1алини', 1]
['бищдилъа', 1]
['къораг1аб', 1]
['-ихьвахъак1уни', 1]
['хьолъилда', 1]
['ингинди', 1]
['каротунди', 1]
['т1амохе', 1]
['кар-', 1]
['диван', 1]
['карот', 1]
['диванди', 1]
['рук1уч1ими', 1]
['вулъохегу', 1]
['гьавла', 1]
['вук1охегугьир', 1]
['дарман', 1]
['бич1и', 1]
['бехубахегу', 1]
['гьакь-', 1]
['мунъабахегу', 1]
['инщду', 1]
['пат1иначик1ола', 1]
['чуй', 1]
['йик1вайк1ола', 1]
['вудуй', 1]
['ехьвехин', 1]
['билъибахе', 1]
['т1ам-', 1]
['ц1ц1алибахе', 1]
['къамахегу', 1]
['гьалувалгьерч1ч1и', 1]
['к1анц1', 1]
['-к1анц1улёх', 1]
['ракьил1иарахъива', 1]
['бук1алик1уни', 1]
['бел1убкьи', 1]
['воххида', 1]
['ресса', 1]
['миник1удув', 1]
['беххидаресса', 1]
['бухьубахегу', 1]
['алжан', 1]
['мисабе', 1]
['колхузлъил1е', 1]
['хъанхъаледу', 1]
['хъирикьир', 1]
['пермалар', 1]
['гуржиял1ира', 1]
['рехьваре', 1]
['къиндул', 1]
['хьони', 1]
['илхъи', 1]
['рет1ут1али', 1]
['ч1ч1орч1ч1али', 1]
['нуурах', 1]
['пулирдалъи', 1]
['къинкъилирах', 1]
['хьонабил', 1]
['айдимирк1е', 1]
['пермалъини', 1]
['ищик1ин', 1]
['кону', 1]
['бела', 1]
['ток', 1]
['хьонабач1', 1]
['бак1олдакьи', 1]
['панарла', 1]
['ч1инеду', 1]
['гьиниарахъива', 1]
['хьонабал', 1]
['руч1ч1абаденди', 1]
['кьони', 1]
['проверка', 1]
['халгида', 1]
['хьонабакьи', 1]
['бак1олдакьил', 1]
['гьед', 1]
['хъели', 1]
['белел', 1]
['вугивла', 1]
['таг1аб', 1]
['мисак1алъинк1е', 1]
['гигьибач1уб', 1]
['вуарик1ина', 1]
['гьегибахк1уб', 1]
['гьедахк1уб', 1]
['колилик1уб', 1]
['гьингур', 1]
['гьингуренибал', 1]
['к1к1олибахин', 1]
['халгигьи', 1]
['вуса', 1]
['бук1арихъ', 1]
['хъанхъалигьир', 1]
['палагьанди', 1]
['гьанибадал1ир', 1]
['этибах', 1]
['палугьанди', 1]
['-ч1и', 1]
['гьач1вабехьянлабел1ибахин', 1]
['гьац1алцебидуб-к1ек1идуб', 1]
['билъидубугу', 1]
['палагьан', 1]
['палугьанщуд', 1]
['х1окучакьи', 1]
['буртинал', 1]
['къапал', 1]
['гьарк1ела', 1]
['кьонирах', 1]
['сунк1ял', 1]
['гьач1ик1алъин', 1]
['ла-лел', 1]
['лъаливахин', 1]
['куци-мухъи', 1]
['ц1ун-', 1]
['ц1унду', 1]
['гочинибах', 1]
['жив-живщудб-лар', 1]
['гъардаш', 1]
['гъалдибер', 1]
['нажас', 1]
['гьунар', 1]
['гьунаричун', 1]
['вунъэл', 1]
['цещуч1ба', 1]
['бак1аридуб', 1]
['таг1алдуб', 1]
['реслъила', 1]
['биг1иду', 1]
['гьач1убк1ола', 1]
['вук1у', 1]
['ц1елдиравчи', 1]
['вугивщуд', 1]
['ах1улёхин', 1]
['инщудги', 1]
['эгунда', 1]
['бихье', 1]
['бухьудак1ундакьи', 1]
['бахиллъох', 1]
['бихьич1уб', 1]
['бихьирик1инала', 1]
['гьанигьул', 1]
['вугищуб', 1]
['далдалилибах', 1]
['бехилаб', 1]
['ч1ч1орч1ч1ада', 1]
['си-бац1а', 1]
['вуэл', 1]
['габда', 1]
['бухъи', 1]
['габдал', 1]
['гъорущла', 1]
['хани', 1]
['ч1ч1ордублъилла', 1]
['кьабг1идаресох', 1]
['сулавохох', 1]
['ч1ч1олох', 1]
['к1егищуд', 1]
['ке-', 1]
['ах1улуб', 1]
['гъардивунгъач1ув', 1]
['гьоштуб', 1]
['бук1уда', 1]
['палогьан', 1]
['йиг1ачул', 1]
['кьанк1ялалал', 1]
['режеду', 1]
['гьобеги', 1]
['къурбанла', 1]
['г1алигъгьобел', 1]
['гьордугьар', 1]
['реже', 1]
['режида', 1]
['кват1илибах', 1]
['дунялла', 1]
['хунт1улъибах', 1]
['йиг1ачу', 1]
['бехьул1убе', 1]
['зурмак1удубда', 1]
['пуда', 1]
['эталибах', 1]
['бехьол1е', 1]
['ххунибах', 1]
['рак1о', 1]
['бет1убах', 1]
['гьабел', 1]
['бехьвенда', 1]
['бук1удеч1иникьи', 1]
['гьарк1ок1-гьарк1я', 1]
['къуцули', 1]
['кот1ида', 1]
['кот1илибах', 1]
['гьац1алцеб', 1]
['т1убелуб', 1]
['целъила', 1]
['бехьуч1ик1алъинла', 1]
['г1едиг1алдуб', 1]
['гьащду', 1]
['къораг1аг1ач1инала', 1]
['барти', 1]
['гьадилъиларла', 1]
['ххалибах', 1]
['гьалидги', 1]
['хьойчи', 1]
['адубах', 1]
['вудицеб', 1]
['ххуне', 1]
['гьадицеб', 1]
['ищидла', 1]
['эталигьир', 1]
['бац1уч1ба', 1]
['ч1ч1оледу', 1]
['борч1иледукьибах', 1]
['релъала', 1]
['лъебич1икьина', 1]
['лъебахла', 1]
['бук1убечигьир', 1]
['адильбег', 1]
['къуцулёхин', 1]
['т1аливуох', 1]
['вуарик1инала', 1]
['гьедач1ч1оле', 1]
['хьолъасчигьир', 1]
['ярагъ-матах1ла', 1]
['гьаливла', 1]
['гьерч1ч1али', 1]
['бехьок1алъин', 1]
['минала', 1]
['ч1ч1оледе', 1]
['къинале', 1]
['ч1ч1оледекьи', 1]
['паланла', 1]
['г1уц1ц1илибах', 1]
['бел1игьир', 1]
['гьадугуба', 1]
['гьабигьилибахин', 1]
['супениба', 1]
['лъеби', 1]
['элибах', 1]
['къонк1илубел', 1]
['борч1или', 1]
['саййидул', 1]
['бат1алкьохин', 1]
['гьагив', 1]
['вугъав', 1]
['мууч1ими', 1]
['мууч1и', 1]
['гьеч1есиба', 1]
['йигъе', 1]
['йехьвай', 1]
['рук1аб', 1]
['мак1ва', 1]
['маххил1ул', 1]
['махъухъел', 1]
['махъухъубахин', 1]
['щалалибах', 1]
['гьобкъаг1идалъила', 1]
['гигьинда', 1]
['вудищдуб', 1]
['гьегисела', 1]
['йехьва', 1]
['саламатуб', 1]
['куча', 1]
['бакъибахе', 1]
['вугидуб', 1]
['индулаги', 1]
['мигъибахин', 1]
['бажарилибах', 1]
['инщала', 1]
['цещуба', 1]
['дандилъибахел', 1]
['ил1ибелук1ин', 1]
['т1укидук1ин', 1]
['бук1абек1ин', 1]
['дандилъи', 1]
['бухьагьибахин', 1]
['кельалъири', 1]
['руководство', 1]
['бук1ен', 1]
['сабаблъибах', 1]
['болъибахкьи', 1]
['болъубкьибах', 1]
['гьинк1ё-ёб', 1]
['гъалмагъар', 1]
['вук1охели', 1]
['бельибах', 1]
['беда', 1]
['гьач1икьибахин', 1]
['мух1амасултанкьидув', 1]
['вульув', 1]
['белич1ув', 1]
['г1аданкьивахин', 1]
['гьощулаба', 1]
['лъоб', 1]
['к1к1ирдалчи', 1]
['к1к1ирдал', 1]
['к1кирдал', 1]
['к1к1ирдалъа', 1]
['къорабах', 1]
['бесалъа', 1]
['г1унщил', 1]
['бухьагьа', 1]
['минчибахин', 1]
['борч1иледу', 1]
['вудуб', 1]
['муасчи', 1]
['г1абдалади', 1]
['гьач1ами', 1]
['бехьве', 1]
['балъукъол1и', 1]
['х1амарибидахъ', 1]
['мух1амасулт1анщуб', 1]
['тамих1', 1]
['щу-', 1]
['волъида', 1]
['вудибкъолъи', 1]
['щуре', 1]
['центр', 1]
['мах1ачхъалак1удуб', 1]
['буйнаксклъилар', 1]
['вуалъа', 1]
['мост', 1]
['биг1ида', 1]
['мостлъилар', 1]
['мостлъикьи', 1]
['иххи', 1]
['каклъила', 1]
['б', 1]
['баг1абкъол1и', 1]
['мосткьи', 1]
['вол1укъол1и', 1]
['бегъилдакьивахин', 1]
['во', 1]
['бухъибач1ини', 1]
['биг1идак1уни', 1]
['вол1идуб', 1]
['ву', 1]
['к1усуливахин', 1]
['бедак1укъол1и', 1]
['гьагищуд', 1]
['вунчавах', 1]
['гьерсаларла', 1]
['вунчохин', 1]
['вущулуб', 1]
['ка', 1]
['джамаг1атлъигьарла', 1]
['какла', 1]
['бел1ирик1ина', 1]
['вуэ', 1]
['валъи', 1]
['бегъилдакьибах', 1]
['ву-угид', 1]
['гьурл1и', 1]
['манзиллъид', 1]
['ваг1акъол1и', 1]
['вугъаби-кьи', 1]
['мух1амасултанщулар', 1]
['вохьуби-кьи', 1]
['ах1улукъол1и', 1]
['приказла', 1]
['мух1амасултанщугьар', 1]
['кьабг1идаресса', 1]
['т1укилар', 1]
['къораг1ен', 1]
['биг1ала', 1]
['эрхьубас', 1]
['шамилира', 1]
['пирказла', 1]
['бихьибахин', 1]
['вочита', 1]
['вочитабкъол1и', 1]
['соливахин', 1]
['гьач1ивос', 1]
['ссолёхин', 1]
['вохьакъол1и', 1]
['г1азарлабельи', 1]
['гьач1вабехьянлабельи', 1]
['к1екъиндулбельи', 1]
['боудуб', 1]
['рехьинщид', 1]
['гучинали', 1]
['веденский', 1]
['районльил', 1]
['даргъикьидуб', 1]
['гьанльир', 1]
['залъуб', 1]
['бехьведу', 1]
['илабабалъидла', 1]
['гьалуялъина', 1]
['гьерч1ич1иинщал', 1]
['андухьи', 1]
['йигъа', 1]
['ги', 1]
['вудуч1', 1]
['ч1абарила', 1]
['к1усулибах', 1]
['автоматдил', 1]
['гьордуч1', 1]
['автоматдахъ', 1]
['солдатадилухъ', 1]
['гьобдал', 1]
['кьигьибах', 1]
['къусулибах', 1]
['ансалъукъола', 1]
['ал1ибалъи', 1]
['вудищдубе', 1]
['чубал-цебал', 1]
['мисалъини', 1]
['бук1убахекьибах', 1]
['гьардуба', 1]
['армилъиба', 1]
['бук1акьи', 1]
['гьанибадалъирла', 1]
['гьанлъирла', 1]
['бехьудубе', 1]
['масидубдала', 1]
['къаме-ц1але', 1]
['дал', 1]
['таг1али', 1]
['мук1ух1убе', 1]
['берда', 1]
['щурагьида', 1]
['ищилъаги', 1]
['давла', 1]
['таг1аледукьибах', 1]
['баг1ибахин', 1]
['заманалъилагибах', 1]
['кьирилъи', 1]
['ищигьар', 1]
['гьегибах', 1]
['гьадидуба', 1]
['пермалъилагиба', 1]
['автоматлъил', 1]
['очередиби', 1]
['рехьу', 1]
['солдатадилура', 1]
['хехи', 1]
['бач1игьи', 1]
['бухьалибах', 1]
['ищила', 1]
['вудищда', 1]
['гилубе', 1]
['ищич1', 1]
['баг1ач1уб', 1]
['бук1едулъибах', 1]
['л1укъилич1у', 1]
['бук1едукьибах', 1]
['кьугьали', 1]
['гьабигьилибах', 1]
['кьогьалдареса', 1]
['эл', 1]
['вугубал', 1]
['мигъа', 1]
['мигъабкъола', 1]
['эгубел', 1]
['кьугьалуре', 1]
['патронди', 1]
['ралрач1ида', 1]
['ищигьа', 1]
['патрандил', 1]
['рач1ибахин', 1]
['вудудла', 1]
['бук1енда', 1]
['сунагьир', 1]
['къорарах', 1]
['рук1арек1ола', 1]
['патранди', 1]
['вугул', 1]
['таг1и', 1]
['килул', 1]
['мач1у', 1]
['беч1векьиба', 1]
['вудилъил1и', 1]
['г1аданщуре', 1]
['ц1ик1яби', 1]
['торчатьгигьирахин', 1]
['хьитаби', 1]
['рухирах', 1]
['к1к1умах', 1]
['бечичач1убда', 1]
['ах1', 1]
['бук1ельуб', 1]
['масидубда', 1]
['сразуг', 1]
['гучиналибах', 1]
['къелагиба', 1]
['бигьел1уб', 1]
['мисалдегьини', 1]
['къе-къуну', 1]
['кьурулич1ибах', 1]
['мак1о-мак1ола', 1]
['гутардикьирах', 1]
['г1инчаби', 1]
['г1ине', 1]
['илъ1ибе', 1]
['муабкъола', 1]
['бет1ир', 1]
['бахъин', 1]
['гениди', 1]
['г1ечиди', 1]
['бил-и', 1]
['гигьублъил', 1]
['хьодини', 1]
['вулъе', 1]
['биг1а-биг1ач1ибах', 1]
['кулу', 1]
['бекъубдал', 1]
['к1к1умаххе', 1]
['буххибахе', 1]
['к1к1умахх', 1]
['баг1алибах', 1]
['хъолурлъил', 1]
['къамахх', 1]
['бэ', 1]
['билъибахх', 1]
['бук1абаахх', 1]
['къва-кьи', 1]
['бехьобаххин', 1]
['муабаххэ', 1]
['гъандид', 1]
['ч1ч1а-кьи', 1]
['пулих1урихъ', 1]
['гьанк1уре', 1]
['рел1урек1унда', 1]
['тухунди', 1]
['биг1идучи', 1]
['гьунсарибалуб', 1]
['гьант1ик1улак1уб', 1]
['миг1арулагиба', 1]
['бакьил1игъелъи', 1]
['гъейльил', 1]
['тухун', 1]
['лъабигил', 1]
['х1ут1иб', 1]
['рак1вач1иб', 1]
['ц1онич1ибахин', 1]
['г1адилав', 1]
['дибиркьохин', 1]
['дибирлъох', 1]
['тажудинкьох', 1]
['тажудинкьидув', 1]
['вохьящуд', 1]
['джарбаг1илий', 1]
['рукъияткьех', 1]
['гьанильил', 1]
['йихьида', 1]
['ягъи', 1]
['гьалех', 1]
['хъамуб', 1]
['хъамубкъол1ил', 1]
['гьинк1ёх1аре', 1]
['рел1ибах', 1]
['мигъида', 1]
['багъибах', 1]
['физически', 1]
['бет1убе', 1]
['постоянно', 1]
['физическая', 1]
['к1вар', 1]
['гьижи-гьижик1удуре', 1]
['мина-минарисе', 1]
['гьадицере-церела', 1]
['олимпийский', 1]
['дандилъубугу', 1]
['гидакьи', 1]
['гьебкъаг1идалъила', 1]
['спортивные', 1]
['г1едиг1или', 1]
['хехилъи', 1]
['паркъа', 1]
['реакция', 1]
['движениелъила', 1]
['вущдубе', 1]
['осно-', 1]
['гьац1акьибах', 1]
['г1анчалъила', 1]
['г1анчал', 1]
['галилъид', 1]
['бигогьел', 1]
['биго', 1]
['милчели', 1]
['керч1ч1идуб', 1]
['вулилъил1и', 1]
['билъуб', 1]
['г1анчалъил1и', 1]
['т1иркъулибах', 1]
['ц1ц1ик1ябад', 1]
['мнсидуб', 1]
['манзил', 1]
['т1иркъолув', 1]
['вунхьявлъохла', 1]
['вугудув', 1]
['вуг1а', 1]
['туразакьибах', 1]
['ц1у-', 1]
['конщалъил', 1]
['гьуд-', 1]
['лъаб-', 1]
['трёнож-', 1]
['трёхножка', 1]
['букъибахин', 1]
['эх-', 1]
['эхитали', 1]
['гурил', 1]
['сантиметра', 1]
['окружность', 1]
['лъаману', 1]
['митралъид', 1]
['ц1улаби', 1]
['лъаби-лъаби', 1]
['карч1ч1идуб', 1]
['цевлащуд', 1]
['керч1ч1ирик1ина', 1]
['к1урц1ули', 1]
['мунъарик1ина', 1]
['бук1абугу', 1]
['ихитале', 1]
['ту-', 1]
['туразал', 1]
['ихитилох', 1]
['вохьал1увщул1и', 1]
['жола', 1]
['бегъалик1алъин', 1]
['туразагьар', 1]
['бухьагьохин', 1]
['вухьудув', 1]
['вудицевал', 1]
['керч1ч1еду', 1]
['инструкция', 1]
['ч1ч1олири', 1]
['г1ор-', 1]
['гьобги', 1]
['минарлъири', 1]
['цегицеб', 1]
['правилади', 1]
['гьореги', 1]
['т1анда', 1]
['ловкостьлъилар', 1]
['белубда', 1]
['ц1улилъик1ин', 1]
['бекъидуб', 1]
['цещул1илъинала', 1]
['бухьагьел', 1]
['таг1алибах', 1]
['керч1ч1ин', 1]
['г1анжалагива', 1]
['ххунда', 1]
['вохьал1ущуч1', 1]
['хисиду', 1]
['къаг1идалъил1е', 1]
['мунъури', 1]
['ххуналири', 1]
['раччи', 1]
['цебла-цеблала', 1]
['ссолалдуб', 1]
['ихтуркьибах', 1]
['цебда', 1]
['ихтур', 1]
['гьу-', 1]
['ц1умел', 1]
['ц1умуб', 1]
['заострить', 1]
['ссегибах', 1]
['ссолалел', 1]
['ссолалибахин', 1]
['ссолирик1ина', 1]
['жоркьилад', 1]
['ч1инибах', 1]
['ч1инирик1ина', 1]
['дундунида', 1]
['мингъарик1инала', 1]
['вунхьёх', 1]
['бажарилич1ивах', 1]
['бигьирик1ина', 1]
['хисидуб', 1]
['целала', 1]
['моъ', 1]
['гиролдуб', 1]
['гьащдаг', 1]
['кубал', 1]
['жолалъил', 1]
['гигьел', 1]
['бел1убдала', 1]
['гиролибах', 1]
['мунъуду', 1]
['ч1чиду', 1]
['лъоди', 1]
['гиролдубк1ола', 1]
['чанагъибала', 1]
['гъердду', 1]
['гъердуб', 1]
['гъердубе', 1]
['чаххиби', 1]
['гьач1ва-гьац1а', 1]
['бигьел', 1]
['билъидуб', 1]
['эгукьибахин', 1]
['гьац1а-гьач1ваги', 1]
['т1анду', 1]
['вуих', 1]
['т1амел', 1]
['т1амирахин', 1]
['гьинли', 1]
['къаг1идал', 1]
['гьагире', 1]
['чахиби', 1]
['бекьид', 1]
['гигьирах', 1]
['раг1але', 1]
['рел1алик1алъин', 1]
['ехьибди', 1]
['бажарилуй', 1]
['ехьи', 1]
['йинхьех', 1]
['йик1уду', 1]
['гидакьибах', 1]
['яхьибди', 1]
['ясик1удал1е', 1]
['кьебалда', 1]
['къаг1идабади', 1]
['телевизордил', 1]
['компьютердил', 1]
['-мн-', 1]
['револ-', 1]
['инкъилаб', 1]
['михьябах', 1]
['инкъилаблъи', 1]
['болъигьа', 1]
['джал-', 1]
['джалалидла', 1]
['л1укъилибахчи', 1]
['степанкьох', 1]
['иштипан', 1]
['вулъохла', 1]
['джалалид', 1]
['гьалувал', 1]
['цевлала', 1]
['кам-', 1]
['х1ажищув', 1]
['гьордув', 1]
['волъув', 1]
['волъав', 1]
['ихьвахъел', 1]
['гигьабалда', 1]
['г1ахьвагьа', 1]
['партизандил', 1]
['ц1ц1инибахин', 1]
['зорзва', 1]
['реч1ч1алъигьа', 1]
['воссав', 1]
['иманг1алищуб', 1]
['жилал', 1]
['г1едзенделува', 1]
['вуохегу', 1]
['ц1вакибалуч1', 1]
['г1ахьвадава', 1]
['волав', 1]
['вухьуде', 1]
['г1ахьвалщува', 1]
['гьерч1ч1укъола', 1]
['волохегу', 1]
['ц1ц1е', 1]
['гьудул-гьалмагъ', 1]
['жилалъил1и', 1]
['ах1дилох', 1]
['гьардивохьубик1уни', 1]
['чубгидак1уни', 1]
['эв_', 1]
['гале-галивах', 1]
['вусох', 1]
['джалалив', 1]
['къамубк1ола', 1]
['къамубдала', 1]
['бакъич1охин', 1]
['бульэл', 1]
['мухтариб', 1]
['хьольарла', 1]
['мак1илулар', 1]
['иштипаниб', 1]
['эгукьи', 1]
['зия', 1]
['гидегукьибах', 1]
['партизандилуб', 1]
['ц1ондукъола', 1]
['масидукъол1и', 1]
['ч1ибах', 1]
['бук1асчи', 1]
['чуре', 1]
['праздникиби', 1]
['оцбайкьи', 1]
['масагьир', 1]
['оцбай', 1]
['масел1уб', 1]
['риг1идак1али', 1]
['бищдира', 1]
['ч1олич1ибахин', 1]
['муабкъол1и', 1]
['беч1ат1ируб', 1]
['анльи', 1]
['куйл', 1]
['бехъведу', 1]
['гьалел', 1]
['гьерч1чибах', 1]
['ц1цой', 1]
['чваххилибахх', 1]
['ц1ц1-цц1ой', 1]
['г1анчакьи', 1]
['бук1удак1али', 1]
['буг1алибах', 1]
['берхъидакьибах', 1]
['тарахтурлъид', 1]
['гяндакьибахин', 1]
['буг1али', 1]
['буг1алич1укъол1и', 1]
['чваххили', 1]
['рекъудахудуб', 1]
['ч1олич1уб', 1]
['бокьидуб', 1]
['буг1ел', 1]
['буг1абахин', 1]
['гьещуларла', 1]
['кекьа', 1]
['бук1ени', 1]
['гьощдакьибах', 1]
['бильакъол1и', 1]
['гьарк1к1егил', 1]
['кунт1е-в', 1]
['кунт1аб', 1]
['рагьадибал', 1]
['бакъанил1ил', 1]
['хьольар', 1]
['ссордубе', 1]
['хисилубда', 1]
['баг1ула', 1]
['маска', 1]
['вгмб', 1]
['бук1ачик1унда', 1]
['ч1ол', 1]
['гьардукъол1и', 1]
['махьвахьвабах', 1]
['х1амаркьибах', 1]
['махьухьабахин', 1]
['гьарк1к1уй', 1]
['ихиталдуй', 1]
['г1аданлъила', 1]
['махьвахьабах', 1]
['х1амаркьибахин', 1]
['ел1е', 1]
['бажарилич1убда', 1]
['махвахьабах', 1]
['махьвухьай', 1]
['лъилар', 1]
['т1инт1идуб', 1]
['б1к1а', 1]
['гьардублъик1ин', 1]
['м-н', 1]
['чуб-чубдан', 1]
['бук1абахеб', 1]
['лагь-кьи', 1]
['лаилал', 1]
['агьагь', 1]
['минарисда', 1]
['белъаригил', 1]
['гьардукъолъи', 1]
['г1араб', 1]
['г1алищуре', 1]
['кьанк1ялдил', 1]
['рекъищибахин', 1]
['кьанк1ялди', 1]
['вудищуре', 1]
['ихьохъирах', 1]
['г1арахъибалар', 1]
['гъунабакьир', 1]
['кьанилъирахин', 1]
['рекъищибах', 1]
['одноклассникди', 1]
['насич1инала', 1]
['т1арт1алирах', 1]
['къот1абадахъ', 1]
['таг1алирахин', 1]
['рехъухъел', 1]
['рехъухъу', 1]
['банкибахъла', 1]
['шашлик1иби', 1]
['мух1амат1игьар', 1]
['гъазичулащув', 1]
['багьуракьир', 1]
['г1орусал1иарахъира', 1]
['украиналъила', 1]
['хабардил', 1]
['насибах', 1]
['хабардахъла', 1]
['андухьибах', 1]
['гьорел', 1]
['ххелибахин', 1]
['релъалъидла', 1]
['баг1ич1у', 1]
['гьакьуч1ин', 1]
['къораг1ащуре', 1]
['таг1ащуре', 1]
['йиг1ачибил', 1]
['релъиду', 1]
['гьощдагибахх', 1]
['яшав', 1]
['байбихьилукъол1и', 1]
['90', 1]
['гьм', 1]
['бехьянлабел1и', 1]
['1999', 1]
['годлъил', 1]
['август', 1]
['пурц1и', 1]
['беъ', 1]
['бертинал1и', 1]
['бертинал', 1]
['вудикъол1и', 1]
['ополчениел', 1]
['милчелик1ин', 1]
['милчел', 1]
['бугъуч1', 1]
['постди', 1]
['рилъирах', 1]
['ах1улёх', 1]
['тухалалъилар', 1]
['въездной', 1]
['пост', 1]
['ц1умали', 1]
['г1анчигьа', 1]
['болъигьар', 1]
['консервный', 1]
['заводлъинда', 1]
['боевикди', 1]
['хисида', 1]
['хисилохин', 1]
['лъиссид', 1]
['к1ванада-лъисси', 1]
['г1орхъила', 1]
['чам', 1]
['общем', 1]
['ищалла', 1]
['вочити', 1]
['гъагъал1', 1]
['чачанадилук1ин', 1]
['группа', 1]
['выехать', 1]
['райотделлъилагиба', 1]
['гьакьулъид', 1]
['бехьубахин', 1]
['ц1ц1умада', 1]
['кьондуб', 1]
['кьондубугу', 1]
['бехи-', 1]
['гьерц1уб', 1]
['кьурилъилар', 1]
['кекьидак1агьир', 1]
['кекьирилъа', 1]
['гогьалдил', 1]
['гъабгъада', 1]
['парсал1ил', 1]
['гъабич1уб', 1]
['парсал1ир', 1]
['эъгъабда', 1]
['гьарк1к1ела', 1]
['кунт1ела', 1]
['вулугуарахъиба', 1]
['бук1абкъол1и', 1]
['парс-', 1]
['ххаруда', 1]
['воледу', 1]
['гьарк1к1елива', 1]
['ххаледул', 1]
['вол1ел', 1]
['биг1идавагъох', 1]
['х1алал-мадарлъид', 1]
['кельарла', 1]
['ххаливахин', 1]
['вахъинохе', 1]
['сера-серабивахин', 1]
['ссаг1-', 1]
['хьобги', 1]
['къусулох', 1]
['халув', 1]
['парсал1ик1уб', 1]
['гьулугу', 1]
['г1еллъич1', 1]
['муул1укъол1и', 1]
['къуч1ули', 1]
['рахъи', 1]
['вудилъилар', 1]
['заманалъи', 1]
['к1к1ире', 1]
['гигьабдукъол1и', 1]
['т1укидаба', 1]
['гьеч1ч1умила', 1]
['лъоба', 1]
['мисабк1ола', 1]
['багьуракьива', 1]
['вохьал1увщуба', 1]
['ах1улири', 1]
['т1амахе', 1]
['ах1улирил', 1]
['т1амамахин', 1]
['бац1уба', 1]
['гьерч1ч1ибахегу', 1]
['гьанльи', 1]
['муул1а', 1]
['кекьиарахъиба', 1]
['эдарохьул1иарахъиба', 1]
['гьабигьанщуба', 1]
['белибахе', 1]
['зари', 1]
['буг1алда', 1]
['муул1ебек1ола', 1]
['гьардува', 1]
['вуасиникьохин', 1]
['кекьивах', 1]
['арахъибалъи', 1]
['цеп', 1]
['хъамахе', 1]
['бац1ал', 1]
['мусалащува', 1]
['дандик1к1умохе', 1]
['к1ундахък1уни', 1]
['муул1егу', 1]
['гьалугуарахъиба_', 1]
['г1ахьвалщуд', 1]
['гьацеб', 1]
['муул1ени', 1]
['г1абдалади-', 1]
['гьордуба', 1]
['белабчик1уни', 1]
['бац1а-', 1]
['белени-кьибахе', 1]
['белаб', 1]
['мисен', 1]
['бук1удак1уни-', 1]
['мусалавщудла', 1]
['к1уч1ули', 1]
['гьобаллъинди', 1]
['сарувогъохе', 1]
['бигьохин', 1]
['муал1а', 1]
['г1есимулавахла', 1]
['бак1валул1и', 1]
['мисалибах', 1]
['гьолъилалъи', 1]
['кекьидакьа', 1]
['къоч1улихъ', 1]
['ханщук1инла', 1]
['бесабади', 1]
['сабалъирах', 1]
['боц1ур', 1]
['гьар', 1]
['ихьулибла', 1]
['даи', 1]
['даимги', 1]
['тунка-г1унсилири', 1]
['х1асиллъила', 1]
['жамаг1атлъид', 1]
['ханщугьар', 1]
['делегеция', 1]
['гьунсаркьидув', 1]
['руководстволъикьи', 1]
['гьунссарид', 1]
['гьалибаххе', 1]
['ханщулар', 1]
['джамаг1атлъич1', 1]
['даг1ба-раг1ил', 1]
['бищдире', 1]
['г1елла', 1]
['мац1ибаххин', 1]
['гьобдагьан', 1]
['гьалёх', 1]
['вочитоххе', 1]
['оскорбитла', 1]
['гигьёхх', 1]
['гьащуч1', 1]
['вубдалъил', 1]
['результате', 1]
['г1ансал', 1]
['ч1ч1олёххин', 1]
['гьунссар', 1]
['к1к1умоххе', 1]
['вульоххе', 1]
['ваччили', 1]
['бехьобкъола', 1]
['бихьибахх', 1]
['гьочщуч1', 1]
['къиссас', 1]
['бигьич1ибахх', 1]
['вудидулар', 1]
['гьунссариб', 1]
['гьощубе', 1]
['более', 1]
['менее', 1]
['гьощду', 1]
['къва', 1]
['кьварилубе', 1]
['мак1илагил', 1]
['белъохх', 1]
['ил1ибла', 1]
['джамаг1атл1ич1', 1]
['даг1ба-рагъи', 1]
['вубдалъид', 1]
['династические', 1]
['браки', 1]
['ил1ибелугьар', 1]
['гучинехин', 1]
['гепеклъил', 1]
['гепек', 1]
['ханщуй', 1]
['чурклъил', 1]
['ихьвахъеду', 1]
['-старший', 1]
['щулар', 1]
['гьинк1явщулар', 1]
['гьалий', 1]
['г1ашат', 1]
['запирибалубе', 1]
['хъетмазиб', 1]
['къокъа', 1]
['г1алиханди', 1]
['вудидуре', 1]
['хандилуре', 1]
['рилъубе', 1]
['наслул1е', 1]
['гьордуре', 1]
['дибирмух1амащуб', 1]
['мисалъикьи', 1]
['арахъира', 1]
['мухъила', 1]
['абдурах1манщубла', 1]
['жа', 1]
['бич1едулъила', 1]
['хунзахъадилуч1ла', 1]
['ил1ич1ла', 1]
['власть', 1]
['михьяб', 1]
['контреволюционер', 1]
['властлъиба', 1]
['бандадилуб', 1]
['контрреволюционисты', 1]
['тунка', 1]
['г1унсули', 1]
['гьеч1ерилас', 1]
['вугибдагьан', 1]
['происходить', 1]
['т1вугу', 1]
['шамхал', 1]
['партизанский', 1]
['ахвахскийлъил', 1]
['шамхалиб', 1]
['руководствокьи', 1]
['гьегубал', 1]
['армилъил', 1]
['атаевла', 1]
['встречацала', 1]
['освободить', 1]
['мисидак1а', 1]
['гьагибги', 1]
['бандалъид', 1]
['бук1охин', 1]
['положениелъилар', 1]
['атаев', 1]
['алдамалуч1', 1]
['библиотека', 1]
['таманчал', 1]
['вуудеч1и', 1]
['патран', 1]
['таманчугьини', 1]
['бессабахе', 1]
['лъебири', 1]
['гьардухъиба', 1]
['вудидухъиба', 1]
['связь', 1]
['кила-къинлъинди', 1]
['боц1ц1ур-дала', 1]
['къеле', 1]
['кьогьа-г1анхъидубдалъил', 1]
['гьадидудла', 1]
['вниманиел', 1]
['гигьидал', 1]
['хунзахъиба', 1]
['гьаледу', 1]
['положениел', 1]
['чук1унда', 1]
['бечител1уб', 1]
['бечите', 1]
['бук1ач1инда', 1]
['хинилигиба', 1]
['кили-къинлъилар', 1]
['мумул1убе', 1]
['гьач1укъола', 1]
['бат1алкьидув', 1]
['кекьибесалачи', 1]
['бесабадилдилаба', 1]
['гьаливах', 1]
['контрреволюционный', 1]
['бандадилуба', 1]
['вуг1идув', 1]
['этавосох', 1]
['г1агарлъирик1уми', 1]
['вуохин', 1]
['вудугук1ув', 1]
['командирщулар', 1]
['отрядил', 1]
['ал1ибалъид', 1]
['бакъанил', 1]
['гьелъалаба', 1]
['баъг1арщула', 1]
['бесабадалахъ', 1]
['прекрасно', 1]
['биг1идегу', 1]
['мъкаждая', 1]
['минута', 1]
['ценный', 1]
['гьакук1убе', 1]
['бандалъиба', 1]
['бич1ч1уледу', 1]
['автоматный', 1]
['очереди', 1]
['релъирах', 1]
['отвлекать', 1]
['белабахе', 1]
['белала', 1]
['гьабела', 1]
['гьиник1убе', 1]
['абагъабатибахе', 1]
['ч1орч1ули', 1]
['гьегуадуба', 1]
['мак1а-мак1ала', 1]
['к1к1унк1к1алибахла', 1]
['потом', 1]
['добавить', 1]
['восстановления', 1]
['последняя', 1]
['телеграмма', 1]
['которая', 1]
['ходжа', 1]
['гм', 1]
['бухьагидув', 1]
['г1адамадилул1иарахъива', 1]
['къораг1абдала', 1]
['ххоч1и', 1]
['щет1аниба', 1]
['ургъилибахегу', 1]
['муабахегу', 1]
['ще-', 1]
['лъаргьа', 1]
['ваг1ида', 1]
['шет1ан', 1]
['сарул', 1]
['бегъибах', 1]
['щет1анид', 1]
['гуккиледегуни', 1]
['ц1одурлъири', 1]
['маланасрудин', 1]
['гуккилак1уни', 1]
['эгуни-', 1]
['вуб-', 1]
['гуккилич1ибах', 1]
['гигьел1уб', 1]
['кь-', 1]
['ах1дилохегу', 1]
['-вабабай', 1]
['бехьвал1егуни', 1]
['паркъалибах', 1]
['цуйлибик1уни', 1]
['вохьулда', 1]
['г1унт1уле', 1]
['вуал1ени', 1]
['ваг1ох', 1]
['гъардигилохе', 1]
['рах1атлъила', 1]
['отдыхлъила', 1]
['къмм', 1]
['щетаниба', 1]
['вухьагьох', 1]
['бухьуч1ублъири', 1]
['г1акъ-кълу', 1]
['ц1елубе', 1]
['коч1охъандил', 1]
['поэтди', 1]
['писателди', 1]
['рокьул', 1]
['гьабилублъи', 1]
['т1укиллъид', 1]
['гьощдубедул1ир', 1]
['бигогье', 1]
['хьолъидак1а', 1]
['основном', 1]
['х1амзатщук1ин', 1]
['кеч1адала', 1]
['гьощуд-ре', 1]
['о', 1]
['борч1араб', 1]
['ч1ег1ереб', 1]
['х1ама', 1]
['ч1алг1ен', 1]
['буссинелде', 1]
['сапаралъ', 1]
['араб-', 1]
['гьандик1ола', 1]
['мунъабах', 1]
['гьалмагъщуд', 1]
['г1агарлъирилъид', 1]
['мунъаб', 1]
['гьек1уб', 1]
['хьяц1ц1улал1и', 1]
['минсала', 1]
['саруг', 1]
['хунт1ила-', 1]
['ссегирах', 1]
['мак1алдал', 1]
['ц1ц1ердил', 1]
['рилъирахин', 1]
['тап-', 1]
['микро', 1]
['микротопонимди', 1]
['мак1алдала', 1]
['ц1ерлъила', 1]
['жум', 1]
['жоркьикъот1а', 1]
['вот', 1]
['имн', 1]
['мугьа', 1]
['мугьа-мугьа', 1]
['сарайна', 1]
['сундул', 1]
['г1ундул', 1]
['к1ич1айна', 1]
['к1иго', 1]
['г1али', 1]
['вагъулди', 1]
['г1алил', 1]
['лъимал', 1]
['хуни-хуни', 1]
['мунъаде', 1]
['маъ', 1]
['буххиде', 1]
['ааъ', 1]
['ц1ц1анхъи', 1]
['ц1ц1ан', 1]
['-къва', 1]
['ч1ва-', 1]
['рехьурахин', 1]
['мунъэнда', 1]
['мансидуб', 1]
['кини', 1]
['баг1у-баг1у', 1]
['саралъа', 1]
['макьу', 1]
['балъулъа', 1]
['иллагьа', 1]
['илла', 1]
['кьигьами', 1]
['балъа', 1]
['-кьох', 1]
['кинигьа', 1]
['аъм', 1]
['гьингурду', 1]
['-эгубеги', 1]
['данди-гъанди', 1]
['гьегъир', 1]
['к1яту-', 1]
['г1анчиду', 1]
['г1арцин', 1]
['к1к1иран', 1]
['-к1к1яладу-', 1]
['гьолъира', 1]
['дандиг', 1]
['лъил1и', 1]
['кел1ирла', 1]
['релъирахин', 1]
['масхъардал1е', 1]
['ригудубе', 1]
['итарк1уй', 1]
['пат1има', 1]
['оъгьагиб', 1]
['мак1алагия', 1]
['зварзва', 1]
['ре-', 1]
['нухъукьи', 1]
['реч1ч1алъилагия', 1]
['таг1аледу', 1]
['йинъал1уй', 1]
['арахъия', 1]
['ялъех', 1]
['ялъукъола', 1]
['мун', 1]
['кий', 1]
['г1едег1арай', 1]
['г1инкябал', 1]
['кущда', 1]
['ленинил', 1]
['пенсия', 1]
['т1аде', 1]
['щвелалде-', 1]
['кьил', 1]
['кекьехин', 1]
['яхъинехе', 1]
['пар-', 1]
['па-', 1]
['пампу', 1]
['писательди', 1]
['заслуженный', 1]
['докторди', 1]
['наук', 1]
['профессорди', 1]
['академикди', 1]
['далее', 1]
['г1акълу', 1]
['сахлъири', 1]
['рохилала', 1]
['бессакьа', 1]
['т1укидул', 1]
['щет1андаба', 1]
['дандилъидубе', 1]
['щет1андад', 1]
['къиналибах', 1]
['гьалмагъадилъибах', 1]
['инаралкьох', 1]
['щет1алдал', 1]
['генерал', 1]
['инарал', 1]
['вухьун', 1]
['щет1андак1ин', 1]
['вакъув', 1]
['чубэна', 1]
['туле', 1]
['бихья', 1]
['вущдуре', 1]
['дира', 1]
['бехьвал1ак1укъол1и', 1]
['микъала', 1]
['гьарк1к1уг1адан', 1]
['ищия', 1]
['вохьубик1унда', 1]
['инлъил1ир', 1]
['кец1иц1еду', 1]
['кец1иц1ех', 1]
['дуйги', 1]
['гьарук1к1алъила', 1]
['гьеле', 1]
['йик1васиндакьехин', 1]
['йихьяк1алъин', 1]
['инлъила', 1]
['ц1ц1ири', 1]
['ригьалъиба', 1]
['к1ибах', 1]
['дунеллъихъ', 1]
['йикъали', 1]
['гьадий', 1]
['миник1удуре', 1]
['хъах1бади', 1]
['релирах', 1]
['рук1унда', 1]
['кельарссолале', 1]
['рекъищеду', 1]
['гьощдачик1унда', 1]
['эгуй', 1]
['кьиях', 1]
['бессали', 1]
['х1акъикъатлъила', 1]
['щобилула', 1]
['гьордихил', 1]
['гьардиххил', 1]
['рохьук1ин', 1]
['мак1ол1и', 1]
['эбалибах', 1]
['г1аданиги', 1]
['волач1игьир', 1]
['гьалив', 1]
['гьардихла', 1]
['муал1уб', 1]
['гьедахил', 1]
['ссехил', 1]
['бук1убечи', 1]
['хъарахъул1ива', 1]
['рохьул1ива', 1]
['элирах', 1]
['дигьагира', 1]
['гьадих', 1]
['вохху', 1]
['хьямалуб', 1]
['болъуниладахъ', 1]
['баг1ав', 1]
['таг1ач1и', 1]
['кодид', 1]
['ихитилувги', 1]
['белъаб', 1]
['педа', 1]
['къораг1арихъ', 1]
['г1анзибадил', 1]
['вуцере', 1]
['пермабаденди', 1]
['г1анзилакьи', 1]
['г1азарлабел1ибахх', 1]
['имамлъохин', 1]
['мюридибил', 1]
['белъоххин', 1]
['рехъе', 1]
['г1орусадилува', 1]
['вущуре', 1]
['спешный', 1]
['походибил', 1]
['кизлярлъилар', 1]
['кизлярла', 1]
['бухъох', 1]
['ссолохх', 1]
['командованиелъид', 1]
['основные', 1]
['силы', 1]
['направить', 1]
['гигьоххин', 1]
['анлъохх', 1]
['гъазимух1ама', 1]
['гьимри', 1]
['г1орусадилудла', 1]
['муридидубдала', 1]
['гъазимух1амадла', 1]
['шамильла', 1]
['окружить', 1]
['рег1илак1уб', 1]
['мбъ', 1]
['вудибдалъини', 1]
['минаъ', 1]
['минаретлъини', 1]
['мимаралъини', 1]
['марк1ач1ул1и', 1]
['гъазимух1амащуд', 1]
['мюридабдилулар', 1]
['пленлъибахх', 1]
['муэду', 1]
['кон', 1]
['крайнем', 1]
['случае', 1]
['вульэдегу', 1]
['ялъин', 1]
['вахъинеде-', 1]
['кекьохх', 1]
['к1анц1удак1а', 1]
['гьинигива', 1]
['к1анц1улохх', 1]
['г1орусадилуре', 1]
['солдатадилуре', 1]
['штикибик1ин', 1]
['вудидалар', 1]
['вухьудак1а', 1]
['вульидак1а', 1]
['къот1ик1анц1удак1а', 1]
['к1анц1улилда', 1]
['кьеркьил', 1]
['ххунт1улъуб', 1]
['солдатадилуба', 1]
['ц1ц1ондак1а', 1]
['цевлаъ', 1]
['мюрид', 1]
['вусас', 1]
['вудивкьивахх', 1]
['штыкди', 1]
['вудищуч1', 1]
['кьеркьилакьи', 1]
['рухьагьидак1а', 1]
['вубдал', 1]
['солдатщуд', 1]
['вущуч1', 1]
['керинл1и', 1]
['эрхъва', 1]
['къиналдак1а', 1]
['солдатла', 1]
['эрхъвал', 1]
['бухъоххин', 1]
['шаимль', 1]
['вахъинубкъола', 1]
['эгубелуба', 1]
['вульохекьоххин', 1]
['х1акъл1и', 1]
['биг1ел', 1]
['к1ек1идув', 1]
['имамлъохх', 1]
['воссида', 1]
['вук1удак1а', 1]
['воссакъола', 1]
['хьолъуб', 1]
['г1османигьар', 1]
['имамщугьар', 1]
['вугивлак1ин', 1]
['волъидак1а', 1]
['ссолибаххин', 1]
['хунзахски', 1]
['ханша', 1]
['печать', 1]
['стороналъил', 1]
['вущдубдалъил', 1]
['гидуй', 1]
['йик1веххегьир', 1]
['понравиться', 1]
['г1османилъа', 1]
['понравится', 1]
['бы', 1]
['ихьвахъохх', 1]
['мак1илук1ин', 1]
['воспитывать', 1]
['ц1елалёхх', 1]
['вудилъич1', 1]
['гидал', 1]
['баху-бикалъива', 1]
['шамилигьар', 1]
['хъордак1а', 1]
['малъилубдала', 1]
['вацибдилулар', 1]
['волъач1оххин', 1]
['къораг1абахх', 1]
['г1ала', 1]
['г1ат1иракьлъиларх', 1]
['волъакьибахх', 1]
['белалдак1а', 1]
['г1османиба', 1]
['-гьаб', 1]
['бердечи', 1]
['имамщуба', 1]
['ил1икьия', 1]
['лъебехх', 1]
['баху-бикалъигьар', 1]
['муэдукьибахх', 1]
['баху-бикалъилар', 1]
['г1араниб', 1]
['хъарахъ', 1]
['хъала', 1]
['бухьагьидак1а', 1]
['бигьарубе', 1]
['бакьид', 1]
['маслиг1ат', 1]
['вудидуч1', 1]
['рази', 1]
['пожалуйста', 1]
['этабесса', 1]
['нуцалхан', 1]
['г1умахан', 1]
['гьадибела', 1]
['вациг1алдилуба', 1]
['бечитидак1а', 1]
['лагерлъгьар', 1]
['шамилибла', 1]
['лагерь', 1]
['г1арани', 1]
['байданлъилар', 1]
['палаткегьини', 1]
['переговордала', 1]
['марк1ач1ул', 1]
['муул1екьоххин', 1]
['шамилла', 1]
['имамла', 1]
['хьонабалал', 1]
['мущди', 1]
['муудак1а', 1]
['муубаххин', 1]
['отдалиться', 1]
['гигьирик1ина', 1]
['кьогьилибаххин', 1]
['палаткени', 1]
['инл1иги', 1]
['бехьокъола', 1]
['баху-бикалъигьарла', 1]
['вудилъич1ва', 1]
['хазинал', 1]
['багьа', 1]
['салих1илав', 1]
['кьабг1ида', 1]
['ресси', 1]
['баху-бикал', 1]
['рец1алираххин', 1]
['мисид-г1арцил', 1]
['баччилохх', 1]
['гьоцц1ал1ир', 1]
['инщув', 1]
['вацаг1алщугьар', 1]
['ваг1ала', 1]
['ххазинал', 1]
['ц1ц1инакьил', 1]
['кекьибахх', 1]
['хъалалъини', 1]
['вугъидак1а', 1]
['вудищубе', 1]
['гьалмагъадилуд', 1]
['хунз', 1]
['хунзал1е', 1]
['рец1ил', 1]
['бигьич1и', 1]
['бессидеч1и', 1]
['вук1асиби', 1]
['вук1авкъаг1ида', 1]
['бел1идеч1и', 1]
['инщула', 1]
['вацудла', 1]
['к1ек1игилуд', 1]
['щулал1е', 1]
['ссегия', 1]
['гигьабидуй', 1]
['г1аданлъеххин', 1]
['баху-бикалъич1', 1]
['гуъ', 1]
['ч1уналибахх', 1]
['мдъ', 1]
['бук1удеч1и', 1]
['мажгитула', 1]
['эгубла', 1]
['рузма', 1]
['вацищудла', 1]
['к1к1умукъола', 1]
['х1ажимурадщув', 1]
['вацци', 1]
['ч1ч1оле', 1]
['шамилич1ла', 1]
['х1ажимурадщуч1ла', 1]
['бел1идак1а', 1]
['разногласие', 1]
['случайлъил', 1]
['ч1ч1олёхх', 1]
['вуабкъола', 1]
['къораг1идак1а', 1]
['вахъине', 1]
['вохьеду', 1]
['вы', 1]
['визлавить', 1]
['ах1уледу', 1]
['х1ажимурадщубе', 1]
['анлъоххин', 1]
['гьардак1а', 1]
['х1ажимурадщуд', 1]
['гьащду-гьащдубда', 1]
['бухьубаххе', 1]
['командованиелъилар', 1]
['вудибе-эла', 1]
['бужидеч1и', 1]
['арбе', 1]
['абрекщула', 1]
['мац1ич1охх', 1]
['ч1ч1ордак1а', 1]
['вудидугьагивохх', 1]
['именно', 1]
['таг1аледукьибахх', 1]
['х1ажимурадщуба', 1]
['казацкий', 1]
['бечитабахх', 1]
['мак1ола', 1]
['мнн', 1]
['цхандали', 1]
['кьидуб', 1]
['гуржиялъил', 1]
['кьогьи-г1анхъилирил', 1]
['бухьубаххин', 1]
['к1к1умувкъола', 1]
['хъолибаххе', 1]
['горь', 1]
['толстойщуд', 1]
['мъэ', 1]
['хаджи-мурадкьуб', 1]
['гер', 1]
['букъибаххин', 1]
['къаркъал', 1]
['гьалмагъла', 1]
['к1ек1игигьир', 1]
['к1к1ек1игищуб', 1]
['гонгара', 1]
['военно-исторический', 1]
['музейлъила', 1]
['петиб', 1]
['петербурглъила', 1]
['питерлъила', 1]
['х1ажимурадщук1инсуб', 1]
['имамлъи', 1]
['х1ажимурадщуб', 1]
['илъиба', 1]
['ваци', 1]
['имамлъоххин', 1]
['к1к1ирдуд', 1]
['поддерживать', 1]
['ах1улгох1лъилагива', 1]
['таг1алдукъола', 1]
['гьарк1к1елугьар', 1]
['рихьидак1а', 1]
['бесунди', 1]
['-бищдид', 1]
['бищдибеги', 1]
['пленлъид', 1]
['муасиби', 1]
['гьорддуд', 1]
['инжит', 1]
['гигьеде', 1]
['элъин', 1]
['гигьач1ик1алъин', 1]
['к1анц1улибикьи', 1]
['цегицей', 1]
['яци', 1]
['видани', 1]
['виданил', 1]
['гьедассолибахин', 1]
['чачанадилуд', 1]
['индувги', 1]
['имамлъохла', 1]
['вач1ох', 1]
['байбихьидак1а', 1]
['чачанадил', 1]
['дагъистанла', 1]
['гьерч1ч1еду', 1]
['ахирлъила', 1]
['гъуниб', 1]
['гъунив', 1]
['барятинскийщуд', 1]
['гъунди', 1]
['бел1идуб', 1]
['арка', 1]
['место', 1]
['пленения', 1]
['шамиля', 1]
['калугалъил', 1]
['пет', 1]
['питерлъилар', 1]
['почестями', 1]
['приниматла', 1]
['калугалъилар', 1]
['вочитидак1а', 1]
['калугалъила', 1]
['назначить', 1]
['пенсиял', 1]
['г1арцил', 1]
['бихьидак1а', 1]
['вульидак1агьир', 1]
['г1азарлабел1ибах', 1]
['хьоди', 1]
['г1убардала', 1]
['баг1акъола', 1]
['бейдан', 1]
['халубугу', 1]
['эталда', 1]
['вулугубахк1ин', 1]
['гьужумлъид', 1]
['таг1а-таг1алубе', 1]
['хъанхъали', 1]
['къораг1и', 1]
['х1адурлъида', 1]
['рогьунлъида', 1]
['рогьунгигьида', 1]
['хьонабак1ин', 1]
['к1анц1олдуб', 1]
['кьидак1агьир', 1]
['гьинигьалуба', 1]
['гьарч1ч1у', 1]
['дак1уникьи', 1]
['ц1онибаххин', 1]
['масидак1агьир', 1]
['интереслъила', 1]
['хут1а', 1]
['белъел', 1]
['этабесаб', 1]
['зарххи', 1]
['игьуркьибах', 1]
['гьимьу', 1]
['игьур', 1]
['вугукьи', 1]
['кекьидегугьир', 1]
['кьот1иллъихълагиба', 1]
['бехьвакьибахин', 1]
['масидак1а', 1]
['беса', 1]
['ччук1илибах', 1]
['гьинк1вас', 1]
['гьалищдубги', 1]
['пачадал1и', 1]
['гьалубак1удуб', 1]
['гьалищдуб', 1]
['бук1абхъоли', 1]
['ччук1инибах', 1]
['ц1ц1ойбадил', 1]
['дандибит1илъи', 1]
['исмаг1илщуд', 1]
['гиндучи', 1]
['муртазг1аликьох', 1]
['лъабидув', 1]
['мух1амах1ажев', 1]
['имагъази', 1]
['ту', 1]
['имуимащубе', 1]
['мух1амма', 1]
['вудидубе', 1]
['г1адамадилулалъи', 1]
['мина-микъарисдагьан', 1]
['дик1инги', 1]
['чундаги', 1]
['ригьа-боц1ц1урлъива', 1]
['рел1ил1ибахин', 1]
['къоралъирди', 1]
['рел1ил1идуре', 1]
['ит1укулалъибах', 1]
['бехьобда', 1]
['гьац1алгьач1вадуб', 1]
['джалали', 1]
['т1ук1ил1е', 1]
['ищду-инл1и', 1]
['милъич1гьек1ва', 1]
['байбихьилилда', 1]
['отускалъилар', 1]
['отпускалъид', 1]
['этав', 1]
['кьогьилдубугу', 1]
['кьогьалда', 1]
['кьугьаликьивах', 1]
['ворошиловский', 1]
['стрелок', 1]
['мнънагрудной', 1]
['значок', 1]
['арахъивал', 1]
['къел1и', 1]
['рогьун', 1]
['делолъила', 1]
['вуъа', 1]
['полк', 1]
['расформировать', 1]
['власовщуд', 1]
['пе', 1]
['сдаватьла', 1]
['пилинлъибахла', 1]
['дадащулар', 1]
['гъардивохху', 1]
['гьегиссе', 1]
['гъардибеххуч1и', 1]
['к1янц1идуб', 1]
['гигьедул', 1]
['рехьинлъил', 1]
['ищдудуб', 1]
['февраллъид', 1]
['к1к1умикьибах', 1]
['машинала', 1]
['г1адамадилуд-', 1]
['кекьини', 1]
['баг1абахегу', 1]
['пачалихъла', 1]
['бухъидегукьибах', 1]
['масакьи', 1]
['мац1ц1алдил', 1]
['хъалалъилар', 1]
['йиэх', 1]
['ц1ц1ещуд', 1]
['г1ободиравщуд', 1]
['кумакла', 1]
['йехьвехин', 1]
['к1янц1идуйла', 1]
['йиай', 1]
['къамедала', 1]
['йаг1ех', 1]
['мисибахе', 1]
['азанат', 1]
['кьех', 1]
['набибилуй', 1]
['гьордуй', 1]
['йик1ве', 1]
['йиккудак1агьир', 1]
['гьолъил-лар', 1]
['кекьиникьибах', 1]
['туснахълъинди', 1]
['т1амехин', 1]
['ракъудла', 1]
['макосел', 1]
['макоси', 1]
['азбарлъини', 1]
['гьещдаг', 1]
['хъалалъинди', 1]
['гьиниарахъиба', 1]
['къ', 1]
['мисирил', 1]
['гьоб-б-къола', 1]
['елъехегьир', 1]
['кекьучик1уни', 1]
['азанаткьидуй', 1]
['мнъкекьибахегу', 1]
['инлъидлар', 1]
['инлъия', 1]
['гьойла', 1]
['елач1ини', 1]
['кекьич1ини', 1]
['лъодик1уни', 1]
['кекьуб', 1]
['гьобкьи', 1]
['вуддилъид', 1]
['отказ', 1]
['этехегу', 1]
['къаме-ч1амеда', 1]
['бехуб', 1]
['этеду', 1]
['йик1-йик1вари', 1]
['инлъилаги', 1]
['инл1и-гьакьу', 1]
['зобилъила', 1]
['къамеду', 1]
['дадал', 1]
['гьощуй', 1]
['йахъинехегугьир', 1]
['дий', 1]
['кьонич1ибахин', 1]
['главное', 1]
['удивительный', 1]
['обращать', 1]
['ц1елирилар', 1]
['классич1уб', 1]
['ч1иду', 1]
['гьедассолибах', 1]
['зах1матуб', 1]
['инл1идуб', 1]
['бел1ич1уб', 1]
['г1аданщув', 1]
['учитель', 1]
['байбихьилукъола', 1]
['ушкуллъил', 1]
['бел1идув', 1]
['бел1ув', 1]
['школалъохла', 1]
['ц1едукъола', 1]
['гьанк1у', 1]
['ц1еда', 1]
['представить', 1]
['каласслъилагиба', 1]
['рихьидуре', 1]
['переъ', 1]
['белъедулъила', 1]
['рихьидукъола', 1]
['гьинк1ябелугьар', 1]
['малъиледу', 1]
['ищалгьаку', 1]
['текстлъил1и', 1]
['мг', 1]
['основний', 1]
['эбк1ола', 1]
['ц1ц1едубугу', 1]
['бухъеду', 1]
['вудуд', 1]
['вубдала', 1]
['биг1алибахх', 1]
['дарслъилар', 1]
['масидебк1олалъина', 1]
['биг1ач1ибаххин', 1]
['учительдилубал', 1]
['г1орусибе', 1]
['ищий', 1]
['вулъиба', 1]
['биг1ач1убк1ола', 1]
['стараниелъила', 1]
['къиматиби', 1]
['рилъиду', 1]
['класслъил', 1]
['экзамен', 1]
['бихьидукъола', 1]
['гьалмагъ', 1]
['текст', 1]
['биг1алуб', 1]
['аъмасидукъола', 1]
['кьонеххин', 1]
['хьимида', 1]
['ехида', 1]
['йик1удуй', 1]
['дибал', 1]
['ц1ондуб', 1]
['масидекьибаххин', 1]
['гьабссаг1алал', 1]
['бихьида', 1]
['бук1абкъола', 1]
['гигьубда', 1]
['ошибкадил', 1]
['кьонех', 1]
['еххи', 1]
['д', 1]
['дилъа', 1]
['положительный', 1]
['къиматла', 1]
['билъохх', 1]
['класслъиларла', 1]
['къаг1идалъина', 1]
['заманалъидла', 1]
['баг1идубе', 1]
['биг1аледу', 1]
['масабахин', 1]
['м-мъ', 1]
['булаткьохин', 1]
['хулиган', 1]
['вудищу', 1]
['къусулех', 1]
['вуру', 1]
['гьегиба', 1]
['ущдили', 1]
['дарслъила', 1]
['ущдилубкъола', 1]
['яххех', 1]
['лъодик1унда', 1]
['ущдилуб', 1]
['к1у-', 1]
['вудивкьи', 1]
['вудивги', 1]
['хулиганщуд', 1]
['волали', 1]
['гиндакьи', 1]
['учительницалъид', 1]
['т1арт1але', 1]
['ялъи', 1]
['ущдилув', 1]
['гигьич1икьибахх', 1]
['кекьеду', 1]
['мац1илъид', 1]
['малъилуб', 1]
['дик1ин', 1]
['себилел', 1]
['ялъехин', 1]
['директур', 1]
['хизри', 1]
['учительницалъилар', 1]
['масаб-кьи', 1]
['т1арт1али', 1]
['масач1икьибахх', 1]
['гигьич1икьох', 1]
['чубикьилъина', 1]
['вущлъилар', 1]
['кекьубкьи', 1]
['бигьибахх', 1]
['баг1ул1и', 1]
['хъатул', 1]
['эголи', 1]
['кекьубкьивахх', 1]
['булатид', 1]
['малълъилибахх', 1]
['бук1еникьи', 1]
['гьощдуб-бе', 1]
['каласслъилал', 1]
['гигьидубкъолал', 1]
['осетинади', 1]
['к1к1ирегьир', 1]
['каласслъила', 1]
['гьокул', 1]
['ц1акъубе', 1]
['учительдилула', 1]
['г1орусадилубе', 1]
['специалисты', 1]
['ищдубехьянлъина', 1]
['дагъистанлъилар', 1]
['гьанибадал1и', 1]
['т1укилал', 1]
['ъуъ', 1]
['мац1ц1илъил1е', 1]
['фельдшерла', 1]
['гьакус', 1]
['нормальни', 1]
['биг1ач1ина', 1]
['постепенно', 1]
['подражать', 1]
['ц1еду', 1]
['телевидение', 1]
['та', 1]
['самое', 1]
['радио', 1]
['телефон', 1]
['подобное', 1]
['информация', 1]
['хъочибала', 1]
['гьадалил', 1]
['гьелил', 1]
['мигъич1ибахх', 1]
['кинолъилар', 1]
['г1ажаибис', 1]
['вудибкъолалъила', 1]
['сохранить', 1]
['гигьибаххе', 1]
['эгурегил', 1]
['математикалъил1е', 1]
['геометриялъил1е', 1]
['физикал1е', 1]
['химиял1е', 1]
['теоремади', 1]
['рук1удак1а', 1]
['лъабикъинду', 1]
['тренировка', 1]
['памятлъа', 1]
['памятьлъила', 1]
['аъэ', 1]
['бехьваблъири', 1]
['культура', 1]
['традиция', 1]
['хуб', 1]
['биг1ич1убе', 1]
['г1абдаладилулъа', 1]
['ц1елаледу', 1]
['учительницадилулъа', 1]
['поколениелъила', 1]
['чувал-цевалщуч1', 1]
['цебе-цебе', 1]
['благодарный', 1]
['хъизанлъид', 1]
['ц1ц1еле', 1]
['йиабкъола', 1]
['инлъил1е', 1]
['гьарк1е', 1]
['рульираххин', 1]
['хъочилар', 1]
['кьане', 1]
['гигьач1уб', 1]
['инлъибакьибахх', 1]
['инлъилла', 1]
['гигьич1уб', 1]
['индуй', 1]
['классный', 1]
['рук', 1]
['гьолъилла', 1]
['бухьагьех', 1]
['мищдирагия', 1]
['гьакьу-бикьи', 1]
['пешком', 1]
['лъалургигьехин', 1]
['врачщугьар', 1]
['тохтирщугьарла', 1]
['проверкал', 1]
['гигьалибахин', 1]
['дарабадил', 1]
['келардалъила', 1]
['газетул1и', 1]
['кулокла', 1]
['кампитибил', 1]
['миц1ц1абдала', 1]
['елъел', 1]
['елъехин', 1]
['елъа', 1]
['гигьуй', 1]
['ималъич1ла', 1]
['мак1илуб', 1]
['къимат', 1]
['ил1ибеги', 1]
['бук1ук1алъина', 1]
['т1алабла', 1]
['гьолъилъа', 1]
['г1умрулъид', 1]
['г1аданлъилъа', 1]
['инлъич1иба', 1]
['рак1оч1ийа', 1]
['йиъидеч1икьибах', 1]
['мац1ц1идуб', 1]
['къо', 1]
['чувлъох', 1]
['къораг1абкьибахх', 1]
['учительницадилъибахх', 1]
['учительлъибахх', 1]
['т1абиг1ат', 1]
['бук1у-мигъири', 1]
['образец', 1]
['образцовые', 1]
['гьолъиба', 1]
['ролълъунабе', 1]
['ищилъал', 1]
['мъе', 1]
['средний', 1]
['школалъил', 1]
['буквально', 1]
['муаб', 1]
['дандилъибаххин', 1]
['выпускникдилуд', 1]
['мак1илудла', 1]
['эгубелуд', 1]
['вспоминать', 1]
['гидабук1а', 1]
['гигьабдукъола', 1]
['г1аза-г1азарил', 1]
['ц1оналибах', 1]
['саид', 1]
['амировщуд', 1]
['рак1ова', 1]
['ц1они', 1]
['гьовдагьан', 1]
['гьощулъал', 1]
['вудищдув', 1]
['вук1а-гьащдув', 1]
['вук1акьивах', 1]
['т1амох', 1]
['вук1ак1алъина', 1]
['учительнице', 1]
['туристдилуд', 1]
['там', 1]
['посещать', 1]
['есть', 1]
['первому', 1]
['учительницекьибах', 1]
['поколениел', 1]
['бищдил', 1]
['вудибдалъилар', 1]
['традициялъилар', 1]
['комунист', 1]
['партилъилар', 1]
['гьач1вабехьянлабел1ибах', 1]
['лъабикъиндулбелъибах', 1]
['цебидуб', 1]
['зобилъилар', 1]
['кьубдан', 1]
['общественник', 1]
['кьубда', 1]
['халкълъил', 1]
['жамаг1атлъил', 1]
['халкълъилда', 1]
['гидув', 1]
['т1адмигъи', 1]
['кельамигъил1и', 1]
['экъола', 1]
['ракьи', 1]
['рук1убаххин', 1]
['кот1илуб', 1]
['заманал', 1]
['завферма', 1]
['вах1ид', 1]
['таг1ач1ибаххин', 1]
['кекьибесала', 1]
['бехубахх', 1]
['таг1абахх', 1]
['вохьохегу', 1]
['кекьирихъ', 1]
['чук1ундахъ', 1]
['гигьаскьи', 1]
['ургъида', 1]
['заманалъилагибахх', 1]
['цещу', 1]
['дибирасулавщув', 1]
['х1ос', 1]
['саг', 1]
['сагитид', 1]
['гьаркъалаларла', 1]
['муубахх', 1]
['кьогьилик1алъин', 1]
['лъебираххин', 1]
['может', 1]
['быть', 1]
['ригьел1ир', 1]
['реххвас', 1]
['вудирекьирахх', 1]
['одобрятла', 1]
['патронла', 1]
['бигьоххин', 1]
['сагит', 1]
['вуас', 1]
['кьогьиледукьибахх', 1]
['бигьохх', 1]
['вол1идукъола', 1]
['итарк1ув', 1]
['живла', 1]
['вохьасинда', 1]
['дук1ин', 1]
['сарукьивохх', 1]
['вудищугьарла', 1]
['гьимъарила', 1]
['цеб-к1кек1ки', 1]
['микъал1ил', 1]
['гьегуба', 1]
['рессибах', 1]
['бук1убахх', 1]
['гьайл', 1]
['хьойл', 1]
['фермалъини', 1]
['рук1убахх', 1]
['керинди', 1]
['рук1уда', 1]
['хъит1илулар', 1]
['кьогьилел', 1]
['кьогьилибахх', 1]
['гьедассолибаххин', 1]
['залъ', 1]
['залъуда', 1]
['анссалъеду', 1]
['вулугура', 1]
['г1анзилал1е', 1]
['рехьул1е', 1]
['рук1укъола', 1]
['ригьела', 1]
['г1анзилал', 1]
['беххи', 1]
['гьарч1ч1у-конулъихъ', 1]
['рехьола', 1]
['нинчи', 1]
['рагьадибалъи', 1]
['придсидатель', 1]
['колхозлъи', 1]
['мук1ув', 1]
['илулар', 1]
['ах1уда', 1]
['эчикьох', 1]
['вохья-', 1]
['вабабай', 1]
['гьовда', 1]
['вуач1уб', 1]
['вудид-кьи', 1]
['диндиги', 1]
['ихьвахъирла', 1]
['минчи', 1]
['гьинк1я-ялъибахх', 1]
['гьац1а-гьац1а', 1]
['десит', 1]
['рублей', 1]
['премиял', 1]
['дибирасулащув', 1]
['сагитщуд', 1]
['секритарь', 1]
['партил1илар', 1]
['вухьудак1ундакьивахх', 1]
['дилар', 1]
['вол1асиниркьи', 1]
['кандидатурал', 1]
['секретарьщуд', 1]
['миничи', 1]
['герой', 1]
['вац', 1]
['гигьублъи', 1]
['-вудире', 1]
['ракьиццебира', 1]
['рельираххе', 1]
['вулищдуб', 1]
['экьибахх', 1]
['кандидатлъохх', 1]
['гьардуду', 1]
['коммунистлъоххин', 1]
['оренбургский', 1]
['училищелъилар', 1]
['гьобкъолалъилагива', 1]
['университетлъила', 1]
['ин', 1]
['иностранный', 1]
['факультетлъил', 1]
['тухалдала', 1]
['пропаганды', 1]
['орготдела', 1]
['особенный', 1]
['заведующим', 1]
['отделом', 1]
['культуры', 1]
['ц1елува', 1]
['проверкалъид', 1]
['ц1елук1уй', 1]
['завбиблиотекой', 1]
['декретулар', 1]
['йиал1а', 1]
['ессак1ундакьехх', 1]
['ах1улилда', 1]
['бикьи', 1]
['бехьвав', 1]
['приковать', 1]
['к', 1]
['постели', 1]
['ищду-инлъи', 1]
['им', 1]
['миъ', 1]
['минаргьек1вал', 1]
['вульохх', 1]
['мищдирагьагива', 1]
['авариял', 1]
['бел1оххин', 1]
['уборщицал', 1]
['тухалал', 1]
['йиабкъолал', 1]
['цекулублъина', 1]
['инлъиъ', 1]
['мак1алакьибахх', 1]
['вудугуйа', 1]
['есседегу', 1]
['обязательном', 1]
['порядке', 1]
['вудилъилъа', 1]
['временно', 1]
['завбиблиотекарьлъиях', 1]
['йик1веду', 1]
['халит', 1]
['кьиваххин', 1]
['ц1олодинец', 1]
['такой', 1]
['здоровый', 1]
['-динди', 1]
['эвасс', 1]
['дула', 1]
['масуб', 1]
['гьев', 1]
['рейкомлъиларла', 1]
['третий', 1]
['пирмух1амащуд', 1]
['вохьубикьохх', 1]
['гьадугува', 1]
['гьалу-гьалува', 1]
['гьобк1унда', 1]
['рейкунлъил', 1]
['изнул', 1]
['гьач1охх', 1]
['вуял', 1]
['ессех', 1]
['коммунистдил', 1]
['к1уми', 1]
['кумекла', 1]
['гьощдубдалъилар', 1]
['трубкади', 1]
['къандегу', 1]
['ах1их1ур', 1]
['биг1алде', 1]
['рекумлъилагива', 1]
['бухъохх', 1]
['гигьассиби', 1]
['мац1ц1ич1ибаххкьи', 1]
['гьинкьяб', 1]
['гьанилагия', 1]
['г1абасид', 1]
['г1абас', 1]
['зуботехник', 1]
['нашего', 1]
['селения', 1]
['был', 1]
['записка', 1]
['гьай', 1]
['йильэххегу', 1]
['дядя', 1]
['хъутанлъила', 1]
['йиал1е', 1]
['вулъилъа', 1]
['хьолъидублъибахх', 1]
['дъ', 1]
['култу', 1]
['культуралъила', 1]
['уборщицалъина', 1]
['ессакьехх', 1]
['дигьар', 1]
['вулу', 1]
['ечита', 1]
['тамасханид', 1]
['второй', 1]
['секретарщуд', 1]
['бич1ч1улибахх', 1]
['гидак1убда', 1]
['дила', 1]
['къораг1ач1и', 1]
['заведующий', 1]
['отдельно', 1]
['вусак1алъин', 1]
['мац1ц1е', 1]
['бщдилар', 1]
['ессе', 1]
['бессе', 1]
['культуралъи', 1]
['гьач1икьибахх', 1]
['инщалла', 1]
['вол1убкъола', 1]
['рехьул1егу', 1]
['бакъибаххин', 1]
['первичный', 1]
['партийный', 1]
['организациялъид', 1]
['колхозникщул1а', 1]
['автомашина', 1]
['жигуликьибахх', 1]
['допустим', 1]
['бехьол1егу', 1]
['гьощдувги', 1]
['трактористщула', 1]
['хьов', 1]
['ихьващул1а', 1]
['ходатайствог', 1]
['рекабади', 1]
['секретарьщулар', 1]
['-гьаре', 1]
['гидуре', 1]
['вос', 1]
['чубге', 1]
['ходатайствоват', 1]
['гирахх', 1]
['лъолъа', 1]
['рехьуре', 1]
['нуул1ере', 1]
['машиндалъа', 1]
['вущудла', 1]
['кекьи-кельагиба', 1]
['маржанаткьидуй', 1]
['ах1улохх', 1]
['белали', 1]
['рекунлъил', 1]
['рехьул1а', 1]
['мух1амарасулщув', 1]
['эфсиолъила', 1]
['гигьабеда', 1]
['рихьиде', 1]
['гьакура', 1]
['паспортибил', 1]
['паспортибала', 1]
['доверенносдил', 1]
['хъолирахх', 1]
['направо-налево', 1]
['гьакул', 1]
['кекьигьир', 1]
['гьабдалъил1и', 1]
['бухьудеч1и', 1]
['х1илла-х1исаблъил1ир', 1]
['чуруклъирил1ир', 1]
['вол1ида', 1]
['бессибахе', 1]
['вук1едегу', 1]
['61', 1]
['года', 1]
['сей', 1]
['день', 1]
['до', 1]
['смерти', 1]
['компаниялъил1и', 1]
['не', 1]
['будет', 1]
['мух1амагъазищуд', 1]
['изани', 1]
['вук1авкъола', 1]
['бекъищи', 1]
['колхоз', 1]
['колхузлъил', 1]
['гьинц1ц1абахъиба', 1]
['лал-', 1]
['бечитабкъола', 1]
['бессида', 1]
['хъаравуллъири', 1]
['гьункъеду', 1]
['гинда', 1]
['багъала', 1]
['вочитохегу', 1]
['ечитех', 1]
['кьоне-', 1]
['искалатлъинди', 1]
['гьач1инда', 1]
['гьурабахин', 1]
['х1ажатхан', 1]
['атач1уб', 1]
['эбалирах', 1]
['к1ек1и-лъаби', 1]
['хъап', 1]
['перч1инил', 1]
['г1адамира', 1]
['атидарагъи', 1]
['вук1авгищува', 1]
['вугире', 1]
['къелъинаби', 1]
['эбалуб', 1]
['алъивалъи', 1]
['рагьадива', 1]
['кансиларлъилар', 1]
['вохьавкъола', 1]
['-минди', 1]
['т1амубчик1уни', 1]
['-ищал', 1]
['искалатлъилар', 1]
['баг1алучик1уни-', 1]
['-баг1алини-', 1]
['баг1алел', 1]
['баг1алибахин', 1]
['бигь-', 1]
['бигьиделик1уни', 1]
['бессич1ибахин', 1]
['-вуб', 1]
['хьолъасчик1уни', 1]
['минди-кьи', 1]
['гаргалёхе', 1]
['-гьанк1ук1уни', 1]
['бигьич1ини', 1]
['мук1урлъидавагъох', 1]
['бухъу-бухъуб', 1]
['галил', 1]
['масабахегу', 1]
['бигьини', 1]
['гигьини', 1]
['бехьвени', 1]
['гьарук1к1алъидла', 1]
['миндил', 1]
['гьадид', 1]
['мук1урлъох', 1]
['гьалмагъадилулар', 1]
['вулиду-', 1]
['изанилал', 1]
['-воре', 1]
['масасиби', 1]
['г1адамилар', 1]
['мусалащуба', 1]
['балъгулъири', 1]
['бекъищасиби', 1]
['изанидад', 1]
['бекъищири', 1]
['лъалхъили', 1]
['имуимал', 1]
['мигъакъол1и', 1]
['мигъабекьох', 1]
['мигъибахе', 1]
['гъардимигъи', 1]
['гъардимигъала', 1]
['гьек1уд', 1]
['гьигьелъуб', 1]
['гьанл1ичи', 1]
['гьабеъ', 1]
['жибегиъ', 1]
['вулугуъ', 1]
['гьещда', 1]
['мак1а-мак1ал1и', 1]
['мигъе', 1]
['гьобкъол1и', 1]
['мигъагъабе', 1]
['бикьакъили', 1]
['кулулъи', 1]
['партизандикьидубе', 1]
['гьабажу', 1]
['гьудулавчи', 1]
['вудул1ир', 1]
['гьебела', 1]
['гьаба-гъабажубахин', 1]
['кьанк1ялал', 1]
['кавуларла', 1]
['гьабк1уни', 1]
['этабесседегуни', 1]
['баххаледегуни', 1]
['гьарук1к1алъилар', 1]
['кьуралич1ибах', 1]
['гьабкьибах', 1]
['къелъинени', 1]
['бук1ач1ибах', 1]
['гьарук1к1алъид', 1]
['йиэл', 1]
['йиэхин', 1]
['йик1охе', 1]
['къелъина', 1]
['йик1вех', 1]
['зам', 1]
['биг1идаягъехин', 1]
['насрудинщукьиял', 1]
['лъебех', 1]
['баъ', 1]
['белаледекьил', 1]
['кьонибах', 1]
['бессох', 1]
['хеххибач1илъивах', 1]
['къелъинла', 1]
['хъамохин', 1]
['гьин-', 1]
['гьинц1ц1улъинди', 1]
['кьонёх', 1]
['дордоррили', 1]
['бужубик1уни', 1]
['гьануренди', 1]
['кекьохин', 1]
['гигьидубдалъилагива', 1]
['вугъе', 1]
['г1исилак1уб', 1]
['ч1олалдуб', 1]
['гьеч1ассиба', 1]
['атабах', 1]
['мах1т1ив', 1]
['мух1амах1ажи', 1]
['кили-къин', 1]
['гьощуре', 1]
['-бад', 1]
['гьума', 1]
['гьинк1яре', 1]
['реххиларе', 1]
['гьумульа', 1]
['к1к1уме', 1]
['хьолъидубк1удуб', 1]
['кьонеду', 1]
['баг1арщал1и', 1]
['баг1арща', 1]
['пурц1уни', 1]
['минсабах', 1]
['мустах1икъисс', 1]
['гьумул', 1]
['жолакьир', 1]
['бигьедукьохин', 1]
['заманалъилауъусалибадла', 1]
['гамущибад', 1]
['гигьабе', 1]
['белъох', 1]
['ваг1арик1инала', 1]
['милчелид', 1]
['г1ерабил', 1]
['т1амираххин', 1]
['г1ерабад', 1]
['адуба', 1]
['белъасиникьибахин', 1]
['гилалирик1инаг', 1]
['хъор-хъоридуб', 1]
['зали', 1]
['рит1уб', 1]
['дуняллъила', 1]
['будаладилуб', 1]
['мак1акьидак1а', 1]
['вулире', 1]
['алдиби', 1]
['будалади', 1]
['бук1удак1акьибахин', 1]
['гилуб', 1]
['бук1алибахегьир', 1]
['вулилъил', 1]
['историялъид', 1]
['советскийлъилагиба', 1]
['болъигьагиба', 1]
['г1анчигьагиба', 1]
['лъаманлъабидубчи', 1]
['боудубчи', 1]
['нагорный', 1]
['дагестан', 1]
['бесал1е', 1]
['районди', 1]
['гьеку', 1]
['дуг1а-алх1ам', 1]
['рехъу', 1]
['садакъа', 1]
['хер', 1]
['гилалибах', 1]
['гилалирик1ина', 1]
['г1алданщуд', 1]
['советскийлъил', 1]
['бук1абахегьир', 1]
['районлъил', 1]
['х1а-', 1]
['ц1елув', 1]
['-паркъа', 1]
['ц1ц1ебелади', 1]
['микъаг1ала', 1]
['ч1оледе-кьибах', 1]
['бел1илдан', 1]
['г1исилар', 1]
['г1исилагиба', 1]
['гьалубах', 1]
['къот1алар', 1]
['т1упан', 1]
['хъебе', 1]
['балъибахе', 1]
['ч1олел', 1]
['къот1акьи', 1]
['реч1ч1егьини', 1]
['беххубахин', 1]
['борч1илида', 1]
['хъочалъила', 1]
['гьовги', 1]
['масаб', 1]
['вук1авах', 1]
['мина-къай', 1]
['реч1ч1ени', 1]
['пещералъини', 1]
['бигъолибах', 1]
['турутла', 1]
['культура-мультура', 1]
['зато', 1]
['мигъади', 1]
['г1ебсе', 1]
['цебла-цеблал', 1]
['милчелиб', 1]
['лъоре', 1]
['ц1акъуре', 1]
['эрек1ола', 1]
['г1еллъич1ба', 1]
['рахлъиба', 1]
['хал', 1]
['мисалдал', 1]
['инщуба', 1]
['л1ек1уни', 1]
['мукъищдакьи', 1]
['кехирах', 1]
['т1ири', 1]
['къолиг1удал', 1]
['къолиг1ул1и', 1]
['кел1игиба', 1]
['ханжарла', 1]
['бокьалел', 1]
['хьегини', 1]
['битонла', 1]
['бигьибахе', 1]
['щарил', 1]
['г1анзал', 1]
['бехьвабахе', 1]
['къамах', 1]
['г1есиб', 1]
['рикьил', 1]
['къами', 1]
['ц1ц1алибах', 1]
['бехьул1укъола', 1]
['закащублъич1', 1]
['берцинуб', 1]
['гьанил1и', 1]
['гьач1иникьибах', 1]
['насрудинщуб', 1]
['махсаралъил1е', 1]
['ишди', 1]
['рел1урехъоли', 1]
['г1акълулъил1ел', 1]
['г1адамади-лулъа', 1]
['кант1иледу', 1]
['ц1ц1ещугьар', 1]
['вунъал1ув', 1]
['вунщдохин', 1]
['зарда', 1]
['вущдох', 1]
['г1абабай', 1]
['кьанибик1уни', 1]
['ваг1охе', 1]
['кавулар', 1]
['ваг1илда', 1]
['къуцалох', 1]
['къуцаливахин', 1]
['сала-каламла', 1]
['алейкум', 1]
['джамаат', 1]
['туда-сюда', 1]
['лъаби-боуги', 1]
['метрад', 1]
['гьецев', 1]
['вохьящуб', 1]
['вугьарув', 1]
['къуцуливах', 1]
['кельа-', 1]
['баг1идукъола', 1]
['все', 1]
['равно', 1]
['мунщдедени', 1]
['х1амарила-', 1]
['х1амарилал', 1]
['мунщдибах', 1]
['мунъул1а', 1]
['бихьирик1инаг', 1]
['-г1а-ба-ба-бай-', 1]
['гьинк1ях1ав', 1]
['эгу-', 1]
['х1айванлъила', 1]
['кьинибик1уни', 1]
['вудицебе', 1]
['дандилуд', 1]
['бахьикъосди', 1]
['гьабе-', 1]
['кьонукъол1и', 1]
['кулувла', 1]
['ц1ебеладилугьар', 1]
['вохьящулар', 1]
['-анлъучик1уни', 1]
['-чубк1уни', 1]
['-чубич1ала', 1]
['г1еб', 1]
['къораг1абла', 1]
['бит1убигил', 1]
['гигьасиби', 1]
['бижалисги', 1]
['имабилуреги', 1]
['г1адатибал', 1]
['г1адатиби', 1]
['г1адатибал1и', 1]
['рухьудак1а', 1]
['бухири', 1]
['микъаг1алири', 1]
['ихьу', 1]
['бессири', 1]
['г1адлу-бах', 1]
['г1адлулъил1е', 1]
['гиду', 1]
['гигьубехъоли', 1]
['вахьи', 1]
['вахьия', 1]
['гьагибе', 1]
['ургъиду', 1]
['эк1алъин', 1]
['ищду-инл1иги', 1]
['мигъади-г1ебссел', 1]
['хант1их', 1]
['хант1ихлъил', 1]
['ху-', 1]
['хант1ихла', 1]
['хунири', 1]
['этири', 1]
['кец1иц1ири', 1]
['мероприятие', 1]
['хинилк1уре', 1]
['гьанибадил', 1]
['ах1улирах', 1]
['бухирилъа', 1]
['гьанлъа', 1]
['гьани-г1унщилъила', 1]
['рехьинли', 1]
['байбихьи', 1]
['кекьубдан', 1]
['гьа-', 1]
['дибирщуд', 1]
['дуг1а-алх1амла', 1]
['сарухигил', 1]
['гьобкъолагил', 1]
['г1адамид', 1]
['махил1у', 1]
['к1онкьа', 1]
['бел', 1]
['бигьув', 1]
['наказать', 1]
['г1адлулъил', 1]
['пуланис', 1]
['букъирик1инала', 1]
['мигъил1ир', 1]
['г1ак1ади', 1]
['гьанигьулагиба', 1]
['зилагиба', 1]
['хьонилагиба', 1]
['х1айванлъилагиба', 1]
['къадар', 1]
['х1албахъинлъил', 1]
['къанаг1атуб', 1]
['ихьулилъал', 1]
['белалибах', 1]
['жив-жив', 1]
['хьонабалъа', 1]
['чахъудалъа', 1]
['кьардуре', 1]
['цебе-цебелалъила', 1]
['инщу-инщуб', 1]
['адувах', 1]
['вохьен', 1]
['бахалёх', 1]
['-щулъа', 1]
['наказание', 1]
['гигьич1ибах', 1]
['этарилла', 1]
['этакьибахин', 1]
['гьарч1у', 1]
['ах1уливах', 1]
['г1ак1алъила', 1]
['абизательно', 1]
['вугидула', 1]
['хъащда', 1]
['нича', 1]
['ничал', 1]
['гьурдил', 1]
['гъабеду', 1]
['вущула', 1]
['гьанигьулъа', 1]
['гьанигьа-кьедирлъила', 1]
['т1еледу', 1]
['рельуд', 1]
['т1елигинил', 1]
['харъ-', 1]
['бухаледу', 1]
['указание', 1]
['вубкъолагил', 1]
['биг1абигьир', 1]
['сайгидул', 1]
['партизан', 1]
['гьадидук1ин', 1]
['ищилар', 1]
['оспа', 1]
['болезнь', 1]
['гьад', 1]
['мах1т1имух1', 1]
['мух1амашапиг1щубалуч1', 1]
['ч1араг1абах', 1]
['къа', 1]
['бук1ачива', 1]
['ц1инуб', 1]
['бехьвачи', 1]
['елъидукъола', 1]
['тух', 1]
['тухумлъилагийа', 1]
['экьи', 1]
['белъидубе', 1]
['вудидулалъех', 1]
['илъиблъилагиба', 1]
['елъеду', 1]
['родной', 1]
['бич1ач1уб', 1]
['бечидабе', 1]
['бук1учива', 1]
['кулакадикьибах', 1]
['чами', 1]
['бечитабк1ола', 1]
['мах1мут1ибела', 1]
['чубе', 1]
['биг1е', 1]
['биг1идубе', 1]
['гьандих', 1]
['букъалубе', 1]
['гьанл1иг', 1]
['рег1илкъинлъиндил', 1]
['къот1их', 1]
['илъибе', 1]
['чачанлъиларчи', 1]
['рагъилъилчи', 1]
['гитлериба', 1]
['гитлериб', 1]
['чачанлъилар', 1]
['гьадикъол1и', 1]
['гитлерсабалъибахин', 1]
['кьидич1ик1алъин', 1]
['квалквал', 1]
['к1к1умахчи', 1]
['бил-аб', 1]
['рул-арилъидчи', 1]
['бехубе', 1]
['г1адамадилулалъибах', 1]
['гьедахгил', 1]
['гигьукъолъи', 1]
