["k'ʷar", 1014]
["hic'ile", 678]
['e', 404]
['ible', 356]
['taˤ', 264]
['na', 198]
['laˤ', 197]
['cara', 193]
['ce', 192]
['it', 188]
['a', 182]
['bude', 180]
['ca', 171]
['cinna', 165]
['i', 158]
['da', 150]
['du', 148]
['de', 137]
['helize', 128]
['laˤtːe', 120]
['ze', 120]
['dila', 119]
['dude', 110]
['nixːala', 110]
["cik'al", 108]
['durχe', 107]
['helitːe', 99]
['itila', 97]
['macːa', 96]
['ude', 93]
['itːe', 93]
['burχe', 92]
['dicːe', 90]
['taˤtːe', 88]
['čula', 88]
['jaˤ', 86]
['hejtːe', 85]
['χaˤ', 83]
['χaˤma', 83]
['bu', 81]
['ʡa̰bal', 80]
['aχːara', 77]
['durč', 77]
['rude', 75]
['waˤde', 74]
['xade', 71]
['aˤla', 69]
['zi', 67]
["č'ʷal", 67]
['ej', 64]
['gale', 62]
['hana', 61]
['u', 60]
['aˤtːi', 60]
['urχe', 60]
['aha', 59]
['ite', 58]
['nu', 56]
['urχuble', 56]
['ja', 55]
["k'aˤma", 54]
["ba̰jk'aj", 54]
["barq'ible", 54]
['dami', 52]
['musːa', 52]
['dusː', 51]
['ibda', 51]
['butun', 48]
['datːe', 47]
['babaj', 47]
['taˤma', 46]
['uč', 46]
['nisːala', 45]
['rusːe', 45]
['akːu', 44]
['ištːe', 44]
["k'aˤ", 44]
['halize', 43]
['šːa', 42]
["urč'ili", 41]
['cizil', 41]
['huja', 41]
['ʡale', 41]
['agurre', 40]
['hira', 39]
["c'iq'ʷaj", 39]
["bat'arze", 39]
['kala', 38]
['cini', 38]
['bare', 37]
['nusːa', 37]
['cej', 37]
['zil', 36]
['χːʷalaze', 36]
['ha', 36]
['bursa', 35]
['dam', 35]
['ča', 35]
["nik'aze", 35]
['jaˤma', 35]
['xujal', 34]
['itsːaħ', 33]
['laˤma', 33]
['baˤčːu', 33]
['itːala', 33]
['iti', 32]
['buχuble', 32]
['baˤkːu', 32]
['kːuri', 31]
['ʡa̰χːze', 31]
['barq', 31]
['aˤcːe', 30]
['qarri', 30]
['har', 30]
['aʁʷal', 30]
['ʁa̰be', 30]
['cine', 29]
['ruχuble', 29]
['agurda', 29]
['burχuble', 29]
['kuble', 29]
["uk'le", 28]
["bat'arre", 28]
['bursle', 28]
['kalazil', 28]
['hitːe', 28]
['rurχe', 27]
['uˤ', 27]
['il', 27]
['nig', 27]
['babajla', 27]
['cibar', 27]
["darq'ible", 26]
['adme', 26]
['buχub', 26]
['χabare', 26]
['χaˤmajtːe', 26]
['halitːe', 25]
['arc', 25]
['rurχuble', 25]
['bahna', 25]
['gužle', 25]
["šiq'an", 25]
['wa̰ħ', 25]
['uže', 25]
['koroče', 25]
["q'aj", 24]
['itːu', 24]
['igila', 24]
['ʡapa', 24]
["barq'ab", 24]
['agursːaħ', 24]
['χaˤtːe', 23]
['ʡa̰χːle', 23]
['χabar', 23]
['sabaħ', 23]
['macːala', 23]
['hari', 22]
['hejze', 22]
["čak'al", 22]
['hararka', 22]
["bač'ib", 22]
['duχuble', 22]
["nik'el", 22]
['nik', 22]
["cik'arra", 21]
["nik'ale", 21]
["buk'le", 21]
["bač'ible", 21]
['ʡasan', 21]
['insane', 21]
["uk'ud", 21]
["birq'ande", 21]
['nisːija', 21]
['di', 20]
["wec'nu", 20]
['dura', 20]
['χajle', 20]
['dučːe', 20]
['šːicːe', 20]
['iga', 19]
['xːarri', 19]
['rekːal', 19]
['laˤce', 19]
['taman', 19]
['qalbe', 19]
['babajle', 19]
["rarq'ible", 19]
['ʡusen', 19]
["wač'ible", 18]
["ruk'le", 18]
["birq'le", 18]
["barq'ib", 18]
['maħmad', 18]
["rucːiq'ar", 18]
['datːila', 18]
['ucːe', 18]
['cili', 17]
['χːʷala', 17]
['cunze', 17]
["šik'al", 17]
['itra', 17]
['sadaħ', 17]
['darq', 17]
['ʡare', 17]
['cun', 17]
['iltːe', 17]
['zahra', 17]
['waxle', 17]
['uχuble', 17]
['baxande', 17]
['cajna', 16]
['agur', 16]
['bilakːu', 16]
['cile', 16]
['ruχː', 16]
['buχar', 16]
['care', 16]
['taˤsːaħ', 16]
['c', 16]
['aˤburχar', 16]
['χažat', 16]
["šiq'anna", 16]
['ance', 16]
['buχile', 16]
['barxːle', 15]
['waˤdijal', 15]
['iχ', 15]
['dičːib', 15]
['dil', 15]
['galira', 15]
['ci', 15]
['ħa̰že', 15]
['bacː', 15]
["ucːiq'ar", 15]
['bahla', 15]
['buhar', 15]
["k'ʷari", 15]
['dičːible', 15]
['daqible', 15]
['aˤdurχe', 15]
["'re", 15]
['χaˤmarka', 15]
['ʡa̰kne', 15]
["dač'ib", 15]
['da̰wʡe', 15]
['baˤkːurre', 15]
['žuz', 15]
["wač'ib", 14]
['hane', 14]
['nisːi', 14]
['ħa̰sːe', 14]
['akːurrarka', 14]
['burχande', 14]
["nik'akne", 14]
['wobše', 14]
['buze', 14]
['jaħja', 14]
['šila', 14]
["q'ʷala", 14]
['kašit', 14]
['icːade', 14]
['kub', 13]
['wot', 13]
['kːarcːe', 13]
['cice', 13]
['jaˤce', 13]
["jebč'ible", 13]
['taˤti', 13]
['wallah', 13]
["q'anne", 13]
['bek', 13]
["kalak'al", 13]
['dujna', 13]
['elgunne', 13]
['pirma', 13]
['itːaj', 13]
["buk'ana", 13]
['ili', 13]
['šːala', 13]
["buc'are", 13]
['iχila', 13]
['ačːu', 13]
["dirq'ande", 13]
['bari', 13]
['maq', 13]
['qːuruš', 13]
['ba̰gal', 13]
['icːle', 12]
['zaħmatze', 12]
['burχar', 12]
['χːʷalle', 12]
['insan', 12]
["warq'ible", 12]
['taˤmarka', 12]
["bek'ral", 12]
['na̰qː', 12]
['buχarra', 12]
['q', 12]
['zu', 12]
['elgun', 12]
['iχe', 12]
["dirq'ade", 12]
['da̰wʡila', 12]
['samatːe', 12]
["buk'ande", 12]
['kulakala', 12]
['musa', 12]
['čuqa', 12]
['urče', 12]
['daˤčːu', 12]
['birqle', 12]
['da̰wʡilicːe', 12]
['bikːande', 12]
['ʡa̰šːe', 12]
['daxade', 12]
['a̰q', 12]
['marχːale', 12]
["q'ʷa̰", 12]
['duze', 11]
['ʁuršal', 11]
["buk'anze", 11]
['niš', 11]
['ja̰ħ', 11]
['nušːala', 11]
['bičːib', 11]
['gane', 11]
["k'aˤmajtːe", 11]
["ruq'ijat", 11]
['nušːa', 11]
['wale', 11]
['χːʷalħal', 11]
['bukana', 11]
['ħalal', 11]
['masala', 11]
['cejna', 11]
['baqible', 11]
['ik', 11]
['bursi', 11]
["k'oma", 11]
['macːne', 11]
["k'ant", 11]
['qːatːa', 11]
['buj', 11]
["ruk'ud", 11]
['berčʷi', 11]
['bilejkːande', 11]
['ač', 11]
["wec'al", 11]
['jaqible', 10]
['dursle', 10]
['buč', 10]
["bik'uble", 10]
['ilra', 10]
['rijalde', 10]
["q'ale", 10]
['ʡa̰χː', 10]
['deble', 10]
['duχub', 10]
['xura', 10]
['argle', 10]
['ru', 10]
['baʡan', 10]
['taˤtila', 10]
['waj', 10]
['usːaħ', 10]
['laˤra', 10]
['ba̰lli', 10]
['carira', 10]
['bucuble', 10]
['guž', 10]
["bebč'ib", 10]
['datːile', 10]
['χːʷalel', 10]
['arče', 10]
['armijali', 10]
['tipːiʁa', 10]
['admile', 10]
['dirq', 10]
['žungaw', 10]
["jebč'ib", 10]
['aˤtː', 10]
['taˤkan', 10]
['gawhar', 10]
['sabsin', 10]
['rabazan', 10]
['budi', 10]
['sibtːa', 10]
['dikːa', 10]
['qːasin', 10]
['šahmil', 10]
['dač', 10]
['duχile', 10]
["aʁʷc'ale", 10]
['taˤmajtːe', 10]
['čum', 10]
['dircːi', 10]
['icːande', 10]
['dig', 9]
['datːira', 9]
['šin', 9]
['dijal', 9]
['bilejkːle', 9]
['ištːala', 9]
['wajze', 9]
['čuj', 9]
['ʡa̰č', 9]
['durχande', 9]
['da̰rqːible', 9]
['xadili', 9]
['birq', 9]
['ruze', 9]
['cira', 9]
['bikːle', 9]
['ʁalat', 9]
['ile', 9]
['lʲuboj', 9]
["datːiq'ar", 9]
['ʡabid', 9]
['daže', 9]
["dirq'le", 9]
['bilakːʷan', 9]
['qːṵčː', 9]
["rucːiq'arra", 9]
['kulake', 9]
['akːunaj', 9]
["barq'ibda", 9]
['kalazi', 9]
['hujaw', 9]
['hara', 9]
['qaʁar', 9]
["c'atːar", 9]
['cizi', 9]
['cajra', 9]
['dusːaħ', 9]
['cakan', 9]
['durχade', 9]
['dusːre', 9]
['itar', 9]
['nikːne', 9]
["dik'ande", 9]
['χaliq', 9]
['šːila', 9]
['saʡat', 9]
["xuc'ale", 9]
['uqalli', 9]
['kolχuzla', 9]
['admiqale', 9]
['qːurušli', 9]
['qːare', 8]
['ʡaj', 8]
['buχːulačːu', 8]
['qale', 8]
['nara', 8]
['cila', 8]
['haman', 8]
["wač'iblarka", 8]
['xadira', 8]
['elgunda', 8]
["t'ul", 8]
["k'aˤmarka", 8]
["q'ur", 8]
['laqit', 8]
['duχublarka', 8]
['rusːbe', 8]
['dursi', 8]
["bik'ande", 8]
['haj', 8]
['wah', 8]
['taˤte', 8]
['tːura', 8]
['xadile', 8]
['gužlaze', 8]
["datːiq'arra", 8]
['datːili', 8]
['mamma', 8]
['marzze', 8]
['ustːa', 8]
['rucːe', 8]
['uχːu', 8]
['alaw', 8]
['jaˤštːe', 8]
["k'aˤtːe", 8]
['ilila', 8]
['no', 8]
['tːuraʁible', 8]
['uχub', 8]
['dilara', 8]
['duχublide', 8]
["barq'idaj", 8]
['dišːu', 8]
['šahuj', 8]
['ʡurus', 8]
['a̰nar', 8]
['ʡalomatla', 8]
['ħabullahqala', 8]
['imitaj', 8]
["ʡa̰t'in", 8]
['la̰pːe', 8]
['itːad', 8]
['čerkeble', 8]
["c'aq", 8]
['durχar', 8]
['uχublide', 8]
['luqe', 8]
["q'imat", 8]
['daˤkːu', 8]
["k'amšːne", 8]
['ʡa̰štːa', 8]
['diqːande', 8]
['daršː', 8]
["nuq'un", 8]
['kːila', 8]
['hitːaʁi', 8]
['laˤli', 7]
['ige', 7]
['bizar', 7]
["rarq'ibda", 7]
['bursidaj', 7]
['ba̰ħi', 7]
['baqibda', 7]
['qːarile', 7]
['waˤkːu', 7]
['raqibda', 7]
["q'ʷa̰l", 7]
['ruxle', 7]
["k'urk'um", 7]
['ʡasanʡusen', 7]
['ruda', 7]
['qːure', 7]
['baqib', 7]
['allah', 7]
["durk'ade", 7]
['mašna', 7]
["murtk'al", 7]
['qːa̰čːira', 7]
['bule', 7]
["barq'ilaj", 7]
['ibze', 7]
['akːuj', 7]
["c'ali", 7]
["aq'le", 7]
['tima', 7]
['a̰wal', 7]
["ziq'ajdab", 7]
['ačːuda', 7]
['kamze', 7]
['ruχubda', 7]
['maħde', 7]
['maħmadra', 7]
['ucːbe', 7]
['rikːana', 7]
['karim', 7]
['bilakːʷacːe', 7]
["rucːiq'arre", 7]
['a̰', 7]
["c'aq'ze", 7]
['akːuze', 7]
['qa̰q', 7]
["birq'andi", 7]
['nušːi', 7]
['rič', 7]
['jaˤkan', 7]
['položenie', 7]
['carʁa', 7]
["aʁʷc'nu", 7]
['dukane', 7]
['urkracːille', 7]
['kubtːre', 7]
['purmale', 7]
['buχubze', 7]
['bursaj', 7]
['raše', 7]
['arčacːille', 7]
["darq'ibda", 7]
['ba̰lle', 7]
['žihille', 7]
['qːuža', 7]
['lakːle', 7]
['čebze', 7]
['aˤburχe', 7]
['čakma', 7]
['ulgande', 7]
['bursːe', 7]
['jaˤmajtːe', 7]
['t', 7]
['debga', 7]
["bik'ub", 7]
['cːade', 7]
["č'ura", 7]
['uše', 7]
["pat'imat", 7]
['tudasʲuda', 7]
['haq', 7]
['busle', 7]
['majli', 7]
['burχlačːu', 7]
['mastːer', 7]
['aˤtːra', 7]
['urχːab', 7]
['χːʷa̰sːa', 7]
['azurri', 7]
['bṵrʡa', 7]
["nik'azaj", 7]
['lugle', 6]
["cik'le", 6]
['ʡa̰w', 6]
['birdan', 6]
['lejqe', 6]
["buq'un", 6]
['aˤbikːar', 6]
['raʡan', 6]
["rirq'le", 6]
['čerkrible', 6]
['daqi', 6]
['maxtawli', 6]
['bičːible', 6]
['bičːi', 6]
['isːle', 6]
['bac', 6]
['caj', 6]
['ma', 6]
['dijalde', 6]
['nerχː', 6]
['macːara', 6]
['qallaˤne', 6]
['ohohoj', 6]
['duχubze', 6]
['ža̰le', 6]
['haraj', 6]
['ištːu', 6]
['ware', 6]
['aχːarale', 6]
['durqaze', 6]
['urχubli', 6]
['laˤle', 6]
['qa̰rqze', 6]
['iχtːu', 6]
['ħa̰žatlakːu', 6]
['marijan', 6]
['zake', 6]
['ja̰ħja̰že', 6]
['laˤtːala', 6]
["c'atːarze", 6]
['igi', 6]
['bilakːʷala', 6]
['na̰qːa̰', 6]
['barsːe', 6]
["q'ajre", 6]
['durχuble', 6]
['ič', 6]
['ʡajšat', 6]
['maħmadla', 6]
['čabaʁible', 6]
['laˤtːad', 6]
['šːicːirka', 6]
['kebišːible', 6]
['raxade', 6]
['sarbuqːa', 6]
['zaħmatlide', 6]
["barq'aja", 6]
['rusːira', 6]
['musila', 6]
['bursana', 6]
['taˤtːala', 6]
['čaqʷ', 6]
["sa̰q'le", 6]
['urχle', 6]
['qarik', 6]
['kanešno', 6]
['babajra', 6]
['harum', 6]
['ruč', 6]
['ditaqib', 6]
['ši', 6]
['uze', 6]
['ħabullah', 6]
["t'ut", 6]
['šahbutːin', 6]
['saqːa', 6]
['isːande', 6]
['ugunze', 6]
['bažar', 6]
['ira', 6]
['čatːurcle', 6]
['sa̰ʡid', 6]
["k'ut", 6]
['zaħmatle', 6]
['rekːra', 6]
['buχːule', 6]
['daqibda', 6]
['arganar', 6]
['nixːi', 6]
['bubaʡan', 6]
['birqande', 6]
['iticːille', 6]
['zile', 6]
['elgunnide', 6]
['cula', 6]
['durk', 6]
['insanala', 6]
['dukan', 6]
['forma', 6]
['iχi', 6]
['bukande', 6]
["q'araqan", 6]
['ʡa̰nčːija', 6]
['ʡumarri', 6]
["ubek'le", 6]
['qːuš', 6]
['peregonni', 6]
['durχlačːu', 6]
['pirmali', 6]
['azur', 6]
['macːale', 6]
["buc'rum", 6]
['aˤčːib', 6]
['ʡa̰šːidixːli', 6]
['arcli', 6]
["bek'aq", 6]
['dircːible', 6]
['dabre', 6]
['naloke', 6]
['urkdartan', 6]
['gulbarijat', 6]
['ričːibda', 6]
['caible', 5]
['damra', 5]
['waˤdila', 5]
['maħmadle', 5]
['kʷasna', 5]
['amma', 5]
['cinira', 5]
['rudeble', 5]
['saruqunda', 5]
['aˤrgud', 5]
['sarrarχːib', 5]
['hararkala', 5]
['harasːible', 5]
['digbe', 5]
['ziruj', 5]
['admira', 5]
['waˤčːu', 5]
["barq'inda", 5]
["k'ult", 5]
['arbarčible', 5]
['čazil', 5]
['cejra', 5]
['ukaxuble', 5]
['raqible', 5]
["ucːiq'arra", 5]
['ʁajal', 5]
['laˤlila', 5]
['iχtːe', 5]
['ħajwanira', 5]
['kabarcːe', 5]
['χalil', 5]
['dabraˤne', 5]
['ukeble', 5]
['ba̰', 5]
['toma', 5]
["šiq'anne", 5]
['bacːla', 5]
['wajli', 5]
['čang', 5]
['kak', 5]
['zarple', 5]
['qːila', 5]
["datːiq'arre", 5]
['uχi', 5]
['balballe', 5]
['ħa̰žamma', 5]
['babajli', 5]
['majaran', 5]
['ʁa̰warze', 5]
['ʡa̰ntːakan', 5]
['ʡa̰rkːaze', 5]
['ucːila', 5]
['χːṵl', 5]
['ʡawrat', 5]
['da̰qible', 5]
["q'araqala", 5]
['arcla', 5]
['wa̰ral', 5]
['xːuni', 5]
["ruč'le", 5]
["q'ar", 5]
['disː', 5]
['ikːananne', 5]
['soħbatli', 5]
['kulakla', 5]
["maq'am", 5]
['čaqʷle', 5]
['bijalde', 5]
["ruq'ijatle", 5]
['čarʁurda', 5]
['masː', 5]
['a̰rarka', 5]
['argade', 5]
['rṵqːle', 5]
["wac'acːe", 5]
['haqːa', 5]
['irkːle', 5]
['milicne', 5]
['dečːale', 5]
['barcːad', 5]
['hanala', 5]
['igaja', 5]
['itira', 5]
['ibrahimra', 5]
['paričariqale', 5]
['ibsːaħ', 5]
['hetize', 5]
['butunnira', 5]
['ʡa̰bna', 5]
["č'ujna", 5]
['hitːille', 5]
['nawerno', 5]
['čaqale', 5]
['ʡabdullala', 5]
['misiduj', 5]
['imitajla', 5]
['diriχːa̰ħra', 5]
['taˤce', 5]
['quc', 5]
['badir', 5]
['sapːarχːib', 5]
['cize', 5]
['qulq', 5]
['itišːu', 5]
['buχːuj', 5]
['da̰qa̰la', 5]
['bukle', 5]
['buχab', 5]
['bartlačːu', 5]
['bilačːu', 5]
['daxle', 5]
['kalarka', 5]
['zirizme', 5]
['ba̰rqːible', 5]
['bahlale', 5]
["c'ize", 5]
['ba̰qibane', 5]
['ħa̰sable', 5]
['nala', 5]
['čerkdible', 5]
['haban', 5]
['barxːakːurre', 5]
['kebiče', 5]
["p'ap'rusː", 5]
['buče', 5]
['ħamzat', 5]
['saqːible', 5]
['insanad', 5]
['dusːraj', 5]
['dukande', 5]
['tːuk', 5]
['kakraz', 5]
['marzle', 5]
['aˤbuχar', 5]
['počti', 5]
['laˤtːira', 5]
['berlinni', 5]
['sorok', 5]
['mašnaje', 5]
['birgadir', 5]
['asːi', 5]
['saʁle', 5]
['ħa̰mk', 5]
['xːune', 5]
['surre', 5]
['bicible', 5]
["barq'ibsːaħ", 5]
['argande', 5]
['aʁi', 5]
['qa̰rχle', 5]
['čaqʷne', 5]
["mic'ire", 5]
["dubk'le", 5]
['macːnira', 5]
['idaj', 5]
['bišira', 5]
['kasli', 5]
['arčukːe', 5]
["dik'ade", 5]
["sːap'sːap'aj", 5]
['tartane', 5]
['ručːekričible', 5]
["aˤrk'ʷle", 5]
['susme', 5]
['duχːule', 5]
['aprelli', 5]
['balag', 5]
['patːnala', 5]
['šinišle', 5]
['ujrame', 5]
['unc', 5]
["bit'laˤne", 5]
["nik'ellicːille", 5]
["ucːiq'arri", 5]
['a̰muž', 5]
["šiq'anqala", 4]
["aˤbarq'ib", 4]
['burušːli', 4]
['nišla', 4]
['aˤrurχud', 4]
['zilra', 4]
["rač'ible", 4]
['aˤnda', 4]
["rač'ibda", 4]
['ruhar', 4]
['nuxːa', 4]
['cukːle', 4]
['duči', 4]
['agalla', 4]
['ragi', 4]
['dirqade', 4]
['da̰ħi', 4]
['sibtːala', 4]
['qar', 4]
['sːunče', 4]
["cilik'al", 4]
['hu', 4]
["q'aq", 4]
["q'ṵlula", 4]
["k'ume", 4]
["dirq'arka", 4]
["wač'ibsːaħ", 4]
['raxle', 4]
['admila', 4]
["birq'ana", 4]
['bikːannarka', 4]
['ʡa̰bxːne', 4]
["bac'are", 4]
['asːible', 4]
['macːališːu', 4]
['busːaħ', 4]
['dag', 4]
['qːa̰čːe', 4]
['duˤ', 4]
['ħa̰šle', 4]
['rurχle', 4]
['kačible', 4]
['duˤle', 4]
['kerisːe', 4]
['ilan', 4]
['pičli', 4]
["bik'ane", 4]
['razaq', 4]
['ijalde', 4]
["t'ergʷa", 4]
['birqade', 4]
['rusːbira', 4]
['da̰wʡilicːirka', 4]
['bikːandi', 4]
['insanni', 4]
['ulglakːu', 4]
['durse', 4]
['acːaj', 4]
['haramatːe', 4]
['derkunne', 4]
["čatːač'ible", 4]
["čatːač'ibze", 4]
['abužahalle', 4]
['laˤl', 4]
['ucuble', 4]
['urχari', 4]
['piškːa', 4]
['qa̰p', 4]
['raˤkːu', 4]
['uˤlbala', 4]
['bursande', 4]
["k'aˤk'ila", 4]
['maħmadlira', 4]
['acːajla', 4]
['aˤruχub', 4]
['xadilišːu', 4]
['keribda', 4]
['zazaj', 4]
['ʡalira', 4]
['žins', 4]
['bakara', 4]
['čadze', 4]
["buk'an", 4]
['baršːli', 4]
['waše', 4]
['čaqʷze', 4]
['bijal', 4]
["dik'le", 4]
['ʡur', 4]
['urdiʡunne', 4]
['akːurre', 4]
['šːe', 4]
['acːajle', 4]
['kam', 4]
['hajtːe', 4]
['čebžira', 4]
['urč', 4]
['kadarcːe', 4]
['ra̰rqːible', 4]
["t'alab", 4]
["bač'ibsːaħ", 4]
['še', 4]
['cinišːu', 4]
['jatːume', 4]
['mut', 4]
['rarq', 4]
["uk'ana", 4]
['buχubi', 4]
['šinni', 4]
['dekːbe', 4]
['qːuʁaze', 4]
['hadičible', 4]
['ḭrχḭble', 4]
['sejqːle', 4]
['nikːnaj', 4]
['galla', 4]
['uhu', 4]
['qːa̰čːala', 4]
['risːle', 4]
["q'ajra", 4]
['soldate', 4]
['bitalsːunne', 4]
['argandi', 4]
['marz', 4]
['χidre', 4]
["k'at'aj", 4]
['laˤsːaħ', 4]
['calʁunne', 4]
['rati', 4]
["buk'ari", 4]
["buk'ar", 4]
['waʡan', 4]
["dic'ible", 4]
["ruč'ande", 4]
["c'ubze", 4]
['šːarka', 4]
["rebč'ib", 4]
['bičːibda', 4]
['žerbe', 4]
['hajze', 4]
['da̰wʡili', 4]
['žamalutːin', 4]
['markːahra', 4]
['ħa̰š', 4]
['cːadad', 4]
['uu', 4]
['ʡabdullali', 4]
['icːala', 4]
['žamalutːinni', 4]
['ancira', 4]
['dugurane', 4]
['murqe', 4]
['balbičible', 4]
['zazajla', 4]
["rarq'ib", 4]
['utu', 4]
["warq'ibze", 4]
['aˤgurda', 4]
['arcra', 4]
['dikːle', 4]
['χːa̰kuj', 4]
['kačal', 4]
['maħmadra̰ħim', 4]
['derbentli', 4]
['itːira', 4]
['čej', 4]
['uχile', 4]
["darq'ibze", 4]
['ištːad', 4]
['čejxuble', 4]
['taˤsːaħla', 4]
['ʡalila', 4]
['klasli', 4]
['dabda', 4]
["t'agib", 4]
['oj', 4]
['samatːira', 4]
['san', 4]
['čarʁʷe', 4]
['χaˤmajtːirka', 4]
['čud', 4]
['nerʁ', 4]
['mig', 4]
['murt', 4]
['buχubsːaħ', 4]
['duc', 4]
["bebč'ible", 4]
['ardarčible', 4]
['uχubda', 4]
['šara', 4]
['tolʲko', 4]
["walink'be", 4]
['helizira', 4]
['buχublide', 4]
['anca', 4]
['jerčible', 4]
["p'ap'rusːla", 4]
['bač', 4]
['qːṵčːla', 4]
['ziriz', 4]
["bac'arila", 4]
['durχle', 4]
['burχle', 4]
["bic'ible", 4]
['kːa̰', 4]
['waħ', 4]
["q'ṵle", 4]
['macːali', 4]
['iχtːala', 4]
['dašʷi', 4]
["arč'amal", 4]
['učastːnik', 4]
['arcre', 4]
['žihilze', 4]
['ijar', 4]
['ʡumrili', 4]
['rajonni', 4]
['luqle', 4]
['arwaše', 4]
['cunzibikːana', 4]
['duχːulide', 4]
['duχːuj', 4]
['maħdiqala', 4]
["bubk'le", 4]
['deduškːa', 4]
['qːistaban', 4]
['čaqːʷa', 4]
['χːa̰b', 4]
['bahnadan', 4]
["q'ʷa̰qinan", 4]
['qːušli', 4]
['ʡa̰šːne', 4]
['zejnu', 4]
['dirbaʁe', 4]
['dici', 4]
['casːaħla', 4]
["q'urban", 4]
['dawaj', 4]
['pːalatkːalaˤne', 4]
['daburala', 4]
["dirq'apːaˤne", 4]
['tːuraej', 4]
["barq'ibdi", 4]
["bič'ʷira", 4]
['ʡa̰šːidixː', 4]
["nuq'unna", 4]
["q'ʷa̰rt'aj", 4]
['ruχile', 4]
['qume', 4]
['duχːu', 4]
['ancacːille', 4]
["sːap'sːap", 4]
['ʡa̰baliban', 4]
["q'uj", 4]
["rič'aqe", 4]
['cːacːe', 4]
['ħapiz', 4]
["bec'le", 4]
['belχunne', 4]
['nisːijala', 4]
['icːlakːu', 4]
['nisːre', 4]
['cadaħ', 4]
["q'arre", 4]
['χis', 4]
['patːa', 4]
['wadrali', 4]
['da̰ħun', 4]
['ibqle', 4]
['dilejkːle', 4]
['okotnɨj', 4]
['ʡa̰jab', 4]
['kniga', 4]
['bazaj', 4]
['carasːaħ', 4]
['insanaj', 4]
['xːareaˤrč', 4]
["čararq'ible", 4]
['ja̰qa̰b', 4]
['delt', 4]
['marzijat', 4]
["aˤdik'ar", 3]
['bursub', 3]
['igar', 3]
["šilak'al", 3]
['ruše', 3]
['wajle', 3]
['jaʁarib', 3]
['burχari', 3]
['qṵč', 3]
['hatize', 3]
["c'ara", 3]
["k'urk'umra", 3]
['cama', 3]
['rukle', 3]
['dirqle', 3]
['da̰ħe', 3]
['uˤlbe', 3]
['iqːle', 3]
['agar', 3]
['aˤbaqi', 3]
['uˤra', 3]
['qa̰rqle', 3]
['xːar', 3]
['ʁamasːlaˤne', 3]
['ba̰ħunne', 3]
['diqːle', 3]
['ištːaj', 3]
['hačible', 3]
['ruši', 3]
['admilicːe', 3]
['nišle', 3]
['dujnali', 3]
["rirq'ande", 3]
['χuržmacːille', 3]
['zaħmate', 3]
["duq'le", 3]
['argana', 3]
['zardah', 3]
["dak'ar", 3]
["a̰mq'ze", 3]
["c'aχːdixːe", 3]
['maħmadli', 3]
['bikːanda', 3]
['ħa̰χibda', 3]
['qːajʁe', 3]
['rurχutːe', 3]
['aˤgurre', 3]
["barq'ibil", 3]
['icːibaχːunne', 3]
['aˤrurχle', 3]
['duˤra', 3]
["q'ap'az", 3]
["ħa̰q'le", 3]
['určucːille', 3]
['insanna', 3]
['nusːara', 3]
['kejkade', 3]
["birq'li", 3]
["qarrarq'ible", 3]
['irčːib', 3]
['cuna', 3]
['riqːle', 3]
['keble', 3]
['χabaraj', 3]
['wač', 3]
['migʷalla', 3]
['dujnara', 3]
["ruk'ane", 3]
['rač', 3]
['ruχab', 3]
['galli', 3]
['kamle', 3]
['buzib', 3]
['adab', 3]
["durk'uj", 3]
['ʡa̰knaj', 3]
['dursuble', 3]
['čumzil', 3]
['hurra', 3]
['kej', 3]
['irčːe', 3]
['dilakːu', 3]
['dudi', 3]
['dursub', 3]
['ʡa̰qunze', 3]
['časːible', 3]
['idawag', 3]
['birqu', 3]
['lajlu', 3]
["jaq'ut", 3]
["nik'elli", 3]
['aˤj', 3]
['baturre', 3]
['muslimat', 3]
['ʡa̰qunne', 3]
['šːan', 3]
['xːunaˤne', 3]
['buχːulakːu', 3]
['rerčible', 3]
['jazuqːle', 3]
['darsːe', 3]
['bikːa', 3]
['aˤdaq', 3]
['ča̰qra̰χe', 3]
['babajlara', 3]
['rucːira', 3]
['rukːade', 3]
['šːuq', 3]
['mišize', 3]
['qa̰da̰qible', 3]
['maxtawla', 3]
['la̰mze', 3]
['rikːagurre', 3]
["ħa̰lt'ili", 3]
['laclicːe', 3]
['qilaχːʷa', 3]
['dičːibze', 3]
['χoma', 3]
['aˤja̰ħunda', 3]
['munkindixː', 3]
['ba̰la', 3]
['χaˤra', 3]
['udeble', 3]
['rikːle', 3]
['itːurka', 3]
['dablutluze', 3]
['ma̰mpa̰tle', 3]
['darman', 3]
['qalbaˤne', 3]
["t'asːbukne", 3]
['kːurtːme', 3]
['sabaħla', 3]
['sala̰ħ', 3]
["bat'ar", 3]
['a̰ħ', 3]
["nik'acːaj", 3]
['buχːulide', 3]
['χažatli', 3]
["birq'anar", 3]
['xadilicːe', 3]
["q'uc", 3]
["walk'ala", 3]
["ʡa̰nt'iq", 3]
["bač'aze", 3]
['qːirʁizlicːe', 3]
['duč', 3]
['dalaj', 3]
['dursande', 3]
["tusnaq'li", 3]
['zaˤ', 3]
["q'uwat", 3]
['ħajwane', 3]
['ujra', 3]
['χuržam', 3]
["q'urbanisma̰ʡil", 3]
['ba̰rqːib', 3]
["uk'ande", 3]
['na̰sab', 3]
["hebiq'ʷi", 3]
['kubra', 3]
["aˤwač'ib", 3]
['na̰qːla', 3]
['habaχi', 3]
['duhar', 3]
['cibuχarra', 3]
['bate', 3]
['nikːa', 3]
['sːurk', 3]
['admiqala', 3]
["rač'ib", 3]
['qačila', 3]
['boewojze', 3]
['čatːra', 3]
["birq'id", 3]
['ħa̰q', 3]
['zume', 3]
['χːujna', 3]
['bura', 3]
['hararixuble', 3]
['nišlišːu', 3]
['ačːuj', 3]
['kʷasa', 3]
['tːa̰ba̰n', 3]
['haqːi', 3]
['irqle', 3]
['bujčːi', 3]
['warq', 3]
['aˤχub', 3]
['ʡa̰žabze', 3]
['aˤlgun', 3]
['diʡunne', 3]
['buquze', 3]
['saʡatla', 3]
['žerbarre', 3]
['ʡa̰štːan', 3]
['ba̰ħunda', 3]
['ʡabdulla', 3]
['ħabullahqale', 3]
['mašːlaˤne', 3]
['wahwala', 3]
['čebže', 3]
['rusːbaj', 3]
['ʡabdullale', 3]
['čarsdertːible', 3]
['da̰wʡa̰', 3]
['hatːaqibze', 3]
["wač'iblarkara", 3]
['raturrakːu', 3]
['urkurara', 3]
['waza', 3]
['iblira', 3]
["čarak'utːe", 3]
['buχaraj', 3]
['ʡasanra', 3]
['šːalaj', 3]
["rebk'la", 3]
['arrarčible', 3]
["dač'ible", 3]
['mišile', 3]
["dik'ar", 3]
['dujnalicːe', 3]
["hediq'unda", 3]
["t'iχ", 3]
['ʡašur', 3]
['kːurtːe', 3]
['tuχnali', 3]
['burχlakːu', 3]
["duč'ande", 3]
['dujnala', 3]
['rurχud', 3]
["bat'imazajli", 3]
["k'ark'le", 3]
['daˤli', 3]
['kahmil', 3]
['ʡisa', 3]
['aχːaraze', 3]
["q'ilaʡe", 3]
['kːarcːira', 3]
['aʁʷarra', 3]
['laˤlirka', 3]
['hegize', 3]
['čučul', 3]
["baq'aj", 3]
['pehlawanaj', 3]
['uˤlrirgiblide', 3]
['dirbašze', 3]
['burse', 3]
["bat'azaj", 3]
['karasa', 3]
["bik'le", 3]
['uˤlirganze', 3]
['uχubze', 3]
['purma', 3]
['a̰nze', 3]
['ħadur', 3]
['dusːli', 3]
['arganze', 3]
['irkːra', 3]
['qːatːapːala', 3]
['qːatːapːe', 3]
['kejči', 3]
['arwarčible', 3]
['služit', 3]
['ilsane', 3]
['cinicːille', 3]
['tːupang', 3]
['bombežkːali', 3]
['okoplaˤne', 3]
['cːame', 3]
["okop'laˤnirkitwaħ", 3]
['soldat', 3]
['šinne', 3]
['bucubze', 3]
['sačible', 3]
["dač'ibsːaħ", 3]
['cinicːe', 3]
["č'ʷarra", 3]
['buχubane', 3]
['χːudala', 3]
['dalʁunne', 3]
['ištːikne', 3]
['ukaja', 3]
['watiraja', 3]
['put', 3]
['tːurakbertːible', 3]
['waxade', 3]
['ʡarzli', 3]
['saqːibda', 3]
['miskin', 3]
["jebk'ab", 3]
['taˤtːaj', 3]
["luk'le", 3]
["dik'ane", 3]
['kːišad', 3]
['sejqːande', 3]
['sːup', 3]
['bučːle', 3]
['sːuraquj', 3]
['uˤlirganar', 3]
['čaχi', 3]
['kerirgade', 3]
['nemecala', 3]
['čakmara', 3]
['bḭsqḭb', 3]
['nemecle', 3]
['hegitːe', 3]
['kːa̰lirka', 3]
['laˤmajtːe', 3]
["q'ut", 3]
['dukle', 3]
['derʁubze', 3]
['qalʁe', 3]
['uˤlrirgle', 3]
['barilirka', 3]
['hatːaqible', 3]
['daqib', 3]
['duχubsːaħ', 3]
['bicːize', 3]
['okazɨwaeca', 3]
['kːazitlicːe', 3]
['dicːira', 3]
['cizilze', 3]
['ʁa̰bala', 3]
['date', 3]
['waʁiblide', 3]
['agurze', 3]
["ic'masarre", 3]
['itːura', 3]
['bit', 3]
['čujšːu', 3]
['pʲatɨjli', 3]
['musːnaj', 3]
['wajlide', 3]
["laqit'aqalaj", 3]
['čabze', 3]
["k'aˤkan", 3]
['o', 3]
['kːa̰li', 3]
['aˤrč', 3]
['marzpakle', 3]
['χaˤχila', 3]
['dilejčːe', 3]
['zazajle', 3]
['baturrakːu', 3]
['šahmilla', 3]
['burslačːuda', 3]
['admilišːu', 3]
["q'araqacːe", 3]
['aˤruχuble', 3]
['burχanze', 3]
['derčible', 3]
['žuzla', 3]
['ʡumarrišːu', 3]
['dabtːar', 3]
['buχi', 3]
['ča̰qa̰χible', 3]
['buχːu', 3]
['geldila', 3]
["bač'ibze", 3]
['duj', 3]
['snimatra', 3]
['snimat', 3]
["q'ujra", 3]
['god', 3]
['peregon', 3]
["č'uduqe", 3]
['ejla', 3]
["buk'me", 3]
['strašnojze', 3]
['dučːaqa̰χible', 3]
['dič', 3]
['ʁuršalli', 3]
['derčibda', 3]
['kumag', 3]
['durχlakːu', 3]
['heχize', 3]
['tːuraqdaʁibda', 3]
['dikːuble', 3]
['aˤbuχub', 3]
['nurik', 3]
['sːuqːur', 3]
["dirq'anze", 3]
['hejkle', 3]
['kalabuχarra', 3]
["ʡa̰bc'nu", 3]
['ʡa̰qunda', 3]
['kolχuze', 3]
['baqi', 3]
['aršːi', 3]
['waˤdne', 3]
['ʁa̰baj', 3]
["minut'lirka", 3]
["buk'andi", 3]
['asijat', 3]
['buχublarka', 3]
['ʁamasːlaˤnirka', 3]
['buχubzib', 3]
['dulan', 3]
["t'amsːre", 3]
['deduškːala', 3]
["p'alt", 3]
['qumaj', 3]
['haqːible', 3]
["rič'ala", 3]
['caralira', 3]
['darmane', 3]
['ma̰ʡa̰r', 3]
['gamga', 3]
["c'alicːe", 3]
['bukade', 3]
['cːera', 3]
['sudali', 3]
['cabaħ', 3]
["qa̰q'le", 3]
['χaˤmara', 3]
['harardirkande', 3]
['pajt', 3]
['aʁʷc', 3]
['ulχːande', 3]
['icːe', 3]
['majla', 3]
["maq'raj", 3]
['qunt', 3]
["maq'rira", 3]
['čaqʷnira', 3]
['icːan', 3]
['bič', 3]
['baˤkːusːaħ', 3]
['čebiχi', 3]
['kːulla', 3]
["q'ucur", 3]
['tːa̰ħne', 3]
["q'urbanni", 3]
['ʡa̰lqu', 3]
['durχandi', 3]
['pirmaje', 3]
['ʡa̰šːnaj', 3]
['berʁʷi', 3]
['burʁande', 3]
["ik'tːu", 3]
["q'ṵlala", 3]
['utːle', 3]
['dučːaqa̰rχle', 3]
['χozʲajstwo', 3]
['tːuraʁib', 3]
['buršuze', 3]
['agurzil', 3]
['saqatːiʁle', 3]
['elχːun', 3]
['butunra', 3]
['rṵqːa̰na', 3]
['arčira', 3]
['uχubziwde', 3]
['šušalaqe', 3]
["hitːahduč'ande", 3]
['dalajlicːe', 3]
["k'omajtːe", 3]
["buč'ande", 3]
['zubair', 3]
['anžela', 3]
['admili', 3]
['zirq', 3]
['nača', 3]
['rḭχːḭbda', 3]
['možet', 3]
['a̰mužli', 3]
['lugande', 3]
["rebč'ible", 3]
["dik'ari", 2]
['ħabibat', 2]
['četːikːnila', 2]
['ča̰rχa̰nde', 2]
['uˤlbira', 2]
['dursa', 2]
['igicːille', 2]
['qːaranuʁajli', 2]
["rirq'anda", 2]
['saruqunne', 2]
['uxle', 2]
['tːurarka', 2]
['qːatːapːaj', 2]
["urč'ilira", 2]
['dṵrqa̰', 2]
['risːibda', 2]
['risːra', 2]
["čarbač'ib", 2]
["dirq'ane", 2]
['ʡa̰štːarka', 2]
['ʁa̰bira', 2]
['kerible', 2]
['risːe', 2]
['jaqa', 2]
['ʡa̰ħmatχanni', 2]
['šakːar', 2]
['bikːar', 2]
['ule', 2]
['qːile', 2]
['ičible', 2]
['jaˤciħal', 2]
['sakergande', 2]
['agab', 2]
['pikre', 2]
['lugun', 2]
['barxː', 2]
['ʁamasː', 2]
['ħabibatla', 2]
['kedirxːle', 2]
['cilizil', 2]
['digla', 2]
['parča', 2]
['harebšib', 2]
['četːičːib', 2]
['bašir', 2]
['jaħjažiqalajšːu', 2]
['delq', 2]
['bṵrχne', 2]
['ʡa̰j', 2]
['žan', 2]
['aˤrka', 2]
['ča̰qra̰χib', 2]
['diragur', 2]
["dit'ik'le", 2]
['aˤbučid', 2]
["c'iq'ʷajal", 2]
['časatːaʁible', 2]
['taˤticːe', 2]
["aˤbirq'le", 2]
['aˤrχud', 2]
['ruχuban', 2]
['taˤtːira', 2]
['iban', 2]
["birc'ande", 2]
["q'an", 2]
['aˤruχubda', 2]
["belq'unne", 2]
['bizarra', 2]
['ša̰mze', 2]
["urbic'urre", 2]
["barq'aj", 2]
['aˤba̰ħunda', 2]
['kerisːunne', 2]
['natahra', 2]
['ʡa̰čli', 2]
['buχubil', 2]
['girisːa', 2]
['χa̰rχa̰la', 2]
["q'annili", 2]
['allahu', 2]
['ta̰ħlale', 2]
['ʡari', 2]
["č'amad", 2]
['kačib', 2]
['určira', 2]
['ħa̰žile', 2]
["nik'aknira", 2]
['hunar', 2]
['migʷalli', 2]
["buc'le", 2]
['ša̰ħpilišːu', 2]
['kːancːnarri', 2]
['χaˤtːala', 2]
['sačib', 2]
['kalaj', 2]
['harakbi', 2]
['urχana', 2]
['ʁanu', 2]
['qarišːa', 2]
['behtːaqible', 2]
['birqbalʁunne', 2]
['čerkbible', 2]
["k'ult'ara", 2]
['rudil', 2]
['ixubda', 2]
['ʡajible', 2]
['rataba', 2]
["rirq'id", 2]
['aˤčːinda', 2]
['rusːila', 2]
['rikːa', 2]
['rurχar', 2]
['imitajli', 2]
['buχːuze', 2]
["bač'ibsːaħla", 2]
["ucːiq'arre", 2]
['bursu', 2]
['okopaˤne', 2]
['derčːibda', 2]
['hulla', 2]
['makergu', 2]
['dagli', 2]
['ikːana', 2]
['dursaj', 2]
['abužahal', 2]
['ulχːle', 2]
['durqa', 2]
['salam', 2]
['čatːuχab', 2]
['nixːišːu', 2]
["nik'ella", 2]
["irq'le", 2]
['lamč', 2]
['xamxamli', 2]
['χːart', 2]
['elχːʷi', 2]
['χajre', 2]
['sweča', 2]
["q'ajla", 2]
["imc'anze", 2]
['bikːuble', 2]
['a̰rc', 2]
['a̰r', 2]
['ba̰qible', 2]
['birqe', 2]
["q'ade", 2]
['kːulakala', 2]
["datːiq'arrišːu", 2]
['harurχle', 2]
["q'uran", 2]
['agurrakːu', 2]
['sːuqːurze', 2]
['sawwarχːible', 2]
['ruka', 2]
["bat'arrakːu", 2]
['cilara', 2]
['ičibdi', 2]
['manzilli', 2]
["q'ulħu", 2]
['abakar', 2]
["mabak'ab", 2]
["k'aˤk", 2]
['barira', 2]
['aˤraqibda', 2]
['dṵrq', 2]
['iχtːura', 2]
['iltːira', 2]
['ʡabidra', 2]
['rikːananne', 2]
['butunnirkara', 2]
['qːuče', 2]
['šaχalaj', 2]
["ik'le", 2]
['šikilra', 2]
['aburricːe', 2]
['belqunze', 2]
['ja̰ħja̰žiqala', 2]
['eja', 2]
['šikil', 2]
['aˤkaxuble', 2]
['rerčibsːaħ', 2]
['qːubalicːe', 2]
['šahmilala', 2]
['tum', 2]
['duci', 2]
['qilaχːʷmira', 2]
['ucːira', 2]
["dikdač'ible", 2]
['qːubala', 2]
['azerbažannicːe', 2]
['χuržamra', 2]
['harakaxuble', 2]
["ruč'ra", 2]
['χuržme', 2]
['wa̰šqa̰gla', 2]
['mabirq', 2]
["behbač'ibda", 2]
['uˤlbartid', 2]
['agurri', 2]
['busurman', 2]
['ačːutːi', 2]
['ba̰lqunze', 2]
["bač'iban", 2]
['timala', 2]
['dardli', 2]
['nika̰ħli', 2]
['biqːitːa', 2]
['raˤde', 2]
['baˤnad', 2]
["urč'ira", 2]
['babajšːu', 2]
['diqːe', 2]
['ħusu', 2]
['zura', 2]
['kumagli', 2]
['iχira', 2]
['jaˤmar', 2]
['ruχub', 2]
['hitːiuqunne', 2]
["č'abaq'ible", 2]
['ra̰ħi', 2]
["č'ara", 2]
['jerčibda', 2]
['tːurejʁanar', 2]
['a̰pa', 2]
['ucːili', 2]
['bijalle', 2]
['rug', 2]
['sartaze', 2]
["k'ak'amla", 2]
['žejran', 2]
['wa', 2]
['bajtre', 2]
['ʡa̰ntːakanna', 2]
['cajnara', 2]
['čuja', 2]
['tusnaq', 2]
['aˤkeb', 2]
['bibze', 2]
["aˤbarq'ible", 2]
['butːajqala', 2]
['dṵqṵnize', 2]
['sanijat', 2]
["duq'izaj", 2]
["birq'anze", 2]
['ʁurbatli', 2]
['baˤkːuj', 2]
['učːi', 2]
['uˤlbata', 2]
['aqberde', 2]
['dahracːe', 2]
['ħa̰žemusa', 2]
["q'abul", 2]
["aˤbarq'ibda", 2]
['dusːla', 2]
['caraiban', 2]
['erχa', 2]
['ħapːa', 2]
['balʁunne', 2]
['ixub', 2]
['aˤba̰lħa̰narka', 2]
['ah', 2]
["buziq'ajdab", 2]
['miskinna', 2]
['dičːibda', 2]
['ħallirka', 2]
['bugunne', 2]
['rukaja', 2]
['ručːaʁaja', 2]
["ik'ar", 2]
['hadičib', 2]
["buk'ananna", 2]
['derxːra', 2]
["parq'at", 2]
['ʁamkane', 2]
['bici', 2]
["hebiq'unne", 2]
['barcːe', 2]
['derkun', 2]
['burχana', 2]
['jatːum', 2]
['uχubzil', 2]
['aˤhbaχurda', 2]
["čatːak'nila", 2]
['ištːira', 2]
['tːel', 2]
['baˤne', 2]
['duq', 2]
['qa̰ħ', 2]
['sːa̰ħakːurre', 2]
['dučːahtːmargutːa', 2]
['čaburqːar', 2]
['bḭχːa̰ja', 2]
["wak'ar", 2]
['mahejqːe', 2]
["cik'alra", 2]
['damdam', 2]
['čepːertːice', 2]
["čatːač'ib", 2]
['irinnaj', 2]
['ʡajšatli', 2]
['buqana', 2]
['ʁamze', 2]
["q'ast", 2]
['ʡumarra', 2]
['hitːisaruqunne', 2]
["ʁʷat'ali", 2]
['rijalda', 2]
["darq'ib", 2]
['hej', 2]
['ruxande', 2]
['mustapa', 2]
['sarja̰ħunne', 2]
["nik'acːajla", 2]
['časač', 2]
['qːuncː', 2]
['šahujla', 2]
['ikuc', 2]
["tːurawač'ible", 2]
["irq'ande", 2]
['taˤra', 2]
['bipːartu', 2]
['huj', 2]
['rusːile', 2]
['pulanra', 2]
['galala', 2]
['saliħ', 2]
['aˤdirq', 2]
['dirdulʁle', 2]
['bilejčːe', 2]
['buguran', 2]
['aˤbirq', 2]
["paq'ira", 2]
['χːuc', 2]
["birq'uj", 2]
['laˤla', 2]
['jaħjaqala', 2]
['jaʁib', 2]
['isːandi', 2]
['sar', 2]
['sːejʁat', 2]
['towariš', 2]
["k'ark", 2]
['ħapːne', 2]
['pa̰ħla', 2]
["t'uralaj", 2]
['diʡun', 2]
['li', 2]
['žurala', 2]
['rabazanne', 2]
['qṵnt', 2]
['uškːan', 2]
['dḭχːḭble', 2]
['qilaχːʷme', 2]
['zahrabajla', 2]
['dilakːuj', 2]
["ruk'ana", 2]
['kʷasaqala', 2]
['dule', 2]
['qːaʁa', 2]
['xadila', 2]
["buk'ananni", 2]
['ħa̰škanni', 2]
['lejqira', 2]
['xadne', 2]
['tːa̰ħ', 2]
["bik'ar", 2]
['abacːajqala', 2]
['nuhradin', 2]
["bat'imazajla", 2]
['xadilicːille', 2]
['ʡamajli', 2]
['rucuble', 2]
['bikːana', 2]
['mura', 2]
['hači', 2]
['aˤšːu', 2]
['galle', 2]
['nišli', 2]
['urdertːible', 2]
['ʡabdul', 2]
['žilil', 2]
['maħramqala', 2]
['butːajqale', 2]
["čak'alra", 2]
['ħužli', 2]
['ħužlirka', 2]
['elχːunne', 2]
['čarʁurdi', 2]
['wa̰rme', 2]
['taˤkanni', 2]
['sarraʁi', 2]
['ʡusenra', 2]
['rikːlakːurre', 2]
['rurχubli', 2]
['sowet', 2]
['jaˤra', 2]
['jaˤge', 2]
['dugab', 2]
['xarʁnila', 2]
['igirka', 2]
['acːajli', 2]
['uhar', 2]
['nerʁbira', 2]
['rusːbala', 2]
['zaħmat', 2]
['gužal', 2]
['bakuli', 2]
['ħadis', 2]
["ʡa̰t'inze", 2]
['muse', 2]
['ratabaj', 2]
["čatːač'ibi", 2]
["četːik'le", 2]
["q'ulħne", 2]
['sːa', 2]
['biša', 2]
['qaralʁanne', 2]
['χːa̰kujla', 2]
['cabira', 2]
['qːužala', 2]
["debk'ab", 2]
['maħmadra̰ħimla', 2]
['ijali', 2]
['bina', 2]
["warq'ibziwde", 2]
['irigra', 2]
['kulpatlicːille', 2]
['moskwali', 2]
["dirq'andi", 2]
['aˤrχʷle', 2]
['χʷare', 2]
['bahautːin', 2]
['ħamid', 2]
['dursane', 2]
['cːa', 2]
['kejčible', 2]
['ukbible', 2]
['χːude', 2]
['bugunze', 2]
['ulgari', 2]
['rurχlačːuda', 2]
['ʡalile', 2]
['cakanne', 2]
['awlija', 2]
['duχi', 2]
['rabazanra', 2]
["t'ulbala", 2]
['baglirka', 2]
['miskine', 2]
['dṵrqle', 2]
['χːṵrre', 2]
['ʡa̰bra', 2]
['miqire', 2]
["barq'idaruj", 2]
['daʁiblarka', 2]
["warq'ibda", 2]
['dičibsːaħ', 2]
['šinra', 2]
['aˤrk', 2]
["dikart'le", 2]
['šinbacːe', 2]
['buse', 2]
['deʁʷla', 2]
['čahjaʁibsːaħ', 2]
['ča̰qda̰χibsːaħ', 2]
['baqa', 2]
['komsomole', 2]
['wa̰rra', 2]
['gruzowoj', 2]
['mašnali', 2]
['berčible', 2]
['buχubce', 2]
['časːi', 2]
["bek'ʷle", 2]
['ča̰qba̰χible', 2]
['daxaja', 2]
['nemec', 2]
["čatːač'iblide", 2]
['istorija', 2]
['bursinda', 2]
['barχle', 2]
['čaburʁane', 2]
['nerʁla', 2]
['nemece', 2]
["okop'laˤne", 2]
['uˤlbaturda', 2]
['itarra', 2]
['ijarra', 2]
['sawwarχːib', 2]
['wesmešokli', 2]
['uχubsːaħ', 2]
['popadat', 2]
["bek'li", 2]
['tːez', 2]
['bulqle', 2]
['ča̰qdṵrqle', 2]
['habarχande', 2]
['urχlačːu', 2]
['šinelʲ', 2]
['habalčunne', 2]
["bek'ʷkan", 2]
['duχice', 2]
['ixuble', 2]
['sa̰q', 2]
["čumk'al", 2]
['agurrarka', 2]
["imc'le", 2]
['χːʷa̰rč', 2]
['irkle', 2]
['čakaxuble', 2]
['učːuble', 2]
['tːaltːilahra', 2]
['ja̰qible', 2]
['šaracːe', 2]
['da̰ħunnide', 2]
['χurumla', 2]
['aˤučːaʁibda', 2]
['kalatːudi', 2]
['ʁa̰llicːille', 2]
['čarkwaturda', 2]
['dumli', 2]
['čapːarkːuranra', 2]
['minnataj', 2]
['baxanze', 2]
['xːarcːe', 2]
['wapajkːa', 2]
['bilejkːade', 2]
['čapːarkːurre', 2]
['diχur', 2]
['carara', 2]
['kerge', 2]
['wokzalli', 2]
['pojezdlicːille', 2]
['ʡa̰bnali', 2]
['ħukumatla', 2]
['bartande', 2]
['čarbartande', 2]
['dučːiqaraj', 2]
['šːilimatːe', 2]
['kalarkazil', 2]
['čiraʁli', 2]
['ħa̰žismal', 2]
['šizil', 2]
['kumala', 2]
["skːalat'če", 2]
["ač'ila", 2]
['uči', 2]
['tipːiʁarka', 2]
["q'ʷa̰la", 2]
['berga', 2]
['dokazat', 2]
["ruq'ijatlira", 2]
['utːel', 2]
['elgunze', 2]
['ulqle', 2]
['arsːam', 2]
['jaˤmajtːirka', 2]
['na̰qːli', 2]
["č'ak", 2]
['da̰qa̰pːar', 2]
['aʁʷna', 2]
['sančastːli', 2]
['kebičible', 2]
['urbalčunne', 2]
['qːulejze', 2]
['berčːible', 2]
['durχari', 2]
['habaχurre', 2]
['kːurcː', 2]
["dalč'unne", 2]
['duče', 2]
['sejqːe', 2]
['purʁumlicːille', 2]
['biqbṵrqle', 2]
['aˤbebč', 2]
['dečːne', 2]
['saqːarra', 2]
['aˤbuχi', 2]
['xujaliban', 2]
['isːade', 2]
['baqzib', 2]
['χːa̰blaˤne', 2]
['kːinbaj', 2]
['uxana', 2]
['a̰rarkala', 2]
["cunzik'al", 2]
['aˤdarte', 2]
['dikːlačːu', 2]
['barχe', 2]
['barχurre', 2]
['sumkːara', 2]
['duχubda', 2]
['ubelgun', 2]
["dač'ibda", 2]
['qarra', 2]
['buqu', 2]
['berkunda', 2]
['duklačːu', 2]
['lamba', 2]
['ʡasanne', 2]
['hitːible', 2]
['armijalirka', 2]
['berʁubze', 2]
["k'ant'ize", 2]
['dirsa̰χible', 2]
["čelt'anala", 2]
['ša̰ba̰n', 2]
["c'able", 2]
['mašnala', 2]
['mašnara', 2]
["bičːibziq'ajdab", 2]
["bat'ima", 2]
['nisːišːu', 2]
["dik'ub", 2]
['cilirka', 2]
['qurt', 2]
['maħtːal', 2]
["bik'ʷaja", 2]
["hek'itːe", 2]
['gazla', 2]
['maħtːalle', 2]
['čarʁʷlačːu', 2]
['dijalane', 2]
["išik'li", 2]
["ʡa̰t'inra", 2]
['kapustːara', 2]
['swobodnojze', 2]
['kedirgle', 2]
['dḭχːḭ', 2]
['ħa̰žatle', 2]
['walila', 2]
["ic'makne", 2]
['baqinda', 2]
['ulgliruj', 2]
['ʁṵb', 2]
['dikːar', 2]
['irig', 2]
['nadežnojze', 2]
['razisːajla', 2]
['ogorodli', 2]
['daxundi', 2]
['itːikne', 2]
['enda', 2]
['waˤdilara', 2]
['maj', 2]
['da̰qa̰', 2]
['tːurawač', 2]
['aˤburχle', 2]
["č'imq'ut'aj", 2]
["bač'ibzibde", 2]
['baxle', 2]
['zalmuj', 2]
['caiban', 2]
['buχubzibde', 2]
['nixːalaknaj', 2]
["dač'iblarka", 2]
["maq'ame", 2]
['bukananni', 2]
['pirmajaj', 2]
['χalq', 2]
['ʡusenna', 2]
['uˤlbaturre', 2]
['harχʷande', 2]
['dulanmaʁ', 2]
['muzɨkant', 2]
['tartibze', 2]
['buldule', 2]
['pːlenni', 2]
['urkraj', 2]
['kulpatacːille', 2]
['šilazil', 2]
['usutajqala', 2]
["duk'le", 2]
['wa̰šqa̰g', 2]
['musːala', 2]
['igišːu', 2]
['dukanni', 2]
['marzpakze', 2]
['maxtawlirka', 2]
['zakirri', 2]
['azajne', 2]
['dukunda', 2]
['aʁʷlila', 2]
['ačle', 2]
['jara', 2]
['χːʷalelli', 2]
["durk'ande", 2]
["birq'lakːu", 2]
['waxande', 2]
['ʡasanna', 2]
['χaˤχišːu', 2]
['bučːanze', 2]
['tːurahbertːible', 2]
['saqːaja', 2]
['mahijatlira', 2]
['imam', 2]
["čawač'ible", 2]
['dik', 2]
['bizible', 2]
['babuškːara', 2]
['ʁamkanad', 2]
['habarχanze', 2]
['xːarbaʁi', 2]
['birqːuble', 2]
['ma̰nqa̰qale', 2]
['ma̰nqa̰la', 2]
['ma̰nqa̰licːe', 2]
['itible', 2]
['učawač', 2]
['uχublakːu', 2]
['uxanze', 2]
['χːa̰bla', 2]
['hatitːe', 2]
['sːadaq', 2]
['čaqible', 2]
['točno', 2]
['sarbataja', 2]
['buχubsːaħli', 2]
['buχːulakːuħa', 2]
['buzil', 2]
['ʡa̰nunala', 2]
['qallaˤnirka', 2]
['ʡumarre', 2]
['xadilara', 2]
["k'apːre", 2]
['er', 2]
['baˤli', 2]
["t'aq'aj", 2]
["dač'ale", 2]
['mursːe', 2]
['koncerte', 2]
['mursːala', 2]
['aˤdurχar', 2]
['jarkːan', 2]
['qadaʁibda', 2]
['čebzira', 2]
["buk'mad", 2]
['wobšem', 2]
['nisːicːille', 2]
["okot'li", 2]
['ʡa̰ncːbala', 2]
['buχubli', 2]
["čapːač'ibli", 2]
['dicːille', 2]
['širwanile', 2]
['burχ', 2]
["balk'unni", 2]
['daxlakːu', 2]
['munrira', 2]
['ʡa̰štːad', 2]
['maga', 2]
['žungawe', 2]
['ča̰χible', 2]
['urkaraqe', 2]
['gradus', 2]
['bursːize', 2]
['harasdaturre', 2]
['normalʲnojze', 2]
['hawa', 2]
["birq'anira", 2]
['xːunbaˤne', 2]
['udi', 2]
['peregonaj', 2]
["dubk'ar", 2]
['okot', 2]
["maq'ara", 2]
['dučːadze', 2]
['čːiχa̰nni', 2]
['qːarχala', 2]
['ʁʷadiqalaj', 2]
['ijulʲ', 2]
['daud', 2]
['kumalara', 2]
["iq'le", 2]
['smenšːik', 2]
['šːile', 2]
['ʡa̰b', 2]
['bursubda', 2]
['masːlahra', 2]
['irqanda', 2]
['bḭχːlakːu', 2]
['datːbala', 2]
["hač'ʷi", 2]
['pa̰qze', 2]
['nixːalara', 2]
['dati', 2]
['dumʡle', 2]
['iχtːaj', 2]
["mat'ise", 2]
['kːilomaj', 2]
['pːalla', 2]
['dabraˤnirka', 2]
['kːa̰la', 2]
['bagli', 2]
['hačibdi', 2]
['ʡa̰qunsːaħ', 2]
['aršːe', 2]
['marχːlacːe', 2]
['rekːraj', 2]
["q'arri", 2]
['qumala', 2]
['paspurte', 2]
['aˤčːible', 2]
['aˤbartle', 2]
['dilejkːande', 2]
['iltːu', 2]
['ħa̰mč', 2]
["durč'id", 2]
['cebe', 2]
['babuškːali', 2]
['sowχuze', 2]
['bičːiban', 2]
['gorbačewra', 2]
['χrušːewra', 2]
['kadišːibze', 2]
['bastːu', 2]
['mišala', 2]
['interesnojze', 2]
['dircle', 2]
['tːurasdaʁibda', 2]
['daxatːa', 2]
["dik'lačːu", 2]
["daħc'ba", 2]
['barkːe', 2]
['lusːle', 2]
['čːimihrarka', 2]
["q'urq", 2]
['iqːʷade', 2]
['dukade', 2]
['taraχtːure', 2]
['hitːidujčʷi', 2]
['luxːade', 2]
["č'ʷaliban", 2]
["k'ač", 2]
["nuq'unra", 2]
['darχːa', 2]
["k'anra", 2]
["dirq'baˤne", 2]
['čṵrqze', 2]
['šinbad', 2]
['merk', 2]
["č'aχar", 2]
['ħukumatle', 2]
['kolχuzli', 2]
['digra', 2]
['baʡanra', 2]
['sːusːul', 2]
['harekbi', 2]
['bikarxʷande', 2]
['čṵrq', 2]
['gamgalicːe', 2]
['dehdurcande', 2]
['urχːabli', 2]
['urχːabla', 2]
['čazi', 2]
['tːurasa̰q', 2]
['a̰nda', 2]
["rebč'ibzir", 2]
['bahmala', 2]
['naχalla', 2]
['jad', 2]
["ʡa̰bc'ale", 2]
['durcle', 2]
['čardartle', 2]
['ducublarka', 2]
['sisijalara', 2]
['zarar', 2]
['busandeble', 2]
['ča̰χːa̰n', 2]
['icːra', 2]
['birgada', 2]
["skːalat'li", 2]
['durqale', 2]
['duχar', 2]
['ulgandi', 2]
['dartande', 2]
['bircːiblarka', 2]
['wahtːiʁande', 2]
["bač'ale", 2]
['ʡa̰lqe', 2]
['nigla', 2]
['diče', 2]
['diqːade', 2]
['čaqatːaʁible', 2]
["wec'alla", 2]
['carʁali', 2]
['dirkle', 2]
['aˤdirkle', 2]
['dircːib', 2]
['niglirka', 2]
['ʡa̰šːnad', 2]
['capːarale', 2]
['wadra', 2]
['bučːabucuble', 2]
['dirqande', 2]
['tːa̰ħnira', 2]
['aʁʷlid', 2]
['macːalara', 2]
["ra̰q'ra̰q'ne", 2]
["ra̰q'ra̰q", 2]
['a̰n', 2]
['burχandi', 2]
['patːne', 2]
["q'arra", 2]
['rang', 2]
["t'emle", 2]
['deduškːalira', 2]
["ic'male", 2]
['dusːi', 2]
['cicibikːana', 2]
['asːibda', 2]
['daˤne', 2]
['asːibsːaħ', 2]
['kadišːible', 2]
['datːilara', 2]
['aʁne', 2]
['uncːbe', 2]
['satːaˤčːu', 2]
['knižkːne', 2]
['itsːaħla', 2]
['ʡa̰bdaħ', 2]
['butunnara', 2]
['knižka', 2]
['naidali', 2]
['knižkːa', 2]
['diqːanda', 2]
['kampanija', 2]
['ʡa̰lqa̰nar', 2]
['aχirri', 2]
['duχubil', 2]
['ʁʷade', 2]
['zamir', 2]
["dirq'anar", 2]
['bikːance', 2]
['berxʷade', 2]
['kːarcːacːe', 2]
['berta', 2]
['bertara', 2]
['kisali', 2]
['baxandi', 2]
['silus', 2]
['ħajwanaj', 2]
['silusle', 2]
["q'arrirka", 2]
['silusli', 2]
['bijali', 2]
['babajqalad', 2]
['tːuraʁibzibde', 2]
['waˤdira', 2]
['ruχinda', 2]
['ʡa̰qidaj', 2]
['nerχːbe', 2]
['da̰wʡilasːaħ', 2]
['musališːu', 2]
['rajonna', 2]
['rajonala', 2]
['saqʷaraj', 2]
['musala', 2]
['aˤgurze', 2]
["hic'ille", 2]
["bik'ubda", 2]
['da̰rqːi', 2]
['rṵqːe', 2]
['rṵqːa̰de', 2]
['giliqṵr', 2]
['čekdirxːade', 2]
['ʡa̰nčːijala', 2]
['χuržmira', 2]
['lakːanirka', 2]
['martːeirgade', 2]
['bas', 2]
["k'ant'raj", 2]
['daršːce', 2]
['arča', 2]
['balbal', 2]
['dac', 2]
['a̰mužra', 2]
['qːarbe', 2]
['wozrastːla', 2]
["k'araj", 2]
['berqibze', 2]
['habaχurda', 2]
["buč'anar", 2]
['bajtlicːe', 2]
['čarʁʷande', 2]
['dard', 2]
['dardla', 2]
["ruč'anar", 2]
['raturre', 2]
['kːanikːulaj', 2]
['biqːe', 2]
['dirqanze', 2]
["čarrač'ible", 2]
["rik'ade", 2]
["k'aˤce", 2]
["č'ala", 2]
['aʁacːajla', 2]
['gullale', 2]
['čuqara', 2]
['icle', 2]
["duk'anda", 2]
["buk'antːel", 2]
['utːade', 2]
['aˤruχilanu', 2]
['budka', 2]
["ik'ande", 2]
['aˤdikːanze', 2]
['bursubi', 2]
['cere', 2]
['ričːible', 2]
['maħmadwale', 2]
['maħmadwalila', 2]
["q'unira", 2]
["barq'iban", 2]
['ma̰q', 2]
['ħa̰rħa̰le', 2]
['hitːa̰ħbṵrqa̰ndi', 2]
['kebirgar', 2]
['duʡnadra', 2]
['rurχande', 2]
['danraj', 2]
['zarp', 2]
["rast'awli", 1]
['medicinskijli', 1]
['woennojli', 1]
["adik'ar", 1]
['buχːulida', 1]
['qːariqala', 1]
['aˤbursub', 1]
['edinstwennɨj', 1]
['qːa̰čːaj', 1]
['meχ', 1]
["cilik'arra", 1]
['bikːarglačːu', 1]
['ʡurri', 1]
['hitːaqra', 1]
['rulqande', 1]
["č'abaq'iblarka", 1]
['zur', 1]
['bejxʷnila', 1]
['aˤkrinda', 1]
['datːišːu', 1]
["hak'uble", 1]
["ručːaaˤrik'anze", 1]
['ʡa̰ħdallali', 1]
['keriblidi', 1]
['sekeb', 1]
['aˤrikːar', 1]
['arglačːuda', 1]
['bugne', 1]
['qːarilisarka', 1]
["tːuraqrirq'anda", 1]
['ʡa̰ħdallala', 1]
['daʁʷalli', 1]
['qːarilišːu', 1]
['qaraʁe', 1]
['ʡa̰šmagla', 1]
['baˤrira', 1]
["ukdač'ible", 1]
['remčːunne', 1]
['risːible', 1]
['aqːaˤne', 1]
['čehbišːibda', 1]
['baχtːakːudixːli', 1]
["duχubziq'ajdab", 1]
['haqːibze', 1]
['ḭrχa̰n', 1]
['barxːana', 1]
['qa̰šqa̰rra', 1]
['čerbirʁuble', 1]
['kːarcːala', 1]
["q'amq'amra", 1]
['nigra', 1]
["deht'ible", 1]
["kart'ane", 1]
["dehat'ib", 1]
['sakrib', 1]
['xːarmad', 1]
['haruχubze', 1]
["wač'ibsːaħra", 1]
["k'urk'me", 1]
['čardač', 1]
['luqː', 1]
['aˤluqːar', 1]
['remčːun', 1]
["barq'ibdaj", 1]
['ja̰ħi', 1]
["k'urk'umla", 1]
['aˤdaqible', 1]
['tːuradičible', 1]
["k'urk'ma", 1]
["aˤht'ibda", 1]
['aˤdaqi', 1]
['ʡa̰ħmatχan', 1]
['diruj', 1]
['binajal', 1]
['lugalla', 1]
['habaχalla', 1]
['darsː', 1]
['belgʷalla', 1]
['bartade', 1]
['harakrarcːurre', 1]
['maxtaw', 1]
['aˤwaxle', 1]
['tːuraqjaʁe', 1]
['gurbagurre', 1]
['darkːʷajla', 1]
["aˤwarq'idaj", 1]
['kupajaʁle', 1]
["c'iχːila", 1]
['baqaja', 1]
['lugra', 1]
['maxtawlara', 1]
['dičːibanira', 1]
["bek'licːe", 1]
['lugne', 1]
['qːarilira', 1]
['šizilra', 1]
['birqansːaħ', 1]
['aˤbursinda', 1]
["baht'ul", 1]
['taˤmarkačabaħ', 1]
['tːurasaxuble', 1]
['delχunze', 1]
["k'aˤmarkitbaħ", 1]
['itbaħ', 1]
['urba̰ħundal', 1]
['qːurilicːe', 1]
['usbišːible', 1]
['kabišːiban', 1]
['burušːmacːe', 1]
['kedirxːuj', 1]
['birqaqːibda', 1]
['rijaldi', 1]
['laˤmarka', 1]
['kebišːibze', 1]
['kʷasnaqalaj', 1]
['ʡašrali', 1]
['ʡa̰balli', 1]
["barq'iblarka", 1]
['dilra', 1]
["wač'ice", 1]
["duq'lira", 1]
['ʁam', 1]
["buχubziq'ajdab", 1]
['agala', 1]
['hačibi', 1]
['rirraˤčːuda', 1]
['urkbičibze', 1]
['harasatːagur', 1]
['laˤciħal', 1]
['cacra', 1]
['silusaj', 1]
['daxlira', 1]
['qːasne', 1]
["časaˤbič'id", 1]
['ritalsːande', 1]
['aˤbda', 1]
["časaˤbik'le", 1]
['ʡasanʡusenne', 1]
['šalmaj', 1]
['žapa', 1]
["hediq'ʷi", 1]
['qatːaʁa', 1]
['ziwde', 1]
['kːuš', 1]
['rurχannarka', 1]
['prʲanike', 1]
['asːa', 1]
['duqːa', 1]
['aˤrartud', 1]
['burs', 1]
['aˤbursade', 1]
['ʡa̰šːile', 1]
['bankːnira', 1]
["dirc'ande", 1]
["birc'ade", 1]
['berkʷa', 1]
['kalabi', 1]
['lemc', 1]
["ruk'utːe", 1]
["k'umira", 1]
['agunsːaħ', 1]
['ubaħ', 1]
['agurride', 1]
['dertːible', 1]
['qejqːana', 1]
['aχir', 1]
['makːab', 1]
['bizarre', 1]
["darq'inda", 1]
['urbatur', 1]
['čakat', 1]
['birqejqːid', 1]
["k'uc'ul", 1]
["bikbač'ibsːaħ", 1]
['bucːze', 1]
['aˤbaʁib', 1]
['buχublidi', 1]
['uraqːible', 1]
["kat'ibli", 1]
["a̰q'kan", 1]
['uraqːar', 1]
['la̰ʁunne', 1]
['kebirgle', 1]
['uraqːiblide', 1]
['qulʁe', 1]
['astahpirulla', 1]
['čakra', 1]
['dalčunda', 1]
['saraʁiblida', 1]
['icːiraχːunsːaħlara', 1]
['icːiraχːunne', 1]
['rebč', 1]
['icːiraχːunsːaħla', 1]
['χažatra', 1]
['ħa̰χa̰', 1]
['uˤlharakbati', 1]
["birq'ličːʷi", 1]
['maħmadlišːu', 1]
['ħa̰χi', 1]
['sexʷa', 1]
['igra', 1]
['margu', 1]
['buχːle', 1]
["q'urč'arkačaraħ", 1]
['bikːanannicːe', 1]
['ħa̰sab', 1]
['irsatːargan', 1]
['irsatːagurhar', 1]
['timarka', 1]
['tːurasjaʁibhar', 1]
['irsatːej', 1]
['čehbirxːle', 1]
['casːaħli', 1]
["ralq'ej", 1]
['ruχublide', 1]
['tːuraurχːne', 1]
['ħa̰žiqale', 1]
["laqit'arka", 1]
['tːurauχuble', 1]
["č'abaq'ibsːaħ", 1]
["harawač'ible", 1]
['harasatːagurre', 1]
['sːuraqujla', 1]
['čahraturre', 1]
['určujra', 1]
['sarbucuble', 1]
['burušːra', 1]
['karisːe', 1]
['raqaba', 1]
['dučːadle', 1]
['qːʷazajqala', 1]
['pičlahra', 1]
['rirasːe', 1]
['χuχ', 1]
['bartle', 1]
['qːurili', 1]
['riqːade', 1]
['butːaj', 1]
['ʡa̰rχːa̰', 1]
['xːarbaʁib', 1]
['ša̰ħpe', 1]
['zahratra', 1]
['durara', 1]
['kːa̰ciħal', 1]
['hitːirasːe', 1]
['rirqade', 1]
['barkːʷan', 1]
['harakarxʷle', 1]
['ša̰ħpile', 1]
['insandixː', 1]
['ħa̰žatli', 1]
['režrežla', 1]
['duχtːure', 1]
['hačib', 1]
['karib', 1]
['ħa̰nbad', 1]
['čekbišːibze', 1]
['bastːula', 1]
['uncːalahrirkitbaħ', 1]
["k'ant'ira", 1]
["ħa̰mč'ilira", 1]
['cilira', 1]
['kebible', 1]
['bejšʷi', 1]
['kːarcːaj', 1]
['qːurila', 1]
['nikːalirka', 1]
['uˤlrirgande', 1]
["c'iq'ʷajle", 1]
['čarqaqːa', 1]
['birbalʁa', 1]
['ilsːaħra', 1]
['bacːjal', 1]
['bikːansːaħ', 1]
['harasrirgade', 1]
['sable', 1]
['kurbira', 1]
['daʡan', 1]
['mišmišala', 1]
['jaˤla', 1]
['χːup', 1]
['qːarila', 1]
['bikːanar', 1]
['aˤbikːanar', 1]
['mebirq', 1]
['harasrible', 1]
['harasraʁible', 1]
["birk'ʷle", 1]
["birk'ʷanar", 1]
['χatirra', 1]
['χatir', 1]
['aˤraturre', 1]
['maruχab', 1]
['maruxu', 1]
['ulkːuč', 1]
['tawqanni', 1]
['ričːinda', 1]
['mabirqe', 1]
['aˤkːar', 1]
['sarkdirkar', 1]
['kːe', 1]
['ibdeble', 1]
["q'unajqalaj", 1]
['sagibat', 1]
['ħurmat', 1]
['sagibatle', 1]
["q'unajqale", 1]
["čaaˤbiq'ar", 1]
['aˤlgʷar', 1]
['šːara', 1]
['tːurabičible', 1]
['hadaχidaj', 1]
['χːamχːne', 1]
['časaqːibda', 1]
['malug', 1]
['kazarmalaˤne', 1]
['učːaʁibda', 1]
["čatːak'alla", 1]
["sabač'ible", 1]
['kejče', 1]
['irqutːe', 1]
['sːa̰mʡune', 1]
['duχːulačːu', 1]
['dursira', 1]
['aqːahra', 1]
['baldirkanze', 1]
['duχisar', 1]
['sːala', 1]
['ʡurusala', 1]
['ulχːanze', 1]
['čarsatːʷle', 1]
['idawagla', 1]
['rusːilišːu', 1]
['čumil', 1]
['rusːilicːe', 1]
['ribqible', 1]
['haka', 1]
['bučːahaka', 1]
["bat'ardixːla", 1]
['baqibsːaħ', 1]
['dušmanne', 1]
["urik'ar", 1]
['ulχːid', 1]
['nišlira', 1]
["bič'ʷinda", 1]
['swečala', 1]
['habaχidaj', 1]
["nik'elle", 1]
["q'astːle", 1]
['politik', 1]
['učːahači', 1]
['ulχː', 1]
['maulχːe', 1]
['uruqunziw', 1]
["hic'ilira", 1]
['žara̰ħ', 1]
['zamana', 1]
['walicːajqala', 1]
['qalbala', 1]
['χːʷalabajla', 1]
['ruχiciħal', 1]
['pahmila', 1]
['baχutːe', 1]
['habulčanze', 1]
['hararbulčande', 1]
['ruχublarka', 1]
["datːiq'arqalajšːurka", 1]
['karaturre', 1]
['a̰pre', 1]
['hejčible', 1]
['rabdan', 1]
['ža̰ra̰ħlišːu', 1]
["pa̰lc'nalara", 1]
['karaturze', 1]
['raqibsːaħ', 1]
['muslimatlicːe', 1]
['ra̰ħisarjal', 1]
['ra̰ħisar', 1]
['ja̰ħunda', 1]
['aˤja̰ħilaziwde', 1]
['allahle', 1]
['taharre', 1]
['wate', 1]
['jazuqː', 1]
['iči', 1]
['ža̰ra̰ħle', 1]
['ʡalħamlicːirka', 1]
["barq'ibziq'ajdab", 1]
["pa̰lc'nira", 1]
['saʁible', 1]
['irčilaziwakːu', 1]
['merkaba', 1]
['hejči', 1]
['bikː', 1]
['harahsahra̰qi', 1]
['bikːanze', 1]
['barisa', 1]
['duʁuli', 1]
["birq'anara", 1]
['luqira', 1]
['ʡa̰sara', 1]
['šizi', 1]
['bartana', 1]
['duʁu', 1]
['čatːačːu', 1]
['na̰qːra', 1]
["sahbač'ibda", 1]
['nikːnira', 1]
['duχːle', 1]
['iltːala', 1]
['to', 1]
['ra̰ħunzil', 1]
['ja̰ħja̰žila', 1]
["rijalq'ar", 1]
['aˤrarte', 1]
['ʁapːarra', 1]
['rikːande', 1]
["rarq'nila", 1]
['ča̰qra̰χinda', 1]
['rikːanara', 1]
['maħmadsa̰ʡid', 1]
['paspurtli', 1]
['maħmadzahirqale', 1]
['maħmadsa̰ʡidli', 1]
['ucːbad', 1]
['sanze', 1]
["q'ulajze", 1]
['belšunze', 1]
['bakarara', 1]
['babajqala', 1]
['čerderχːurze', 1]
['meχbe', 1]
['qalbira', 1]
['lac', 1]
['jaˤštːala', 1]
['χačmazlicːe', 1]
['χačmazli', 1]
["iskːalat'čidixːli", 1]
['jašik', 1]
["urq'le", 1]
["posirk'ne", 1]
['χačmazala', 1]
["iskːalat'čnala", 1]
["q'uwatla", 1]
['alawla', 1]
['buzibde', 1]
['laˤmajtːirka', 1]
["t'ulajmira", 1]
['rustːa', 1]
['rikːanasːaħ', 1]
['qːarqːnacːe', 1]
['dičːibli', 1]
['ʡabidle', 1]
['lašanna', 1]
['musilara', 1]
['kːa̰ʡa̰l', 1]
["t'ule", 1]
['waxanar', 1]
['χazna', 1]
['sejqːanze', 1]
['walk', 1]
['baršː', 1]
['baršːla', 1]
['arge', 1]
['azerbajǯannicːe', 1]
['welala', 1]
['hamanra', 1]
['qu', 1]
['bucrira', 1]
['raršːibze', 1]
['qalaʁmar', 1]
['quli', 1]
['uqle', 1]
['χaˤχaˤ', 1]
['χaˤce', 1]
["ukbač'ible", 1]
['arčakrarčible', 1]
['čardiqːle', 1]
['a̰na', 1]
['čaratːʷle', 1]
['buχːulačːuda', 1]
['disːlira', 1]
['cilille', 1]
['čardiqːanar', 1]
['parq', 1]
['tːurabirkle', 1]
['na̰qːle', 1]
['burcanze', 1]
['uχarra', 1]
['azmur', 1]
['azmurre', 1]
["buq'le", 1]
['birejqːlačːu', 1]
['qaχze', 1]
['ma̰lqne', 1]
['ba̰lquranni', 1]
['aˤχuble', 1]
['ma̰lqa̰', 1]
['aˤra̰ħundi', 1]
['bučːabze', 1]
['ačːudara', 1]
['wasːible', 1]
['zarijatle', 1]
['raχčaaˤgurda', 1]
['ʡadu', 1]
['dustː', 1]
['zarijatla', 1]
['sarra̰qibli', 1]
['baršlila', 1]
['šahrulicːe', 1]
['šahulla', 1]
['jaˤgille', 1]
['čarʁʷle', 1]
["ditːarq'ible", 1]
["ditːarq'ibsːaħ", 1]
['lamart', 1]
['politika', 1]
['qasːe', 1]
['qasːirka', 1]
['šːimacːe', 1]
["čarart'le", 1]
['ja̰ħja̰žiqalajšːu', 1]
['ištːurka', 1]
['karimqala', 1]
['ʡurre', 1]
['ja̰ħja̰žiqalad', 1]
['sːusːulla', 1]
['aˤhbalčitːale', 1]
['bukunsːaħ', 1]
["č'eč", 1]
['šːanne', 1]
['aˤduχutːale', 1]
['akːuranni', 1]
["q'ṵšːra", 1]
['purmanra', 1]
['daturre', 1]
['rabdanqala', 1]
['kedirxːanze', 1]
['rikːananni', 1]
['udar', 1]
['kerisːira', 1]
['luqːučize', 1]
["nik'alajla", 1]
["net'be", 1]
['zamanala', 1]
['soħbataj', 1]
['da̰rqːibsːaħla', 1]
['čejχuj', 1]
['uxtanze', 1]
['wajχan', 1]
["haralt'ne", 1]
['jaˤmara', 1]
['rucːila', 1]
['tašːa', 1]
['iʁade', 1]
["bat'arkan", 1]
['jatːumile', 1]
['a̰ħakːuze', 1]
['iχtːurkara', 1]
['ja̰ħja̰žira', 1]
['mammaqala', 1]
['lut', 1]
['χilžannicːille', 1]
["rucːiq'arri", 1]
['aˤruχinda', 1]
['χilžanra', 1]
['rikːagur', 1]
['dicːirka', 1]
['ʁa̰rkːapːaˤnirka', 1]
['urʁle', 1]
["q'ʷalbaj", 1]
['čarqduqunne', 1]
['da̰lħa̰nde', 1]
['duχilil', 1]
["čapːač'ibi", 1]
['qːa̰ran', 1]
['čabaħ', 1]
['lacli', 1]
['čabaʁib', 1]
['kubaj', 1]
["ʡalt'iq", 1]
['kejsːunze', 1]
['insanne', 1]
['bugla', 1]
['čerkejkudale', 1]
["q'uq'maj", 1]
['časdurcu', 1]
['gammarde', 1]
["bik'ublira", 1]
['mabarte', 1]
['ʁamkanaj', 1]
['mabṵrqe', 1]
['χaˤχilara', 1]
['uˤlčabaʁible', 1]
['jaˤgilara', 1]
['keričib', 1]
["šːa̰rq'le", 1]
['kerikab', 1]
['arwašne', 1]
["t'ulajme", 1]
['rikːanze', 1]
["haq'ne", 1]
['tːurahwalčunne', 1]
['baširri', 1]
['žamalutːinne', 1]
['sala', 1]
["sarbirq'anar", 1]
['tika', 1]
['ba̰bʁib', 1]
['žarbil', 1]
['χažatira', 1]
["ʡa̰nt'iq'nira", 1]
['tːuraʁibli', 1]
['a̰para', 1]
["sːalt'ane", 1]
["c'ala̰ʁunze", 1]
["bajt'ale", 1]
['waqːubze', 1]
["ik'ila", 1]
["ruq'ijatlara", 1]
["bajt'alira", 1]
['uraˤrarte', 1]
["k'ʷaril", 1]
['ħučːatle', 1]
["warq'ib", 1]
['qːuča', 1]
["tusnaq'lira", 1]
['pana', 1]
['nisːrala', 1]
["ʡa̰bc'nuli", 1]
['hitːidle', 1]
["k'ic'ne", 1]
["muq'la", 1]
['elgunni', 1]
['kulakacːille', 1]
['jerʁʷaze', 1]
["barq'ibzib", 1]
['behtːaqiblačːu', 1]
['behtːaqibze', 1]
['ja̰ħjažiqale', 1]
['dablutlukne', 1]
['kulakaj', 1]
['buχice', 1]
["ħa̰nt'ične", 1]
['tarun', 1]
['šiχalila', 1]
['sanijatla', 1]
['murad', 1]
['ruχubze', 1]
['ričːiban', 1]
['qːarqːajal', 1]
["birq'lačːutːe", 1]
['bikːaj', 1]
['aχirra', 1]
["walq'agur", 1]
['utːatila', 1]
['šah', 1]
['ʁamasːlirka', 1]
["q'ʷa̰me", 1]
['aˤdartana', 1]
['uχilaze', 1]
['ča̰qja̰χibli', 1]
['učːana', 1]
['čarra', 1]
['aˤhrarχade', 1]
['kawarcːur', 1]
['qːačaʁ', 1]
['muq', 1]
['urišːibze', 1]
['aqberdilicːille', 1]
['ča̰q', 1]
['baqnakne', 1]
['urkbičibanala', 1]
['ispolkomli', 1]
['israpil', 1]
['ʡa̰balbu', 1]
['ispolkumla', 1]
['sumka', 1]
['qːa̰čːalara', 1]
['p', 1]
["a̰rq'lara", 1]
['wac', 1]
['tːurahraʁibhar', 1]
['gemšːala', 1]
['majdanni', 1]
['qabaʁisar', 1]
['čːime', 1]
["sːut'ara", 1]
['jaqʷli', 1]
['qːačaʁala', 1]
['buqːidaj', 1]
["a̰rt'le", 1]
["bac'le", 1]
["wac'acːirka", 1]
['mašnajira', 1]
["paq'irra", 1]
['hitːahjaʁibze', 1]
['ib', 1]
['čatwar', 1]
['čaχirrara', 1]
['šušara', 1]
['dukanira', 1]
['azajniqale', 1]
['rangla', 1]
['čaχirira', 1]
["k'ont'urrirka", 1]
["darq'ibane", 1]
["wač'idaj", 1]
['ħa̰žimusa', 1]
['milicnala', 1]
['ručːara', 1]
['aˤjʁitːe', 1]
['da̰wʡilirka', 1]
["aˤik'ar", 1]
['diqːid', 1]
["nek'ura", 1]
['milicnira', 1]
['ħa̰žatlačːuda', 1]
['sara', 1]
['aˤba̰lqun', 1]
['qːučize', 1]
['čːejqalara', 1]
['muslimatala', 1]
['aminat', 1]
['aˤkribda', 1]
['uˤlli', 1]
['ʡabidla', 1]
['aˤkrirgud', 1]
["aˤrarq'ibda", 1]
['ruci', 1]
['rurχlakːu', 1]
['haliziraħze', 1]
['dulge', 1]
['rirkːra', 1]
['aˤrirčːe', 1]
["ručːahruk'le", 1]
['urkrahra', 1]
['rašibda', 1]
['jatːumra', 1]
['čerkribze', 1]
['sakinatle', 1]
['aˤduku', 1]
['barcːira', 1]
['aˤderkunne', 1]
["jebč'ibzil", 1]
['aˤbuχubi', 1]
['towarišle', 1]
['agnila', 1]
['bisatːaˤrgar', 1]
['aˤrgar', 1]
['knala', 1]
['aˤlʷgar', 1]
['qːijali', 1]
['tːurasaqːible', 1]
['pitne', 1]
["mabirq'itːa", 1]
['uncːahra', 1]
['učːahtːarganar', 1]
['a̰ja', 1]
['dudaj', 1]
['margutːa', 1]
['šːunt', 1]
['arsarmabirčitːaja', 1]
['χːʷarbacːe', 1]
['uˤldirgi', 1]
['wahdirgi', 1]
['aˤbirʁar', 1]
['habalči', 1]
['buqːi', 1]
["rač'ilakan", 1]
["χalq'li", 1]
['ʡurrišːu', 1]
['kamabiršːitːaja', 1]
["šilak'alra", 1]
["rik'le", 1]
['kerilakan', 1]
['ħadurre', 1]
['χːʷarbaj', 1]
['arčahdarči', 1]
['delqːuranna', 1]
["čadarq'ible", 1]
["mabirq'itːaja", 1]
['ja̰ħla', 1]
['qːistabannara', 1]
['itilara', 1]
['hedičib', 1]
['ibrahimlira', 1]
['balričible', 1]
['ma̰nnajqalaj', 1]
['ričːibdeble', 1]
['dinna', 1]
['daʁʷalla', 1]
["sasrač'ibdeble", 1]
['tahar', 1]
['rik', 1]
['rḭχːḛ', 1]
["murtk'alra", 1]
['aˤrḭχːḭbda', 1]
['čakaˤbalči', 1]
["obšːežit'ijalaˤne", 1]
['klʲuč', 1]
['klʲučra', 1]
['ba̰qi', 1]
['umarri', 1]
['hitːiruqunze', 1]
['určula', 1]
["č'imili", 1]
['hitːiruqun', 1]
['guža', 1]
["aˤrirq'itːa", 1]
['jaħjažiqala', 1]
['rijal', 1]
['zaˤʁarible', 1]
['martːahriban', 1]
['martːahrible', 1]
['uqra̰qible', 1]
['cːamira', 1]
['ča̰qda̰qible', 1]
['harara', 1]
["madik'utːa", 1]
["q'amre", 1]
["tːurasrahaq'ibda", 1]
['zaħmatira', 1]
['laˤlaˤ', 1]
['tamašnaj', 1]
["datːiq'arri", 1]
['qasːin', 1]
['urriqːade', 1]
['ʡalili', 1]
["t'ip", 1]
['aˤratinda', 1]
['tːa̰ħnaj', 1]
['tːurakatːagurre', 1]
['saliħle', 1]
['čakdišːi', 1]
['ʡa̰rχːa̰li', 1]
['čekdišːi', 1]
["parq'atze", 1]
['ikucra', 1]
['qːṵqːa̰pːar', 1]
['ʁurʁur', 1]
['wagi', 1]
['maʁʷarkačaraħle', 1]
['čerbiqːana', 1]
['dianale', 1]
['ħa̰žatakːuran', 1]
['birarxu', 1]
['uhaj', 1]
['uˤlmira', 1]
['dijqle', 1]
["c'aχː", 1]
['ancaj', 1]
['darzmacːirkara', 1]
['kublicːille', 1]
['gammardira', 1]
['ža̰lli', 1]
['harawaħ', 1]
['mauk', 1]
['tamašnarkan', 1]
["jebč'iban", 1]
['aˤričibda', 1]
['wahjew', 1]
["nek'ujal", 1]
['uˤlaˤbaturda', 1]
['ričibda', 1]
['a̰č', 1]
['helizikne', 1]
["aq'lila", 1]
['ʡurrira', 1]
['čaqʷlira', 1]
['χːʷare', 1]
['χːʷariliruj', 1]
['durkːmar', 1]
['ħawazaj', 1]
['bičible', 1]
["qːamp'it'ala", 1]
['malejčːitːa', 1]
["ulit'aj", 1]
['bikːaja', 1]
['aˤjlazira', 1]
["q'at", 1]
["birq'liruj", 1]
['durkːme', 1]
['durkːa', 1]
['χːʷalabajle', 1]
['zalumze', 1]
['risːujčːʷi', 1]
['aˤrisːujčːʷi', 1]
['ikːanannirka', 1]
['ča̰rqdṵrqle', 1]
['datːikanne', 1]
['ikːananna', 1]
['raʡanni', 1]
['tːa̰ba̰nqalara', 1]
['tːa̰ba̰nna', 1]
["bač'ibzil", 1]
['aˤrgle', 1]
['aʁʷalal', 1]
['ʡa̰lmili', 1]
['kawaturre', 1]
["mač'la", 1]
['qurqila', 1]
['barre', 1]
['ucːuble', 1]
['tːuraaˤj', 1]
['herilcːud', 1]
['rṵq', 1]
['aˤgur', 1]
['aj', 1]
["buk'ulize", 1]
['rṵχrṵχa̰n', 1]
["k'aˤmarkudaħle", 1]
['sarsdaʁice', 1]
['zure', 1]
['tːaʁu', 1]
["č'ime", 1]
['hararbičibze', 1]
['kadarte', 1]
['šːilili', 1]
["k'ant'li", 1]
['gala', 1]
['qalbaˤnirka', 1]
['zazajqalara', 1]
['zazajlara', 1]
['čaku', 1]
['parčne', 1]
["q'ut'ne", 1]
['muslimatlišːu', 1]
['bičːibd', 1]
['ištːiknaj', 1]
["bibaq'arra", 1]
['šːakːar', 1]
['karxʷana', 1]
['buqːa', 1]
['ħa̰šakːe', 1]
['rabazannicːe', 1]
['ħa̰šakː', 1]
['ʁajalce', 1]
["pa̰mut'la", 1]
['buqːinda', 1]
['sːatilra', 1]
['gažne', 1]
['tijane', 1]
['dikːanzil', 1]
['aˤdikːanzil', 1]
['bḭχːa̰nze', 1]
['qalaʁaj', 1]
['dijalil', 1]
['dilakːul', 1]
['balharaaˤričibda', 1]
['ijallila', 1]
["q'arararra", 1]
['qalaʁajra', 1]
['da̰rʡible', 1]
['ḭrχḭblidal', 1]
['dal', 1]
['ditaqibze', 1]
['raħmatli', 1]
['qːuršaʁe', 1]
["q'uranra", 1]
['čadle', 1]
['žerballe', 1]
['ʡalilišːu', 1]
['muslimatli', 1]
['bičːibdal', 1]
['qːa̰nara', 1]
['qːuršaʁra', 1]
['ra̰ħmatli', 1]
['kaaˤb', 1]
['qalira', 1]
['aˤda̰ħunda', 1]
['aˤbursi', 1]
['imitajle', 1]
["čararq'nila", 1]
['bala', 1]
['čṵrqut', 1]
["murtk'alla", 1]
['burχubli', 1]
['naqːapːala', 1]
['bakarala', 1]
['qːaʁara', 1]
["q'ʷat'licːe", 1]
['qːaʁala', 1]
['bitible', 1]
['ruxanar', 1]
['ručːarerčible', 1]
['bṵlʁle', 1]
["wahric'ible", 1]
['ja̰ħakːuran', 1]
["urč'ijal", 1]
['ħa̰ša', 1]
["barq'ar", 1]
['urqːač', 1]
['igu', 1]
['ratabaja', 1]
["aq'lili", 1]
['eh', 1]
['upːursuble', 1]
["q'aqne", 1]
['markːahrarka', 1]
["q'aqnaj", 1]
["luk'iʁi", 1]
['qːa̰nbar', 1]
['qilaχːʷmar', 1]
['ruraʡan', 1]
['qːa̰nbira', 1]
['sarkdertːible', 1]
['čarraturre', 1]
['ruχe', 1]
['kʷasaqalara', 1]
['šilara', 1]
['ħabullahqalara', 1]
['χilžnad', 1]
['ʡumarqala', 1]
["tusnaq'lirka", 1]
['urkrertːible', 1]
['čersrertːibli', 1]
['mila̰qːʷla', 1]
['rakli', 1]
['masːla', 1]
['ʡusenqalad', 1]
['masliʡat', 1]
["aˤrarq'ila", 1]
['aˤrikːanharra', 1]
['čaqriχurre', 1]
['rusːaħ', 1]
["šišːuk'al", 1]
['ajra', 1]
['dučːaʁibda', 1]
['urbertːible', 1]
['χabarri', 1]
["darq'ibdi", 1]
["rik'ud", 1]
['čarsbertːible', 1]
['čersdertːibli', 1]
['abdulla', 1]
['čawaʁib', 1]
['wahwarise', 1]
['urχublakːu', 1]
['murqira', 1]
['agra', 1]
['čehdišːiban', 1]
['šːili', 1]
['rucːbe', 1]
['burχublakːu', 1]
['načalola', 1]
["wak'alla", 1]
['daqibli', 1]
['laˤlile', 1]
['aguranne', 1]
["čarak'ʷaraj", 1]
["barq'ibli", 1]
['čadan', 1]
['čadannirka', 1]
['žamalutːinra', 1]
['ʡajšatra', 1]
['ʡabdullara', 1]
["nik'alaj", 1]
['misidujla', 1]
['nišbe', 1]
['habuχuble', 1]
['dalajqale', 1]
["sowet'dixːli", 1]
['baše', 1]
['uratːagurre', 1]
['qːipː', 1]
["c'ame", 1]
['hitːa̰χible', 1]
["t'urale", 1]
['masliʡatli', 1]
['bahnaje', 1]
["darq'ibil", 1]
['rugajla', 1]
['ugajla', 1]
['čarχː', 1]
['χažatla', 1]
['ħulbajla', 1]
['hinne', 1]
["helq'an", 1]
["urk'ila", 1]
["nek'ula", 1]
['kačibli', 1]
["rač'iban", 1]
['zir', 1]
['gamuč', 1]
['ħa̰rħa̰', 1]
["aˤk'ud", 1]
['gulgul', 1]
['alqːmar', 1]
['uˤlbar', 1]
['sakaciχun', 1]
['zajpudinni', 1]
['qːudurre', 1]
["diq'unda", 1]
['ħa̰šlidičːi', 1]
['kerirgari', 1]
['aˤkrirgar', 1]
['ow', 1]
["dirq'an", 1]
['šatlankːa', 1]
['xadilirka', 1]
['damira', 1]
["darq'ibzidde", 1]
["durk'ra", 1]
['ranglicːe', 1]
['wa̰šqa̰ge', 1]
['wa̰šqa̰gle', 1]
['ispolkom', 1]
['icːiwaχːunne', 1]
['baširre', 1]
['hitːijerχːurre', 1]
['ma̰nnajqalajšːu', 1]
['kararcːurze', 1]
["nik'acːajra", 1]
['direktursːaħ', 1]
["pirsidat'ilsːaħ", 1]
['ʡa̰nc', 1]
['wawne', 1]
["c'akːable", 1]
["štːap'elʲnojla", 1]
['ʡašurre', 1]
['da̰qibzid', 1]
['durkːmaj', 1]
['kːurtːili', 1]
['lejqibsːaħ', 1]
["disdik'ade", 1]
['ikːle', 1]
['dunja', 1]
['χasinna', 1]
['qːačːe', 1]
['baχːala', 1]
['χːiguj', 1]
['χazina', 1]
['birapːara', 1]
['aˤruχubruj', 1]
['čararq', 1]
['ibajqala', 1]
['meχbaj', 1]
['čererse', 1]
['čarwalč', 1]
['jaqib', 1]
['galajra', 1]
['bugun', 1]
['gulžahannišːura', 1]
['mammališːu', 1]
['guzalze', 1]
['ʡawratra', 1]
['hič', 1]
["rik'ar", 1]
["buč'anarra", 1]
["k'aˤtːajra", 1]
['daše', 1]
['dirqid', 1]
['ʡalħam', 1]
["k'aˤtːacːille", 1]
['upːara', 1]
["čakdurč'id", 1]
['barχrala', 1]
['derzibze', 1]
['uˤlrirgi', 1]
['pːala', 1]
['hararbalčunze', 1]
['hararbalčunne', 1]
["učːawač'ib", 1]
['wa̰rħa̰la', 1]
['gallicːe', 1]
['gadne', 1]
['rut', 1]
['dahrala', 1]
["bibic'ible", 1]
['hajrahaj', 1]
['dakle', 1]
['kːaja', 1]
['χːṵllajra', 1]
['širinze', 1]
['bertːa', 1]
["rebč'ibanne", 1]
['ja̰ħunnide', 1]
['parizatli', 1]
['koncːertli', 1]
['kamalra', 1]
['parizat', 1]
["nik'acːajli", 1]
['qːulluʁčne', 1]
['ʡisale', 1]
['luganze', 1]
["wospit'annojze", 1]
["warq'iban", 1]
['χːʷalelle', 1]
['ja̰ħunne', 1]
['capːarali', 1]
['čar', 1]
['baxanzil', 1]
['ejra', 1]
['rukaba', 1]
['barχraj', 1]
['raši', 1]
["ruq'ijatli", 1]
['koncert', 1]
['kamalqale', 1]
['itːajra', 1]
["aˤrk'ʷlahra", 1]
["c'abducːanila", 1]
['gusaewqale', 1]
['aˤhaχubda', 1]
['iwančej', 1]
['xːarbiʁle', 1]
['admiqalajra', 1]
['pečenʲra', 1]
['xːardiʁle', 1]
['kʷaršː', 1]
['duqːinda', 1]
['ṵqṵne', 1]
['ṵqṵnize', 1]
['saliħli', 1]
['ʡajip', 1]
['buχaqub', 1]
['ja̰ħunde', 1]
['nušːišːu', 1]
["ik'ana", 1]
['uziw', 1]
['aˤʡa̰qun', 1]
['nušːalara', 1]
['duguranala', 1]
['laˤmara', 1]
['dart', 1]
['aˤdartade', 1]
['pasadze', 1]
['magomed', 1]
['ibragimowičla', 1]
['doskːali', 1]
['argan', 1]
['harapːarχːible', 1]
['kisnaˤnirka', 1]
["q'apne", 1]
['artːurahdarčible', 1]
['isicːaj', 1]
['sapibajli', 1]
['qːṵqː', 1]
['rate', 1]
["aˤrirq'itːe", 1]
['dijarkːnaj', 1]
['tawla', 1]
['kːata', 1]
['gulla', 1]
['uguranra', 1]
['ʡaracːajle', 1]
['ra', 1]
['ʡabdura̰ħim', 1]
['icːandara', 1]
['harahba̰qible', 1]
['čakaxub', 1]
['ʡajšatle', 1]
['matrate', 1]
['tːuraduqːe', 1]
['keblide', 1]
['učir', 1]
['ʁa̰lrala', 1]
['tːupangala', 1]
["urq'ulla", 1]
['durčil', 1]
["durč'il", 1]
['pehlawan', 1]
['lacapːarka', 1]
['čawaxle', 1]
['uršle', 1]
['kaaˤrganze', 1]
['čučulle', 1]
['aˤbursubi', 1]
['čaqːal', 1]
['igle', 1]
['ibrahimla', 1]
['qːukli', 1]
['ukebsːaħla', 1]
['ča̰rχraˤne', 1]
["ruk'anar", 1]
['bursar', 1]
["ba̰jk'ajkane", 1]
['uguran', 1]
['kːazitli', 1]
['klaslirka', 1]
['qarrirkitwaħle', 1]
['čabswaxle', 1]
['megʷle', 1]
['ḭrχle', 1]
['pːartːne', 1]
["karikat'ura", 1]
['damdamlara', 1]
['pererɨwli', 1]
['jemčunne', 1]
['hitːahurcle', 1]
['aˤbuχilaze', 1]
['tamašne', 1]
["učit'el", 1]
['dḭrχle', 1]
['ulgade', 1]
['serjoznojle', 1]
["aˤbarq'iban", 1]
['aˤbirče', 1]
['ug', 1]
['aˤguran', 1]
['urχandi', 1]
['musali', 1]
['bučːapːartande', 1]
['musaqale', 1]
['zuʁaj', 1]
['cale', 1]
['ra̰ħimatra', 1]
['musara', 1]
['birkːle', 1]
['tːurahdertːible', 1]
['tːurahdertːibze', 1]
["qulq'ira", 1]
['qa̰dṵrqle', 1]
['rugunze', 1]
['uff', 1]
['raˤčːu', 1]
['kut', 1]
["kut'le", 1]
["kut'ze", 1]
['darχːaze', 1]
['žejme', 1]
['aʁuj', 1]
['direktur', 1]
['arupːirkle', 1]
["čaruk'ade", 1]
["uk'askːne", 1]
['itande', 1]
['ʡarzra', 1]
['la̰pːira', 1]
['biti', 1]
["dit'ač'ibde", 1]
["bat'arakːuze", 1]
['sapːucuble', 1]
['ručːahtːej', 1]
['šipaner', 1]
['χːṵrrala', 1]
['tːurašːila', 1]
['sapːurcu', 1]
["čarbarq'ne", 1]
["dit'ač'ibda", 1]
['bajawur', 1]
['dugunze', 1]
['mataj', 1]
['deʁʷ', 1]
['cːacːipːulli', 1]
['wahbiχurre', 1]
['dabsːila', 1]
['gažinra', 1]
['šahdaʁli', 1]
['qajaʁice', 1]
['šahdaʁlirka', 1]
["hedic'urre", 1]
['gažna', 1]
["rekc'ale", 1]
['kilometrowla', 1]
['barχlide', 1]
['satːarχːibze', 1]
['šinna', 1]
["q'ulla", 1]
['gažnarka', 1]
['hajaʁice', 1]
['čahjaʁiblarka', 1]
['roždenijala', 1]
['prinimat', 1]
["birq'ananni", 1]
['komsomol', 1]
['čadaħ', 1]
['ča̰qda̰χible', 1]
['biqːle', 1]
['insanira', 1]
['χiwli', 1]
['qadaʁice', 1]
['čakbaturre', 1]
['učebkːali', 1]
['poezdlirka', 1]
['čarkdatursːaħ', 1]
['xːardiʁande', 1]
['pulemet', 1]
['aˤbde', 1]
['armijalicːe', 1]
['bijalan', 1]
['rot', 1]
['soldatala', 1]
['dučːahtːagurre', 1]
['kebilsːande', 1]
['kaaˤbilsːar', 1]
['cinni', 1]
['kublira', 1]
['uxade', 1]
['irčːible', 1]
['tːurakatːagurda', 1]
['tːurakatːagursːaħ', 1]
['učːahtːagurda', 1]
["jebč'ibze", 1]
['ja̰ħunze', 1]
['dursanze', 1]
['epizodɨra', 1]
['frontli', 1]
['arganarra', 1]
['gallišːu', 1]
['wesmešok', 1]
['haraqbiχurre', 1]
['kanistːr', 1]
["kat'ibze", 1]
['kotelok', 1]
['waʡanne', 1]
['haraqbiχur', 1]
['buci', 1]
['maharqbilχe', 1]
['raχːle', 1]
['okopli', 1]
['dučːaketːej', 1]
['mašejt', 1]
['lejq', 1]
['aˤlejqible', 1]
['haraqatːerχːurre', 1]
['batur', 1]
['ča̰qba̰χib', 1]
['čaburʁi', 1]
['dučːaqa̰χibda', 1]
['kːanistːirri', 1]
['ukeb', 1]
['nikːnarkudaħ', 1]
["ħa̰mk'le", 1]
["duc'anze", 1]
["uk'anda", 1]
["q'abišːiblarka", 1]
["semq'unne", 1]
['učːaqaˤjaʁible', 1]
["dak'naj", 1]
['ča̰rχible', 1]
["barq'ibq'ar", 1]
['urkatːagurre', 1]
['cunzizil', 1]
['itsːaħra', 1]
['budil', 1]
['hala', 1]
['berturze', 1]
['haraqba̰qib', 1]
['kejčibda', 1]
['soznanije', 1]
["wač'ibdalra", 1]
['čabsbaxle', 1]
['čabsbaxanira', 1]
['bitaqib', 1]
['bitaqible', 1]
['ilačːu', 1]
['urχanda', 1]
['hejcːi', 1]
['la̰mznacːe', 1]
['bikbasːunne', 1]
['bikbasːunnide', 1]
['gužbalale', 1]
['hejcːurre', 1]
['sauχuble', 1]
["usːbilt'le", 1]
['išʷidale', 1]
['duʡa̰nde', 1]
['urbalʁunda', 1]
['taˤticːille', 1]
['určulara', 1]
['berkunze', 1]
['kaladaħ', 1]
['ukrainali', 1]
['prusijali', 1]
["uč'il", 1]
['berturride', 1]
['kinisbergli', 1]
['ba̰ħra', 1]
['čardulʁle', 1]
['žarit', 1]
['derkunda', 1]
['čadurcle', 1]
['bacːre', 1]
["rot'ala", 1]
['soldatira', 1]
['hararagurre', 1]
['šːalali', 1]
['ba̰lħa̰nde', 1]
['šaralahra', 1]
['harasjaʁibsːaħ', 1]
['maʡul', 1]
['jelqːice', 1]
['učːubda', 1]
['učːra', 1]
["hararwač'ible", 1]
['haraseble', 1]
['qːaʁle', 1]
['harasejčible', 1]
["bebč'ibanala", 1]
["bikbic'iblide", 1]
['učːan', 1]
['musːarka', 1]
['da̰ħunne', 1]
['sejkle', 1]
['nemecla', 1]
['oficːer', 1]
['patinkːbira', 1]
['čatːurkːanze', 1]
['tːulaqːe', 1]
["dik'ʷala", 1]
['čapːurkːana', 1]
['čarkdati', 1]
['cinnakne', 1]
["čejt'unda", 1]
['oficːerre', 1]
['net', 1]
['oficːerricːe', 1]
['šustrojze', 1]
['aˤčːibtːel', 1]
['sutkːila', 1]
['arestːla', 1]
['učːaʁibdi', 1]
['učːaʁi', 1]
['mažle', 1]
['sutkːi', 1]
['minala', 1]
['ranenɨjqale', 1]
['marχːlira', 1]
['cahrar', 1]
['inda', 1]
['ranenɨj', 1]
['urbuqːi', 1]
['kabartle', 1]
['ʁa̰lla', 1]
['kabaturre', 1]
['da̰qibane', 1]
['dirqatːaqible', 1]
['sanitarre', 1]
['diχi', 1]
['čehtːerχːur', 1]
['ħa̰pla', 1]
["č'ali", 1]
['nemecad', 1]
['baši', 1]
['birqana', 1]
['χːudaj', 1]
['ħa̰p', 1]
["aˤduk'araj", 1]
['marχːallicːirka', 1]
['dalʁunze', 1]
['čerkdičib', 1]
['čerkdičible', 1]
['tːa̰tːa̰š', 1]
['marχːallicːe', 1]
["usːdilt'le", 1]
['ʁa̰lra', 1]
['harariχuble', 1]
['čapːarkːur', 1]
["jaʁibq'ar", 1]
['ħadurride', 1]
['urdulʁe', 1]
['dalʁi', 1]
['čaburqːe', 1]
['ursaqːible', 1]
['cːacːipːullicːille', 1]
['wapajkːara', 1]
['saʁdixː', 1]
['bikːab', 1]
['slučaj', 1]
['sajaʁice', 1]
['čarbati', 1]
['armija', 1]
['demobilizowat', 1]
['sajaʁible', 1]
['skamejkːala', 1]
['χiwlirka', 1]
['čekdibda', 1]
['čekeb', 1]
['iticːe', 1]
['bat', 1]
["qṵnt'ičdixːli", 1]
['hajaʁible', 1]
['hawaχurre', 1]
['uxande', 1]
['aˤhwaχurda', 1]
["jebč'iblide", 1]
['aˤsawwarχːib', 1]
['rijaltːel', 1]
['sːaħ', 1]
['skladla', 1]
['ba̰ħkːʷanar', 1]
['iqːanar', 1]
['sekriblide', 1]
['ilejkːande', 1]
['učːaʁib', 1]
['cilazil', 1]
['putlisar', 1]
["t'urk", 1]
['meχla', 1]
['dibirʡalile', 1]
['kebišːiblide', 1]
['bukanara', 1]
['učːaʁiban', 1]
['ba̰rqːibze', 1]
['tːuraba̰rqːiban', 1]
['arbarči', 1]
['dibirʡalila', 1]
['ča̰rqa̰χible', 1]
['burušːmira', 1]
['jebk', 1]
["aˤjebč'ible", 1]
['učːatːurairkle', 1]
['saqʷi', 1]
['urserʁle', 1]
['dirbaškan', 1]
['baxanar', 1]
['hitːaserʁlačːu', 1]
['hitːasaˤrʁle', 1]
['ukdible', 1]
["c'iq'ʷajjal", 1]
['kabatidale', 1]
['taˤmajtːirkitwaħ', 1]
["okop'lirka", 1]
['tːurahtːagurre', 1]
['uq', 1]
['wešmešoklirka', 1]
['jaqi', 1]
['bikːagur', 1]
['saqja̰qibsːaħ', 1]
['bitalsːle', 1]
['kebiblakːu', 1]
['baqibhar', 1]
["dak'nacːirka", 1]
['jergʷa', 1]
['taˤkannicːe', 1]
['ṵq', 1]
['rež', 1]
['sːa̰ħkːurre', 1]
['urχublide', 1]
['hetitːe', 1]
['adabakːura', 1]
['uši', 1]
["aˤhbaχurq'ar", 1]
["agurq'ar", 1]
['irqe', 1]
['harabible', 1]
['bibiče', 1]
['mabirqitːa', 1]
['hatːaˤqible', 1]
['bejši', 1]
['birba̰rqːiblide', 1]
['nikːala', 1]
['bukːle', 1]
['derg', 1]
['wa̰rna', 1]
['diχurre', 1]
["diluk'ande", 1]
['jaqibda', 1]
['dudiruj', 1]
['aˤcːira', 1]
['bursanze', 1]
["sehilt'ade", 1]
['χabarira', 1]
["dik'anze", 1]
["buχːuq'ar", 1]
['musːe', 1]
['kebičiban', 1]
['aˤbarte', 1]
['χureg', 1]
['kublidaj', 1]
['qːulejzira', 1]
['aˤqːulejzira', 1]
['sapːarχːiban', 1]
['uxub', 1]
['ħabullahli', 1]
['χːʷa̰sːalicːe', 1]
['bikbičibze', 1]
['haradelgunne', 1]
['kedičibze', 1]
['bukananna', 1]
['matratlaˤne', 1]
['na̰qːlicːille', 1]
['ufra', 1]
['ḭrχḭbze', 1]
['musːirka', 1]
["hic'illi", 1]
['belk', 1]
['flʲaga', 1]
['arčala', 1]
['ʡarillali', 1]
['qːa̰rre', 1]
['norma', 1]
['čangra', 1]
["rasčet'li", 1]
['dečːa', 1]
['ʁajalli', 1]
['udirkande', 1]
['dučːande', 1]
["urk'be", 1]
["urk'bira", 1]
['bučːande', 1]
['spirte', 1]
['wodkːne', 1]
['flʲagnacːille', 1]
['harasa̰rχle', 1]
['budiruj', 1]
['aˤicːanharra', 1]
['sekergade', 1]
['ibhar', 1]
['harardilʡʷle', 1]
["maχurk'ale", 1]
['učːane', 1]
['urdirxːle', 1]
['dučːle', 1]
["kːa̰c'nu", 1]
['učː', 1]
['mačːu', 1]
['sekeblide', 1]
['daʁʷal', 1]
["jebč'iciħal", 1]
['učːud', 1]
["sːut'ala", 1]
['šuša', 1]
["čapːluč'id", 1]
['rʲumkːara', 1]
['arčakbarčibze', 1]
['mammale', 1]
['učːle', 1]
['ba̰ħa̰r', 1]
['četːra', 1]
['delk', 1]
['hajaʁutːale', 1]
['dučːekra', 1]
['dixːa', 1]
["ijalq'ar", 1]
['telewizurra', 1]
['uˤlirge', 1]
['uχar', 1]
['soldataj', 1]
['irkːande', 1]
['dirqanajdaj', 1]
['čuqnira', 1]
['čedičːible', 1]
['kalapːudi', 1]
["q'ʷa̰rt'racːille", 1]
['kːinu', 1]
['čuqne', 1]
['telewizurri', 1]
['medale', 1]
['sakdati', 1]
['kerglačːu', 1]
['kastːumaj', 1]
['sakbati', 1]
['paradli', 1]
['biqːanar', 1]
['prosit', 1]
["ruk'ade", 1]
['ʡurra', 1]
['sehdiχaj', 1]
['burmalicːille', 1]
["bikbik'anze", 1]
['bircible', 1]
['kːastːumaj', 1]
["bikbač'ibda", 1]
['čejχanar', 1]
['uˤlčabaʁib', 1]
['kostːum', 1]
['harejχana', 1]
['gap', 1]
["buk'anad", 1]
['sehdilχane', 1]
['da̰ħurane', 1]
['mada̰ħa̰bra', 1]
['daˤkːudeble', 1]
['sehdilχanzira', 1]
["sahbit'unda", 1]
['čarkdertːiblide', 1]
['sumkːa', 1]
['čarsatːʷanar', 1]
['biraqːible', 1]
['disːra', 1]
['aˤčːi', 1]
['sumkːala', 1]
['čarbalʁuran', 1]
['barχra', 1]
['dokːumente', 1]
['dučːekdirxːle', 1]
['bḭχːle', 1]
['kamalutːinnišːu', 1]
['cizilra', 1]
['kotelokra', 1]
["čelt'le", 1]
['bucubanala', 1]
['čarsdertːiblide', 1]
["q'aq'aze", 1]
['pilawla', 1]
['burχublide', 1]
['buc', 1]
['čerkdi', 1]
['sapːarχːibsːaħ', 1]
['čapːuχuble', 1]
['cebira', 1]
['čarsbarʁible', 1]
['kːušande', 1]
['pilawra', 1]
["učabik'ar", 1]
['dimatraj', 1]
["q'ut'la", 1]
['maduče', 1]
['saʁze', 1]
['gemišle', 1]
['da̰rʡibze', 1]
['derkːundeble', 1]
['aˤburχarra', 1]
['itːiknaj', 1]
['aˤda̰ħun', 1]
['kːiše', 1]
['itːiknad', 1]
['derkʷaja', 1]
['derčʷinda', 1]
['ḭrχi', 1]
['berčːibsːaħ', 1]
['burušː', 1]
["čaaˤbak'araj", 1]
['buqːidale', 1]
["a̰q'ra̰q", 1]
['bučːe', 1]
["c'unalaˤne", 1]
['dučːadelgunze', 1]
['tuk', 1]
['banre', 1]
["q'aq'apːe", 1]
['šːalale', 1]
['kabarcːurriruj', 1]
['pːillura', 1]
['cabaħra', 1]
['ejqale', 1]
['kabarcːurre', 1]
['ba̰ħčːʷi', 1]
['zazajli', 1]
['qalbaˤnira', 1]
['šːalme', 1]
["wklʲučat'ellirka", 1]
['lampuškːa', 1]
['bejxli', 1]
["wklʲučat'elʲ", 1]
["bič'ʷi", 1]
['biši', 1]
['urrulqle', 1]
['aˤrurχar', 1]
["q'urcapːaˤne", 1]
['urdišːibze', 1]
['qisqnira', 1]
['gaz', 1]
['zahraqala', 1]
['sibtːajal', 1]
['marižat', 1]
['iʁanar', 1]
['piškːara', 1]
['kurbe', 1]
["k'ak'me", 1]
['hitːaxʷar', 1]
['bejxle', 1]
['lejqle', 1]
['bursandeble', 1]
['čarʁʷari', 1]
['aˤba̰ħunze', 1]
['pič', 1]
['durχanzira', 1]
['dusːra', 1]
["aˤdač'ib", 1]
['dḭχːḭd', 1]
['robertla', 1]
['sːejʁatla', 1]
['baqibze', 1]
["granat'nala", 1]
['išik', 1]
["c'uble", 1]
["c'ublira", 1]
['dijalze', 1]
['aˤdikːar', 1]
['kahmille', 1]
['granata', 1]
['bikːarira', 1]
['robertqala', 1]
['mizili', 1]
['dukandi', 1]
['mizile', 1]
['ba̰ħčːʷid', 1]
['mizi', 1]
['duχublidi', 1]
['sabaʁible', 1]
['disra', 1]
['dasːunne', 1]
['da̰rʡra', 1]
['da̰rʡiblide', 1]
['bicːe', 1]
['sedirʁle', 1]
['da̰llakːuj', 1]
['kːazitacːe', 1]
['dḭχːa̰ja', 1]
['kapustːa', 1]
['kːazitlicːira', 1]
['bipːarkːurre', 1]
['kedišːible', 1]
['rizin', 1]
['čakarxʷade', 1]
["pːaket'laˤne", 1]
['pːaket', 1]
['kedišːitːale', 1]
['bacːralle', 1]
['dṵrʡle', 1]
['ditːarčːi', 1]
["birq'anda", 1]
['dḭχːle', 1]
['dṵrqra', 1]
['daˤkːuj', 1]
['dṵrqbe', 1]
['aˤtʷanze', 1]
["q'ʷa̰rt'ajqalajšːu", 1]
['swobodnojle', 1]
['taˤmarkitːaħle', 1]
['diqːandaj', 1]
["pat'imatla", 1]
['qːuruk', 1]
['xːarrirka', 1]
['učːahtːej', 1]
["bac'ze", 1]
['irgnira', 1]
['wobšera', 1]
['kadaturre', 1]
['kladowkːali', 1]
['wahdišːible', 1]
['dikːana', 1]
["uq'ar", 1]
['dilejkːade', 1]
["q'ṵlaj", 1]
['qa̰rχa̰nda', 1]
['kedišːi', 1]
['sala̰ħqalaj', 1]
['ʡasanqalaj', 1]
['ulgle', 1]
["ic'maze", 1]
['daxurane', 1]
['dalxʷana', 1]
['sotkːnala', 1]
['gazellicːille', 1]
["wač'ibq'ar", 1]
['urdičib', 1]
['aˤdikːari', 1]
['dikːannarka', 1]
['dikːanda', 1]
['igišːurka', 1]
['hadalčunda', 1]
['sːort', 1]
['daxunne', 1]
['da̰ħundi', 1]
["dač'ibi", 1]
["dač'ibane", 1]
['madalšʷe', 1]
['daxundaj', 1]
['ʁa̰warkan', 1]
['daxunda', 1]
['dilejčːid', 1]
['dehdarχːible', 1]
['sotkːnira', 1]
['kedirgar', 1]
["nik'adaħkne", 1]
["sult'an", 1]
['kedišːibanra', 1]
["net'bacːirka", 1]
['da̰ħunde', 1]
["ba̰jk'ajra", 1]
['kedišːibtːel', 1]
['osobenno', 1]
['darsːze', 1]
['ča̰qja̰χḛ', 1]
['da̰wʡilirkala', 1]
['ucːilara', 1]
['mesʲacli', 1]
['jerčibziwde', 1]
['jerčibsːaħ', 1]
['berlinnirka', 1]
['telefon', 1]
['ditːaˤčːu', 1]
['bacːlirka', 1]
["bik'anze", 1]
['qaʁarricːe', 1]
['ħa̰šlačːuda', 1]
['belorusijalicːe', 1]
['qːuklahra', 1]
['ja̰qibzibde', 1]
['bolʲnicːnaj', 1]
["gospit'alli", 1]
['urχ', 1]
['aˤurχle', 1]
['uχublarka', 1]
['bajaʁira', 1]
['wolgogradli', 1]
["peχot'ali", 1]
['usːaħra', 1]
["gramot'ne", 1]
['listːre', 1]
["barq'ibze", 1]
['orden', 1]
['duχubilra', 1]
['dirsaqːi', 1]
['χažatle', 1]
['ʡasanni', 1]
["dikːagurziq'ajdab", 1]
['bijalzibi', 1]
['hadalčunne', 1]
["haq'licːe", 1]
["wač'ibziwde", 1]
['wajhajli', 1]
["barq'ne", 1]
['sibtːalakan', 1]
["rarq'iban", 1]
["čarak'ub", 1]
['baličible', 1]
['gulaj', 1]
['šupir', 1]
['kawarcːurre', 1]
['cunzil', 1]
['čaratːaˤrgle', 1]
["uziq'ajdab", 1]
['hitːiwasːunni', 1]
["ukwač'unne", 1]
['uˤlala', 1]
['ujaʁible', 1]
['problema', 1]
['niškanni', 1]
['armijala', 1]
['buχne', 1]
['towariše', 1]
['urbirxːne', 1]
['dučːurbaj', 1]
['tːurabelgne', 1]
['čaburʁle', 1]
['donbasli', 1]
["ic'makan", 1]
['služba', 1]
['časdaʁibsːaħ', 1]
['piterri', 1]
['leningradli', 1]
['harasdirʁle', 1]
['ursačible', 1]
['bataljon', 1]
['granicːali', 1]
['jaˤmajtːir', 1]
['baqiblide', 1]
["čebik'le", 1]
['čejχananni', 1]
['hatːaˤiqle', 1]
['položenijela', 1]
['rosːijali', 1]
['ħukumatli', 1]
['agurdeble', 1]
['čatː', 1]
['bursalalirka', 1]
['bucub', 1]
['habuχne', 1]
['germanijala', 1]
['qːudurbaħle', 1]
['čurkara', 1]
['obšij', 1]
['sowχuzla', 1]
['matapa', 1]
['harχʷanze', 1]
['čːiχa̰nniqalaj', 1]
['utːaturrarka', 1]
['osnownoj', 1]
['naprawlenije', 1]
['tːuraaˤbaxanze', 1]
['bircle', 1]
["maq'amira", 1]
['waˤdili', 1]
['cabaħli', 1]
['čejχana', 1]
['itil', 1]
['igil', 1]
['birsejqːle', 1]
['buše', 1]
['čugur', 1]
['čugurricːille', 1]
['dalajla', 1]
['masalaje', 1]
['daqa', 1]
['aχːaraj', 1]
['aˤkebda', 1]
['učastnike', 1]
['iltːikne', 1]
['bursane', 1]
['xːunbe', 1]
['trudowojqalaj', 1]
['trudowoj', 1]
['lagerri', 1]
['ʡa̰balzible', 1]
['urχi', 1]
['raˤkːuj', 1]
['tːuragur', 1]
['uziwde', 1]
["χaliq'qala", 1]
['alawli', 1]
['čehdišːible', 1]
['čediqiblide', 1]
['maχačkalali', 1]
["buč'il", 1]
["k'aˤra", 1]
["ik'tːadra", 1]
['iχtilate', 1]
['dursanar', 1]
['elgunziwde', 1]
['udilχade', 1]
['da̰rqːurre', 1]
['udiχurre', 1]
['čarbaturre', 1]
['načaloli', 1]
['arwarčibziwde', 1]
['perwɨjlirka', 1]
['žura', 1]
['hunare', 1]
['duzidde', 1]
['berkʷala', 1]
['berčːala', 1]
['hedirče', 1]
['hedirkle', 1]
["barq'ibi", 1]
['ilirka', 1]
['χalisat', 1]
['a̰rarkalakan', 1]
['ʁuma', 1]
['χurum', 1]
['la̰m', 1]
['šapka', 1]
['čakaxubze', 1]
['cːacːipːul', 1]
['upːiχurre', 1]
['sapoge', 1]
['duzidačːu', 1]
['stalinni', 1]
['miše', 1]
['čejχle', 1]
["cunark'al", 1]
['urbiči', 1]
['kerganziwačːu', 1]
['kalarkabikːana', 1]
['wa̰ħḭχːḭ', 1]
['buzibačːu', 1]
['čːimilahra', 1]
['banʲa', 1]
['banʲali', 1]
['iχtːurka', 1]
['rajkome', 1]
['ispolkome', 1]
['čarursande', 1]
["aˤbač'ible", 1]
['baxanzibačːu', 1]
["prazdnik'li", 1]
["harahbuk'le", 1]
['iqːe', 1]
['awtoritet', 1]
['irq', 1]
['ħa̰kimad', 1]
['iqːande', 1]
['ħalħalla', 1]
["bit'al", 1]
["ust'ulla", 1]
['baˤkːuze', 1]
['harχʷle', 1]
['sakbišːib', 1]
["barq'iblide", 1]
['sakbirxːanze', 1]
['sasaqːiban', 1]
['sasaqːible', 1]
['azajnira', 1]
['razijat', 1]
['mabizar', 1]
['rurχu', 1]
['balsauχuble', 1]
['simiškːala', 1]
["q'ʷalbarre", 1]
['čebilejkːle', 1]
['urχar', 1]
['kːušlačːuda', 1]
['masejqːe', 1]
['žanni', 1]
['bolʲnicːali', 1]
['kejsːun', 1]
['icːalli', 1]
['kejsːunne', 1]
["q'adar", 1]
['qadaʁibzidde', 1]
['učabuχubze', 1]
['ħurmatli', 1]
['hambičib', 1]
['aˤsapːarχːar', 1]
['ħallali', 1]
['pučli', 1]
['telefonni', 1]
["harakak'ʷande", 1]
['urχande', 1]
["buχalt'erri", 1]
['χaˤkan', 1]
["rajp'ula", 1]
['ačlakːuj', 1]
["harakak'uble", 1]
['saruqinda', 1]
['zajawlenie', 1]
["belk'unda", 1]
['ʡa̰člirka', 1]
['urkrinda', 1]
['zajawleniera', 1]
['luqličːʷi', 1]
['bikːan', 1]
['ħa̰žat', 1]
['ʡarz', 1]
["balčadirq'anze", 1]
['ariflišːu', 1]
['arif', 1]
['ijalziwakːu', 1]
['isakaχubze', 1]
['deputat', 1]
['taˤt', 1]
['ʡašurbabla', 1]
['aˤrikːle', 1]
['rusːilale', 1]
['učːanziwde', 1]
['baršːu', 1]
['dawʡali', 1]
['izdagqala', 1]
['ħa̰na', 1]
['čabčable', 1]
["hederk'urre", 1]
["qac'aralirka", 1]
['harable', 1]
['ʡasanʡusenna', 1]
["ucːiq'arqala", 1]
['dawʡa', 1]
['ʡusenne', 1]
['ħa̰nala', 1]
['čarkaxub', 1]
['haχize', 1]
['ʡawratla', 1]
['alawka', 1]
['hararbalʁunne', 1]
['qaqːib', 1]
['gallišːurka', 1]
['ukbaturda', 1]
['mašnale', 1]
['čakbatursːaħ', 1]
['ʁṵnge', 1]
['karxʷle', 1]
['čabčabhar', 1]
["haderk'urre", 1]
['sahbatur', 1]
['čakbartanar', 1]
['čakbartu', 1]
["q'ubasan", 1]
['modnojze', 1]
['aˤba̰qible', 1]
['aˤčejχe', 1]
['bṵrqa̰de', 1]
['čuqali', 1]
['wa̰ħḭχːḭble', 1]
['dircible', 1]
['hejqːe', 1]
['ba̰qa̰', 1]
['madirq', 1]
['hahana', 1]
["barq'indi", 1]
['čejlira', 1]
['dučːubda', 1]
['dukra', 1]
['bursan', 1]
['aˤbuχab', 1]
['uχubil', 1]
["hic'illille", 1]
['bursubde', 1]
['prosto', 1]
["č'abaq'ar", 1]
["c'aχːle", 1]
['birkːar', 1]
['šibikːana', 1]
['mahijatle', 1]
['bursuble', 1]
['imicːaj', 1]
['čulara', 1]
['žihil', 1]
['kaxuble', 1]
['gundwaw', 1]
["aˤdič'ible", 1]
['kulakira', 1]
['bṵqṵnne', 1]
['sːunčira', 1]
['ikanna', 1]
['žinslicːe', 1]
['hanara', 1]
['ʡumrilira', 1]
['ucːbira', 1]
['datːbiq', 1]
['zazajqale', 1]
["bubk'liruj", 1]
['gundwawla', 1]
["burχubziq'ajdab", 1]
['ma̰qa̰qale', 1]
["buk'anzira", 1]
["q'unni", 1]
['sahbišːible', 1]
['qalʁla', 1]
['ča̰qa̰rχa̰nze', 1]
['gundwab', 1]
['mucːilicːe', 1]
['ikaxublide', 1]
['aˤja̰lħa̰na', 1]
["rirq'ible", 1]
['ma̰mqa̰la', 1]
['ma̰mqa̰lacːe', 1]
['ma̰cːlicːe', 1]
['ʡa̰ncːlicːe', 1]
['haratːirχːanze', 1]
['taˤtirka', 1]
['čapːucuban', 1]
["rucːiq'arrira", 1]
['ʡa̰mqa̰licːe', 1]
['ma̰nqa̰', 1]
['tːuraʁne', 1]
['sːɨlkːali', 1]
["durk'le", 1]
['ʁamkan', 1]
['bizi', 1]
["dič'ible", 1]
['uˤlsairgible', 1]
["irq'ud", 1]
["aˤwač'ible", 1]
['taχsirkar', 1]
['baʁišla', 1]
["warq'iblakːu", 1]
["aˤwarq'ible", 1]
["bubk'anze", 1]
['bujkːuble', 1]
['χːa̰blahra', 1]
['ħalaldixː', 1]
['bataraj', 1]
['ja̰lqunze', 1]
['birʁlakːu', 1]
['makːali', 1]
["aˤk'ʷar", 1]
['mallališːu', 1]
["q'ulli", 1]
['šiχ', 1]
['belke', 1]
['argar', 1]
['zapir', 1]
['halizira', 1]
['mahijatla', 1]
['tːuraʁibze', 1]
['šahmillicːirka', 1]
['čehdišːib', 1]
['šahmile', 1]
['šahmilqale', 1]
["bubk'li", 1]
['galaj', 1]
['a̰pala', 1]
['harapːitaqib', 1]
['ʡumarrišːur', 1]
['šːu', 1]
['kulpatlišːurka', 1]
["bicibziq'ajdab", 1]
['ʡumar', 1]
['itib', 1]
['zahratle', 1]
['cališːura', 1]
['la̰li', 1]
["č'ebiq'le", 1]
['mallale', 1]
['buχubtːelra', 1]
['tːaltːme', 1]
['icːanar', 1]
['kʷanig', 1]
['gallišːura', 1]
['kʷanigli', 1]
['žuzli', 1]
['ča̰qba̰qa̰', 1]
["k'apːarali", 1]
["k'apːrala", 1]
['aʁmuzze', 1]
["k'ak'am", 1]
["četːelk'unze", 1]
['saxuble', 1]
['ča̰qba̰qiban', 1]
['ruslanra', 1]
['agurzidde', 1]
['nurijatli', 1]
['širinatra', 1]
['bilalra', 1]
['azmurri', 1]
['čahtːagurda', 1]
['busra', 1]
['busande', 1]
['širinat', 1]
['aχːarazira', 1]
["ruχubziq'ajdab", 1]
['haradač', 1]
['aˤdaturda', 1]
['žuzra', 1]
['mažal', 1]
["bat'ul", 1]
['zahratli', 1]
['buχubzil', 1]
['χabararka', 1]
['ʁužʁuž', 1]
["buk'ub", 1]
['dabrišarala', 1]
['baʡanni', 1]
['geldi', 1]
['geldili', 1]
['macːnacːille', 1]
["c'abducːane", 1]
['moskwalirka', 1]
['leningradlirka', 1]
['čazilra', 1]
['kubačinne', 1]
['ʡuruse', 1]
['wa̰ralli', 1]
['tam', 1]
['jaqʷla', 1]
['dṵq', 1]
['satːirχːar', 1]
['čahtːagur', 1]
['kamerali', 1]
['kediči', 1]
["jaraq'ra", 1]
['tːupangira', 1]
['ditalsːle', 1]
['urbišːible', 1]
['aˤbaqibdaj', 1]
['dahre', 1]
['baqidale', 1]
['bučːekbirkar', 1]
['tːurahqːi', 1]
['aˤbaqibda', 1]
["belk'undi", 1]
['dima', 1]
['čumiban', 1]
['macːalicːille', 1]
['maħramra', 1]
["nurik'ra", 1]
['brigadirdixːli', 1]
['bemčːun', 1]
['bukːana', 1]
["buk'macːe", 1]
['makala', 1]
['χaˤmarkudaħle', 1]
['naqːasarka', 1]
['ča̰rχle', 1]
['šipire', 1]
['da̰rarkitːaħle', 1]
['širwaniqale', 1]
['uzairra', 1]
['širwanira', 1]
['ħajwanajšːu', 1]
['dučːaqa̰χiblide', 1]
['iχtːira', 1]
['ʡa̰bdusːne', 1]
["aˤrk'ʷapːaˤne", 1]
["rič'an", 1]
['zejnura', 1]
['slabojze', 1]
["sakmanšːik'dixːli", 1]
["wač'ibze", 1]
['ʡa̰ncːbahra', 1]
['čːiχa̰nna', 1]
["kat'ible", 1]
['spːirtlara', 1]
['dax', 1]
['aˤdaxanze', 1]
['urkdičiblide', 1]
['ulge', 1]
['širwanilicːe', 1]
["k'aˤtːala", 1]
["dik'aja", 1]
['χuržmaˤne', 1]
['kadatira', 1]
['dučidaj', 1]
['dučːekdičible', 1]
["k'amšːnira", 1]
['behsahbarχːible', 1]
['satːarχːib', 1]
['iχtːalara', 1]
['čaqdaʁibda', 1]
["balk'unnira", 1]
['dirbaʁira', 1]
['pirmara', 1]
['durši', 1]
['argari', 1]
["mit'rila", 1]
['qaqːi', 1]
['qa̰χible', 1]
['qaqːibi', 1]
['učada̰qible', 1]
['maχːracːille', 1]
["χːidac'ala", 1]
['dejʁi', 1]
['diqːuj', 1]
['qːatːapːaˤnirkudaħle', 1]
["k'aˤmajtːira", 1]
['ša̰ħba̰naqa̰', 1]
["ik'anze", 1]
['duʡakarskij', 1]
['cːeprira', 1]
['ħa̰čili', 1]
['murara', 1]
["wač'ibda", 1]
['derqabla', 1]
['ča̰rqa̰χibda', 1]
['urkutːa', 1]
['haqːibda', 1]
['trasːa', 1]
['trasːala', 1]
['šːalara', 1]
['ašibze', 1]
['urišːiblide', 1]
['duχːare', 1]
['urχlačːuda', 1]
['aˤdertaraj', 1]
['waqnaze', 1]
['ʡumrila', 1]
['nikːnahra', 1]
['χo', 1]
['debgašːicːe', 1]
['fewralli', 1]
['tːukre', 1]
['χːʷarbe', 1]
['sapːarχːible', 1]
['xːunaˤnirka', 1]
['ħamzalatra', 1]
['iχra', 1]
['strašnojle', 1]
["c'atːarra", 1]
['daˤrira', 1]
['buχːrumlira', 1]
['duʡa̰dra', 1]
['cibikːana', 1]
["čapːaˤbač'ib", 1]
['ooo', 1]
['ba̰ħ', 1]
['aˤʡa̰lquruj', 1]
['buχːli', 1]
['ixːʷa', 1]
['morozaj', 1]
['šamrira', 1]
['šamrala', 1]
['barxːlide', 1]
['ʡa̰qi', 1]
['diqːanze', 1]
["cik'lira", 1]
['macːalisarka', 1]
['aˤχubda', 1]
['moroz', 1]
['buχːrum', 1]
['bḭχːṵ', 1]
['poroda', 1]
['mursːira', 1]
['χabarad', 1]
['buxub', 1]
["okot'ra", 1]
['buχ', 1]
['ʡa̰qra', 1]
['ʡa̰qun', 1]
['daršaze', 1]
['dujnace', 1]
['daʁustːannicːe', 1]
['qːatːapːaˤne', 1]
["dirq'ali", 1]
['čumal', 1]
['duruqli', 1]
['duruqla', 1]
['kebišːibda', 1]
['qːušra', 1]
['ijulli', 1]
['čaqʷnalara', 1]
['busi', 1]
['hedircːud', 1]
['tːuraʁi', 1]
["χink'ad", 1]
["χink'ira", 1]
["barq'ili", 1]
['harakdila', 1]
['juldaše', 1]
['berčːra', 1]
["ħa̰mk'ra", 1]
['duršlakːu', 1]
['sːana', 1]
['taˤmajtːirka', 1]
['ʡalomat', 1]
['azurra', 1]
['lewra', 1]
['aʁʷ', 1]
['xu', 1]
['čaqʷnahra', 1]
['kumahra', 1]
['dehtːaʁible', 1]
['delqːi', 1]
['χunnajla', 1]
['uχ', 1]
['palatkːalaˤnirka', 1]
['učːaheble', 1]
["tːurawak'ar", 1]
['učːaherkande', 1]
['ruχːila', 1]
["c'aq'dixːli", 1]
['uˤlbaj', 1]
['wahjeb', 1]
['waturda', 1]
['pa̰q', 1]
['čabulqlakːu', 1]
["ba̰t'ba̰t", 1]
['ča̰tːa̰qible', 1]
['kːazite', 1]
["swit'er", 1]
['čaraxuble', 1]
["swit'errirka", 1]
['čaqatːerχːurre', 1]
["swit'erarka", 1]
["t'ergʷapːe", 1]
['tːurasa̰χible', 1]
['capːara', 1]
['cibikːanara', 1]
['sapːa̰lle', 1]
['postojanno', 1]
["aˤbirq'an", 1]
['bḭχːḭbze', 1]
['datːbad', 1]
['daqibze', 1]
['buχːrumla', 1]
['peregone', 1]
['oktʲabirri', 1]
["bḭχːa̰nq'ar", 1]
["dirq'apːajra", 1]
['musːnira', 1]
['hanila', 1]
['haqaraj', 1]
['aˤburχi', 1]
['bahnale', 1]
['buχisar', 1]
['tːartː', 1]
["q'acala", 1]
['maʡullirka', 1]
['čardaʁibli', 1]
['sːa̰ħ', 1]
['sekdirgle', 1]
['wesla', 1]
['pːallira', 1]
["q'imate", 1]
['dḭχːe', 1]
['datːbadra', 1]
['diχːe', 1]
["mat'isira", 1]
['parχle', 1]
["debč'ible", 1]
['arčatːirkar', 1]
['biqː', 1]
['aˤbiqːu', 1]
['pa̰rχle', 1]
['arčatːirkle', 1]
['serxu', 1]
['birbatur', 1]
['harakatːarganar', 1]
["darq'itːale", 1]
['uratːu', 1]
['waˤdilicːille', 1]
['ča̰qbṵrχle', 1]
['icːidalχːʷle', 1]
['urdulqle', 1]
['daturdi', 1]
['rekːraiban', 1]
['čarqatːiʁande', 1]
['baʡanna', 1]
['baˤkːuran', 1]
['amχa', 1]
['aˤduχar', 1]
['caraj', 1]
['ča̰qda̰χib', 1]
['daˤkːurre', 1]
['xːarcːille', 1]
['maxtabaj', 1]
['čardatursːaħ', 1]
['quma', 1]
['ʡumre', 1]
['kolχuzaj', 1]
['bartlačːuj', 1]
['dilejkːlačːu', 1]
['luqansːaħ', 1]
['trudodnili', 1]
['kakrazle', 1]
['rurχari', 1]
["bič'ʷitːale", 1]
['telewizur', 1]
['ħa̰žatkan', 1]
["bik'ubsːaħli", 1]
['ča̰qbṵrχa̰r', 1]
['wa̰rraiban', 1]
['zahrat', 1]
['čadixːli', 1]
['admiqalaj', 1]
['dijarkːne', 1]
["luk'andi", 1]
['darine', 1]
['bursid', 1]
['brigadir', 1]
['urχlakːu', 1]
['macːnajšːu', 1]
['iχihra', 1]
['iχišːu', 1]
['diana', 1]
['kačiban', 1]
['kasraj', 1]
['kadišːe', 1]
['gorbačewce', 1]
['elʲcinra', 1]
['kedišːe', 1]
['elʲcːinra', 1]
['prezidente', 1]
['rabočijli', 1]
['deduškːalara', 1]
['suwab', 1]
['bičːinda', 1]
['bahlaze', 1]
['čilinala', 1]
['ištːacːe', 1]
['duχubzil', 1]
['čilina', 1]
['bircːi', 1]
['bastːulaˤne', 1]
['musale', 1]
['bilʡʷle', 1]
['bart', 1]
['taraχtːurist', 1]
['uχːuli', 1]
["učːawač'ible", 1]
['tːa̰tːa̰šle', 1]
['učːakatːagurre', 1]
['uncːala', 1]
['pa̰rqla', 1]
["učːawač'ibsːaħ", 1]
['da̰q', 1]
['aˤda̰qa̰raj', 1]
['aˤhbalčunda', 1]
['na̰sabze', 1]
['berkunne', 1]
["qurt'anna", 1]
["učːawač'iban", 1]
['žungawla', 1]
['ja̰lle', 1]
['točnojle', 1]
['buχili', 1]
['niškanra', 1]
['bukanannisar', 1]
["qarik'ʷme", 1]
['dulgande', 1]
["aˤdač'ibsːaħ", 1]
['kːušle', 1]
['kaaˤdi', 1]
['lejqiraja', 1]
['qumarka', 1]
['diršːibsːaħ', 1]
['arčukːaˤne', 1]
['ħa̰žiʡusen', 1]
['mit', 1]
['itːacːille', 1]
['čutre', 1]
["q'uli", 1]
['diti', 1]
['ditible', 1]
['dučːaqaqːible', 1]
['čantaje', 1]
["k'uk'ula", 1]
['ba̰lirkitːaħle', 1]
["dirdač'ible", 1]
['a̰rkitːaħ', 1]
["dučːakdač'ible", 1]
['čantajra', 1]
['derʁʷi', 1]
['waˤdijalla', 1]
['sorokowoj', 1]
['perwɨj', 1]
['wtoroj', 1]
['godraj', 1]
['daxansːaħ', 1]
['hedit', 1]
['delxːunne', 1]
['qucːarme', 1]
['dalxʷande', 1]
['quj', 1]
["sːap'sːap'ala", 1]
["k'ač'ala", 1]
["nuq'unnara", 1]
['diqa̰χibze', 1]
['bipːaˤkːurre', 1]
['diducaraj', 1]
['qara', 1]
["wa̰rwa̰t'ne", 1]
["buc'uk'ala", 1]
["q'arme", 1]
['mucːe', 1]
['ʁalala', 1]
['bilakːʷacːnaˤne', 1]
['bulčːi', 1]
['šːicːira', 1]
['tːurabaxle', 1]
['sabulqle', 1]
['barile', 1]
['pogodali', 1]
["bubk'ande", 1]
['kalatːuj', 1]
['gargargargargargargar', 1]
["dirq'baˤnira", 1]
['ancala', 1]
['urkre', 1]
['biližlirkačadaħ', 1]
['maʁʷarkačadaħ', 1]
['χaˤmarkačadaħ', 1]
['jaˤmarka', 1]
['biližli', 1]
['luquranni', 1]
['trudodnaj', 1]
['dijqande', 1]
['dijarkːa', 1]
['laˤtːaj', 1]
['sabaʁiban', 1]
['luqunze', 1]
['šam', 1]
['šamre', 1]
['sːusːulra', 1]
['sːortla', 1]
['muqe', 1]
['χːa̰brala', 1]
["c'abarxːle", 1]
["q'uma", 1]
["k'aˤmarkačabaħ", 1]
["delq'unne", 1]
['durχanze', 1]
["nuq'une", 1]
['aˤdič', 1]
['urχːane', 1]
["c'aligʷajra", 1]
["c'aligʷaj", 1]
["kart'ana", 1]
["dik'an", 1]
['burgande', 1]
['berguble', 1]
['bikaršʷe', 1]
['bikaxuble', 1]
['qːalip', 1]
['buχuban', 1]
['berʁublarka', 1]
['paspas', 1]
["q'ʷa̰rt'ra", 1]
['ča̰pːa̰qible', 1]
['diqa̰χible', 1]
['ikːʷanar', 1]
['suda', 1]
['cːacːacːirka', 1]
["bek'aqe", 1]
["č'adaq'ibde", 1]
['cːacːala', 1]
['diduci', 1]
['diqaˤrχlačːuj', 1]
['diqra', 1]
['a̰rχa̰nde', 1]
['gamgalicːille', 1]
["berc'araj", 1]
['idaruj', 1]
['durqal', 1]
['učːakejčible', 1]
['bajram', 1]
['bajramqala', 1]
['pa̰χː', 1]
['tartanili', 1]
['čedirkle', 1]
['iq', 1]
['tːurarač', 1]
['uncːasa', 1]
['aˤbaʁible', 1]
['purχle', 1]
['ručːekričib', 1]
['arsːmala', 1]
['uncːa', 1]
["č'adaq'iblide", 1]
['urχːablira', 1]
["č'abaq'ibda", 1]
['ba̰ʁa̰pːe', 1]
['kadirxːan', 1]
["č'abaq'iblide", 1]
['rusːilara', 1]
["č'abaq'ibdi", 1]
['ra̰rqːibzir', 1]
['ra̰ħimla', 1]
['ra̰ħim', 1]
['čːimihra', 1]
['ra̰rqːib', 1]
["aˤrk'ʷlirka", 1]
['rirrač', 1]
['rucira', 1]
['ruχublakːu', 1]
['χaˤmar', 1]
['rucublide', 1]
['qaraʁice', 1]
['rirsaxuble', 1]
['raʁibzirde', 1]
["rebč'ibze", 1]
['dirixːʷla', 1]
['didičible', 1]
['bucubsːaħ', 1]
["bṵq'le", 1]
['masːli', 1]
['berkʷ', 1]
['aˤberkunne', 1]
['ulχːandi', 1]
['azurricːirka', 1]
["časduk'le", 1]
['bebχːib', 1]
["dṵq'le", 1]
['lečit', 1]
['šːel', 1]
['batitːale', 1]
['barcːacːirka', 1]
["čakart'le", 1]
['hejkade', 1]
['galad', 1]
['hitːaiʁande', 1]
["dučːedik'ande", 1]
['ʡa̰rtːrarka', 1]
["bučːebik'ande", 1]
['tːurahtːargande', 1]
['dučːaqatːaʁible', 1]
['irqlačːutːi', 1]
['taˤsːaħjal', 1]
['aˤdursub', 1]
['bicːile', 1]
['wa̰r', 1]
['habaʁible', 1]
["iskːalat'li", 1]
['žungawarka', 1]
['kebišːi', 1]
['awancla', 1]
['bijqande', 1]
['birgadirre', 1]
['qejqːande', 1]
['ijunʲ', 1]
['awgustːli', 1]
['bacːli', 1]
['birgadirra', 1]
["čakart'andeble", 1]
['awancːla', 1]
['bṵrqid', 1]
['čerirχible', 1]
['čejχande', 1]
['učːahtːagurre', 1]
["c'int", 1]
['dukːande', 1]
['saʡatce', 1]
["wahduk'le", 1]
['bircːibsːaħra', 1]
["q'aqa", 1]
['niglali', 1]
["wahbuk'le", 1]
['dartle', 1]
['baʁiblarka', 1]
['čejaˤdirqanze', 1]
["wahbuč'ira", 1]
['harapːurcande', 1]
['ubelgunze', 1]
["maq'arale", 1]
['buqande', 1]
['bukːande', 1]
['aˤduχarra', 1]
['bukːunnarka', 1]
['majlira', 1]
["maq'arali", 1]
['kebičiblarka', 1]
['taˤtːarka', 1]
['dukːle', 1]
['wnimanie', 1]
['aˤlejčːe', 1]
['čaqʷnacːirka', 1]
['urkdiče', 1]
['aʁʷalla', 1]
['cali', 1]
["arč'amalla", 1]
['čaqatːiʁade', 1]
["arč'amalli", 1]
['ʡa̰rtːra', 1]
["birq'ade", 1]
["dirq'atːaj", 1]
["lit'rume", 1]
['hatːaˤiqanar', 1]
['waˤdnaj', 1]
['kamsːaħ', 1]
['baˤnira', 1]
['barχːa', 1]
['icːanze', 1]
['čebilχande', 1]
['dučːakatːej', 1]
["iq'ande", 1]
['balaglaˤne', 1]
["ra̰q'ra̰q'an", 1]
['halasar', 1]
['tːuradiče', 1]
['patːnira', 1]
['čṵrqa̰', 1]
['nixːalakan', 1]
['balagli', 1]
['čebiχurre', 1]
['ejce', 1]
["t'ullicːille", 1]
['iχtːaknad', 1]
['barkawan', 1]
["t'imaˤnirka", 1]
['tːurakdirkande', 1]
['durχane', 1]
['hejtːira', 1]
['wadralaˤne', 1]
['unzanar', 1]
['wadrala', 1]
['urkdičible', 1]
['ḭrχa̰nde', 1]
['šːimala', 1]
['icːane', 1]
['itːalara', 1]
['nixːalakannirka', 1]
["t'emze", 1]
['rangli', 1]
['tːa̰ħlačːuj', 1]
['tːa̰ħdeble', 1]
['šinisːe', 1]
['qːaʁze', 1]
['bučːekaˤbirče', 1]
['bučːakbucice', 1]
['datːilira', 1]
['bipːartlačːu', 1]
['kolχuzlicːe', 1]
['ditːartande', 1]
['ʡa̰šːilara', 1]
['dartane', 1]
['dḭχːa̰de', 1]
['dircade', 1]
["bik'an", 1]
['kume', 1]
['dicibsːaħ', 1]
['kumalacuna', 1]
['zarplata', 1]
['učada̰qibda', 1]
['ʡa̰čra', 1]
['deduškːale', 1]
['čabla', 1]
['ditaqible', 1]
['zigar', 1]
['ursjaʁibda', 1]
['ʡa̰šaj', 1]
['asːice', 1]
["č'udaħce", 1]
['kaslira', 1]
['qːasinni', 1]
["k'epek'aj", 1]
['durqalide', 1]
['procente', 1]
['aʁʷdaħ', 1]
['sadaħla', 1]
['dibqibda', 1]
['deduškːali', 1]
['ursaˤjaʁib', 1]
['aˤjaʁib', 1]
['nisːira', 1]
["nik'aknala", 1]
['dučːasa̰χible', 1]
['zuli', 1]
['wozrast', 1]
['imitajlira', 1]
['ištːajra', 1]
['waqna', 1]
['agurtːel', 1]
['luqunda', 1]
["dirq'id", 1]
['uxud', 1]
['hedicːurre', 1]
['kejkanda', 1]
["okot'nɨj", 1]
['kampanijala', 1]
['durχatːa', 1]
['ʡa̰lqa̰nsːaħ', 1]
["dik'atːaj", 1]
['čehdirʁade', 1]
['čahdaʁiblarka', 1]
['ča̰qdṵrχa̰de', 1]
['ʡa̰šːnala', 1]
['režla', 1]
["wec'alli", 1]
['obratno', 1]
['cizilli', 1]
['kumajšːu', 1]
["maq'rajšːu", 1]
['čaqʷnajšːu', 1]
['laˤtːacːirka', 1]
['dirdičible', 1]
['aʁʷra', 1]
['derkunil', 1]
['aguril', 1]
["laqit'ala", 1]
['korowala', 1]
['masterdixːli', 1]
['χaˤχ', 1]
['ijal', 1]
["mic'irile", 1]
["k'ant'le", 1]
['halalicːille', 1]
['qːaltaq', 1]
["k'ak'amli", 1]
['elguran', 1]
['berʁʷe', 1]
['birqatːa', 1]
['pa̰qli', 1]
["t'et", 1]
["mič'ek", 1]
['barili', 1]
['mila̰qːʷ', 1]
['beaˤjʁe', 1]
['berxʷande', 1]
["dirq'atːa", 1]
['qatːiʁle', 1]
["t'emdixːra", 1]
['nisːijalara', 1]
['kebirxːade', 1]
['qːṵčːra', 1]
['nisːijara', 1]
['hejcːursːaħ', 1]
['maluχe', 1]
['aˤdurč', 1]
['cibarakːunajla', 1]
['dikaraj', 1]
['dircːiblarka', 1]
['čaqatːiʁle', 1]
['čaqatːiʁatːa', 1]
['haraqatːiʁade', 1]
['dekːbala', 1]
['naqːasa', 1]
['darazmaˤne', 1]
["q'ubanaj", 1]
['daraze', 1]
['čːejqala', 1]
['darazme', 1]
['četːiq', 1]
['siluslira', 1]
['silos', 1]
['silosli', 1]
['siloslira', 1]
['čaqːʷapːe', 1]
['čaraqːible', 1]
['čardarʁible', 1]
['qa̰rχa̰nde', 1]
['akːunajla', 1]
['čaqːʷalaˤne', 1]
['ʡa̰mqa̰', 1]
["birc'anze", 1]
["birc'le", 1]
['silusla', 1]
['markːli', 1]
['ejsar', 1]
['ga', 1]
['burχanar', 1]
['ʁṵna̰ʁne', 1]
['aˤbaturre', 1]
['direjqːande', 1]
['diriχːa̰ħraqalaj', 1]
['taˤtːad', 1]
["dik'andi", 1]
['derʁʷe', 1]
['dirqlakːu', 1]
["urk'ze", 1]
['ža̰ħmat', 1]
['dalχːande', 1]
['šiχalajqale', 1]
['kulak', 1]
['ħajwan', 1]
['dablutlu', 1]
["č'ubaħ", 1]
['ʡasabutːajqale', 1]
['bursallirka', 1]
['čersdertːib', 1]
['qːizlʲarri', 1]
['qːirʁizli', 1]
['agurzibde', 1]
['tːurasbertːible', 1]
['komunistːe', 1]
['komunistːala', 1]
["enk'ewedeqale", 1]
["enk'ewedeqalad", 1]
["enk'ewede", 1]
["menk'ewedeqale", 1]
['tːurasatːʷande', 1]
['χolostojli', 1]
['ʡa̰ntːakanni', 1]
['čekdiršːe', 1]
['qːutːa', 1]
['kancːnarri', 1]
["rarq'abaja", 1]
['waˤkːusːaħ', 1]
["rarq'aba", 1]
['postawkːali', 1]
['ʡa̰bc', 1]
["buk'lačːu", 1]
['aguranala', 1]
["bač'ibzira", 1]
['aˤraˤbarčibzira', 1]
['primerno', 1]
['knigalicːe', 1]
['daʁustanna', 1]
["delk'unne", 1]
["q'urbanne", 1]
['powestka', 1]
['powestkːne', 1]
['poweska', 1]
['habaχe', 1]
['aˤja̰ħa̰raj', 1]
['itaqe', 1]
['irqande', 1]
['agaraj', 1]
["hararbik'ande", 1]
['nixːalakanne', 1]
['tːuraagurze', 1]
['išʷi', 1]
['nemcɨ', 1]
["čabač'ibsːaħ", 1]
['χap', 1]
['da̰wʡilasːaħra', 1]
['aˤgurdeblira', 1]
['habarχle', 1]
['ʡa̰barra', 1]
['ʡa̰χːra', 1]
['bikːanzil', 1]
['igira', 1]
['aˤgurrarka', 1]
['sarduci', 1]
["bik'ubi", 1]
['rabaza', 1]
['ija̰rqːib', 1]
['harumqale', 1]
['samatːirka', 1]
['bikaxubda', 1]
['dumlahra', 1]
['sarkatːargan', 1]
['iiqːande', 1]
['kawarcːi', 1]
['qːarqːalicːe', 1]
['iwasːunne', 1]
['ucːile', 1]
["bik'ʷa", 1]
['šahmille', 1]
['rṵqː', 1]
['ħa̰žibutːaj', 1]
['duk', 1]
['čekbišːible', 1]
['hitːibiχurre', 1]
['awlijaze', 1]
["k'amšːa", 1]
["k'amšːnacːirka", 1]
["q'imatra", 1]
['ʡa̰rqunsːaħ', 1]
["balq'arglačːu", 1]
['sahbulqle', 1]
['sa̰rχle', 1]
['ča̰rqa̰rqʷa̰nde', 1]
['rṵqːa̰nar', 1]
['čekdišːible', 1]
["dirc'ade", 1]
['určucːe', 1]
['bisbilχade', 1]
['sahaˤbuqaraj', 1]
['martːeibsːaħ', 1]
['magala', 1]
['χːurt', 1]
['iticːirka', 1]
['ancacːirkara', 1]
['daqna', 1]
['aguran', 1]
['χarž', 1]
['rṵqːa̰nde', 1]
['kolχuzlara', 1]
["q'ṵla", 1]
['mirza', 1]
['uˤlharahbati', 1]
['awlaqli', 1]
['čebzijal', 1]
['čebžijal', 1]
['dartlačːu', 1]
['žanawar', 1]
['bičiblarka', 1]
['biqːande', 1]
['čitre', 1]
['mastere', 1]
['čerdiqːande', 1]
["ħa̰mk'ane", 1]
["bek'ali", 1]
['χolostoj', 1]
["k'amšːnala", 1]
["luč'ala", 1]
["q'ṵlira", 1]
['bogatɨj', 1]
['haduχi', 1]
['šːime', 1]
['munkinze', 1]
['urkːa', 1]
['šːice', 1]
['bogatojze', 1]
['tːuraejra', 1]
['aˤbaturze', 1]
['qːurušlara', 1]
['kːirkːa', 1]
['jaˤmarkitwaħ', 1]
['wiqrili', 1]
['biqba̰qible', 1]
['aˤbatur', 1]
['pomidre', 1]
['lirka', 1]
['pamidrad', 1]
['argandaj', 1]
['ħa̰kimaj', 1]
['qːullaʁe', 1]
['čaraˤdikaraj', 1]
['kaspijskːiqalaj', 1]
['qːizlʲarqalaj', 1]
["tːuragurq'ar", 1]
["q'urbanna", 1]
['mammala', 1]
['aba', 1]
["hitːahak'ubze", 1]
['maħallala', 1]
['haderχːursːaħ', 1]
['disatːargan', 1]
["ʁʷat'ala", 1]
['qarrira', 1]
["ruč'ub", 1]
["bek'licːirka", 1]
["q'aq'are", 1]
["q'aq'arila", 1]
['berqibzidixːla', 1]
['aˤbuχile', 1]
['žalal', 1]
['patimat', 1]
["ruq'ijatqale", 1]
['ruχːu', 1]
['maħallali', 1]
['mammali', 1]
['baˤkːudeble', 1]
['dikːala', 1]
['ʡadabdixː', 1]
['bajtlicːille', 1]
["ruč'anzil", 1]
['sursurri', 1]
["q'urbanqale", 1]
["ucːiq'arqale", 1]
['rurχublide', 1]
['cizikan', 1]
['buχilaze', 1]
['cizikane', 1]
['birgadali', 1]
['tanašra', 1]
['šːilaknaj', 1]
['aχːaradeble', 1]
['utːartanze', 1]
['musːne', 1]
['kadurcːanze', 1]
['dučːejʁanze', 1]
['dučːejʁanda', 1]
['bakre', 1]
['qːušre', 1]
['kadurcːan', 1]
['ba̰gallirka', 1]
['dabraˤnirkitraħle', 1]
['sowχuz', 1]
['kolχuz', 1]
['kolχozle', 1]
['molokowoz', 1]
['molokowozli', 1]
['čekrible', 1]
['hitːaʁible', 1]
["čerik'ade", 1]
['molokowozlicːille', 1]
["čarač'ibda", 1]
['aqibzitːel', 1]
["uč'ananna", 1]
["bat'ardixːli", 1]
["ruč'ar", 1]
['ša̰ba̰nacːaj', 1]
["ruč'anze", 1]
["čararq'ib", 1]
['dijarkːadixːli', 1]
["q'aq'arilara", 1]
['čazilla', 1]
["ruk'ananna", 1]
['bṵqṵnize', 1]
['bajtracːirka', 1]
["čararq'ibtːel", 1]
['dalajlicːille', 1]
["q'unbe", 1]
['čaqraʁudaj', 1]
['budeble', 1]
['harardalči', 1]
['haraqrirʁud', 1]
['dalajra', 1]
["buč'le", 1]
['habuχubze', 1]
["duk'antːel", 1]
['haburχle', 1]
['daqnakne', 1]
['daj', 1]
['dardra', 1]
['obidara', 1]
['čable', 1]
['sadač', 1]
['imitajqalad', 1]
["rucːbiq'rad", 1]
['domlicːe', 1]
['daršːlib', 1]
["rebč'ibsːaħ", 1]
['ʡa̰bnajalra', 1]
['sarbuqːaj', 1]
['žihilaj', 1]
['duχːulakːu', 1]
['sursurre', 1]
['utːande', 1]
["luħuk'alicːille", 1]
['žihile', 1]
['obɨčno', 1]
['riqːanze', 1]
['rusːili', 1]
['zumira', 1]
['čejqande', 1]
['wahli', 1]
['aˤce', 1]
['rurχanze', 1]
['keriče', 1]
['cilicːille', 1]
["rarq'ibil", 1]
['bursubil', 1]
['aˤbursubil', 1]
['aˤrurχana', 1]
['aˤtːira', 1]
['sursurricːille', 1]
['bursubze', 1]
['ħa̰žammaqala', 1]
["rarq'ibze", 1]
['darinila', 1]
['budkːali', 1]
['anželališːu', 1]
["rost'owli", 1]
['dikːanzira', 1]
['aˤrḭrχa̰nde', 1]
['dikːanze', 1]
['rḭrχḭb', 1]
["int'eresnojze", 1]
['darbaq', 1]
['aˤikːanze', 1]
['ikːlačːu', 1]
['ikːanze', 1]
['cerira', 1]
['aˤričːible', 1]
['carali', 1]
['ričːibli', 1]
['natahrarka', 1]
['kalapːuj', 1]
['dučːaʁible', 1]
["ucːiq'arrišːurka", 1]
["q'une", 1]
["jebč'ibziq'ajdab", 1]
['maħmadwalira', 1]
['hambirkade', 1]
['jerčib', 1]
['harakdirxːle', 1]
['kumagdeble', 1]
['hebilq', 1]
["č'ahbatira", 1]
['baχːaraj', 1]
['kalušacːille', 1]
['aˤrašibda', 1]
['kːalušacːille', 1]
['rerčibda', 1]
['ičːible', 1]
['rḭrχa̰nde', 1]
['admiqa', 1]
['kerirgle', 1]
['čabuχarra', 1]
['jaban', 1]
["šiq'anra", 1]
['ʡabidatra', 1]
["ust'ul", 1]
['harakdible', 1]
['duda', 1]
['berʁub', 1]
['bejquble', 1]
["a̰q'ra", 1]
['bučːapːerčʷira', 1]
['rurχlačːu', 1]
['rukjal', 1]
['rukandi', 1]
['jaˤgicːille', 1]
['rukanda', 1]
["dic'ibze", 1]
['rirkːle', 1]
['habalča', 1]
['raqnaze', 1]
['mišidaħle', 1]
['kːuskːe', 1]
['kːurcːli', 1]
['hitːa̰ħba̰qa̰', 1]
['balcuna', 1]
['birkle', 1]
['hitːa̰ħba̰qa̰rra', 1]
['ratira', 1]
['da̰qa̰lara', 1]
['rḭrχe', 1]
['duχubdeble', 1]
['rirq', 1]
['buqːilaze', 1]
["buc'uk", 1]
["k'unč'la", 1]
['wahbucira', 1]
['patiħa', 1]
['alħam', 1]
['lugličːʷi', 1]
['čeraˤričible', 1]
['alħamra', 1]
['kulpatle', 1]
['maraxuj', 1]
["ruq'ijatlišːu", 1]
["c'aχːlakːuj", 1]
["rik'ande", 1]
["rač'ibze", 1]
['uncːali', 1]
['dṵrqa̰nde', 1]
['etažli', 1]
["č'abaq'ila", 1]
['kulpatlicːe', 1]
['agurdaj', 1]
['rebk', 1]
["aˤrebč'ib", 1]
["rebč'ibsːaħra", 1]
['balričibda', 1]
['ibil', 1]
['rule', 1]
['wart', 1]
['aˤwartu', 1]
['zar', 1]
['zarre', 1]
