["k'ʷar", 853]
["hic'ile", 595]
['e', 388]
['ce', 270]
['cara', 239]
['ible', 239]
['taˤ', 225]
['it', 207]
['i', 203]
['ze', 188]
['dila', 182]
['na', 176]
['a', 170]
['cinna', 163]
['ca', 163]
['du', 162]
['laˤ', 156]
['de', 138]
['bude', 122]
['bu', 111]
["cik'al", 106]
['aχːara', 101]
['ibda', 100]
['akːu', 99]
['jaˤ', 98]
['nixːala', 96]
['xade', 96]
['itːe', 94]
['dami', 90]
['da', 86]
['itila', 86]
['zi', 84]
['ej', 83]
['jaˤma', 83]
['aˤla', 83]
['huja', 78]
['rusːe', 78]
['butun', 77]
['gale', 76]
['dicːe', 76]
['helitːe', 76]
['ude', 76]
['burχe', 75]
['aˤtːi', 74]
['agurre', 73]
['hejtːe', 71]
['χaˤ', 71]
['ja', 71]
['bursa', 71]
['rude', 70]
['ča', 70]
['kːuri', 68]
['u', 68]
['nu', 67]
["č'ʷal", 66]
['χaˤma', 65]
['taˤtːe', 63]
['2', 63]
['laˤtːe', 62]
["barq'ible", 61]
['ite', 60]
['aha', 60]
['1', 58]
['burχuble', 57]
["k'aˤ", 57]
['čula', 55]
['babaj', 55]
["urč'ili", 53]
['aˤcːe', 51]
['šːicːe', 51]
['dude', 51]
['ištːe', 51]
['3', 51]
['helize', 50]
['barq', 50]
['uˤ', 50]
['χabare', 50]
["k'aˤma", 50]
["ucːiq'ar", 47]
['hari', 47]
['datːe', 46]
['taˤma', 45]
['musːa', 43]
['iga', 43]
['dam', 43]
["ba̰jk'aj", 43]
['iti', 42]
['šːa', 42]
['dučːe', 42]
['hana', 40]
['urχuble', 40]
['cun', 40]
['uč', 40]
['χajle', 40]
['babajla', 39]
['cizil', 38]
['ʡa̰χːze', 38]
['χːʷalaze', 38]
['dusː', 38]
['kala', 37]
['šila', 37]
['nusːa', 37]
['il', 36]
['wa̰ħ', 36]
['nisːala', 36]
['χaˤtːe', 35]
['durχe', 35]
['igi', 35]
['maħmad', 35]
['baˤkːu', 34]
['rurχuble', 34]
['uže', 34]
['ucːe', 34]
["nik'aze", 34]
["c'iq'ʷaj", 33]
['bikːle', 33]
['ru', 33]
['hira', 33]
['cibar', 33]
['rurχe', 32]
["bat'arze", 32]
['bursle', 32]
['duχuble', 31]
['kuble', 31]
["birq'le", 31]
['ʡapa', 31]
['koroče', 31]
['χabar', 30]
["bat'arre", 30]
['wot', 30]
['cunze', 29]
['hararka', 29]
['cajna', 29]
["dirq'le", 28]
['dura', 28]
["barq'ab", 28]
['ha', 28]
['šahmil', 28]
['buč', 28]
['debga', 27]
['bahna', 27]
["buk'le", 27]
['nala', 27]
['adme', 27]
['durč', 27]
['baˤčːu', 26]
['wallah', 26]
['waˤde', 26]
['ikːana', 26]
["wač'ible", 26]
['bare', 26]
['di', 26]
['burχle', 25]
['hitːe', 25]
['agurda', 25]
['ʡa̰χːle', 25]
['qarri', 25]
['buχuble', 25]
['itːala', 24]
["wec'nu", 24]
["jebč'ib", 24]
["nik'ale", 24]
['buhar', 24]
['itːu', 24]
["darq'ible", 24]
['nušːala', 23]
['ruč', 23]
['burχar', 23]
['qːistaban', 23]
["ruq'ijat", 22]
['zil', 22]
['halitːe', 22]
['ruχuble', 22]
['ʡa̰bal', 22]
['ačːu', 22]
['darq', 21]
['raqible', 21]
['aˤburχar', 21]
['itra', 21]
['qːare', 21]
["jebč'ible", 21]
["bebč'ib", 21]
['gužle', 21]
['buj', 20]
['kub', 20]
['taˤkan', 20]
['sibtːa', 20]
['buze', 20]
['tːupang', 20]
['rucːe', 20]
["bač'ib", 20]
['ci', 20]
['ʡasan', 20]
['agur', 19]
['niš', 19]
['ħa̰že', 19]
['zazaj', 19]
['bursi', 19]
['cili', 18]
['ili', 18]
['bahla', 18]
['elgun', 18]
['aminat', 18]
['cini', 18]
['laˤce', 18]
['ħamzat', 18]
['šahmilla', 18]
['daˤkːu', 18]
['ʡale', 18]
["rebč'ible", 18]
['zu', 18]
['insane', 18]
['maħde', 18]
['kalazil', 18]
['pːala', 18]
['urχe', 17]
["q'aj", 17]
["q'ʷala", 17]
['macːa', 17]
["rucːiq'ar", 17]
['bec', 17]
["k'aˤtːe", 17]
["šik'al", 17]
['qalbe', 17]
["šiq'an", 17]
["nik'akne", 17]
['durχle', 17]
['laˤma', 16]
['χːʷala', 16]
['agursːaħ', 16]
['barxːle', 16]
['igila', 16]
['rabazan', 16]
["čak'al", 16]
['bač', 16]
['bičːible', 16]
['buχub', 16]
['cice', 16]
['deble', 16]
['taˤtila', 16]
['itsːaħ', 16]
["buk'anze", 16]
['rusːira', 16]
['cine', 16]
['4', 16]
["wač'ibsːaħ", 15]
["uk'le", 15]
['baqible', 15]
['datːila', 15]
['taˤmarka', 15]
['barcːe', 15]
["k'ʷari", 15]
["č'ʷarra", 15]
['dil', 15]
['iχ', 15]
['dursa', 15]
['ʡurus', 15]
['caj', 15]
['babajle', 15]
['birq', 14]
['duχubze', 14]
['ħa̰sːe', 14]
['taˤte', 14]
["ziq'ajdab", 14]
["ucːiq'arra", 14]
['imitaj', 14]
["bač'ible", 14]
['cejna', 14]
['taman', 14]
['χːʷa̰', 14]
['wajze', 14]
["wač'ib", 14]
['čaqale', 14]
["rarq'ible", 14]
['žuz', 14]
['ʁalat', 14]
['hajtːe', 14]
["č'ura", 14]
['halize', 14]
['allah', 14]
['xadile', 14]
['buχubze', 14]
['buχːu', 14]
['čazil', 14]
['qːṵčː', 14]
["datːiq'ar", 14]
["ucːiq'arre", 13]
['buχar', 13]
['jaˤmarka', 13]
['waj', 13]
["cik'arra", 13]
['aˤbuχub', 13]
['rule', 13]
['χːʷalle', 13]
['rarq', 13]
['ik', 13]
['sabsin', 13]
['bucuble', 13]
['χaˤmajtːe', 13]
['šiχale', 13]
['bek', 13]
['taˤsːaħ', 13]
["rač'ible", 13]
['da̰qa̰la', 13]
['laˤli', 13]
['daxade', 13]
['uhu', 13]
['χažat', 13]
["nik'el", 13]
['har', 13]
['ʡumar', 13]
['χːʷalel', 13]
['cːade', 13]
['datːile', 13]
['nisːi', 13]
['baxande', 13]
['daˤli', 13]
["kalak'al", 12]
['sabaħ', 12]
['žihilze', 12]
['rikːana', 12]
['care', 12]
['ige', 12]
['xadira', 12]
['taˤti', 12]
['cej', 12]
['nik', 12]
['kːurtːa', 12]
['jaˤce', 12]
['itar', 12]
["bek'ral", 12]
['cira', 12]
['daˤčːu', 12]
['maħmadla', 12]
['aʁʷal', 12]
['hatːaqible', 12]
['maħmadle', 12]
['galira', 12]
['qallaˤne', 12]
['sa̰ʡidla', 12]
['ruda', 12]
['qːṵčːra', 12]
["datːiq'arra", 12]
['ši', 12]
['saqːa', 12]
['iltːe', 12]
["ruk'le", 12]
['jaʁarib', 12]
['urč', 12]
['ħamzatla', 12]
['rurχle', 12]
["baq'aj", 12]
['nusːe', 12]
['daže', 12]
['zazajle', 12]
['nisːija', 11]
["ħa̰q'le", 11]
['rusːbe', 11]
["warq'ible", 11]
['aˤbuχar', 11]
['laˤla', 11]
['wobše', 11]
['haman', 11]
['čum', 11]
['argle', 11]
["dač'ib", 11]
['buχarra', 11]
['šinni', 11]
['ʡa̰bra', 11]
['cukːle', 11]
['razijatla', 11]
["q'araqan", 11]
['kaspijskːli', 11]
['dusːre', 11]
['duχːule', 11]
['zake', 11]
['ʁa̰be', 11]
['maxtawli', 11]
['bilakːu', 11]
['insan', 11]
['budi', 11]
['nawerno', 11]
['hejze', 11]
['qːarbe', 11]
['miskin', 11]
['šːicːirka', 11]
['šahmille', 11]
["q'ut", 11]
['maħdi', 11]
["t'iχ", 11]
['alaw', 10]
["dirq'ande", 10]
['busːaħ', 10]
['krugli', 10]
['hararkala', 10]
['buχːule', 10]
['sirawnu', 10]
['xːarri', 10]
['busat', 10]
['akːuj', 10]
['χaˤmarka', 10]
['iχtːe', 10]
['durχar', 10]
['χoma', 10]
['duj', 10]
['datːira', 10]
['urče', 10]
['da̰wʡili', 10]
["rebč'ib", 10]
['malla', 10]
['durχuble', 10]
['še', 10]
['raˤčːu', 10]
['nara', 10]
['pensija', 10]
["belk'unne", 10]
["wec'al", 10]
['ucːila', 10]
['admila', 10]
["q'ʷa̰l", 10]
['babuškːa', 10]
['risːle', 10]
['buχile', 10]
['zahrat', 10]
['qara', 10]
['ba̰lli', 10]
['ručručne', 10]
['ba̰lle', 9]
["bač'ibsːaħ", 9]
["birq'ande", 9]
['rusːila', 9]
['tːupangra', 9]
['keriče', 9]
["warq'ib", 9]
['nušːa', 9]
["barq'ibda", 9]
['dirqle', 9]
['no', 9]
['jaˤkan', 9]
['argud', 9]
['bijali', 9]
['baxle', 9]
['daršːlib', 9]
['itːad', 9]
['bagli', 9]
['admiqale', 9]
['waˤdijalla', 9]
['zazajla', 9]
["q'ubasan", 9]
['uj', 9]
['hu', 9]
['nušːi', 9]
['duχubli', 9]
['šːe', 9]
['šːila', 9]
["dirq'anze", 9]
['dirq', 9]
['χːa̰bracːe', 9]
["kːa̰c'nu", 9]
['ʡumarre', 9]
['waˤkːu', 9]
['qa̰ħ', 9]
['maħmadra̰ħim', 9]
['luqanze', 9]
['ba̰qible', 9]
["bat'ima", 9]
['pirmali', 9]
['ʡare', 9]
['bijal', 9]
['kabaturre', 9]
['ištːu', 9]
["čakat'aj", 9]
['žihille', 9]
['q', 9]
['raħma', 9]
["c'atːar", 8]
['baˤkːuj', 8]
['ba̰ħi', 8]
['ħa̰žatlakːu', 8]
["šiq'anna", 8]
["ruk'ande", 8]
['uze', 8]
['buχːulakːu', 8]
["rucːiq'arra", 8]
['ruze', 8]
['baqib', 8]
['burχari', 8]
['tusnaq', 8]
['bule', 8]
['carasːaħ', 8]
['cali', 8]
['luqle', 8]
['saqːible', 8]
['ma', 8]
['ejla', 8]
['baqibda', 8]
['ijar', 8]
["k'aˤmajtːe", 8]
['macːala', 8]
['šizil', 8]
['aˤrč', 8]
["qa̰q'le", 8]
['duχub', 8]
["dik'le", 8]
['časːible', 8]
['haqːib', 8]
['ʡa̰č', 8]
["buk'ari", 8]
["buk'ar", 8]
['ijal', 8]
['ruši', 8]
['hujaw', 8]
['armijali', 8]
["tusnaq'li", 8]
['da̰wʡila', 8]
['maħdiqala', 8]
['sarbuqːa', 8]
["k'urk'um", 8]
['da̰rqːible', 8]
['damira', 8]
['tipːiʁa', 8]
['rač', 8]
['sːa', 8]
['ʡa̰čli', 8]
['ʡasanʡusen', 8]
["ik'ila", 8]
['mirza', 8]
['nisːišːu', 8]
['ʡa̰šːidixːli', 8]
['riqːande', 8]
['ačːuj', 8]
['dekː', 8]
['čarsutːande', 8]
['aˤbuku', 8]
['quj', 8]
['bešennɨj', 8]
['maˤre', 8]
["buk'an", 8]
['imam', 8]
["k'ume", 7]
['durχande', 7]
['cibuχarra', 7]
['uu', 7]
['admile', 7]
["bik'le", 7]
['dawaj', 7]
['darine', 7]
['ʡa̰χː', 7]
['čejxuble', 7]
['haban', 7]
['usːaħ', 7]
['cejra', 7]
["dik'ar", 7]
['badir', 7]
['na̰qː', 7]
['ža̰le', 7]
['barira', 7]
['iχi', 7]
['barχle', 7]
["daħc'ba", 7]
['waˤdijal', 7]
["k'aˤmarka", 7]
['ʡa̰baliban', 7]
["q'urban", 7]
['dijalle', 7]
['duda', 7]
['uˤra', 7]
['carira', 7]
['maħmadra̰ħimla', 7]
['rikːari', 7]
['xura', 7]
['galli', 7]
['ruše', 7]
['uχuble', 7]
['χːʷalħal', 7]
['uχːuj', 7]
['zardah', 7]
['jaqible', 7]
['qale', 7]
["q'ar", 7]
['dusːraj', 7]
['kʷasna', 7]
['zahra', 7]
['galla', 7]
['ibsːaħ', 7]
['waxle', 7]
['rerčible', 7]
["rarq'ib", 7]
['cama', 7]
['buχːuj', 7]
['wa̰ral', 7]
['cila', 7]
['azur', 7]
['dičːib', 7]
['ʡa̰kne', 7]
['ħužli', 7]
['baq', 7]
['dusːaħ', 7]
['jaˤra', 7]
["birq'andi", 7]
['sa̰ʡidle', 7]
['ʁuršalli', 7]
['duχile', 7]
['datːili', 7]
["bubk'le", 7]
["birq'ana", 7]
['bursila', 7]
['samatːe', 7]
['wale', 7]
['rurχar', 7]
['kːa', 7]
['hanara', 7]
['hegitːe', 7]
["c'aχːle", 7]
['dučːadle', 7]
['jara', 7]
['dilejčːe', 7]
['qalʁe', 7]
["ač'ila", 7]
['čakar', 7]
["q'aqnajšːu", 7]
['bursubda', 7]
['baqi', 7]
['a̰rq', 7]
['cːa', 7]
['nusːara', 7]
['baqnik', 7]
['ħa̰žimusa', 7]
['musa', 6]
['bukana', 6]
['duχar', 6]
['jaˤmajtːe', 6]
['bilakːʷan', 6]
['itilara', 6]
['nišle', 6]
['danre', 6]
['qːušli', 6]
['lejqe', 6]
['carali', 6]
['bursubde', 6]
['obšij', 6]
['urχle', 6]
['prosto', 6]
['aa', 6]
['rikːle', 6]
['tːa̰ba̰n', 6]
['taˤtːala', 6]
['baˤkːurre', 6]
['daqi', 6]
['berkunne', 6]
['čebže', 6]
['akːurre', 6]
["aˤdač'ib", 6]
['qːatːa', 6]
['maħmadli', 6]
['dilara', 6]
['na̰qːa̰', 6]
['aˤgur', 6]
['ruχː', 6]
['qːṵčːla', 6]
['habaχe', 6]
['birqle', 6]
['nixːi', 6]
['tudasʲuda', 6]
["sa̰q'le", 6]
["č'ʷalli", 6]
['čerkbible', 6]
["q'anne", 6]
['da̰ħunda', 6]
['biqːle', 6]
['bijalde', 6]
['ʡasanʡusenra', 6]
['χːṵrre', 6]
['čerkre', 6]
['razijat', 6]
['dursi', 6]
['qːarbala', 6]
['eja', 6]
['bikːandi', 6]
['qalla', 6]
['rusːile', 6]
['jaˤgi', 6]
['ra̰ħimatra', 6]
['čučul', 6]
["č'ʷaliban", 6]
['ħapiz', 6]
['aχːaraj', 6]
['admira', 6]
['kwartirali', 6]
['ikːanda', 6]
['qalbaˤne', 6]
['cajra', 6]
['cile', 6]
['kulake', 6]
['ruχubze', 6]
['bikːari', 6]
['dirqade', 6]
['kolχuzla', 6]
['jaˤj', 6]
['ʡa̰qunda', 6]
['dičːible', 6]
['rurχlačːuda', 6]
["ruk'anda", 6]
['maχačkalali', 6]
['daršː', 6]
['baʡan', 6]
['dukane', 6]
['sa̰ʡid', 6]
['murt', 6]
['ištːala', 6]
['bursanda', 6]
['ričːible', 6]
['dučːiqaraj', 6]
['mašna', 6]
['ʡa̰qunze', 6]
['ʡa̰qunne', 6]
["barq'ib", 6]
['arganda', 6]
['durk', 6]
['rucːila', 6]
['awlija', 6]
['patimat', 6]
['rirq', 6]
['aˤʡa̰qun', 6]
['babajli', 6]
['maxtawla', 6]
['igar', 6]
['xadila', 6]
['ra̰ħimle', 6]
['kebirgar', 6]
['admili', 6]
['marz', 6]
['χaˤtːala', 6]
["ʡa̰rc'ra", 6]
['zaħmatze', 6]
['kabarcːe', 6]
['baqa', 6]
['χaˤχe', 6]
["bač'aze", 6]
['šːala', 6]
['aˤdikːar', 6]
['nerχːra', 6]
['čaqʷ', 6]
['aˤčːib', 6]
["č'ujnaibanni", 6]
['duze', 6]
['duhar', 6]
['ražabla', 6]
['debgaqala', 6]
['tolʲko', 6]
['ejqale', 6]
['hagitːe', 6]
['butunnira', 6]
['na̰qːbe', 6]
['určud', 6]
['čaqːal', 6]
['ħa̰žat', 6]
['dicːira', 6]
['čakma', 6]
['bizar', 6]
['točno', 6]
['rusːili', 6]
['sːusːulla', 6]
["k'ut", 6]
['dač', 6]
['murʁe', 6]
['χaˤχa', 6]
['barisa', 6]
['oj', 6]
['pušk', 6]
["q'amre", 6]
['marqːʷa', 6]
['butːaj', 6]
['ʡuruse', 6]
["čabač'ible", 6]
["q'araqala", 6]
['ʡa̰nčːija', 6]
['χːʷalazajla', 6]
['čur', 6]
["t'ul", 5]
["bac'are", 5]
['iχtilat', 5]
['bacː', 5]
['ʡa̰qun', 5]
['aˤdulʁe', 5]
['dustː', 5]
['laˤsːaħ', 5]
['agurze', 5]
['čerkeble', 5]
['sibtːala', 5]
['behbarχːib', 5]
['rikːagurre', 5]
['keriči', 5]
['rusːaħ', 5]
['kalarkazil', 5]
['ħa̰š', 5]
['bolʲnicːali', 5]
['rabazanra', 5]
['rabazanna', 5]
['čabaʁible', 5]
['walk', 5]
["barq'ibsːaħ", 5]
['aˤbikːar', 5]
['laˤra', 5]
['ba̰rqːible', 5]
['uˤlbe', 5]
['pːalara', 5]
['daqible', 5]
["aˤbač'ib", 5]
["rač'ib", 5]
['dišːu', 5]
['purmale', 5]
["duk'le", 5]
['waʡan', 5]
['aˤtː', 5]
['carara', 5]
['t', 5]
['saʡat', 5]
['delgʷi', 5]
['elgunne', 5]
["cilik'al", 5]
['ʁuršal', 5]
['xujarra', 5]
["dik'lakːu", 5]
['cakan', 5]
['buχubsːaħ', 5]
['amma', 5]
['da̰qlṵχa̰li', 5]
["barq'idaj", 5]
["xuc'ale", 5]
["ruq'ijatli", 5]
['cizi', 5]
['tːura', 5]
['raše', 5]
['χːṵl', 5]
['zazajli', 5]
["q'ubasanqala", 5]
["wač'iban", 5]
['da̰ħurane', 5]
['cere', 5]
['dima', 5]
['lugle', 5]
['dikːle', 5]
['xadili', 5]
['baˤne', 5]
['ʡabdulla', 5]
["aˤbarq'ib", 5]
['kubra', 5]
['nuxːa', 5]
['raqibda', 5]
['χajre', 5]
["haq'licːe", 5]
['sakinat', 5]
['rijal', 5]
['ħawa', 5]
["bebč'ible", 5]
['daˤne', 5]
["dirq'baˤne", 5]
['buχubzil', 5]
['hajze', 5]
['babajra', 5]
['wa̰rra', 5]
["xuc'nu", 5]
['sa̰ʡidli', 5]
['rabdanra', 5]
['daq', 5]
['jerčible', 5]
['dujčːi', 5]
['dusːli', 5]
['akːurrarka', 5]
['galle', 5]
['ša̰ba̰n', 5]
['sar', 5]
['uχːu', 5]
['kisali', 5]
["č'abaq'ible", 5]
["c'ub", 5]
['qːarqːa', 5]
['harasːible', 5]
['ruχubda', 5]
['icːala', 5]
['bursub', 5]
['nebe', 5]
['ucːira', 5]
['adwokat', 5]
['icːanze', 5]
['carʁa', 5]
['ač', 5]
['kabarcːurre', 5]
['acːaj', 5]
['dawʡali', 5]
['samatːirka', 5]
['šahmilli', 5]
['aˤrirʁle', 5]
["rirq'anda", 5]
['uχub', 5]
['rabazanne', 5]
['nig', 5]
['kːa̰', 5]
["k'aˤk", 5]
['arrarčible', 5]
['aˤrurχar', 5]
['qːa̰rre', 5]
['ba̰ħundi', 5]
['dawʡala', 5]
['karasa', 5]
['da̰qible', 5]
['barkala', 5]
["dik'uble", 5]
['uˤlme', 5]
["k'oma", 5]
["durk'uj", 5]
['babuškːale', 5]
["dirq'ade", 5]
['kurbe', 5]
["q'ṵle", 5]
['iχila', 5]
['ištːikne', 5]
['kːa̰ʡa̰l', 5]
['buχːulačːuda', 5]
["mabarq'ab", 5]
['rerčibda', 5]
['aˤlejčːid', 5]
['raqi', 5]
['bursilaze', 5]
['čehdišːible', 5]
['kːurcː', 5]
['hejče', 5]
['qalʁirka', 5]
['deduškːa', 5]
['tamašnarze', 5]
['berčible', 5]
['hetitːe', 5]
['itːaj', 5]
["datːiq'arre", 5]
['sawwarχːible', 5]
['bikːagurre', 5]
["šiq'anni", 5]
['perewod', 5]
['c', 5]
['aˤble', 5]
['ištːaj', 5]
['gilaw', 5]
['rijalde', 5]
['žanni', 5]
["aq'le", 5]
['čarʁʷe', 5]
['tːurasarxʷana', 5]
['linejka', 5]
['qːaqːbaje', 5]
['sːat', 5]
['χatir', 5]
['ixub', 5]
['dilʡʷle', 5]
["durk'ade", 5]
['muge', 5]
['qa̰lče', 5]
['uˤlrirgle', 5]
['buχubli', 5]
['wajaʁible', 5]
['čiraʁ', 5]
['χan', 5]
['iwač', 5]
['asijat', 5]
['tuχum', 5]
['buχab', 4]
['aˤdurχe', 4]
['kaxuble', 4]
['ibqible', 4]
['barila', 4]
['bariqaraj', 4]
['ba̰bʁible', 4]
["durk'ande", 4]
["rucːiq'arre", 4]
['bṵqṵnne', 4]
['bilakːʷala', 4]
['dulʁ', 4]
['rikːanara', 4]
['uˤla', 4]
['rikːande', 4]
['macːara', 4]
['akːuran', 4]
['χːa̰rk', 4]
['baturre', 4]
['na̰sab', 4]
['haqːible', 4]
['ikːananne', 4]
['musːarka', 4]
['carala', 4]
['a̰q', 4]
['laˤle', 4]
['rikːananne', 4]
["ucːiq'arri", 4]
['bursuble', 4]
['bursaja', 4]
["murtk'al", 4]
['a̰nar', 4]
['iq', 4]
['rabazanni', 4]
['durχade', 4]
['jaqib', 4]
["c'ize", 4]
['qarik', 4]
['bijalle', 4]
['haqːi', 4]
["darq'ibda", 4]
['ixubda', 4]
['dijalde', 4]
['belχunne', 4]
["ik'tːu", 4]
['udar', 4]
['hitːille', 4]
['bahlale', 4]
['uχubda', 4]
['bujčːi', 4]
['čara', 4]
['uˤlbira', 4]
['udi', 4]
['daud', 4]
['kakraz', 4]
["birq'uj", 4]
['hitːiuqunne', 4]
['naprawlenijali', 4]
['daqibda', 4]
['iχe', 4]
['cibikːana', 4]
['daˤkːurre', 4]
["č'amad", 4]
['čebzira', 4]
['purma', 4]
['arče', 4]
['kejšːible', 4]
['telefonni', 4]
['to', 4]
['ʡarilla', 4]
['dudaj', 4]
['ħa̰šlačːuda', 4]
['maħdiqalajšːu', 4]
["k'aˤk'ila", 4]
['maħmadra', 4]
["rač'ibda", 4]
['čarʁurdi', 4]
['rḭrχle', 4]
['ʁanu', 4]
['rujkːa', 4]
['jaˤge', 4]
['čarʁʷli', 4]
['harχʷle', 4]
['qalira', 4]
["q'ale", 4]
["jebk'ab", 4]
['ʡabdulʁane', 4]
['mišize', 4]
['ruχub', 4]
['luqe', 4]
['sːunt', 4]
['kolχuzli', 4]
['kːišila', 4]
['rasul', 4]
['waxande', 4]
['čediχi', 4]
['butunra', 4]
['ʡasanne', 4]
['rijalle', 4]
['durse', 4]
['waše', 4]
['dusːla', 4]
['sarduqːa', 4]
['žuzlicːe', 4]
['sːa̰ħ', 4]
['kumag', 4]
['luqun', 4]
["učit'el", 4]
['awlijaze', 4]
['ʡa̰ħmatχan', 4]
['galaj', 4]
['bursidaj', 4]
['šːilili', 4]
['manasli', 4]
['ruχile', 4]
["č'ʷallara", 4]
["nik'aknala", 4]
['maburse', 4]
["č'abaq'ibda", 4]
['ilakːu', 4]
['raˤkːurre', 4]
['hejcːe', 4]
['jaqibda', 4]
['icːalli', 4]
['waturrakːu', 4]
["durč'id", 4]
['qaqːible', 4]
['ucːile', 4]
['dagli', 4]
['aˤgurda', 4]
['san', 4]
['aˤruč', 4]
['rekːal', 4]
['qːarila', 4]
["č'abaq'ibdi", 4]
["barq'ibi", 4]
['qːanne', 4]
["barq'ilaj", 4]
["šiq'annišːu", 4]
['azmurri', 4]
['rirʁ', 4]
["k'ešːan", 4]
['marzpakze', 4]
["šiq'anne", 4]
['ištːad', 4]
['zumrijat', 4]
['pirmalirka', 4]
["k'uk'ula", 4]
['ba̰ħunde', 4]
['cilicːille', 4]
['čarsutːle', 4]
['kːama', 4]
["buk'ande", 4]
['datːilicːille', 4]
['ba̰ħunne', 4]
['qːʷazajqale', 4]
['dujna', 4]
['cinišːu', 4]
["birq'anda", 4]
['toma', 4]
['nerχː', 4]
['nerχːla', 4]
['bursande', 4]
["učit'ele", 4]
['rurχade', 4]
["pat'imat", 4]
['nika̰ħ', 4]
["k'ant", 4]
['kalabuχarra', 4]
['berkʷa', 4]
['duˤ', 4]
['deduškːala', 4]
["k'amšːa", 4]
['ʁʷadiqalaj', 4]
["nik'abaj", 4]
['deχː', 4]
['danrala', 4]
['lukːur', 4]
['ixuble', 4]
['χaliq', 4]
['šilazil', 4]
['istorija', 4]
['agala', 4]
["q'ajre", 4]
['bilejkːle', 4]
['wa̰ʁra̰ʁ', 4]
['rikːanze', 4]
['ʡa̰štːala', 4]
["č'uma̰q", 4]
['habaχurrakːu', 4]
['rurχud', 4]
['bipːurgle', 4]
['parχil', 4]
['itira', 4]
['laˤmarka', 4]
['qine', 4]
['pačːah', 4]
['kʷasa', 4]
['diqːle', 4]
['daʁʷal', 4]
["t'ut", 4]
['meχ', 4]
['uˤlbata', 4]
['χadaχne', 4]
["arč'amal", 4]
['kalarka', 4]
['okazɨwaeca', 4]
['burχande', 4]
['buχuban', 4]
['lusːane', 4]
['hagize', 4]
['ibχanda', 4]
["dirq'anda", 4]
['durči', 4]
['durčuble', 4]
['sːilik', 4]
['barχre', 4]
['χuržam', 4]
["nik'acːaj", 4]
["nik'aknira", 4]
["c'ame", 4]
['purχ', 4]
['rurχlačːu', 4]
['kawaturre', 4]
['χažatle', 4]
['bursinda', 4]
['načalolirka', 4]
['aˤra̰ħunda', 4]
['diriʁʷal', 4]
['sanijatle', 4]
['kuš', 4]
['bičibsːaħ', 4]
['mammabaj', 4]
['gulžahan', 4]
['kejčible', 4]
['χažatli', 4]
['wobšem', 4]
['ra', 4]
['žinsle', 4]
['zapir', 4]
['sogratlli', 4]
['pirdas', 4]
['majarricːe', 4]
['mišile', 4]
['waˤčːu', 3]
['parašuk', 3]
['tːa̰ħ', 3]
['ʡajšat', 3]
['bursanze', 3]
['bursaj', 3]
['aˤruχubda', 3]
["irq'le", 3]
['kerible', 3]
["ruk'ana", 3]
['bate', 3]
['utːe', 3]
['caralira', 3]
['urricːurre', 3]
['mararte', 3]
['saruqunne', 3]
['barxːakːurre', 3]
['deblira', 3]
["barq'ibde", 3]
['burχlakːu', 3]
['akːuze', 3]
['mabirq', 3]
['aʁʷra', 3]
['elgunda', 3]
['ča̰qra̰χe', 3]
["ucːiq'arrira", 3]
["c'aχː", 3]
['hejcːurre', 3]
['učːaʁible', 3]
['haχitːe', 3]
["wač'ibze", 3]
['ħa̰q', 3]
['da̰wʡira', 3]
['sarbuqːaj', 3]
['hitːaʁi', 3]
["qarik'ʷra", 3]
['režli', 3]
['qːila', 3]
['χːudad', 3]
["c'ab", 3]
["č'ujna", 3]
['uda', 3]
['delqːunne', 3]
['čuj', 3]
['arkawarčible', 3]
["wač'ibda", 3]
["aʁʷc'ale", 3]
['xujal', 3]
["dač'ible", 3]
['šːarka', 3]
['haramatːe', 3]
["bik'ar", 3]
['bikːande', 3]
["q'an", 3]
['zakrija', 3]
["bik'lakːu", 3]
['upːaturre', 3]
["cunk'al", 3]
["bik'anze", 3]
['taˤmajtːe', 3]
['musala', 3]
['a̰nze', 3]
['a̰nale', 3]
['raχčaaˤrgutːe', 3]
['bikːana', 3]
['saʡatra', 3]
['itsːaħra', 3]
['rabazannicːe', 3]
['čerkej', 3]
['χːude', 3]
['aˤba̰ħunda', 3]
["χit'rojze", 3]
["iq'le", 3]
['počti', 3]
['hitːiduqunne', 3]
['buχubi', 3]
['buqːi', 3]
['derxː', 3]
["mit'rila", 3]
['wa̰rqːa̰', 3]
['ħadurre', 3]
["rač'iban", 3]
['qːužnala', 3]
["čatːač'ibane", 3]
["č'adaq'ibane", 3]
["birq'li", 3]
['buχːuze', 3]
['rikːar', 3]
["aˤrarq'ibze", 3]
["nik'elra", 3]
['kursli', 3]
['saruqːaj', 3]
['rujčːinda', 3]
['duχab', 3]
['ʡa̰w', 3]
['haruχubda', 3]
["luk'anda", 3]
["nik'alajla", 3]
['budil', 3]
['buχubce', 3]
['busurman', 3]
['wahze', 3]
['ħa̰šle', 3]
["q'uj", 3]
['jaban', 3]
['taˤtːira', 3]
["wač'isar", 3]
['cize', 3]
["tusnaq'lirka", 3]
['wajle', 3]
["bik'ari", 3]
['urkrahra', 3]
["čatːač'ib", 3]
['dukle', 3]
['acːajla', 3]
['ša̰ba̰nacːajqala', 3]
['ilra', 3]
['laˤlila', 3]
['šahuj', 3]
['sarqbarq', 3]
['dursuble', 3]
['rilakːu', 3]
['kolχuz', 3]
['gawhar', 3]
["q'ade", 3]
['qṵč', 3]
['agurzil', 3]
['dicːille', 3]
["duq'ataj", 3]
['ħadis', 3]
['ʁamze', 3]
['nasredinna', 3]
['dikːane', 3]
['itible', 3]
['ra̰rqːible', 3]
['aˤtːira', 3]
['zajnabla', 3]
['čersdertːib', 3]
['čersdertːible', 3]
['a̰', 3]
['raqna', 3]
['walira', 3]
['qalbira', 3]
['damra', 3]
['icːiraχːunne', 3]
['icːanda', 3]
["dirq'anar", 3]
['raši', 3]
["aˤdarq'ib", 3]
["q'arri", 3]
['udil', 3]
['wah', 3]
['kahmil', 3]
['maṵʁa̰', 3]
['rṵlʁa̰', 3]
['lejqle', 3]
['inda', 3]
['maħmadħa̰že', 3]
['acːajle', 3]
["rebč'ibsːaħ", 3]
['χaˤce', 3]
['bazaj', 3]
['χaˤχidaj', 3]
['uxande', 3]
['ʁajal', 3]
['žura', 3]
['ša̰ba̰nra', 3]
['barχːa', 3]
['birdan', 3]
["aˤč'baq'ibda", 3]
['zajnab', 3]
['laˤtːira', 3]
['duc', 3]
['papa', 3]
['ħa̰žemusa', 3]
['ʡasanna', 3]
['čaqʷze', 3]
['uši', 3]
['zaˤ', 3]
['isːi', 3]
['tːurašːila', 3]
['kazbek', 3]
['burχli', 3]
['bacːlirka', 3]
['dursane', 3]
['akːunajla', 3]
['aˤbursuble', 3]
['ħamzatqala', 3]
['itːurka', 3]
['saqːib', 3]
['ucːbe', 3]
['ħamzatli', 3]
['šːulum', 3]
['ruχe', 3]
["hitːidik'le", 3]
['dačali', 3]
['jatːume', 3]
['taˤticːille', 3]
['rabdan', 3]
['iχra', 3]
['aˤrirʁar', 3]
['ʡadu', 3]
["ruq'ijatla", 3]
['šamil', 3]
['qarqmajla', 3]
["barq'iban", 3]
['aˤbirq', 3]
["darq'ibane", 3]
['uχːuze', 3]
['ibdi', 3]
['iχtibar', 3]
['qːile', 3]
['bičible', 3]
["bat'azaj", 3]
['dici', 3]
["jebč'ibze", 3]
['belke', 3]
['enda', 3]
['rurχanze', 3]
['naqːasa', 3]
["aˤbarq'ible", 3]
['daj', 3]
['zahidle', 3]
["cunzik'al", 3]
['berkuni', 3]
["dač'ibda", 3]
['helizira', 3]
['dudi', 3]
['waxandi', 3]
['dawʡa', 3]
['kːarcːe', 3]
["buč'le", 3]
['riqːanar', 3]
["q'une", 3]
['xːunne', 3]
['riqːandi', 3]
['buχublarka', 3]
["rirq'ande", 3]
["dirk'ʷande", 3]
['insanne', 3]
['habaχurre', 3]
['ijallijal', 3]
["q'ʷa̰", 3]
['uhar', 3]
['duχːulide', 3]
['dilejkːande', 3]
['aˤj', 3]
["uč'anze", 3]
['aršːe', 3]
['nerχːbe', 3]
['čebze', 3]
['diqːande', 3]
["q'ʷa̰me", 3]
['ħukumatli', 3]
['dače', 3]
['jaˤštːe', 3]
['ħa̰žatli', 3]
["aˤk'ʷatːi", 3]
['wazara', 3]
['aˤbuχaraj', 3]
['burse', 3]
['ʡa̰braj', 3]
['ra̰ħunne', 3]
['soħbatli', 3]
['čarsašʷi', 3]
['určuj', 3]
['dijarkːadixːli', 3]
['buχːulačːu', 3]
["rarq'ibda", 3]
['rukunda', 3]
['rurχande', 3]
['pːalla', 3]
['zure', 3]
["cik'alra", 3]
["q'uran", 3]
["nik'aknad", 3]
['qːuža', 3]
['daxunne', 3]
["dač'aze", 3]
['hačibsːaħ', 3]
['uˤlbirgle', 3]
['lamč', 3]
['haraja', 3]
['cala', 3]
['da̰bʁible', 3]
["hic'illi", 3]
["nik'abajla", 3]
["c'unali", 3]
['bukle', 3]
['deduškːale', 3]
['baha', 3]
['dekːaj', 3]
['ʡašur', 3]
['bursiħa', 3]
['jaħjaže', 3]
['iχišːu', 3]
['qːarbaj', 3]
["bek'ra", 3]
['laˤtːaj', 3]
['risːra', 3]
["murtk'alla", 3]
["helq'ʷle", 3]
['hegize', 3]
["barq'ibli", 3]
['ʁamane', 3]
['jatːum', 3]
["datːiq'arri", 3]
['jaqi', 3]
['kalaj', 3]
['hačible', 3]
["sːap'sːap'aj", 3]
['ruxle', 3]
['pikre', 3]
["q'aqna", 3]
["bac'ible", 3]
['čejxʷa', 3]
["tːurawač'ib", 3]
['sːa̰rħa̰la', 3]
['čakmala', 3]
['wajli', 3]
['ziruj', 3]
['čehdišːibze', 3]
['ʡabidat', 3]
['kišmiš', 3]
["t'urale", 3]
['hejtːira', 3]
['itišːu', 3]
['uˤlbaturre', 3]
['tamilale', 3]
['izdag', 3]
['ʡa̰šmage', 3]
['huj', 3]
['dursle', 3]
['bitra', 3]
['dujnali', 3]
["birq'anze", 3]
['qinili', 3]
['rikːagurze', 3]
['babuškːali', 3]
['riqːle', 3]
["šišːuk'al", 3]
['kːurtːala', 3]
['sapar', 3]
['dag', 3]
['haraj', 3]
['darakːa', 3]
['bṵqṵnize', 3]
['belši', 3]
['durχlakːu', 3]
['bičːibda', 3]
['bici', 3]
["ruq'ijatle", 3]
['abχi', 3]
['labχe', 3]
['telewizurri', 3]
['birkːle', 3]
['derzi', 3]
["dulč'le", 3]
['maħmadra̰ħimra', 3]
['maħmadra̰ħimle', 3]
['χarale', 3]
["dic'ible", 3]
['dičːibda', 3]
["birq'lakːu", 3]
['χaˤtːad', 3]
['icle', 3]
["aˤbarq'ibda", 3]
['harzale', 3]
['šːakːre', 3]
['barsːe', 3]
['kerge', 3]
["qːamp'it", 3]
['biʡʷi', 3]
["t'ut'be", 3]
['urbišːible', 3]
['bala', 3]
['dirʁʷlad', 3]
['ča̰rχle', 3]
['waˤdili', 3]
['da̰rqːučːučːe', 3]
["c'ala", 3]
["bat'arride", 3]
['pehlawanna', 3]
['keri', 3]
['bikːagurda', 3]
['bikːaguran', 3]
['bursid', 3]
['barsːle', 3]
['parča', 3]
["urqːač'ʷaj", 3]
['aˤbaše', 3]
['baxlačːu', 3]
['aˤxʷanze', 3]
['sːunče', 3]
['ducuble', 3]
['duχublide', 3]
['rekːalibanni', 3]
['kosička', 3]
["barq'ibze", 3]
['nawernoe', 3]
["q'ap'az", 3]
['luganar', 3]
['cerira', 3]
['imitajla', 3]
['sanijatra', 3]
['rič', 3]
['čagurre', 3]
['ʡa̰χːdixː', 3]
["rarq'ibde", 3]
['gulžahanne', 3]
['ħa̰sable', 3]
['mʲurid', 3]
['biblioteka', 3]
['ʡarabskij', 3]
['nebecːajla', 3]
['maħdiqale', 3]
['žins', 3]
['ʡurusala', 3]
['žurnalistːle', 3]
["belk'unze", 3]
['sːut', 3]
['χːa̰b', 3]
['ba̰', 3]
['pačːahle', 3]
["ruk'li", 3]
['maħmadsagid', 3]
["č'aaˤbiq'le", 3]
['aˤʡa̰qunze', 3]
['čurri', 3]
['kubačila', 3]
['derbentli', 3]
['čiraʁlicːirka', 3]
['arcla', 3]
["naq'iš", 3]
['belgunda', 3]
['bugun', 3]
['wa̰rna', 3]
['birqe', 2]
['obɨčno', 2]
['meχla', 2]
["c'iq'ʷajal", 2]
['bursuj', 2]
['arganar', 2]
["sabač'ible", 2]
["parašuk'la", 2]
["kut'ze", 2]
['kedirgar', 2]
['duχːuj', 2]
['qːistabanra', 2]
['ʡa̰quni', 2]
['wate', 2]
['dertːi', 2]
['bikːanze', 2]
['kak', 2]
['ʁamkane', 2]
['taˤkanne', 2]
['barxːlačːutːe', 2]
['kandidat', 2]
['hericːurre', 2]
['balbiče', 2]
["hic'illile", 2]
['bursilaj', 2]
['behbarχːible', 2]
['a̰rarkala', 2]
['hambičibda', 2]
['kruglicːe', 2]
['rebč', 2]
["rubk'le", 2]
['laˤlirka', 2]
["rubk'anar", 2]
['dursande', 2]
['ʡajib', 2]
['iχtilataj', 2]
['sadaħla', 2]
['macːalirka', 2]
['ikːanara', 2]
['laˤlira', 2]
['utːel', 2]
['ħalal', 2]
['wartanda', 2]
['bursana', 2]
['behle', 2]
['barkːe', 2]
['cirxiħa̰n', 2]
["učit'eldixːli", 2]
['rikːananni', 2]
['ikːagurre', 2]
['udeble', 2]
['irqanda', 2]
["q'uc'le", 2]
['baqaj', 2]
['daxle', 2]
["aˤruk'utːi", 2]
["walk'ale", 2]
['ʡarasːane', 2]
['saqːi', 2]
['hedit', 2]
["tːurabač'ible", 2]
['haraχurre', 2]
['rug', 2]
['kːurtːali', 2]
['ħa̰p', 2]
['duχubi', 2]
['jaˤciħalli', 2]
['debšːi', 2]
['pajda', 2]
['hawali', 2]
["pat'rumra", 2]
['uči', 2]
["t'int'le", 2]
['ruχːe', 2]
['naglojle', 2]
["šːant'ulaˤnirkačawaħ", 2]
['uˤlirgle', 2]
["aˤbik'ar", 2]
['dutːel', 2]
['aˤba̰lle', 2]
['značit', 2]
["sakbač'ibda", 2]
["buk'antːel", 2]
['derkunnide', 2]
['ziriz', 2]
["aˤdik'ar", 2]
['qa̰p', 2]
['didičible', 2]
['barkː', 2]
['buqːa', 2]
['tːupangla', 2]
['aˤrgud', 2]
['argra', 2]
["birq'id", 2]
['macːališːu', 2]
['χunnajla', 2]
['urχud', 2]
['mitʲala', 2]
['argansːaħ', 2]
['ra̰ħimat', 2]
['hitːibuqunne', 2]
['bičːe', 2]
['o', 2]
['jaqʷli', 2]
['χo', 2]
["šːant'ulaˤne", 2]
['da̰rχːa̰llara', 2]
['ukunne', 2]
['čabuqe', 2]
['edinstwennɨj', 2]
['birqid', 2]
['cebira', 2]
['čerkbib', 2]
['tːurabirklakːu', 2]
['primerno', 2]
['χːʷa̰ra', 2]
['čaqːʷapːaˤne', 2]
['ba̰llačːu', 2]
['aˤuχubda', 2]
['caible', 2]
['qačili', 2]
['hetize', 2]
["parq'at", 2]
['čumrazil', 2]
['itːira', 2]
["ik'tːajra", 2]
['arwarčible', 2]
['aˤdurχar', 2]
["akːuq'ar", 2]
['taˤce', 2]
['naglojze', 2]
['hitːisurre', 2]
['calirka', 2]
['pajt', 2]
['bilačːu', 2]
['qa̰rqze', 2]
["bec'le", 2]
['ʡumrili', 2]
['aˤdurχle', 2]
['macːalahra', 2]
['ba̰rqːib', 2]
['zarple', 2]
['ardarčible', 2]
['ukːle', 2]
['barili', 2]
['habalči', 2]
['berkuranna', 2]
['kːule', 2]
['tima', 2]
['ijalde', 2]
['uše', 2]
["aˤrč'urka", 2]
['hačibdi', 2]
['čerkdigaja', 2]
['aˤšːu', 2]
["ruk'ud", 2]
['kulpatlišːu', 2]
["q'ubanajqale", 2]
['dič', 2]
['ša̰ħpira', 2]
["rusik'ra", 2]
['qːaʁ', 2]
['waˤkːuj', 2]
['raˤkːuj', 2]
['akːunaj', 2]
['ʡalomatla', 2]
['ja̰gi', 2]
['raˤkːu', 2]
["ʡa̰bc'ale", 2]
['rutul', 2]
['kulpat', 2]
['luqanzil', 2]
['zaħmate', 2]
["darq'ibzil", 2]
['haruχubzil', 2]
["čatːak'nila", 2]
["čatːač'ible", 2]
['raqaja', 2]
['bikːli', 2]
['moskwala', 2]
['ruj', 2]
["ic'male", 2]
['taˤtːad', 2]
['jallah', 2]
['armijalirka', 2]
['ča̰qra̰χa̰', 2]
['aˤbaturre', 2]
['waturre', 2]
['taˤtːajšːu', 2]
["barq'ibzil", 2]
['wajlide', 2]
['kerisːi', 2]
['cabaħ', 2]
['ujkːandi', 2]
['arglakːu', 2]
['nišla', 2]
['luqi', 2]
['kolχuzlirka', 2]
['šːira', 2]
['gamazajqalaj', 2]
["q'armaj", 2]
['derčʷi', 2]
['berčib', 2]
['ʡa̰šajqala', 2]
["ba̰jk'ajla", 2]
['rabdanna', 2]
['ruχubanna', 2]
['abubakarra', 2]
['ma̰nnaj', 2]
['ramʡa', 2]
['baqna', 2]
['musara', 2]
['piqːiqala', 2]
['ʡumarqala', 2]
['urbertːib', 2]
['isim', 2]
['dučːurbaj', 2]
['muralicːe', 2]
['kedisːi', 2]
['dirqe', 2]
['ʡabdurazaq', 2]
['luqunzil', 2]
['nišlicːille', 2]
['nasredin', 2]
["k'urk'umra", 2]
['qa̰q', 2]
['dircle', 2]
['dučːasa̰χa̰ja', 2]
['uncːahra', 2]
['lakːharaʁible', 2]
['hara', 2]
['žehilze', 2]
['aˤbaqi', 2]
['χuržmira', 2]
['χːa̰bracːirka', 2]
['keblakːu', 2]
['dirka', 2]
['bikːlakːu', 2]
['ħajwanira', 2]
['ʁa̰baj', 2]
['čehdišːi', 2]
["nik'alačːutːe", 2]
['cadaħ', 2]
['a̰rarka', 2]
['rucːbe', 2]
['keriblida', 2]
['arc', 2]
['dikːli', 2]
['mustapa', 2]
['ulicːali', 2]
["uk'ana", 2]
['aˤrurχle', 2]
['tːurarač', 2]
['hadalčundi', 2]
["rač'ibsːaħ", 2]
['duχtːurricːe', 2]
['duχubzil', 2]
['qusre', 2]
['duχtːure', 2]
['dičːitːale', 2]
["darq'inda", 2]
['raʡan', 2]
["č'ebiq'lakːuj", 2]
['zarplata', 2]
['maħmadlira', 2]
['qːurušla', 2]
["ok'lad", 2]
['wašib', 2]
["buc'uk'ala", 2]
["darq'ibze", 2]
['aˤhawarχar', 2]
['ʡa̰qṵnsːaħ', 2]
['ʡadable', 2]
['kačibda', 2]
['dicible', 2]
['bursandi', 2]
['madurč', 2]
['aˤbursubde', 2]
['sajmatle', 2]
['ib', 2]
['ša̰ba̰nni', 2]
['rudi', 2]
['raturre', 2]
["q'ṵša", 2]
["k'uč'ra", 2]
["rebč'ibze", 2]
["rebč'iban", 2]
['učːi', 2]
['čajaʁib', 2]
['kerilsːlačːuda', 2]
['dalč', 2]
['jebč', 2]
['šin', 2]
["žaq'ala", 2]
["aˤbarq'ibze", 2]
['barilirka', 2]
['birsaqːible', 2]
['ra̰ħunda', 2]
['iticːe', 2]
['cːumančirka', 2]
['ričːib', 2]
['milicːnajšːu', 2]
['aˤwaturre', 2]
['babajcːille', 2]
["rirq'id", 2]
['darkːʷan', 2]
['bičib', 2]
['ričib', 2]
['babajlara', 2]
['argana', 2]
['kejsːunne', 2]
['uqi', 2]
['uxlakːu', 2]
['saʡatla', 2]
['nišli', 2]
['jaʁible', 2]
['ṵqṵnize', 2]
['ja̰ħunda', 2]
['gužlaze', 2]
['datːilara', 2]
['jaˤmarkačabaħle', 2]
['kabaturan', 2]
['pikrila', 2]
['dardla', 2]
['icːiwaχːunne', 2]
["ubk'le", 2]
['kaspijskːla', 2]
['ucːili', 2]
['ħa̰žemusala', 2]
['musibutːajqala', 2]
['χːʷalazajlara', 2]
['kerišːib', 2]
['ʡa̰barra', 2]
['qinira', 2]
['urχlakːu', 2]
["q'adar", 2]
['šːukre', 2]
['aˤdursubde', 2]
['dursu', 2]
["čatːač'ibanira", 2]
['da̰ħuranira', 2]
['walicːaj', 2]
['xadilišːu', 2]
['xːarqil', 2]
["rebč'ibli", 2]
["bek'licːe", 2]
["rebč'iblarka", 2]
['rucːbira', 2]
['hanala', 2]
['maħmadqala', 2]
['qːarira', 2]
['raǯabli', 2]
['wač', 2]
['ħa̰žile', 2]
['ħadur', 2]
['uxance', 2]
['sakinatla', 2]
['kerisːunne', 2]
['raʁible', 2]
['iblira', 2]
['zardahra', 2]
['raʁiblide', 2]
['pa̰la̰mʲannicːa', 2]
['sarduqːaj', 2]
['mašnalicːille', 2]
['kamal', 2]
['diankala', 2]
['rurχlakːu', 2]
['kirpičnɨjli', 2]
['waʡanze', 2]
['jaˤgila', 2]
["arč'amra", 2]
['raqnaze', 2]
['dilaknaj', 2]
['ra̰ħimla', 2]
['χun', 2]
['aminatli', 2]
['ra̰ħim', 2]
['zulpijat', 2]
['aʁʷ', 2]
['luganze', 2]
['ujkːuble', 2]
['tamaša', 2]
["aˤrarq'ibde", 2]
["aˤbaq'ibda", 2]
['argandi', 2]
['ʡa̰rχːa̰li', 2]
['taˤt', 2]
['helitːira', 2]
['rikːannarka', 2]
['agurdi', 2]
["barq'aj", 2]
['igaj', 2]
['waˤkːurre', 2]
['aˤikːar', 2]
['rikːanda', 2]
["t'agib", 2]
['tarumowkːali', 2]
['danra', 2]
["c'aχːlakːuj", 2]
["aʁʷc'alira", 2]
['aqiblakːu', 2]
["ruk'utːi", 2]
['azurra', 2]
['pawur', 2]
['χozʲajka', 2]
['zarzarre', 2]
['dukanira', 2]
['itu', 2]
["darq'aqible", 2]
["dirq'anara", 2]
['ačːuda', 2]
['igirka', 2]
['ruzil', 2]
['zumrijatlišːu', 2]
['ʡa̰člirka', 2]
["bač'ibi", 2]
['hadaʁudaj', 2]
["aˤrč'urkačadaħle", 2]
['tamašalaze', 2]
['xːarbaʁa', 2]
['obɨčaj', 2]
['ubswaxle', 2]
['kebiče', 2]
['baqibi', 2]
['kebiči', 2]
["žaq'ne", 2]
['qačira', 2]
['barkːulaˤnirka', 2]
['tːurarka', 2]
['dučːekdišːibze', 2]
["oχot'nik", 2]
["dirq'andi", 2]
["bik'ande", 2]
["q'amq'ame", 2]
['bulqle', 2]
['aˤlejkːle', 2]
['azajniqale', 2]
['xːunnili', 2]
['ʁamkanaj', 2]
['iban', 2]
['fakellicːille', 2]
['hejkle', 2]
['zaks', 2]
['zakis', 2]
['maħar', 2]
['nika̰ħra', 2]
['muslimatle', 2]
['lullu', 2]
['dartande', 2]
['baˤli', 2]
["aˤbuk'ar", 2]
['časːi', 2]
['burχane', 2]
['balxʷande', 2]
['qume', 2]
['šːimacːe', 2]
['darsː', 2]
['barsː', 2]
['haurχle', 2]
['lʲuboj', 2]
['qa̰rbe', 2]
["nuq'un", 2]
['qa̰r', 2]
['urχande', 2]
['tanaš', 2]
['dekːbira', 2]
['laqit', 2]
['χaˤtːikne', 2]
['ʁʷade', 2]
['nixːalara', 2]
['ancacːille', 2]
['dircːibda', 2]
['kolχuzaj', 2]
['murala', 2]
['dablutluze', 2]
['čersdertːi', 2]
['elgaraj', 2]
['hačib', 2]
['tːurakatːʷande', 2]
['qːirʁizlicːe', 2]
['kolχozli', 2]
['qːasin', 2]
['sejqːande', 2]
['amχa', 2]
["ʡa̰t'in", 2]
['tːuraʁible', 2]
['kirgizli', 2]
['aˤburχari', 2]
['razisːaj', 2]
['bursitːale', 2]
['net', 2]
["kut'le", 2]
['bikːanda', 2]
['nerχːlakan', 2]
['berkuranra', 2]
['la̰m', 2]
["č'ara", 2]
['cakanne', 2]
['mime', 2]
['berkuran', 2]
['qːuraha', 2]
['buk', 2]
['sekbišːi', 2]
['aˤbikːandeble', 2]
['da̰rqːib', 2]
['rate', 2]
['šːalme', 2]
['cizilli', 2]
["bat'arkan", 2]
['zahratla', 2]
["rarq'nili", 2]
['tamašalide', 2]
['cabira', 2]
['bahlaj', 2]
['určucːille', 2]
['usbṵrqa̰na', 2]
['určula', 2]
['ča̰dṵrqa̰nde', 2]
['nikːne', 2]
['rikːagur', 2]
['rusːbaj', 2]
['kej', 2]
['aˤrχud', 2]
['galala', 2]
['rudeble', 2]
['mitʲa', 2]
['ʡajša', 2]
['ursačibda', 2]
['čatːičːib', 2]
['ule', 2]
['kːuš', 2]
['qaqːi', 2]
['derkunda', 2]
['ibze', 2]
['dijarkːale', 2]
['dijarkːadixː', 2]
['erχalicːe', 2]
["nik'aknaj", 2]
['žan', 2]
["rik'ade", 2]
['argade', 2]
['dilejkːu', 2]
['čarʁʷle', 2]
['arge', 2]
['mista', 2]
['mallale', 2]
['kebišːible', 2]
['da̰qa̰', 2]
["ik'le", 2]
['unc', 2]
["mit'ila", 2]
['ʡurra', 2]
['musːnaj', 2]
['arčacːille', 2]
['urkrad', 2]
['ʡasanʡusenna', 2]
['insanala', 2]
['χːʷalabaj', 2]
['ʁa̰bala', 2]
['χandaq', 2]
['warcːurre', 2]
['čuqara', 2]
['habarχar', 2]
['darte', 2]
['iχtːad', 2]
['duce', 2]
['šːedrojze', 2]
["q'ʷa̰la", 2]
['hačibsːaħra', 2]
['baˤkːuze', 2]
['ḭrχa̰de', 2]
['qulq', 2]
['ča̰qa̰rχe', 2]
['bursu', 2]
['qːužala', 2]
["q'irq'irze", 2]
['dašʷi', 2]
['bursaqila', 2]
['ʁamasːla', 2]
['ʁamasːlicːe', 2]
["c'una", 2]
['haburχːle', 2]
['bukandaj', 2]
['irʁlakːu', 2]
['bitaqab', 2]
['qːužara', 2]
['da̰wʡilicːira', 2]
['carʁala', 2]
['dekːbe', 2]
['xːar', 2]
['deχːlicːille', 2]
['ič', 2]
['barquble', 2]
['aˤršʷid', 2]
['ulgle', 2]
['ba̰bʁib', 2]
['bursar', 2]
['čːiχa̰nni', 2]
['tːurakbičible', 2]
['uhaj', 2]
["ubek'le", 2]
['aˤbikaraj', 2]
["bač'ibane", 2]
['igaraj', 2]
["ruč'ra", 2]
["ruč'le", 2]
['ʡažubaj', 2]
['sulejmannicːe', 2]
['mammara', 2]
['kebible', 2]
['jatːumze', 2]
['ruχab', 2]
['bac', 2]
['jatːumaj', 2]
['dercːannicːe', 2]
['biʡunne', 2]
['bičːibze', 2]
['agalla', 2]
['xːarra', 2]
["sahbarq'ible", 2]
['saqunne', 2]
["aˤgurziq'ajdab", 2]
['sa̰qa̰χibze', 2]
['mura', 2]
['urirxːle', 2]
['cilizil', 2]
['waˤkːuze', 2]
['aχːarale', 2]
['ħa̰na', 2]
['čarkatːagur', 2]
['cunzil', 2]
['rež', 2]
["nik'azaj", 2]
["dic'aqib", 2]
["q'ṵšː", 2]
['bučːekbiršːe', 2]
['biraˤjqːu', 2]
['hanalara', 2]
['baqaja', 2]
["buc'anze", 2]
['bičːila', 2]
['časbasːun', 2]
['baqibsːaħ', 2]
["t'ulra", 2]
['čerkbertːible', 2]
['dume', 2]
['ħa̰žatle', 2]
['igira', 2]
["q'ʷa̰rt'aj", 2]
['harurχle', 2]
['bṵrχne', 2]
['kadarcːurre', 2]
['čakmara', 2]
["tːurarač'ib", 2]
['ručːahtːaˤgurre', 2]
['harasdišːible', 2]
['aˤjaʁib', 2]
['aʁʷlan', 2]
['bḭrχle', 2]
['čanka', 2]
['čehdišːib', 2]
['meχra', 2]
['bijqle', 2]
['ča̰χible', 2]
['urbirxːle', 2]
['kalabi', 2]
['masangul', 2]
['tamila', 2]
['pawidlu', 2]
["šiq'anra", 2]
['uˤlbaj', 2]
['ruχubsːaħ', 2]
['šicːillizil', 2]
['dirda̰lle', 2]
['qːarqːali', 2]
['udalgle', 2]
['čṵrqe', 2]
["wač'ibi", 2]
["darq'aja", 2]
['učːawaši', 2]
["šik'arra", 2]
['interesnojze', 2]
['babuškːala', 2]
['čarʁurre', 2]
["bit'alli", 2]
['ʡa̰bna', 2]
["q'uc", 2]
["tːurawač'ible", 2]
['lac', 2]
["barq'ar", 2]
["warq'ibze", 2]
['nacili', 2]
['duχːulidi', 2]
['čabucuble', 2]
['nucala', 2]
['rerčiblakːu', 2]
['qːa̰rannicːille', 2]
['χabara', 2]
['čabucubli', 2]
['rurχantːel', 2]
['riqːan', 2]
['marurχu', 2]
["uk'anar", 2]
['bursan', 2]
['saparqala', 2]
['arčahbarqible', 2]
['cːiww', 2]
['aˤtːurabičib', 2]
['derxːbacːille', 2]
["pat'imatra", 2]
["uk'ande", 2]
['ʁa̰rkːa', 2]
['ps', 2]
['arčasbarqible', 2]
['kːurtːara', 2]
['bešenstwo', 2]
['kedišːibze', 2]
["c'ik'ʷne", 2]
['palka', 2]
["č'uħa̰la", 2]
['aqe', 2]
['hejtːir', 2]
["buk'anzil", 2]
["č'uħa̰l", 2]
["baq'ut", 2]
['stanok', 2]
["q'at'buk'ne", 2]
['wahdišːible', 2]
["k'ark'atne", 2]
["k'ak'amla", 2]
['dičːibze', 2]
['čehbišːi', 2]
['čabaħ', 2]
['kedigaraj', 2]
['nek', 2]
['kadati', 2]
['duq', 2]
['a̰ja', 2]
["wa̰rc'alli", 2]
['mašnala', 2]
['činarri', 2]
['iχtilate', 2]
['adabakːu', 2]
['aˤrinda', 2]
['ibχle', 2]
['dalʁunne', 2]
['učanda', 2]
['duzanda', 2]
['durčra', 2]
['čardaxaraj', 2]
['nabtːle', 2]
['galtne', 2]
['kanešno', 2]
['zaħmatle', 2]
['allahlira', 2]
['mažal', 2]
["sːilik'licːirka", 2]
['χajliħal', 2]
['duχːuzidakːu', 2]
['ba̰ħunda', 2]
['bartlakːu', 2]
['barxːana', 2]
['haraheble', 2]
['χaral', 2]
["uk'lačːu", 2]
['jazuqː', 2]
["nik'ella", 2]
['na̰qːle', 2]
['dukanni', 2]
["kebit'unda", 2]
['durčinda', 2]
["maq'am", 2]
['dircar', 2]
['da̰ħi', 2]
['burχi', 2]
['xːareaˤrč', 2]
['barχrala', 2]
['dilakanni', 2]
['derzible', 2]
['parχilli', 2]
["t'amsːre", 2]
['barχrasar', 2]
['aminatle', 2]
['bilʡʷnila', 2]
["q'amp'it", 2]
['sabirʁanze', 2]
["birq'ade", 2]
['qːaragulli', 2]
['ħalwala', 2]
['raxade', 2]
["birq'adi", 2]
['urbiršːe', 2]
["rirq'le", 2]
['gilawra', 2]
['hararejqːle', 2]
["maħmadq'adile", 2]
['durqakne', 2]
["čarak'utːe", 2]
["hak'ʷab", 2]
['a̰walze', 2]
["bač'adixː", 2]
['dilʡʷa̰de', 2]
['durχlačːu', 2]
['ʡa̰j', 2]
['duʡe', 2]
['dičːʷi', 2]
['maħallamaj', 2]
['cːadira', 2]
['uˤlmala', 2]
['nišbe', 2]
['bugunze', 2]
['četːibuqi', 2]
["čakat'ible", 2]
['dati', 2]
['qadaʁice', 2]
['marχːlacːirkačabaħle', 2]
['qa̰lčnira', 2]
['dihra', 2]
["rirq'lačːu", 2]
["harabač'ib", 2]
['maħmadʡale', 2]
['bipːurχle', 2]
['ʡasanni', 2]
['dukannirka', 2]
['kare', 2]
['karila', 2]
['marzijat', 2]
['babajcːe', 2]
["ba̰t'iqale", 2]
['sursurri', 2]
["urqːač'ʷe", 2]
['bitalsːe', 2]
['mawaxu', 2]
['mažid', 2]
['ča̰ba̰qib', 2]
['kubtːre', 2]
['bikːar', 2]
["ħa̰mk'li", 2]
['čerkdiblidaj', 2]
['taˤra', 2]
['ʡa̰rkːaze', 2]
["q'alʡali", 2]
["čaburq'utːe", 2]
['klasli', 2]
['hane', 2]
['marqːʷali', 2]
["bat'imara", 2]
['mičičaj', 2]
["dalč'unne", 2]
["q'uli", 2]
['uˤlbartid', 2]
['dukan', 2]
["k'omarka", 2]
['χːa̰brala', 2]
["q'arricːe", 2]
['aˤrgade', 2]
['ʡabdullah', 2]
["pirsidat'el", 2]
['balkonni', 2]
['marijan', 2]
["čaburq'utːila", 2]
['ba̰qibdi', 2]
['nerʁbe', 2]
['cːadacːe', 2]
['ba̰qibdeble', 2]
["wec'alibanni", 2]
['baʁišla', 2]
['dule', 2]
['zazajlira', 2]
["birk'ʷanda", 2]
['dirʁʷle', 2]
['aˤbarq', 2]
['dučːadlira', 2]
['delq', 2]
["ruq'ijatra", 2]
["k'at'aj", 2]
['insanira', 2]
['ča̰qba̰χib', 2]
['maħallala', 2]
['hič', 2]
['iχtːala', 2]
['buχubane', 2]
['rirčːib', 2]
['zazajšːu', 2]
['rirračːu', 2]
["wa̰rc'ale", 2]
["delk'unne", 2]
["dač'ibi", 2]
["aˤdač'ible", 2]
['žuzla', 2]
['hedičib', 2]
['ʡarab', 2]
['ʡumarricːe', 2]
['ʡumarri', 2]
['bḭχːḭ', 2]
['wa', 2]
['žuzre', 2]
['da̰wʡe', 2]
['šiχalajqala', 2]
['qːazaqː', 2]
['laʁ', 2]
['laʁre', 2]
['tːurejʁande', 2]
['aglar', 2]
['telefon', 2]
['možet', 2]
['aˤej', 2]
['xuraiban', 2]
['krepostʲ', 2]
['ʡurusa', 2]
['ratira', 2]
['halmaʁe', 2]
['duqːaja', 2]
['buχaraj', 2]
['rod', 2]
['uratːʷle', 2]
['určurka', 2]
['kejčiban', 2]
['taˤta', 2]
['kwartirant', 2]
['sogratlʲ', 2]
["jebč'ibziw", 2]
['rusːbira', 2]
['izdagle', 2]
['masliʡat', 2]
['wisokli', 2]
['sarra̰qibze', 2]
["rebč'ibanna", 2]
['ručːakaxuble', 2]
['učitelʲnica', 2]
["dirq'lačːu", 2]
['disdiχurre', 2]
['zula', 2]
['šːili', 2]
['χilžne', 2]
["buk'li", 2]
['wajaʁibzib', 2]
["hak'ubane", 2]
['qilaχːʷara', 2]
['portsigarara', 2]
['nebecːajle', 2]
['kedišːi', 2]
['nebile', 2]
["uk'anhar", 2]
['bilakːʷanni', 2]
['mabara', 2]
['habarχle', 2]
["ubk'anar", 2]
['culbira', 2]
['darkːʷala', 2]
['kebi', 2]
["rq'ab", 1]
['baqiblarka', 1]
['birqi', 1]
["k'umili", 1]
['bankːali', 1]
["k'umila", 1]
['pawidlula', 1]
['harapːuqːe', 1]
["c'atːarze", 1]
['uˤlbatira', 1]
['sahburce', 1]
["istik'an", 1]
['bankːnira', 1]
["istik'anni", 1]
['kuruškːali', 1]
["stːik'anni", 1]
['kaxubanni', 1]
['aˤbuχubze', 1]
['la̰ʁunakːurre', 1]
['nastroenije', 1]
['kebišːi', 1]
['kːatna', 1]
['kebišːibruj', 1]
['isma̰ʡille', 1]
["buq'ar", 1]
['čejsːade', 1]
['helitːisːaħ', 1]
['burχlačːu', 1]
['moment', 1]
['osnownoj', 1]
['bilakːʷacːe', 1]
['haruχuble', 1]
['poslowicːne', 1]
['duχːu', 1]
["bat'arrakːu", 1]
['aspiranturali', 1]
['rurχanar', 1]
["t'alab", 1]
['nalara', 1]
['zašːit', 1]
['aˤruχuble', 1]
["k'ʷartːel", 1]
['ʡa̰lqa̰na', 1]
['maħmadra̰ħimlira', 1]
["warq'ab", 1]
['žihile', 1]
['krug', 1]
['kruge', 1]
['rikːanar', 1]
['sačible', 1]
['šːilimatːe', 1]
["wač'ibtːel", 1]
['qːušra', 1]
['časatː', 1]
['dustːla', 1]
['časatːaʁib', 1]
['raqibli', 1]
['rirqli', 1]
['waʡanna', 1]
['aˤrehrarχːib', 1]
['itːiknaj', 1]
['barxːlačːutːa', 1]
['čarbugunne', 1]
['ikːanaqale', 1]
['danracːille', 1]
['saruqunni', 1]
['aˤbde', 1]
['balharaaˤbičib', 1]
["urχubziq'ajdab", 1]
['čarbugilazibde', 1]
['malikale', 1]
["ruk'anar", 1]
['čarbugi', 1]
['barxː', 1]
['znakomɨj', 1]
["merq'itːa", 1]
['winowat', 1]
['keričira', 1]
['mašejt', 1]
['uχubsːaħ', 1]
['ħa̰sab', 1]
['saʁze', 1]
['insannišːu', 1]
['icːiraχːunsːaħla', 1]
['cula', 1]
['icːibaχːunne', 1]
['igilakne', 1]
['kerirglačːu', 1]
['durslačːu', 1]
['sikundla', 1]
["čarbugunq'ar", 1]
['poslednij', 1]
['ča̰qda̰χa̰ja', 1]
['ča̰qdṵrχa̰nar', 1]
['ča̰qra̰χib', 1]
['čučulla', 1]
['rurχubli', 1]
['ʁamkan', 1]
['žehile', 1]
['aˤikːana', 1]
['laˤtːacːe', 1]
['utːle', 1]
["harawač'ible", 1]
["harawač'ibsːaħ", 1]
['rikːanzira', 1]
['hericːurtːel', 1]
['dustːle', 1]
['saruqun', 1]
["warq'ibde", 1]
['časatːaʁible', 1]
["ucːiq'arkanne", 1]
["rucːiq'arri", 1]
['warq', 1]
['učːamejʁitːa', 1]
['ibdeblira', 1]
['ʡaj', 1]
['barkalla', 1]
['dianali', 1]
['dehdarχːib', 1]
['irina', 1]
['aˤburχle', 1]
['kːanikːule', 1]
['balsauχublide', 1]
['tːupanglicːille', 1]
['kejči', 1]
['irqid', 1]
['cirxiħa̰nne', 1]
['nikːali', 1]
['zardahakːu', 1]
['aˤruχub', 1]
['ijali', 1]
['xːarbiʁle', 1]
['ča̰qda̰χib', 1]
['aˤja̰ħunda', 1]
['učːaʁib', 1]
['peredowojli', 1]
['cirxa̰ħa̰n', 1]
['zaˤze', 1]
['jaħjažira', 1]
['datːicːille', 1]
['ʡa̰šːe', 1]
['tːuradač', 1]
['jaħjažilicːille', 1]
['hajaʁaraj', 1]
['erʁallicːe', 1]
["dak'ne", 1]
['dučːatːerkunnide', 1]
['harejχananna', 1]
["dučːatːarq'iblide", 1]
['dig', 1]
["aˤik'ud", 1]
["aˤik'le", 1]
['tːurasaqːi', 1]
['ʡarasːaneqale', 1]
["t'ergʷa", 1]
['učːasatːagurre', 1]
["t'ergʷapːaˤne", 1]
['jergʷne', 1]
['bikar', 1]
["harabik'anzibakːu", 1]
['slučaj', 1]
['ḭχːle', 1]
['agurrarka', 1]
['setkːalahra', 1]
['hararaʁibda', 1]
['waxubda', 1]
['daˤnira', 1]
["pat'rum", 1]
['duˤze', 1]
['saqlida', 1]
['tːupangli', 1]
['jaqʷra', 1]
['itːurkara', 1]
['arsawwarčible', 1]
["q'ulirkačawaħ", 1]
["q'ṵlu", 1]
["čawač'ible", 1]
['šara', 1]
['dučːa̰χible', 1]
["k'aˤmarkačawaħ", 1]
['didičib', 1]
['daraze', 1]
['darazirkuwaħ', 1]
['icːidalχːʷande', 1]
['barχlirka', 1]
['uˤldirgle', 1]
['harahbucubze', 1]
['ba̰l', 1]
['wopejkːala', 1]
['durkːali', 1]
['čahtːerχːurre', 1]
['špagat', 1]
['čepːiχurre', 1]
['wapejkːa', 1]
['časːiban', 1]
['ixubdi', 1]
['qaʁarra', 1]
['ʡa̰bc', 1]
['kːilometrila', 1]
['luqːari', 1]
['pːalali', 1]
['baˤkːutːel', 1]
['šarbe', 1]
['daˤkːuj', 1]
["darq'ib", 1]
['dizi', 1]
['bucub', 1]
['ħadisqalara', 1]
['dilakan', 1]
['balballe', 1]
['tːuraqaqːiblide', 1]
['cebe', 1]
["bec'la", 1]
['čangre', 1]
['da̰qiblarka', 1]
['časːa', 1]
['χaˤχicːe', 1]
['baˤkːurrarka', 1]
['agra', 1]
['margutːa', 1]
['aˤukːud', 1]
["q'ajʁe", 1]
['čawaxle', 1]
['woobšːe', 1]
["bek'ʷze", 1]
['kukze', 1]
['uˤlbartanziwačːuda', 1]
['hitːahtːiʁle', 1]
['dilahra', 1]
['keaˤbirgar', 1]
['arsawwarčibsːaħ', 1]
['hitːiuχuble', 1]
['bursːize', 1]
['awtobuzlahra', 1]
['bučinda', 1]
['sekeble', 1]
['zirizra', 1]
['iqjaʁibda', 1]
['pekarnʲala', 1]
['guža', 1]
['urχanar', 1]
['gužara', 1]
["q'ʷa̰lle", 1]
["barq'idaruj", 1]
['pašmanra', 1]
['arχaindixːli', 1]
['k', 1]
["čabač'ibze", 1]
["bak'ar", 1]
['majdan', 1]
['burχan', 1]
['baxar', 1]
['kebirge', 1]
["ic'makan", 1]
["irwač'ible", 1]
['žanawar', 1]
['setkalaˤne', 1]
['bikbirkar', 1]
['jaqʷlirkačawaħle', 1]
['dahrarkačawaħ', 1]
['harardirklakːu', 1]
['baqidalira', 1]
['qːiraʁli', 1]
['kadurcːle', 1]
['sawwarχːib', 1]
['hanira', 1]
['ganira', 1]
['agudalira', 1]
['mašnalaˤne', 1]
['čejsːid', 1]
["pat'rume", 1]
['asːibda', 1]
["uk'an", 1]
['diqːan', 1]
["k'aˤmarkitbaħ", 1]
['imc', 1]
['qallaˤnirka', 1]
['iršʷid', 1]
['pa̰štː', 1]
['tːupangle', 1]
['harakbišːibda', 1]
['diruj', 1]
["uk'anda", 1]
['muʁijat', 1]
['uχe', 1]
['harakbišːible', 1]
['agaqur', 1]
['tːurabičib', 1]
["q'at'abek'li", 1]
["bač'ibq'ar", 1]
["k'omarkačabaħ", 1]
["k'aˤkan", 1]
['setkala', 1]
['qarrirkitbaħ', 1]
['aˤbadir', 1]
['χunnajle', 1]
['ča̰ħa̰q', 1]
['bilejčːe', 1]
['χːurula', 1]
['cilira', 1]
['bilʡʷi', 1]
["bak'arra", 1]
['dirixːʷ', 1]
["čebik'le", 1]
["aˤrč'urkačabaħ", 1]
['harasjaʁibda', 1]
['halali', 1]
['burkːane', 1]
['harapːerkun', 1]
['dukːane', 1]
['čekbib', 1]
['ʡa̰balli', 1]
['mašːlahra', 1]
['qajaʁibdeble', 1]
['ħajwan', 1]
['harasatːagurre', 1]
['qarajaʁibda', 1]
['dirixːʷme', 1]
['satːargande', 1]
['telefonra', 1]
['zarʲadkara', 1]
['dirixːʷmacːe', 1]
['daˤ', 1]
['gamzatow', 1]
['satːarganar', 1]
["ik'ud", 1]
['marχːallicːe', 1]
['čaratːagurre', 1]
['aχːaradixː', 1]
['bubaʡan', 1]
['da̰χib', 1]
['iltːaj', 1]
['buzil', 1]
['da̰χa̰', 1]
['čaqːʷa', 1]
['dučːa̰χa̰', 1]
['ubsdaxande', 1]
['marχːalli', 1]
['bursːe', 1]
['čekdelgunne', 1]
['xurazil', 1]
['baldičible', 1]
['buχubličːʷi', 1]
["čapːač'ib", 1]
["čatːaˤdač'ible", 1]
['banre', 1]
['marχːale', 1]
['duʡaˤ', 1]
['baˤkːusːaħ', 1]
['keaˤbda', 1]
['ḭχːḭbda', 1]
['agurziwačːu', 1]
['abaʁar', 1]
['aˤbuχublarka', 1]
["buk'andeble", 1]
['arčasdarčible', 1]
['disa̰q', 1]
['a̰narri', 1]
['dizunne', 1]
['haraaˤdelgi', 1]
['ʡa̰balle', 1]
["iq'anze", 1]
['macːali', 1]
['debšːible', 1]
['kediblide', 1]
['šːilli', 1]
['qurt', 1]
['čučulli', 1]
['sakurcːari', 1]
['čawasːunne', 1]
['hitːasjaʁible', 1]
['derxːra', 1]
['časaˤjči', 1]
['duci', 1]
['kedirgari', 1]
['bitawze', 1]
['biqːanar', 1]
['bibucuble', 1]
['daxan', 1]
['urkurali', 1]
['didiχurze', 1]
['daxane', 1]
['hitːahbucuble', 1]
['čarqa̰ba̰qi', 1]
['bibičible', 1]
['insanad', 1]
['kep', 1]
["uk'ud", 1]
['macːnalahra', 1]
["haradač'ib", 1]
['ismaˤʡillicːille', 1]
['hararaʁi', 1]
['ubaxana', 1]
['harakdarcurre', 1]
['harawač', 1]
['aˤwartle', 1]
['barcːaj', 1]
['barcːira', 1]
["bac'amqala", 1]
['χːalčalicːe', 1]
['cukː', 1]
['duχubda', 1]
['hanace', 1]
['da̰ħunne', 1]
['ba̰rqːra', 1]
["aˤba̰rqːibq'ar", 1]
['čarqjaʁi', 1]
['aʁʷc', 1]
['gužbalale', 1]
['aʁibda', 1]
['urbalči', 1]
['wahjew', 1]
['wapajkːara', 1]
["buq'un", 1]
['butːel', 1]
['čahtːagurda', 1]
['sekdible', 1]
['satːarχːible', 1]
['arwarčibda', 1]
['majdanaj', 1]
['dirkːʷane', 1]
['učːasjaʁible', 1]
['sːanacːe', 1]
["k'aˤmarkitwaħle", 1]
['ijalda', 1]
['batarejkːa', 1]
['maħmadsa̰ʡidli', 1]
["aˤčaqbarq'ib", 1]
['qaršːu', 1]
['maħmadsa̰ʡidlicːe', 1]
['dularka', 1]
['rucː', 1]
["šːant'ulirkačawaħ", 1]
['aručːaswarčible', 1]
['arčakbarčibze', 1]
["wac'ala", 1]
['χːalča', 1]
['muq', 1]
["muq'lahra", 1]
['ja̰lħa̰n', 1]
['jaqʷlirkačadaħ', 1]
['ja̰ħudaj', 1]
['derčibda', 1]
["q'uderʁa", 1]
['ʡarbarkačadaħle', 1]
['qar', 1]
["q'ullalirkubaħ", 1]
['sarajla', 1]
['sːanbacːe', 1]
['učːakatːagurre', 1]
['artːuraswarčible', 1]
["harasa̰q'le", 1]
['bucubda', 1]
['calʁunne', 1]
['uˤlčahirgle', 1]
['ħadurri', 1]
['aχːaraze', 1]
['ħadurrarka', 1]
['baχːinda', 1]
['χːṵrrira', 1]
['čarkbatila', 1]
['aˤhabaχurda', 1]
['dikːandaj', 1]
['pirmala', 1]
['ħa̰šlakːu', 1]
["q'ubanajqala", 1]
["q'ubanajqalira", 1]
['raħat', 1]
['ra̰ħimatlicːe', 1]
['balručːaričib', 1]
['bibqi', 1]
['kebixːa', 1]
['moskwalirka', 1]
['χaˤkan', 1]
['dimatraj', 1]
['barxːlakːuj', 1]
['rirχle', 1]
['ra̰ħimatlira', 1]
["buk'anzira", 1]
['ja̰gila', 1]
['iχirka', 1]
['marujčːe', 1]
["rarq'ila", 1]
['dursila', 1]
['rutulla', 1]
['itːacːirkara', 1]
['itːacːirka', 1]
['tːa̰ba̰nqala', 1]
['sajmatlara', 1]
["q'araqanni", 1]
['čabikːana', 1]
['uχab', 1]
['balbičibze', 1]
['uχublarka', 1]
['wajčaraaˤrgar', 1]
['dursidaj', 1]
['ʡumrila', 1]
['baqnaze', 1]
['waˤdila', 1]
['baqnakne', 1]
["birq'anzil", 1]
['dudil', 1]
['hadarχar', 1]
["sarqwarq'idaj", 1]
["sarqbarq'indi", 1]
["šilak'al", 1]
['bikːejli', 1]
['čardalči', 1]
['hadarχari', 1]
['basurmanze', 1]
['harχʷanze', 1]
['nacːijala', 1]
['idaj', 1]
['marzijatle', 1]
['kwartirante', 1]
['ujkːu', 1]
['dujal', 1]
['ikːandi', 1]
['ʡa̰χːziwde', 1]
['ʡasanra', 1]
['určira', 1]
["bebk'ab", 1]
["aˤbebč'ib", 1]
["urwač'ib", 1]
['qːajʁira', 1]
['harakmawarte', 1]
['luqandil', 1]
['birapːara', 1]
['tːuraba̰rqːib', 1]
['šːulan', 1]
['ħa̰žilišːu', 1]
['ursačible', 1]
["q'ubanajqalaj", 1]
['ša̰ħpila', 1]
['tap', 1]
['bitalsːanira', 1]
['habulčle', 1]
['šːilaknaj', 1]
["aˤdik'ade", 1]
['ruχubzil', 1]
['musːara', 1]
['rirqe', 1]
['rirqadi', 1]
['rirqade', 1]
['aˤrartade', 1]
["luk'le", 1]
['duše', 1]
['kompjuterri', 1]
['čarbalčunne', 1]
['buše', 1]
['laˤtːacːirka', 1]
['habulčli', 1]
['duši', 1]
['uˤcuna', 1]
['ruxuble', 1]
['diduxudale', 1]
['sa̰ʡidlira', 1]
['ḭrχa̰nde', 1]
['icːle', 1]
["sːunt'rira", 1]
['ʡamal', 1]
['luqnila', 1]
['luqunda', 1]
['rijali', 1]
['sakinate', 1]
['daše', 1]
['kadisːi', 1]
['dartlačːu', 1]
['harakbarcːurre', 1]
['brigadne', 1]
['ʡa̰knajrka', 1]
['kolχoz', 1]
['dabrira', 1]
['aršːi', 1]
['markːli', 1]
['kadarcːi', 1]
['aˤdartade', 1]
['χaˤmarkudaħle', 1]
['dukade', 1]
["q'arre", 1]
['ʡa̰šaj', 1]
['ognili', 1]
['šahraqala', 1]
['rumizajqala', 1]
['barxːli', 1]
['raˤčːuj', 1]
['ša̰ba̰nacːaj', 1]
['musali', 1]
['bat', 1]
['ʡašrala', 1]
['adam', 1]
['ʡusban', 1]
['karimqala', 1]
['isicːaj', 1]
['abubakar', 1]
['ja̰ħja̰že', 1]
['ʡabid', 1]
['šah', 1]
['ʡusen', 1]
['isicːajqala', 1]
['iljas', 1]
['mataj', 1]
['ibrahimla', 1]
['ʡa̰knala', 1]
['habuχubzil', 1]
['jaqibsːaħ', 1]
['hujuw', 1]
['maħmadwin', 1]
['irimmejqale', 1]
['kːiše', 1]
['duʡile', 1]
['ʡabdullahqala', 1]
["χalq'li", 1]
['zaħmat', 1]
['qa̰pra', 1]
['misiduj', 1]
['ʡusenne', 1]
['harasatːarχːible', 1]
["q'adira", 1]
['aˤcːille', 1]
['luqurane', 1]
["barq'ibdilra", 1]
["bik'li", 1]
['χːa̰kuj', 1]
["urč'ilira", 1]
['čakʷa', 1]
['kaxubi', 1]
['saliħ', 1]
['abčimaj', 1]
['dibqible', 1]
['qumacːe', 1]
['ucuble', 1]
['urχːṵble', 1]
["q'annila", 1]
['haburχanzil', 1]
['ilirka', 1]
['dulan', 1]
['baˤnala', 1]
['baˤnira', 1]
['dursinda', 1]
["ic'makne", 1]
['danrajšːu', 1]
['bučːekbišːible', 1]
['sabaʁi', 1]
['kːe', 1]
['tːurahbalčunne', 1]
['itkan', 1]
['nasredinnicːe', 1]
["bubk'ari", 1]
['ʡa̰lqa̰nze', 1]
["aˤbubk'ari", 1]
['bičːiblakːu', 1]
['nasredinne', 1]
['amχne', 1]
['ħa̰mkːracːille', 1]
['ħa̰mkːrira', 1]
['ḭrχḭble', 1]
['itibsːaħ', 1]
['itibdeble', 1]
['burχublakːurre', 1]
['ħa̰mkːre', 1]
['ditib', 1]
['ditible', 1]
['wacne', 1]
['durcle', 1]
['wacnala', 1]
['uˤlbaˤne', 1]
['ħurmat', 1]
['ručːahaka', 1]
['argar', 1]
['bebk', 1]
['paqraqible', 1]
['babajlisar', 1]
['taˤtːikne', 1]
['χuržmalara', 1]
['agnila', 1]
['χuržme', 1]
["jebk'ar", 1]
['balsaurχle', 1]
['bisːi', 1]
['aˤbartle', 1]
['χːuruj', 1]
['čekdišːible', 1]
['kːaja', 1]
['bilejkːana', 1]
['aˤlejčːitːa', 1]
['χːurucːille', 1]
['ḭrχḛ', 1]
['marqaba', 1]
["čarwač'ice", 1]
['majk', 1]
['bḭrχḛ', 1]
["sult'an", 1]
['pačːahla', 1]
["wa̰rc'nu", 1]
['ʡamullaze', 1]
["rekc'alli", 1]
['ʡa̰qundi', 1]
["aˤčardurč'id", 1]
['ʡa̰qunde', 1]
['maruxu', 1]
['čarbulčana', 1]
['rarχːa', 1]
['rabdannicːille', 1]
['klasːli', 1]
['sa̰ʡidra', 1]
['cukːane', 1]
['gamazajqale', 1]
['bašib', 1]
['hitːaqruχe', 1]
['qːirʁizli', 1]
['tːuraaˤʁibda', 1]
['qumira', 1]
['markːlira', 1]
['ʡarbacːe', 1]
['kedilsːade', 1]
['delšːi', 1]
['ʡasanʁanile', 1]
['jatːumle', 1]
['qːizlʲarri', 1]
['majskːili', 1]
['semnadcatajli', 1]
['ʁa̰bira', 1]
['učːaʁibda', 1]
['sarruq', 1]
['rarcːurda', 1]
['xadiqalaj', 1]
['bukane', 1]
['aˤbukane', 1]
['dursaj', 1]
['ačːutːe', 1]
["nik'alidi", 1]
['kararcːe', 1]
["luk'ane", 1]
['madurse', 1]
["bat'ar", 1]
["nik'alajli", 1]
['ʡa̰qṵran', 1]
['uˤltːurekrirgle', 1]
['aʁnasarka', 1]
["k'jaˤce", 1]
["aˤrebč'ible", 1]
['rijaldi', 1]
["tːuraaˤrak'utːaj", 1]
['ʡizra̰ʡille', 1]
['riqːutːe', 1]
['ħa̰m', 1]
['ʡalejkbarra', 1]
['rabdanne', 1]
["saaˤbač'ib", 1]
['dḭχːle', 1]
['arcra', 1]
['dičːilanu', 1]
['sa̰ʡidlicːe', 1]
['haha', 1]
['ḭrχle', 1]
['sapijatle', 1]
['kačible', 1]
['čarkraturda', 1]
['cibarakːunajla', 1]
['icːiraχːunda', 1]
['reduktornɨjli', 1]
['icːra', 1]
['ʁajaljal', 1]
["dalq'agur", 1]
['sapːurcle', 1]
['raxanar', 1]
['harurχanda', 1]
['zar', 1]
['dirʁlakːu', 1]
["darq'ibi", 1]
['qaʁar', 1]
["belč'inda", 1]
['icːalmala', 1]
['bičːib', 1]
['ba̰llakːuj', 1]
["ba̰jk'ajlakːu", 1]
['aˤčːibdi', 1]
['ruχːuze', 1]
['ričːibze', 1]
['nurislamla', 1]
['taˤticːirka', 1]
['darmanira', 1]
['durχari', 1]
['inwalid', 1]
['rerčibdeble', 1]
['dusːi', 1]
['dabraˤne', 1]
['brigadirdixːli', 1]
['bacːli', 1]
['bahnadan', 1]
['qaraqme', 1]
['harakri', 1]
["dirq'ara", 1]
['ʡa̰muqa̰', 1]
['učitelʲdixːli', 1]
['ħapizla', 1]
['čaqa', 1]
['rakla', 1]
['operacːija', 1]
['salimatra', 1]
['aˤrašibda', 1]
['aˤhawaχurdi', 1]
['qalbala', 1]
['pasadze', 1]
['telewizur', 1]
['daʁʷalra', 1]
["aˤdirq'ane", 1]
['kahmilla', 1]
["ik'anzil", 1]
['sadowojlira', 1]
['dicibda', 1]
["dač'ibsːaħ", 1]
['sadowojli', 1]
['ša̰ba̰nna', 1]
['rṵlʁidaj', 1]
['kere', 1]
['aˤluk', 1]
["k'amšːaze", 1]
['irgan', 1]
['wartid', 1]
['sadowoj', 1]
['uˤldirgaja', 1]
['ʡasːabajla', 1]
['uxub', 1]
['ʡasːabaj', 1]
['sa̰ʡidlara', 1]
['ʡabdulʁamid', 1]
['kerišːi', 1]
['nerʁlicːe', 1]
['harabze', 1]
['bučːekbišːib', 1]
["k'aˤce", 1]
['nerʁle', 1]
['ja̰ħi', 1]
['kinu', 1]
['bḭrχḭb', 1]
['nerʁlicːirka', 1]
['ʡaleʡumarrišːu', 1]
['kinuli', 1]
['icːli', 1]
['čucːille', 1]
['χaˤra', 1]
['tːurahejqːanda', 1]
['dučːila', 1]
['uˤle', 1]
['čakaˤršʷid', 1]
['ʡa̰χːlakːu', 1]
['qusrira', 1]
['ša̰ħpiqalaj', 1]
['arbarčibze', 1]
['uncːa', 1]
['dṵrqra', 1]
["aˤrk'ʷbaˤne", 1]
['qalbad', 1]
['jaqibze', 1]
['qarqmaj', 1]
['derčːible', 1]
['sedičible', 1]
['bugunne', 1]
['ħapizli', 1]
['lakːze', 1]
['musːarkačadaħle', 1]
['ča̰rqa̰rχa̰de', 1]
['majdanni', 1]
["rič'aqa̰qalaj", 1]
['širiwla', 1]
['dahre', 1]
['dahrala', 1]
['duʡ', 1]
['duχːanze', 1]
['šinbacːe', 1]
["ruk'ane", 1]
["aˤbarq'iban", 1]
['aˤbaturda', 1]
['cizilra', 1]
["mit'ira", 1]
['berčːibda', 1]
["pa̰lc'ikːlicːe", 1]
['argance', 1]
["c'aq", 1]
['keaˤrisːunda', 1]
['kerisːunnačːuda', 1]
['qːatːapːarka', 1]
['čerketːej', 1]
['zapirre', 1]
['χaˤmarkačaraħ', 1]
['čahačibda', 1]
['zajnabqalaj', 1]
['ħa̰piz', 1]
['zajnablicːe', 1]
["č'aaˤbaq'ibda", 1]
["uk'annarka", 1]
['ra̰ħra', 1]
['aˤbda', 1]
['zamir', 1]
['kačib', 1]
['kačiban', 1]
['dakːumente', 1]
['dokːumente', 1]
['milicnajšːu', 1]
['belgunze', 1]
['pararabdixːli', 1]
['gurkumli', 1]
['busatra', 1]
['arχ', 1]
['ucːiqale', 1]
['delgunze', 1]
['lugunze', 1]
["irq'id", 1]
['uxuble', 1]
['urχanda', 1]
['ʡa̰člira', 1]
['agurrida', 1]
['ucːilara', 1]
['uχi', 1]
['kːastumaj', 1]
['utura', 1]
['marzpakle', 1]
["duc'ra", 1]
['uqunne', 1]
['wannalira', 1]
['papala', 1]
['saʡatli', 1]
['biraˤgur', 1]
['služebnɨj', 1]
['adwokatdixːli', 1]
['šupirra', 1]
['uncːara', 1]
['učːawač', 1]
['iqlakːu', 1]
['arčarbarčible', 1]
['ʡadijal', 1]
['uˤlbaturda', 1]
["jebč'aqible", 1]
['buχublide', 1]
['helcːanda', 1]
['hejcːira', 1]
['aˤuχuble', 1]
['tːuromba', 1]
['duχtːurad', 1]
['buχublakːu', 1]
['dekabirri', 1]
['ʡasannara', 1]
['waqna', 1]
['dawlenijaqale', 1]
['nišlara', 1]
["urk'be", 1]
['icːidalχːʷle', 1]
["urč'ilicːirka", 1]
['hajerχːuble', 1]
['čajaʁible', 1]
['jasin', 1]
['belgunne', 1]
['keble', 1]
['čerqjerχːurre', 1]
['disːibda', 1]
['šahru', 1]
['χalq', 1]
['ʡa̰knarka', 1]
['buχːukne', 1]
['šːilara', 1]
['rucːili', 1]
['acːajlara', 1]
['ħa̰žesmalqala', 1]
['ħa̰žesmal', 1]
["q'ulħura", 1]
['gasan', 1]
['ucːilicːirka', 1]
['rucːira', 1]
['luqunze', 1]
['luqira', 1]
['allahla', 1]
['hačibda', 1]
['čatː', 1]
['zulpijatli', 1]
["ik'ira", 1]
['waˤčːuj', 1]
['asmala', 1]
["ruk'anze", 1]
['rajkomdixːli', 1]
['rajkomla', 1]
['sekretarʲdixːli', 1]
['rehrarχːi', 1]
['icːiwaχːun', 1]
['jehwarχːible', 1]
['aˤelgunne', 1]
['nalogowojli', 1]
['kizlʲarri', 1]
['galajšːu', 1]
['pʲatigorskːli', 1]
['kerišːible', 1]
['kizlʲarrirka', 1]
['kejšːi', 1]
["ucːbiq'rira", 1]
['ħužlirka', 1]
['ičːible', 1]
['daˤčːuda', 1]
['ħamzatqalaj', 1]
['raʁibli', 1]
['admilicːille', 1]
['burušːli', 1]
['kerisːun', 1]
['aʁ', 1]
['aˤʁible', 1]
['bircː', 1]
['aˤbircːible', 1]
['hericːurrakːuj', 1]
['rurši', 1]
['ħajwanra', 1]
['tːuraaˤʁible', 1]
['icːandara', 1]
['čepːertːible', 1]
['serdečnik', 1]
['duχtːurajšːu', 1]
['ručːahaˤraʁible', 1]
["warat'ala", 1]
['heberχːur', 1]
['binara', 1]
["bebč'ibze", 1]
["cik'le", 1]
["q'aˤč", 1]
["darq'aj", 1]
['raxanda', 1]
['ucːilišːu', 1]
['kaspijskːlirka', 1]
['waxanze', 1]
['raxud', 1]
["rik'ud", 1]
['datːbiq', 1]
["'re", 1]
['ʡa̰χːtːel', 1]
['kekribanze', 1]
["buk'ana", 1]
['luqli', 1]
['direkturdixːli', 1]
['duχa', 1]
['rirʁar', 1]
['pensijali', 1]
["rarq'indi", 1]
['urχi', 1]
['wajzar', 1]
["uk'anze", 1]
['aˤrirq', 1]
["rirq'lačːuda", 1]
['ulli', 1]
['aˤkergar', 1]
["ruq'ijatqale", 1]
['razijatra', 1]
['gulžahanra', 1]
['gulžahanna', 1]
['bucnila', 1]
['ejlaj', 1]
['irsatːej', 1]
['qːa̰ħbara', 1]
['qulʁira', 1]
['aˤmalla', 1]
['urχar', 1]
['mallara', 1]
['ħaramze', 1]
["mit'ir", 1]
['ħa̰žeismal', 1]
['daturda', 1]
["duq'izaj", 1]
["č'adaq'ibda", 1]
['ħaram', 1]
['aˤurχar', 1]
['časnojli', 1]
["uk'andi", 1]
["rirq'andi", 1]
["rirq'ananna", 1]
["teχnik'umli", 1]
['rirʁlakːu', 1]
["irʁanq'ar", 1]
['irʁar', 1]
['asːalamu', 1]
['ʡalejkum', 1]
['bujčːid', 1]
['ženiχe', 1]
['ujkːne', 1]
['ruχne', 1]
['ciciħal', 1]
['keridaj', 1]
['uˤjal', 1]
['kerindi', 1]
['bičːibi', 1]
['kalazirka', 1]
['ʡasannira', 1]
['majskːli', 1]
['poezdla', 1]
['xːunaˤne', 1]
["rarq'ibze", 1]
['ʡa̰štːan', 1]
['murtazaʡalila', 1]
['razijatle', 1]
["čawarq'ible", 1]
['zumajdat', 1]
["q'uranna", 1]
["q'ak", 1]
["dic'ibze", 1]
['určarraxle', 1]
['mirzaqala', 1]
['šalbuz', 1]
['galastːujra', 1]
["bučːakat'ible", 1]
['zajnablara', 1]
['ričːinda', 1]
['aˤkergud', 1]
["aˤrarq'ibda", 1]
['denroždenijali', 1]
["birq'lačːuda", 1]
['ujkːaj', 1]
['aˤrχutːi', 1]
['rujčːi', 1]
['aˤrχʷanze', 1]
['ujčːi', 1]
['urχutːi', 1]
['ujčːinda', 1]
["ik'anze", 1]
['tːirzinnicːille', 1]
['aqušːan', 1]
['icːana', 1]
["q'ʷa̰lra", 1]
['čerbiʁuble', 1]
['moskwaqalaj', 1]
["aˤrebč'ibze", 1]
['ruχi', 1]
['diragur', 1]
['biragur', 1]
['ikːade', 1]
['tarumowkali', 1]
['walila', 1]
['kedibda', 1]
['ʁaze', 1]
['imitajra', 1]
['mirzaχanna', 1]
['urχra', 1]
['aˤurχud', 1]
["ik'išːu", 1]
['harurχan', 1]
['aˤdurχud', 1]
["ik'icːe", 1]
['raqinda', 1]
['tːuragur', 1]
['rurχari', 1]
['aqi', 1]
['rijalze', 1]
['šibikːana', 1]
['awtobuzla', 1]
['šupir', 1]
['sawaħ', 1]
['durslakːu', 1]
['babajlicira', 1]
['aˤdursub', 1]
['sakinatlicːille', 1]
['raʡansːaħ', 1]
['sentʲabir', 1]
["kːa̰c'ale", 1]
["dirq'itːaj", 1]
['dawʡnaj', 1]
['dilejkːanda', 1]
['wnuke', 1]
['wnučkːne', 1]
['dawʡara', 1]
['učara̰qa̰ja', 1]
['kerirgar', 1]
["aˤrirq'le", 1]
['italsːle', 1]
['šahmillicːe', 1]
['aˤtːra', 1]
['marzpakdixːra', 1]
['qːazaqːdixːli', 1]
["wač'ibdaj", 1]
['kuχnira', 1]
["aˤdarq'ibze", 1]
['irkːle', 1]
['razijatlira', 1]
['jaˤgicːe', 1]
['urxːulahra', 1]
['taˤmarkudaħle', 1]
['xːunira', 1]
["durk'ujčːʷi", 1]
['raˤkːul', 1]
['daqa', 1]
['ča̰qja̰χa̰r', 1]
["aˤik'ar", 1]
['rujčːilaj', 1]
['aˤgurharra', 1]
['dumlicːe', 1]
['ruχutːalira', 1]
['duχublidi', 1]
['aˤrurχi', 1]
["čapːač'iban", 1]
['qːarili', 1]
['usːaħla', 1]
['ditaqibi', 1]
["k'aˤmarkudaħle", 1]
['baˤlirka', 1]
['kalazirkudaħle', 1]
["č'uduqirkudaħle", 1]
['qadirʁle', 1]
['qadirʁan', 1]
['saduqunne', 1]
['satːarχːib', 1]
['aguri', 1]
['ime', 1]
['aˤbursub', 1]
['aˤba̰ħundi', 1]
['ba̰ħundaj', 1]
['čːime', 1]
['bilakːuj', 1]
['čadixːli', 1]
['ʡarasːne', 1]
['mursːre', 1]
['žaq', 1]
['abakarre', 1]
['barχurre', 1]
['duχubsːaħ', 1]
['sːakːlan', 1]
['sːakːlane', 1]
["qarik'ʷme", 1]
['qa̰maše', 1]
['kːalala', 1]
['kːale', 1]
['sːurk', 1]
['kːalacːille', 1]
['dučːekdišːible', 1]
["čelt'ane", 1]
['qače', 1]
['aˤbaq', 1]
["oχot'ali", 1]
["birq'andil", 1]
['rurχansːaħ', 1]
['dawʡne', 1]
['banraj', 1]
['ʁamkanira', 1]
['soħbatra', 1]
['mit', 1]
['sekbible', 1]
['masqaraje', 1]
['ħa̰rχle', 1]
['aˤburχi', 1]
['ha̰rχa̰nde', 1]
['ibane', 1]
['čazilla', 1]
['riqːanzil', 1]
['sːunna', 1]
['damdamra', 1]
['riqːana', 1]
['ričibze', 1]
['biqːade', 1]
['makellicːille', 1]
['rekːalli', 1]
['wa̰ralli', 1]
['ʡalila', 1]
['maks', 1]
["sowet'li", 1]
['maħarra', 1]
["sowet'lišːura", 1]
["selʲsowet'lišːu", 1]
['zakisqale', 1]
['pečate', 1]
['dṵrqa̰nde', 1]
["q'amq'amira", 1]
['ha̰χible', 1]
['χːunčara', 1]
['baršːible', 1]
['dursub', 1]
['baˤ', 1]
['čada̰rqːible', 1]
['odinnadcatɨj', 1]
['klasla', 1]
['lʲubojra', 1]
['lukːurdartande', 1]
['quli', 1]
['wahbišːi', 1]
['behbišːi', 1]
['ža̰ħmat', 1]
["k'urk'ma", 1]
['balχːra', 1]
['balχːande', 1]
['ča̰qba̰χible', 1]
['wzroslojze', 1]
['bašʷi', 1]
['ča̰qṵrχa̰nde', 1]
['qu', 1]
['načalo', 1]
['qura', 1]
['balxʷandi', 1]
['dalxʷandi', 1]
['waˤdnaj', 1]
['šːimacːirkitːaħle', 1]
['šːicːira', 1]
['macːnajšːu', 1]
['bitaq', 1]
['ijalle', 1]
['waxade', 1]
['baxandi', 1]
['ʁa̰b', 1]
['šːimacːira', 1]
['pomidre', 1]
['insanacːillira', 1]
['cale', 1]
["č'ič'imasar", 1]
['dilejkːle', 1]
['dujkːanze', 1]
["nik'aknacːe", 1]
["q'ajracːe", 1]
["irwalč'unda", 1]
['hanžili', 1]
['iqːana', 1]
['dalaj', 1]
['ʡa̰šːidixː', 1]
['irquj', 1]
['irqe', 1]
['baxana', 1]
['iqːanar', 1]
['qajaʁibsːaħ', 1]
['moskwa', 1]
['qːarbad', 1]
['lampuškːne', 1]
['mašnajalara', 1]
['irxːade', 1]
['irxːande', 1]
['dijarkːne', 1]
["c'abra", 1]
["c'able", 1]
['diriχːa̰ħrala', 1]
['pirmalira', 1]
['urdicːe', 1]
['dučːejʁanze', 1]
['urdalčunnarka', 1]
['určilicːille', 1]
['didiχurre', 1]
['ancaj', 1]
['nisːre', 1]
['macːne', 1]
['rašibzirda', 1]
['usːaħra', 1]
['sowχuzaj', 1]
['palkːara', 1]
['čarʁʷanda', 1]
['čazille', 1]
['bogatojze', 1]
['čersaˤbertːaraj', 1]
['baturze', 1]
['aˤlgun', 1]
['čersdertːibsːaħ', 1]
["q'ʷa̰llicːille", 1]
['tːurasdaʁe', 1]
['biqːande', 1]
['tːurara', 1]
['bṵrqa̰nde', 1]
['šːimacːirkitbaħle', 1]
['baxanze', 1]
['bogatɨj', 1]
['kulak', 1]
['aˤšːurka', 1]
["čaburq'utːnad", 1]
['bartlačːu', 1]
['malχuzaj', 1]
['istːalinna', 1]
["c'irk'ne", 1]
['mašnajacːille', 1]
['sejqːle', 1]
['tupre', 1]
['maxtawlirka', 1]
['ħallali', 1]
['amχnacːille', 1]
['amχara', 1]
['maχːre', 1]
['diqːade', 1]
["q'ṵrq", 1]
['a̰rkitːaħle', 1]
['diχurre', 1]
["dak'nira", 1]
["qarč'lira", 1]
['quc', 1]
['birkande', 1]
['tːuraʁib', 1]
["čarak'ubane", 1]
['kulakala', 1]
['aˤlejqiban', 1]
['aˤlejqar', 1]
['irqle', 1]
['nisːira', 1]
["bučːabač'ib", 1]
["k'umira", 1]
["belq'unze", 1]
['sakbixːa', 1]
['bukra', 1]
['čaaˤqinda', 1]
['sakbišːib', 1]
['garam', 1]
['tːuraagur', 1]
["aˤk'utːi", 1]
["rarq'isar", 1]
["uč'it'ele", 1]
['čebžira', 1]
['insanna', 1]
['direktor', 1]
['cabaħra', 1]
['berkun', 1]
["q'urbanqale", 1]
['čaqibanne', 1]
['berkaqun', 1]
['čaqib', 1]
['dikːar', 1]
['uncːahrarka', 1]
['hararagurre', 1]
['iχtːura', 1]
['čarbulčle', 1]
['mitʲajšːu', 1]
['sakbišːi', 1]
['kalatːuj', 1]
['itaqe', 1]
["q'astːle", 1]
['harebše', 1]
['tːuraagurrarka', 1]
['rirkːle', 1]
['ča̰qda̰χible', 1]
["warq'ibzil", 1]
["warq'ibda", 1]
['qːuruha', 1]
['šːalmira', 1]
['ilan', 1]
['derʁubze', 1]
['duχublakːu', 1]
['prinimat', 1]
["aˤrarq'ible", 1]
["rarq'iblakːu", 1]
['aˤbuč', 1]
['magarišra', 1]
['aʁʷraj', 1]
["q'urbanisma̰ʡil", 1]
['babajlace', 1]
["rarq'jal", 1]
["rarq'ibliruj", 1]
['tetːnakː', 1]
['birkačib', 1]
["aˤrk'ʷacːirka", 1]
['rirsejkanar', 1]
['rirsačibli', 1]
['čapːucuble', 1]
['rirsačible', 1]
["aˤrk'ʷacːe", 1]
['bulqi', 1]
['zahratra', 1]
["aˤrk'ʷla", 1]
['dumli', 1]
['rirsatːej', 1]
['išʷi', 1]
['irsatːargle', 1]
['irsatːarganar', 1]
['čakeble', 1]
['musːirka', 1]
['rirsraʁice', 1]
['martːeheble', 1]
['nikːnira', 1]
['určujra', 1]
['šinnira', 1]
['rirsraʁiblarka', 1]
['čarkrišːibda', 1]
['rikːagurruj', 1]
['sarra̰ħunne', 1]
['laˤkanra', 1]
['rurχublida', 1]
['hararagurda', 1]
['dičːibdaj', 1]
['aˤbuχe', 1]
['ammake', 1]
['aˤgurre', 1]
['kerglačːu', 1]
['uˤlaˤrgible', 1]
['bucːle', 1]
['xadilicːe', 1]
['kːamahra', 1]
['šiχlahra', 1]
['rusːbajšːu', 1]
['sarirʁaričːʷi', 1]
["baturq'ar", 1]
['aˤsarjaʁilaziruj', 1]
['čarʁʷlakːu', 1]
['aˤsarjaʁilaziwdiruj', 1]
['buχice', 1]
['iχtilatla', 1]
['bisbasːunze', 1]
['ruχublarka', 1]
['dursandi', 1]
['buχili', 1]
['ʡa̰qisar', 1]
['ikːanze', 1]
['mitʲara', 1]
["aʁʷc'alla", 1]
['čehdišːibli', 1]
['rijallijal', 1]
['ruχublarkara', 1]
['cajnaibanni', 1]
['χːa̰blaˤne', 1]
['učːakaˤrcud', 1]
['admikanra', 1]
['čatːilejkːanzil', 1]
['bilejkːlačːu', 1]
['admilisarkara', 1]
['ba̰lħa̰nde', 1]
['ʡa̰jab', 1]
['dekʷra', 1]
['čedize', 1]
['marqːʷara', 1]
["dalč'unda", 1]
['daracːli', 1]
['hitːiruχuble', 1]
['dusːra', 1]
['durusle', 1]
['duqula', 1]
['ruχubdi', 1]
['rukundi', 1]
['aˤrukunde', 1]
['daturre', 1]
['aˤderkunni', 1]
['ʡa̰nčːijalicːe', 1]
['ditːṵrqa̰nda', 1]
["barq'arra", 1]
['raˤdilačːu', 1]
['ručːarre', 1]
['martli', 1]
['kara', 1]
['risːunda', 1]
['dijarkːa', 1]
['ša̰m', 1]
['riqriχurrarka', 1]
['rartade', 1]
["q'ṵlacːirka", 1]
["rirrač'ice", 1]
['risːab', 1]
['marisːab', 1]
['hejkande', 1]
['hejkade', 1]
['cːadad', 1]
['dalcle', 1]
['žannicːe', 1]
['ance', 1]
['dučːaʁible', 1]
['satːirχːe', 1]
["rač'ice", 1]
['qurka', 1]
['salalirkle', 1]
["t'asːbukne", 1]
["t'asːbukun", 1]
['arcre', 1]
['durqa', 1]
['aˤbucːub', 1]
['uxtannira', 1]
['šahrulicːe', 1]
['zurisar', 1]
['zurira', 1]
['madadra', 1]
['ordenra', 1]
["c'iq'ʷajjal", 1]
['dursanze', 1]
['dursubi', 1]
['ražable', 1]
['raǯab', 1]
["daħc'bala", 1]
['zikre', 1]
['mallala', 1]
['bursubi', 1]
['xːarbiʁe', 1]
['babajqalad', 1]
['χabarra', 1]
['čud', 1]
['čahdaʁice', 1]
['wazurħa̰li', 1]
['hadaʁice', 1]
['hitːahbuč', 1]
['hitːahduč', 1]
["q'urannira", 1]
['megʷal', 1]
['dulqe', 1]
["uč'ra", 1]
["uč'le", 1]
['ražab', 1]
["buč'anze", 1]
["bat'arzira", 1]
['duč', 1]
['dirqlačːutːaj', 1]
["buč'ane", 1]
["ruč'lačːutːi", 1]
['allahle', 1]
['hač', 1]
['raqiblida', 1]
['rirčːi', 1]
['rurχlačːutːe', 1]
['žara̰ħra', 1]
['zile', 1]
['žara̰ħ', 1]
['ištːajšːu', 1]
['miskinbaħze', 1]
['itːikne', 1]
['luχe', 1]
['nerʁ', 1]
["darq'ibsːaħ", 1]
['uncula', 1]
["t'emze", 1]
['uxublide', 1]
['cabaħlicːe', 1]
['debgaqale', 1]
['bučːle', 1]
['ʡur', 1]
['daˤkːusːaħ', 1]
['pirmajaj', 1]
['dekʷbira', 1]
['dučːaaˤrgle', 1]
["q'uq'ali", 1]
['sadixuble', 1]
['χːart', 1]
['daxunda', 1]
['daxun', 1]
['datːiqalad', 1]
['arčad', 1]
['durχan', 1]
['urkura', 1]
["bik'an", 1]
['sa̰χible', 1]
['ancad', 1]
['bijallijal', 1]
['urdač', 1]
['hejqːe', 1]
['delxːaja', 1]
['haburχle', 1]
['čerirχi', 1]
['učːahtːagurhar', 1]
['bučːabuči', 1]
['qːužali', 1]
['uˤlbirgande', 1]
["č'ebiq'ar", 1]
['na̰qːbacːille', 1]
['daxaja', 1]
["χandaq'arkudaħle", 1]
['burušː', 1]
['čaaˤbič', 1]
['baˤkːuranaj', 1]
['qːasinni', 1]
['čapːalicːe', 1]
['diqdiχurre', 1]
['aˤdurč', 1]
['xul', 1]
['kebilsːlačːu', 1]
['qːatːapːe', 1]
['qːatːapːarre', 1]
['bertːaqale', 1]
['laclicːille', 1]
["šlʲap'aqala", 1]
['bertːaqala', 1]
['ħa̰žeqala', 1]
['imin', 1]
['lacapːe', 1]
['čakaxubsːaħ', 1]
['tːurabič', 1]
['istorijara', 1]
['a̰na', 1]
['qːarχalaqalaj', 1]
['raxlakːu', 1]
['da̰lle', 1]
['miskinne', 1]
['bičːi', 1]
["barq'inda", 1]
['šilazi', 1]
['cilara', 1]
['ʁamasːlaˤne', 1]
['arurrarkaraj', 1]
['haberχːurre', 1]
['qːužale', 1]
['uˤlla', 1]
["bak'ab", 1]
["uk'ananna", 1]
['určilara', 1]
['ʁʷadiqalajra', 1]
["kalak'arra", 1]
['biqːanze', 1]
["k'it'ze", 1]
['arbarčiblira', 1]
['sačib', 1]
['iršʷitːe', 1]
['čulara', 1]
['χomajtːe', 1]
['biqːe', 1]
['dujnala', 1]
['deχːla', 1]
["ač'ilicːille", 1]
['určule', 1]
['jarkːacːe', 1]
['deχːra', 1]
['čarkdalčunne', 1]
['čaaˤrʁʷar', 1]
["č'ebiq'le", 1]
["murtk'alli", 1]
['elgar', 1]
['obɨčajqale', 1]
['baˤkːusːaħli', 1]
['raχčamargu', 1]
['mammala', 1]
['ʡumarra', 1]
['jaħja', 1]
["rarq'ibsːaħ", 1]
['dustːre', 1]
['igišːu', 1]
['tːurabičible', 1]
["č'ali", 1]
['ʡazizlišːu', 1]
['nikːara', 1]
['biraˤrʁʷar', 1]
["bač'ibanad", 1]
["bač'ibze", 1]
['da̰qibsːaħ', 1]
['barkːira', 1]
["aˤbač'ible", 1]
['χaˤmara', 1]
['admilicːe', 1]
["biq'lačːu", 1]
['qucːarali', 1]
['ba̰ħurane', 1]
['rikːanannišːu', 1]
['sakbarcːurre', 1]
['tːurekbičibsːaħ', 1]
['barkːaj', 1]
['ʡalile', 1]
['aˤsabze', 1]
["t'emdixː", 1]
['arganara', 1]
['qːannilišːu', 1]
['urχːabli', 1]
['buci', 1]
['polkːa', 1]
['burušːme', 1]
['čehdirxːanze', 1]
['polkːala', 1]
['usatːagurre', 1]
['bastːulirka', 1]
['burχanar', 1]
['jatːumla', 1]
['baχtːakːudixːli', 1]
['arganzil', 1]
['darzmacːe', 1]
['urχːabla', 1]
['waheble', 1]
["birq'anar", 1]
['saxuble', 1]
["buk'ulize", 1]
['buršle', 1]
['la̰lahra', 1]
['ba̰qibsːaħ', 1]
['ba̰rtišːanra', 1]
["čakat'ajra", 1]
['itud', 1]
['ag', 1]
['ʁa̰rkːarka', 1]
['ixubsːaħ', 1]
['bajramqala', 1]
['mur', 1]
['salqʷle', 1]
['mut', 1]
['a̰ħ', 1]
["luk'iʁle", 1]
['čakaxubda', 1]
['uruj', 1]
["qarč'allirkubaħ", 1]
["qarč'allirka", 1]
['ukeble', 1]
['urχubli', 1]
['irsejčitːe', 1]
['aˤbučitːe', 1]
['aˤχuble', 1]
['kːa̰ciħal', 1]
['kebda', 1]
['sabaʁible', 1]
['sabaʁice', 1]
['urχade', 1]
['birqane', 1]
['birc', 1]
['haraħra̰qible', 1]
["kerirganziq'ajdab", 1]
['sekerge', 1]
['aˤrχʷle', 1]
['cinnara', 1]
["birc'ande", 1]
['aˤχʷar', 1]
['ištːurka', 1]
['dira̰rχṵ', 1]
['wajkane', 1]
['bipːartu', 1]
['ibannicːirka', 1]
['balballira', 1]
["bat'imazaj", 1]
['buχubzira', 1]
['ʡadabze', 1]
['χːʷarize', 1]
["čatːač'ibanala", 1]
['kašit', 1]
["kašit'ra", 1]
['dukunnarka', 1]
["ħa̰mk'ze", 1]
["kašit'le", 1]
["q'ucur", 1]
['baqila', 1]
['bijqannarka', 1]
['čejšʷi', 1]
['kejbanni', 1]
['raˤdilida', 1]
['aˤčejxub', 1]
['ixːubda', 1]
['qːṵčːlicːille', 1]
['saba̰qible', 1]
['časbasːunze', 1]
['ba', 1]
['tːuradikaraj', 1]
['nikːa', 1]
['burše', 1]
["it'ak'abaja", 1]
['uršubhar', 1]
["uziq'ajdab", 1]
["it'ač'ibda", 1]
['qa̰šː', 1]
["bit'unne", 1]
['agurriruj', 1]
['bučːabaʁible', 1]
['aˤbartid', 1]
['ba̰lara', 1]
["t'uz", 1]
['dinna', 1]
["dik'anzidakːu", 1]
["priblizit'elʲnojle", 1]
["dik'anar", 1]
["rač'ibzil", 1]
['sːa̰rħa̰n', 1]
['uχubzil', 1]
['burχannarka', 1]
['ba̰ħkːʷa', 1]
["barq'iblide", 1]
['ručːahtːej', 1]
['admiqala', 1]
['harurχanze', 1]
['maħtːal', 1]
['aˤjaʁible', 1]
['ručːahtːargar', 1]
["rucːiq'arrara", 1]
['dianale', 1]
['komanda', 1]
['ča̰rqa̰χible', 1]
['dianaqale', 1]
['komandara', 1]
['mišmišaj', 1]
['šakːar', 1]
['aˤrirkle', 1]
['bati', 1]
['muslimatla', 1]
['ba̰ħ', 1]
['bujkːa', 1]
['uˤlrirgansːaħ', 1]
['dianara', 1]
['ručːahtːargle', 1]
["q'ala", 1]
["rač'inda", 1]
['bilejkːande', 1]
['daˤkːuze', 1]
['culbacːille', 1]
['ruhar', 1]
['muslimatlira', 1]
["rač'ibsːaħra", 1]
['kːaluše', 1]
['urdirxːle', 1]
['tːuraaˤgaraj', 1]
['rikːejlaze', 1]
["učit'elʲnicːa", 1]
['iticːille', 1]
['tuχnali', 1]
['duˤle', 1]
['pičli', 1]
["c'unalirka", 1]
['tiqriq', 1]
['hararrirkle', 1]
['habalčunne', 1]
['ča̰pːṵrqle', 1]
["rurχubziq'ajdab", 1]
["birq'an", 1]
['pičla', 1]
["birq'ličːʷi", 1]
['šːililirka', 1]
['ʡusːe', 1]
['pawidlura', 1]
['čaʁible', 1]
['cːe', 1]
['dučːaqa̰rχid', 1]
['ʡa̰lpa', 1]
['qːistabanni', 1]
["učit'elʲnicːali", 1]
['knižkːa', 1]
['sarrarχːib', 1]
['aˤbuχubi', 1]
["belk'uni", 1]
["belk'un", 1]
["aˤrk'ʷle", 1]
['ra̰rqːib', 1]
['rusːbacːille', 1]
['aˤrurχud', 1]
['harakrible', 1]
["čakdač'ibze", 1]
['ʡa̰šmag', 1]
["durχanziq'ajdab", 1]
["nik'aknajra", 1]
["čuk'rira", 1]
['čṵrqa̰', 1]
['marzle', 1]
['dilakːu', 1]
['rikːanaqale', 1]
['sa̰rba̰qnila', 1]
['pirmajarka', 1]
["rač'ibsːaħli", 1]
['xːardaʁaja', 1]
['ijalsːaħla', 1]
['ruxanze', 1]
['duχːulačːuda', 1]
['sowremennojze', 1]
["rucːiq'arqalira", 1]
['maħallalara', 1]
['itibze', 1]
['karilicːille', 1]
['swʲazannojze', 1]
['birsaqːi', 1]
['birsaqːilaze', 1]
["hebilq'ʷanze", 1]
["hebilq'ʷle", 1]
["hic'illille", 1]
['ča̰qra̰χidaj', 1]
['mača̰qrṵrχṵ', 1]
['aˤča̰qrṵrχud', 1]
['dusːlirka', 1]
["nik'ellicːirka", 1]
['deχːbe', 1]
['hejqːle', 1]
['haqːibze', 1]
["delq'unne", 1]
['karira', 1]
["ucːbiq'raj", 1]
['sːusːullakan', 1]
['čabhabaχurre', 1]
['rucuble', 1]
['uncːasarka', 1]
['sulejbanqala', 1]
['tːuraxuble', 1]
['lacli', 1]
["barq'lira", 1]
["barq'ibtːel", 1]
["ač'ile", 1]
['ralχːle', 1]
["q'adarra", 1]
['uwaħ', 1]
['hawulčana', 1]
['ikːananni', 1]
['sprawedliwojze', 1]
['sːunnače', 1]
['čabucublide', 1]
['haramatːirka', 1]
["k'ʷaril", 1]
['harapːucuble', 1]
['waturračːu', 1]
['burχana', 1]
['riqːanze', 1]
['nusːili', 1]
['ručːahtːarganar', 1]
['ħa̰nara', 1]
['čakaxubze', 1]
['qːatːali', 1]
['čehbicːurda', 1]
['keričibda', 1]
['keriknilicːille', 1]
["ic'ibda", 1]
["ic'ible", 1]
['dustːrajšːu', 1]
["walq'agurze", 1]
['dustːrajšːurka', 1]
['sa̰q', 1]
['urrirxːade', 1]
['ričibda', 1]
['wahwalakne', 1]
['mitʲaj', 1]
['rirčːe', 1]
['selʲminazlira', 1]
['igaja', 1]
['deduškːali', 1]
['xad', 1]
["barq'li", 1]
['tanašle', 1]
['waturrakːuj', 1]
['samatːirkajal', 1]
['aˤrati', 1]
['aˤrač', 1]
["uχubziq'ajdab", 1]
['raχčagurrakːu', 1]
['a̰d', 1]
['isma̰ʡilla', 1]
['isma̰ʡil', 1]
['ruħ', 1]
["ijalq'ar", 1]
['aˤrartatːe', 1]
['harakra', 1]
['akːutːel', 1]
['muslimat', 1]
['itilakne', 1]
['umnojze', 1]
['tːuraaˤgurdeble', 1]
['aˤduχub', 1]
['selʲminaz', 1]
['saka', 1]
['ruχːra', 1]
['ukːar', 1]
['itisarka', 1]
['ra̰llakːuj', 1]
['aˤbursu', 1]
['ħa̰šeħal', 1]
['laˤmajtːe', 1]
['lejqira', 1]
['arčaqdaqible', 1]
["bit'ač'ib", 1]
['aˤtːurabičible', 1]
['sabuqun', 1]
['kːurtːaj', 1]
['turbalicːille', 1]
['a̰gnacːille', 1]
['harawwijalde', 1]
['harakbirxːle', 1]
['χaˤmarkačabaħle', 1]
['sabuqunne', 1]
['selʲminazra', 1]
['jaˤmarkitdaħ', 1]
['oružielicːille', 1]
['ʡa̰ħmatχanra', 1]
['agurdeble', 1]
['aˤχub', 1]
["č'ʷalibanra", 1]
['tːuraaˤbičib', 1]
['kalapːudi', 1]
['krajli', 1]
['imiχaj', 1]
['jaˤgilace', 1]
['čaqʷdixː', 1]
['ʁa̰rkː', 1]
["p'iww", 1]
["ba̰ħunq'ar", 1]
['uˤlčahbirgle', 1]
['cːiwwra', 1]
["uk'utːi", 1]
['bešennɨjli', 1]
['bitiqle', 1]
["halk'ʷanar", 1]
['dimali', 1]
['birqanda', 1]
['maˤrekanni', 1]
['bešenstwora', 1]
['xːarbiʁana', 1]
["t'amsː", 1]
['kabartanze', 1]
['durχli', 1]
['utːiqːanze', 1]
['baʡanra', 1]
['bṵrqa̰nze', 1]
["c'abarxːze", 1]
["haraqdarq'ible", 1]
['birqanze', 1]
['heχitːira', 1]
['taˤmarkara', 1]
['jaˤmarkara', 1]
["čaqbirq'le", 1]
['qːipː', 1]
["durk'anzil", 1]
['kedirxːananni', 1]
['sibtːali', 1]
["č'ebiq'anda", 1]
["utːiq'anze", 1]
["birq'anzira", 1]
["ruč'ruč'ne", 1]
["č'abaq'ibze", 1]
['woprose', 1]
['čumzil', 1]
['ukdirxːane', 1]
['ukdišːible', 1]
["k'ark'atan", 1]
['čabze', 1]
['duχːuzil', 1]
['duχːuze', 1]
['ħammacːaj', 1]
['majarricːirka', 1]
['kabaturze', 1]
["č'uħ", 1]
['dilejkːanze', 1]
['behtːaqible', 1]
['kedirgle', 1]
['lušanar', 1]
['ibdaj', 1]
['hejtːicuna', 1]
['duχaraj', 1]
["iq'an", 1]
['čadaħ', 1]
['čaqʷle', 1]
['kadaturre', 1]
['parχillirka', 1]
["k'ak'marka", 1]
['wahdirxːane', 1]
['χaˤtːaj', 1]
['murʁila', 1]
["k'ak'maj", 1]
['xːarrirka', 1]
['dirile', 1]
['pulan', 1]
['taˤtːacːe', 1]
['birqu', 1]
['šustrojze', 1]
["učːawač'ib", 1]
['iχtːu', 1]
['urχanze', 1]
["wa̰rc'allira", 1]
['kamarirxːaba', 1]
['biqːanda', 1]
['habalčunnakːu', 1]
['tːuraqbaʁible', 1]
['muradla', 1]
['manzil', 1]
['čarʁʷitːe', 1]
['aidali', 1]
['bikːlačːuda', 1]
['birqbuqila', 1]
['aˤkbiršːid', 1]
["buq'unzib", 1]
['čaaˤrʁur', 1]
['birsaqːib', 1]
['jaqa', 1]
['nisːijala', 1]
['bičːibli', 1]
['χːʷarira', 1]
['jarma', 1]
['bari', 1]
['isːanze', 1]
['mašnajaj', 1]
['kamebiršːe', 1]
['agudale', 1]
['dircːi', 1]
['aˤruχudale', 1]
['musira', 1]
['sahbilχana', 1]
['χalat', 1]
['pasadle', 1]
['rurχanda', 1]
['kasinka', 1]
['šikil', 1]
['qa̰da̰qi', 1]
['ħa̰žatlide', 1]
['aˤnda', 1]
['aˤndi', 1]
['dičːibane', 1]
['ibχana', 1]
['icra', 1]
['icid', 1]
['dircible', 1]
['ibχra', 1]
['učande', 1]
['tːapːre', 1]
['čṵba̰ke', 1]
['abχiblarka', 1]
['sardaxaraj', 1]
['ča̰pːṵrqa̰nda', 1]
["qːʷat'li", 1]
['ča̰qdṵrqa̰nda', 1]
['qːuʁale', 1]
['čerkbirgle', 1]
['iltːura', 1]
['muslimatlišːurka', 1]
['haqːibda', 1]
['wajlakːu', 1]
["c'ik'ʷa", 1]
['daturane', 1]
['χaˤχila', 1]
['dilejčːid', 1]
['durčanara', 1]
["čak'alra", 1]
['časaˤbik', 1]
['χaˤtːacːe', 1]
['aˤicu', 1]
["c'alisala", 1]
['kabata', 1]
['oo', 1]
['uˤlbirgi', 1]
['keriblidi', 1]
['čarkdaturre', 1]
['zirizme', 1]
['durčade', 1]
["nik'alira", 1]
["šicːirkak'al", 1]
['bursːilačːuda', 1]
['učade', 1]
['kːa̰rre', 1]
['čarkdartade', 1]
['gane', 1]
['durčubanni', 1]
["qːamp'it'ra", 1]
['ča̰rqba̰qible', 1]
["sːilik'me", 1]
["dirq'ana", 1]
['durčubde', 1]
['durčubda', 1]
['durčubane', 1]
["kebilt'le", 1]
['buzid', 1]
['aˤbucubda', 1]
['čahtːerχːuran', 1]
["bic'ibze", 1]
['argli', 1]
['čahtːerχːi', 1]
["bek'ʷle", 1]
['ah', 1]
['bahadurra', 1]
['aˤiʁana', 1]
['birkːanira', 1]
['ibχlakːu', 1]
["aˤbarq'ibtːel", 1]
['pa̰qle', 1]
['kebirxːle', 1]
['čerkbiblira', 1]
['χažatqale', 1]
['daˤzal', 1]
['tːapːrume', 1]
['bursːilakːu', 1]
['sabulqle', 1]
['čerkbixːar', 1]
['postojanno', 1]
['uzle', 1]
["bulč'ra", 1]
['bulč', 1]
["bulč'le", 1]
['argce', 1]
['da̰lħa̰ndeble', 1]
['čurmarze', 1]
['dulʁanar', 1]
['dulʁle', 1]
['čakwarcːurre', 1]
['čarejqːana', 1]
['maja', 1]
['oh', 1]
['šːarkara', 1]
["duk'ade", 1]
['ditːarkːurre', 1]
['gulžahanni', 1]
['ča̰rqa̰χib', 1]
['iχicːe', 1]
['čːimi', 1]
['hajaʁice', 1]
['wajčarargande', 1]
['hamanra', 1]
['aˤbikːlira', 1]
['aˤrikːle', 1]
['qːadaʁnaj', 1]
['četːičːib', 1]
['aˤixub', 1]
['birqlakːu', 1]
['akːuranadra', 1]
['duχublarka', 1]
['čaaˤrʁurze', 1]
["sːat'ara", 1]
['aˤbuχubzil', 1]
['laˤl', 1]
["c'ubkan", 1]
["bač'ale", 1]
['buzana', 1]
["barq'idale", 1]
['abχibze', 1]
['durčanħa', 1]
['ibχ', 1]
['aˤibχid', 1]
["ic'maze", 1]
['galtme', 1]
['sardiqːu', 1]
['marzpak', 1]
["da̰ħunq'ar", 1]
['uškːid', 1]
['duʁura', 1]
['dirkdičible', 1]
['čuqa', 1]
['icande', 1]
['ačːutːi', 1]
['icanda', 1]
['dalsːle', 1]
['dircisar', 1]
['derzisar', 1]
['qaqːinda', 1]
['buʁne', 1]
['a̰lq', 1]
['cilazi', 1]
['akːuranne', 1]
['aˤčʷe', 1]
["urč'ehbirʁlačːu", 1]
["q'ut'la", 1]
['argre', 1]
['dic', 1]
["dirq'andiruj", 1]
["birq'andiruj", 1]
['kadartande', 1]
['kahmilli', 1]
['duzle', 1]
['zahrabaj', 1]
['ʡa̰čla', 1]
['pišala', 1]
['hadalčunzirda', 1]
["k'ahmilli", 1]
["bat'it'ajqale", 1]
['hadulčade', 1]
['pːallisar', 1]
['balč', 1]
['bikːannarka', 1]
["k'aˤra", 1]
['aˤdartle', 1]
["q'unilaˤne", 1]
['a̰rt', 1]
['aminatla', 1]
["bac'ze", 1]
['baturdi', 1]
['šːakːrad', 1]
['rukanze', 1]
['ʡa̰nč', 1]
['ja̰qible', 1]
['haratːukanar', 1]
["a̰rt'le", 1]
['galadra', 1]
['diʡun', 1]
['aˤilʡunne', 1]
["nik'ačadaħle", 1]
['itaršːa', 1]
['ħa̰mkːla', 1]
['bastːu', 1]
['bikarxʷanze', 1]
['ilʡun', 1]
['koridurri', 1]
["aˤrak'araj", 1]
['raxana', 1]
['nušːara', 1]
['biʡʷira', 1]
['nisːijara', 1]
['bicːize', 1]
['dilʡʷa̰nda', 1]
["q'umbe", 1]
['išik', 1]
["q'unbe", 1]
['usbišːible', 1]
['sakeble', 1]
['ħalwa', 1]
["č'ʷallira", 1]
['uˤlbarte', 1]
['χːʷarile', 1]
['usbṵrqa̰nanna', 1]
['kisalirka', 1]
['kedirxːanze', 1]
['ča̰bodan', 1]
['sursurricːe', 1]
['didaršːible', 1]
['ča̰rqa̰rχḛ', 1]
['haderχːurre', 1]
['gilawχun', 1]
["q'unili", 1]
['kedirxːle', 1]
['birʁlakːu', 1]
['didaršːe', 1]
['aˤdaqible', 1]
['hararaˤixubda', 1]
['patlamaje', 1]
['casːaħlirka', 1]
['uˤlbatur', 1]
['patlala', 1]
['meχbe', 1]
['kalbatulicːille', 1]
['tːurasaqːible', 1]
['ʁa̰mul', 1]
["sasbač'ible", 1]
['bikːagur', 1]
['sarsejqːle', 1]
['bṵrχa̰', 1]
['sab', 1]
['aˤbiqːe', 1]
['haratːuče', 1]
['dilʡʷe', 1]
['žamalutːinne', 1]
['puč', 1]
['iχtibarra', 1]
['irqade', 1]
['urkdišːible', 1]
['čakmaje', 1]
['cːame', 1]
['haradṵrqle', 1]
['tːurasa̰rχle', 1]
['zergʷne', 1]
["sardit'unne", 1]
['učːahtːaʁible', 1]
['tːuraqaqːi', 1]
['šakalat', 1]
['ručːahtːagursːaħ', 1]
['sahxubannahra', 1]
['urišːib', 1]
['aˤja̰ħun', 1]
['rikːubde', 1]
['bitalze', 1]
['ža̰lla', 1]
['miziknice', 1]
['qːačaʁe', 1]
['dikːande', 1]
['prostujze', 1]
['buklačːu', 1]
["šik'alat'ne", 1]
['rabazanqala', 1]
['šikalat', 1]
["buk'anzilra", 1]
['šːakːar', 1]
['kebirgande', 1]
['kebirglačːu', 1]
['direjqːande', 1]
['qːučaʁ', 1]
['šːakːarra', 1]
['bilʡʷa̰de', 1]
["prʲanik'ira", 1]
['načalʲnik', 1]
['uwaʡan', 1]
['žamalutːinra', 1]
['iχira', 1]
['čantaj', 1]
['wa̰w', 1]
["maħmadq'adila", 1]
['sawarižatle', 1]
["q'unila", 1]
['patlaje', 1]
["q'ʷa̰rt'racːe", 1]
['musːne', 1]
['cːabracːirka', 1]
['birejqːande', 1]
['huju', 1]
['ba̰lirka', 1]
['dartane', 1]
['dijali', 1]
['sːurila', 1]
['daˤre', 1]
['da̰rqːa̰čːučːe', 1]
['tawre', 1]
["durk'le", 1]
['galad', 1]
["dirč'ʷe", 1]
['haratːilʡʷe', 1]
['birčːi', 1]
["čelt'ana", 1]
['ba̰bʁibze', 1]
['kamle', 1]
["walq'ajiruj", 1]
['sahwalgunze', 1]
['ooo', 1]
['kːancːnarri', 1]
['bulgana', 1]
['maħallame', 1]
['sursurrirka', 1]
['nabtː', 1]
['solʲarkne', 1]
['baʡanne', 1]
['hurra', 1]
['maħallamarka', 1]
['χːʷalakne', 1]
['klasːala', 1]
["ʡarc'malicːe", 1]
['nabtːra', 1]
['hitːašiblarka', 1]
['čardartande', 1]
["ʡarc'malicːirka", 1]
['čardaturre', 1]
["duk'ande", 1]
["c'alara", 1]
['zaħmatlide', 1]
['tːuraqaqːible', 1]
['ža̰lira', 1]
['murqacːe', 1]
['sːurilara', 1]
['čerbertːible', 1]
['uˤlčasbirgle', 1]
['telewizorrira', 1]
["χːurt'ne", 1]
['χokejqale', 1]
['sasda̰qible', 1]
['da̰rqːa̰čːučːaj', 1]
["aˤbirq'ana", 1]
['pehlawanala', 1]
['zazajlahra', 1]
["bik'lačːu", 1]
['wahla', 1]
["ik'lačːutːi", 1]
['ħuripare', 1]
['χːʷarilide', 1]
["ča̰rχa̰nq'ar", 1]
["nuq'unra", 1]
['aˤča̰rχib', 1]
['wa̰šqa̰g', 1]
['qːukli', 1]
['palkat', 1]
['qa̰lčile', 1]
["t'ip", 1]
['a̰p', 1]
['haraqbulqle', 1]
['xadilahra', 1]
["aˤbik'le", 1]
["wač'iblarka", 1]
['uxtanzira', 1]
['bukan', 1]
['tergʷa', 1]
['ħabullahli', 1]
["rič'an", 1]
['rabazanqale', 1]
['tːurarganar', 1]
['asːib', 1]
["dač'ice", 1]
['timala', 1]
['čerkrirgade', 1]
["bat'ardixːla", 1]
['dikːagurane', 1]
['hatːaqaraj', 1]
['bursanar', 1]
['hamaˤbičibda', 1]
['burslačːutːi', 1]
['rurχatːe', 1]
['aˤbikːana', 1]
['krowat', 1]
['kawatitːale', 1]
["č'urkale", 1]
["bek'licːira", 1]
['haraʁible', 1]
['arsahrarčibsːaħ', 1]
['nigejqala', 1]
['qːa̰čːala', 1]
["t'asːra", 1]
['akːudeble', 1]
['ručːahtːagurda', 1]
['bilejkːujčːʷi', 1]
['urre', 1]
['agursːaħra', 1]
["rač'ibdara", 1]
['banahra', 1]
["q'ullali", 1]
['raħmala', 1]
['χːʷa̰sːala', 1]
['mitʲaqala', 1]
['ʡa̰mʡa̰marre', 1]
['ʡa̰mʡa̰marra', 1]
['parčara', 1]
['ba̰lħa̰nda', 1]
['eri', 1]
['urtːurri', 1]
['bipːurχar', 1]
['χːʷalazajqala', 1]
['dušmanra', 1]
['qːure', 1]
['učːaxʷar', 1]
['aˤbikːanze', 1]
['kawatar', 1]
['ʡurre', 1]
['maħallamala', 1]
['čaaˤrʁʷle', 1]
['zuʁajqale', 1]
['sowχuz', 1]
['bukujqale', 1]
['digbarqale', 1]
['urχːbahrarka', 1]
['teriberdiqalad', 1]
['maħmadʡalili', 1]
['ʡakacːʷaj', 1]
['čejʁle', 1]
['belila', 1]
['kːaj', 1]
['maħmadʡalilicːe', 1]
["sːuq'ra", 1]
['belilale', 1]
['čejʁanze', 1]
["c'ubze", 1]
['belilala', 1]
['ruršule', 1]
['ruq', 1]
['telewizoracːira', 1]
['ʡa̰lqle', 1]
["wospit'anie", 1]
['duχːulakːu', 1]
['hadarχlakːu', 1]
['ħa̰žatze', 1]
['mebirq', 1]
['mabarte', 1]
['aˤbič', 1]
['jaˤmarkitbaħ', 1]
['ralħundi', 1]
['uxra', 1]
['ħa̰žatlačːuda', 1]
['režgurre', 1]
['atu', 1]
['taˤmarkitbaħle', 1]
['haq', 1]
['tomarkitbaħle', 1]
['iqlakːurre', 1]
['ʡarz', 1]
['iqlačːutːi', 1]
['ušʷidaj', 1]
["ħa̰mk'le", 1]
['lamus', 1]
['nušːalaknad', 1]
['zahrabajle', 1]
['a̰wallide', 1]
['aˤlakne', 1]
['ħamzatqalakan', 1]
["q'amrira", 1]
['ʡajšatra', 1]
['dinajatra', 1]
['samatːirkitbaħle', 1]
['nušːišːurka', 1]
['dinajatlara', 1]
["q'ur", 1]
['klase', 1]
['dirci', 1]
['harakdible', 1]
['baku', 1]
['baqibzibde', 1]
["aˤrk'ʷbe", 1]
["luk'iʁi", 1]
['pičːejnila', 1]
["q'unira", 1]
['kasinkːara', 1]
['bičibzil', 1]
['čehrible', 1]
['bortowoj', 1]
['mašnali', 1]
['nekːla', 1]
["č'uman", 1]
['aˤkaxub', 1]
["serdic'uranala", 1]
['buqːaja', 1]
['kašʷi', 1]
['tamašne', 1]
['ča̰qa̰rχa̰ne', 1]
['qa̰χi', 1]
['tamašalale', 1]
['aˤba̰ħunze', 1]
['berkʷaj', 1]
['kːušlačːuda', 1]
['zuršin', 1]
['ʡabdullala', 1]
['cicira', 1]
['rudil', 1]
['babuškːališːu', 1]
['kːanikːulaj', 1]
['rekːaliban', 1]
['lugande', 1]
['mažalislirka', 1]
['babajlišːu', 1]
["rik'le", 1]
['kanikːulaj', 1]
['harumla', 1]
['cacara', 1]
['pamʲatʲ', 1]
['čarsdertːib', 1]
['dimadirq', 1]
['rusːbad', 1]
['sejqːuj', 1]
['marqːʷala', 1]
['derʁʷi', 1]
['sadaħ', 1]
['dirχle', 1]
['traktorre', 1]
['iqːʷande', 1]
['χːa̰bracːirkačadaħ', 1]
['čarsutːu', 1]
["duk'ud", 1]
['čarsutːlačːu', 1]
["sːut'ne", 1]
["sːut'alirka", 1]
['urdišːibda', 1]
["raqibq'ar", 1]
['million', 1]
['ručːasatːagur', 1]
['bax', 1]
["q'uc'qala", 1]
['zumrijatra', 1]
['ručːahtːagur', 1]
['tanašqala', 1]
['ʡabdullale', 1]
['qaqːibze', 1]
['χːa̰bracːira', 1]
['sedirʁanze', 1]
['serirʁiqle', 1]
['krasnojarskːli', 1]
['risːli', 1]
["čaburq'utːne", 1]
['bucubze', 1]
["birq'antːel", 1]
["irq'lačːuda", 1]
['bičːiban', 1]
['ʡabdullali', 1]
['ča̰qja̰χib', 1]
['ʡabdullahli', 1]
['saqːiban', 1]
['qejqːanze', 1]
['margu', 1]
['igarra', 1]
["q'ullalirka", 1]
['kararcːurda', 1]
['kabarcːurze', 1]
['qːa̰ranra', 1]
['qːistabanne', 1]
['aˤbṵrquj', 1]
['ba̰qibda', 1]
["dik'ande", 1]
['uˤlbarka', 1]
['čarʁuri', 1]
['čarʁʷlačːu', 1]
['čarʁʷira', 1]
['aˤbaqible', 1]
["rač'iblida", 1]
["barq'ibdaruj", 1]
['ba̰qibi', 1]
['jaˤmajtːirka', 1]
['maršrutkali', 1]
['maršrutka', 1]
['kararcːurre', 1]
['čerkrible', 1]
['xːarbaʁi', 1]
["riraˤrač'ibda", 1]
['ba̰qibzil', 1]
["barq'ibruj", 1]
["šicːik'al", 1]
['ibliruj', 1]
["ruk'ubda", 1]
["ruk'ub", 1]
["ruk'uble", 1]
['buχublidil', 1]
['rḭrχibda', 1]
['ruχubdal', 1]
['ibdal', 1]
["rarq'aba", 1]
['habaχi', 1]
['urdišːibze', 1]
["sːut'racːe", 1]
['ħa̰škan', 1]
['uˤlaˤbaturre', 1]
['muse', 1]
['miskine', 1]
['čakdurcːle', 1]
['dirqabaja', 1]
['mace', 1]
["rirq'abaja", 1]
['čarrukːanda', 1]
['čakburcːle', 1]
['ratabaja', 1]
["barq'iblakːuj", 1]
["aˤč'abaq'ibda", 1]
["sahrilt'ande", 1]
["sahrilt'andi", 1]
['χʷarilide', 1]
['uxtannide', 1]
["barq'ilakan", 1]
['zolotojze', 1]
["uχubq'arra", 1]
['brilliantla', 1]
['aˤrurχade', 1]
['sanijatlicːille', 1]
['urelgun', 1]
['urelgunne', 1]
['ubelgunne', 1]
['bisːra', 1]
['bisːle', 1]
['ʡumarqale', 1]
['iχtːajšːurka', 1]
['wa̰ʁra̰ʁlara', 1]
['buχubliruj', 1]
['hambičiban', 1]
['raqiblidi', 1]
['hujali', 1]
["hambičibziq'ajdab", 1]
['aˤraxanze', 1]
['bitalsːande', 1]
['gulžahannicːille', 1]
['wa̰ʁra̰ʁla', 1]
['iχtːalara', 1]
['baršaze', 1]
['mammabajle', 1]
['čulahar', 1]
['hitːasbaʁib', 1]
['dṵrqlirka', 1]
["šiq'anqala", 1]
['aʁne', 1]
["dučːadač'ible", 1]
["ik'tːala", 1]
['dṵrqla', 1]
['qalʁ', 1]
['rusːiqala', 1]
['aʁnala', 1]
['kararcːinda', 1]
["č'ebiq'idičːʷinda", 1]
['habaχinda', 1]
["mabak'ab", 1]
['kejčibzil', 1]
['macatːik', 1]
['raqar', 1]
['birčːib', 1]
['čerbizib', 1]
['bišib', 1]
['qabaʁible', 1]
['qadirʁar', 1]
['že', 1]
['raqiban', 1]
['sobranieqale', 1]
["darq'iblide", 1]
['iχtilatli', 1]
['aʁnahra', 1]
['lejqi', 1]
['baqiblide', 1]
['xːarraʁa', 1]
['ʡadab', 1]
['sobranija', 1]
['ča̰rqa̰χiban', 1]
['čatːakːuran', 1]
['hararaˤrgle', 1]
['koncert', 1]
['rirračːuda', 1]
['balbičib', 1]
['buχubzibde', 1]
["harabač'ibzibde", 1]
['cajal', 1]
['ilakːuruj', 1]
['sa̰ħbatbaj', 1]
['sahratbaj', 1]
['ʡajšazaj', 1]
["q'use", 1]
['ʡajšali', 1]
['qːarbira', 1]
['qːarbile', 1]
['ba̰lħa̰ndeble', 1]
['duχublačːu', 1]
["dač'iblačːu", 1]
['aˤduχubda', 1]
['delč', 1]
['ʡali', 1]
['duχi', 1]
["delk'unda", 1]
['čurka', 1]
['dak', 1]
['buχi', 1]
['babuškːne', 1]
['šamilla', 1]
["č'abaq'ibdaj", 1]
['ʡasannicːille', 1]
["birčːibziq'ajdab", 1]
['itːsːaħ', 1]
['ʡarpracːille', 1]
['belkunne', 1]
['polkːne', 1]
['da̰ħundi', 1]
["buziq'ajdab", 1]
["durk'anda", 1]
['wasːijat', 1]
['podarkːa', 1]
["bičːibziq'ajdab", 1]
["ucːiq'arrišːu", 1]
['muzejli', 1]
['sːunknad', 1]
['uxle', 1]
['uχar', 1]
['sebirʁar', 1]
['sabirʁar', 1]
['nušːira', 1]
['sabirʁle', 1]
['ucːilicːillira', 1]
['madirkːutːa', 1]
['bikːa', 1]
['aˤlejkːu', 1]
['durqaze', 1]
['čazilqale', 1]
['laˤtːad', 1]
['urχli', 1]
['šahmilqale', 1]
['šahmillicːille', 1]
['zilra', 1]
['luqana', 1]
['šiχalajqale', 1]
['cːigane', 1]
['rabočij', 1]
['elχːunne', 1]
['šahmillišːu', 1]
["uk'uble", 1]
["q'araqanra", 1]
['da̰wʡilicːille', 1]
['aglarχan', 1]
["q'urbanne", 1]
['čarsaxub', 1]
['zarʲadkːara', 1]
['kebirgle', 1]
["bisbik'ana", 1]
['časːibdi', 1]
['saqːibdi', 1]
['zarʲadka', 1]
['baqibdi', 1]
['baqibde', 1]
['kumuχskij', 1]
['kumuχskijli', 1]
['čiraʁli', 1]
['soldatlirka', 1]
['dišːura', 1]
['oswobodit', 1]
['azurlib', 1]
["arč'am", 1]
["q'alʡa", 1]
['aˤbarte', 1]
['krepost', 1]
['cibarakːunaj', 1]
['čazilra', 1]
["čabač'ibsːaħ", 1]
["bač'ibzib", 1]
['diršːi', 1]
['qala', 1]
['waˤkːudil', 1]
['sarba̰qi', 1]
["buk'ananne", 1]
['ilila', 1]
['iltːad', 1]
['raχčarglakːurre', 1]
['kːurtːilirka', 1]
['ħapːala', 1]
['raturzir', 1]
['rerčibzir', 1]
["q'araqacːe", 1]
["rebč'ibzir", 1]
["warq'iblakːu", 1]
["aˤwarq'ible", 1]
['aˤwatur', 1]
["aˤwač'ibtːel", 1]
['aˤwaturtːel', 1]
["bebč'ibi", 1]
['tːuraʁibanne', 1]
['naible', 1]
['naib', 1]
["q'araqad", 1]
['sarra̰qi', 1]
['raturtːel', 1]
['šahmilra', 1]
['sːuqːurkanna', 1]
['sːuqːur', 1]
['imamle', 1]
['mallamnajšːu', 1]
['χːa̰blahra', 1]
["sːadaq'ne", 1]
["sːadaq'nira", 1]
['ʡa̰nčːijara', 1]
['sarbataja', 1]
['sːadaq', 1]
['χːa̰blicːirka', 1]
['χːa̰bla', 1]
['qarrirka', 1]
['mallamnad', 1]
['čumna', 1]
['ejdaj', 1]
['ʡumarricːille', 1]
['akːul', 1]
['obešːat', 1]
['waši', 1]
['urχari', 1]
['kalapːuzil', 1]
['χːa̰bre', 1]
['duzil', 1]
['bursubtːel', 1]
['deduškːalicːille', 1]
['jerčibda', 1]
['zijaratli', 1]
['habarχid', 1]
['obratno', 1]
['ja̰ħidale', 1]
['bijalanaj', 1]
['χːʷalaknaj', 1]
['gunibli', 1]
['gunib', 1]
['ʁamle', 1]
["warq'ibziwakːu", 1]
['rosːijali', 1]
['turcijali', 1]
['leningradli', 1]
['ʡurusacːille', 1]
['bursandeble', 1]
['školali', 1]
['peterburgli', 1]
['sačibsːaħ', 1]
['uχubdeble', 1]
["hejq'unze", 1]
['lugra', 1]
['lugun', 1]
['majʡan', 1]
['ritalsːanze', 1]
['dehdarχːibze', 1]
["q'araqacːille", 1]
['ibtːel', 1]
['taˤsːaħra', 1]
['waʡanne', 1]
['nixːalakanne', 1]
["luk'ande", 1]
['žuzli', 1]
['ʡasannišːu', 1]
['delkunze', 1]
['bukwajacːille', 1]
['cːennojze', 1]
['ʡarpre', 1]
["a̰q'la", 1]
['zajnable', 1]
['piece', 1]
['missing', 1]
['sarra̰qibzir', 1]
['qːatːaqala', 1]
['rekːra', 1]
['aˤhbarχitːe', 1]
['sarra̰qible', 1]
['bircːi', 1]
['qa̰χa̰', 1]
['sasa̰χa̰', 1]
['dṵrqa̰', 1]
["rarq'ibzir", 1]
['zelenomorskːli', 1]
['gawharqalaj', 1]
['sahrat', 1]
["datːiq'arrara", 1]
["jebč'ibsːaħ", 1]
['majar', 1]
['cakanna', 1]
['bardač', 1]
['jaˤmara', 1]
['čerkribze', 1]
['taˤmara', 1]
['bardače', 1]
["buc'are", 1]
['čehdišːibzil', 1]
["q'ap'azqala", 1]
["čumk'al", 1]
["buk'andi", 1]
["q'apaz", 1]
['dit', 1]
['dursanzidakːu', 1]
["č'aaˤdiq'ar", 1]
["č'adaq'ar", 1]
["č'adiq'ari", 1]
['baqinda', 1]
['pause', 1]
['ruχuban', 1]
['ejciħal', 1]
['caiban', 1]
['dujnalicːe', 1]
['sapːaˤbarχːib', 1]
['la̰pːe', 1]
['dilila', 1]
['hedicːur', 1]
['hedicːurre', 1]
['rerčib', 1]
['duχtːurajšːura', 1]
['ijarra', 1]
['aˤduχuble', 1]
["aˤč'biq'ane", 1]
['tːuradirkande', 1]
["aˤdirq'anze", 1]
['čerkaˤrirge', 1]
['tapːre', 1]
["dulč'ande", 1]
['daˤzalme', 1]
['duzande', 1]
["q'arme", 1]
['nagahra', 1]
["q'armira", 1]
['učaba̰qible', 1]
['butunnara', 1]
["sːap'sːap", 1]
['harasːe', 1]
['aˤdaqi', 1]
['amχaj', 1]
['aˤuχaraj', 1]
['haraaˤbelgaraj', 1]
['ergi', 1]
['urχːane', 1]
['duqːi', 1]
['itice', 1]
["barq'ibzibde", 1]
['haberχːur', 1]
['nebecːajqalaj', 1]
['zarmala', 1]
["čahruk'le", 1]
['ħa̰žimusali', 1]
["t'ulbira", 1]
['χabarri', 1]
["rač'ibzirde", 1]
['hatitːe', 1]
["rirq'andeble", 1]
['cicibikːana', 1]
['ruχːule', 1]
['rusːbala', 1]
['wahwaris', 1]
['ma̰ržara', 1]
['ma̰ržanat', 1]
['χːʷalazajle', 1]
['marža', 1]
['ištːira', 1]
['qampːe', 1]
['cilide', 1]
["birq'lačːu", 1]
['ma̰ržali', 1]
['bit', 1]
['aˤlejčːe', 1]
['ruχubdil', 1]
['ra̰ħundil', 1]
["belk'unħaj", 1]
['taˤtira', 1]
['baqiban', 1]
['habaχurzil', 1]
['dušanbeli', 1]
['harurχanar', 1]
['waqnaze', 1]
['heirʁle', 1]
['ra̰ħimatla', 1]
["barq'ira", 1]
["hak'uble", 1]
['sadaʁice', 1]
["dik'ade", 1]
['paraχodlicːille', 1]
['duχuban', 1]
['taˤtːašːujrka', 1]
['šːile', 1]
["buk'lakːu", 1]
['kubačincːnadra', 1]
['kubačincːnad', 1]
['urʁṵbač', 1]
["ʁṵrbač'ila", 1]
['itːacːille', 1]
['cibarzil', 1]
['swʲazʲ', 1]
['mišidaħle', 1]
['buχːulide', 1]
['wajaʁibze', 1]
['maħalla', 1]
['wajiʁe', 1]
['tːuraʁibzib', 1]
['kubače', 1]
['kubtːrira', 1]
['ʡa̰šmagira', 1]
['kubačincɨle', 1]
['dargincɨ', 1]
['čazilsːaħ', 1]
['sabaħla', 1]
['ustːa', 1]
["dak'naj", 1]
['nebecːaj', 1]
['ʡa̰qunsːaħ', 1]
['ħapːnacːille', 1]
['ħa̰žimusalara', 1]
['raqːʷaj', 1]
["nik'aknarka", 1]
['ištːiknaj', 1]
['uˤlbartande', 1]
['kːišili', 1]
['cilibuχarra', 1]
["upːirq'le", 1]
['elgunnačːu', 1]
['helitːili', 1]
['arčira', 1]
['šišːu', 1]
['kadartanze', 1]
['nebecːajli', 1]
['jerčib', 1]
["aˤwač'ible", 1]
['bilakːʷannicːe', 1]
['dustːlišːu', 1]
['hadalči', 1]
["darq'ibdal", 1]
['χːʷalaknad', 1]
['haratːicible', 1]
['elgunnakːu', 1]
["pamʲat'la", 1]
['ulge', 1]
['agu', 1]
['naqːiš', 1]
['čadle', 1]
['dijal', 1]
['podnosaj', 1]
['gažnaj', 1]
['čiraʁlirka', 1]
['žurnalistːlira', 1]
['utːati', 1]
['bikːade', 1]
["t'iχle", 1]
['čepːizible', 1]
['carasːaħra', 1]
['literaturali', 1]
['izdanieli', 1]
['bilzande', 1]
['čumnali', 1]
['bugunzib', 1]
['tarumowka', 1]
['manas', 1]
['kaspijsk', 1]
