['пуная', 303]
['іисайи', 239]
['хьуная', 224]
['э', 217]
['зун', 216]
['ге', 214]
['са', 161]
['аллагьдин', 149]
['учин', 144]
['чун', 139]
['іиса', 127]
['вун', 123]
['чвас', 123]
['гебурис', 104]
['ахьуная', 100]
['зе', 100]
['акьас', 91]
['аркьай', 89]
['ве', 89]
['пуна', 88]
['ме', 88]
['инсан', 86]
['хьуна', 85]
['акьуна', 85]
['кіилди', 81]
['чве', 81]
['гис', 80]
['те', 77]
['адава', 76]
['гебур', 74]
['гебури', 71]
['вас', 69]
['ги', 69]
['хаб', 69]
['агъай', 68]
['ппара', 68]
['амма', 68]
['хабар', 63]
['кіиркі', 62]
['ая', 61]
['агъа', 60]
['хьасе', 59]
['вей', 58]
['суман', 58]
['гин', 58]
['е', 58]
['іисайис', 58]
['хіа', 57]
['акьуная', 56]
['акье', 56]
['инсанар', 55]
['зас', 51]
['іисайин', 49]
['джалла', 48]
['ахьасе', 47]
['аркьа', 46]
['агъая', 46]
['я', 43]
['хіаф', 43]
['гъил', 42]
['инсандин', 42]
['ушуная', 40]
['хулади', 40]
['завал', 40]
['фи', 40]
['гьеге', 39]
['инсанарис', 39]
['сагъ', 39]
['гъушуная', 38]
['аллагьди', 37]
['юрків', 37]
['ле', 37]
['уч', 35]
['сасра', 35]
['акьасе', 34]
['адина', 34]
['магьа', 34]
['ягъа', 34]
['нагагь', 34]
['дава', 33]
['адиная', 33]
['хъара', 33]
['эесси', 33]
['гаф', 32]
['ушуна', 32]
['кьабул', 32]
['ягіар', 30]
['хулаъ', 30]
['дуьгіебур', 30]
['удигь', 30]
['кар', 30]
['чин', 30]
['гучі', 29]
['йиная', 29]
['іу', 29]
['халкь', 28]
['кехіей', 27]
['есе', 26]
['гебурин', 26]
['кканди', 26]
['чиппин', 25]
['хъая', 25]
['гьикуная', 25]
['ухь', 25]
['паччагьвел', 25]
['джуваб', 25]
['гунагьар', 25]
['хулан', 25]
['джан', 25]
['ппай', 25]
['ай', 24]
['аллагьдис', 24]
['шукур', 24]
['йина', 24]
['идже', 23]
['фикир', 23]
['инсанари', 23]
['ахъакьуная', 23]
['вея', 23]
['ккандея', 23]
['пайгъамбар', 22]
['муьхітал', 22]
['фера', 22]
['лукі', 22]
['сагелай', 22]
['инсанди', 22]
['хьир', 21]
['джуьре', 21]
['пас', 21]
['биціи', 21]
['адегуна', 21]
['чиппис', 21]
['мегіелим', 21]
['сара', 21]
['дала', 21]
['ученикарис', 21]
['гьал', 20]
['дерейин', 20]
['вахттуни', 20]
['тисаъ', 20]
['ешемиш', 20]
['вахтт', 20]
['гъузуна', 20]
['фас', 20]
['экьуна', 20]
['ичин', 20]
['пай', 20]
['уп', 20]
['час', 19]
['дузди', 19]
['шиниккв', 19]
['фиштти', 19]
['аллагь', 19]
['фуш', 19]
['фай', 19]
['аціуна', 19]
['маркьа', 19]
['шейтіанар', 19]
['мич', 18]
['але', 18]
['хъай', 18]
['ли', 18]
['аяф', 18]
['инсандис', 18]
['гирами', 18]
['дад', 18]
['гьина', 18]
['гьегиштти', 18]
['гуни', 18]
['хура', 18]
['киш', 18]
['язукъ', 18]
['мева', 17]
['ттур', 17]
['рекъуьъ', 17]
['дишагьли', 17]
['чаб', 17]
['хьас', 17]
['іайи', 17]
['сад', 17]
['агвас', 17]
['ях', 17]
['іуьмур', 17]
['ягіай', 17]
['учис', 17]
['мисала', 17]
['эв', 17]
['гъайшина', 17]
['хіавел', 17]
['хал', 17]
['курар', 16]
['идеф', 16]
['гисаъ', 16]
['руьхі', 16]
['хіезур', 16]
['учи', 16]
['аркьая', 16]
['кканде', 16]
['гъушуна', 16]
['джилил', 16]
['ес', 16]
['пасе', 16]
['фидегьен', 16]
['агугуна', 16]
['шаб', 16]
['арайиъ', 15]
['галилея', 15]
['иджвел', 15]
['сеіетти', 15]
['хьин', 15]
['вес', 15]
['кумак', 15]
['уйи', 15]
['иджвелин', 15]
['багулив', 15]
['гафар', 15]
['тіалаб', 15]
['іисайифас', 15]
['хьунара', 15]
['агуна', 14]
['шиникквар', 14]
['батіар', 14]
['дуьгіе', 14]
['гил', 14]
['яхіъя', 14]
['шад', 14]
['халкьдис', 14]
['хьес', 14]
['месигь', 14]
['гьер', 14]
['іисайихъай', 14]
['захъай', 14]
['мисаъ', 13]
['хіавелдиъ', 13]
['агьал', 13]
['гъавурдиъ', 13]
['ерусалимдиди', 13]
['яхіъяйи', 13]
['налукар', 13]
['іисайилди', 13]
['ученикари', 13]
['диван', 13]
['ти', 13]
['гебурифас', 13]
['кіина', 13]
['ке', 12]
['агуная', 12]
['агвар', 12]
['хіуриди', 12]
['юсуф', 12]
['хьурай', 12]
['хуппай', 12]
['хье', 12]
['заварин', 12]
['ягіа', 12]
['мертт', 12]
['гардандиъ', 12]
['чвафас', 12]
['са-іу', 12]
['фая', 12]
['тегуна', 12]
['кея', 12]
['аркьаф', 12]
['гьалдин', 12]
['пул', 12]
['йирхіуна', 12]
['девлетлу', 12]
['паччагь', 11]
['инсанарин', 11]
['хьасттава', 11]
['баб', 11]
['акьуне', 11]
['архьуна', 11]
['ликіина', 11]
['гунагьарилас', 11]
['варттал', 11]
['алдаркуна', 11]
['іекв', 11]
['гебурихъай', 11]
['гіедат', 11]
['гъушен', 11]
['гъушанас', 11]
['фацуна', 11]
['сайисра', 11]
['іисайик', 11]
['петтру', 11]
['масса', 11]
['хъуттурфен', 11]
['суфрайихъ', 11]
['маслихіет', 11]
['кіиная', 11]
['пилата', 11]
['че', 10]
['ціае', 10]
['агуф', 10]
['малайикди', 10]
['архьуная', 10]
['гъургъай', 10]
['вереф', 10]
['дехіела', 10]
['тегіди', 10]
['унихьугуна', 10]
['заалди', 10]
['ликіиная', 10]
['іаре', 10]
['хъел', 10]
['юркіураъ', 10]
['халкьди', 10]
['шейтіан', 10]
['ахттигьар', 10]
['іисайил', 10]
['мутіеі', 10]
['шатти', 10]
['эессис', 10]
['дада', 10]
['дуз', 9]
['ягьудея', 9]
['идехіела', 9]
['кіур', 9]
['гъузуная', 9]
['зурба', 9]
['гихъай', 9]
['кьуват', 9]
['пеф', 9]
['гифас', 9]
['чіукь', 9]
['гіанаъ', 9]
['лукіус', 9]
['гиштти', 9]
['мукь', 9]
['садпуна', 9]
['вере', 9]
['улар', 9]
['руш', 9]
['ашкіин', 9]
['ис', 9]
['ціеіу', 9]
['хьеттигі', 9]
['садра', 9]
['джаллабури', 9]
['ккея', 9]
['аркьагуна', 9]
['ягъ', 9]
['шагьурдиъ', 9]
['экьве', 9]
['бахттлубур', 9]
['шагьурдин', 9]
['унахъуна', 9]
['паччагьвелдиъ', 9]
['арсуран', 9]
['сур', 9]
['петтруйи', 9]
['тебурис', 9]
['кіесе', 9]
['тахсирар', 9]
['девлет', 9]
['кіес', 9]
['курарихъас', 8]
['тухумдиас', 8]
['ахьасттава', 8]
['чехир', 8]
['йинаф', 8]
['хьегуна', 8]
['давудан', 8]
['майрам', 8]
['майрама', 8]
['агъаф', 8]
['гьавайикес', 8]
['бахттлу', 8]
['ківал', 8]
['гихъас', 8]
['паччагьди', 8]
['алийина', 8]
['ерусалимдиъ', 8]
['халкьдин', 8]
['пасхайин', 8]
['чу', 8]
['гьете', 8]
['гіучіуна-гіайчіва', 8]
['іелеф', 8]
['идехаб', 8]
['мишттин', 8]
['шагьурдиди', 8]
['шейтіанди', 8]
['сакин', 8]
['миннат', 8]
['іелимар', 8]
['гагьди', 8]
['чвакес', 8]
['кканчин', 8]
['емишар', 8]
['унихьуна', 8]
['кьабахъай', 8]
['эессин', 8]
['ударар', 8]
['джилилди', 8]
['нае', 8]
['хіисаб', 8]
['гіезабарикк', 8]
['хьибудпе', 8]
['инсанна', 8]
['ученикар', 8]
['кіиркіа', 8]
['тебур', 8]
['ичира', 8]
['хъучадиная', 7]
['ниъ', 7]
['унихьуная', 7]
['хьира', 7]
['алихьуна', 7]
['іизраилдин', 7]
['халкьдигіас', 7]
['юрківар', 7]
['аяттар', 7]
['девей', 7]
['гіифу', 7]
['гишттин', 7]
['ваъ', 7]
['тагьа', 7]
['кей', 7]
['лин', 7]
['кеяттар', 7]
['иджвелар', 7]
['хьибу', 7]
['алихьас', 7]
['дадас', 7]
['рази', 7]
['джаллабурис', 7]
['алхьуная', 7]
['аркьаяф', 7]
['икіуна', 7]
['файдина', 7]
['алихьуная', 7]
['закуниъ', 7]
['ахтт', 7]
['аме', 7]
['гьемишан', 7]
['экьуная', 7]
['агвасе', 7]
['адесе', 7]
['иблиса', 7]
['зафас', 7]
['гьинас', 7]
['іисайихъас', 7]
['тегіриф', 7]
['гагь', 7]
['лекарикк', 7]
['ду', 7]
['гъилиъ', 7]
['вакилар', 7]
['симон', 7]
['ученикара', 7]
['фачи', 7]
['ирціанде', 7]
['майит', 7]
['кунар', 7]
['ученик', 7]
['вартт', 7]
['аргвай', 7]
['вевер', 7]
['вакилари', 7]
['ягъас', 7]
['чвахъай', 7]
['рекъди', 7]
['пичин', 7]
['захария', 6]
['малайик', 6]
['гъасе', 6]
['гьеме', 6]
['хулаас', 6]
['амур', 6]
['вахъай', 6]
['гьемишанди', 6]
['гашила', 6]
['хъучадегуна', 6]
['ухіасе', 6]
['кканеф', 6]
['нур', 6]
['буюрмиш', 6]
['атуная', 6]
['аллагьдисра', 6]
['мусайин', 6]
['файдиная', 6]
['арайи', 6]
['миштти', 6]
['захъас', 6]
['гьава', 6]
['фикьуна', 6]
['тахсир', 6]
['китабариъ', 6]
['ликіинаттар', 6]
['гафарил', 6]
['ягъари', 6]
['гьараяр', 6]
['гъилар', 6]
['учіуна', 6]
['атуна', 6]
['хьунаф', 6]
['алди', 6]
['хъугъувел', 6]
['фикирар', 6]
['ушугуна', 6]
['гьетегуна', 6]
['сайира', 6]
['іуьтіанас', 6]
['іайвел', 6]
['акьасттава', 6]
['агь', 6]
['кіуранил', 6]
['аячин', 6]
['шагьурдиас', 6]
['іегвал', 6]
['удигьай', 6]
['мис', 6]
['кеяф', 6]
['бурдж', 6]
['паччагьвелдихъас', 6]
['ми', 6]
['кунара', 6]
['іеламат', 6]
['хьучин', 6]
['хардж', 6]
['зак', 6]
['хьуне', 6]
['вакиларис', 6]
['верегуна', 6]
['экьвас', 6]
['хіезурди', 6]
['акьухаб', 6]
['неч', 6]
['чваалди', 6]
['чваал', 6]
['багу', 6]
['кіе', 6]
['девлетар', 6]
['лукіу', 6]
['ерусалим', 6]
['йиціу', 6]
['удигьра', 6]
['аятти', 6]
['къемч', 6]
['хумбар', 6]
['юлайиъ', 5]
['гебурихъ', 5]
['багулихъ', 5]
['дагіай', 5]
['улиъ', 5]
['ихьасе', 5]
['алиянас', 5]
['аларкьвасе', 5]
['гъургъас', 5]
['акьуф', 5]
['фуниъ', 5]
['заалас', 5]
['къакъ', 5]
['ваалди', 5]
['гьеле', 5]
['руьхіди', 5]
['гуджлу', 5]
['уджуз', 5]
['йине', 5]
['нан', 5]
['чіал', 5]
['хіекьданди', 5]
['рекъ', 5]
['къумариъ', 5]
['варха', 5]
['удигьди', 5]
['сакинди', 5]
['ами', 5]
['гьучушуна', 5]
['мебур', 5]
['ягъди', 5]
['руцай', 5]
['инсанарисра', 5]
['яхіъяйис', 5]
['сес', 5]
['ибригьим', 5]
['айчин', 5]
['фаша', 5]
['магъа', 5]
['эгьан', 5]
['завариас', 5]
['иблис', 5]
['веяф', 5]
['кьвакьварилди', 5]
['хулариъ', 5]
['илйа', 5]
['гебурикес', 5]
['гебуригіас', 5]
['дерейиъ', 5]
['ціа', 5]
['мукьуйиди', 5]
['балугъар', 5]
['айчіуна', 5]
['лодкайиъ', 5]
['тич', 5]
['ккиркіугуна', 5]
['фацанас', 5]
['вафас', 5]
['хъуттурфанас', 5]
['ерусалимдиас', 5]
['іелимари', 5]
['инсанара', 5]
['іелди-ухай', 5]
['герек', 5]
['ухіас', 5]
['кьаті', 5]
['ачушуна', 5]
['хіуьрджал', 5]
['алгъузуна', 5]
['ягьуда', 5]
['элхъенди', 5]
['заварил', 5]
['душманар', 5]
['аркьаттарис', 5]
['чвасра', 5]
['багварихъас', 5]
['сукъур', 5]
['гъас', 5]
['эскерарин', 5]
['кканве', 5]
['лайикьлу', 5]
['сайис', 5]
['захъ', 5]
['хіекь', 5]
['лекар', 5]
['манат', 5]
['хьед', 5]
['ухіуне', 5]
['чукь', 5]
['алтухъди', 5]
['мегіна', 5]
['лампа', 5]
['чуппар', 5]
['тин', 5]
['сайифасра', 5]
['гьучадина', 5]
['керхьуна', 5]
['ягіайдава', 5]
['иджи', 5]
['іисайигьди', 5]
['акьучин', 5]
['самари', 5]
['іелима', 5]
['белекин', 5]
['гьинан', 5]
['эхіттибар', 5]
['аркьаттар', 5]
['гьа', 5]
['чунна', 5]
['мус', 5]
['алтухъ', 5]
['дерейиас', 5]
['хабарди', 4]
['зунна', 4]
['акьунаттар', 4]
['ирод', 4]
['захарияйин', 4]
['элизаветта', 4]
['іудара', 4]
['ихьуная', 4]
['шадвел', 4]
['шиниккварис', 4]
['гьикунафе', 4]
['іебаб', 4]
['петтар', 4]
['вахттунилас', 4]
['джин', 4]
['акьугуна', 4]
['фуни', 4]
['салам', 4]
['алихьасе', 4]
['якьубан', 4]
['аллагьдифас', 4]
['элизаветтайис', 4]
['гъургъуна', 4]
['заал', 4]
['акьухіела', 4]
['аяттарис', 4]
['дегьен', 4]
['лишттин', 4]
['учифас', 4]
['атасе', 4]
['китабиъ', 4]
['джаллабур', 4]
['хіуриас', 4]
['вахттар', 4]
['садпе', 4]
['икіуная', 4]
['ахьуна', 4]
['хіуьппехъенар', 4]
['малайикар', 4]
['дуьгіебура', 4]
['див', 4]
['учіуная', 4]
['джикіиная', 4]
['ягъалас', 4]
['хуна', 4]
['агуне', 4]
['дадна', 4]
['гъайшасе', 4]
['ери', 4]
['иса', 4]
['гебурил', 4]
['адавуйив', 4]
['дадан', 4]
['римдин', 4]
['акьурай', 4]
['инсанарифас', 4]
['ирода', 4]
['гилди', 4]
['ккане', 4]
['леви', 4]
['гаш', 4]
['дуьнйайин', 4]
['аду', 4]
['вахттунисттегьен', 4]
['гъайшиная', 4]
['акьунаф', 4]
['файшуная', 4]
['пуч', 4]
['адинаф', 4]
['ягіая', 4]
['гиас', 4]
['дакьуна', 4]
['чалар', 4]
['гик', 4]
['вахъ', 4]
['атас', 4]
['дахьуна', 4]
['фарисеярина', 4]
['ягіархьуна', 4]
['фиттихъас', 4]
['рехіет', 4]
['гъайш', 4]
['гисаас', 4]
['учихъди', 4]
['ухіа', 4]
['аркьайдава', 4]
['ціуьре', 4]
['іелди', 4]
['са-іудари', 4]
['давуда', 4]
['садакьайин', 4]
['маллабурис', 4]
['хъуттурфуна', 4]
['іелимарис', 4]
['фиркьагьан', 4]
['хъуланди', 4]
['гьелиштти', 4]
['дадари', 4]
['алийинаттарис', 4]
['ккан', 4]
['баркаллагь', 4]
['бурджуни', 4]
['фишттин', 4]
['ціагъун', 4]
['тіибитіарин', 4]
['фачикіас', 4]
['мукьуйил', 4]
['джугьутіарин', 4]
['тис', 4]
['гьучарукьагуна', 4]
['бизар', 4]
['хъугъуна', 4]
['кіиркіан', 4]
['чаалди', 4]
['ккандеф', 4]
['итталар', 4]
['джаллабурилас', 4]
['дустт', 4]
['эгер', 4]
['инсандик', 4]
['хъугъувелди', 4]
['гіанаас', 4]
['тум', 4]
['тумун', 4]
['хъудава', 4]
['кикіуна', 4]
['къадагъа', 4]
['ккерхьуна', 4]
['закес', 4]
['чиппи', 4]
['тебурин', 4]
['иродас', 4]
['сасрабури', 4]
['кіил', 4]
['ккихуна', 4]
['ківалас', 4]
['бадала', 4]
['сурат', 4]
['гафарин', 4]
['гучіай', 4]
['чвагіас', 4]
['акьу', 4]
['весе', 4]
['давайчин', 4]
['іуьтіен', 4]
['ягіарухь', 4]
['дахи', 4]
['джилин', 4]
['и', 4]
['аргва', 4]
['ккидирківа', 4]
['марфа', 4]
['іайвелар', 4]
['рекъуьас', 4]
['еринди', 4]
['учикес', 4]
['адикаф', 4]
['гилас', 4]
['аве', 4]
['агвасттава', 4]
['кіилиъ', 4]
['фарисеяр', 4]
['сеіет', 4]
['дуьнйайи', 4]
['адес', 4]
['лукіарис', 4]
['гіахъасе', 4]
['кьел', 4]
['верш', 4]
['гулуна', 4]
['джикіине', 4]
['кидава', 4]
['мин', 4]
['аманат', 4]
['лазар', 4]
['ччуччу', 4]
['гъван', 4]
['инсанарик', 4]
['пе', 4]
['суьре', 4]
['килав', 4]
['паччагьдис', 4]
['йуькі', 4]
['элеун', 4]
['багъдин', 4]
['хъудавай', 4]
['ямагар', 4]
['къадакъарилди', 4]
['алирхіуна', 4]
['хумбари', 4]
['некьваригьди', 4]
['ппараттар', 3]
['алучіуная', 3]
['малла', 3]
['шамар', 3]
['фиркьайчира', 3]
['кканхьасе', 3]
['ухай', 3]
['дадарин', 3]
['аллагьдил', 3]
['гъузунаф', 3]
['кьана', 3]
['инсанарихъай', 3]
['ваз', 3]
['назарет', 3]
['майрамас', 3]
['архьасе', 3]
['афттава', 3]
['пегъилди', 3]
['гагьдилас', 3]
['алдея', 3]
['адесттегьен', 3]
['хъаяттар', 3]
['фадавай', 3]
['адине', 3]
['хуная', 3]
['шиникквдин', 3]
['шиникквдил', 3]
['баба', 3]
['чиппикди', 3]
['гъургъуная', 3]
['азадвел', 3]
['ухіаф', 3]
['хіекьди', 3]
['гьикасе', 3]
['фагьумра', 3]
['сан', 3]
['ликіен', 3]
['ихьас', 3]
['хіурариди', 3]
['гіадиджина', 3]
['тіунаъ', 3]
['майрамна', 3]
['ичай', 3]
['багуливди', 3]
['уларигьас', 3]
['хіуьппехъенари', 3]
['шиникквдихъас', 3]
['хьастти', 3]
['гьертти', 3]
['кумакихъ', 3]
['симеона', 3]
['училди', 3]
['бабас', 3]
['іизраилдиъ', 3]
['юркіураас', 3]
['ханджал', 3]
['ягіархьегуна', 3]
['сивара', 3]
['дерейиди', 3]
['хіа-ягъас', 3]
['верегъилди', 3]
['кіилин', 3]
['гіахьуная', 3]
['суалар', 3]
['ирціанди', 3]
['гъамар', 3]
['вахъас', 3]
['дерейинна', 3]
['маллабур', 3]
['яхіъяйилди', 3]
['аркьаттара', 3]
['пулар', 3]
['хъаяф', 3]
['кьур', 3]
['гъилив', 3]
['гъай', 3]
['ччуччун', 3]
['дусттагъиъ', 3]
['дадар', 3]
['якьуб', 3]
['ягъціур', 3]
['тіулаас', 3]
['веттар', 3]
['ад', 3]
['гіаттивунаф', 3]
['гіеджизарис', 3]
['сукъурарис', 3]
['эй', 3]
['назаретарин', 3]
['ккандеяф', 3]
['буі', 3]
['яіаниъ', 3]
['зарар', 3]
['іеламатар', 3]
['симонан', 3]
['куче', 3]
['иттал', 3]
['джикіигуна', 3]
['симонас', 3]
['гіихьуна', 3]
['фацуная', 3]
['іудар', 3]
['аяттара', 3]
['гіаттивуна', 3]
['къирагъихъди', 3]
['кабкари', 3]
['кирхіуна', 3]
['усари', 3]
['фарисеярна', 3]
['адинаттар', 3]
['джаллабурин', 3]
['аттушуна', 3]
['сагъди', 3]
['яхіъяйин', 3]
['фарисеярин', 3]
['хъучадесе', 3]
['гуджуникестти', 3]
['кьурц', 3]
['иджеф', 3]
['хуйиас', 3]
['іуьтіуная', 3]
['гъуландея', 3]
['сувалди', 3]
['ерусалимдин', 3]
['халкьра', 3]
['кіиркіахъас', 3]
['багвра', 3]
['веф', 3]
['авеф', 3]
['ирціанф', 3]
['дагъузуна', 3]
['гъушанасе', 3]
['суманф', 3]
['чіирхі', 3]
['аттивас', 3]
['даркьаф', 3]
['хіекиман', 3]
['хіекима', 3]
['къуджабур', 3]
['дусттар', 3]
['ачадес', 3]
['давахіела', 3]
['гьикунаттар', 3]
['меіеша', 3]
['идеми', 3]
['аргвая', 3]
['гьикая', 3]
['инсанаригі', 3]
['фачикіа', 3]
['фушар', 3]
['гимил', 3]
['іелдира', 3]
['ухайра', 3]
['фарисея', 3]
['багулихъди', 3]
['ччам', 3]
['учик', 3]
['гіифціур', 3]
['мач', 3]
['дишагьлин', 3]
['дишагьлис', 3]
['адикуна', 3]
['ученикарин', 3]
['алархьуная', 3]
['лекара', 3]
['адавай', 3]
['ахъакьуна', 3]
['алархьу', 3]
['гіачіугъуна', 3]
['девеф', 3]
['учихъ', 3]
['бабна', 3]
['авей', 3]
['сайи', 3]
['гьучадаркуна', 3]
['алдавай', 3]
['ваккарин', 3]
['ичугвас', 3]
['ахъаркьай', 3]
['ягьир', 3]
['ягьиран', 3]
['луькіей', 3]
['пегуна', 3]
['хъугъ', 3]
['учихъай', 3]
['ачавес', 3]
['чанта', 3]
['гьетисаъ', 3]
['мукьуйиъ', 3]
['ате', 3]
['сури', 3]
['фушчин', 3]
['дакьас', 3]
['гунира', 3]
['балугъ', 3]
['агъзур', 3]
['завариккди', 3]
['ученикарилди', 3]
['іуьтіуна', 3]
['кьаціра', 3]
['учихъас', 3]
['муфиіет', 3]
['іекун', 3]
['агъаяф', 3]
['хъудугъаттар', 3]
['дадалди', 3]
['мугар', 3]
['гьик', 3]
['ух', 3]
['кьияматин', 3]
['димари', 3]
['аликіуна', 3]
['аяв', 3]
['кидавай', 3]
['юркіураастти', 3]
['фаттивуна', 3]
['рекъуьн', 3]
['йирхіунар', 3]
['вунна', 3]
['тихъ', 3]
['хъахьуная', 3]
['часра', 3]
['іаттар', 3]
['кумакилди', 3]
['агваракь', 3]
['илгванф', 3]
['даваф', 3]
['аяхаб', 3]
['фарисей', 3]
['фарисеяри', 3]
['курушка', 3]
['деве', 3]
['гебурилди', 3]
['эхіттият', 3]
['іуьшуй', 3]
['ун', 3]
['гьерттис', 3]
['гьетиштти', 3]
['хіайи', 3]
['шейъер', 3]
['касибарис', 3]
['лукіар', 3]
['лукіун', 3]
['гіезабикк', 3]
['аркьаяв', 3]
['сутти', 3]
['тисаас', 3]
['вак', 3]
['ціемуя', 3]
['учигьди', 3]
['хіатти', 3]
['вец', 3]
['ибригьиман', 3]
['химир', 3]
['хіуьлмат', 3]
['аргваф', 3]
['вахъди', 3]
['аде', 3]
['къала', 3]
['ихьуна', 3]
['девехаб', 3]
['хіуб', 3]
['алми', 3]
['гьуккай', 3]
['гунагьин', 3]
['кук', 3]
['керхьуне', 3]
['мик', 3]
['хуйиъ', 3]
['джилар', 3]
['гунагь', 3]
['хіа-ягъ', 3]
['девлетлуйи', 3]
['ибригьима', 3]
['кіинаттаригіас', 3]
['тебури', 3]
['кіуранис', 3]
['лут', 3]
['нандиъ', 3]
['пушмал', 3]
['іемалар', 3]
['шигьидвел', 3]
['пайгъамбарари', 3]
['келхъенди', 3]
['сукъура', 3]
['чаб-чиппигіди', 3]
['йиціутти', 3]
['ирціандея', 3]
['аккетасе', 3]
['багъдихъанари', 3]
['іудпе', 3]
['ахъаркьагуна', 3]
['гіеджиз', 3]
['адахьас', 3]
['багами', 3]
['пасха', 3]
['чвахъас', 3]
['ккеккела', 3]
['іуьіуь', 3]
['ягіафттава', 3]
['гъушурай', 3]
['тахсира', 3]
['ачикунаф', 3]
['варава', 3]
['ціагъунил', 3]
['къачагъа', 3]
['хъуттурфугуна', 3]
['ціеса', 3]
['ахттилатар', 3]
['аяфе', 2]
['инсанарикес', 2]
['уларилди', 2]
['кьастт', 2]
['кидаф', 2]
['яшариъ', 2]
['маллабурин', 2]
['чиппил', 2]
['захарияйис', 2]
['кикіас', 2]
['кикіа', 2]
['усан', 2]
['элизаветтайи', 2]
['хасе', 2]
['аціунттар', 2]
['хуру', 2]
['аллагьдилди', 2]
['илйайин', 2]
['дахъасе', 2]
['захарияйи', 2]
['ягіархьасе', 2]
['джабрагьил', 2]
['фиичира', 2]
['ишаратарилди', 2]
['хьасттегьен', 2]
['алттивуна', 2]
['ерхьидпе', 2]
['иджвеликк', 2]
['кичархьуная', 2]
['паччагьвелдин', 2]
['ахир', 2]
['шувас', 2]
['шиникквдис', 2]
['ягьудеяйин', 2]
['элизаветтайин', 2]
['хіаттин', 2]
['ибурихъди', 2]
['ул', 2]
['хіисабикк', 2]
['гьалдихъас', 2]
['алавередегьен', 2]
['инсанарил', 2]
['дагъуна', 2]
['девлетлубур', 2]
['гьикуне', 2]
['іизраилдис', 2]
['йинаеф', 2]
['дадарис', 2]
['халкьдисра', 2]
['суннат', 2]
['кканхьуная', 2]
['дадафас', 2]
['унихьуттари', 2]
['халкьдилди', 2]
['пунаф', 2]
['ибригьимас', 2]
['душманарин', 2]
['дагучіай', 2]
['мучіаъ', 2]
['сирия', 2]
['идегуна', 2]
['шагьурариди', 2]
['майрамра', 2]
['вифлеемдиъ', 2]
['чаппаригі', 2]
['чіирил', 2]
['бадил', 2]
['хьунаеф', 2]
['шиникквра', 2]
['пунагъилди', 2]
['юсуфана', 2]
['бахш', 2]
['садакьара', 2]
['луфуран', 2]
['симеон', 2]
['юркіуран', 2]
['кіесттава', 2]
['дагуна', 2]
['гич', 2]
['агъилди', 2]
['ачадегуна', 2]
['тегіела', 2]
['уларис', 2]
['халкьарис', 2]
['халкьарин', 2]
['дуьгіера', 2]
['михъас', 2]
['аннара', 2]
['іуьссе', 2]
['якьу', 2]
['гебуригьди', 2]
['хабди', 2]
['руцас', 2]
['мебурис', 2]
['дадра', 2]
['назаретиди', 2]
['хьунаттар', 2]
['джанна', 2]
['пилат', 2]
['филип', 2]
['агъаттар', 2]
['къирагъарихъ', 2]
['ишаяйин', 2]
['унихьая', 2]
['майдан', 2]
['лек', 2]
['мукьар', 2]
['ккейчівас', 2]
['имикіа', 2]
['гъванарикес', 2]
['атіуна', 2]
['ціигі', 2]
['гъуланди', 2]
['берхіем', 2]
['хъаятти', 2]
['сайикра', 2]
['кимикіа', 2]
['сумар', 2]
['гафарилдира', 2]
['хьирди', 2]
['гіайчіуна', 2]
['дахъуная', 2]
['завар', 2]
['аладиная', 2]
['айчіугуна', 2]
['юсуфан', 2]
['матат', 2]
['малки', 2]
['матитай', 2]
['яуда', 2]
['ишай', 2]
['каинан', 2]
['нухі', 2]
['къумариди', 2]
['іисайихъ', 2]
['ккеттушугуна', 2]
['гъвандикес', 2]
['файшуна', 2]
['мукьуйилди', 2]
['паччагьвелар', 2]
['кканчира', 2]
['архьухаб', 2]
['тегіелайин', 2]
['азмурар', 2]
['руьхідин', 2]
['китаб', 2]
['фатас', 2]
['духттур', 2]
['кафернагьум', 2]
['іеламатарихъас', 2]
['ватандил', 2]
['хіуькуматтиъ', 2]
['хьиралди', 2]
['кабкар', 2]
['хіуькуматтиас', 2]
['аркьагъилди', 2]
['адатуна', 2]
['айчів', 2]
['айчіуная', 2]
['гьегишттин', 2]
['хіавелна', 2]
['иттай', 2]
['суфра', 2]
['рагъ', 2]
['иттаттар', 2]
['алихьай', 2]
['хіуьлин', 2]
['къирагъихъ', 2]
['гафттил', 2]
['лодка', 2]
['уьркіе', 2]
['симона', 2]
['іуьштти', 2]
['илдешар', 2]
['гіаттиная', 2]
['ахъуная', 2]
['лодкабур', 2]
['симон-петтруйи', 2]
['загьас', 2]
['багулифас', 2]
['алаціуна', 2]
['гулуная', 2]
['ягіархьас', 2]
['унихьай', 2]
['ахунил', 2]
['фалиджайи', 2]
['алгъушуная', 2]
['вартталас', 2]
['иттаф', 2]
['ахунна', 2]
['хъаттфайшуна', 2]
['дуьхьуьная', 2]
['адинаяф', 2]
['кеяттарис', 2]
['наврузбег', 2]
['амедегьен', 2]
['чіир', 2]
['кіечіариди', 2]
['чехира', 2]
['ерсе', 2]
['учра', 2]
['учира', 2]
['рукъуна', 2]
['фикьас', 2]
['багамингагь', 2]
['унахъуная', 2]
['гихъ', 2]
['еф', 2]
['итталара', 2]
['кирхіас', 2]
['аркьахіела', 2]
['гіеджизар', 2]
['тухъ', 2]
['гуна', 2]
['дадара', 2]
['кіукі', 2]
['фун', 2]
['аціунаттар', 2]
['чіире', 2]
['дакканттарис', 2]
['кканеттар', 2]
['кеяттарира', 2]
['чвера', 2]
['сайинна', 2]
['алархъай', 2]
['верефттава', 2]
['сасрайин', 2]
['даргвай', 2]
['сасрайис', 2]
['улиас', 2]
['алгъавейдава', 2]
['аттвереф', 2]
['іа', 2]
['хьасичин', 2]
['хандаг', 2]
['дагьар', 2]
['алихьу', 2]
['инсандихъай', 2]
['неців', 2]
['хулалди', 2]
['алгъархьугуна', 2]
['ккандеттар', 2]
['иде', 2]
['хулагьди', 2]
['гьучарукьугуна', 2]
['бабахъай', 2]
['кирхіуная', 2]
['кіинаф', 2]
['сасрайихъ', 2]
['ккандеяв', 2]
['сукъурар', 2]
['гьикунаттарис', 2]
['ахъакь', 2]
['яхіъяйихъас', 2]
['ушунаттари', 2]
['багьа', 2]
['гіадава', 2]
['биціифра', 2]
['далара', 2]
['кеяттарин', 2]
['іекьул', 2]
['фарисеян', 2]
['ягіархьуная', 2]
['тисади', 2]
['ччамра', 2]
['кьабахъас', 2]
['іешуная', 2]
['алавей', 2]
['чіарарилди', 2]
['лекарис', 2]
['мачар', 2]
['икіай', 2]
['лекарик', 2]
['ахьаси', 2]
['кехьуная', 2]
['бурджар', 2]
['гіулари', 2]
['тегунанхаб', 2]
['иродан', 2]
['агъаттин', 2]
['чиппикес', 2]
['харджар', 2]
['рекъуьлди', 2]
['гъванарилди', 2]
['мерківаригі', 2]
['гіане', 2]
['ругулди', 2]
['кегъучіуна', 2]
['мисалара', 2]
['унихьурай', 2]
['мисалайин', 2]
['аячира', 2]
['кіетіу', 2]
['бегьер', 2]
['бахіти', 2]
['ачавереттарис', 2]
['джинабанф', 2]
['вартталди', 2]
['унихьа', 2]
['фаттивасе', 2]
['раккахъ', 2]
['гіачушуная', 2]
['луькіея', 2]
['кулакисра', 2]
['андавай', 2]
['нахьи', 2]
['гераса', 2]
['мукьуйин', 2]
['гьучархьуная', 2]
['шейтіандис', 2]
['гіезаб', 2]
['итіуна', 2]
['гіанади', 2]
['шейтіанари', 2]
['кіен', 2]
['сувал', 2]
['инсандиас', 2]
['кіараті', 2]
['дивуна', 2]
['лекаригь', 2]
['иъ', 2]
['атіуная', 2]
['кирхіуф', 2]
['рушан', 2]
['іешай-рахвай', 2]
['ягіахіела', 2]
['вакилас', 2]
['акьасра', 2]
['магъуяна', 2]
['дакьу', 2]
['лекарил', 2]
['алекьуна', 2]
['кумра', 2]
['гьегилди', 2]
['хіекимвелдиъ', 2]
['аркьайчира', 2]
['гъайшинаф', 2]
['авалдин', 2]
['мушат', 2]
['вакилара', 2]
['іуьш', 2]
['эркьва', 2]
['ківатт', 2]
['кьурцар', 2]
['дуьнйа', 2]
['петтрура', 2]
['якьубра', 2]
['джагвар', 2]
['мусана', 2]
['петтруна', 2]
['гъархьуна', 2]
['мусайис', 2]
['петтруйис', 2]
['къири', 2]
['сувалас', 2]
['алаверегунас', 2]
['кіиркіахъ', 2]
['зурзас', 2]
['хьундава', 2]
['курарил', 2]
['хіуьджат', 2]
['алефра', 2]
['гьикунаеф', 2]
['хьехъай', 2]
['завариди', 2]
['геректтар', 2]
['ярціурна', 2]
['уцаф', 2]
['піапіушник', 2]
['тихъай', 2]
['дакьухаб', 2]
['рехіетти', 2]
['сидундина', 2]
['тирди', 2]
['усаъ', 2]
['кіилил', 2]
['алихьая', 2]
['даркьаячин', 2]
['шейтіанара', 2]
['ціарп', 2]
['аргваттар', 2]
['унихьаттар', 2]
['лап', 2]
['шейъера', 2]
['багуликди', 2]
['кейчіуная', 2]
['инсандира', 2]
['хъаттфайшуная', 2]
['алчихьуна', 2]
['суріуьшари', 2]
['захъди', 2]
['ахуникк', 2]
['алчархьасе', 2]
['есттегьен', 2]
['хъирхіай', 2]
['аркьаттис', 2]
['балугъин', 2]
['велзевулдин', 2]
['яракьра', 2]
['тіараш', 2]
['гегуна', 2]
['іае', 2]
['агъагуна', 2]
['агъагъилди', 2]
['іеламатра', 2]
['ниневи', 2]
['кьибла', 2]
['багухъас', 2]
['паччагь-дишагьли', 2]
['іекьуллу', 2]
['абкьанттар', 2]
['яратмиш', 2]
['багъдиъ', 2]
['узуна', 2]
['йиціудпе', 2]
['хіуьлматин', 2]
['некьвар', 2]
['гиран', 2]
['пайгъамбарарис', 2]
['пирар', 2]
['пайгъамбарар', 2]
['пайгъамбарарна', 2]
['іисайикес', 2]
['аттархьайчугас', 2]
['сивиас', 2]
['сайихъ', 2]
['ягъуй', 2]
['джегьенемдиъ', 2]
['багьайи', 2]
['джакьварилас', 2]
['кіиркіара', 2]
['малайикарин', 2]
['петтилас', 2]
['джувабар', 2]
['ччуччус', 2]
['тахар', 2]
['девлетра', 2]
['кеттив', 2]
['іеле', 2]
['гьинафас', 2]
['гъамра', 2]
['лебур', 2]
['лич', 2]
['тіафал', 2]
['чіилла', 2]
['ракк', 2]
['гъузен', 2]
['гъадархьуна', 2]
['адичира', 2]
['завкураригіди', 2]
['эессихъ', 2]
['йирхіай', 2]
['хумбарисра', 2]
['пиянди', 2]
['хабарсузди', 2]
['гера', 2]
['йирхіасе', 2]
['джувабра', 2]
['усал', 2]
['іуд', 2]
['гіаттар', 2]
['архьас', 2]
['алучі', 2]
['хьухіела', 2]
['чвак', 2]
['дагъушухаб', 2]
['арчіуна', 2]
['инджирин', 2]
['аті', 2]
['иттали', 2]
['хъатуна', 2]
['фиттихъай', 2]
['кіуранин', 2]
['завун', 2]
['раккариас', 2]
['къабахъ', 2]
['нандиас', 2]
['ругіасе', 2]
['ибригьимра', 2]
['пайгъамбарара', 2]
['лисаас', 2]
['адикугуна', 2]
['лисаъ', 2]
['мисаас', 2]
['ягіара', 2]
['багагьра', 2]
['ягъара', 2]
['луькіеф', 2]
['гъвандинф', 2]
['дапедегьен', 2]
['буіуная', 2]
['гьучафайдина', 2]
['ачадина', 2]
['хіезурдея', 2]
['іудпетти', 2]
['хьибудпетти', 2]
['ккандеячин', 2]
['акьастту', 2]
['ккирківас', 2]
['дегіви', 2]
['эскер', 2]
['паччагьдихъай', 2]
['чвахъ', 2]
['ккандава', 2]
['ежчіурна', 2]
['ерчіу', 2]
['хіубра', 2]
['джикіесттегьен', 2]
['къуншибурисра', 2]
['инсандихъас', 2]
['хіуькуматтиди', 2]
['кефунилди', 2]
['вархайил', 2]
['аликі', 2]
['мил', 2]
['гіачагулунуйи', 2]
['іуьтіуб-ухуб', 2]
['урч', 2]
['руккуная', 2]
['аттина', 2]
['кардин', 2]
['кардилас', 2]
['ккедикіуна', 2]
['нечтти', 2]
['кіедж', 2]
['нехіекь', 2]
['іемал', 2]
['дугъри', 2]
['аркьатти', 2]
['аяттари', 2]
['заварна', 2]
['гуланасе', 2]
['касиб', 2]
['мез', 2]
['атай', 2]
['малайикари', 2]
['некьвариъ', 2]
['ккей', 2]
['лазара', 2]
['гіикіуна', 2]
['ккидава', 2]
['алихьурай', 2]
['темехіер', 2]
['хьаси', 2]
['ягъан', 2]
['еригелай', 2]
['тутун', 2]
['аттархьуна', 2]
['чухсагъул', 2]
['пасттава', 2]
['кіилихъди', 2]
['вахттунира', 2]
['хумбара', 2]
['ариш-вариш', 2]
['хулар', 2]
['аллагьдигьас', 2]
['сут', 2]
['суттис', 2]
['сасрабур', 2]
['мухурис', 2]
['алурхіанди', 2]
['ушуне', 2]
['гьаттивуна', 2]
['керхьасе', 2]
['ерихун', 2]
['давударин', 2]
['агу', 2]
['закай', 2]
['гьайчіуна', 2]
['верегунас', 2]
['гикес', 2]
['ваал', 2]
['манатар', 2]
['вифани', 2]
['гъушучин', 2]
['хіаттис', 2]
['герекдея', 2]
['къемчул', 2]
['завариъ', 2]
['душманари', 2]
['гафунил', 2]
['багъ', 2]
['багъдихъанарилди', 2]
['хубджи', 2]
['дайина', 2]
['фикьасе', 2]
['гъвандил', 2]
['маллабурисна', 2]
['халкьдигьас', 2]
['фитначибур', 2]
['паччагьдин', 2]
['гьучадиная', 2]
['керхьа', 2]
['хьирра', 2]
['шиникквара', 2]
['чура', 2]
['еридар', 2]
['шуварис', 2]
['іеджал', 2]
['мукьвариъ', 2]
['хумбарис', 2]
['ихьай', 2]
['ихьуне', 2]
['ттуттанасе', 2]
['іеламатин', 2]
['ишаратар', 2]
['эскерари', 2]
['кіилар', 2]
['хъучавея', 2]
['лавашар', 2]
['къаравуларин', 2]
['ккел', 2]
['ачушугуна', 2]
['гьемиштти', 2]
['фацурай', 2]
['ціуьппе', 2]
['ахъасра', 2]
['хъучархьасттава', 2]
['хьибугелай', 2]
['адархьас', 2]
['аттархьуная', 2]
['ибур', 2]
['ціихъ', 2]
['гьемера', 2]
['пилаталди', 2]
['кикіай', 2]
['адихьая', 2]
['галилеяйиас', 2]
['фичира', 2]
['къемчинф', 2]
['фатасе', 2]
['къалабулугъ', 2]
['кейхь', 2]
['іеш', 2]
['васра', 2]
['джаза', 2]
['кара', 2]
['юсуфа', 2]
['гіуьбехъмин', 2]
['алчархьуная', 2]
['хумбарира', 2]
['веягуна', 2]
['пуне', 2]
['керхьуная', 2]
['хіуригьди', 2]
['ахъакьас', 1]
['ккеттушу', 1]
['курарикес', 1]
['файде', 1]
['кіилиас', 1]
['удигьас', 1]
['садпеттилас', 1]
['ликіенас', 1]
['хіуьлматлу', 1]
['феафил', 1]
['агурай', 1]
['абияйин', 1]
['арунан', 1]
['пунаттара', 1]
['ликіинаттара', 1]
['хъахьуна', 1]
['захарияйихъай', 1]
['нубатиъ', 1]
['фарз', 1]
['гіедатилди', 1]
['агъдиная', 1]
['хіеятиъ', 1]
['хіурджал', 1]
['хегуна', 1]
['ухаттар', 1]
['ягъанилас', 1]
['алдаркас', 1]
['руьхіна', 1]
['малайикдифас', 1]
['іуьссеф', 1]
['джигьилф', 1]
['чіаларихъ', 1]
['хъудугъухіела', 1]
['аларкьвасттегьен', 1]
['захарияйихъ', 1]
['хьефегьан', 1]
['аттес', 1]
['аттиная', 1]
['ккиркіуна', 1]
['чіаларин', 1]
['хъаттийина', 1]
['рушалди', 1]
['рушас', 1]
['кичархьуна', 1]
['чіаларил', 1]
['ефегьан', 1]
['тахтт', 1]
['халкьдил', 1]
['малайикдис', 1]
['душунагуна', 1]
['аладесе', 1]
['кьуватра', 1]
['элизаветтара', 1]
['багунф', 1]
['кидаваф', 1]
['тинфра', 1]
['агъдарукьаф', 1]
['гъиликк', 1]
['ккеяфе', 1]
['гигьас', 1]
['сувари', 1]
['майраман', 1]
['тіушуная', 1]
['элизаветтайиъ', 1]
['хумбаригіас', 1]
['шиникквдилла', 1]
['фуше', 1]
['джил', 1]
['ахъадегуна', 1]
['ишине', 1]
['аллагьдихъ', 1]
['хъугъу', 1]
['педегьенттар', 1]
['бахилдея', 1]
['ухіуттил', 1]
['лукіул', 1]
['алчихьухіела', 1]
['джилилас', 1]
['гуджлуйи', 1]
['дуьнйайилас', 1]
['лигьас', 1]
['гучіаттарил', 1]
['далгъванас', 1]
['дамакъар', 1]
['фикирара', 1]
['алайкуна', 1]
['тахттарилас', 1]
['кегъдивуне', 1]
['кумакис', 1]
['ибригьимасра', 1]
['вазала', 1]
['элизаветтайихъай', 1]
['иджвелихъас', 1]
['къуншибура', 1]
['багунттара', 1]
['муядпе', 1]
['ттура', 1]
['тухумди', 1]
['фушра', 1]
['алеф', 1]
['тахтта', 1]
['агьадиная', 1]
['хьегъилди', 1]
['сувариъ', 1]
['іеламатихъас', 1]
['ахттилат', 1]
['кіилдибури', 1]
['хияликк', 1]
['кичушуна', 1]
['хьасегьан', 1]
['шиникквдикес', 1]
['69дагь', 1]
['заманайилас', 1]
['пайгъамбарарилас', 1]
['кьудратлу', 1]
['душманариккесра', 1]
['хьяъ', 1]
['аттариккесра', 1]
['йинафи', 1]
['юркіуралла', 1]
['гъиликкес', 1]
['ккеттивасе', 1]
['сайигьасра', 1]
['луківел', 1]
['іуьмурди', 1]
['кканевелдина', 1]
['иджевелди', 1]
['іеджаликк', 1]
['ккеяттарис', 1]
['маслихіетин', 1]
['хъучадесттегьен', 1]
['халкьдигьди', 1]
['айчівас', 1]
['август', 1]
['веядегьен', 1]
['садпегелай', 1]
['хіуькуматтин', 1]
['квириний', 1]
['учётариъ', 1]
['гьерф', 1]
['ватандилди', 1]
['юсуфра', 1]
['ягьудеяйиди', 1]
['вифлеем', 1]
['юсуфахъай', 1]
['хьиран', 1]
['руха', 1]
['гіалашувар', 1]
['гъурзан', 1]
['мукьуйигьас', 1]
['давай', 1]
['іуьшан', 1]
['къаравулдиъ', 1]
['тіушас', 1]
['адинафе', 1]
['хіуриъ', 1]
['магьмилди', 1]
['малайикдин', 1]
['дуьхьуьвелна', 1]
['нуьхіуьбат', 1]
['аледегьен', 1]
['гулугуна', 1]
['хабарихъди', 1]
['вифлеемдиди', 1]
['юсуфна', 1]
['алийинаттар', 1]
['хабарил', 1]
['агуттарисра', 1]
['унихьуттарисра', 1]
['муйе', 1]
['хумбеф', 1]
['алттархьегуна', 1]
['закунилди', 1]
['ликіинагъилди', 1]
['кканефе', 1]
['гіуд', 1]
['чарккв', 1]
['симеонас', 1]
['фартая', 1]
['аларкьуне', 1]
['гьикунаф', 1]
['дархъаф', 1]
['тегірифе', 1]
['петтарил', 1]
['хайир', 1]
['багьана', 1]
['хіуьджатар', 1]
['гъургъубар', 1]
['аттирхіу', 1]
['джуьреттарин', 1]
['джинабан', 1]
['хиялар', 1]
['фануилан', 1]
['асиран', 1]
['яшарин', 1]
['исалас', 1]
['джигьилди', 1]
['фатуная', 1]
['ашкіинди', 1]
['майціурна', 1]
['ухіай', 1]
['анна', 1]
['ерусалимдис', 1]
['гъузунадегьен', 1]
['аннайи', 1]
['пунадегьенттара', 1]
['джанра', 1]
['дуьгіебурин', 1]
['дадар-бабар', 1]
['хіа-ягъарис', 1]
['хіа-ягъар', 1]
['кіиркіухаб', 1]
['дадар-бабарис', 1]
['амеф', 1]
['инсанаригіай', 1]
['руцуная', 1]
['багунттаригі', 1]
['ягіаттаригі', 1]
['даджикіина', 1]
['мегіелимаригі', 1]
['алихьунаттар', 1]
['фикирарил', 1]
['гъургъубарил', 1]
['акьуфе', 1]
['руцаттар', 1]
['петтин', 1]
['тиберия', 1]
['паччагьвелди', 1]
['ціегіифудпе', 1]
['понтий', 1]
['итурея', 1]
['трахания', 1]
['лисаний', 1]
['абилена', 1]
['кайяфана', 1]
['ханан', 1]
['кіиркіас', 1]
['иордан', 1]
['неціун', 1]
['джиларилди', 1]
['иша', 1]
['ачіар', 1]
['гунтіарна', 1]
['сувар', 1]
['хьеба', 1]
['рекъер', 1]
['уркіар', 1]
['шергве', 1]
['ухіаяф', 1]
['иланарис', 1]
['хуруттар', 1]
['дивандиккес', 1]
['курарилди', 1]
['агваракье', 1]
['гъушунаеф', 1]
['яків', 1]
['хъихьуная', 1]
['кіурарин', 1]
['меріерихъ', 1]
['емиш', 1]
['алгъадеве', 1]
['гіихьая', 1]
['йирай', 1]
['хъадаваттис', 1]
['аяттира', 1]
['алттухъинф', 1]
['дарукьаф', 1]
['аскерари', 1]
['фаттмадива', 1]
['гуджунилдина', 1]
['гучіар', 1]
['гьихьай', 1]
['ваджибил', 1]
['месигьахъ', 1]
['хьеттилди', 1]
['кьудрат', 1]
['лекаригі', 1]
['гіайа', 1]
['ччеіер', 1]
['гіатасра', 1]
['хіисаби', 1]
['руьхіуьлдина', 1]
['ціилди', 1]
['кіетіа', 1]
['гіадархъай', 1]
['тахаъ', 1]
['угасе', 1]
['кеттдеве', 1]
['цигі', 1]
['гьегишттира', 1]
['ирадиада', 1]
['іайвелара', 1]
['акьунадегьен', 1]
['гьегихъас', 1]
['ачикуная', 1]
['хъучихьуна', 1]
['іайвеларихъди', 1]
['іисара', 1]
['хьеттигіас', 1]
['ухшарар', 1]
['мурадар', 1]
['бегьем', 1]
['инсанаригьди', 1]
['хьибціур', 1]
['іелин', 1]
['янай', 1]
['амуці', 1]
['наум', 1]
['хесли', 1]
['нагъай', 1]
['махат', 1]
['шими', 1]
['ясих', 1]
['юханан', 1]
['риса', 1]
['зарубавил', 1]
['салафиэл', 1]
['нери', 1]
['ади', 1]
['хъусам', 1]
['элмадам', 1]
['эр', 1]
['яшуа', 1]
['іелизар', 1]
['ярим', 1]
['юда', 1]
['янам', 1]
['элаким', 1]
['мали', 1]
['мина', 1]
['матата', 1]
['натан', 1]
['давуд', 1]
['авид', 1]
['буаз', 1]
['сала', 1]
['нахшун', 1]
['аминадав', 1]
['админ', 1]
['арни', 1]
['гьесрум', 1]
['перец', 1]
['исхіекь', 1]
['терах', 1]
['нахур', 1]
['серух', 1]
['реу', 1]
['фалек', 1]
['эвер', 1]
['шалах', 1]
['арпахшад', 1]
['сим', 1]
['ламех', 1]
['мафусал', 1]
['энух', 1]
['иред', 1]
['магьалай', 1]
['энус', 1]
['сиф', 1]
['адам', 1]
['иордандин', 1]
['къирагъарихъас', 1]
['хъуруцай', 1]
['адихьас', 1]
['іуьтіунара', 1]
['гунилди', 1]
['кьудратара', 1]
['девлетара', 1]
['йинаттаре', 1]
['магъурзана', 1]
['кіукіал', 1]
['алайш', 1]
['гьемисалас', 1]
['малайикарис', 1]
['гьучихьас', 1]
['гъиларил', 1]
['алгъикіуна', 1]
['гъвандигь', 1]
['гьучидирхіас', 1]
['тегіелайикес', 1]
['адихьайчира', 1]
['мукьариъ', 1]
['хурас', 1]
['дахъуна', 1]
['фацунаттарис', 1]
['азиятикк', 1]
['ккеяттар', 1]
['алакьуна', 1]
['китабра', 1]
['аркьаттилди', 1]
['адегьенттарин', 1]
['аларкьуная', 1]
['кіиркіду', 1]
['мисара', 1]
['пайгъамбара', 1]
['ашкіинар', 1]
['исна', 1]
['сура', 1]
['угъвалар', 1]
['дугъай', 1]
['гашра', 1]
['ашкіинарилди', 1]
['сайилдира', 1]
['гьидикуна', 1]
['гьикуна', 1]
['милатин', 1]
['сидун', 1]
['сарепта', 1]
['элисеян', 1]
['нааман', 1]
['гъагьахъуна', 1]
['хъучіирхіай', 1]
['хіуригіас', 1]
['дагьарин', 1]
['кіукіуйилди', 1]
['тисалас', 1]
['алайхьас', 1]
['гіадишина', 1]
['гъургъахіела', 1]
['чакес', 1]
['лиас', 1]
['алгъадаркас', 1]
['чиппигіди', 1]
['гив', 1]
['шейтіанарисра', 1]
['айчівая', 1]
['хьеджарбаб', 1]
['джандиъ', 1]
['агьукіуна', 1]
['агьийиная', 1]
['учіухаб', 1]
['гьерттил', 1]
['аціунаттариас', 1]
['айчівай', 1]
['буіас', 1]
['адартай', 1]
['ахьунахіела', 1]
['багамин', 1]
['чиппихъай', 1]
['мукьариъра', 1]
['генисарет', 1]
['хъаягуна', 1]
['гигьди', 1]
['фарцанттари', 1]
['лодкабуриас', 1]
['іуьрччанди', 1]
['гіачаях', 1]
['къирагъихъас', 1]
['гіачушуна', 1]
['мукьуйигіди', 1]
['гіихь', 1]
['аяттаре', 1]
['алдакьуна', 1]
['лиштти', 1]
['агъахаб', 1]
['гіихьасе', 1]
['къайда', 1]
['къикъе', 1]
['чіургъай', 1]
['илдешарис', 1]
['гіаттшаб', 1]
['лодкабуриъ', 1]
['адивай', 1]
['симонна', 1]
['гидегьен', 1]
['илдешарисра', 1]
['якьубасна', 1]
['зебедайин', 1]
['фарцанф', 1]
['гьаттвей', 1]
['аккерхьуна', 1]
['кканхьехаб', 1]
['ахъамаркьа', 1]
['маллайилди', 1]
['хьебахъас', 1]
['закуни', 1]
['алийинаттаригі', 1]
['галилеяна', 1]
['деребурин', 1]
['хіурариасна', 1]
['гисади', 1]
['ачагъас', 1]
['сагъилдира', 1]
['гіачавес', 1]
['хулагъилди', 1]
['гъвад', 1]
['аладивуна', 1]
['иттаттис', 1]
['мидегьен', 1]
['аллагьсуз', 1]
['кіиркіав', 1]
['фацунаттис', 1]
['алде', 1]
['фадахъуна', 1]
['левияйи', 1]
['аркьаттарихъайна', 1]
['кеяттарихъай', 1]
['иттаттарис', 1]
['аяттарилди', 1]
['адинаяфе', 1]
['алдарк', 1]
['ученикарира', 1]
['гіулар', 1]
['хъучикаф', 1]
['ціакинил', 1]
['сивар', 1]
['гіаттиву', 1]
['кандикес', 1]
['кандил', 1]
['алатіас', 1]
['алатіухаб', 1]
['канна', 1]
['кандис', 1]
['хъудуьхьесра', 1]
['кьумашин', 1]
['агьартайдава', 1]
['агьатухаб', 1]
['чехири', 1]
['чурхъвас', 1]
['кечіар', 1]
['адавесе', 1]
['кіечіара', 1]
['бат', 1]
['агьатуна', 1]
['ухухаб', 1]
['ціаеф', 1]
['кканхьасттава', 1]
['ерсеф', 1]
['алдартіай', 1]
['кіетіар', 1]
['тіиршанди', 1]
['фарисеяригіас', 1]
['лишттинттар', 1]
['хуруфтту', 1]
['фикьуф', 1]
['ягъанна', 1]
['аркьайчугвас', 1]
['яіанилди', 1]
['джаллабурихъ', 1]
['дагъ', 1]
['дагъуная', 1]
['фарисеярисна', 1]
['алгъадиная', 1]
['илгуная', 1]
['ціеіуд', 1]
['андрей', 1]
['варфаламей', 1]
['матфей', 1]
['фума', 1]
['алфеян', 1]
['хъитіуна', 1]
['зилут', 1]
['искариут', 1]
['алайшуна', 1]
['майдандил', 1]
['гисал', 1]
['къирагъари', 1]
['сидуна', 1]
['тир', 1]
['шагьураринна', 1]
['аттвере', 1]
['кьувати', 1]
['ученикарихъ', 1]
['чвефе', 1]
['іешаяттар', 1]
['адикая', 1]
['беябур', 1]
['бахил', 1]
['дакканттарин', 1]
['пайгъамбарарихъайра', 1]
['элхъендеттар', 1]
['ав', 1]
['іешай', 1]
['пайгъамбарарина', 1]
['рукъалар', 1]
['суратин', 1]
['багулигіас', 1]
['чіепі', 1]
['гіадивучин', 1]
['кичикі', 1]
['кан', 1]
['фаттивуттис', 1]
['берхіемра', 1]
['гъушуттис', 1]
['гьегебурисра', 1]
['кеяттарисра', 1]
['ирціанттарис', 1]
['алеттин', 1]
['адаттарисра', 1]
['іаттарисра', 1]
['диванна', 1]
['чвакра', 1]
['кикіасттава', 1]
['гъуршанди', 1]
['чвааласра', 1]
['іуьрджанди', 1]
['кьуларилди', 1]
['алцанчин', 1]
['гьегишттинттарилди', 1]
['алцанасе', 1]
['хьасев', 1]
['сукъурафас', 1]
['къуйди', 1]
['архьастту', 1]
['ученикдифас', 1]
['мегіелимдилас', 1]
['хуруна', 1]
['агърукьасттава', 1]
['аргвафе', 1]
['веттиъ', 1]
['даргвахаб', 1]
['мезрухі', 1]
['аттив', 1]
['аттивайчин', 1]
['чіирхіе', 1]
['утіуф', 1]
['ягіарве', 1]
['емишарилди', 1]
['мерківарилас', 1]
['инджирар', 1]
['зазарилас', 1]
['лукар', 1]
['алдартіайдава', 1]
['фитти', 1]
['мезурал', 1]
['алвеф', 1]
['агъафе', 1]
['даркьагуна', 1]
['гъинахъай', 1]
['ягіав', 1]
['рукіуна', 1]
['тіушуна', 1]
['мехікамди', 1]
['алихьунаф', 1]
['дарукіуна', 1]
['арчіуная', 1]
['хулакес', 1]
['арчіу', 1]
['гъванарин', 1]
['пус', 1]
['илгунаф', 1]
['пехаб', 1]
['кафернагьумдиди', 1]
['аккихьуна', 1]
['тикес', 1]
['къуджабури', 1]
['лайикь', 1]
['халла', 1]
['къуджабурихъай', 1]
['душуф', 1]
['гьемихъас', 1]
['хіуькуматтис', 1]
['гъиликкра', 1]
['эскерар', 1]
['гьучаве', 1]
['гьеме-гьеме', 1]
['инсанарилди', 1]
['іизраилдира', 1]
['гьучархьуна', 1]
['наин', 1]
['къапубуригьди', 1]
['аттгъай', 1]
['бабахъ', 1]
['суьрик', 1]
['суьри', 1]
['гъая', 1]
['джигьил', 1]
['джаллабуриъ', 1]
['чагіди', 1]
['дерейиъра', 1]
['мукьвариъра', 1]
['ученикдис', 1]
['агуттара', 1]
['унихьуттара', 1]
['хъурунаттар', 1]
['карабурис', 1]
['кіинаттарик', 1]
['керхьая', 1]
['хъугъуф', 1]
['кулаки', 1]
['къамиш', 1]
['турттанчин', 1]
['ухьтанди', 1]
['паччагьарин', 1]
['къалабуриъ', 1]
['пайгъамбардиласра', 1]
['фаяф', 1]
['яхіъяйилас', 1]
['яхіъяйил', 1]
['аркьаттарира', 1]
['ният', 1]
['гьинахъай', 1]
['суманттар', 1]
['суьреті', 1]
['йирхіуне', 1]
['лихъундава', 1]
['іешалар', 1]
['іешундава', 1]
['іелдава', 1]
['ухайдава', 1]
['гиъ', 1]
['фунтай', 1]
['ухас', 1]
['аркьаттаринна', 1]
['фацунаттариъ', 1]
['къархьил', 1]
['ирхіуна', 1]
['хьирас', 1]
['іачин', 1]
['гаджини', 1]
['ккерхуна', 1]
['негъвар', 1]
['лекарилди', 1]
['джикай', 1]
['китіиршанди', 1]
['фарисеяйи', 1]
['кирхіая', 1]
['фарисеяс', 1]
['сайик', 1]
['гіифуверш', 1]
['сасрайик', 1]
['девехіела', 1]
['іударисра', 1]
['хуьлал', 1]
['хіуьлал', 1]
['акьуттис', 1]
['аргваяв', 1]
['йиндава', 1]
['іуьччанас', 1]
['негъварилди', 1]
['іуьччуна', 1]
['джикуне', 1]
['икіундава', 1]
['а', 1]
['гьайчіундава', 1]
['кіилик', 1]
['китіишиндава', 1]
['китіишине', 1]
['гьиналас', 1]
['гунагьариласра', 1]
['гъуландеф', 1]
['дишагьлира', 1]
['итталарикесра', 1]
['магдалина', 1]
['хъитіунаф', 1]
['югьана', 1]
['мулкарин', 1]
['хуза', 1]
['сусана', 1]
['джуьреттара', 1]
['дишагьлибури', 1]
['іисайинна', 1]
['гереквеларис', 1]
['усариас', 1]
['хьунагуна', 1]
['неджбер', 1]
['узас', 1]
['узагуна', 1]
['алишиная', 1]
['джакьварира', 1]
['кегъучіуная', 1]
['іаш', 1]
['кегъучіуттар', 1]
['рукъуная', 1]
['гіархьуная', 1]
['мерківар', 1]
['къалин', 1]
['гіагъучіуна', 1]
['вершпай', 1]
['мехісул', 1]
['сирар', 1]
['мисалабурилди', 1]
['ягіаяф', 1]
['архьай', 1]
['юркіуралас', 1]
['хъудугъурай', 1]
['духіас', 1]
['алархьуна', 1]
['меріер', 1]
['хъугъувелдихъ', 1]
['хъугьа', 1]
['четинвелар', 1]
['алчархьегуна', 1]
['йирхіа', 1]
['гіархьу', 1]
['девлетарихъ', 1]
['рехіетарихъ', 1]
['ахъихьуна', 1]
['ирціандава', 1]
['авадан', 1]
['сабур', 1]
['хъахіела', 1]
['бегьера', 1]
['алияндава', 1]
['ккараватин', 1]
['кіенаккра', 1]
['ккичикіайдава', 1]
['алиланде', 1]
['кьасал', 1]
['ашкара', 1]
['агъдархьаф', 1]
['хъаяттис', 1]
['хъудаваттифас', 1]
['верефра', 1]
['гіайчівас', 1]
['гьетебур', 1]
['хъучавереттар', 1]
['ученикарихъай', 1]
['алттвес', 1]
['лодкайи', 1]
['алттверегуна', 1]
['ахунигі', 1]
['хіуьлилди', 1]
['тіурфан', 1]
['лепебур', 1]
['гіагъархьуна', 1]
['лодкайиди', 1]
['бала', 1]
['кьадайикк', 1]
['кегъикуна', 1]
['кетіуна', 1]
['лепебурисра', 1]
['хіуьл', 1]
['гучіра', 1]
['муьхіталла', 1]
['хьеттисра', 1]
['буюрмишар', 1]
['гебура', 1]
['дерейис', 1]
['гіайчіугуна', 1]
['некьваригі', 1]
['миннате', 1]
['азият', 1]
['майиціана', 1]
['гъилара', 1]
['синджилариъ', 1]
['алгъузучира', 1]
['синджилара', 1]
['гъишай', 1]
['агьихьуна', 1]
['мукьвариди', 1]
['къушум', 1]
['ачушунахіела', 1]
['гьимика', 1]
['ккедава', 1]
['лудж', 1]
['учіас', 1]
['ваккариъ', 1]
['аратіихъди', 1]
['алахъуна', 1]
['хіуьлигіди', 1]
['адивуная', 1]
['ккабанари', 1]
['шагьурдира', 1]
['галарира', 1]
['гъавурдира', 1]
['агуттари', 1]
['мукьариас', 1]
['алттушуная', 1]
['айчіу', 1]
['акьудегьенттарихъас', 1]
['шагьурдис', 1]
['фикьунчин', 1]
['ахъутіуна', 1]
['ягьирахъай', 1]
['алчахъуна', 1]
['хъаттдартіай', 1]
['иъер', 1]
['хъаеф-хъудаваф', 1]
['духттурарис', 1]
['палашин', 1]
['мурттук', 1]
['кирхіундава', 1]
['багулихъас', 1]
['хъузиландея', 1]
['кирхіуне', 1]
['заас', 1]
['джинихьвас', 1]
['кіакі', 1]
['архайин', 1]
['кіине', 1]
['ягьирас', 1]
['петтруйисна', 1]
['яхіъяйисна', 1]
['якьубас', 1]
['дадасра', 1]
['бабасра', 1]
['рушахъас', 1]
['гъархьунаф', 1]
['кардихъас', 1]
['адикасра', 1]
['рекъуьди', 1]
['іесса', 1]
['духіуба', 1]
['ачушучин', 1]
['учіасттегьен', 1]
['кейхіуна', 1]
['ягіархьурай', 1]
['алдаркай', 1]
['хіурарил', 1]
['итта', 1]
['керхьунаф', 1]
['агъахіела', 1]
['алдихьуне', 1]
['мидегьенттар', 1]
['тихъас', 1]
['акьуттарихъас', 1]
['вифсаида', 1]
['чабра', 1]
['ачухъди', 1]
['иттаттара', 1]
['гіуьбехъми', 1]
['фадат', 1]
['хіураридина', 1]
['галариди', 1]
['джикіирай', 1]
['мукьна', 1]
['мукьуйи', 1]
['чав', 1]
['фадава', 1]
['гъуланчин', 1]
['усагь', 1]
['аккедурфуна', 1]
['баракатис', 1]
['аціу', 1]
['амилгуна', 1]
['ученикарифас', 1]
['къуджабурира', 1]
['маллабурира', 1]
['іелимарира', 1]
['кканетти', 1]
['гьатуна', 1]
['четинвеларин', 1]
['гъадивас', 1]
['есра', 1]
['кканеттифас', 1]
['фаттархьасе', 1]
['фаттархьетти', 1]
['яра', 1]
['хьехаб', 1]
['захъасра', 1]
['гафарихъасра', 1]
['кіиркіасра', 1]
['учинна', 1]
['даданна', 1]
['малайикаринна', 1]
['мисагь', 1]
['гъузунаттаригіас', 1]
['муя', 1]
['яхіъяра', 1]
['ибхь', 1]
['нуругіай', 1]
['іеджалихъас', 1]
['ціуьппи', 1]
['кетіугуна', 1]
['нура', 1]
['іисайигьас', 1]
['чардах', 1]
['илйайис', 1]
['гъургъа', 1]
['алчадина', 1]
['кичадивуная', 1]
['эхъуьккди', 1]
['аладина', 1]
['дифугі', 1]
['гіачархьегуна', 1]
['къиригіас', 1]
['лил', 1]
['алихь', 1]
['хъайшугуна', 1]
['сатти', 1]
['агуттарихъас', 1]
['хъуттурф', 1]
['сивигіас', 1]
['гъурт', 1]
['гіархьасттегьен', 1]
['егуна', 1]
['артайдава', 1]
['акьунуйи', 1]
['адик', 1]
['чвакк', 1]
['ккиха', 1]
['гьучаверегуна', 1]
['фадихьуная', 1]
['кьудратил', 1]
['ківалди', 1]
['гъушанасра', 1]
['чиппигіас', 1]
['бадалди', 1]
['аркьаячин', 1]
['адика', 1]
['чвахъди', 1]
['агъагъа', 1]
['хъучавехіела', 1]
['якьубана', 1]
['ккедихь', 1]
['агъав', 1]
['усади', 1]
['найич', 1]
['суларихъ', 1]
['нахширарихъ', 1]
['йирхіас', 1]
['кіинаттари', 1]
['икіурай', 1]
['кіинаттар', 1]
['аттарис', 1]
['илгурай', 1]
['дуруц', 1]
['кьабахъди', 1]
['алдаркаф', 1]
['паччагьвелдис', 1]
['іу-іутти', 1]
['шагьураридина', 1]
['уца', 1]
['хуппуриди', 1]
['уцас', 1]
['хіучарин', 1]
['кіаратіигіди', 1]
['ккелар', 1]
['чвав', 1]
['сайихъайра', 1]
['гьучархьуттарихъай', 1]
['магъургъа', 1]
['ачушучира', 1]
['маслихіеттин', 1]
['илгвасе', 1]
['лихандеттис', 1]
['кьиматра', 1]
['рукьафе', 1]
['амайчіва', 1]
['ирціанттар', 1]
['кеяттара', 1]
['куьчайиди', 1]
['кеджикуна', 1]
['артая', 1]
['садамди', 1]
['хазаринди', 1]
['вифсаидайи', 1]
['хьунахаб', 1]
['чувалин', 1]
['кьумашикес', 1]
['руькъ', 1]
['руькъуьгі', 1]
['кафернагьумдиъ', 1]
['аккетіасттегьен', 1]
['пун', 1]
['ківаъ', 1]
['кіенади', 1]
['алихьаячин', 1]
['заалла', 1]
['зунра', 1]
['адархьуна', 1]
['алишас', 1]
['иланарила', 1]
['іекьрабарилла', 1]
['кьуватилла', 1]
['ттурар', 1]
['заваринна', 1]
['джилинна', 1]
['іекьуллубиригьасна', 1]
['хурунаттаригьас', 1]
['кіиркіасна', 1]
['гіаттиваттарис', 1]
['ундихьагъилди', 1]
['пайгъамбарарисна', 1]
['паччагьарис', 1]
['агундава', 1]
['унихьасра', 1]
['унихьундава', 1]
['кьасустти', 1]
['фигъайчугас', 1]
['іелимафас', 1]
['хурая', 1]
['лисакес', 1]
['кьудратилди', 1]
['фикирарилди', 1]
['іелимас', 1]
['мисалайилди', 1]
['эрихундиди', 1]
['къачагъари', 1]
['къачагъар', 1]
['фадихьуна', 1]
['луькіе', 1]
['хіелдил', 1]
['маллайис', 1]
['фаттархьуна', 1]
['левин', 1]
['чехирилди', 1]
['йирхіунара', 1]
['китіишина', 1]
['алитіуная', 1]
['дагил', 1]
['гасттиницайиди', 1]
['гисаъра', 1]
['ахъаджихіуная', 1]
['гасттиницайин', 1]
['эесис', 1]
['манатра', 1]
['ахъаджихі', 1]
['иттаттихъ', 1]
['гьудуркіуна', 1]
['фикирдилди', 1]
['хьибуйикес', 1]
['къачагъарикк', 1]
['кичархьу', 1]
['чи', 1]
['агъаттарил', 1]
['іелеттар', 1]
['марфайи', 1]
['ччиччи', 1]
['лис', 1]
['кураригі', 1]
['задарихъас', 1]
['гіаттивуная', 1]
['фаттивасттава', 1]
['ученикди', 1]
['адирай', 1]
['вакес', 1]
['чинна', 1]
['гъуршанду', 1]
['аркьаттарилас', 1]
['темехіера', 1]
['амарта', 1]
['гьинаичира', 1]
['дусттуралди', 1]
['ачадиная', 1]
['раккахъас', 1]
['пеб', 1]
['мункине', 1]
['раккара', 1]
['хъикіуна', 1]
['шиниккварихъай', 1]
['дусттвел', 1]
['дайичира', 1]
['тилас', 1]
['алттадархьухаб', 1]
['джикіесе', 1]
['руцаттис', 1]
['джиркіенде', 1]
['хъирхіаттис', 1]
['дархъа', 1]
['илан', 1]
['гъурагъал', 1]
['гъурагъалдин', 1]
['іекьраб', 1]
['верехаб', 1]
['лифас', 1]
['адикуная', 1]
['аттушугуна', 1]
['велзевул', 1]
['шейтіанарин', 1]
['іисайиас', 1]
['аттивай', 1]
['душманвел', 1]
['ккеттархьасе', 1]
['дуьхьуьвел', 1]
['хизанара', 1]
['далгъванасе', 1]
['дадуьхьуьнахаб', 1]
['адикаяф', 1]
['диванчибур', 1]
['кьуватилди', 1]
['гагьа', 1]
['хулал', 1]
['шейъерис', 1]
['фушчира', 1]
['адичин', 1]
['фадархъаф', 1]
['чиркин', 1]
['адаркай', 1]
['мукьуйихъас', 1]
['даджикіигуна', 1]
['джикуна', 1]
['гъа', 1]
['училасра', 1]
['инсандиъ', 1]
['аттиласра', 1]
['вей-вей', 1]
['юнусан', 1]
['юнус', 1]
['кіиркіра', 1]
['адеф', 1]
['сулейманан', 1]
['сулейманаласра', 1]
['гъушухіела', 1]
['юнуса', 1]
['юнусаласра', 1]
['алихьайдава', 1]
['даргва', 1]
['кичикіайдава', 1]
['бахітикк', 1]
['хъихьа', 1]
['кьасахъ', 1]
['ичина', 1]
['иттагуна', 1]
['мучіе', 1]
['дахьас', 1]
['мучіеф', 1]
['лампайи', 1]
['ичаф', 1]
['іуьтіанастти', 1]
['даіуьччухіела', 1]
['вакъна', 1]
['гашна', 1]
['фагьумсузар', 1]
['гіана', 1]
['іеджизарис', 1]
['уриариласра', 1]
['іуькіериласра', 1]
['закатин', 1]
['дузвелдихъасна', 1]
['кканевелдихъас', 1]
['курарихъасра', 1]
['мукьарил', 1]
['тегірифилди', 1]
['ттаргъунар', 1]
['гисарилас', 1]
['ккеяф', 1]
['гафарилди', 1]
['алчихьа', 1]
['тіуб', 1]
['тіубук', 1]
['кирхіайдава', 1]
['алихьахіела', 1]
['шихьидвел', 1]
['сасрабурис', 1]
['акьугуналас', 1]
['пайгъамбарарихъас', 1]
['хіебилилас', 1]
['закарияйилди', 1]
['закария', 1]
['садакьа', 1]
['мукьуйина', 1]
['гафттин', 1]
['гуьлегвар', 1]
['ачушундава', 1]
['ачевес', 1]
['ачатундава', 1]
['кикіагьан', 1]
['вахттунис', 1]
['агъзурарилди', 1]
['гіукъуна', 1]
['хъузиланди', 1]
['фарисеяригьас', 1]
['іуьрччан', 1]
['кураригьас', 1]
['агъдархьуна', 1]
['ашкаранф', 1]
['ягіардахьуна', 1]
['унихьасе', 1]
['хазин', 1]
['хулагъарилас', 1]
['тебуригьас', 1]
['деветтаригьас', 1]
['гьинагьас', 1]
['тигьас', 1]
['вереттигьас', 1]
['гьетигьас', 1]
['кепекигьас', 1]
['джакьв', 1]
['джакьварикес', 1]
['чіарара', 1]
['дакьучин', 1]
['руьхідихъас', 1]
['гъушанасттава', 1]
['хулариди', 1]
['файдегуна', 1]
['хіекимарилдина', 1]
['хіаттарилди', 1]
['ирціангьан', 1]
['фигъагьан', 1]
['гьинаичин', 1]
['засра', 1]
['диванчи', 1]
['акьунаеф', 1]
['пайяр', 1]
['девлетилди', 1]
['алцандеяф', 1]
['хуппуриас', 1]
['ризкь', 1]
['аргіуна', 1]
['кьура', 1]
['тагьтегуна', 1]
['исарис', 1]
['гьуркьасе', 1]
['джандис', 1]
['кеф', 1]
['іуьмурдикес', 1]
['эхімакь', 1]
['даркьай', 1]
['гунихъасна', 1]
['аликіа', 1]
['кандихъас', 1]
['іелеттилас', 1]
['кандилас', 1]
['хъветтарихъ', 1]
['узайдава', 1]
['уцайдава', 1]
['хазина', 1]
['хулара', 1]
['тахара', 1]
['акьунегъай', 1]
['іуьмурдихъди', 1]
['хъучихьас', 1]
['девегуна', 1]
['кегъучіайчин', 1]
['ціантукар', 1]
['загьмат', 1]
['ттунар', 1]
['сулейманара', 1]
['гьетидегьен', 1]
['ціантукари', 1]
['батіарди', 1]
['аликіайдавуйи', 1]
['багагь', 1]
['пичиди', 1]
['агъихьа', 1]
['чіирин', 1]
['іуькіил', 1]
['аликіахаб', 1]
['аликіастту', 1]
['маруца', 1]
['іелеттихъасна', 1]
['ухаттихъас', 1]
['гунагьарин', 1]
['задарихъ', 1]
['ахъихьунаф', 1]
['герекди', 1]
['руц', 1]
['аметтар', 1]
['джикіен', 1]
['піапіушникар', 1]
['адесттава', 1]
['лисал', 1]
['кьабкі', 1]
['архьасттава', 1]
['нанди', 1]
['юрківра', 1]
['яіарилас', 1]
['лампабура', 1]
['ціакіинаригіас', 1]
['хъирхіугъилди', 1]
['дахъас', 1]
['гъузунаттар', 1]
['яіариккес', 1]
['ккейтіуна', 1]
['гьударкай', 1]
['гебуригь', 1]
['гъузунахаб', 1]
['уйихаб', 1]
['атасттавуйи', 1]
['адесичин', 1]
['хіеким', 1]
['лукіарил', 1]
['алчархьуф', 1]
['хьичин', 1]
['идемарисра', 1]
['авейчин', 1]
['алдава', 1]
['гіачихьасе', 1]
['кьасттра', 1]
['дахьухаб', 1]
['зулумилди', 1]
['йичин', 1]
['гьинал', 1]
['бугъмиш', 1]
['ціигіди', 1]
['гіучіуна', 1]
['ціигіас', 1]
['гіадайчіудегьен', 1]
['адинаеф', 1]
['къигі', 1]
['файра', 1]
['гіифуд', 1]
['хьибуд', 1]
['іуйихъай', 1]
['хьибуйихъай', 1]
['кіиркіахъай', 1]
['дадахъай', 1]
['рушахъай', 1]
['хьиджарбаб', 1]
['сусахъай', 1]
['сус', 1]
['хьиджарбабахъай', 1]
['алчадивугуна', 1]
['къирибури', 1]
['угъвал', 1]
['угъвасе', 1]
['угъайра', 1]
['багуйихъас', 1]
['кулак', 1]
['ичагуна', 1]
['вейра', 1]
['джилихъна', 1]
['заварихъ', 1]
['хьунаячин', 1]
['вейду', 1]
['ваалас', 1]
['гіерз', 1]
['аркьаттихъай', 1]
['суттиди', 1]
['суттилди', 1]
['дусттагъин', 1]
['къаравуларилди', 1]
['къаравулари', 1]
['ачикасе', 1]
['аттесттава', 1]
['кіаре', 1]
['іебасин', 1]
['кимедегьен', 1]
['инсанарихъас', 1]
['гіачатуная', 1]
['маларин', 1]
['иихъай', 1]
['инсанарилас', 1]
['тиштти', 1]
['силамдиъ', 1]
['минара', 1]
['тисакк', 1]
['ккикъуна', 1]
['веяттарилас', 1]
['алчугас', 1]
['алхьуна', 1]
['багъдихъ', 1]
['ахъаджихіа', 1]
['мисади', 1]
['алгъадина', 1]
['айчугас', 1]
['кур', 1]
['фацанасе', 1]
['багьдихъ', 1]
['ахъаджихіатти', 1]
['ругра', 1]
['джилла', 1]
['дахьучин', 1]
['ціакас', 1]
['утун', 1]
['гъайшас', 1]
['дишагьлил', 1]
['ерхьи', 1]
['тіунахъас', 1]
['даги', 1]
['гъайду', 1]
['истти', 1]
['пунегъай', 1]
['адлу', 1]
['багъди', 1]
['узу', 1]
['тумунин', 1]
['удухъай', 1]
['уд', 1]
['заварикк', 1]
['аккертіадегьен', 1]
['куларигі', 1]
['нахширари', 1]
['гіуригі', 1]
['химирилди', 1]
['гіур', 1]
['акефуруная', 1]
['шагьураригіас', 1]
['хіураригіас', 1]
['ухіастту', 1]
['исал', 1]
['алучіасе', 1]
['алакъугуна', 1]
['раккан', 1]
['илгванасе', 1]
['дахъ', 1]
['аркьайи', 1]
['куьчабуриъ', 1]
['іешасе', 1]
['силебар', 1]
['исхіекьра', 1]
['якьудар', 1]
['экьвасе', 1]
['маджлисин', 1]
['усттулихъ', 1]
['кьабахъ', 1]
['гьаяттар', 1]
['сулас', 1]
['адикасе', 1]
['ккирківасе', 1]
['сае', 1]
['хьимугелай', 1]
['пеіела', 1]
['чаркквар', 1]
['хилариккди', 1]
['кканхьундава', 1]
['іар', 1]
['фиркьайчугас', 1]
['акетіагіуна', 1]
['іелимарифасна', 1]
['фарисеярифас', 1]
['къуйдиъ', 1]
['аттивастту', 1]
['гіалашувари', 1]
['мукьвар', 1]
['алучіаяф', 1]
['маджлисилди', 1]
['унахъунахаб', 1]
['фамарцана', 1]
['валасра', 1]
['хіуьлматлуйис', 1]
['ахьури', 1]
['экьурай', 1]
['ахиран', 1]
['пунагуна', 1]
['раккаригі', 1]
['гіая', 1]
['гіуларигьди', 1]
['аттегуна', 1]
['гьара', 1]
['гіуларин', 1]
['іуьшанттар', 1]
['хъаттгъарегуна', 1]
['дусттарис', 1]
['чуппарис', 1]
['багунттарис', 1]
['къуншибурис', 1]
['хъаттгъас', 1]
['агърукьасе', 1]
['хъатіас', 1]
['хъурмутіарис', 1]
['іаттеттарис', 1]
['агърукьай', 1]
['юркіурал', 1]
['гъайши', 1]
['гіалашува', 1]
['гіуларис', 1]
['унахъунаттарилди', 1]
['акьунаттари', 1]
['садпетти', 1]
['ху', 1]
['иджеттар', 1]
['куьчабуригіди', 1]
['тураригіди', 1]
['хъурмутіар', 1]
['іаттеттар', 1]
['куьчабуриди', 1]
['гьучархьеттар', 1]
['аціас', 1]
['уйиттарикес', 1]
['дакканхаб', 1]
['дадалас', 1]
['бабалас', 1]
['хьиралас', 1]
['шиниккварилас', 1]
['чуппарилас', 1]
['чиярилас', 1]
['іуьмурдилас', 1]
['тифас', 1]
['вереттифас', 1]
['гіезабарин', 1]
['дагъа', 1]
['ачевесичин', 1]
['хандагар', 1]
['девеячин', 1]
['дахьу', 1]
['паччагьдира', 1]
['къа', 1]
['маслихіетар', 1]
['паччагьдилди', 1]
['вархайи', 1]
['шейъ', 1]
['кьеланди', 1]
['идилгухаб', 1]
['кьелан', 1]
['фиттисра', 1]
['алахъасра', 1]
['фадархъа', 1]
['аркьаттарна', 1]
['гулучин', 1]
['сайихъас', 1]
['руцастту', 1]
['алгъихьуна', 1]
['гіунил', 1]
['дусттарисра', 1]
['заварилла', 1]
['гъушухаб', 1]
['манатикес', 1]
['гулухаб', 1]
['лампара', 1]
['джикастту', 1]
['къучмабурисра', 1]
['малайикара', 1]
['гъушу', 1]
['инандихъас', 1]
['инсандихъ', 1]
['девлетикес', 1]
['рукьа', 1]
['пулла', 1]
['хіуькуматти', 1]
['дарвелдиъ', 1]
['галуди', 1]
['ваккар', 1]
['ваккарис', 1]
['ккерхъа', 1]
['хурар', 1]
['ачархьуна', 1]
['дадахъ', 1]
['аціасттегьен', 1]
['хъамилгвайра', 1]
['инсанаригіди', 1]
['гъилихъ', 1]
['тіубулла', 1]
['хъикі', 1]
['рукк', 1]
['урчра', 1]
['шадвелар', 1]
['макьамаринна', 1]
['лехъунарин', 1]
['сагъ-саламатти', 1]
['адехіела', 1]
['ачевесра', 1]
['кканхьуна', 1]
['ачашаб', 1]
['хьиму', 1]
['петтара', 1]
['мудур', 1]
['ефттава', 1]
['дусттарихъай', 1]
['пайра', 1]
['кіинуйи', 1]
['гіерза', 1]
['ккедихьая', 1]
['хіекь-хіисабра', 1]
['учи-учикди', 1]
['алайкая', 1]
['къанавар', 1]
['рукіас', 1]
['яхі', 1]
['садпеттифас', 1]
['маргай', 1]
['ччаман', 1]
['бахітин', 1]
['джуьреттифас', 1]
['чувал', 1]
['кьваран', 1]
['вершан', 1]
['якьукъад', 1]
['архьухіела', 1]
['іемалин', 1]
['кумакисра', 1]
['дусттари', 1]
['хьасра', 1]
['джанаттиъ', 1]
['кардис', 1]
['кардисра', 1]
['іемалла', 1]
['сасрайинф', 1]
['чвеф', 1]
['лукіуфасра', 1]
['джуьреф', 1]
['маил', 1]
['джуьреттис', 1]
['чвафасра', 1]
['аллагьра', 1]
['кканхьас', 1]
['алчагъсузвелар', 1]
['закунна', 1]
['иджевелин', 1]
['ачархьас', 1]
['хаті', 1]
['гулангунас', 1]
['хьирахъай', 1]
['шувахъай', 1]
['идемира', 1]
['аликіайра', 1]
['іуьмура', 1]
['алаціунаф', 1]
['къапубуригь', 1]
['ахъухьуна', 1]
['муш', 1]
['суфрайилас', 1]
['есегьан', 1]
['гъурури', 1]
['кабкарис', 1]
['аккедурфугуна', 1]
['тіубун', 1]
['кіеків', 1]
['іашас', 1]
['джегьенемдин', 1]
['лазарас', 1]
['мисал', 1]
['кканхьучира', 1]
['адесра', 1]
['ахъакьурай', 1]
['гіезабарихъас', 1]
['дахьичин', 1]
['тебура', 1]
['ккерхьасе', 1]
['мусайина', 1]
['пайгъамбардин', 1]
['китабар', 1]
['тебурилди', 1]
['ушучин', 1]
['мусайилна', 1]
['пайгъамбарарил', 1]
['алдихьахаб', 1]
['сайилла', 1]
['алихьасттава', 1]
['некьвариас', 1]
['гъайшиттилла', 1]
['гунагьвелар', 1]
['тіемехіер', 1]
['хъучарта', 1]
['хъучартая', 1]
['рагіун', 1]
['гъванна', 1]
['хіуьлиъ', 1]
['ихьухаб', 1]
['гунагьвел', 1]
['фацухаб', 1]
['акьучира', 1]
['удун', 1]
['дехіера', 1]
['хъаячин', 1]
['меріера', 1]
['хіуьлигі', 1]
['кегъучі', 1]
['гьинахъ', 1]
['хуппур', 1]
['дарка', 1]
['хіуппар', 1]
['пасев', 1]
['пастту', 1]
['іуьшанттара', 1]
['мухуригьанна', 1]
['гьайхьуна', 1]
['гьуруц', 1]
['загь', 1]
['ухуна', 1]
['ккирківасттегьен', 1]
['пасттавахи', 1]
['чаал', 1]
['бурджлу', 1]
['гіачаверегуна', 1]
['вархал', 1]
['шукура', 1]
['йиціудара', 1]
['хьунду', 1]
['ерчіуд', 1]
['тебурикес', 1]
['адиндава', 1]
['аргвафттава', 1]
['гьо', 1]
['хъумугъа', 1]
['кіилихъас', 1]
['ича', 1]
['нухідин', 1]
['айуйичин', 1]
['шуварисра', 1]
['хьеттилас', 1]
['ачушу', 1]
['ягъасттегьен', 1]
['алгъархьуна', 1]
['вахттарира', 1]
['аркьайра', 1]
['узайра', 1]
['алихьайра', 1]
['садамдиас', 1]
['ушу', 1]
['ціанна', 1]
['угъуна', 1]
['хулагъил', 1]
['аладайдирай', 1]
['дайдирай', 1]
['алучіу', 1]
['ккеячин', 1]
['рагіуъ', 1]
['ругіай', 1]
['хьиликіи', 1]
['яхв', 1]
['къаджарарисра', 1]
['дагучіа', 1]
['инсанаригьас', 1]
['дузвел', 1]
['арайилди', 1]
['ахирара', 1]
['уч-учикди', 1]
['аллагьдигьасра', 1]
['дагучіайчира', 1]
['инсанаригьасра', 1]
['гіадавайчира', 1]
['унихьунев', 1]
['хіекьвел', 1]
['ягъдира', 1]
['іуьшттира', 1]
['ахъутіанас', 1]
['атасттавахи', 1]
['ахьасегьан', 1]
['хіисаба', 1]
['кетіурай', 1]
['хъаттриківелар', 1]
['аркьавелар', 1]
['къехіппавелар', 1]
['кидавахіела', 1]
['магьме', 1]
['хіефттайи', 1]
['іугелай', 1]
['сив', 1]
['къазалмишттикес', 1]
['гъадивасра', 1]
['гунагьарикес', 1]
['ушуф', 1]
['кейхьасе', 1]
['кегъдивасе', 1]
['суманттаринф', 1]
['шиникквди', 1]
['лисади', 1]
['фишттира', 1]
['ачавесттава', 1]
['васиятар', 1]
['къехіппавел', 1]
['малуькіе', 1]
['хъадмиркіена', 1]
['дадасна', 1]
['наши', 1]
['вахттарилас', 1]
['гьудуркіаяф', 1]
['четин', 1]
['девейис', 1]
['рубун', 1]
['гіуниас', 1]
['аттвес', 1]
['бабар', 1]
['атуттис', 1]
['сасрабурилас', 1]
['алуркьасе', 1]
['гавурарин', 1]
['туьтуь', 1]
['алчихьай', 1]
['ахира', 1]
['зулумдалди', 1]
['петтарин', 1]
['фиттина', 1]
['ахъарукьуна', 1]
['гебурихъди', 1]
['шагьурдигьди', 1]
['удигьаттари', 1]
['гьучафаша', 1]
['гьучадегуна', 1]
['фиркьа', 1]
['уларил', 1]
['алгьадина', 1]
['алгьадесе', 1]
['алгьадиная', 1]
['сукъуран', 1]
['гіаттвей', 1]
['куьчабуригіас', 1]
['аркьаттарин', 1]
['фишттинф', 1]
['джикъеф', 1]
['алгъучіуная', 1]
['гисагьас', 1]
['гьаттверегуна', 1]
['мукьуйигьди', 1]
['алайчів', 1]
['алайчіуна', 1]
['ушухіела', 1]
['закая', 1]
['девлетин', 1]
['гъушунахаб', 1]
['якьутти', 1]
['хъугъухіела', 1]
['гіачагулунаттихъас', 1]
['балайиккес', 1]
['ккеттивас', 1]
['фахіела', 1]
['учил', 1]
['ттуранихъди', 1]
['вестти', 1]
['манатаринна', 1]
['кардигі', 1]
['пулукес', 1]
['кканвей', 1]
['ушухаб', 1]
['унахъас', 1]
['къазалмиш', 1]
['пулулди', 1]
['кардиъ', 1]
['гіифутти', 1]
['ваалдира', 1]
['ягълукъигі', 1]
['атунауйи', 1]
['вагьас', 1]
['гъуланхіела', 1]
['дузуф', 1]
['уцахіела', 1]
['гафарихъас', 1]
['зеф', 1]
['гъуланф', 1]
['дузунаф', 1]
['ихьундава', 1]
['ккасттиъ', 1]
['мифас', 1]
['акьуттилди', 1]
['хъаду', 1]
['инсандифас', 1]
['аяфра', 1]
['дакканди', 1]
['айуйи', 1]
['вифагина', 1]
['хіураригьди', 1]
['ученикаригіас', 1]
['гьоте', 1]
['хіуригіди', 1]
['гіачавере', 1]
['усагі', 1]
['хъерт', 1]
['дагин', 1]
['мехіелдис', 1]
['алдекьунаф', 1]
['гьина-хьунара', 1]
['хъартафе', 1]
['хъартагуна', 1]
['къемчун', 1]
['хъартаф', 1]
['къунджара', 1]
['вегуна', 1]
['аккихьай', 1]
['рекъуькк', 1]
['алаверегуна', 1]
['инсанаринна', 1]
['фарисеярис', 1]
['буіучин', 1]
['гъванари', 1]
['ерусалимдигьди', 1]
['іешуна', 1]
['шагьурдихъас', 1]
['архьучин', 1]
['ругун', 1]
['гунтіар', 1]
['алзиянасе', 1]
['ккедихьасе', 1]
['къутт', 1]
['къуттул', 1]
['атасттава', 1]
['ягіардахьухіела', 1]
['хіеятиди', 1]
['адикай', 1]
['микес', 1]
['къачагъарин', 1]
['муг', 1]
['авехіела', 1]
['аягуна', 1]
['аркьаеттар', 1]
['суал', 1]
['хьефас', 1]
['пайгъамбардихъ', 1]
['хъугъундава', 1]
['узуная', 1]
['тіибитіин', 1]
['багъра', 1]
['мукьварихъди', 1]
['багъдилас', 1]
['алттархьу', 1]
['келхъуьна', 1]
['лукіра', 1]
['лукіусра', 1]
['гва', 1]
['гьикас', 1]
['багъдигіас', 1]
['гіаттфайшуна', 1]
['багъдихъанар', 1]
['сасрабурилди', 1]
['адатурай', 1]
['усттабури', 1]
['ккидавай', 1]
['фадихьу', 1]
['мурттуъ', 1]
['ихьа', 1]
['алирхіуф', 1]
['чурхъвасе', 1]
['гъвандикк', 1]
['кичархьуф', 1]
['файдинаф', 1]
['алгъузанас', 1]
['хіекимарис', 1]
['шикат', 1]
['гафара', 1]
['хъуьсу', 1]
['дафарцанф', 1]
['акьа', 1]
['ккандев', 1]
['налук', 1]
['кканду', 1]
['гіифритвеларин', 1]
['ишкилна', 1]
['манатик', 1]
['паччагьдинф', 1]
['аллагьдинф', 1]
['джувабил', 1]
['садуккеярикес', 1]
['садуккеяр', 1]
['хъугъай', 1]
['садуккеяри', 1]
['мусайи', 1]
['кіехаб', 1]
['ччуччунттар', 1]
['керхьу', 1]
['ччуппарис', 1]
['хъудаваттар', 1]
['гебурик', 1]
['кихьухіела', 1]
['хекьданди', 1]
['мусайира', 1]
['зазарин', 1]
['тіурухъас', 1]
['исхіекьан', 1]
['руьхіер', 1]
['іелимаригіас', 1]
['фиттихъасра', 1]
['агъагьан', 1]
['забуриъ', 1]
['ккерхьас', 1]
['акьасттегьен', 1]
['алийинагуна', 1]
['ирхе', 1]
['ккируцас', 1]
['іелимаригьас', 1]
['хіуьлматилди', 1]
['хулариъра', 1]
['іелде', 1]
['іелимарин', 1]
['къабудиъ', 1]
['хьирара', 1]
['ифан', 1]
['кепек', 1]
['къабуди', 1]
['садакьайис', 1]
['аяттикес', 1]
['хъая-хъудаваф', 1]
['хулахъас', 1]
['гъургъагуна', 1]
['ученикарикес', 1]
['багьайин', 1]
['шейъерилди', 1]
['аргваттикес', 1]
['илгванасттава', 1]
['ишарат', 1]
['элдемиш', 1]
['дегівибурихъас', 1]
['къал-макъаларихъас', 1]
['илгван', 1]
['халкьдихъай', 1]
['зурбадалди', 1]
['усариъ', 1]
['азарарна', 1]
['гьархьа', 1]
['курарна', 1]
['вехіела', 1]
['фарцанди', 1]
['сутар', 1]
['дусттагъариъ', 1]
['ачикай', 1]
['паччагьарина', 1]
['хіекимарин', 1]
['иціандегьан', 1]
['тисал', 1]
['гьелишттин', 1]
['іекьулдин', 1]
['девегъилди', 1]
['бабарира', 1]
['чуппарира', 1]
['багунттарира', 1]
['дусттарира', 1]
['чіара', 1]
['кіилилас', 1]
['алархьасттава', 1]
['сабурди', 1]
['шагьур', 1]
['гьиширай', 1]
['дагьарариди', 1]
['гьишина', 1]
['ушурай', 1]
['аттушунаттар', 1]
['ачадайдирай', 1]
['ягъар', 1]
['алуркьвая', 1]
['аяттаринна', 1]
['бизихъ', 1]
['хумбарин', 1]
['зулумар', 1]
['хъелакк', 1]
['ккичархьасе', 1]
['ханджалифас', 1]
['вилаятариди', 1]
['аккертай', 1]
['рагъулла', 1]
['вазуралла', 1]
['гіадарилла', 1]
['гьархьуна', 1]
['зар-загьла', 1]
['хіуьлар', 1]
['гъутуна', 1]
['лепебурин', 1]
['алхьасе', 1]
['бедбахттвелар', 1]
['чурхъай', 1]
['алгъадаркай', 1]
['амегьан', 1]
['гіадара', 1]
['ттагьтегуна', 1]
['дифу', 1]
['гіай', 1]
['кьуватна', 1]
['хъучучіугуна', 1]
['кіуранихъра', 1]
['кіурарихъра', 1]
['гебуриъ', 1]
['тук', 1]
['архъай', 1]
['гіул', 1]
['хъучавеяф', 1]
['педегьенттара', 1]
['аларкьвай', 1]
['дуьйилас', 1]
['ерусалимдихъас', 1]
['амилгвасе', 1]
['тіабариъ', 1]
['архьаттис', 1]
['тіабар', 1]
['гьахъунаф', 1]
['адаф', 1]
['хъучадес', 1]
['кке', 1]
['бедбахттвелариккес', 1]
['ккеттархьас', 1]
['гъузанас', 1]
['сув', 1]
['кіунтіалди', 1]
['хъучавей', 1]
['вакилакес', 1]
['ягьуда-искариут', 1]
['вакилаъ', 1]
['ягьудайи', 1]
['маллабурихъайна', 1]
['хіаттихъай', 1]
['ягьудайис', 1]
['гьудава', 1]
['хіуьчіан', 1]
['вахттунихъ', 1]
['руккай', 1]
['хьеттин', 1]
['гвар', 1]
['гьегин', 1]
['ачаях', 1]
['ачавере', 1]
['мегіелимди', 1]
['гъуланде', 1]
['агваракьасе', 1]
['дуьхуьна', 1]
['джикіина', 1]
['ккерхьагунас', 1]
['іуьтіанасттава', 1]
['дахьудегьен', 1]
['ма', 1]
['ухасттава', 1]
['ирціандеяф', 1]
['іелегуна', 1]
['кіиркіугуна', 1]
['аларта', 1]
['иилди', 1]
['са-сайис', 1]
['хьегіас', 1]
['паччагьари', 1]
['биціиф', 1]
['гигь', 1]
['гьуруцаяф', 1]
['азиятар', 1]
['гъадивунаттар', 1]
['тахттарил', 1]
['тухумдин', 1]
['иблисас', 1]
['гіаттирхіас', 1]
['кьурагіас', 1]
['ттузар', 1]
['гіаттирхіаф', 1]
['дагулурай', 1]
['чуппарин', 1]
['хъугъувелла', 1]
['дусттагъидира', 1]
['вакиларифас', 1]
['шумар', 1]
['гьикугуна', 1]
['гьудуркіуф', 1]
['хьунев', 1]
['папушникіра', 1]
['чіиліанна', 1]
['хъудатти', 1]
['къундж', 1]
['ханджалла', 1]
['закунар', 1]
['хіисабсуз', 1]
['пунаттар', 1]
['чіевене', 1]
['гисалди', 1]
['тіемехівелариъ', 1]
['гебуригьас', 1]
['манзили', 1]
['ккеттив', 1]
['гіезабиккес', 1]
['эмкі', 1]
['иин', 1]
['тіинкіар', 1]
['гьучушуная', 1]
['ученикаригьди', 1]
['гъархьунаттар', 1]
['тіемехівелдиъ', 1]
['гисагьди', 1]
['гьахьуная', 1]
['ціеіуйигіас', 1]
['икіас', 1]
['мачра', 1]
['ирціандеяв', 1]
['ханджалар', 1]
['аттивав', 1]
['ханджалилди', 1]
['алдихьуная', 1]
['малайин', 1]
['хіаттарис', 1]
['къуджабурис', 1]
['къачагъ', 1]
['адеттар', 1]
['ханджаларна', 1]
['ресар', 1]
['авейи', 1]
['гъадивундава', 1]
['маллайин', 1]
['хіеятин', 1]
['къараваш-руша', 1]
['ачадаркуна', 1]
['петтруйиъ', 1]
['гьегебурихъай', 1]
['джуьреттира', 1]
['хъуттурфуная', 1]
['петтруйихъ', 1]
['юркіурак', 1]
['гьайтіуна', 1]
['йирхіуф', 1]
['келхъен', 1]
['чіалар', 1]
['аттивуная', 1]
['хъугъасттава', 1]
['хъугъафттава', 1]
['есттава', 1]
['гьалдилас', 1]
['фиттис', 1]
['унихьуне', 1]
['аркьаяттари', 1]
['ягіархьуне', 1]
['адихьаяф', 1]
['ккесардис', 1]
['адартаяф', 1]
['маллабурисра', 1]
['хъучучіуна', 1]
['учингъилди', 1]
['иродалди', 1]
['иродра', 1]
['унихьунахіела', 1]
['маллабурна', 1]
['гуджунилди', 1]
['эскерарира', 1]
['келхъуьная', 1]
['ягъанин', 1]
['иродна', 1]
['авала', 1]
['маллабура', 1]
['хіекимара', 1]
['кикіая', 1]
['тахсирарикес', 1]
['иродара', 1]
['хьелди', 1]
['фат', 1]
['хьибудпегелайра', 1]
['мертти', 1]
['ккандегъилди', 1]
['дусттагъиас', 1]
['адат', 1]
['гъагуна', 1]
['хъучикуная', 1]
['кейхьа', 1]
['кирена', 1]
['дишагьлибур', 1]
['шиниккварихъас', 1]
['кидаваттар', 1]
['дахуруттар', 1]
['бизи', 1]
['даеттар', 1]
['дагьарарис', 1]
['алахъ', 1]
['кіунтіарис', 1]
['кичадив', 1]
['гъазе', 1]
['ціаб', 1]
['адахъуна', 1]
['рукъу', 1]
['къачагъра', 1]
['келла', 1]
['кейхьуная', 1]
['къачагъара', 1]
['гебурилас', 1]
['хіекимар', 1]
['ухіурай', 1]
['эскерара', 1]
['сирка', 1]
['гьучагъай', 1]
['кіилихъ', 1]
['кейхьуна', 1]
['гучіайду', 1]
['джайнаттиъ', 1]
['ціеіударис', 1]
['мучі', 1]
['хьибударисттегьен', 1]
['мукьуйик', 1]
['парда', 1]
['яіанилас', 1]
['чіургъуна', 1]
['гъилиди', 1]
['иціандея', 1]
['гьегера', 1]
['дивуная', 1]
['кидавуйи', 1]
['гъурданф', 1]
['далгъуная', 1]
['ягіаттара', 1]
['вархайилас', 1]
['хъуттурфанди', 1]
['аттивуна', 1]
['диванил', 1]
['ягіударин', 1]
['аримафей', 1]
['паччагьвелдихъ', 1]
['пилатагьди', 1]
['кеттивуна', 1]
['кафанигі', 1]
['некьвдиъ', 1]
['гегунасттегьен', 1]
['джуміе', 1]
['некьвра', 1]
['икіайра', 1]
['ччамар', 1]
['ликіинаф', 1]
['элхіед', 1]
['некьвдигь', 1]
['гьихьуна', 1]
['ачадархьай', 1]
['иціан', 1]
['агьукіуная', 1]
['кеттихъас', 1]
['руцаф', 1]
['кіинаттаригі', 1]
['андава', 1]
['лик', 1]
['алирхіасе', 1]
['тик', 1]
['некьваригьас', 1]
['вакиласра', 1]
['магдалина-майрамра', 1]
['югьанара', 1]
['хъиртіанди', 1]
['ахъаркьаттар', 1]
['хумбарихъ', 1]
['гъагьархьуна', 1]
['алчикіуна', 1]
['кафанар', 1]
['эммаус', 1]
['километр', 1]
['хьуттар', 1]
['ягіардахьас', 1]
['аркьаяттар', 1]
['пушмалди', 1]
['клеупа', 1]
['агъатти', 1]
['дагіаяф', 1]
['курарилдира', 1]
['маллабурина', 1]
['хіекимари', 1]
['кейхьуне', 1]
['гъузунуйи', 1]
['азад', 1]
['чагьди', 1]
['четтарикес', 1]
['адаттар', 1]
['яваштти', 1]
['хъугъа', 1]
['пунаттарихъ', 1]
['ликіинаттарин', 1]
['мусайилас', 1]
['гьучарукьуная', 1]
['гудж', 1]
['гьадартай', 1]
['гагьра', 1]
['чахъай', 1]
['экьугуна', 1]
['дахъуттар', 1]
['тегіде', 1]
['вакил', 1]
['симонагьди', 1]
['адинуйи', 1]
['іуйира', 1]
['ягіархьунчин', 1]
['гебуригіди', 1]
['кіакіар', 1]
['лидегьен', 1]
['гъиларихъ', 1]
['лекарихъ', 1]
['ирккар', 1]
['авефттава', 1]
['гишттира', 1]
['гъиларна', 1]
['хъугъас', 1]
['уджуна', 1]
['пунуйи', 1]
['закунира', 1]
['пайгъамбарарин', 1]
['китабариъра', 1]
['забуриъра', 1]
['аларкьуна', 1]
['китабарин', 1]
['шигьидар', 1]
['рукьуна', 1]
['гъадивуна', 1]
['ученикаригьас', 1]
['агъафайшуная', 1]
['алирхіуная', 1]
