['абуна', 219]
['буго', 198]
['ва', 193]
['гіисаца', 173]
['гьеб', 168]
['гьес', 159]
['цо', 149]
['гьев', 141]
['гьел', 119]
['чи', 118]
['дица', 114]
['амма', 104]
['гьесда', 104]
['гьезда', 96]
['нуж', 92]
['вуго', 91]
['гіиса', 89]
['букіана', 85]
['нужеда', 85]
['я', 85]
['аллагьасул', 80]
['дир', 80]
['абулеб', 75]
['мехалъ', 69]
['дур', 68]
['жиндирго', 68]
['мун', 67]
['дун', 67]
['цадахъ', 65]
['тіаде', 64]
['гьез', 62]
['гьабизе', 62]
['ян', 62]
['бугеб', 60]
['цинги', 59]
['абун', 59]
['гьесул', 57]
['гьале', 57]
['нужеца', 55]
['дида', 53]
['гіисада', 53]
['вукіана', 52]
['рукіана', 52]
['дуца', 50]
['къоялъ', 50]
['чіун', 47]
['гьебмехалъ', 47]
['гьаб', 46]
['гьабун', 45]
['тіад', 45]
['нужее', 45]
['лъугьана', 43]
['хіакъалъулъ', 42]
['руго', 42]
['гіадамал', 40]
['дуда', 39]
['дуе', 38]
['гьедин', 38]
['нахъе', 38]
['ана', 38]
['ун', 38]
['лъимер', 37]
['киналго', 36]
['вачіун', 36]
['кьуна', 35]
['вас', 34]
['гьечіо', 34]
['нужер', 34]
['гьезие', 33]
['гьезул', 32]
['гьикъана', 32]
['гьанже', 32]
['ккун', 32]
['абуни', 31]
['гурони', 30]
['гіисал', 30]
['кинабго', 29]
['тіадегіанав', 29]
['гьелда', 28]
['гьабуна', 28]
['гьесие', 28]
['аллагьасе', 28]
['вахъун', 28]
['тіолабго', 27]
['жаваб', 27]
['бицана', 27]
['вугев', 26]
['дие', 26]
['щиб', 26]
['дурго', 26]
['мукъадасаб', 25]
['гурищ', 25]
['букіараб', 25]
['хабар', 25]
['кіиго', 25]
['яги', 25]
['гіадамил', 25]
['гьелъул', 24]
['бетіерчіахъад', 24]
['ккола', 23]
['ругел', 23]
['гьав', 23]
['дов', 23]
['чияс', 22]
['босун', 22]
['илагьияб', 22]
['эмен', 22]
['кьезе', 22]
['анціила', 22]
['рукіарал', 22]
['жо', 21]
['гьей', 21]
['халкъалъул', 21]
['ахіун', 21]
['гіадин', 21]
['бокьун', 21]
['лъун', 21]
['абе', 21]
['аллагьас', 20]
['цогидал', 20]
['цебе', 20]
['цеве', 20]
['халкъ', 20]
['аллагь', 20]
['бугин', 20]
['квер', 20]
['парччахілъи', 20]
['данде', 20]
['рокъове', 19]
['иш', 19]
['ан', 19]
['ракіалде', 19]
['кколеб', 19]
['кіудияб', 19]
['щай', 19]
['диниял', 19]
['лъугьун', 18]
['гіадамазда', 18]
['ціар', 18]
['букіине', 18]
['кьун', 18]
['доб', 18]
['шамат', 18]
['вукіун', 18]
['гьединлъидал', 17]
['жиндир', 17]
['хадуб', 17]
['рагіи', 17]
['ккана', 17]
['хвасар', 17]
['гьенир', 17]
['гьал', 17]
['гьабе', 17]
['живго', 17]
['гьабулеб', 17]
['чиясул', 17]
['аскіове', 17]
['чіахіиял', 17]
['гіадамаз', 16]
['къабул', 16]
['аллагьасда', 16]
['кьела', 16]
['бакіалде', 16]
['гьениб', 16]
['рецц', 16]
['амру', 16]
['вачун', 16]
['вачіана', 16]
['ціикікіун', 16]
['хъван', 16]
['гіодов', 16]
['гіемераб', 16]
['цоги', 16]
['рокъоб', 15]
['гіемерал', 15]
['гьелъ', 15]
['къо', 15]
['лъикіаб', 15]
['рахъун', 15]
['рукъ', 15]
['бакіалда', 15]
['муридазда', 15]
['йикіана', 14]
['заман', 14]
['чіана', 14]
['шагьаралде', 14]
['щведал', 14]
['бищунго', 14]
['щун', 14]
['гьечіеб', 14]
['магъало', 14]
['бугилан', 14]
['рукъалъул', 14]
['хадур', 14]
['мисал', 14]
['гіазабги', 14]
['рагьтіател', 14]
['инкар', 14]
['хун', 14]
['рекъон', 13]
['къватіиве', 13]
['тіаса', 13]
['ине', 13]
['кіудияв', 13]
['абила', 13]
['рухі', 13]
['гьебсагіат', 13]
['бугелъул', 13]
['иерусалималде', 13]
['гьенив', 13]
['гьадинаб', 13]
['цохіо', 13]
['авараг', 13]
['балагьги', 13]
['вугин', 13]
['вугилан', 13]
['тіадвуссун', 13]
['гьабила', 13]
['аварагасул', 12]
['исраилил', 12]
['ціакъ', 12]
['рагіаби', 12]
['гьазда', 12]
['дирго', 12]
['щибаб', 12]
['гіенеккун', 12]
['чіезе', 12]
['тіехьалда', 12]
['кье', 12]
['рачіун', 12]
['вачіунев', 12]
['а', 12]
['чорхолъа', 12]
['чагіи', 12]
['кваназе', 12]
['чиясда', 12]
['чівазе', 12]
['бечедав', 12]
['жидеда', 11]
['абулев', 11]
['гьарун', 11]
['яхія', 11]
['кин', 11]
['гьоркьов', 11]
['гьаризе', 11]
['нух', 11]
['жакъа', 11]
['чиги', 11]
['ниж', 11]
['мугіалим', 11]
['гіарац', 11]
['гьоркьоб', 11]
['бачун', 11]
['пётрица', 11]
['мугьал', 11]
['щибдай', 11]
['нужги', 11]
['гіисахъе', 11]
['анціго', 11]
['вугеб', 10]
['заманаялда', 10]
['жаниве', 10]
['жидерго', 10]
['бетіергьан', 10]
['аллагьасде', 10]
['гьабураб', 10]
['бицине', 10]
['кіал', 10]
['давудил', 10]
['баркат', 10]
['бетіергьанас', 10]
['дол', 10]
['бан', 10]
['гьелъие', 10]
['халкъалда', 10]
['шагьаралда', 10]
['рекіелъ', 10]
['хутіана', 10]
['нужерго', 10]
['лъадалъ', 10]
['гьединго', 10]
['щолеб', 10]
['рохалил', 10]
['дуниялалъул', 10]
['витіун', 10]
['гіадамазул', 10]
['гьениса', 10]
['щвана', 10]
['лъиданиги', 10]
['унев', 10]
['хадув', 10]
['вуссун', 10]
['букіун', 10]
['руччаби', 10]
['цо-цо', 10]
['кколев', 9]
['гіадан', 9]
['малаикас', 9]
['хіинкъуге', 9]
['жаниб', 9]
['аскіов', 9]
['магіна', 9]
['ахіана', 9]
['базе', 9]
['рачіарал', 9]
['кутакаб', 9]
['гьабулаго', 9]
['гіумру', 9]
['шагьаралдаса', 9]
['гьевги', 9]
['дугіа', 9]
['гіодор', 9]
['вац', 9]
['ччун', 9]
['тун', 9]
['нижеца', 9]
['квен', 9]
['гіайиб', 9]
['гьарулел', 9]
['цониги', 9]
['хіакълъун', 9]
['рачіана', 9]
['бихьун', 9]
['кквезе', 9]
['лъан', 9]
['ралагьун', 9]
['ціияб', 9]
['гьардарал', 9]
['нужго', 9]
['нижер', 9]
['бице', 9]
['букіин', 9]
['вукіарав', 9]
['лъугьине', 9]
['те', 9]
['гіураб', 9]
['цере', 9]
['къиямасеб', 9]
['нилъер', 8]
['ханлъун', 8]
['закария', 8]
['бетіергьанасул', 8]
['кутакалда', 8]
['гіадамалги', 8]
['лъугьина', 8]
['гьелдаса', 8]
['лъикілъи', 8]
['бугев', 8]
['ккела', 8]
['ккезе', 8]
['бачіараб', 8]
['кьураб', 8]
['халкъалъе', 8]
['лъезе', 8]
['нилъее', 8]
['жинца', 8]
['жиндие', 8]
['канлъи', 8]
['унел', 8]
['масихі', 8]
['тіадруссун', 8]
['рачіа', 8]
['къануналда', 8]
['вачіарав', 8]
['гіоло', 8]
['яхіяца', 8]
['чіа', 8]
['гіадамазе', 8]
['ватани', 8]
['ихтияр', 8]
['гъоркье', 8]
['лъазабизе', 8]
['жен', 8]
['къватіибе', 8]
['гьарана', 8]
['насихіатчи', 8]
['унеб', 8]
['гіисае', 8]
['муридал', 8]
['бахъун', 8]
['чед', 8]
['валагьун', 8]
['ругелъул', 8]
['бахъизе', 8]
['рагіидал', 8]
['жиндаго', 8]
['бицунеб', 8]
['ретіел', 8]
['гьоболлъухъ', 8]
['жинда', 8]
['кіиявго', 8]
['жундуз', 8]
['инсуда', 8]
['щибниги', 8]
['цояв', 8]
['дос', 8]
['инсуца', 8]
['бутіа', 8]
['бугони', 8]
['садакъаде', 8]
['доз', 8]
['боціи-рикъзи', 8]
['пилатица', 8]
['абунила', 8]
['месед', 8]
['хъанчида', 8]
['гьоркьор', 7]
['бихьана', 7]
['васасда', 7]
['цогидаб', 7]
['лъалеб', 7]
['дунги', 7]
['витіана', 7]
['тіокіаб', 7]
['щуго', 7]
['чиясе', 7]
['йиго', 7]
['салам', 7]
['бичун', 7]
['щив', 7]
['нилъ', 7]
['мунагьал', 7]
['зодисан', 7]
['марямги', 7]
['бакі', 7]
['зобалазда', 7]
['ракьалда', 7]
['лъазе', 7]
['къоял', 7]
['гьебго', 7]
['сабаблъун', 7]
['пасхаялъул', 7]
['вукіине', 7]
['лъица', 7]
['бакіарулел', 7]
['гіемерго', 7]
['ягьуда', 7]
['дихъе', 7]
['рукіаго', 7]
['нижеда', 7]
['лъала', 7]
['кіолеб', 7]
['къватіире', 7]
['рачун', 7]
['жундул', 7]
['сордо', 7]
['нухалъ', 7]
['гьесухъ', 7]
['абизе', 7]
['гьеле', 7]
['лъицаниги', 7]
['абула', 7]
['квешлъи', 7]
['тіалаб', 7]
['вугелъул', 7]
['ле', 7]
['ритіана', 7]
['хварав', 7]
['цогидав', 7]
['вихьизе', 7]
['гьудул', 7]
['хіатіазда', 7]
['жидер', 7]
['жанире', 7]
['нахъеги', 7]
['росулъе', 7]
['гьанив', 7]
['нахъа', 7]
['щайгурелъул', 7]
['жинцаго', 7]
['батани', 7]
['хехго', 7]
['махігьуинаб', 6]
['кваранаб', 6]
['бичасул', 6]
['малаик', 6]
['бачіина', 6]
['щвела', 6]
['кіалъазе', 6]
['хіикмалъун', 6]
['вачіараб', 6]
['яс', 6]
['васасе', 6]
['абухъе', 6]
['гьаракь', 6]
['эбел', 6]
['ибрагьимил', 6]
['кумек', 6]
['лъабго', 6]
['рачіунел', 6]
['гурин', 6]
['гьединаб', 6]
['бугебилан', 6]
['бачіана', 6]
['пикру', 6]
['яхіял', 6]
['ритіун', 6]
['мунги', 6]
['нилъеда', 6]
['галилеялъул', 6]
['ахіулеб', 6]
['индал', 6]
['цоцазда', 6]
['ватана', 6]
['батана', 6]
['лъимадул', 6]
['хазина', 6]
['раціціад', 6]
['кколел', 6]
['бетіергьанасе', 6]
['гьитіинав', 6]
['анкьго', 6]
['соналъ', 6]
['кидаго', 6]
['иерусалим', 6]
['лъабабилеб', 6]
['нижее', 6]
['инсул', 6]
['черх', 6]
['мустахіикъав', 6]
['гьединал', 6]
['ханас', 6]
['вацасул', 6]
['гьабулев', 6]
['гьесухъе', 6]
['гьабуге', 6]
['жавабалъе', 6]
['щвезегіан', 6]
['гьасул', 6]
['гьас', 6]
['чіван', 6]
['берал', 6]
['цин', 6]
['гьаниб', 6]
['ракьалде', 6]
['гіемер', 6]
['шагьар', 6]
['хъубаб', 6]
['женалъ', 6]
['ккурав', 6]
['гьелги', 6]
['инсанасул', 6]
['вагіза-насихіат', 6]
['жалго', 6]
['гьари-дугіаялда', 6]
['хіаракат', 6]
['бахъулеб', 6]
['гіалимзабиги', 6]
['кинаб', 6]
['мунагь-хіакъалъул', 6]
['ина', 6]
['хал', 6]
['вачіа', 6]
['изну', 6]
['аскіоре', 6]
['симон', 6]
['бачіунеб', 6]
['ругелал', 6]
['цогидаз', 6]
['хьул', 6]
['гьаре', 6]
['жидее', 6]
['бихьулеб', 6]
['вачіине', 6]
['жив', 6]
['рагьтіателасда', 6]
['шагьаралъул', 6]
['ругин', 6]
['бихьизе', 6]
['парччахілъиялда', 6]
['хіатта', 6]
['хіатіал', 6]
['кванде', 6]
['бугебали', 6]
['бачіун', 6]
['ругилан', 6]
['рахъалда', 6]
['божун', 6]
['хваралъуса', 6]
['хіехьезе', 6]
['ккараб', 6]
['нухда', 6]
['бетіергьанасда', 6]
['вугони', 6]
['абадияб', 6]
['досда', 6]
['чівала', 6]
['рехун', 6]
['дандечіела', 6]
['батичіо', 6]
['лъураб', 6]
['витіе', 6]
['гамачі', 6]
['лъикі', 5]
['гьерод', 5]
['ягьудиялъул', 5]
['наслуялъул', 5]
['лъимал', 5]
['хирияб', 5]
['иляс', 5]
['балагьун', 5]
['улкаялъул', 5]
['марям', 5]
['рагіабазул', 5]
['марямица', 5]
['духъе', 5]
['йикіарай', 5]
['чіужу', 5]
['щибго', 5]
['аскіоса', 5]
['къоязда', 5]
['къавулъе', 5]
['бетіергьанасдасан', 5]
['ракі', 5]
['бечедал', 5]
['жоги', 5]
['гурхіун', 5]
['хіакъикъаталдаги', 5]
['къотіи', 5]
['ціунун', 5]
['нужехъе', 5]
['рекъел', 5]
['реццги', 5]
['абураб', 5]
['рухіалъ', 5]
['гіисаги', 5]
['гьадин', 5]
['бихьидал', 5]
['гьелдалъун', 5]
['эбелги', 5]
['сверухъ', 5]
['нужеде', 5]
['пихъ', 5]
['гъоркь', 5]
['къотіун', 5]
['цояб', 5]
['бицун', 5]
['ибрагьим', 5]
['ціурав', 5]
['заманаялъ', 5]
['илбисалъ', 5]
['вагіза', 5]
['жиндиего', 5]
['батун', 5]
['унтарал', 5]
['квешаб', 5]
['руціціун', 5]
['парччахілъиялъул', 5]
['гьаруна', 5]
['хіорил', 5]
['раса', 5]
['гьин', 5]
['рехила', 5]
['мунагьазул', 5]
['гьанжеялдаса', 5]
['битіун', 5]
['вукіин', 5]
['бугониги', 5]
['иерусалималдаса', 5]
['восун', 5]
['ккани', 5]
['тезе', 5]
['киназго', 5]
['унаго', 5]
['квана-гьекъолел', 5]
['бачана', 5]
['гьебсагіатго', 5]
['муридаз', 5]
['рукіа', 5]
['бетіер', 5]
['лъикіав', 5]
['ціун', 5]
['релълъуна', 5]
['жугьутіазул', 5]
['лъилниги', 5]
['инеги', 5]
['рес', 5]
['хъулухъалъе', 5]
['гьечіелъул', 5]
['гъорлъе', 5]
['кьижун', 5]
['халкъалъ', 5]
['пётрги', 5]
['рокъоре', 5]
['аварагзабазул', 5]
['кодобе', 5]
['гіазаб-гіакъуба', 5]
['толаро', 5]
['гъорлъ', 5]
['лъил', 5]
['холаго', 5]
['лъаларо', 5]
['гьесухъа', 5]
['гьебги', 5]
['кигіан', 5]
['гіаламат', 5]
['рокъобе', 5]
['лъалареб', 5]
['аварагзабиги', 5]
['хіукму', 5]
['бакіарулев', 5]
['ралагье', 5]
['хутіила', 5]
['дова', 5]
['пуланав', 5]
['рачіине', 5]
['рагьтіателас', 5]
['вазе', 5]
['зайтуналъул', 5]
['гурхіа', 5]
['цебеккунго', 5]
['тамихі', 5]
['бахъараб', 4]
['хъулухъ', 4]
['чіужуги', 4]
['ціарги', 4]
['ціа', 4]
['рахъалде', 4]
['рещтіана', 4]
['хіинкъана', 4]
['гьавизе', 4]
['ківеларо', 4]
['рокъов', 4]
['тіадвуссана', 4]
['назарет', 4]
['абидал', 4]
['вукіина', 4]
['якъуб', 4]
['накікіул', 4]
['рикікіина', 4]
['лагъ', 4]
['биччанте', 4]
['лъимерги', 4]
['кьола', 4]
['щвараб', 4]
['гьавуна', 4]
['мадугьалзабиги', 4]
['гіагарал', 4]
['чагіиги', 4]
['хъвана', 4]
['хіинкъи', 4]
['тіибитіана', 4]
['хіалкіолъи', 4]
['гьадинал', 4]
['нилъехъе', 4]
['хвалил', 4]
['гіиціаб', 4]
['юсупги', 4]
['ячун', 4]
['лъуна', 4]
['рорчіуда', 4]
['гіухьби', 4]
['гьезухъе', 4]
['гіасияб', 4]
['хіинкъиялъ', 4]
['ккуна', 4]
['зобалаздасан', 4]
['микьго', 4]
['вачана', 4]
['гьавун', 4]
['жиндилъ', 4]
['гьечіилан', 4]
['гьениве', 4]
['кодове', 4]
['беразда', 4]
['хвасарлъи', 4]
['ціакъго', 4]
['сон', 4]
['ран', 4]
['гьевилан', 4]
['гіажаиблъун', 4]
['тіагіун', 4]
['гьазие', 4]
['рагіулеб', 4]
['мунагьаздаса', 4]
['гъотіода', 4]
['разилъун', 4]
['цогидалги', 4]
['вокьулев', 4]
['юсуп', 4]
['киналъулго', 4]
['гьабуни', 4]
['янги', 4]
['илбис', 4]
['вахана', 4]
['ругезда', 4]
['байбихьана', 4]
['сахлъизавизе', 4]
['барасалъ', 4]
['синагогаялъул', 4]
['бакьулъ', 4]
['симонил', 4]
['симонида', 4]
['ччугіа', 4]
['гьабидал', 4]
['ччугіил', 4]
['кіиябго', 4]
['якъубги', 4]
['вихьаравго', 4]
['кіалагъоркье', 4]
['лъазабуна', 4]
['мунго', 4]
['фарисеял', 4]
['гіалимзаби', 4]
['сахлъизаризе', 4]
['къвал', 4]
['божи', 4]
['фарисеялги', 4]
['лъида', 4]
['нухлул', 4]
['гьоболлъи', 4]
['гьабула', 4]
['ретіелги', 4]
['чагъир', 4]
['гьекъезе', 4]
['пуланаб', 4]
['фарисеяз', 4]
['унго', 4]
['рукіаралги', 4]
['давудица', 4]
['гіисаде', 4]
['магіарде', 4]
['тіокіціар', 4]
['рещтіун', 4]
['хъубал', 4]
['букіиндалха', 4]
['роха', 4]
['дихъ', 4]
['кири', 4]
['букіинеб', 4]
['нужедаги', 4]
['нужееги', 4]
['бала', 4]
['бецав', 4]
['бихьичіого', 4]
['букіунаро', 4]
['тіасан', 4]
['диде', 4]
['щущан', 4]
['лъугіизабун', 4]
['рагъухъабазул', 4]
['досул', 4]
['гьудулзаби', 4]
['айилан', 4]
['халкъалдехун', 4]
['муридалги', 4]
['хварал', 4]
['чапарзаби', 4]
['гьесдаса', 4]
['гіалимзабазги', 4]
['гьабичіо', 4]
['сунда', 4]
['кваналев', 4]
['гьасда', 4]
['йигей', 4]
['кьолев', 4]
['цояс', 4]
['нах', 4]
['божи-иманалъ', 4]
['гіунтіун', 4]
['чапарги', 4]
['гьеродил', 4]
['хуриб', 4]
['гьездаса', 4]
['рортарал', 4]
['хьодул', 4]
['жал', 4]
['ціунулел', 4]
['кодолъи', 4]
['вацалги', 4]
['рагіулел', 4]
['киб', 4]
['улкаялде', 4]
['чанго', 4]
['гьенире', 4]
['рекіун', 4]
['хвалде', 4]
['би', 4]
['хъвараб', 4]
['гьесде', 4]
['чіужугіадан', 4]
['ясалъул', 4]
['чіаголъун', 4]
['босизе', 4]
['рикікіунев', 4]
['щаян', 4]
['кверщел', 4]
['гьездаги', 4]
['гьоркьосан', 4]
['уммат', 4]
['кіудиявлъун', 4]
['чиясги', 4]
['жеги', 4]
['бижун', 4]
['квана-гьекъон', 4]
['гьоркьоса', 4]
['аскіор', 4]
['кіоларо', 4]
['рачахъулел', 4]
['кумекалдалъун', 4]
['ханлъи', 4]
['юнус', 4]
['ругони', 4]
['ворегиха', 4]
['рахъ', 4]
['хваразул', 4]
['суд', 4]
['парччахілъиялде', 4]
['рагьтіателал', 4]
['тарав', 4]
['си', 4]
['инжиралъул', 4]
['ракь', 4]
['бегьула', 4]
['рехараб', 4]
['иерусалималдехун', 4]
['рукіаразул', 4]
['чіарав', 4]
['чахъу', 4]
['цебеги', 4]
['лагълъи', 4]
['лазар', 4]
['жаназа', 4]
['бугогури', 4]
['букіанин', 4]
['гіаламатал', 4]
['дугіаги', 4]
['парччахі', 4]
['хъвазе', 3]
['хіакъаб', 3]
['можоро', 3]
['нахул', 3]
['хутіарал', 3]
['какал', 3]
['ралел', 3]
['гьари-дугіа', 3]
['лъади', 3]
['элисабетица', 3]
['чагъирги', 3]
['эбелалъул', 3]
['мехалъго', 3]
['гіемерисел', 3]
['вачіиналде', 3]
['хіадур', 3]
['закарияца', 3]
['жабрагіил', 3]
['рохел', 3]
['тіубазе', 3]
['бицараб', 3]
['вачіиналъухъ', 3]
['ківечіо', 3]
['илгьам', 3]
['лъугіидал', 3]
['элисабетил', 3]
['абулаан', 3]
['вахъина', 3]
['парччахілъиялъе', 3]
['рещтіина', 3]
['васлъун', 3]
['мугірузда', 3]
['закариял', 3]
['рагіарабго', 3]
['ургьиб', 3]
['кіанціезе', 3]
['рухіалъул', 3]
['бохун', 3]
['бер', 3]
['бугей', 3]
['мукъадасав', 3]
['къудратав', 3]
['гьаюна', 3]
['гури', 3]
['лахізаталда', 3]
['васасул', 3]
['гьесулъ', 3]
['къудрат', 3]
['аварагзаби', 3]
['умматалъул', 3]
['гьа', 3]
['гіакълу', 3]
['ціубалеб', 3]
['авлахъалда', 3]
['ягьудиялда', 3]
['вукіиндал', 3]
['мех', 3]
['рещтіине', 3]
['руссниб', 3]
['чіарал', 3]
['батила', 3]
['бо', 3]
['мусал', 3]
['къурбаналъе', 3]
['симеоница', 3]
['хіадурун', 3]
['нур', 3]
['рагіабаз', 3]
['гіаламатлъун', 3]
['дагіба', 3]
['загьирлъила', 3]
['ункъоялда', 3]
['ячіун', 3]
['галилеялде', 3]
['тіадруссана', 3]
['лъачіо', 3]
['къойил', 3]
['валагьизе', 3]
['гьезухъ', 3]
['хіикмалъизарун', 3]
['вихьидал', 3]
['эбелалъ', 3]
['къадар', 3]
['бичічіичіо', 3]
['гьесдехун', 3]
['галилеялда', 3]
['чуризе', 3]
['ритіухълъана', 3]
['букіа', 3]
['рахъизе', 3]
['руккелал', 3]
['гіай', 3]
['наслу', 3]
['гъветі', 3]
['щибха', 3]
['бугес', 3]
['нужеего', 3]
['киназдаго', 3]
['рукіиндал', 3]
['зобалги', 3]
['нухі', 3]
['авлахъалде', 3]
['гьенисан', 3]
['гьаниса', 3]
['синагогабазде', 3]
['тіехь', 3]
['кіалдисан', 3]
['ракъи', 3]
['бараб', 3]
['магіарда', 3]
['къояз', 3]
['назареталдаса', 3]
['ахідезе', 3]
['щивали', 3]
['гьабичіого', 3]
['якьад', 3]
['къулун', 3]
['букіиндал', 3]
['босана', 3]
['гіадан-чи', 3]
['рагіизе', 3]
['руккел', 3]
['бакіарун', 3]
['рагіалда', 3]
['дагьаб', 3]
['симоница', 3]
['гіемерлъиялъ', 3]
['хіинкъун', 3]
['иоаннги', 3]
['гуреб', 3]
['уна', 3]
['гьардезе', 3]
['гіебеде', 3]
['кверги', 3]
['дагьабги', 3]
['рачіунаан', 3]
['чагіаз', 3]
['нуціихъан', 3]
['бакьулъе', 3]
['гаргадизе', 3]
['гьавго', 3]
['мунагь', 3]
['лъана', 3]
['рекіелъе', 3]
['хіакъ', 3]
['тіамурав', 3]
['букіарабги', 3]
['гуро', 3]
['берталъе', 3]
['рачіина', 3]
['гьезухъа', 3]
['басрияб', 3]
['гіодобе', 3]
['хуриса', 3]
['ретіун', 3]
['гьазул', 3]
['бичічіун', 3]
['бугебищ', 3]
['нахъисеб', 3]
['якъубил', 3]
['магіардаса', 3]
['сверун', 3]
['руккелалъ', 3]
['гіазабалъулъ', 3]
['босичіого', 3]
['гіодилел', 3]
['инжит-хіакъир', 3]
['лъугьа', 3]
['щвезе', 3]
['тушбаби', 3]
['къабихі', 3]
['дуего', 3]
['къарзалъе', 3]
['щвеялъул', 3]
['тіасалъугьа', 3]
['сахіалъ', 3]
['бокьарав', 3]
['бадиб', 3]
['сум', 3]
['бадиса', 3]
['бахъе', 3]
['хазинаялъул', 3]
['тіалде', 3]
['мина', 3]
['барав', 3]
['лъим', 3]
['нусилбетіерас', 3]
['божи-иман', 3]
['гіодуге', 3]
['яхіяда', 3]
['муридги', 3]
['нижехъе', 3]
['гьикъизе', 3]
['рахъалъ', 3]
['тіухьдузда', 3]
['чехь', 3]
['аварагасдаса', 3]
['заманаялъул', 3]
['фарисеяс', 3]
['динар', 3]
['кіикъоялда', 3]
['налъи', 3]
['гьай', 3]
['лъугьараб', 3]
['кьечіо', 3]
['гьаниве', 3]
['бетіералда', 3]
['дагь', 3]
['дой', 3]
['кіолев', 3]
['бицунаго', 3]
['аскіобе', 3]
['нухде', 3]
['хіатіикь', 3]
['щибилан', 3]
['ругониги', 3]
['рагіухъ', 3]
['чирахъ', 3]
['борхатаб', 3]
['лъадал', 3]
['ургъел', 3]
['гіазаб', 3]
['гьарула', 3]
['рукіиндалха', 3]
['чорхолъ', 3]
['рукіараз', 3]
['чіужугіаданалъ', 3]
['къотіана', 3]
['балъго', 3]
['аскіое', 3]
['вукіаго', 3]
['бакіалдаса', 3]
['рахіат', 3]
['керен', 3]
['бухулаго', 3]
['тіадбуссун', 3]
['кьеян', 3]
['босуге', 3]
['росабалъе', 3]
['унтаралги', 3]
['чедги', 3]
['чапарзабазда', 3]
['ціураб', 3]
['кашишзабазги', 3]
['вилълъине', 3]
['лълъар', 3]
['гьечіел', 3]
['куц', 3]
['бахъана', 3]
['хутіун', 3]
['бажаричіо', 3]
['вачіунаго', 3]
['тіамун', 3]
['щивдай', 3]
['зобалазде', 3]
['гіагарлъидал', 3]
['балагь', 3]
['нилъеца', 3]
['хур', 3]
['ракіалда', 3]
['хіалухъен', 3]
['кодоб', 3]
['таргьа', 3]
['къайи', 3]
['къвачіа', 3]
['хисун', 3]
['гьечіони', 3]
['букіина', 3]
['бахине', 3]
['гьечіого', 3]
['динияв', 3]
['гіалимчияс', 3]
['суал', 3]
['сапаралда', 3]
['беціила', 3]
['марта', 3]
['нижги', 3]
['масала', 3]
['къаси', 3]
['лъималги', 3]
['хутіуларо', 3]
['нуціа', 3]
['васас', 3]
['маці', 3]
['халкъги', 3]
['беэлзебулил', 3]
['рукіин', 3]
['гьечіев', 3]
['букіуна', 3]
['къачіан', 3]
['лъугьарав', 3]
['къилбаялъул', 3]
['сулайман', 3]
['гіенеккизе', 3]
['черхги', 3]
['жанир', 3]
['киназдасаго', 3]
['церегіан', 3]
['дуниял', 3]
['ціуне', 3]
['батулеб', 3]
['хириял', 3]
['малаикзабазда', 3]
['чийищ', 3]
['букіинчіо', 3]
['гьитіинаб', 3]
['хіадурго', 3]
['ратарал', 3]
['кванил', 3]
['квана-гьекъезе', 3]
['кида', 3]
['гьардарав', 3]
['рикьи', 3]
['халкъалде', 3]
['тавбу', 3]
['гьабичіони', 3]
['иерусалималъул', 3]
['ццин', 3]
['оц', 3]
['рихьараб', 3]
['цо-цоял', 3]
['вай', 3]
['нахъегіан', 3]
['квана-гьекъей', 3]
['гьудулзабиги', 3]
['гьарулин', 3]
['бажаруларо', 3]
['муридлъун', 3]
['гьесдаги', 3]
['нусго', 3]
['векерун', 3]
['мачіадалъе', 3]
['хьихьараб', 3]
['байбихьун', 3]
['гьикъун', 3]
['босе', 3]
['ахираталъул', 3]
['чияр', 3]
['рикікіуна', 3]
['хвана', 3]
['хабалъ', 3]
['ибрагьимица', 3]
['бухьун', 3]
['вацас', 3]
['чіаян', 3]
['рахъа', 3]
['луті', 3]
['къотіизе', 3]
['хутіизе', 3]
['сундул', 3]
['борхун', 3]
['закай', 3]
['гьавги', 3]
['тіадвуссараб', 3]
['меседалдаса', 3]
['лъечіеб', 3]
['кіерт', 3]
['ругеб', 3]
['къайсарасе', 3]
['воре', 3]
['гіагарлъулеб', 3]
['кашишзабиги', 3]
['кашишзабаздаги', 3]
['кверде', 3]
['пётр', 3]
['хіелеко', 3]
['хвалчен', 3]
['гьавулев', 3]
['пилатихъе', 3]
['галилеялдаса', 3]
['пардав', 3]
['руччабазда', 3]
['ишазул', 2]
['жидеца', 2]
['гьабурал', 2]
['хіалбихьана', 2]
['ціех-рех', 2]
['ціалараб', 2]
['букіиналда', 2]
['кашиш', 2]
['элисабет', 2]
['ракібаціціадго', 2]
['рукіинчіо', 2]
['арал', 2]
['гіадаталда', 2]
['къватіирехун', 2]
['вихьараб', 2]
['лъе', 2]
['ургьив', 2]
['рухіги', 2]
['ракіал', 2]
['рехаралги', 2]
['малаикасда', 2]
['ригь', 2]
['арав', 2]
['гіолохъанго', 2]
['кквела', 2]
['жанив', 2]
['закарияда', 2]
['бичічіана', 2]
['ургьибе', 2]
['моціалъ', 2]
['яхъинчіого', 2]
['бугьтан', 2]
['анлъабилеб', 2]
['гьелъухъе', 2]
['рахімат', 2]
['гьавила', 2]
['парччахілъун', 2]
['лъугьунеб', 2]
['ккаралдаса', 2]
['марямида', 2]
['гіедегіун', 2]
['элисабетие', 2]
['ціуна', 2]
['дуде', 2]
['гьардарай', 2]
['кіодо', 2]
['гіибадат', 2]
['наслабазда', 2]
['гучаб', 2]
['квешал', 2]
['кьечіого', 2]
['умумузда', 2]
['сунат', 2]
['чагіазда', 2]
['ишан', 2]
['бичічіизабуна', 2]
['хъарщиги', 2]
['ричіун', 2]
['аллагьасдасан', 2]
['тархъан', 2]
['гьаридал', 2]
['квердаса', 2]
['тіубараб', 2]
['ритіухъго', 2]
['авараглъун', 2]
['къачіазе', 2]
['чурун', 2]
['лъазабизеги', 2]
['беціаб', 2]
['рагідукь', 2]
['бихьизабила', 2]
['гіолев', 2]
['вахъинегіан', 2]
['хъвай-хъвагіай', 2]
['сардарлъун', 2]
['тіоцебесеб', 2]
['хъвай-хъвагіаялъе', 2]
['чівана', 2]
['букіинчіелъул', 2]
['рехъен', 2]
['гіалахалда', 2]
['нуралъ', 2]
['аскіоб', 2]
['роржун', 2]
['гіухьбуз', 2]
['доре', 2]
['ятана', 2]
['рагіарабщинаб', 2]
['хабаралъ', 2]
['рижи', 2]
['рикікіунаан', 2]
['кколаан', 2]
['миккидул', 2]
['иерусалималда', 2]
['симеон', 2]
['абурав', 2]
['хвасарлъиялъухъ', 2]
['жинде', 2]
['хвезе', 2]
['къануналъул', 2]
['тіубазабизе', 2]
['тіубан', 2]
['къадаралде', 2]
['щолев', 2]
['халкъал', 2]
['абурал', 2]
['гіажаиблъизаруна', 2]
['къазе', 2]
['гіемерисезул', 2]
['къасиги', 2]
['къадги', 2]
['аскіоеги', 2]
['урхъун', 2]
['тіубазабун', 2]
['эменги', 2]
['байрамалде', 2]
['цогидазда', 2]
['тана', 2]
['гьаз', 2]
['гіакъиллъиялъ', 2]
['вилълъана', 2]
['гіадамазулги', 2]
['пилат', 2]
['филипп', 2]
['кіудиял', 2]
['яхіяе', 2]
['ишая', 2]
['гіагарлъун', 2]
['малъараб', 2]
['руссун', 2]
['бокьани', 2]
['кіола', 2]
['бугеблъи', 2]
['лъай', 2]
['бугебха', 2]
['гурде', 2]
['чагіазги', 2]
['бахъуге', 2]
['рухьен', 2]
['гьарила', 2]
['рухіалдалъун', 2]
['баціціад', 2]
['ціадабе', 2]
['гвандинив', 2]
['лъадалъе', 2]
['рагіана', 2]
['дудаса', 2]
['вохун', 2]
['умумузул', 2]
['маттат', 2]
['леви', 2]
['малки', 2]
['маттитья', 2]
['шелахі', 2]
['къейнан', 2]
['кіикъого', 2]
['бана', 2]
['хіал', 2]
['бергьана', 2]
['рихьизаруна', 2]
['къудратги', 2]
['сужда', 2]
['лъугіарабго', 2]
['тіибитіун', 2]
['синагогаялъуве', 2]
['бугиланги', 2]
['насихіат', 2]
['синагогаялъур', 2]
['бугел', 2]
['гьайгьай', 2]
['анлъго', 2]
['рещтіараб', 2]
['рукіаниги', 2]
['вукіинчіо', 2]
['ццидаца', 2]
['капернаумалде', 2]
['синагогаялъув', 2]
['къваригіараб', 2]
['илчи', 2]
['чіезабуна', 2]
['ккезавун', 2]
['гаргадулел', 2]
['лъугьунел', 2]
['киса-кибего', 2]
['яхъун', 2]
['квалквадизе', 2]
['бакъ', 2]
['батіи-батіиял', 2]
['сахлъизаруна', 2]
['рахъана', 2]
['гьардана', 2]
['гъункун', 2]
['расаги', 2]
['рехе', 2]
['кумекалъе', 2]
['рачіайилан', 2]
['суждаги', 2]
['ккураб', 2]
['барасалдаса', 2]
['сахлъана', 2]
['бицунгейилан', 2]
['ваціціалъун', 2]
['бихьизабе', 2]
['гіенеккизеги', 2]
['ягьудиялдаса', 2]
['туртида', 2]
['ваціціалъана', 2]
['гіиціго', 2]
['пикраби', 2]
['риччалел', 2]
['абизейищ', 2]
['тіасалъугьун', 2]
['вахъа', 2]
['вахъана', 2]
['вукіараб', 2]
['вихьана', 2]
['левий', 2]
['вилълъа', 2]
['букіаралъуб', 2]
['муридаздехун', 2]
['муъминзаби', 2]
['рукіуна', 2]
['бахіарав', 2]
['ахіарал', 2]
['рукъи', 2]
['баларо', 2]
['хвела', 2]
['рахълъеналъубе', 2]
['лъиениги', 2]
['гьукъараб', 2]
['ракъун', 2]
['хутіидал', 2]
['кванан', 2]
['кашишзабаз', 2]
['бакъварав', 2]
['пикруги', 2]
['радал', 2]
['кіигоясда', 2]
['сидоналъул', 2]
['гіадамазги', 2]
['унта-щокълъиялдаса', 2]
['жундузул', 2]
['хъвазегіаги', 2]
['щвелародайилан', 2]
['гьесдасан', 2]
['релъанхъизе', 2]
['рохун', 2]
['шапакъат', 2]
['цересел', 2]
['аварагзабаз', 2]
['магіу', 2]
['гіодизе', 2]
['рецц-бакъ', 2]
['рокьа', 2]
['лъегиян', 2]
['кьурабги', 2]
['рокьулелал', 2]
['боціул', 2]
['боціи', 2]
['ракіги', 2]
['садакъаби', 2]
['чіваге', 2]
['тамихіалде', 2]
['тіасалъугьина', 2]
['жанибе', 2]
['хіалалаб', 2]
['гьединабго', 2]
['вачине', 2]
['кіиялго', 2]
['гвандинире', 2]
['вукіунаро', 2]
['вахъараб', 2]
['чіалу', 2]
['ххвелал', 2]
['турараб', 2]
['инжир', 2]
['ціибил', 2]
['гъансиниса', 2]
['босула', 2]
['араб', 2]
['кьучіги', 2]
['гіурул', 2]
['инчіо', 2]
['вагізаги', 2]
['щолел', 2]
['сахлъизе', 2]
['живги', 2]
['тіадехун', 2]
['ругезул', 2]
['амру-буюрухъ', 2]
['цогидасда', 2]
['ритіарал', 2]
['сахлъун', 2]
['мали', 2]
['йихьидал', 2]
['лъалхъана', 2]
['гіолохъанчи', 2]
['мунищ', 2]
['вачіинегіанищ', 2]
['жундуздаса', 2]
['бецал', 2]
['бихьизабун', 2]
['вугиланги', 2]
['вихьизейищ', 2]
['чіухіараб', 2]
['бечедаб', 2]
['къинлъун', 2]
['бищун', 2]
['ритіухъ', 2]
['фарисеязги', 2]
['релълъун', 2]
['бакънал', 2]
['рачана', 2]
['цоцазде', 2]
['хьвадулел', 2]
['ритіухълъи', 2]
['ячіана', 2]
['магіица', 2]
['ботірол', 2]
['расуца', 2]
['гьарулаго', 2]
['нахги', 2]
['ахіарав', 2]
['фарисеясда', 2]
['гіаданалъ', 2]
['гіадамазухъе', 2]
['цогидас', 2]
['беціизе', 2]
['убач', 2]
['гьалъин', 2]
['гіадамалда', 2]
['кваналел', 2]
['иоаннаги', 2]
['хьон', 2]
['хіанчіаз', 2]
['ракьул', 2]
['хъал', 2]
['цогиги', 2]
['кканила', 2]
['бижараб', 2]
['мугь', 2]
['хабарги', 2]
['гіундул', 2]
['мисалалъул', 2]
['цогидазе', 2]
['гіенеккулел', 2]
['гьабуниги', 2]
['рекіараб', 2]
['лъугьаразе', 2]
['букіунедухъ', 2]
['лъола', 2]
['тіадеги', 2]
['гьечіесухъа', 2]
['гьури', 2]
['кинав', 2]
['чийилан', 2]
['герасеназул', 2]
['хабалазул', 2]
['дидасан', 2]
['жужахіалъул', 2]
['кікіалахъе', 2]
['болъоназул', 2]
['рехьед', 2]
['гъанкъана', 2]
['гьабуралъул', 2]
['речічіун', 2]
['къазавулев', 2]
['къотіичіого', 2]
['вугогури', 2]
['къуват', 2]
['жий', 2]
['яц', 2]
['кіалъалев', 2]
['гіадада', 2]
['вукіа', 2]
['эбел-эменги', 2]
['риччачіо', 2]
['эбел-эмен', 2]
['ккуралги', 2]
['таргьа-къвачіа', 2]
['лъугьани', 2]
['ракьалдаса', 2]
['инегіан', 2]
['ваамма', 2]
['гьаричіони', 2]
['харбал', 2]
['щивха', 2]
['гъира', 2]
['чапарзабаз', 2]
['жидецаго', 2]
['байтсаида', 2]
['жидеего', 2]
['квание', 2]
['гіамал', 2]
['ччугіаги', 2]
['чіезаре', 2]
['гьарделев', 2]
['цо-цояз', 2]
['лъимаца', 2]
['чіухіби-хіакимзабазги', 2]
['махірумлъила', 2]
['гіумруялдаса', 2]
['махірумлъизе', 2]
['разилъарас', 2]
['пайда', 2]
['рагіабиги', 2]
['сан', 2]
['лъимацаги', 2]
['вачіунеб', 2]
['гьанир', 2]
['мусаги', 2]
['ціезабизе', 2]
['чіараб', 2]
['вугоан', 2]
['парча', 2]
['вищарав', 2]
['жидедаго', 2]
['тохлъукьего', 2]
['виччан', 2]
['иман', 2]
['кидалъагіан', 2]
['тіаделъана', 2]
['васги', 2]
['инсухъе', 2]
['бащалъизе', 2]
['гьавиялда', 2]
['витіарав', 2]
['иоанница', 2]
['досие', 2]
['вачунеб', 2]
['жиндасаго', 2]
['вилълъина', 2]
['валагьулев', 2]
['лъабкъоялда', 2]
['букіарабщинаб', 2]
['хіалтіухъаби', 2]
['ретіине', 2]
['хьитал', 2]
['саламги', 2]
['кьоге', 2]
['ай', 2]
['тіадбуссина', 2]
['къавулъ', 2]
['кванай', 2]
['къватіазде', 2]
['гіодорги', 2]
['гьединлъидалин', 2]
['бигьа', 2]
['кколез', 2]
['анціавго', 2]
['мурид', 2]
['рохуца', 2]
['пири', 2]
['бортун', 2]
['зоб-ракьалъул', 2]
['загьир', 2]
['гурищха', 2]
['вокьа', 2]
['вугевги', 2]
['хъачагъаз', 2]
['добцояб', 2]
['гьабурасда', 2]
['харбихъ', 2]
['бетіербахъиялъе', 2]
['тіасаги', 2]
['гьабуралда', 2]
['биччаге', 2]
['бащалъараб', 2]
['жанисан', 2]
['нуціаги', 2]
['гьарарасе', 2]
['батула', 2]
['вугищ', 2]
['лъикіабщинаб', 2]
['кьолеб', 2]
['бокьараб', 2]
['кьал', 2]
['биххула', 2]
['хъизаналда', 2]
['жибго', 2]
['дандечіун', 2]
['гьелдасан', 2]
['рахіат-хіалхьи', 2]
['руккалида', 2]
['ниневиялъул', 2]
['умматалда', 2]
['вугевав', 2]
['гьезги', 2]
['дулъ', 2]
['сурпаялда', 2]
['кверал', 2]
['фарисеяв', 2]
['бугебги', 2]
['бугебаб', 2]
['кьуни', 2]
['анціил', 2]
['бегьуларо', 2]
['бокьула', 2]
['синагогабазда', 2]
['базаркъотіноб', 2]
['инжит', 2]
['ругогури', 2]
['лъолеб', 2]
['чіварал', 2]
['хобазда', 2]
['мазарал', 2]
['нужецайин', 2]
['ритіизе', 2]
['гьезин', 2]
['хъолеб', 2]
['бидул', 2]
['умматалдаса', 2]
['дозул', 2]
['суалал', 2]
['таризабизе', 2]
['кіоларищали', 2]
['фарисеязул', 2]
['бакъул', 2]
['рагіун', 2]
['лъазабун', 2]
['аллагьасукьа', 2]
['пахьул', 2]
['цонигияб', 2]
['чан', 2]
['чиясдаса', 2]
['дицаги', 2]
['лъимада', 2]
['лъурав', 2]
['ирсалъул', 2]
['ирс', 2]
['гьабилебали', 2]
['бечелъиги', 2]
['бечелъи', 2]
['мискинав', 2]
['кваналаян', 2]
['гіологи', 2]
['цебесеб', 2]
['рехулеб', 2]
['ретіунеб', 2]
['рорчіизе', 2]
['виччазе', 2]
['тіуті', 2]
['вачіаниги', 2]
['радакье', 2]
['ціогьор', 2]
['ворчіизе', 2]
['ракіалдаго', 2]
['гьабеян', 2]
['ціодорго', 2]
['гьединав', 2]
['букіаго', 2]
['ціал', 2]
['жавабги', 2]
['гьанжего', 2]
['щайха', 2]
['нужедаго', 2]
['ритіухъаб', 2]
['хьвадизе', 2]
['дове', 2]
['гвандиниве', 2]
['ахирисеб', 2]
['къватіивеги', 2]
['кьурал', 2]
['гіадамаздаса', 2]
['мунагь-хіакъ', 2]
['рукіаниланищ', 2]
['рукіинчіилан', 2]
['ахикь', 2]
['гьалда', 2]
['чіезаюн', 2]
['хіакимас', 2]
['анкьида', 2]
['хіалтіизе', 2]
['хіама', 2]
['рухьадаса', 2]
['бегьулеб', 2]
['горчицаялъул', 2]
['вагізабиги', 2]
['битіараб', 2]
['киса-щалали', 2]
['рахъалдаса', 2]
['жакъаги', 2]
['метерги', 2]
['хіалтіи', 2]
['ганчіал', 2]
['балагьея', 2]
['лъеги', 2]
['вихьиларо', 2]
['кьолебищ', 2]
['сахлъизавуна', 2]
['унтарав', 2]
['хіурматияб', 2]
['бертадул', 2]
['бетіерас', 2]
['вахъине', 2]
['чіани', 2]
['тіадегіанлъизавурав', 2]
['гіодовегіанлъула', 2]
['гіодовегіанго', 2]
['тіадегіанлъичіого', 2]
['сордоялъ', 2]
['кколин', 2]
['тіасалъугьаян', 2]
['жинцайилан', 2]
['дозда', 2]
['тіотіода', 2]
['кьабун', 2]
['гьесухъаги', 2]
['гіодовги', 2]
['лъугіизабизе', 2]
['бугищ', 2]
['лъайдал', 2]
['рикікіад', 2]
['лъугьунаро', 2]
['камун', 2]
['батараб', 2]
['вохуца', 2]
['билараб', 2]
['вуссарав', 2]
['бакун', 2]
['кьейилан', 2]
['хьвадун', 2]
['лъугіараб', 2]
['улкаялда', 2]
['ахирги', 2]
['тіокіав', 2]
['рикікіине', 2]
['вихьун', 2]
['горбода', 2]
['ретіе', 2]
['бечеги', 2]
['вилун-тіагіун', 2]
['ватун', 2]
['хурив', 2]
['гьалъул', 2]
['бугебщинабги', 2]
['тіокіалъ', 2]
['хъулухъалдаса', 2]
['бугебан', 2]
['ціидасан', 2]
['хъвай', 2]
['букіанилан', 2]
['ролъул', 2]
['ма', 2]
['хачараб', 2]
['божилъи', 2]
['хіилла-макру', 2]
['бегьуларел', 2]
['гьабилеб', 2]
['рихина', 2]
['релъанхъулел', 2]
['тіадегіанаб', 2]
['ракьалги', 2]
['цогидай', 2]
['мунагьалъукье', 2]
['кіалтіа', 2]
['черхалда', 2]
['малаикзабаз', 2]
['валагьидал', 2]
['дуниялалде', 2]
['божиларо', 2]
['дуниялалда', 2]
['доба', 2]
['ралъдал', 2]
['мунгоги', 2]
['баркала', 2]
['нужецаги', 2]
['лагъзал', 2]
['щолаго', 2]
['ахіунго', 2]
['унге', 2]
['зобалазул', 2]
['заманаялъги', 2]
['лъудби', 2]
['лъугьинегіан', 2]
['загьирлъараб', 2]
['хіинкъуларев', 2]
['къади', 2]
['йикіун', 2]
['къоролайги', 2]
['къоролалъ', 2]
['толеб', 2]
['хеккого', 2]
['релълъарав', 2]
['гьенибе', 2]
['щивниги', 2]
['лъалагури', 2]
['амруял', 2]
['мискин-пакъирасе', 2]
['гьелъухъ', 2]
['иерихон', 2]
['гьардухъан', 2]
['эхеде', 2]
['валагьана', 2]
['бащдаб', 2]
['рицунел', 2]
['нахъвуссун', 2]
['хайирлъана', 2]
['наиблъун', 2]
['тіамулев', 2]
['дуцаго', 2]
['босулев', 2]
['бекьичіеб', 2]
['лъилъулев', 2]
['кьварарав', 2]
['бугоха', 2]
['дицаго', 2]
['гьанире', 2]
['бетаниялде', 2]
['къваригіун', 2]
['бичулеб', 2]
['бихьараб', 2]
['гіодоре', 2]
['гіодана', 2]
['ганчіида', 2]
['босулел', 2]
['гъезе', 2]
['гіалимзабаз', 2]
['тіагіинавизе', 2]
['ккелародайилан', 2]
['чіухіби-хіакимзаби', 2]
['кисан', 2]
['лъаларилан', 2]
['ціолбол', 2]
['ахги', 2]
['чіового', 2]
['хъамун', 2]
['лъабабилевги', 2]
['ахил', 2]
['нилъеего', 2]
['гьезухъги', 2]
['кквезеги', 2]
['ххвел', 2]
['балагьизе', 2]
['абулел', 2]
['хіасил', 2]
['росал', 2]
['рукіине', 2]
['хвезеги', 2]
['чіаголъизе', 2]
['туркабазул', 2]
['халатал', 2]
['мискинай', 2]
['ахирзаман', 2]
['ккелалде', 2]
['аян', 2]
['илагьиял', 2]
['бутірул', 2]
['рукіина', 2]
['реччичіел', 2]
['байрам', 2]
['санагіат', 2]
['бутіруздаги', 2]
['ватила', 2]
['щурунги', 2]
['тіолеб', 2]
['бегьана', 2]
['ирсалъе', 2]
['гьарулеб', 2]
['бахъиналде', 2]
['гіела', 2]
['гьари-дугіаялде', 2]
['русса', 2]
['къосинарунгутіизе', 2]
['бокьухъе', 2]
['ратана', 2]
['кашишасул', 2]
['рагьтіателасул', 2]
['гіин', 2]
['рагъухъаби', 2]
['чіухіби-хіакимзабиги', 2]
['нужецаго', 2]
['нугізал', 2]
['дандечіеялде', 2]
['халкъалдаги', 2]
['рагъухъабазги', 2]
['ціалацаги', 2]
['ваціун', 2]
['виччала', 2]
['барабба', 2]
['питнаялда', 2]
['ахіи-хіур', 2]
['гьардела', 2]
['хъачагъги', 2]
['вана', 2]
['хъачагъас', 2]
['бихьарав', 2]
['рахъарал', 2]
['руччабиги', 2]
['хіебтил', 2]
['цудунго', 2]
['хабаде', 2]
['хаган', 2]
['божизе', 2]
['масихіица', 2]
['бугебщинаб', 2]
['бекун', 2]
['квералги', 2]
['агьлуялда', 1]
['тіуразарурал', 1]
['къисаби', 1]
['байбихьудаса', 1]
['бихьарал', 1]
['рагіиялъе', 1]
['рицухъе', 1]
['гіемерав', 1]
['бетіерчіахъаяв', 1]
['теофил', 1]
['дидаги', 1]
['авалалдасанго', 1]
['тартибалда', 1]
['ракічіела', 1]
['малъанщинаб', 1]
['абиял', 1]
['тухумалъул', 1]
['чилъун', 1]
['кіиялгоги', 1]
['вализаби', 1]
['амру-нагью', 1]
['тіубазабулаан', 1]
['гьабуларей', 1]
['гіолохъанлъиялдаса', 1]
['гьанжеги', 1]
['тухумалде', 1]
['ирга', 1]
['щола', 1]
['кашишзабазул', 1]
['тіамидал', 1]
['закарияде', 1]
['кьеккен', 1]
['нахуда', 1]
['бакулев', 1]
['кьеккеналъул', 1]
['кікіуй', 1]
['беролеб', 1]
['бакіалъул', 1]
['закарияхъе', 1]
['вихха-хочун', 1]
['талихіги', 1]
['рохелги', 1]
['рохила', 1]
['гьавиялдаса', 1]
['кіодолъи', 1]
['жаги', 1]
['гьекъеларо', 1]
['гьесулъе', 1]
['лъималазул', 1]
['руссинарила', 1]
['хіалкіолъигун', 1]
['къудратгун', 1]
['тіадегіанасдаса', 1]
['эбел-инсулги', 1]
['лъималазулги', 1]
['цоцалъ', 1]
['журазарила', 1]
['къосун', 1]
['мугъ', 1]
['тіадруссинарила', 1]
['муъминазул', 1]
['гіакъиллъиялде', 1]
['къачіала', 1]
['сундалъунха', 1]
['болжалалда', 1]
['рагіиялда', 1]
['божичіелъул', 1]
['кіал-маці', 1]
['тіубазегіан', 1]
['щайдай', 1]
['кватіаравилан', 1]
['лъугьараблъи', 1]
['килщаз', 1]
['ишанал', 1]
['бичіун', 1]
['абичіо', 1]
['тіадаб', 1]
['къватіи-рокъое', 1]
['яхчун', 1]
['гурхіараб', 1]
['гьечіолъиялъул', 1]
['цебесан', 1]
['галилея', 1]
['юсупилан', 1]
['абурай', 1]
['ясгіаданалъухъе', 1]
['йорчіами', 1]
['рещтіарай', 1]
['йихха-хочун', 1]
['щибдайилан', 1]
['насиблъана', 1]
['гіенеккея', 1]
['лъела', 1]
['василан', 1]
['тах', 1]
['абадиялъего', 1]
['ахирго', 1]
['росасецин', 1]
['инчіей', 1]
['хіалкіолъиялъул', 1]
['парчаялъ', 1]
['яхчила', 1]
['лъимер-бетіер', 1]
['лъугьунарей', 1]
['гіадамилан', 1]
['рикікіуней', 1]
['гіагарай', 1]
['элисабетги', 1]
['гьечіониги', 1]
['лъимаде', 1]
['моці', 1]
['хіалкіолареб', 1]
['букіунарелъулха', 1]
['марямил', 1]
['руччабазулъ', 1]
['кіудияйлъун', 1]
['кіудияблъун', 1]
['хулараб', 1]
['тіадегіанасул', 1]
['ячіинегіанасеб', 1]
['даражаялъул', 1]
['гіаданищха', 1]
['ругьел', 1]
['божарай', 1]
['гьинал', 1]
['гьаюлин', 1]
['пакъирай', 1]
['лагъалда', 1]
['речічіидал', 1]
['гіаданлъун', 1]
['гіаламалъ', 1]
['кіудаб', 1]
['даражаялде', 1]
['яхине', 1]
['гьабуразул', 1]
['гурхіана', 1]
['къуваталъ', 1]
['чіухіарал', 1]
['къезарула', 1]
['къасдалги', 1]
['къинарула', 1]
['пахруял', 1]
['тахидаса', 1]
['рехула', 1]
['пакъирал', 1]
['тіадегіанлъизарула', 1]
['ракъаразе', 1]
['къваригіанщинаб', 1]
['рачахъула', 1]
['куцалъ', 1]
['лъугьарал', 1]
['абадул', 1]
['абадиялъ', 1]
['гурхіилин', 1]
['лагълъун', 1]
['моціги', 1]
['тіадюссун', 1]
['рокъое', 1]
['рагіараб', 1]
['рахьи', 1]
['микьабилеб', 1]
['чагіазе', 1]
['бокьана', 1]
['инсудаго', 1]
['кколилан', 1]
['квераз', 1]
['бачіинабун', 1]
['гіажаиблъана', 1]
['маціалдаса', 1]
['гараці', 1]
['мадугьалзабазул', 1]
['рекіелъеги', 1]
['рагіанщинас', 1]
['чидай', 1]
['гьадав', 1]
['гьабилин', 1]
['кьолбодасан', 1]
['некіо', 1]
['тушбабаздаса', 1]
['рихаразул', 1]
['гьарилилан', 1]
['гурхіилилан', 1]
['тіубазабилилан', 1]
['ибрагьимие', 1]
['гьедун', 1]
['тушбабазул', 1]
['хвасарлъун', 1]
['хіинкъичіого', 1]
['гіумруялъ', 1]
['баціціадго', 1]
['тіагіат', 1]
['изнуги', 1]
['ресги', 1]
['букіинабилин', 1]
['масихіидаса', 1]
['хвасарлъилилан', 1]
['рогьел', 1]
['рещтіинабила', 1]
['ругезе', 1]
['ракълиде', 1]
['рачунеб', 1]
['нухги', 1]
['гьабейилан', 1]
['август', 1]
['къайсарил', 1]
['сириялда', 1]
['квириний', 1]
['таралдаса', 1]
['жиде-жидер', 1]
['бетлегьем', 1]
['наслу-зурияталъул', 1]
['магьари', 1]
['лъурай', 1]
['щварай', 1]
['гьадаб', 1]
['хіара', 1]
['тіоцевесев', 1]
['петералда', 1]
['кьуща-рущан', 1]
['сардилъ', 1]
['гвангъараб', 1]
['къалъ-къалъизаруна', 1]
['къахіан', 1]
['гіаламалъего', 1]
['гіахьалаб', 1]
['гіаламатги', 1]
['кьущараб', 1]
['цойидасанго', 1]
['малаикзабазул', 1]
['тіадегіанал', 1]
['гіодоб', 1]
['разилъаразе', 1]
['малаикзаби', 1]
['зодире', 1]
['хабаралъул', 1]
['хіакъикъат', 1]
['бетлегьемалде', 1]
['рилълъине', 1]
['бихьарабго', 1]
['малаикасдасан', 1]
['рагіанщинав', 1]
['хіикмалъизавуна', 1]
['гіухьбузул', 1]
['марямицани', 1]
['ціунана', 1]
['пикрабазда', 1]
['йикіунаан', 1]
['бицухъе', 1]
['батидал', 1]
['бихьаралъухъги', 1]
['рагіаралъухъги', 1]
['тасбихіги', 1]
['нахъруссун', 1]
['байдал', 1]
['хулилалдего', 1]
['назру', 1]
['тіоцебе', 1]
['бихьинаб', 1]
['назрулъун', 1]
['хъвезе', 1]
['рохьил', 1]
['микки', 1]
['тіинчі', 1]
['иманги', 1]
['варагіги', 1]
['урхъарав', 1]
['гіагарлъарав', 1]
['вихьичіого', 1]
['рухіалъин', 1]
['рокъовеги', 1]
['эбелалъги', 1]
['инсуцаги', 1]
['гіадат', 1]
['парахатго', 1]
['кантіизарилеб', 1]
['къадру-рецц', 1]
['рахъина', 1]
['дурги', 1]
['ханжар', 1]
['гіемерисез', 1]
['къасдал', 1]
['гьений', 1]
['ашерил', 1]
['пенуэлил', 1]
['хіаннат', 1]
['кашпу-карамалъи', 1]
['херай', 1]
['росасда', 1]
['тіамичіо', 1]
['ункъо', 1]
['къороллъуда', 1]
['арай', 1]
['рокъоса', 1]
['къватіие', 1]
['тіагіат-гіибадаталда', 1]
['рукіаралщиназда', 1]
['ишги', 1]
['гіолохъанлъиялде', 1]
['вахунев', 1]
['бессун', 1]
['унаан', 1]
['соналде', 1]
['вахиндалги', 1]
['байрамалъул', 1]
['ал', 1]
['иерусалималдаго', 1]
['юсупидаги', 1]
['эбелалдаги', 1]
['чіаравлъи', 1]
['ватилин', 1]
['тедал', 1]
['гіага-божаразда', 1]
['ватичіого', 1]
['мугіалимзабазда', 1]
['ціехолдулев', 1]
['гіенеккаралщинал', 1]
['жавабазул', 1]
['камиллъиялъ', 1]
['валагьулел', 1]
['валагьиго', 1]
['лъачіебищ', 1]
['кколевлъи', 1]
['назареталде', 1]
['мутіигілъун', 1]
['сонал', 1]
['анагіан', 1]
['камиллъулеб', 1]
['аллагьасулги', 1]
['рокьи', 1]
['ціикікіунеб', 1]
['тиберий', 1]
['къайсарлъун', 1]
['щуабилеб', 1]
['понтий', 1]
['итуреялда', 1]
['трахонит', 1]
['вилаяталда', 1]
['лисаний', 1]
['абиленаялда', 1]
['кашишзабилъун', 1]
['гьанна', 1]
['кайафа', 1]
['иордан', 1]
['гіоралда', 1]
['бакіазде', 1]
['кантіун', 1]
['руссаян', 1]
['рахъаян', 1]
['лъазабулеб', 1]
['ахіи', 1]
['къачіай', 1]
['битіизабе', 1]
['шагьра', 1]
['кікіал-хъиті', 1]
['бацизабе', 1]
['гохі-щоб', 1]
['тіуцлъизабе', 1]
['свераби', 1]
['лъугіизаре', 1]
['эхедераялги', 1]
['лабаллъабиги', 1]
['цівакараб', 1]
['рижиялда', 1]
['бихьа', 1]
['чіегіераб', 1]
['борхьил', 1]
['тамихіалдаса', 1]
['лъутизе', 1]
['кантіиялъул', 1]
['барщизабе', 1]
['ругиланги', 1]
['гаргадуге', 1]
['ганчіаздасанги', 1]
['лъугьинаризе', 1]
['гъутібузда', 1]
['гіащтіи', 1]
['бижичіеб', 1]
['ціадаб', 1]
['гьикъулаан', 1]
['кьолаан', 1]
['гьечіесе', 1]
['бугесги', 1]
['бихьизабуралдаса', 1]
['лъихъаниги', 1]
['рагъухъабаз', 1]
['хіал-зулмуялдалъун', 1]
['гіунтіизабун', 1]
['лъихъаго', 1]
['харжалда', 1]
['яхіяцин', 1]
['гуродай', 1]
['дидасаги', 1]
['ціикікіарав', 1]
['хьитил', 1]
['бичизецин', 1]
['ціаялдалъун', 1]
['бугьун', 1]
['хъатикь', 1]
['гьоціиб', 1]
['ролъ', 1]
['цагърахъе', 1]
['буссинабизе', 1]
['накку', 1]
['ссвинго', 1]
['бухіила', 1]
['рагіабаздалъун', 1]
['насихіатал', 1]
['ячинги', 1]
['гурелги', 1]
['квешлъаби', 1]
['какулел', 1]
['цересезде', 1]
['жубана', 1]
['тіамиялъул', 1]
['квешлъиги', 1]
['рахъулел', 1]
['рукіараб', 1]
['кіирикьизарун', 1]
['сураталда', 1]
['гьаракьги', 1]
['байбихьулеб', 1]
['лъебергогіанасеб', 1]
['силсила', 1]
['гьесулги', 1]
['гіели', 1]
['яннай', 1]
['гіамос', 1]
['нахіум', 1]
['гьесли', 1]
['наггай', 1]
['махіат', 1]
['шимгіи', 1]
['йосех', 1]
['йода', 1]
['йохіанан', 1]
['реса', 1]
['зеруббабел', 1]
['шеалтиэл', 1]
['нер', 1]
['адди', 1]
['къасам', 1]
['элмадам', 1]
['гіер', 1]
['йешуагі', 1]
['элигіезер', 1]
['йорим', 1]
['шимгіон', 1]
['йонан', 1]
['элякъим', 1]
['мелеа', 1]
['менна', 1]
['маттата', 1]
['натан', 1]
['давуд', 1]
['йишай', 1]
['йобед', 1]
['богіаз', 1]
['нахішон', 1]
['гіаминадаб', 1]
['админ', 1]
['арам', 1]
['хіецрон', 1]
['перец', 1]
['исхіакъ', 1]
['терахі', 1]
['нахіор', 1]
['серуг', 1]
['регіу', 1]
['пелег', 1]
['эбер', 1]
['арпакшад', 1]
['шем', 1]
['ламек', 1]
['метушелахі', 1]
['хіенок', 1]
['йаред', 1]
['магьалалеэл', 1]
['энос', 1]
['шит', 1]
['адам', 1]
['иорданалдаса', 1]
['илбисалъги', 1]
['къосинавизе', 1]
['гьебщинаб', 1]
['богіоллъи', 1]
['кіалдибе', 1]
['босичіо', 1]
['ракъул', 1]
['ганчіие', 1]
['чедлъун', 1]
['лъугьайилан', 1]
['чадица', 1]
['гуребин', 1]
['чіаголъи', 1]
['борхалъуде', 1]
['пачалихъал', 1]
['пачалихъазул', 1]
['парччахілъиги', 1]
['диего', 1]
['бокьарасе', 1]
['сиялда', 1]
['кіанціе', 1]
['малаикзабазе', 1]
['ціунейилан', 1]
['кодов', 1]
['восила', 1]
['ганчіидацин', 1]
['хіетіе', 1]
['тункичіого', 1]
['хіалбихьуге', 1]
['хіалбихьун', 1]
['санагіатаб', 1]
['ціубарав', 1]
['сверухълъиялдаго', 1]
['машгьурлъана', 1]
['тарбия-лъай', 1]
['гьенивги', 1]
['минбаралде', 1]
['ціализе', 1]
['калима', 1]
['бакіги', 1]
['ціалана', 1]
['дилъ', 1]
['мискиназда', 1]
['асирлъуда', 1]
['тархъанлъанилан', 1]
['бихьанилан', 1]
['бецаздаги', 1]
['зулмуялда', 1]
['ругелалги', 1]
['рещтіунеб', 1]
['дандеги', 1]
['динияб', 1]
['хъулухъалъул', 1]
['чиясухъе', 1]
['данделъарал', 1]
['киназулго', 1]
['калимаялъухъ', 1]
['рехсараб', 1]
['рекіее', 1]
['гіуна', 1]
['юсупил', 1]
['тохтирас', 1]
['кици', 1]
['тіамила', 1]
['капернаумалда', 1]
['гьабунилан', 1]
['ракьалдаги', 1]
['рикікіунаро', 1]
['соналъги', 1]
['моціалъги', 1]
['ціадал', 1]
['къатіра', 1]
['тіинкіичіого', 1]
['къоролзаби', 1]
['сидон', 1]
['царепат', 1]
['къоролалъе', 1]
['элиша', 1]
['сириялдаса', 1]
['наъман', 1]
['ваціціалъизавичіо', 1]
['гьалаглъизаруна', 1]
['кьурулъа', 1]
['рехизейилан', 1]
['руккалилъа', 1]
['ворчіун', 1]
['вагізабаз', 1]
['малъулеб', 1]
['вахі', 1]
['нижедасан', 1]
['гъуризе', 1]
['къай', 1]
['заралги', 1]
['цоцада', 1]
['жундузе', 1]
['хіалкіолъиги', 1]
['сверухълъиялда', 1]
['синагогаялъуса', 1]
['ціа-каналъул', 1]
['унтуца', 1]
['бусаде', 1]
['сахлъизаеян', 1]
['ціа-кан', 1]
['инабуна', 1]
['квен-тіехалда', 1]
['тіерхьунеб', 1]
['гіужалъ', 1]
['гіузрабаз', 1]
['ахіулаго', 1]
['вугевлъи', 1]
['бицунгутіизейин', 1]
['чіезарулел', 1]
['рогьарабго', 1]
['гъедал', 1]
['унгейилан', 1]
['шагьараздеги', 1]
['гіололъидалха', 1]
['вагіза-насихіатал', 1]
['калам', 1]
['гіащикъал', 1]
['сверухъе', 1]
['геннесарет', 1]
['русбуздаса', 1]
['ччугіихъабаз', 1]
['чурулеб', 1]
['расаялъуве', 1]
['жанибегіан', 1]
['бачейилан', 1]
['росонив', 1]
['вагіза-хабар', 1]
['добе', 1]
['гъварилъудегіан', 1]
['нолъ', 1]
['рогьинегіан', 1]
['хіалтіаниги', 1]
['цохіониги', 1]
['кквечіо', 1]
['гіадахъ', 1]
['малъухъе', 1]
['хіаталдаса', 1]
['тіутіун', 1]
['бакілъиялъ', 1]
['росонир', 1]
['гьалмагъзабаздеги', 1]
['дозги', 1]
['ціезабуна', 1]
['давлаялъул', 1]
['тіерхьун', 1]
['дагьалъ', 1]
['русби', 1]
['симон-', 1]
['накабазда', 1]
['абиларищ', 1]
['гіемерлъи', 1]
['ишалъ', 1]
['хіинкъизаруна', 1]
['гьалмагъзабилъун', 1]
['зебедайил', 1]
['васал', 1]
['гіадамалин', 1]
['рагіалде', 1]
['ціараб', 1]
['бацарав', 1]
['кіолаха', 1]
['ваціціалъизавизе', 1]
['ваціціалъизе', 1]
['ваціціалъе', 1]
['сахлъизавиялъул', 1]
['кашишасухъеги', 1]
['ваціціалъиялъухъ', 1]
['къурбанги', 1]
['хъвезабе', 1]
['сахлъизаризеги', 1]
['руккалаби', 1]
['гьевин', 1]
['вукіунаан', 1]
['гіинтіамун', 1]
['чіаразда', 1]
['росулъа', 1]
['къудраталъ', 1]
['палижалъ', 1]
['восизе', 1]
['бажаричіого', 1]
['тіохги', 1]
['лъовухъего', 1]
['виччана', 1]
['гьудулав', 1]
['жиделъго', 1]
['гіасиял-пасикъал', 1]
['хіалада', 1]
['бигьаяб', 1]
['вилълъанхъе', 1]
['унтарасда', 1]
['малиги', 1]
['гіадамалгун', 1]
['турутги', 1]
['гіажаиблъун-хіикмалъун', 1]
['тамашаяб', 1]
['бакіарулеб', 1]
['ишалъе', 1]
['левийица', 1]
['тайпаялъул', 1]
['мазгьабалъул', 1]
['гъулгъудизе', 1]
['чагіаздаги', 1]
['агьлуялдаги', 1]
['сахазе', 1]
['гурев', 1]
['тохтир', 1]
['хіажалъулев', 1]
['унтаразейин', 1]
['ахіизе', 1]
['мунапикъзаби', 1]
['тавбуялде', 1]
['ахіизейин', 1]
['гіемерисеб', 1]
['фарисеязулазги', 1]
['дуралин', 1]
['вугебгіан', 1]
['гьудулзабазда', 1]
['квана-гьекъечіого', 1]
['рукіайилан', 1]
['бегьилищ', 1]
['къоялги', 1]
['кіалги', 1]
['ратілидасаги', 1]
['ратілида', 1]
['басриялдаги', 1]
['рекъеларо', 1]
['тіоларо', 1]
['чагъиралъ', 1]
['багьизабила', 1]
['чвахун', 1]
['рахълъенги', 1]
['тіезе', 1]
['чагъиралда', 1]
['бокьуларо', 1]
['басриябго', 1]
['хурзабахъан', 1]
['тіоралги', 1]
['хъатинир', 1]
['ківекіун', 1]
['хіалухъадул', 1]
['кунел', 1]
['ціаличіебищ', 1]
['живгоги', 1]
['гьабурабали', 1]
['жанивеги', 1]
['жинцагоги', 1]
['рукіаразеги', 1]
['къоялъул', 1]
['лъимадухъ', 1]
['мухіканго', 1]
['сахлъизавилародайилан', 1]
['хіалтіийилан', 1]
['гіунтіизабизе', 1]
['гьикъила', 1]
['гьукъун', 1]
['гьабизейищ', 1]
['хвезавизейищ', 1]
['берги', 1]
['речічіизабун', 1]
['битіе', 1]
['гьалаглъарал', 1]
['дандбалеб', 1]
['лъикіилан', 1]
['тіагіаталъе', 1]
['сордоялъго', 1]
['вищун', 1]
['чапарзабийилан', 1]
['пётрилан', 1]
['кьурав', 1]
['андрей', 1]
['иоанн', 1]
['бартоломей', 1]
['матфей', 1]
['фома', 1]
['алфейил', 1]
['зелотилан', 1]
['хилиплъарав', 1]
['искариот', 1]
['муридазул', 1]
['тиралъул', 1]
['улкабаздаса', 1]
['таманал', 1]
['вагіза-насихіаталъухъ', 1]
['рорчіизаризеги', 1]
['гьунун', 1]
['сахлъизарулеб', 1]
['къуват-рухі', 1]
['муридазухъги', 1]
['мискинал-пакъирал', 1]
['гіорціизаризе', 1]
['рихиндал', 1]
['рачахъидал', 1]
['чівайдал', 1]
['гьебмехалъги', 1]
['умумуздасанги', 1]
['хіехьарабин', 1]
['гьанибго', 1]
['гіорціун', 1]
['ракъизе', 1]
['релъанхъилел', 1]
['тіун', 1]
['гьересиаварагзабазе', 1]
['умумузги', 1]
['гьабурабин', 1]
['рокьуларезе', 1]
['нагіана', 1]
['кьолездаги', 1]
['гьаруралги', 1]
['дугіадулъ', 1]
['рехсе', 1]
['кіаркьен', 1]
['чіварасда', 1]
['кіаркьенги', 1]
['ккве', 1]
['чухъа-гужгат', 1]
['бахъарасе', 1]
['бахъизеги', 1]
['квалквал', 1]
['гьараравщинасе', 1]
['гьарарабги', 1]
['бокьулеб', 1]
['гьезиеги', 1]
['рокьиялъул', 1]
['агьлуялъеги', 1]
['рокьулелъул', 1]
['гьабулесе', 1]
['беціун', 1]
['лъикілъиялъулги', 1]
['агьлуялъгицин', 1]
['гьабулелъул', 1]
['кьеялде', 1]
['чияхъе', 1]
['агьлуялъги', 1]
['кьолелъул', 1]
['цоцахъе', 1]
['бекичіого', 1]
['камичіого', 1]
['тіадбуссине', 1]
['нужеейин', 1]
['боціиги', 1]
['гіемерлъила', 1]
['васаллъун', 1]
['лъаларезеги', 1]
['квешазеги', 1]
['гьабулевлъун', 1]
['эменго', 1]
['гурхіел-рахіму', 1]
['бугеллъун', 1]
['чияда', 1]
['чіваларо', 1]
['ціаге', 1]
['ціаларо', 1]
['инелъун', 1]
['хьвагіезабун', 1]
['бугіун', 1]
['ціезабураб', 1]
['борцун', 1]
['квенчіелтіе', 1]
['борцаниги', 1]
['борцине', 1]
['мисалги', 1]
['чиясухъа', 1]
['бажариладай', 1]
['рортилародай', 1]
['мугіалимасдаса', 1]
['мутагіил', 1]
['ціалун', 1]
['ващалъула', 1]
['мугіалимасда', 1]
['ворея', 1]
['биччай', 1]
['чіалуги', 1]
['ругьунав', 1]
['бичічіила', 1]
['бахъилебали', 1]
['пихъги', 1]
['пихъихъ', 1]
['батіа', 1]
['зазида', 1]
['барщуларо', 1]
['гіинтіидул', 1]
['хъархъидаса', 1]
['бетіуларо', 1]
['квешав', 1]
['чиясин', 1]
['кіалалъ', 1]
['бицунарелъул', 1]
['рагіабазухъ', 1]
['гіенеккарав', 1]
['тіуразарурав', 1]
['релълъуневали', 1]
['бачина', 1]
['гъваридго', 1]
['бухъун', 1]
['речічіаниги', 1]
['щулаго', 1]
['гіенекканиги', 1]
['гьабуларев', 1]
['кьучіго', 1]
['бухъичіого', 1]
['речічіарабго', 1]
['биххана', 1]
['чіудби', 1]
['рималъул', 1]
['нусилбетіерасул', 1]
['хирияв', 1]
['унтиялъ', 1]
['боснов', 1]
['вачіаян', 1]
['гьевиланги', 1]
['бокьулила', 1]
['синагогагицин', 1]
['бугила', 1]
['вачіинчіониги', 1]
['ківаричіилан', 1]
['лъугьинегіанасеб', 1]
['къадруялъул', 1]
['живилан', 1]
['къуваталъул', 1]
['абеян', 1]
['ругоан', 1]
['вугила', 1]
['тіубазабулев', 1]
['ихтияралда', 1]
['рагъухъабазе', 1]
['рагіудалъун', 1]
['цоясда', 1]
['унила', 1]
['вачіайилан', 1]
['вачіунила', 1]
['тіубазабейилан', 1]
['тіубазабулила', 1]
['гіажаиблъизавуна', 1]
['гьоркьобгицин', 1]
['дандчівачіо', 1]
['рачіиналде', 1]
['кватіичіого', 1]
['наин', 1]
['руккалабиги', 1]
['кавудахъе', 1]
['къоролай', 1]
['гіезегіанго', 1]
['хвел', 1]
['букъизе', 1]
['хварасул', 1]
['молода', 1]
['вахъаян', 1]
['ворхана', 1]
['чіаголъизавун', 1]
['эбелалъухъе', 1]
['ягьудиялдаги', 1]
['бакіаздаги', 1]
['аварагас', 1]
['заманаялде', 1]
['сахлъизарун', 1]
['канлъиги', 1]
['рагіарабги', 1]
['бихьарабги', 1]
['бецазда', 1]
['бохдулъа', 1]
['ракъварал', 1]
['рилълъанхъулел', 1]
['раціціалъулел', 1]
['гіинкъазда', 1]
['чіаголъулел', 1]
['мискинзабазда', 1]
['щакдаричіев', 1]
['талихіав', 1]
['добмехалъ', 1]
['гьороца', 1]
['хьвагіезабулеб', 1]
['муціи', 1]
['бихьизейищ', 1]
['беричаб', 1]
['ратілилъ', 1]
['ретіарал', 1]
['яшавалда', 1]
['парччахізабазул', 1]
['кіалгіабазухъ', 1]
['вихьизеха', 1]
['аварагасдасагицин', 1]
['рукіанилан', 1]
['хіакъалъулъин', 1]
['витіулев', 1]
['гьаруразда', 1]
['гьитіинавгицин', 1]
['рагіарал', 1]
['рахъизарун', 1]
['кквелел', 1]
['зурма', 1]
['пуна', 1]
['кьурдизе', 1]
['рахъинчіо', 1]
['магіил', 1]
['лъугьинчіо', 1]
['къотіноре', 1]
['ахідолел', 1]
['лъималазда', 1]
['кунарев', 1]
['гьекъоларев', 1]
['шайтіабаз', 1]
['кваназеги', 1]
['гьекъезеги', 1]
['гьекъолев', 1]
['чехьквеш', 1]
['гьекъолдухъан', 1]
['чагіазулги', 1]
['агьлуялъулги', 1]
['гіакъиллъиялда', 1]
['бихьизабула', 1]
['гіакъиллъиялъул', 1]
['гіемерай', 1]
['фарисеясул', 1]
['вукіинги', 1]
['щагіил', 1]
['сурахіигун', 1]
['нахъехунги', 1]
['гіодулаго', 1]
['риччизаруна', 1]
['раціціана', 1]
['убачал', 1]
['бахана', 1]
['вукіаравани', 1]
['лъалаанин', 1]
['кинай', 1]
['хъвалеб', 1]
['ціурай', 1]
['гіаданлъидалха', 1]
['къарзалъ', 1]
['налъулав', 1]
['щунусго', 1]
['гьечіолъи', 1]
['кіиясего', 1]
['хіалал', 1]
['кинасе', 1]
['вокьилев', 1]
['букіарасе', 1]
['вокьилин', 1]
['гъой', 1]
['чіужугіаданалдехун', 1]
['йихьулищ', 1]
['гьалъ', 1]
['чурана', 1]
['ракъвазеги', 1]
['саламалъул', 1]
['вачіаралдаса', 1]
['нахъего', 1]
['убачазул', 1]
['ціезарулел', 1]
['бахинчіо', 1]
['бахунеб', 1]
['чуридалин', 1]
['чурулесе', 1]
['вокьуларо', 1]
['яціціалъана', 1]
['рукіаразда', 1]
['мунагьаздасацин', 1]
['лъазабулаго', 1]
['шагьаразда', 1]
['росабалъ', 1]
['тирулев', 1]
['сахлъизарурал', 1]
['гьарурал', 1]
['бачахъарай', 1]
['магдалина', 1]
['тіадкъарав', 1]
['хуза', 1]
['сусаннаги', 1]
['боціи-рикъзиялдасан', 1]
['хьазе', 1]
['вукіанила', 1]
['хьалаго-хьалаго', 1]
['рортанила', 1]
['мерхьунел', 1]
['рищанила', 1]
['рукіанила', 1]
['раккаралго', 1]
['ракъванила', 1]
['ракьулъ', 1]
['регьел', 1]
['заз-хъарахъалда', 1]
['гьоркьоре', 1]
['хіалигъун', 1]
['заз-хъарахъалъ', 1]
['гъанкъун', 1]
['реханила', 1]
['нус-нус', 1]
['тіорал', 1]
['рижанила', 1]
['балъголъи', 1]
['щварал', 1]
['мисалаздалъун', 1]
['бихьунгутіизе', 1]
['бичічіунгутіизе', 1]
['хьалеб', 1]
['рекіелъа', 1]
['божунгутіизе', 1]
['хвасарлъунгутіизе', 1]
['дагьабго', 1]
['божуларелал', 1]
['кьалбал', 1]
['щулиял', 1]
['хіалбихьулел', 1]
['гіунтіидал', 1]
['ратіалъунги', 1]
['чіолел', 1]
['заз-хъарахъалде', 1]
['гіенеккулелал', 1]
['къокъун', 1]
['гіумруялъул', 1]
['тіалаб-агъазалъ', 1]
['бечелъиялдаги', 1]
['тіагіам-лазаталдаги', 1]
['хачадиялъ', 1]
['гъоркькъинарула', 1]
['тіорги', 1]
['ціубаларо', 1]
['хіеренаб-хіалимаб', 1]
['сабру', 1]
['бачіинги', 1]
['хьаг', 1]
['бахчизабуларо', 1]
['хьонбакіалда', 1]
['лъоларо', 1]
['бахчарабщинабги', 1]
['тіатунелъул', 1]
['балъгоябщинабги', 1]
['загьирлъулелъул', 1]
['ругелали', 1]
['бугесе', 1]
['кколебги', 1]
['къватіир', 1]
['тіубазабулел', 1]
['росода', 1]
['рекіана', 1]
['рахине', 1]
['хіоралда', 1]
['багъарана', 1]
['ціолеб', 1]
['гъанкъиялда', 1]
['ворчіизавуна', 1]
['гъанкъизехъин', 1]
['макьидаса', 1]
['вигьун', 1]
['гьорода', 1]
['пугейилан', 1]
['лъадаеги', 1]
['гьалаглъугейилан', 1]
['мутіигілъана', 1]
['сихі', 1]
['бикьулеб', 1]
['гьороеги', 1]
['карачалабазеги', 1]
['мутіигіав', 1]
['дандбитіун', 1]
['ракъдаде', 1]
['цевегоялдаса', 1]
['цебегоялдаса', 1]
['ретіунароан', 1]
['мина-руссеналъувги', 1]
['чіолароан', 1]
['нохъазда', 1]
['чіейи', 1]
['чічіичічіидулаго-ахідолаго', 1]
['речічіана', 1]
['кьогейилан', 1]
['женалъе', 1]
['лъугьаян', 1]
['кверазда', 1]
['рахсал', 1]
['бохдузда', 1]
['маххал', 1]
['вухьунаан', 1]
['тіутіураб', 1]
['хъамулаан', 1]
['гъогеян', 1]
['кваналеб', 1]
['болъоназда', 1]
['риччайин', 1]
['болъоназулъе', 1]
['бакіалдасан', 1]
['хіоринибе', 1]
['кіанціана', 1]
['лъутун', 1]
['шагьаралдаги', 1]
['росабалъги', 1]
['лъугьарабали', 1]
['камилаб', 1]
['гіакълу-лъаялдаги', 1]
['сахлъизавуравали', 1]
['хіинкъидал', 1]
['росодаги', 1]
['вачейилан', 1]
['вачинчіо', 1]
['тіадвусса', 1]
['шагьаралдаго', 1]
['дандчівай', 1]
['хіакимлъун', 1]
['яир', 1]
['кіалагъоркьеги', 1]
['вилълъаян', 1]
['кіигогіан', 1]
['барай', 1]
['унтун', 1]
['баціціалъичіого', 1]
['сахлъизайизе', 1]
['ківечіей', 1]
['нахъасан', 1]
['гіабаялдасан', 1]
['далун', 1]
['гіертелалда', 1]
['чвахулеб', 1]
['вазавун', 1]
['лъицаялиго', 1]
['араблъи', 1]
['загьирлъана', 1]
['хутіичіеблъи', 1]
['сородилаго', 1]
['цее', 1]
['хъварабали', 1]
['сахлъараялиги', 1]
['гьелдехун', 1]
['хіакимасул', 1]
['хванилан', 1]
['мугіалимасул', 1]
['хвезабугейилан', 1]
['сахлъила', 1]
['ясалъухъ', 1]
['гіодулел', 1]
['йикіинги', 1]
['гьелде', 1]
['яхъа', 1]
['ясай', 1]
['чорхолъе', 1]
['яхъана', 1]
['лъугьа-бахъиналъул', 1]
['бицунгеян', 1]
['унта-щокъалги', 1]
['къуватги', 1]
['ихтиярги', 1]
['гіанса', 1]
['квен-тіех', 1]
['гіарац-месед', 1]
['хисизе', 1]
['рахъунаго', 1]
['хьитаздаса', 1]
['хіурги', 1]
['кіутіун', 1]
['хутіа', 1]
['росабалъа', 1]
['киса-кирго', 1]
['сахлъизарулаго', 1]
['ханасдаги', 1]
['малъкъосун', 1]
['цо-цояцайин', 1]
['биччан', 1]
['гьеродицани', 1]
['ругев', 1]
['гьабура-таралъул', 1]
['кумекалде', 1]
['хіажалъарал', 1]
['сахлъизеги', 1]
['маркіачіумех', 1]
['чапарас', 1]
['базеги', 1]
['гьабизеги', 1]
['гіагардаса', 1]
['кулабазде', 1]
['гіадан-чиго', 1]
['кваназаре', 1]
['нижехъ', 1]
['киназего', 1]
['ани', 1]
['щуазаргогіанасев', 1]
['бихьинчи', 1]
['гіага-шагарго', 1]
['анці-анці', 1]
['кколедухъ', 1]
['кьера-кьерал', 1]
['чіезаруна', 1]
['щуябго', 1]
['зобалаздехун', 1]
['бек-бекун', 1]
['муридазухъе', 1]
['бикьейилан', 1]
['гіорціизегіан', 1]
['кванана', 1]
['гьегь', 1]
['нахъегицин', 1]
['щивлъун', 1]
['цояз', 1]
['вачіунилан', 1]
['щивлъунха', 1]
['кьварун', 1]
['чіаголъизавизеги', 1]
['напсалдаса', 1]
['хъанчил', 1]
['бачче', 1]
['ціунизе', 1]
['бокьулев', 1]
['реціалие', 1]
['хъатикье', 1]
['инсанасе', 1]
['гьаричіев', 1]
['жиндиргоги', 1]
['инсулги', 1]
['мукъадасал', 1]
['малаикзабазулги', 1]
['гвангъун', 1]
['ругелха', 1]
['эхетаразда', 1]
['абуралдаса', 1]
['микьгогіанасеб', 1]
['гьари-дугіаялъе', 1]
['гьурмал', 1]
['хисана', 1]
['хъахілъана', 1]
['кенчіезе', 1]
['гаргадула', 1]
['илясги', 1]
['гіисадаги', 1]
['къадаралъул', 1]
['ригьунаредухъ', 1]
['ругелги', 1]
['ригьараб', 1]
['эхетун', 1]
['хъощ', 1]
['базин', 1]
['мусае', 1]
['илясие', 1]
['абилебали', 1]
['лъаларого', 1]
['кіалъан', 1]
['вахъиналдего', 1]
['хъахіаб', 1]
['рахчизаруна', 1]
['накікіукье', 1]
['ккедал', 1]
['накікіуда', 1]
['витіизе', 1]
['гьасухъ', 1]
['гіенекке', 1]
['къотіараб', 1]
['бихьаралъул', 1]
['бицинчіо', 1]
['рещтіиндал', 1]
['руккелалда', 1]
['васасухъ', 1]
['валагьеян', 1]
['чічіичічіидизе', 1]
['лъугьуна', 1]
['кіалдиб', 1]
['полопги', 1]
['тіеркіезавула', 1]
['бачахъеян', 1]
['пасатаб', 1]
['вукіинев', 1]
['ваче', 1]
['васасде', 1]
['гіодовгун', 1]
['тіеркіезавуна', 1]
['сахлъизавун', 1]
['бихьуларищан', 1]
['мугіжизаталъ', 1]
['гіажаиблъизабун', 1]
['гіинзунир', 1]
['бичічіичіого', 1]
['букіинелъун', 1]
['бахчун', 1]
['гьикъизеги', 1]
['вугевилан', 1]
['гьавуни', 1]
['аллагьги', 1]
['гъорлъги', 1]
['ціаралдалъун', 1]
['рачахъулев', 1]
['нахъвилълъунев', 1]
['гьукъана', 1]
['гьукъуге', 1]
['дандечіоларев', 1]
['таваккал', 1]
['тіамуна', 1]
['сапаралде', 1]
['самариялъул', 1]
['росулъ', 1]
['хіадурлъи', 1]
['якъубица', 1]
['бокьилаанищ', 1]
['ціадул', 1]
['хвезареян', 1]
['гьездехунги', 1]
['киве', 1]
['аниги', 1]
['царал', 1]
['рукіун', 1]
['хіанчіил', 1]
['бусен', 1]
['бегьизе', 1]
['чиясдани', 1]
['вукъизе', 1]
['хвараца', 1]
['рукъизе', 1]
['мунин', 1]
['агьлу-хъизаналъулгун', 1]
['къолъикі', 1]
['бекьизе', 1]
['пурцил', 1]
['гіоркьги', 1]
['нахъ-нахъ', 1]
['ярагьунаро', 1]
['вищана', 1]
['кіи-кіиккун', 1]
['шагьаралдеги', 1]
['росулъеги', 1]
['лъилъизе', 1]
['лъилъарухъаби', 1]
['ритіеян', 1]
['ритіулел', 1]
['баціазда', 1]
['кьагіи', 1]
['росуге', 1]
['ккарасе', 1]
['щваниги', 1]
['ассаламу', 1]
['гіалайкум', 1]
['саламалъе', 1]
['ракълие', 1]
['нужедего', 1]
['хіалтіухъанасе', 1]
['мухь', 1]
['букіунелъул', 1]
['къавулъа', 1]
['гочаруге', 1]
['гьаруни', 1]
['сахлъизаре', 1]
['къотінореги', 1]
['хіургицин', 1]
['кіутіулеб', 1]
['букіаха', 1]
['содомалъул', 1]
['халкъалдаса', 1]
['хоразин', 1]
['тиралъулгун', 1]
['рихьун', 1]
['рукіаралани', 1]
['рихьарал', 1]
['гіадинал', 1]
['мугіжизатал', 1]
['тіутіу-хъухъураб', 1]
['парталги', 1]
['ботіроде', 1]
['рахъуги', 1]
['церего', 1]
['руссинаан', 1]
['тиралъулги', 1]
['сидоналъулги', 1]
['нужееялдаса', 1]
['дудаги', 1]
['капернаум', 1]
['гьабилинищ', 1]
['нужехъ', 1]
['дихъги', 1]
['гіенеккула', 1]
['дидеги', 1]
['аллагьасдеги', 1]
['жундулгицин', 1]
['мутіигілъула', 1]
['рехсон', 1]
['зарал', 1]
['борхьалги', 1]
['ичікіалалги', 1]
['хіатіаз', 1]
['мерхьине', 1]
['тушманалъул', 1]
['къуват-гучалда', 1]
['кверщелги', 1]
['рохуге', 1]
['мутіигілъулел', 1]
['ціарал', 1]
['хъваразда', 1]
['рукіиналдаса', 1]
['вохизавурав', 1]
['ціодораздаса', 1]
['гіакъилаздаса', 1]
['гіадиназе', 1]
['гьабуралъухъ', 1]
['уха', 1]
['гьелъулълъидалха', 1]
['ціобалъул', 1]
['гіатіилъи', 1]
['бокьарал', 1]
['бихьулел', 1]
['аварагзабазеги', 1]
['парччахізабазеги', 1]
['бихьичіо', 1]
['рагіизеги', 1]
['рагіичіо', 1]
['хіалбихьизе', 1]
['ракіалдалъун', 1]
['къуват-жаналдалъун', 1]
['гіакълу-пикруялдалъун', 1]
['гьавизелъун', 1]
['иерихоналде', 1]
['кіанціун', 1]
['кьабун-вухун', 1]
['рахъалдехун', 1]
['левитги', 1]
['самариявги', 1]
['гурхіизе', 1]
['чогъроца', 1]
['бахун', 1]
['ругънал', 1]
['къачіана', 1]
['гіорцімидаги', 1]
['рекіинавун', 1]
['петералде', 1]
['хъулухъги', 1]
['петералъул', 1]
['динарги', 1]
['самарияс', 1]
['гьалдаса', 1]
['хвезабизе', 1]
['зулму', 1]
['вугевлъун', 1]
['рикікіинев', 1]
['лъабаздаго', 1]
['гьабуравха', 1]
['дуцаги', 1]
['абулей', 1]
['яцги', 1]
['хіатіаахада', 1]
['гіодойги', 1]
['мартайилан', 1]
['квалквадилей', 1]
['агъазго', 1]
['яцалъ', 1]
['гьаний', 1]
['йикіиналъул', 1]
['яхъаян', 1]
['жоялда', 1]
['бищана', 1]
['гьелъухъа', 1]
['муридас', 1]
['нижедаги', 1]
['малъе', 1]
['мукъадасаблъун', 1]
['рикікіаги', 1]
['щваги', 1]
['хинкі-чед', 1]
['мунагьазда', 1]
['тіасалъугьунел', 1]
['хіалбихьизеги', 1]
['цоясул', 1]
['нуціихъе', 1]
['кьеларищ', 1]
['кьеладай', 1]
['хвезабуге', 1]
['рахан', 1]
['бусада', 1]
['гьудуллъиялъул', 1]
['къимат', 1]
['кьечіониги', 1]
['тіасавичіунгутіиялдаса', 1]
['ворчіичіого', 1]
['къваригіарабгіанаб', 1]
['балагье', 1]
['батичіого', 1]
['бухе', 1]
['рагьичіого', 1]
['балагьарасда', 1]
['бухарасе', 1]
['рагьула', 1]
['гьарараб', 1]
['борохь', 1]
['хоно', 1]
['гьарани', 1]
['ичікіал', 1]
['лъималазе', 1]
['рещтіинабилеб', 1]
['бачахъана', 1]
['лъаларевлъун', 1]
['лъугьинавулеб', 1]
['лъаларев', 1]
['гіажаиблъи', 1]
['хан', 1]
['хіалбихьизелъун', 1]
['бихьизабеян', 1]
['пикрабиги', 1]
['ханлъиялда', 1]
['хъизанги', 1]
['илбисги', 1]
['кьалда', 1]
['биххичіого', 1]
['хутіилищ', 1]
['нужецани', 1]
['рачахъулин', 1]
['ратани', 1]
['кумекалдалъунха', 1]
['мекъи', 1]
['чіезабила', 1]
['бичічіула', 1]
['ярагъгун', 1]
['къуватав-кутакав', 1]
['ціунулеб', 1]
['боціи-рикъзиялъе', 1]
['гьесдасаги', 1]
['къуватав', 1]
['кіанціани', 1]
['къезавила', 1]
['ракічіей', 1]
['ярагъги', 1]
['кодоса', 1]
['босила', 1]
['давлаги', 1]
['жидеразего', 1]
['бикьила', 1]
['дунгун', 1]
['дандечіарав', 1]
['диргун', 1]
['жубай', 1]
['журай', 1]
['биххизабила', 1]
['бачахъараб', 1]
['ракъдалал', 1]
['авлахъазда', 1]
['терелеб-женжедулеб', 1]
['балагьулаго', 1]
['батуларо', 1]
['женалда', 1]
['дунго', 1]
['лъухьун', 1]
['жиндасаги', 1]
['женги', 1]
['бачуна', 1]
['чіола', 1]
['букіаралдасаги', 1]
['хіалалде', 1]
['гьавурай', 1]
['кьурай', 1]
['дагьалги', 1]
['квешлъун', 1]
['бихьизабизе', 1]
['умматалъе', 1]
['яхъина', 1]
['парччахіги', 1]
['рагіалдаса', 1]
['яхъарай', 1]
['ячіиндал', 1]
['гіакъилаб', 1]
['бахъина', 1]
['аварагасухъ', 1]
['руссиндал', 1]
['лъеларо', 1]
['бихьулареб', 1]
['сахіида', 1]
['черхалъул', 1]
['канал', 1]
['канлъула', 1]
['канлъукъал', 1]
['бецілъула', 1]
['бецілъиялде', 1]
['сверизе', 1]
['канлъул', 1]
['бецілъиги', 1]
['тіуванго', 1]
['гвангъила', 1]
['чирахъул', 1]
['канлъиялъ', 1]
['кенчіезавун', 1]
['къаде', 1]
['лъугьиналде', 1]
['чуричіелъул', 1]
['суркіа-щуруналъул', 1]
['тіасахун', 1]
['чураниги', 1]
['жанисахун', 1]
['хъантіиялъулги', 1]
['квешлъиялъулги', 1]
['гіабдалзаби', 1]
['бижарас', 1]
['жанибехун', 1]
['хіакъикъаталда', 1]
['раціціалъила', 1]
['сагіаналъул', 1]
['гъараналъул', 1]
['цогидабги', 1]
['гіурччинлъиялъул', 1]
['ритіухълъиялъулги', 1]
['рокьиялъулги', 1]
['тіалабго', 1]
['гьабуларо', 1]
['гьабцоябги', 1]
['хьвадулесда', 1]
['зани', 1]
['чівачіеб', 1]
['хобалда', 1]
['мугъзада', 1]
['баччизе', 1]
['кіоларебгіан', 1]
['бакіаб', 1]
['гьир', 1]
['нужецагойин', 1]
['килищцин', 1]
['хъваларо', 1]
['умумуз', 1]
['чіезабулеб', 1]
['ишазда', 1]
['рекъолел', 1]
['чапарзабиги', 1]
['цоял', 1]
['рачахъизе', 1]
['гьабилидаса', 1]
['къурбан', 1]
['бакіалдаги', 1]
['рукъалдаги', 1]
['чіварав', 1]
['аварагасде', 1]
['бижаралдаса', 1]
['тіураб', 1]
['гіелмуялъул', 1]
['кіул', 1]
['кіулал', 1]
['нужгоги', 1]
['бокьаралги', 1]
['аралдасаго', 1]
['чанкъан', 1]
['тіаделъизе', 1]
['аза-азар', 1]
['гіахьаллъарал', 1]
['заманалда', 1]
['цоцаца', 1]
['мерхьиналде', 1]
['вореха', 1]
['реччеялдаса', 1]
['кіигьумерчилъиялдаса', 1]
['тіатинчіого', 1]
['бахчараб', 1]
['хутіулареб', 1]
['загьирлъичіого', 1]
['балъгояб', 1]
['букіунареб', 1]
['сардил', 1]
['бецілъухъе', 1]
['канлъухъе', 1]
['гіинзукье', 1]
['щурараб', 1]
['тіохаздасан', 1]
['кіоларезукьа', 1]
['малъила', 1]
['лъикьа', 1]
['хіинкъизе', 1]
['кколелали', 1]
['хіинкъа', 1]
['жужахіалъуре', 1]
['рехизе', 1]
['гьесукьа', 1]
['хіинкъаян', 1]
['шагьиялъухъ', 1]
['къадако', 1]
['кіочон', 1]
['рас', 1]
['батаниги', 1]
['рикікіунин', 1]
['къудкуздаса', 1]
['гьабурав', 1]
['рухіалда', 1]
['тіасалъугьин', 1]
['синагогаялъуреги', 1]
['чіухібуздаги', 1]
['хіакимзабаздаги', 1]
['чіезарураб', 1]
['бицинаян', 1]
['жавабдай', 1]
['суалазеян', 1]
['ккоге', 1]
['малъилелъулха', 1]
['кколебали', 1]
['вацасда', 1]
['бикьизе', 1]
['хъантіиялдаса', 1]
['гьарзаго', 1]
['хіалкіоларебгіан', 1]
['гьечіогури', 1]
['царгъалги', 1]
['риххун', 1]
['царгъал', 1]
['хіалухъенги', 1]
['буссинабила', 1]
['напсалда', 1]
['напс', 1]
['соналъе', 1]
['рахіаталда', 1]
['гьекъе', 1]
['кеп', 1]
['гіабдал', 1]
['лъие', 1]
['хутіулеб', 1]
['бакіарараб', 1]
['чохьое', 1]
['ретіинаян', 1]
['чорхое', 1]
['хъалхъадуге', 1]
['квандаса', 1]
['ратілидаса', 1]
['гъудузухъ', 1]
['бекьуларо', 1]
['лъилъуларо', 1]
['царгъахъе', 1]
['хьихьун', 1]
['хіанчіаздаса', 1]
['ківезе', 1]
['хъалхъаданиги', 1]
['къоялъниги', 1]
['халалъизабизе', 1]
['гьитіихіинабгицин', 1]
['бажаруларел', 1]
['гьабизеян', 1]
['тіугьдузухъ', 1]
['хурир', 1]
['хіалтіуларо', 1]
['кун', 1]
['дургъуларо', 1]
['машгьурлъиялъул', 1]
['завалалдагицин', 1]
['парччахіасул', 1]
['тіогьол', 1]
['гіадинаб', 1]
['метер', 1]
['тіегь-хералдагицин', 1]
['берцинаб', 1]
['берцинабдай', 1]
['гьекъелаян', 1]
['гіакъуба', 1]
['халкъалъги', 1]
['хіажалъулеблъи', 1]
['хутіарабщинаб', 1]
['ціоб', 1]
['бугебин', 1]
['боціи-рикъзиги', 1]
['багьулареб-бихъулареб', 1]
['турулареб-холареб', 1]
['ціогьорас', 1]
['бикъуларо', 1]
['ицица', 1]
['кваналаро', 1]
['ретіа-къан', 1]
['чирахъалги', 1]
['кавуда', 1]
['тункидал', 1]
['вачіинегіан', 1]
['рачел', 1]
['тіибитіизе', 1]
['чіезаризе', 1]
['виччаларевлъи', 1]
['нижеейищ', 1]
['бачунеб', 1]
['халкъалъейищ', 1]
['рагьтіателазе', 1]
['бетіерлъи', 1]
['ригь-ригьалда', 1]
['роцада', 1]
['квен-тіехги', 1]
['чіезабеян', 1]
['мехалда', 1]
['хіалтіулев', 1]
['тела', 1]
['магіишат', 1]
['гіезегіан', 1]
['ракіалдеги', 1]
['рагьтіателалги', 1]
['гъаравашалги', 1]
['рухизе-кьабизе', 1]
['тіамулел', 1]
['ккелеб', 1]
['вачіиниланго', 1]
['ккечіеб', 1]
['сагіаталъ', 1]
['вачіина', 1]
['кіихіи', 1]
['хъвалхьина', 1]
['гьечіесул', 1]
['амру-буюрухъги', 1]
['тіубазабичіев', 1]
['букіинчіев', 1]
['вухизе', 1]
['букіарасдаса', 1]
['тіалабги', 1]
['букіарас', 1]
['рещтіинабизе', 1]
['бугебани', 1]
['кигіанха', 1]
['бокьилеб', 1]
['гіор', 1]
['ургъелха', 1]
['кидадай', 1]
['тіубалаян', 1]
['рекъелги', 1]
['вачіаравиланищ', 1]
['гурилан', 1]
['ккезабизе', 1]
['лъабгояв', 1]
['кіигояв', 1]
['лъабгоясда', 1]
['ясалда', 1]
['эбелалда', 1]
['нусалда', 1]
['нус', 1]
['якьадалда', 1]
['хитіаб', 1]
['бакътіерхьудасан', 1]
['баккани', 1]
['ціціадае', 1]
['ціціадги', 1]
['пуйзе', 1]
['байбихьани', 1]
['бухіи', 1]
['ціикікіинин', 1]
['багіарараб', 1]
['бачіуна', 1]
['гьересишайихзаби', 1]
['хиса-басиялда', 1]
['гіунтіула', 1]
['нухдасан', 1]
['дагібадулавгун', 1]
['судалде', 1]
['щвелалдего', 1]
['рекъел-бакъалдалъун', 1]
['вихьизавизе', 1]
['судиясухъе', 1]
['вехъерхъила', 1]
['судияс', 1]
['гіеласухъе', 1]
['гіелас', 1]
['шагьи-пара', 1]
['беціичіого', 1]
['гвандиниса', 1]
['ворчіиларо', 1]
['чіванин', 1]
['хъураб', 1]
['биялда', 1]
['биги', 1]
['жубазабунилан', 1]
['силоамалъул', 1]
['биххун', 1]
['ахихъанасда', 1]
['лъабабго', 1]
['гъотіохъе', 1]
['течіого', 1]
['ахихъанас', 1]
['исаналъиялъги', 1]
['рохтиялъукь', 1]
['ракьги', 1]
['гьогь', 1]
['ракги', 1]
['тіадеялъул', 1]
['бижизе', 1]
['нагагь', 1]
['бижичіони', 1]
['кіичіван', 1]
['гьодилъа', 1]
['къуларай', 1]
['чіужугіаданги', 1]
['йорхун', 1]
['чіезего', 1]
['кіоларей', 1]
['гіазабалъукь', 1]
['йо', 1]
['гіузруялдаса', 1]
['хвасарлъана', 1]
['гьод', 1]
['гьаюнилан', 1]
['бахъарав', 1]
['гіадамаздехун', 1]
['рачіинчіого', 1]
['ругьунлъараб', 1]
['вугевищ', 1]
['русснадаса', 1]
['бачунарев', 1]
['юхьун', 1]
['илбисалъул', 1]
['йичизе', 1]
['бегьулей', 1]
['йикіинчіейищ', 1]
['инжитлъана', 1]
['халкъин', 1]
['хіикматал', 1]
['ишаздаса', 1]
['релълъунеб', 1]
['мугьалда', 1]
['инсанас', 1]
['хъарахъ', 1]
['бижана', 1]
['гіаркьалабазул', 1]
['бусабиги', 1]
['кквелеб', 1]
['пуланай', 1]
['ханждал', 1]
['къалиялда', 1]
['тіубанго', 1]
['беччизабураб', 1]
['реччеялда', 1]
['шагьаразде', 1]
['дагьал', 1]
['хвасарлъунгутіи', 1]
['жойищ', 1]
['чіедераб', 1]
['гіемераз', 1]
['жигар', 1]
['бахъила', 1]
['рахарабго', 1]
['къватіирги', 1]
['бухизе', 1]
['ричіе', 1]
['бичічіизабизе', 1]
['квана-гьекъарал', 1]
['къватіазда', 1]
['рикікіалъе', 1]
['дидаса', 1]
['ибрагьимги', 1]
['исхіакъги', 1]
['цаби', 1]
['къерщезарулел', 1]
['машрикъалдаса', 1]
['магърибалдаса', 1]
['севералъул', 1]
['чіела', 1]
['гьеродие', 1]
['царада', 1]
['сахлъизарилин', 1]
['сезе', 1]
['лъугіизабилин', 1]
['сезеги', 1]
['инчіого', 1]
['гіоларо', 1]
['чівалеб', 1]
['илчизабазда', 1]
['речічіулеб', 1]
['нухалъха', 1]
['къурщица', 1]
['тіанчіи', 1]
['кваркьиялда', 1]
['рачине', 1]
['бокьичіо', 1]
['чіобого', 1]
['вугесда', 1]
['абизегіан', 1]
['хіакимасухъе', 1]
['гьабулебали', 1]
['дандвитіун', 1]
['гіалимзабаздаги', 1]
['фарисеяздаги', 1]
['къануналъ', 1]
['кьоларебищ', 1]
['гъуялъубе', 1]
['бортани', 1]
['бахъиларищ', 1]
['гьалбал', 1]
['къалел', 1]
['рихьидал', 1]
['ахіараб', 1]
['бахіарасда', 1]
['чіоге', 1]
['ватизе', 1]
['дудасаги', 1]
['цевесев', 1]
['виччай', 1]
['инжитго', 1]
['вачіинахъего', 1]
['цевегіан', 1]
['берталъ', 1]
['къадру-къиматги', 1]
['борхила', 1]
['бетіергьанасдаги', 1]
['ахіиялде', 1]
['беціилилан', 1]
['ахіуге', 1]
['ахіе', 1]
['мискинал', 1]
['гіажизал', 1]
['рекъал', 1]
['кіоларелъул', 1]
['рахъинарулеб', 1]
['ахіанила', 1]
['витіанила', 1]
['гьечіин', 1]
['тіасалъугьайилан', 1]
['рекьарулищали', 1]
['рукьалда', 1]
['разе', 1]
['цогидасги', 1]
['йигин', 1]
['щоларилан', 1]
['бицанила', 1]
['ццинги', 1]
['векере', 1]
['ватанщинав', 1]
['гіажизав', 1]
['рекъав', 1]
['тіубазабуна', 1]
['эхеве-эхеде', 1]
['уневщинав', 1]
['ціезабе', 1]
['цонигияв', 1]
['гьездехун', 1]
['эбел-инсудехун', 1]
['лъимал-хъизаналдехун', 1]
['яцал-вацаздехун', 1]
['гіумруялдехун', 1]
['рокьукълъи', 1]
['хъанчги', 1]
['баччун', 1]
['хіисаб', 1]
['гьабиларищ', 1]
['сурсат', 1]
['жиндирали', 1]
['бачіого', 1]
['релъанхъила', 1]
['байги', 1]
['ківечіин', 1]
['пачаясда', 1]
['рагъде', 1]
['къачіарав', 1]
['пачаяс', 1]
['ккеларищ', 1]
['къоазарго', 1]
['рагъухъан', 1]
['тушманасул', 1]
['бода', 1]
['анціазарго', 1]
['багъун', 1]
['бажариладаян', 1]
['бажарунгутіи', 1]
['тушман', 1]
['щивав', 1]
['бугебщиналдаса', 1]
['ціам', 1]
['ціамгіаллъи', 1]
['холеб', 1]
['ціамгіаллъизабилеб', 1]
['хурибе', 1]
['рак', 1]
['агьлуги', 1]
['гіисахъ', 1]
['гіайиб-гъвелалда', 1]
['ціурал', 1]
['гьелгун', 1]
['квана-гьекъолев', 1]
['рехъалъа', 1]
['ичіабгоги', 1]
['тіагіараб', 1]
['батизегіан', 1]
['мегіер-гіалах', 1]
['тируларев', 1]
['гъежда', 1]
['баччула', 1]
['зобалаздаги', 1]
['мунапикъ', 1]
['кколарев', 1]
['ичіго', 1]
['муъминчи', 1]
['сабаблъуналдаса', 1]
['диргьамалъул', 1]
['чирахъги', 1]
['балагьичіого', 1]
['толей', 1]
['йикіунищ', 1]
['диргьам', 1]
['малаикзабиги', 1]
['рохула', 1]
['мунапикъасдаса', 1]
['хадубги', 1]
['бикьун', 1]
['къоялдасан', 1]
['бутіаги', 1]
['рикікіадаб', 1]
['пучго', 1]
['саяхъго', 1]
['букіанщинаб', 1]
['гіарацги', 1]
['хвезабун', 1]
['язихълъун', 1]
['досги', 1]
['болъонал', 1]
['хьихьизе', 1]
['гіалахалде', 1]
['болъоназе', 1]
['кванангіаги', 1]
['гьебгицин', 1]
['биччалеб', 1]
['гіакълуялде', 1]
['къавулъги', 1]
['гіунги', 1]
['вакъуца', 1]
['холев', 1]
['хіалтіухъанлъун', 1]
['восе', 1]
['рикікіадасанго', 1]
['къочарун', 1]
['инсуцайин', 1]
['рагьтіателазда', 1]
['килщида', 1]
['баргъичги', 1]
['ххе', 1]
['хьиталги', 1]
['хъве', 1]
['рохел-ихтилат', 1]
['кочіолги', 1]
['кьурдулги', 1]
['сах-саламат', 1]
['ватиялдаса', 1]
['хъвезабунин', 1]
['къабуллъуларого', 1]
['инсуе', 1]
['гьалщинал', 1]
['соназ', 1]
['хіуччдаса', 1]
['таричіого', 1]
['бурутіцин', 1]
['гьудулзабигун', 1]
['хъахібабазда', 1]
['бече', 1]
['хъвезабун', 1]
['бертин-той', 1]
['мал-мулкалъул', 1]
['хъулухъчи', 1]
['мал-мулк', 1]
['чіунтизабулеб', 1]
['гьесилан', 1]
['бачіаралъулги', 1]
['харж', 1]
['гьабуралъулги', 1]
['сияхі', 1]
['хъулухъалда', 1]
['хъулухъчияс', 1]
['вахъулев', 1]
['гьанкіизе', 1]
['гьардухъ', 1]
['намуслъула', 1]
['хважаинасул', 1]
['налъулал', 1]
['батіа-батіаго', 1]
['жиндихъего', 1]
['тіоцеве', 1]
['ахіарасда', 1]
['хважаинасе', 1]
['рагі', 1]
['кагъат', 1]
['къали', 1]
['бициндал', 1]
['кагъатги', 1]
['ункъого', 1]
['хважаинас', 1]
['веццулаан', 1]
['сихіиргони', 1]
['гьабунин', 1]
['ишилан', 1]
['къачіалел', 1]
['гіадал', 1]
['сихіирал', 1]
['къачіалездаса', 1]
['ричун', 1]
['росе', 1]
['хутіараб', 1]
['гьитіихіинаб', 1]
['бегьулев', 1]
['кіудиялъулги', 1]
['гьитіиналъулъ', 1]
['гьабурас', 1]
['кіудиялъулъги', 1]
['рекікі', 1]
['унго-унгояб', 1]
['нужерабгоги', 1]
['кьелеб', 1]
['вокьила', 1]
['цоясе', 1]
['цогидасе', 1]
['тіаса-масаго', 1]
['аллагьасеги', 1]
['боціи-рикъзиялъеги', 1]
['гіисахъги', 1]
['вализабилъун', 1]
['лъалебха', 1]
['жиб', 1]
['къабихіаб', 1]
['яхіяде', 1]
['щвезегіанги', 1]
['диналъул', 1]
['къанун', 1]
['щивас', 1]
['хіалица', 1]
['хіарп', 1]
['бортизегіан', 1]
['йиччан', 1]
['ячаравщинав', 1]
['чіужуялда', 1]
['мунагьги', 1]
['зиналъун', 1]
['росасдаса', 1]
['ятіалъарай', 1]
['ячарав', 1]
['зиначи', 1]
['дарай-зарбал', 1]
['гіуціулеб', 1]
['черхалде', 1]
['чанхъ', 1]
['гьардухъанги', 1]
['кавудул', 1]
['сурпаялдаса', 1]
['хутіа-кіучараб', 1]
['квен-тіехгіаги', 1]
['тіадежоялъеги', 1]
['рекерун', 1]
['гьабзаз', 1]
['чанхъаз', 1]
['пакъир', 1]
['аварагасда', 1]
['вукъана', 1]
['жужахіалъув', 1]
['рорхун', 1]
['рикікіадасан', 1]
['аварагги', 1]
['лазарги', 1]
['ціадулъ', 1]
['вежулев', 1]
['маціалда', 1]
['реччел', 1]
['килищги', 1]
['щвезабе', 1]
['лазариейин', 1]
['квешабщинаб', 1]
['хіалхьун', 1]
['витіилев', 1]
['кікіал', 1]
['гьенирехун', 1]
['бокьаразе', 1]
['гьанирехун', 1]
['рачіинеги', 1]
['рукіаян', 1]
['гіазабалъул', 1]
['дозие', 1]
['гіенеккеян', 1]
['гіенеккуларо', 1]
['цогіаги', 1]
['вачіани', 1]
['кантіила', 1]
['руссина', 1]
['мусахъги', 1]
['аварагзабазухъги', 1]
['гіенеккуларел', 1]
['чиясдаги', 1]
['инсан', 1]
['ккезавулеб', 1]
['лъугьинчіого', 1]
['божулезда', 1]
['гіадинав', 1]
['пулан', 1]
['мунагьалде', 1]
['ціазегіан', 1]
['букіинаан', 1]
['гьобоги', 1]
['ралъдалъе', 1]
['рехани', 1]
['бадибчівай', 1]
['рекіекълъани', 1]
['къода', 1]
['анкьабго', 1]
['рекіекълъанилан', 1]
['ціикікіинабе', 1]
['мугьгіанасеб', 1]
['божигун', 1]
['кьолболъа', 1]
['тіубазабилаан', 1]
['цонигиясул', 1]
['векьарун', 1]
['свакан', 1]
['рохьдодаса', 1]
['абулищ', 1]
['гіаксалда', 1]
['абуларищ', 1]
['квана-гьекъеян', 1]
['тіубазабуралъухъ', 1]
['лагъасе', 1]
['гьабурабщинаб', 1]
['гьабичіин', 1]
['нижецаян', 1]
['самариялъулги', 1]
['галилеялъулги', 1]
['гіорхъудасан', 1]
['дандеккана', 1]
['рикікіадегіан', 1]
['кашишзабазухъе', 1]
['раціціалъун', 1]
['чурхдул', 1]
['раціціалъана', 1]
['накалдаги', 1]
['гьевни', 1]
['самариялдаса', 1]
['сахлъичіевищ', 1]
['ичіавго', 1]
['кивеха', 1]
['ккечіебищха', 1]
['гьавунин', 1]
['гьикъидал', 1]
['абиларо', 1]
['доле', 1]
['нужелъин', 1]
['къогіаги', 1]
['гіащикълъараб', 1]
['гіенеккуге', 1]
['паркъун', 1]
['умматалъ', 1]
['гіадаб', 1]
['рачунел', 1]
['россабазе', 1]
['гамида', 1]
['тіупан', 1]
['тіуна', 1]
['махлукъат', 1]
['гьекъолел', 1]
['бичулел', 1]
['хисулел', 1]
['хурзал', 1]
['рекьулел', 1]
['минаби', 1]
['содом', 1]
['ціадулги', 1]
['чіабтіилги', 1]
['ціад', 1]
['мехалъги', 1]
['тіохда', 1]
['къайи-къоноялда', 1]
['рещтіунгеян', 1]
['хутіаралда', 1]
['тіадвуссунгеян', 1]
['чіужуялъул', 1]
['чіезабе', 1]
['ціунизеян', 1]
['боснор', 1]
['регун', 1]
['кіигоязул', 1]
['вачина', 1]
['гіаті', 1]
['ххенолей', 1]
['чіужугіаданалъул', 1]
['цояй', 1]
['ячина', 1]
['чудкал', 1]
['ракіарула', 1]
['ккеялъул', 1]
['бегьунгутіиялъул', 1]
['аллагьасукьаги', 1]
['гіадамазукьаги', 1]
['нечоларев', 1]
['ячіуней', 1]
['къадиясухъе', 1]
['дагібадуласдаса', 1]
['ціунеян', 1]
['хіинкъуларо', 1]
['гіадамазукьа', 1]
['нечоларо', 1]
['гьадай', 1]
['къваригіел', 1]
['нахъаса', 1]
['гьание', 1]
['сверизабила', 1]
['бихьулищ', 1]
['рикікіунарев', 1]
['къадиясулгицин', 1]
['ціобалде', 1]
['ахіделел', 1]
['рищарал', 1]
['аллагьасги', 1]
['ціуниларищ', 1]
['мурад', 1]
['кватіилищ', 1]
['ціунила', 1]
['батиладай', 1]
['вализабийиланги', 1]
['дугіаялъе', 1]
['фарисеявги', 1]
['вижичіелъул', 1]
['хъачагъазда', 1]
['макручагіазда', 1]
['зиначагіазда', 1]
['щварабщиналъул', 1]
['хайиралъул', 1]
['чийин', 1]
['зодихъе', 1]
['руссинаризецин', 1]
['намуслъун', 1]
['керенги', 1]
['ккуни', 1]
['ціикікіунго', 1]
['гіисинал', 1]
['бахъеян', 1]
['риччанте', 1]
['квекіен', 1]
['гьединазейин', 1]
['гьабичіев', 1]
['щвеялъе', 1]
['лъикіавилан', 1]
['зина', 1]
['ціогьодуге', 1]
['гьересинугілъи', 1]
['эбел-инсул', 1]
['адаб-хъатир', 1]
['гіолохъанаб', 1]
['мехалдасаго', 1]
['тіуразарулел', 1]
['биче', 1]
['насиблъила', 1]
['пашманлъана', 1]
['захімалъулеб', 1]
['рукікіадул', 1]
['ролъиялъусан', 1]
['вараниялъего', 1]
['чиясеялдаса', 1]
['хвасарлъизе', 1]
['чигіаги', 1]
['щивдайха', 1]
['инсанасда', 1]
['кіоларебги', 1]
['нижерго', 1]
['рилълъана', 1]
['мина-рукъги', 1]
['лъимал-хъизанги', 1]
['вацал-яцалги', 1]
['ціикікіараб', 1]
['щвечіого', 1]
['насиблъичіого', 1]
['аварагзабазда', 1]
['тіубала', 1]
['тударила', 1]
['вухила-кьабила', 1]
['чіаголъила', 1]
['ракьанда', 1]
['кіусун', 1]
['аскіосан', 1]
['ккарабилан', 1]
['гьанисан', 1]
['ахідана', 1]
['цересан', 1]
['вуціціун', 1]
['чіезавизе', 1]
['лъалхъун', 1]
['вачеян', 1]
['валагье', 1]
['чагіазул', 1]
['бетіерлъун', 1]
['вугевали', 1]
['бажарулеб', 1]
['къокъав', 1]
['цевегіанги', 1]
['гъотіотіе', 1]
['гъотіокье', 1]
['закайида', 1]
['духъ', 1]
['гъотіодаса', 1]
['гъоркьеги', 1]
['зурзудизе', 1]
['анин', 1]
['гьоболлъухъилан', 1]
['закайица', 1]
['бечелъиялъул', 1]
['гуккарав', 1]
['ункъиде', 1]
['бахинабун', 1]
['рилун', 1]
['ругелазда', 1]
['ралагьизейин', 1]
['гьаризегийин', 1]
['харбазухъ', 1]
['бачіинилан', 1]
['наслу-тухумалъул', 1]
['халкъалъулги', 1]
['рагьтіателги', 1]
['щивасухъе', 1]
['меседил', 1]
['гъурущ', 1]
['тіадвуссинегіан', 1]
['пайда-хайиралъе', 1]
['хіалтіизабеянги', 1]
['хадурго', 1]
['рази', 1]
['ханлъиги', 1]
['ахіейилан', 1]
['кигіанасеб', 1]
['пайда-хайир', 1]
['щвезабун', 1]
['божилъиялъе', 1]
['бихьизабуна', 1]
['лъабабилев', 1]
['квербаціціалда', 1]
['макирав', 1]
['хайиралъе', 1]
['хіалтіизабичіеб', 1]
['хайиргун', 1]
['щвелаангури', 1]
['рукіараздаги', 1]
['гъоб', 1]
['бугесухъе', 1]
['гъосухъ', 1]
['гьадинги', 1]
['бугевщинасе', 1]
['букіинчіел', 1]
['тушбабийин', 1]
['цереги', 1]
['чівай', 1]
['бетфагиялде', 1]
['гьудуб', 1]
['лъугьаралго', 1]
['рекіинчіеб', 1]
['рухьадасаги', 1]
['бачунебан', 1]
['аразда', 1]
['бетіергьабаз', 1]
['гьодиде', 1]
['рехана', 1]
['партал', 1]
['кіартида', 1]
['рекіинавуна', 1]
['тіибитіулеб', 1]
['тіолалго', 1]
['роха-хинлъун', 1]
['рихьизарурал', 1]
['мугіжизатазухъ', 1]
['турки', 1]
['парччахіасда', 1]
['букіаги', 1]
['руккалилъ', 1]
['ахідела', 1]
['шагьаралъухъ', 1]
['къоялъгіаги', 1]
['лъалебаниха', 1]
['саламалъиялъе', 1]
['къваригіунебали', 1]
['хъулбиги', 1]
['тушбабаз', 1]
['кисанго', 1]
['къан', 1]
['лъугьинабила', 1]
['хутіиларо', 1]
['кибниги', 1]
['дуй', 1]
['лъачіелъул', 1]
['ричарулел', 1]
['рукъалда', 1]
['как-диналъул', 1]
['хъачагъазул', 1]
['нохъоялде', 1]
['сверизабун', 1]
['чіухіби-хіакимзабаз', 1]
['бицунев', 1]
['кашишзаби', 1]
['зобалаздасанищ', 1]
['гіадамаздасанищ', 1]
['божичіелилан', 1]
['гіадамаздасан', 1]
['ганчіица', 1]
['букіарабали', 1]
['бицинаро', 1]
['ихтияралдалъун', 1]
['ах', 1]
['ахихъабазухъе', 1]
['ижараялъе', 1]
['барщараб', 1]
['ижарачагіазухъе', 1]
['кьейин', 1]
['абейилан', 1]
['вухун', 1]
['вухун-кьабун', 1]
['лъукъ-лъукъун', 1]
['гьабилебилан', 1]
['витіила', 1]
['гьесулгіаги', 1]
['хіурмат', 1]
['ижарачагіаз', 1]
['ирсилав', 1]
['ирсги', 1]
['ахикьа', 1]
['ижарачагіазе', 1]
['вачіинеги', 1]
['цогидазухъе', 1]
['гіенеккараз', 1]
['ціунагийилан', 1]
['калимаялъул', 1]
['щибали', 1]
['лъалищ', 1]
['къадалъ', 1]
['лъезецин', 1]
['ярагьунарилан', 1]
['къадахъабаз', 1]
['битіахъе', 1]
['цололъ', 1]
['ганчіиде', 1]
['вортаравщинавги', 1]
['речічіаравги', 1]
['чіинтіизе', 1]
['гіалимзабазе', 1]
['кашишзабазе', 1]
['тіамизе', 1]
['халкъалъукьа', 1]
['бачараб', 1]
['жасусал', 1]
['раціціадал', 1]
['хіалбихьеян', 1]
['сардарасда', 1]
['гіайиб-хатіа', 1]
['жасусаз', 1]
['рагіиги', 1]
['гьурмахъ', 1]
['гіамалги', 1]
['малъиги', 1]
['бегьулебищ', 1]
['бегьуларебищ', 1]
['бихьея', 1]
['суратги', 1]
['хъвай-хъвагіайги', 1]
['къайсарасул', 1]
['къайсарасулаб', 1]
['аллагьасулаб', 1]
['жасусазухъаги', 1]
['гіисахъа', 1]
['жавабалъ', 1]
['рахъине', 1]
['рукіиналде', 1]
['саддукеял', 1]
['мусаца', 1]
['хвани', 1]
['хутіичіони', 1]
['яче', 1]
['къинчіого', 1]
['гьабилалдего', 1]
['хадусев', 1]
['цо-цоккун', 1]
['анкьавго', 1]
['ахиралда', 1]
['росасул', 1]
['лъадилъун', 1]
['чіужулъун', 1]
['йикіине', 1]
['бихьиназ', 1]
['лъудбиги', 1]
['рачуна', 1]
['россабазеги', 1]
['рукъалъе', 1]
['мустахіикълъаразул', 1]
['холаро', 1]
['бащалъулелъул', 1]
['чіаголъизарурал', 1]
['лъималлъунги', 1]
['кколелъул', 1]
['бухіунго', 1]
['лъугіулареб', 1]
['хъархъилъан', 1]
['рагіанин', 1]
['исхіакъил', 1]
['гьаракьилан', 1]
['мусацаги', 1]
['бихьизабулеб', 1]
['чіагоязул', 1]
['киналгоги', 1]
['чіагоял', 1]
['бахіарчилъи', 1]
['гіечіо', 1]
['масихіилан', 1]
['забуралда', 1]
['чіезаризегіан', 1]
['бетіергьанилан', 1]
['рагіиледухъ', 1]
['гіалимзабаздаса', 1]
['гіабабиги', 1]
['къоролзабазул', 1]
['кванала', 1]
['рихьдаего', 1]
['дугіаби', 1]
['гьабунагіан', 1]
['капекалъул', 1]
['багьаяб', 1]
['рехулей', 1]
['йихьана', 1]
['садакъа', 1]
['тіокілъун', 1]
['долъин', 1]
['хіажат', 1]
['букіаниги', 1]
['къадазулъ', 1]
['ганчіазул', 1]
['берцинлъи', 1]
['бихьуларищилан', 1]
['сайигъатаз', 1]
['чіухіизабун', 1]
['куцилан', 1]
['бихьулебщинаб', 1]
['хутіичіого', 1]
['къосинаризе', 1]
['чанги', 1]
['вугелъулха', 1]
['щванилан', 1]
['рагъ-кьалги', 1]
['тунка-гіусиги', 1]
['гіемерлъун', 1]
['рагіани', 1]
['гьелдасаги', 1]
['гьедигіан', 1]
['щоларо', 1]
['ханлъиялде', 1]
['кіанціила', 1]
['багъарила', 1]
['бакі-бакіалда', 1]
['унта-щокълъи', 1]
['баккила', 1]
['балагьал', 1]
['рачина', 1]
['парччахізабазда', 1]
['наибзабазда', 1]
['чіезарила', 1]
['нугілъи', 1]
['кьелебали', 1]
['кколареблъиялда', 1]
['ракічіезабе', 1]
['дандечіезе', 1]
['дагібадулазухъа', 1]
['бажарулареб', 1]
['пасихілъиги', 1]
['гіакъиллъиги', 1]
['хилиплъила', 1]
['вацал', 1]
['чівазеги', 1]
['бутіруздаса', 1]
['расги', 1]
['бортизе', 1]
['гьечіебха', 1]
['сабруялдалъун', 1]
['рухіал', 1]
['боял', 1]
['чіунтулеб', 1]
['мугірузде', 1]
['лъута', 1]
['тіурун', 1]
['жанирего', 1]
['лъугьунгеян', 1]
['къисас', 1]
['ритіухълъизе', 1]
['хъварабщинаб', 1]
['къинал', 1]
['руччабазе', 1]
['каранда', 1]
['хахулел', 1]
['улбузе', 1]
['букіинаха', 1]
['къварилъи-гіазаб', 1]
['хвалчабаз', 1]
['къотіаралги', 1]
['улкабазде', 1]
['асирлъун', 1]
['аралги', 1]
['мерхьина', 1]
['бакъ-моціалъул', 1]
['цівабзазул', 1]
['ракьалдайин', 1]
['хъудиялъ', 1]
['карачалабазул', 1]
['хъуялъ', 1]
['хіинкъизарурал', 1]
['рихха-хочун', 1]
['балагьазухъ', 1]
['чіеялъги', 1]
['хіинкъиялъги', 1]
['гіакълуялдаса', 1]
['къвакіарал', 1]
['зобал', 1]
['гьаргьадизе', 1]
['гьебмехалда', 1]
['вихьила', 1]
['парчаялда', 1]
['гучалда', 1]
['къудраталда', 1]
['загьирлъаралго', 1]
['тархъанлъилъидал', 1]
['гъотіохъ', 1]
['гъутібузухъ', 1]
['гъутіби', 1]
['гіурччинлъун', 1]
['рии', 1]
['гьелдаго', 1]
['рицарал', 1]
['тіагіаниги', 1]
['гьекъолдун', 1]
['пасалъун', 1]
['магіишаталъул', 1]
['тіалаб-агъаз', 1]
['бицалъизе', 1]
['къор', 1]
['бачіине', 1]
['махлукъаталде', 1]
['бугелдаса', 1]
['хвасарлъизеги', 1]
['ківезеги', 1]
['вачіунаан', 1]
['тіадвуссунаан', 1]
['радалго', 1]
['бачіунаан', 1]
['пасхаян', 1]
['панкъазул', 1]
['ургъулел', 1]
['халкъалъукьаги', 1]
['хіинкъулел', 1]
['кіигоясул', 1]
['искариотин', 1]
['ягьудал', 1]
['гьезулгун', 1]
['къотіи-къай', 1]
['рохана', 1]
['разилъана', 1]
['балагьулеб', 1]
['санагіалъи', 1]
['панкъал', 1]
['режулеб', 1]
['кьегіер', 1]
['пётридаги', 1]
['иоаннидаги', 1]
['гіеретіги', 1]
['мугіалимасе', 1]
['муридалгун', 1]
['гіатіидаб', 1]
['къачіараб', 1]
['тіасарукъ', 1]
['хіадуре', 1]
['тіубана', 1]
['квенги', 1]
['гіащикълъун', 1]
['тіобитіизегіан', 1]
['чагъиралъул', 1]
['бикье', 1]
['рещтіинегіан', 1]
['ціціураб', 1]
['жа', 1]
['кьолаго', 1]
['къурбанлъулеб', 1]
['рахъараб', 1]
['додинго', 1]
['щулалъиялъе', 1]
['хилиплъизе', 1]
['хилиплъарасдеги', 1]
['цоцаздехун', 1]
['лъицадай', 1]
['гьабизехъин', 1]
['дагіба-къец', 1]
['кколаян', 1]
['парччахізабаз', 1]
['халкъазе', 1]
['кверщелчагіи', 1]
['гьабулел', 1]
['чагіилъун', 1]
['бугевги', 1]
['кваналезе', 1]
['нужни', 1]
['хіехьарал', 1]
['наслуялъе', 1]
['тахазда', 1]
['ціалкіизе', 1]
['риччайилан', 1]
['ціалкіица', 1]
['кколелги', 1]
['кколарелги', 1]
['ратіа', 1]
['иманалдаса', 1]
['ватіалъунгутіизе', 1]
['вацазул', 1]
['ракібатизабе', 1]
['туснахъалде', 1]
['хіадурав', 1]
['лъабціулго', 1]
['росичіого', 1]
['ритіараб', 1]
['сундулниги', 1]
['къварилъи', 1]
['букіанищ', 1]
['букіинчіилан', 1]
['гіарцул', 1]
['къвачіаги', 1]
['гьечіес', 1]
['чухъа-гужгатги', 1]
['такъсирчилъун', 1]
['тіубазехъин', 1]
['манзилалъ', 1]
['рикікіадегіанги', 1]
['суждаялдаги', 1]
['гьекъезабуге', 1]
['пашманлъиялъ', 1]
['тату', 1]
['кьижарал', 1]
['абулаго', 1]
['цеве-цеве', 1]
['кіигояздасан', 1]
['аскіовегіан', 1]
['убачги', 1]
['гьабунищ', 1]
['тушбабазухъе', 1]
['ккезехъин', 1]
['хвалчаби', 1]
['рахъилищ', 1]
['сахлъизабуна', 1]
['чіухіби-хіакимзабаздаги', 1]
['хвалчабигун', 1]
['тіилалгун', 1]
['хъачагъ', 1]
['кинигин', 1]
['вукіунаангури', 1]
['борхичіо', 1]
['къуваталъухъе', 1]
['щвезавуна', 1]
['нахъа-нахъа', 1]
['минаялъул', 1]
['азбар', 1]
['ціаги', 1]
['ціадухъ', 1]
['ялагьунги', 1]
['гъаравашалъ', 1]
['вукіанилан', 1]
['нагіадала', 1]
['иналдего', 1]
['сагіатгіан', 1]
['ракічіун', 1]
['галилеялдасалъидалха', 1]
['гіегіедизе', 1]
['пётрихъ', 1]
['пётрида', 1]
['лъабціул', 1]
['жиндаса', 1]
['гьабилилан', 1]
['гіек-гіекиялда', 1]
['кьабулеб', 1]
['чіортоги', 1]
['кьабурабали', 1]
['бицейилан', 1]
['къабихіал-инжитал', 1]
['рогьараб', 1]
['данделъана', 1]
['масихіищ', 1]
['кьуниги', 1]
['кьеларо', 1]
['васищха', 1]
['рагіанагури', 1]
['гіунтіизабулеб', 1]
['гьусулев', 1]
['кьогеянги', 1]
['масихі-', 1]
['ватанин', 1]
['мунищха', 1]
['ричіичіого', 1]
['багъа-бачаризабулеб', 1]
['ягьудиялдаго', 1]
['гьанибе', 1]
['галилеялдасацин', 1]
['вилаяталдаса', 1]
['гьеродихъе', 1]
['вохана', 1]
['цебего', 1]
['хіикмат', 1]
['жиндаги', 1]
['бихьизабилародаян', 1]
['хьулги', 1]
['гьеродица', 1]
['цонигиялъе', 1]
['жавабцин', 1]
['гіасилъун-ццидахун', 1]
['гіайибал', 1]
['гіунтіизарулел', 1]
['гьеродицаги', 1]
['гіад-хочіие', 1]
['ретіана', 1]
['цебеккун', 1]
['тушманлъи', 1]
['букіарал', 1]
['гьеродги', 1]
['пилатги', 1]
['къоялдаса', 1]
['гьудулзабилъун', 1]
['гьусулеб', 1]
['гьасде', 1]
['гіунтіизарурал', 1]
['гіайибазул', 1]
['гьеродидаги', 1]
['такъсирги', 1]
['гіахьаллъиялъул', 1]
['чіваялъул', 1]
['такъсир', 1]
['кіалъана', 1]
['лъабабизеги', 1]
['багъаризабун', 1]
['тіадчіун', 1]
['витіейилан', 1]
['гьари', 1]
['гіахьаллъанилан', 1]
['чіванилан', 1]
['гьариялда', 1]
['ихтияралде', 1]
['хъанч', 1]
['баччизабуна', 1]
['ккарав', 1]
['киренеялдаса', 1]
['хасго', 1]
['магіаби', 1]
['гіоде', 1]
['нужехъго', 1]
['лъималазухъ', 1]
['гьабичіел', 1]
['хахизабичіел', 1]
['рортун', 1]
['ккезареян', 1]
['щинкіизареян', 1]
['гохіазда', 1]
['гіурччинаб', 1]
['гъветіалъе', 1]
['ишал', 1]
['бакъвараб', 1]
['гъотіое', 1]
['тамихіалъе', 1]
['гвангвара', 1]
['цогидавги', 1]
['квегіаб', 1]
['бикьулел', 1]
['гьавеян', 1]
['досилан', 1]
['гіад-хочі', 1]
['ціекіаб', 1]
['гьаве', 1]
['греказул', 1]
['румазул', 1]
['маціалъ', 1]
['хіобода', 1]
['варав', 1]
['инжит-къабихі', 1]
['гьаха', 1]
['къазабун', 1]
['аллагьасукьагіагийищ', 1]
['дуеги', 1]
['тамихілъидал', 1]
['судги', 1]
['гіисадехун', 1]
['щва', 1]
['жакъаго', 1]
['алжаналъувин', 1]
['къалъулеб', 1]
['гіужалда', 1]
['къалъудаса', 1]
['сагіат', 1]
['бецілъана', 1]
['бигъун', 1]
['бакьулъа', 1]
['бихъун', 1]
['ваціціадав', 1]
['киналъухъго', 1]
['керенгун', 1]
['лъалев', 1]
['вукіарал', 1]
['ариматея', 1]
['ритіухъав', 1]
['судалда', 1]
['гьоркьове', 1]
['вукіаниги', 1]
['хіукмуялдаги', 1]
['тіубазабиялдаги', 1]
['хъанчидаса', 1]
['мусрудулъги', 1]
['жемун', 1]
['кьурулъ', 1]
['бикіун', 1]
['нохъода', 1]
['букъула', 1]
['рузман', 1]
['юсупида', 1]
['хобги', 1]
['куцги', 1]
['мусруялда', 1]
['хіадурана', 1]
['парахат', 1]
['анкьил', 1]
['нохъодул', 1]
['хобалъул', 1]
['гиризабун', 1]
['лъугьиндал', 1]
['жаназаги', 1]
['кенчіолел', 1]
['гіабаби', 1]
['ретіарав', 1]
['хіинкъуца', 1]
['чіедал', 1]
['хваразда', 1]
['чіагояв', 1]
['лъимералъе', 1]
['мунапикъзабазул', 1]
['ван', 1]
['хвезавизе', 1]
['чіаголъизеги', 1]
['хабалалъа', 1]
['чапарасдаги', 1]
['муридаздаги', 1]
['магдалаялдаса', 1]
['гіантал', 1]
['божичіо', 1]
['хабалалъе', 1]
['мусру', 1]
['километралъ', 1]
['эммаус', 1]
['лъугьа-бахъаралъул', 1]
['дагібадулел', 1]
['пашманго', 1]
['клеопа', 1]
['рачіаразда', 1]
['ишалъул', 1]
['рагіичіев', 1]
['аллагьасдаги', 1]
['ишазулги', 1]
['рагіулги', 1]
['гьабизабуна', 1]
['нижерни', 1]
['ватилилан', 1]
['лъугіичіо', 1]
['лъугьа-бахъин', 1]
['руччабаз', 1]
['хагазарун', 1]
['чіаго', 1]
['абунин', 1]
['жидедаян', 1]
['нижералги', 1]
['хабатіе', 1]
['батухъе', 1]
['хоб', 1]
['гіакълуги', 1]
['ракіалги', 1]
['хіинцал', 1]
['машгьурлъизе', 1]
['мусадасан', 1]
['щвезарун', 1]
['масихіил', 1]
['гіагарлъулел', 1]
['дагьавги', 1]
['цевехун', 1]
['бакъги', 1]
['щинкіулеб', 1]
['сордоги', 1]
['чіайилан', 1]
['байбихьидал', 1]
['вихьуларевлъун', 1]
['нилъгун', 1]
['бичічіизабулев', 1]
['бухіулеб-бухіулеб', 1]
['букіинчіищ', 1]
['бугоан', 1]
['вихьунги', 1]
['гьазги', 1]
['вачіиналъулги', 1]
['кванда', 1]
['лъараб', 1]
['куцалъулги', 1]
['бицунел', 1]
['ракълида', 1]
['хутіагийилан', 1]
['гьебилан', 1]
['рихха-хочулел', 1]
['щакдарулел', 1]
['рукьбиги', 1]
['рукьбузда', 1]
['гьанги', 1]
['букіунебищ', 1]
['гьединги', 1]
['хіатіалги', 1]
['рохиялъ', 1]
['захімалъун', 1]
['гьечіищ', 1]
['гьанибилан', 1]
['бежараб', 1]
['кесек', 1]
['гьалги', 1]
['квана', 1]
['къануналдаги', 1]
['тіухьдуздагун', 1]
['тіехьалдаги', 1]
['бичічіуледухъ', 1]
['кантіизаруна', 1]
['иерусалималдасан', 1]
['халкъазда', 1]
['чурулев', 1]
['руссайилан', 1]
['вакилзабилъун', 1]
['битіизе', 1]
['хіалкіолъиялъ', 1]
['къвалбазегіан', 1]
['зодирехун', 1]
['дагьа-дагьавккун', 1]
['рикікіалъизе', 1]
['рокъор', 1]
