['the', 1379]
['and', 1005]
['to', 825]
['you', 569]
['of', 544]
['he', 489]
['a', 330]
['him', 330]
['will', 318]
['in', 313]
['they', 286]
['i', 234]
['is', 234]
['jesus', 232]
['for', 231]
['was', 231]
['them', 229]
['be', 224]
['who', 214]
['not', 213]
['it', 206]
['said', 200]
['but', 192]
['his', 191]
['that', 180]
['this', 170]
['on', 168]
['when', 165]
['with', 163]
['your', 151]
['one', 137]
['what', 132]
['all', 127]
['were', 124]
['god', 123]
['are', 120]
['then', 119]
['have', 118]
['had', 118]
['man', 115]
['from', 107]
['do', 107]
['at', 105]
['me', 101]
['out', 97]
['so', 95]
['people', 91]
['as', 86]
['up', 85]
['has', 83]
['my', 83]
['lord', 77]
['there', 74]
['came', 70]
['come', 70]
['went', 70]
['their', 69]
['those', 68]
['tell', 68]
['by', 66]
['because', 66]
['son', 66]
['if', 64]
['s', 63]
['asked', 61]
['no', 61]
['about', 60]
['into', 59]
['or', 58]
['go', 56]
['her', 52]
['say', 52]
['been', 51]
['see', 48]
['replied', 48]
['she', 47]
['father', 47]
['things', 46]
['did', 46]
['disciples', 46]
['day', 45]
['give', 44]
['us', 43]
['down', 43]
['kingdom', 43]
['house', 43]
['time', 42]
['told', 42]
['t', 42]
['how', 41]
['saw', 39]
['against', 39]
['other', 38]
['can', 38]
['good', 38]
['we', 38]
['now', 37]
['also', 35]
['sent', 35]
['these', 35]
['john', 34]
['town', 34]
['called', 34]
['more', 33]
['even', 32]
['over', 32]
['like', 32]
['law', 32]
['jerusalem', 32]
['away', 31]
['answered', 31]
['way', 31]
['many', 30]
['crowd', 30]
['some', 30]
['an', 29]
['back', 29]
['am', 29]
['which', 28]
['heaven', 28]
['two', 28]
['spirit', 27]
['why', 27]
['going', 27]
['left', 27]
['began', 27]
['place', 27]
['put', 27]
['know', 26]
['after', 26]
['gave', 26]
['than', 26]
['master', 26]
['before', 25]
['heard', 25]
['took', 25]
['while', 25]
['whoever', 25]
['take', 24]
['servant', 24]
['everyone', 24]
['don', 24]
['here', 24]
['among', 23]
['where', 23]
['let', 23]
['get', 23]
['eat', 23]
['found', 22]
['life', 22]
['child', 21]
['whom', 21]
['hear', 21]
['first', 20]
['temple', 20]
['great', 20]
['until', 20]
['mary', 20]
['should', 20]
['saying', 20]
['himself', 20]
['pharisees', 20]
['others', 20]
['woman', 20]
['name', 19]
['does', 19]
['peter', 19]
['someone', 19]
['dead', 19]
['children', 18]
['blessed', 18]
['mother', 18]
['another', 18]
['written', 18]
['anyone', 18]
['sabbath', 18]
['stood', 18]
['simon', 18]
['must', 18]
['men', 18]
['prophets', 18]
['still', 18]
['feet', 18]
['make', 17]
['words', 17]
['home', 17]
['days', 17]
['would', 17]
['hand', 17]
['coming', 17]
['teachers', 17]
['our', 17]
['comes', 17]
['just', 16]
['word', 16]
['may', 16]
['very', 16]
['holy', 16]
['women', 16]
['own', 16]
['given', 16]
['teacher', 16]
['love', 16]
['demons', 16]
['parable', 16]
['angel', 15]
['find', 15]
['yet', 15]
['healed', 15]
['little', 15]
['themselves', 15]
['much', 15]
['body', 15]
['everything', 14]
['herod', 14]
['right', 14]
['afraid', 14]
['news', 14]
['long', 14]
['returned', 14]
['done', 14]
['got', 14]
['near', 14]
['brother', 14]
['yourselves', 14]
['each', 14]
['fell', 14]
['priests', 14]
['woe', 14]
['servants', 13]
['bring', 13]
['taken', 13]
['galilee', 13]
['three', 13]
['every', 13]
['look', 13]
['shall', 13]
['any', 13]
['bread', 13]
['authority', 13]
['through', 13]
['together', 13]
['enter', 13]
['chief', 13]
['king', 12]
['wife', 12]
['power', 12]
['well', 12]
['stand', 12]
['could', 12]
['became', 12]
['country', 12]
['made', 12]
['messiah', 12]
['earth', 12]
['off', 12]
['prophet', 12]
['twelve', 12]
['pilate', 12]
['sins', 12]
['abraham', 12]
['only', 12]
['hands', 12]
['faith', 12]
['table', 12]
['since', 11]
['judea', 11]
['zechariah', 11]
['elizabeth', 11]
['able', 11]
['old', 11]
['never', 11]
['years', 11]
['five', 11]
['entered', 11]
['immediately', 11]
['set', 11]
['today', 11]
['peace', 11]
['happened', 11]
['friends', 11]
['tax', 11]
['money', 11]
['full', 11]
['nothing', 11]
['want', 11]
['poor', 11]
['large', 11]
['along', 11]
['village', 11]
['pray', 11]
['ask', 11]
['rich', 11]
['its', 11]
['kill', 11]
['both', 10]
['sight', 10]
['appeared', 10]
['joy', 10]
['filled', 10]
['ready', 10]
['speak', 10]
['seen', 10]
['kept', 10]
['david', 10]
['voice', 10]
['amazed', 10]
['heart', 10]
['moses', 10]
['brought', 10]
['fruit', 10]
['same', 10]
['led', 10]
['yourself', 10]
['whole', 10]
['teaching', 10]
['synagogue', 10]
['follow', 10]
['sinners', 10]
['looked', 10]
['under', 10]
['generation', 10]
['brothers', 10]
['finds', 10]
['again', 10]
['ten', 10]
['eye', 9]
['named', 9]
['once', 9]
['drink', 9]
['israel', 9]
['believe', 9]
['joseph', 9]
['high', 9]
['night', 9]
['angels', 9]
['seven', 9]
['fire', 9]
['rebuked', 9]
['evil', 9]
['being', 9]
['stone', 9]
['truly', 9]
['followed', 9]
['ground', 9]
['show', 9]
['forgiven', 9]
['new', 9]
['clothes', 9]
['send', 9]
['invited', 9]
['suppose', 9]
['seed', 9]
['times', 9]
['light', 9]
['third', 9]
['too', 8]
['most', 8]
['outside', 8]
['fear', 8]
['wine', 8]
['hearts', 8]
['parents', 8]
['nazareth', 8]
['opened', 8]
['glory', 8]
['sign', 8]
['widow', 8]
['looking', 8]
['thrown', 8]
['water', 8]
['whose', 8]
['blind', 8]
['heal', 8]
['anything', 8]
['james', 8]
['forgive', 8]
['taking', 8]
['judge', 8]
['fall', 8]
['pharisee', 8]
['something', 8]
['therefore', 8]
['vineyard', 8]
['tomb', 8]
['fulfilled', 7]
['righteous', 7]
['praying', 7]
['standing', 7]
['side', 7]
['call', 7]
['elijah', 7]
['might', 7]
['spoke', 7]
['praising', 7]
['caesar', 7]
['world', 7]
['gone', 7]
['daughter', 7]
['passover', 7]
['sitting', 7]
['listening', 7]
['crowds', 7]
['laid', 7]
['tree', 7]
['food', 7]
['yours', 7]
['synagogues', 7]
['sat', 7]
['threw', 7]
['knew', 7]
['fish', 7]
['touched', 7]
['places', 7]
['eating', 7]
['save', 7]
['asks', 7]
['approached', 7]
['person', 7]
['ahead', 7]
['manager', 7]
['hidden', 7]
['listen', 7]
['leave', 7]
['drive', 7]
['stay', 7]
['sit', 7]
['killed', 7]
['death', 7]
['door', 7]
['divided', 7]
['possessions', 7]
['rise', 7]
['hour', 7]
['sir', 7]
['account', 6]
['myself', 6]
['carefully', 6]
['priest', 6]
['rejoice', 6]
['birth', 6]
['wisdom', 6]
['presence', 6]
['waiting', 6]
['married', 6]
['hill', 6]
['baby', 6]
['loud', 6]
['talking', 6]
['lived', 6]
['watch', 6]
['spread', 6]
['praised', 6]
['thinking', 6]
['understand', 6]
['baptised', 6]
['prison', 6]
['devil', 6]
['ate', 6]
['guard', 6]
['proclaim', 6]
['eyes', 6]
['demon', 6]
['impure', 6]
['without', 6]
['spirits', 6]
['keep', 6]
['round', 6]
['speaking', 6]
['such', 6]
['banquet', 6]
['need', 6]
['wants', 6]
['doing', 6]
['apostles', 6]
['judas', 6]
['enemies', 6]
['nor', 6]
['puts', 6]
['goes', 6]
['else', 6]
['yes', 6]
['certain', 6]
['neither', 6]
['turned', 6]
['though', 6]
['ones', 6]
['think', 6]
['pigs', 6]
['return', 6]
['welcomed', 6]
['except', 6]
['road', 6]
['field', 6]
['beat', 6]
['build', 6]
['blood', 6]
['owner', 6]
['repent', 6]
['died', 6]
['lost', 6]
['city', 6]
['taught', 5]
['chosen', 5]
['born', 5]
['prepared', 5]
['favour', 5]
['age', 5]
['fail', 5]
['neighbours', 5]
['relatives', 5]
['mercy', 5]
['grew', 5]
['wilderness', 5]
['living', 5]
['around', 5]
['courts', 5]
['spoken', 5]
['marriage', 5]
['thanks', 5]
['year', 5]
['tetrarch', 5]
['cut', 5]
['collectors', 5]
['soldiers', 5]
['pay', 5]
['worthy', 5]
['live', 5]
['alone', 5]
['throw', 5]
['finished', 5]
['leprosy', 5]
['help', 5]
['tried', 5]
['leaving', 5]
['lake', 5]
['boat', 5]
['hard', 5]
['companions', 5]
['begged', 5]
['clean', 5]
['ordered', 5]
['testimony', 5]
['prayed', 5]
['ill', 5]
['front', 5]
['friend', 5]
['walk', 5]
['collector', 5]
['drinking', 5]
['poured', 5]
['hate', 5]
['takes', 5]
['expect', 5]
['elders', 5]
['consider', 5]
['receive', 5]
['dressed', 5]
['greater', 5]
['experts', 5]
['sinner', 5]
['saved', 5]
['lamp', 5]
['suffer', 5]
['loses', 5]
['cloud', 5]
['welcomes', 5]
['harvest', 5]
['satan', 5]
['knows', 5]
['inside', 5]
['says', 5]
['cup', 5]
['justice', 5]
['between', 5]
['worry', 5]
['charge', 5]
['resurrection', 5]
['lazarus', 5]
['handed', 4]
['mind', 4]
['beginning', 4]
['lot', 4]
['custom', 4]
['burning', 4]
['bear', 4]
['appointed', 4]
['meanwhile', 4]
['wondering', 4]
['stayed', 4]
['signs', 4]
['kind', 4]
['ever', 4]
['end', 4]
['ears', 4]
['free', 4]
['throughout', 4]
['asking', 4]
['strong', 4]
['expecting', 4]
['room', 4]
['shepherds', 4]
['keeping', 4]
['cause', 4]
['lying', 4]
['suddenly', 4]
['host', 4]
['required', 4]
['present', 4]
['revealed', 4]
['die', 4]
['festival', 4]
['boy', 4]
['behind', 4]
['travelled', 4]
['questions', 4]
['astonished', 4]
['treated', 4]
['didn', 4]
['repentance', 4]
['prepare', 4]
['sandals', 4]
['gather', 4]
['proclaimed', 4]
['pleased', 4]
['thought', 4]
['serve', 4]
['read', 4]
['hearing', 4]
['surely', 4]
['capernaum', 4]
['region', 4]
['sidon', 4]
['cleansed', 4]
['built', 4]
['order', 4]
['boats', 4]
['nets', 4]
['catch', 4]
['willing', 4]
['lay', 4]
['speaks', 4]
['praise', 4]
['fast', 4]
['better', 4]
['morning', 4]
['diseases', 4]
['cured', 4]
['healing', 4]
['weep', 4]
['ancestors', 4]
['already', 4]
['received', 4]
['lend', 4]
['wicked', 4]
['centurion', 4]
['jews', 4]
['nation', 4]
['cry', 4]
['raised', 4]
['least', 4]
['rejected', 4]
['learned', 4]
['hundred', 4]
['stopped', 4]
['head', 4]
['guests', 4]
['sow', 4]
['birds', 4]
['soil', 4]
['instead', 4]
['known', 4]
['open', 4]
['met', 4]
['beg', 4]
['ran', 4]
['jairus', 4]
['bag', 4]
['thousand', 4]
['broke', 4]
['cross', 4]
['lose', 4]
['lightning', 4]
['fulfilment', 4]
['next', 4]
['greatest', 4]
['driving', 4]
['few', 4]
['rejects', 4]
['however', 4]
['eternal', 4]
['robbers', 4]
['care', 4]
['martha', 4]
['indeed', 4]
['teach', 4]
['mine', 4]
['gifts', 4]
['finger', 4]
['jonah', 4]
['darkness', 4]
['rulers', 4]
['ll', 4]
['demanded', 4]
['last', 4]
['answer', 4]
['feast', 4]
['honour', 4]
['sisters', 4]
['won', 4]
['sheep', 4]
['property', 4]
['wealth', 4]
['longer', 4]
['celebrate', 4]
['alive', 4]
['remember', 4]
['distance', 4]
['gentiles', 4]
['mina', 4]
['mount', 4]
['olives', 4]
['colt', 4]
['tenants', 4]
['happen', 4]
['release', 4]
['crucified', 4]
['belonged', 3]
['division', 3]
['childless', 3]
['conceive', 3]
['incense', 3]
['prayer', 3]
['turn', 3]
['silent', 3]
['true', 3]
['remained', 3]
['unable', 3]
['service', 3]
['shown', 3]
['virgin', 3]
['highly', 3]
['troubled', 3]
['greeting', 3]
['jacob', 3]
['reached', 3]
['mouth', 3]
['awe', 3]
['governor', 3]
['wrapped', 3]
['manger', 3]
['guest', 3]
['highest', 3]
['thing', 3]
['concerning', 3]
['offer', 3]
['young', 3]
['simeon', 3]
['thoughts', 3]
['sword', 3]
['preaching', 3]
['baptism', 3]
['calling', 3]
['straight', 3]
['mountain', 3]
['become', 3]
['produce', 3]
['begin', 3]
['stones', 3]
['none', 3]
['accuse', 3]
['untie', 3]
['wheat', 3]
['thirty', 3]
['hungry', 3]
['showed', 3]
['splendour', 3]
['lift', 3]
['countryside', 3]
['continued', 3]
['sky', 3]
['land', 3]
['destroy', 3]
['quiet', 3]
['surrounding', 3]
['mother-in-law', 3]
['wait', 3]
['kinds', 3]
['shouting', 3]
['daybreak', 3]
['towns', 3]
['ve', 3]
['number', 3]
['covered', 3]
['face', 3]
['often', 3]
['withdrew', 3]
['carrying', 3]
['mat', 3]
['middle', 3]
['easier', 3]
['levi', 3]
['held', 3]
['tears', 3]
['piece', 3]
['wineskins', 3]
['grain', 3]
['lawful', 3]
['watched', 3]
['tyre', 3]
['insult', 3]
['credit', 3]
['repaid', 3]
['condemn', 3]
['use', 3]
['lead', 3]
['fully', 3]
['speck', 3]
['plank', 3]
['bad', 3]
['recognised', 3]
['practice', 3]
['foundation', 3]
['struck', 3]
['deserve', 3]
['messengers', 3]
['lame', 3]
['stumble', 3]
['wind', 3]
['fine', 3]
['wear', 3]
['compare', 3]
['reclined', 3]
['jar', 3]
['perfume', 3]
['hair', 3]
['towards', 3]
['kiss', 3]
['oil', 3]
['proclaiming', 3]
['seeing', 3]
['meaning', 3]
['lights', 3]
['bed', 3]
['wanting', 3]
['asleep', 3]
['obey', 3]
['tombs', 3]
['broken', 3]
['reported', 3]
['leader', 3]
['stop', 3]
['knowing', 3]
['welcome', 3]
['ago', 3]
['loaves', 3]
['unless', 3]
['disciple', 3]
['ashamed', 3]
['leaves', 3]
['samaritan', 3]
['family', 3]
['purse', 3]
['rest', 3]
['streets', 3]
['judgment', 3]
['kings', 3]
['wanted', 3]
['neighbour', 3]
['jericho', 3]
['pity', 3]
['sister', 3]
['preparations', 3]
['work', 3]
['temptation', 3]
['seek', 3]
['beelzebul', 3]
['itself', 3]
['trusted', 3]
['rather', 3]
['south', 3]
['solomon', 3]
['within', 3]
['important', 3]
['carry', 3]
['ear', 3]
['tomorrow', 3]
['sell', 3]
['treasure', 3]
['watching', 3]
['blows', 3]
['adversary', 3]
['try', 3]
['galileans', 3]
['perish', 3]
['eighteen', 3]
['fig-tree', 3]
['crippled', 3]
['doesn', 3]
['bound', 3]
['planted', 3]
['invite', 3]
['m', 3]
['quickly', 3]
['enough', 3]
['calls', 3]
['hired', 3]
['fattened', 3]
['calf', 3]
['always', 3]
['second', 3]
['dishonest', 3]
['trustworthy', 3]
['adultery', 3]
['linen', 3]
['sea', 3]
['small', 3]
['murder', 3]
['zacchaeus', 3]
['untying', 3]
['question', 3]
['discussed', 3]
['talked', 3]
['hoped', 3]
['marry', 3]
['punished', 3]
['nations', 3]
['pass', 3]
['early', 3]
['serves', 3]
['cock', 3]
['swords', 3]
['criminals', 3]
['scriptures', 3]
['witnesses', 2]
['decided', 2]
['descendant', 2]
['commands', 2]
['duty', 2]
['according', 2]
['burn', 2]
['assembled', 2]
['altar', 2]
['startled', 2]
['sure', 2]
['gabriel', 2]
['vision', 2]
['completed', 2]
['pregnant', 2]
['months', 2]
['sixth', 2]
['month', 2]
['pledged', 2]
['greetings', 2]
['favoured', 2]
['greatly', 2]
['wondered', 2]
['reign', 2]
['hurried', 2]
['greeted', 2]
['leaped', 2]
['womb', 2]
['soon', 2]
['sound', 2]
['eighth', 2]
['circumcise', 2]
['wrote', 2]
['tongue', 2]
['publicly', 2]
['census', 2]
['register', 2]
['bethlehem', 2]
['firstborn', 2]
['cloths', 2]
['placed', 2]
['fields', 2]
['company', 2]
['heavenly', 2]
['treasured', 2]
['consecrated', 2]
['arms', 2]
['falling', 2]
['rising', 2]
['soul', 2]
['worshipped', 2]
['moment', 2]
['forward', 2]
['redemption', 2]
['answers', 2]
['searching', 2]
['philip', 2]
['during', 2]
['jordan', 2]
['forgiveness', 2]
['book', 2]
['isaiah', 2]
['roads', 2]
['salvation', 2]
['warned', 2]
['flee', 2]
['wrath', 2]
['raise', 2]
['root', 2]
['trees', 2]
['share', 2]
['baptise', 2]
['powerful', 2]
['barn', 2]
['locked', 2]
['worship', 2]
['strike', 2]
['foot', 2]
['test', 2]
['scroll', 2]
['prisoners', 2]
['rolled', 2]
['lips', 2]
['widows', 2]
['half', 2]
['severe', 2]
['famine', 2]
['furious', 2]
['walked', 2]
['cried', 2]
['top', 2]
['orders', 2]
['suffering', 2]
['fever', 2]
['bent', 2]
['various', 2]
['solitary', 2]
['crowding', 2]
['edge', 2]
['shore', 2]
['deep', 2]
['worked', 2]
['haven', 2]
['caught', 2]
['partners', 2]
['sinful', 2]
['sons', 2]
['sacrifices', 2]
['commanded', 2]
['illnesses', 2]
['paralysed', 2]
['roof', 2]
['fellow', 2]
['healthy', 2]
['bridegroom', 2]
['garment', 2]
['patch', 2]
['otherwise', 2]
['torn', 2]
['ruined', 2]
['pick', 2]
['corn', 2]
['shrivelled', 2]
['closely', 2]
['spent', 2]
['iscariot', 2]
['touch', 2]
['satisfied', 2]
['laugh', 2]
['reward', 2]
['false', 2]
['shirt', 2]
['belongs', 2]
['demand', 2]
['merciful', 2]
['judged', 2]
['measure', 2]
['shaken', 2]
['running', 2]
['above', 2]
['bears', 2]
['brings', 2]
['stored', 2]
['hears', 2]
['building', 2]
['rock', 2]
['flood', 2]
['torrent', 2]
['shake', 2]
['complete', 2]
['pleaded', 2]
['earnestly', 2]
['deserves', 2]
['loves', 2]
['far', 2]
['turning', 2]
['gate', 2]
['carried', 2]
['baptist', 2]
['luxury', 2]
['dinner', 2]
['weeping', 2]
['wet', 2]
['wiped', 2]
['kissed', 2]
['owed', 2]
['denarii', 2]
['fifty', 2]
['bigger', 2]
['correctly', 2]
['magdalene', 2]
['joanna', 2]
['gathering', 2]
['path', 2]
['trampled', 2]
['rocky', 2]
['plants', 2]
['thorns', 2]
['choked', 2]
['yielded', 2]
['crop', 2]
['meant', 2]
['knowledge', 2]
['stands', 2]
['riches', 2]
['noble', 2]
['disclosed', 2]
['concealed', 2]
['sailed', 2]
['re', 2]
['amazement', 2]
['gerasenes', 2]
['demon-possessed', 2]
['seized', 2]
['herd', 2]
['overcome', 2]
['pleading', 2]
['almost', 2]
['bleeding', 2]
['cloak', 2]
['denied', 2]
['bother', 2]
['wailing', 2]
['journey', 2]
['extra', 2]
['whatever', 2]
['dust', 2]
['bethsaida', 2]
['needed', 2]
['afternoon', 2]
['villages', 2]
['buy', 2]
['picked', 2]
['pieces', 2]
['deny', 2]
['daily', 2]
['gain', 2]
['taste', 2]
['appearance', 2]
['delivered', 2]
['started', 2]
['beside', 2]
['bury', 2]
['fit', 2]
['seventy-two', 2]
['workers', 2]
['move', 2]
['offered', 2]
['bearable', 2]
['sodom', 2]
['miracles', 2]
['performed', 2]
['repented', 2]
['lifted', 2]
['hades', 2]
['listens', 2]
['submit', 2]
['wise', 2]
['committed', 2]
['expert', 2]
['inherit', 2]
['justify', 2]
['reply', 2]
['passed', 2]
['donkey', 2]
['likewise', 2]
['knocks', 2]
['mute', 2]
['followers', 2]
['upon', 2]
['safe', 2]
['worse', 2]
['nursed', 2]
['part', 2]
['dark', 2]
['noticed', 2]
['greed', 2]
['foolish', 2]
['tenth', 2]
['garden', 2]
['seats', 2]
['market-places', 2]
['persecute', 2]
['responsible', 2]
['oppose', 2]
['gathered', 2]
['yeast', 2]
['sparrows', 2]
['numbered', 2]
['defend', 2]
['divide', 2]
['inheritance', 2]
['store', 2]
['reap', 2]
['wild', 2]
['thief', 2]
['wedding', 2]
['beaten', 2]
['punishment', 2]
['kindled', 2]
['daughter-in-law', 2]
['west', 2]
['hypocrites', 2]
['interpret', 2]
['officer', 2]
['mixed', 2]
['tower', 2]
['dig', 2]
['ox', 2]
['humiliated', 2]
['delighted', 2]
['mustard', 2]
['gets', 2]
['evildoers', 2]
['isaac', 2]
['longed', 2]
['exalt', 2]
['humbled', 2]
['humble', 2]
['exalted', 2]
['bought', 2]
['please', 2]
['excuse', 2]
['angry', 2]
['finish', 2]
['delegation', 2]
['ninety-nine', 2]
['joyfully', 2]
['rejoicing', 2]
['repents', 2]
['coins', 2]
['younger', 2]
['distant', 2]
['squandered', 2]
['sinned', 2]
['robe', 2]
['elder', 2]
['refused', 2]
['job', 2]
['houses', 2]
['owe', 2]
['bill', 2]
['worldly', 2]
['preached', 2]
['marries', 2]
['commits', 2]
['beggar', 2]
['sores', 2]
['torment', 2]
['agony', 2]
['tied', 2]
['rebuke', 2]
['supper', 2]
['thank', 2]
['noah', 2]
['destroyed', 2]
['selling', 2]
['grant', 2]
['finally', 2]
['putting', 2]
['week', 2]
['commit', 2]
['lack', 2]
['wealthy', 2]
['happening', 2]
['passing', 2]
['shouted', 2]
['minas', 2]
['earned', 2]
['matter', 2]
['cities', 2]
['cloth', 2]
['bethany', 2]
['needs', 2]
['cloaks', 2]
['wept', 2]
['hung', 2]
['human', 2]
['origin', 2]
['empty-handed', 2]
['respect', 2]
['close', 2]
['spies', 2]
['taxes', 2]
['trap', 2]
['considered', 2]
['psalms', 2]
['frightened', 2]
['mountains', 2]
['sun', 2]
['anguish', 2]
['certainly', 2]
['evening', 2]
['unleavened', 2]
['officers', 2]
['betray', 2]
['consented', 2]
['crows', 2]
['reaching', 2]
['rose', 2]
['leading', 2]
['rebellion', 2]
['seated', 2]
['later', 2]
['galilean', 2]
['remembered', 2]
['council', 2]
['basis', 2]
['mocked', 2]
['barabbas', 2]
['insurrection', 2]
['crucify', 2]
['shouts', 2]
['including', 2]
['breasts', 2]
['spices', 2]
['faces', 2]
['risen', 2]
['eleven', 2]
['ghost', 2]
['minds', 2]
['undertaken', 1]
['draw', 1]
['investigated', 1]
['write', 1]
['orderly', 1]
['excellent', 1]
['theophilus', 1]
['certainty', 1]
['priestly', 1]
['abijah', 1]
['aaron', 1]
['observing', 1]
['decrees', 1]
['blamelessly', 1]
['serving', 1]
['priesthood', 1]
['worshippers', 1]
['gripped', 1]
['delight', 1]
['fermented', 1]
['disobedient', 1]
['happens', 1]
['realised', 1]
['making', 1]
['seclusion', 1]
['disgrace', 1]
['pregnancy', 1]
['throne', 1]
['descendants', 1]
['overshadow', 1]
['relative', 1]
['exclaimed', 1]
['believed', 1]
['fulfil', 1]
['promises', 1]
['shared', 1]
['writing', 1]
['tablet', 1]
['astonishment', 1]
['prophesied', 1]
['augustus', 1]
['issued', 1]
['decree', 1]
['entire', 1]
['roman', 1]
['quirinius', 1]
['syria', 1]
['line', 1]
['available', 1]
['flocks', 1]
['shone', 1]
['terrified', 1]
['saviour', 1]
['rests', 1]
['pondered', 1]
['glorifying', 1]
['conceived', 1]
['purification', 1]
['rites', 1]
['male', 1]
['sacrifice', 1]
['pair', 1]
['doves', 1]
['pigeons', 1]
['devout', 1]
['consolation', 1]
['moved', 1]
['marvelled', 1]
['destined', 1]
['pierce', 1]
['anna', 1]
['penuel', 1]
['tribe', 1]
['asher', 1]
['husband', 1]
['eighty-four', 1]
['fasting', 1]
['grace', 1]
['returning', 1]
['unaware', 1]
['understanding', 1]
['anxiously', 1]
['obedient', 1]
['stature', 1]
['fifteenth', 1]
['tiberius', 1]
['pontius', 1]
['iturea', 1]
['traconitis', 1]
['lysanias', 1]
['abilene', 1]
['high-priesthood', 1]
['annas', 1]
['caiaphas', 1]
['paths', 1]
['valley', 1]
['low', 1]
['crooked', 1]
['rough', 1]
['ways', 1]
['smooth', 1]
['brood', 1]
['vipers', 1]
['axe', 1]
['shirts', 1]
['collect', 1]
['extort', 1]
['falsely', 1]
['content', 1]
['expectantly', 1]
['possibly', 1]
['straps', 1]
['winnowing', 1]
['fork', 1]
['clear', 1]
['threshing-floor', 1]
['chaff', 1]
['unquenchable', 1]
['exhorted', 1]
['herodias', 1]
['added', 1]
['descended', 1]
['bodily', 1]
['form', 1]
['dove', 1]
['ministry', 1]
['forty', 1]
['tempted', 1]
['instant', 1]
['kingdoms', 1]
['point', 1]
['command', 1]
['tempting', 1]
['opportune', 1]
['unrolling', 1]
['anointed', 1]
['freedom', 1]
['recovery', 1]
['oppressed', 1]
['attendant', 1]
['fastened', 1]
['scripture', 1]
['gracious', 1]
['isn', 1]
['quote', 1]
['proverb', 1]
['physician', 1]
['accepted', 1]
['assure', 1]
['shut', 1]
['zarephath', 1]
['elisha', 1]
['naaman', 1]
['syrian', 1]
['drove', 1]
['brow', 1]
['cliff', 1]
['possessed', 1]
['sternly', 1]
['injuring', 1]
['gives', 1]
['area', 1]
['sunset', 1]
['illness', 1]
['laying', 1]
['moreover', 1]
['allow', 1]
['gennesaret', 1]
['fishermen', 1]
['washing', 1]
['belonging', 1]
['break', 1]
['signalled', 1]
['sink', 1]
['knees', 1]
['zebedee', 1]
['pulled', 1]
['cleansing', 1]
['lonely', 1]
['lowered', 1]
['tiles', 1]
['blasphemy', 1]
['remarkable', 1]
['booth', 1]
['sect', 1]
['complained', 1]
['doctor', 1]
['match', 1]
['pours', 1]
['burst', 1]
['skins', 1]
['run', 1]
['cornfields', 1]
['rub', 1]
['unlawful', 1]
['reason', 1]
['stretch', 1]
['completely', 1]
['restored', 1]
['discuss', 1]
['mountainside', 1]
['chose', 1]
['designated', 1]
['andrew', 1]
['bartholomew', 1]
['matthew', 1]
['thomas', 1]
['alphaeus', 1]
['zealot', 1]
['traitor', 1]
['level', 1]
['coastal', 1]
['hunger', 1]
['exclude', 1]
['reject', 1]
['leap', 1]
['comfort', 1]
['fed', 1]
['mourn', 1]
['bless', 1]
['curse', 1]
['ill-treat', 1]
['slaps', 1]
['cheek', 1]
['coat', 1]
['withhold', 1]
['repayment', 1]
['ungrateful', 1]
['condemned', 1]
['pressed', 1]
['lap', 1]
['measured', 1]
['pit', 1]
['student', 1]
['trained', 1]
['sawdust', 1]
['attention', 1]
['hypocrite', 1]
['clearly', 1]
['remove', 1]
['figs', 1]
['thorn-bushes', 1]
['grapes', 1]
['briers', 1]
['dug', 1]
['collapsed', 1]
['destruction', 1]
['valued', 1]
['trouble', 1]
['following', 1]
['afterwards', 1]
['nain', 1]
['bier', 1]
['bearers', 1]
['talk', 1]
['report', 1]
['deaf', 1]
['reed', 1]
['swayed', 1]
['expensive', 1]
['indulge', 1]
['palaces', 1]
['messenger', 1]
['acknowledged', 1]
['purpose', 1]
['market-place', 1]
['played', 1]
['pipe', 1]
['dance', 1]
['sang', 1]
['dirge', 1]
['alabaster', 1]
['touching', 1]
['money-lender', 1]
['forgave', 1]
['debts', 1]
['debt', 1]
['kissing', 1]
['forgives', 1]
['chuza', 1]
['household', 1]
['susanna', 1]
['helping', 1]
['support', 1]
['means', 1]
['farmer', 1]
['scattering', 1]
['withered', 1]
['moisture', 1]
['sown', 1]
['secrets', 1]
['parables', 1]
['testing', 1]
['worries', 1]
['pleasures', 1]
['mature', 1]
['retain', 1]
['persevering', 1]
['hides', 1]
['clay', 1]
['squall', 1]
['swamped', 1]
['danger', 1]
['woke', 1]
['drown', 1]
['raging', 1]
['waters', 1]
['storm', 1]
['subsided', 1]
['calm', 1]
['winds', 1]
['across', 1]
['stepped', 1]
['ashore', 1]
['worn', 1]
['torture', 1]
['chained', 1]
['chains', 1]
['driven', 1]
['legion', 1]
['repeatedly', 1]
['abyss', 1]
['feeding', 1]
['hillside', 1]
['permission', 1]
['rushed', 1]
['steep', 1]
['bank', 1]
['drowned', 1]
['tending', 1]
['girl', 1]
['dying', 1]
['crushed', 1]
['subject', 1]
['pressing', 1]
['unnoticed', 1]
['trembling', 1]
['instantly', 1]
['anymore', 1]
['arrived', 1]
['mourning', 1]
['laughed', 1]
['cure', 1]
['staff', 1]
['everywhere', 1]
['perplexed', 1]
['beheaded', 1]
['late', 1]
['lodging', 1]
['remote', 1]
['groups', 1]
['distribute', 1]
['basketfuls', 1]
['private', 1]
['strictly', 1]
['forfeit', 1]
['self', 1]
['eight', 1]
['onto', 1]
['changed', 1]
['bright', 1]
['flash', 1]
['glorious', 1]
['departure', 1]
['sleepy', 1]
['awake', 1]
['shelters', 1]
['seizes', 1]
['screams', 1]
['throws', 1]
['convulsions', 1]
['foams', 1]
['scarcely', 1]
['destroying', 1]
['unbelieving', 1]
['perverse', 1]
['convulsion', 1]
['greatness', 1]
['marvelling', 1]
['grasp', 1]
['argument', 1]
['resolutely', 1]
['heading', 1]
['walking', 1]
['wherever', 1]
['foxes', 1]
['dens', 1]
['nests', 1]
['nowhere', 1]
['goodbye', 1]
['plough', 1]
['looks', 1]
['plentiful', 1]
['sending', 1]
['lambs', 1]
['wolves', 1]
['greet', 1]
['promotes', 1]
['worker', 1]
['wages', 1]
['wipe', 1]
['warning', 1]
['chorazin', 1]
['sackcloth', 1]
['ashes', 1]
['heavens', 1]
['trample', 1]
['snakes', 1]
['scorpions', 1]
['enemy', 1]
['harm', 1]
['names', 1]
['chooses', 1]
['reveal', 1]
['privately', 1]
['occasion', 1]
['strength', 1]
['attacked', 1]
['stripped', 1]
['half-dead', 1]
['levite', 1]
['bandaged', 1]
['wounds', 1]
['pouring', 1]
['inn', 1]
['innkeeper', 1]
['reimburse', 1]
['expense', 1]
['distracted', 1]
['worried', 1]
['upset', 1]
['hallowed', 1]
['midnight', 1]
['friendship', 1]
['shameless', 1]
['audacity', 1]
['knock', 1]
['receives', 1]
['seeks', 1]
['fathers', 1]
['snake', 1]
['egg', 1]
['scorpion', 1]
['prince', 1]
['tested', 1]
['claim', 1]
['judges', 1]
['armed', 1]
['guards', 1]
['stronger', 1]
['attacks', 1]
['overpowers', 1]
['armour', 1]
['divides', 1]
['plunder', 1]
['scatters', 1]
['arid', 1]
['seeking', 1]
['arrives', 1]
['swept', 1]
['final', 1]
['condition', 1]
['increased', 1]
['ninevites', 1]
['queen', 1]
['ends', 1]
['nineveh', 1]
['bowl', 1]
['unhealthy', 1]
['shines', 1]
['surprised', 1]
['wash', 1]
['meal', 1]
['dish', 1]
['wickedness', 1]
['generous', 1]
['mint', 1]
['rue', 1]
['herbs', 1]
['neglect', 1]
['practised', 1]
['latter', 1]
['former', 1]
['undone', 1]
['respectful', 1]
['unmarked', 1]
['graves', 1]
['load', 1]
['burdens', 1]
['hardly', 1]
['testify', 1]
['approve', 1]
['shed', 1]
['abel', 1]
['sanctuary', 1]
['key', 1]
['hindered', 1]
['entering', 1]
['fiercely', 1]
['besiege', 1]
['thousands', 1]
['trampling', 1]
['hypocrisy', 1]
['daylight', 1]
['whispered', 1]
['inner', 1]
['rooms', 1]
['roofs', 1]
['hell', 1]
['sold', 1]
['pennies', 1]
['forgotten', 1]
['hairs', 1]
['worth', 1]
['acknowledges', 1]
['acknowledge', 1]
['disowns', 1]
['disowned', 1]
['blasphemes', 1]
['authorities', 1]
['arbiter', 1]
['consist', 1]
['abundance', 1]
['abundant', 1]
['crops', 1]
['tear', 1]
['barns', 1]
['surplus', 1]
['plenty', 1]
['easy', 1]
['merry', 1]
['fool', 1]
['stores', 1]
['ravens', 1]
['storeroom', 1]
['feeds', 1]
['valuable', 1]
['worrying', 1]
['add', 1]
['single', 1]
['flowers', 1]
['grow', 1]
['labour', 1]
['spin', 1]
['grass', 1]
['clothe', 1]
['pagan', 1]
['runs', 1]
['flock', 1]
['provide', 1]
['purses', 1]
['moth', 1]
['destroys', 1]
['lamps', 1]
['dress', 1]
['recline', 1]
['telling', 1]
['faithful', 1]
['allowance', 1]
['proper', 1]
['returns', 1]
['begins', 1]
['drunk', 1]
['aware', 1]
['assign', 1]
['unbelievers', 1]
['deserving', 1]
['entrusted', 1]
['wish', 1]
['undergo', 1]
['constraint', 1]
['rain', 1]
['hot', 1]
['magistrate', 1]
['reconciled', 1]
['drag', 1]
['paid', 1]
['penny', 1]
['suffered', 1]
['siloam', 1]
['guilty', 1]
['growing', 1]
['fertilise', 1]
['straighten', 1]
['infirmity', 1]
['straightened', 1]
['indignant', 1]
['six', 1]
['stall', 1]
['opponents', 1]
['wonderful', 1]
['perched', 1]
['branches', 1]
['kilograms', 1]
['flour', 1]
['dough', 1]
['effort', 1]
['narrow', 1]
['closes', 1]
['knocking', 1]
['drank', 1]
['gnashing', 1]
['teeth', 1]
['east', 1]
['north', 1]
['somewhere', 1]
['fox', 1]
['reach', 1]
['goal', 1]
['case', 1]
['press', 1]
['hen', 1]
['gathers', 1]
['chicks', 1]
['wings', 1]
['desolate', 1]
['prominent', 1]
['abnormal', 1]
['swelling', 1]
['hold', 1]
['falls', 1]
['pull', 1]
['invites', 1]
['distinguished', 1]
['seat', 1]
['lowest', 1]
['honoured', 1]
['luncheon', 1]
['although', 1]
['repay', 1]
['preparing', 1]
['alike', 1]
['excuses', 1]
['yoke', 1]
['oxen', 1]
['alleys', 1]
['lanes', 1]
['compel', 1]
['travelling', 1]
['estimate', 1]
['cost', 1]
['sees', 1]
['ridicule', 1]
['wasn', 1]
['war', 1]
['whether', 1]
['twenty', 1]
['terms', 1]
['salt', 1]
['saltiness', 1]
['salty', 1]
['manure', 1]
['heap', 1]
['muttered', 1]
['eats', 1]
['shoulders', 1]
['silver', 1]
['sweep', 1]
['search', 1]
['coin', 1]
['estate', 1]
['citizen', 1]
['feed', 1]
['fill', 1]
['stomach', 1]
['pods', 1]
['senses', 1]
['spare', 1]
['starving', 1]
['compassion', 1]
['quick', 1]
['best', 1]
['ring', 1]
['music', 1]
['dancing', 1]
['slaving', 1]
['disobeyed', 1]
['goat', 1]
['prostitutes', 1]
['glad', 1]
['accused', 1]
['wasting', 1]
['management', 1]
['debtors', 1]
['litres', 1]
['olive', 1]
['fifteen', 1]
['tons', 1]
['twenty-four', 1]
['commended', 1]
['acted', 1]
['shrewdly', 1]
['shrewd', 1]
['dealing', 1]
['dwellings', 1]
['handling', 1]
['trust', 1]
['masters', 1]
['either', 1]
['devoted', 1]
['despise', 1]
['loved', 1]
['sneering', 1]
['value', 1]
['detestable', 1]
['forcing', 1]
['disappear', 1]
['stroke', 1]
['pen', 1]
['drop', 1]
['divorces', 1]
['divorced', 1]
['purple', 1]
['longing', 1]
['dogs', 1]
['licked', 1]
['buried', 1]
['dip', 1]
['tip', 1]
['cool', 1]
['lifetime', 1]
['comforted', 1]
['besides', 1]
['chasm', 1]
['warn', 1]
['convinced', 1]
['rises', 1]
['millstone', 1]
['neck', 1]
['sin', 1]
['increase', 1]
['mulberry', 1]
['uprooted', 1]
['ploughing', 1]
['unworthy', 1]
['border', 1]
['samaria', 1]
['thanked', 1]
['nine', 1]
['foreigner', 1]
['observed', 1]
['midst', 1]
['flashes', 1]
['marrying', 1]
['ark', 1]
['buying', 1]
['planting', 1]
['sulphur', 1]
['rained', 1]
['housetop', 1]
['tries', 1]
['preserve', 1]
['grinding', 1]
['vultures', 1]
['feared', 1]
['cared', 1]
['plea', 1]
['keeps', 1]
['bothering', 1]
['eventually', 1]
['attack', 1]
['unjust', 1]
['confident', 1]
['righteousness', 1]
['adulterers', 1]
['twice', 1]
['breast', 1]
['justified', 1]
['bringing', 1]
['babies', 1]
['hinder', 1]
['ruler', 1]
['commandments', 1]
['steal', 1]
['sad', 1]
['camel', 1]
['needle', 1]
['impossible', 1]
['possible', 1]
['sake', 1]
['aside', 1]
['mock', 1]
['spit', 1]
['flog', 1]
['roadside', 1]
['begging', 1]
['short', 1]
['climbed', 1]
['sycamore-fig', 1]
['spot', 1]
['gladly', 1]
['mutter', 1]
['cheated', 1]
['anybody', 1]
['four', 1]
['amount', 1]
['appear', 1]
['subjects', 1]
['hated', 1]
['gained', 1]
['reaping', 1]
['deposit', 1]
['collected', 1]
['interest', 1]
['bethphage', 1]
['ridden', 1]
['owners', 1]
['voices', 1]
['embankment', 1]
['encircle', 1]
['hem', 1]
['dash', 1]
['walls', 1]
['recognise', 1]
['den', 1]
['leaders', 1]
['trying', 1]
['persuaded', 1]
['rented', 1]
['farmers', 1]
['shamefully', 1]
['wounded', 1]
['perhaps', 1]
['heir', 1]
['ours', 1]
['forbid', 1]
['directly', 1]
['builders', 1]
['cornerstone', 1]
['arrest', 1]
['pretended', 1]
['sincere', 1]
['questioned', 1]
['partiality', 1]
['accordance', 1]
['truth', 1]
['duplicity', 1]
['denarius', 1]
['image', 1]
['inscription', 1]
['public', 1]
['sadducees', 1]
['dies', 1]
['offspring', 1]
['bush', 1]
['responded', 1]
['dared', 1]
['declares', 1]
['footstool', 1]
['beware', 1]
['flowing', 1]
['robes', 1]
['banquets', 1]
['devour', 1]
['lengthy', 1]
['prayers', 1]
['severely', 1]
['treasury', 1]
['copper', 1]
['poverty', 1]
['remarking', 1]
['adorned', 1]
['beautiful', 1]
['dedicated', 1]
['deceived', 1]
['claiming', 1]
['wars', 1]
['uprisings', 1]
['earthquakes', 1]
['famines', 1]
['pestilences', 1]
['fearful', 1]
['events', 1]
['seize', 1]
['governors', 1]
['beforehand', 1]
['adversaries', 1]
['resist', 1]
['contradict', 1]
['betrayed', 1]
['firm', 1]
['win', 1]
['surrounded', 1]
['armies', 1]
['desolation', 1]
['dreadful', 1]
['nursing', 1]
['mothers', 1]
['distress', 1]
['moon', 1]
['stars', 1]
['perplexity', 1]
['roaring', 1]
['tossing', 1]
['faint', 1]
['terror', 1]
['apprehensive', 1]
['bodies', 1]
['heads', 1]
['drawing', 1]
['sprout', 1]
['summer', 1]
['careful', 1]
['weighed', 1]
['carousing', 1]
['drunkenness', 1]
['anxieties', 1]
['escape', 1]
['spend', 1]
['approaching', 1]
['rid', 1]
['agreed', 1]
['opportunity', 1]
['lamb', 1]
['sacrificed', 1]
['meet', 1]
['enters', 1]
['upstairs', 1]
['furnished', 1]
['eagerly', 1]
['desired', 1]
['vine', 1]
['remembrance', 1]
['covenant', 1]
['decreed', 1]
['betrays', 1]
['dispute', 1]
['arose', 1]
['exercise', 1]
['benefactors', 1]
['youngest', 1]
['rules', 1]
['trials', 1]
['confer', 1]
['conferred', 1]
['thrones', 1]
['judging', 1]
['tribes', 1]
['sift', 1]
['strengthen', 1]
['transgressors', 1]
['usual', 1]
['beyond', 1]
['knelt', 1]
['strengthened', 1]
['sweat', 1]
['drops', 1]
['exhausted', 1]
['sorrow', 1]
['sleeping', 1]
['betraying', 1]
['cutting', 1]
['clubs', 1]
['reigns', 1]
['seizing', 1]
['courtyard', 1]
['servant-girl', 1]
['firelight', 1]
['asserted', 1]
['crowed', 1]
['disown', 1]
['bitterly', 1]
['guarding', 1]
['mocking', 1]
['beating', 1]
['blindfolded', 1]
['prophesy', 1]
['hit', 1]
['insulting', 1]
['mighty', 1]
['assembly', 1]
['subverting', 1]
['opposes', 1]
['payment', 1]
['claims', 1]
['announced', 1]
['insisted', 1]
['stirs', 1]
['jurisdiction', 1]
['perform', 1]
['sort', 1]
['plied', 1]
['vehemently', 1]
['accusing', 1]
['ridiculed', 1]
['dressing', 1]
['elegant', 1]
['inciting', 1]
['examined', 1]
['charges', 1]
['punish', 1]
['appealed', 1]
['crime', 1]
['grounds', 1]
['penalty', 1]
['insistently', 1]
['prevailed', 1]
['released', 1]
['surrendered', 1]
['cyrene', 1]
['mourned', 1]
['wailed', 1]
['daughters', 1]
['wombs', 1]
['bore', 1]
['hills', 1]
['cover', 1]
['executed', 1]
['skull', 1]
['casting', 1]
['lots', 1]
['sneered', 1]
['vinegar', 1]
['notice', 1]
['hurled', 1]
['insults', 1]
['aren', 1]
['criminal', 1]
['sentence', 1]
['justly', 1]
['getting', 1]
['deeds', 1]
['wrong', 1]
['paradise', 1]
['noon', 1]
['shining', 1]
['curtain', 1]
['breathed', 1]
['witness', 1]
['member', 1]
['upright', 1]
['decision', 1]
['action', 1]
['judean', 1]
['arimathea', 1]
['preparation', 1]
['perfumes', 1]
['rested', 1]
['obedience', 1]
['commandment', 1]
['gleamed', 1]
['fright', 1]
['bowed', 1]
['seemed', 1]
['nonsense', 1]
['bending', 1]
['strips', 1]
['emmaus', 1]
['miles', 1]
['recognising', 1]
['discussing', 1]
['downcast', 1]
['cleopas', 1]
['visiting', 1]
['deed', 1]
['sentenced', 1]
['redeem', 1]
['addition', 1]
['slow', 1]
['explained', 1]
['further', 1]
['urged', 1]
['strongly', 1]
['nearly', 1]
['disappeared', 1]
['doubts', 1]
['flesh', 1]
['bones', 1]
['broiled', 1]
['promised', 1]
['clothed', 1]
['vicinity', 1]
['blessing', 1]
['continually', 1]
