['и', 1411]
['в', 463]
['не', 360]
['он', 282]
['его', 278]
['сказал', 253]
['что', 246]
['же', 204]
['на', 198]
['с', 146]
['ему', 143]
['когда', 138]
['из', 130]
['им', 128]
['но', 126]
['а', 125]
['ибо', 120]
['к', 107]
['вам', 104]
['они', 101]
['от', 93]
['как', 87]
['я', 86]
['иисус', 81]
['это', 78]
['о', 74]
['ты', 74]
['все', 74]
['кто', 74]
['вы', 74]
['у', 72]
['был', 71]
['то', 69]
['чтобы', 69]
['по', 68]
['их', 66]
['будет', 61]
['если', 61]
['вас', 60]
['за', 59]
['мне', 58]
['меня', 58]
['него', 53]
['ним', 53]
['тот', 47]
['них', 46]
['есть', 46]
['так', 45]
['тебя', 45]
['тебе', 44]
['день', 42]
['ли', 42]
['сын', 41]
['тогда', 40]
['народ', 40]
['во', 39]
['бы', 39]
['или', 39]
['вот', 35]
['потому', 35]
['дом', 34]
['ни', 34]
['ее', 33]
['пред', 32]
['было', 32]
['которые', 32]
['сказали', 32]
['всех', 31]
['человек', 31]
['говорю', 31]
['нам', 30]
['который', 30]
['один', 30]
['также', 28]
['пришел', 28]
['божие', 27]
['дни', 26]
['бога', 26]
['она', 26]
['были', 25]
['ответ', 25]
['нему', 25]
['между', 24]
['ними', 24]
['нем', 24]
['господи', 24]
['для', 23]
['себе', 23]
['царствие', 23]
['того', 22]
['время', 22]
['себя', 22]
['уже', 21]
['еще', 21]
['говорить', 21]
['над', 21]
['говорил', 21]
['нет', 21]
['говорили', 21]
['говоря', 21]
['сего', 21]
['народа', 20]
['да', 20]
['своего', 20]
['итак', 20]
['сам', 20]
['сына', 19]
['господь', 19]
['нас', 19]
['пошел', 19]
['была', 18]
['увидев', 18]
['до', 18]
['мой', 18]
['там', 18]
['при', 18]
['мы', 18]
['много', 18]
['господин', 18]
['против', 18]
['горе', 18]
['сказываю', 18]
['ей', 17]
['всем', 17]
['ко', 17]
['иерусалим', 17]
['быть', 17]
['мною', 17]
['имя', 16]
['сие', 16]
['будут', 16]
['чем', 16]
['тотчас', 16]
['отец', 16]
['иисуса', 16]
['со', 16]
['человеческий', 16]
['свой', 15]
['твоего', 15]
['пришли', 15]
['должно', 15]
['собою', 15]
['придя', 15]
['видя', 15]
['некто', 15]
['именем', 14]
['твоя', 14]
['своих', 14]
['ныне', 14]
['учитель', 14]
['ничего', 14]
['своим', 14]
['где', 14]
['послал', 14]
['здесь', 14]
['петр', 14]
['некоторые', 14]
['человека', 14]
['одного', 14]
['дома', 13]
['мария', 13]
['бог', 13]
['отца', 13]
['слово', 13]
['моего', 13]
['сей', 13]
['те', 13]
['тому', 13]
['всякий', 13]
['твое', 13]
['весь', 13]
['место', 13]
['свои', 13]
['ученикам', 13]
['притчу', 13]
['никто', 13]
['учеников', 13]
['взяв', 13]
['придет', 13]
['скажет', 13]
['своей', 12]
['иоанн', 12]
['свое', 12]
['город', 12]
['дух', 12]
['руки', 12]
['земле', 12]
['нашли', 12]
['видели', 12]
['прежде', 12]
['делать', 12]
['кого', 12]
['более', 12]
['иоанна', 12]
['истинно', 12]
['сказав', 12]
['книжники', 12]
['имеет', 12]
['больше', 12]
['неба', 12]
['отче', 12]
['слова', 11]
['множество', 11]
['ангел', 11]
['духа', 11]
['тобою', 11]
['господа', 11]
['пророков', 11]
['народу', 11]
['города', 11]
['которая', 11]
['богу', 11]
['друг', 11]
['том', 11]
['сем', 11]
['сделал', 11]
['твой', 11]
['может', 11]
['которого', 11]
['вошел', 11]
['другой', 11]
['фарисеи', 11]
['человеку', 11]
['субботу', 11]
['дал', 11]
['третий', 11]
['твоих', 11]
['многие', 10]
['войти', 10]
['господу', 10]
['сердца', 10]
['будешь', 10]
['храме', 10]
['сказала', 10]
['стал', 10]
['ноги', 10]
['всей', 10]
['пошли', 10]
['ирод', 10]
['отвечал', 10]
['начал', 10]
['услышав', 10]
['должен', 10]
['этот', 10]
['обратившись', 10]
['говорите', 10]
['женщина', 10]
['два', 10]
['спросил', 10]
['пока', 10]
['начали', 9]
['тем', 9]
['выйдя', 9]
['после', 9]
['дней', 9]
['иакова', 9]
['раба', 9]
['матерь', 9]
['свою', 9]
['лет', 9]
['подойдя', 9]
['божия', 9]
['пилат', 9]
['божий', 9]
['написано', 9]
['одежды', 9]
['молился', 9]
['учил', 9]
['просил', 9]
['чего', 9]
['блаженны', 9]
['иисусу', 9]
['ваши', 9]
['рода', 8]
['богом', 8]
['возвратился', 8]
['сих', 8]
['сердце', 8]
['своем', 8]
['надлежало', 8]
['мои', 8]
['идет', 8]
['говорит', 8]
['мое', 8]
['времени', 8]
['кому', 8]
['нашел', 8]
['вами', 8]
['увидел', 8]
['грехи', 8]
['ученики', 8]
['двенадцать', 8]
['ваше', 8]
['люди', 8]
['людей', 8]
['хлеба', 8]
['бесов', 8]
['какой', 8]
['нежели', 8]
['час', 8]
['царство', 8]
['сию', 8]
['десять', 8]
['нами', 7]
['самого', 7]
['елисавета', 7]
['детей', 7]
['матери', 7]
['моим', 7]
['сотворил', 7]
['войдя', 7]
['знаю', 7]
['найдет', 7]
['встав', 7]
['младенец', 7]
['отцу', 7]
['дать', 7]
['пути', 7]
['духом', 7]
['сделать', 7]
['каждый', 7]
['городе', 7]
['христос', 7]
['мир', 7]
['небо', 7]
['случилось', 7]
['дивились', 7]
['возвратились', 7]
['две', 7]
['иерусалиме', 7]
['доколе', 7]
['которое', 7]
['об', 7]
['жену', 7]
['камень', 7]
['глаза', 7]
['вон', 7]
['синагоги', 7]
['вышел', 7]
['силою', 7]
['одну', 7]
['наставник', 7]
['одном', 7]
['иерусалима', 7]
['доме', 7]
['которых', 7]
['потом', 7]
['человеческого', 7]
['будете', 7]
['бывает', 7]
['скажу', 7]
['придти', 7]
['скажи', 7]
['другого', 7]
['твоим', 7]
['землю', 7]
['одна', 7]
['тело', 7]
['раб', 7]
['первосвященники', 7]
['всего', 6]
['жена', 6]
['пить', 6]
['святаго', 6]
['многих', 6]
['пять', 6]
['сии', 6]
['ней', 6]
['се', 6]
['твоему', 6]
['громким', 6]
['голосом', 6]
['твоем', 6]
['врагов', 6]
['галилеи', 6]
['поле', 6]
['слышали', 6]
['смерти', 6]
['миром', 6]
['славу', 6]
['душу', 6]
['семь', 6]
['ночь', 6]
['зачем', 6]
['моему', 6]
['брат', 6]
['пророка', 6]
['плода', 6]
['власть', 6]
['своему', 6]
['встал', 6]
['пророк', 6]
['бесы', 6]
['настал', 6]
['симон', 6]
['руку', 6]
['прикоснулся', 6]
['перед', 6]
['твои', 6]
['кроме', 6]
['ваших', 6]
['сказать', 6]
['встань', 6]
['иди', 6]
['придут', 6]
['ели', 6]
['месте', 6]
['небесах', 6]
['одежду', 6]
['какая', 6]
['под', 6]
['исцелил', 6]
['скажите', 6]
['тех', 6]
['вера', 6]
['другие', 6]
['царствия', 6]
['видеть', 6]
['идти', 6]
['имение', 6]
['мертвых', 6]
['буду', 6]
['селение', 6]
['сколько', 6]
['братьев', 6]
['бывшие', 5]
['захария', 5]
['храм', 5]
['бойся', 5]
['чему', 5]
['моя', 5]
['дня', 5]
['поняли', 5]
['называемый', 5]
['слов', 5]
['всевышнего', 5]
['даст', 5]
['святый', 5]
['господня', 5]
['нее', 5]
['плод', 5]
['откуда', 5]
['милость', 5]
['силу', 5]
['века', 5]
['нею', 5]
['младенца', 5]
['хотел', 5]
['стране', 5]
['наших', 5]
['служить', 5]
['лицем', 5]
['которым', 5]
['путь', 5]
['мира', 5]
['давидов', 5]
['пастухи', 5]
['бойтесь', 5]
['рассказали', 5]
['двух', 5]
['взял', 5]
['благословил', 5]
['дочь', 5]
['вдова', 5]
['год', 5]
['искать', 5]
['через', 5]
['три', 5]
['посреди', 5]
['человеков', 5]
['проходил', 5]
['дай', 5]
['темницу', 5]
['иосифов', 5]
['диавол', 5]
['сатана', 5]
['одной', 5]
['только', 5]
['запретил', 5]
['просили', 5]
['искал', 5]
['симону', 5]
['великое', 5]
['рыбы', 5]
['повелел', 5]
['никому', 5]
['моисей', 5]
['болезней', 5]
['иисусом', 5]
['твою', 5]
['других', 5]
['вино', 5]
['молитесь', 5]
['ваш', 5]
['говорят', 5]
['имея', 5]
['приходит', 5]
['возвратившись', 5]
['приблизился', 5]
['отдал', 5]
['призвав', 5]
['пойдите', 5]
['царствии', 5]
['божием', 5]
['ног', 5]
['головы', 5]
['фарисей', 5]
['мало', 5]
['женщины', 5]
['вышли', 5]
['дороге', 5]
['уши', 5]
['дано', 5]
['радостью', 5]
['вошли', 5]
['шел', 5]
['крови', 5]
['говоришь', 5]
['воскрес', 5]
['хочет', 5]
['оно', 5]
['сему', 5]
['видите', 5]
['мимо', 5]
['нужно', 5]
['знамения', 5]
['тела', 5]
['хотя', 5]
['сегодня', 5]
['увидите', 5]
['скорее', 5]
['царь', 5]
['вместе', 5]
['мин', 5]
['господень', 4]
['вне', 4]
['явился', 4]
['сторону', 4]
['послан', 4]
['назарет', 4]
['чреве', 4]
['сыном', 4]
['посему', 4]
['иудин', 4]
['благословен', 4]
['совершится', 4]
['рабы', 4]
['отныне', 4]
['отпустил', 4]
['никого', 4]
['сим', 4]
['этом', 4]
['слышавшие', 4]
['рука', 4]
['дому', 4]
['жизни', 4]
['спасение', 4]
['женою', 4]
['положила', 4]
['места', 4]
['свет', 4]
['израиле', 4]
['помышления', 4]
['ходили', 4]
['двенадцати', 4]
['найдя', 4]
['сидящего', 4]
['искали', 4]
['иудее', 4]
['глас', 4]
['всякое', 4]
['огонь', 4]
['недостоин', 4]
['брата', 4]
['всему', 4]
['небес', 4]
['эти', 4]
['этому', 4]
['гору', 4]
['всеми', 4]
['одному', 4]
['поставил', 4]
['искушение', 4]
['синагогах', 4]
['илия', 4]
['повели', 4]
['горы', 4]
['которой', 4]
['бес', 4]
['больных', 4]
['лодки', 4]
['этого', 4]
['последовали', 4]
['пал', 4]
['пойти', 4]
['веру', 4]
['прощаются', 4]
['возьми', 4]
['быв', 4]
['следуй', 4]
['отнимется', 4]
['молодого', 4]
['мехи', 4]
['лучше', 4]
['фарисеев', 4]
['зная', 4]
['добро', 4]
['духов', 4]
['хорошо', 4]
['любите', 4]
['всякому', 4]
['назад', 4]
['грешники', 4]
['делают', 4]
['взаймы', 4]
['добрый', 4]
['камне', 4]
['без', 4]
['наш', 4]
['друзей', 4]
['пойди', 4]
['шли', 4]
['такое', 4]
['блажен', 4]
['друга', 4]
['пищи', 4]
['знал', 4]
['имели', 4]
['спасла', 4]
['иное', 4]
['упало', 4]
['небесные', 4]
['слышать', 4]
['спросили', 4]
['упавшее', 4]
['могли', 4]
['народом', 4]
['умерла', 4]
['петра', 4]
['примут', 4]
['сделали', 4]
['одно', 4]
['пострадать', 4]
['потеряет', 4]
['моих', 4]
['слове', 4]
['знает', 4]
['пророки', 4]
['некоторый', 4]
['осла', 4]
['марфа', 4]
['часть', 4]
['хлеб', 4]
['прости', 4]
['подаст', 4]
['изгоняю', 4]
['сами', 4]
['отвечать', 4]
['имения', 4]
['посмотрите', 4]
['станет', 4]
['думаете', 4]
['желал', 4]
['двое', 4]
['авраама', 4]
['раз', 4]
['садись', 4]
['получил', 4]
['первый', 4]
['умер', 4]
['вдали', 4]
['надлежит', 4]
['очень', 4]
['отвечали', 4]
['виноградника', 4]
['пасху', 4]
['смерть', 4]
['узнал', 3]
['основание', 3]
['котором', 3]
['оба', 3]
['однажды', 3]
['стоя', 3]
['страх', 3]
['радость', 3]
['велик', 3]
['вина', 3]
['сынов', 3]
['илии', 3]
['детям', 3]
['дабы', 3]
['мог', 3]
['месяцев', 3]
['говорила', 3]
['людьми', 3]
['женами', 3]
['домом', 3]
['мужа', 3]
['сила', 3]
['божиим', 3]
['слову', 3]
['отошел', 3]
['страну', 3]
['захарии', 3]
['голос', 3]
['приветствия', 3]
['моем', 3]
['душа', 3]
['сильный', 3]
['израиля', 3]
['отрока', 3]
['аврааму', 3]
['около', 3]
['мать', 3]
['спрашивали', 3]
['удивились', 3]
['уста', 3]
['живущих', 3]
['рассказывали', 3]
['посетил', 3]
['бывших', 3]
['приготовить', 3]
['грехов', 3]
['наши', 3]
['эта', 3]
['иосиф', 3]
['той', 3]
['стражу', 3]
['вдруг', 3]
['слава', 3]
['знак', 3]
['найдете', 3]
['внезапно', 3]
['благоволение', 3]
['другу', 3]
['славя', 3]
['прошествии', 3]
['дали', 3]
['принесли', 3]
['законе', 3]
['родители', 3]
['совершить', 3]
['очи', 3]
['лежит', 3]
['тут', 3]
['храма', 3]
['праздник', 3]
['остался', 3]
['думали', 3]
['великою', 3]
['четвертовластником', 3]
['галилее', 3]
['иоанну', 3]
['сыну', 3]
['пустыне', 3]
['приготовьте', 3]
['всякая', 3]
['креститься', 3]
['доброго', 3]
['мытари', 3]
['обуви', 3]
['другое', 3]
['худого', 3]
['крестившись', 3]
['начиная', 3]
['ел', 3]
['хлебом', 3]
['одним', 3]
['показал', 3]
['даю', 3]
['отсюда', 3]
['твоею', 3]
['субботний', 3]
['синагогу', 3]
['книгу', 3]
['нищим', 3]
['сердцем', 3]
['проповедывать', 3]
['господне', 3]
['сел', 3]
['синагоге', 3]
['уст', 3]
['никакой', 3]
['сделался', 3]
['капернаум', 3]
['властью', 3]
['выйди', 3]
['ужас', 3]
['рассуждали', 3]
['значит', 3]
['выходят', 3]
['местам', 3]
['симона', 3]
['сказывать', 3]
['знают', 3]
['городам', 3]
['лодку', 3]
['всю', 3]
['объял', 3]
['ими', 3]
['хочешь', 3]
['можешь', 3]
['свидетельство', 3]
['слушать', 3]
['постели', 3]
['сквозь', 3]
['оставив', 3]
['имеют', 3]
['грешников', 3]
['почему', 3]
['молитвы', 3]
['можете', 3]
['иначе', 3]
['разве', 3]
['давид', 3]
['имеющему', 3]
['спрошу', 3]
['погубить', 3]
['помолиться', 3]
['иуду', 3]
['поступали', 3]
['отцы', 3]
['напротив', 3]
['благодарность', 3]
['любят', 3]
['получить', 3]
['обратно', 3]
['давайте', 3]
['будьте', 3]
['сучок', 3]
['глазе', 3]
['брату', 3]
['сокровища', 3]
['слушающий', 3]
['подобен', 3]
['могла', 3]
['слуга', 3]
['просить', 3]
['любит', 3]
['другому', 3]
['удивился', 3]
['шло', 3]
['сжалился', 3]
['спросить', 3]
['смотреть', 3]
['волю', 3]
['божию', 3]
['подобны', 3]
['плакали', 3]
['премудрость', 3]
['возлег', 3]
['узнав', 3]
['принесла', 3]
['став', 3]
['женщине', 3]
['воды', 3]
['селениям', 3]
['семя', 3]
['птицы', 3]
['возгласил', 3]
['слышит', 3]
['сия', 3]
['суть', 3]
['слушают', 3]
['братья', 3]
['желая', 3]
['своими', 3]
['ту', 3]
['сделалась', 3]
['повинуются', 3]
['долгое', 3]
['стадо', 3]
['свиней', 3]
['позволил', 3]
['принял', 3]
['края', 3]
['плачьте', 3]
['велел', 3]
['происшедшем', 3]
['сумы', 3]
['оставайтесь', 3]
['оттуда', 3]
['увидеть', 3]
['дайте', 3]
['преломил', 3]
['приидет', 3]
['славе', 3]
['ангелов', 3]
['вид', 3]
['облако', 3]
['род', 3]
['сюда', 3]
['бить', 3]
['примет', 3]
['принимает', 3]
['приняли', 3]
['имел', 3]
['скажем', 3]
['знаете', 3]
['души', 3]
['пойду', 3]
['куда', 3]
['моими', 3]
['господина', 3]
['приблизилось', 3]
['знайте', 3]
['силы', 3]
['земли', 3]
['подошел', 3]
['возвращусь', 3]
['многом', 3]
['могу', 3]
['ищите', 3]
['попросит', 3]
['будучи', 3]
['давать', 3]
['веельзевула', 3]
['последнее', 3]
['светло', 3]
['пошлю', 3]
['апостолов', 3]
['берегитесь', 3]
['узнали', 3]
['малых', 3]
['птиц', 3]
['ангелами', 3]
['судить', 3]
['моей', 3]
['завтра', 3]
['сокровище', 3]
['хозяин', 3]
['судья', 3]
['восемнадцать', 3]
['смоковницу', 3]
['которую', 3]
['подобно', 3]
['пили', 3]
['впрочем', 3]
['упадет', 3]
['званых', 3]
['делаешь', 3]
['могут', 3]
['воскресение', 3]
['прошу', 3]
['учеником', 3]
['идя', 3]
['следующую', 3]
['сто', 3]
['радости', 3]
['поля', 3]
['приведите', 3]
['откормленного', 3]
['теленка', 3]
['никогда', 3]
['друзьями', 3]
['всегда', 3]
['богат', 3]
['малом', 3]
['прейдут', 3]
['авраам', 3]
['пусть', 3]
['море', 3]
['помилуй', 3]
['скажут', 3]
['замуж', 3]
['взять', 3]
['погубит', 3]
['возьмется', 3]
['оставится', 3]
['мытарь', 3]
['будь', 3]
['знаешь', 3]
['написанное', 3]
['закхей', 3]
['взглянув', 3]
['мина', 3]
['привели', 3]
['камня', 3]
['предать', 3]
['бездетным', 3]
['какое', 3]
['близко', 3]
['чашу', 3]
['служащий', 3]
['петух', 3]
['пилату', 3]
['иудейский', 3]
['злодеев', 3]
['гробу', 3]
['гроба', 3]
['событиях', 2]
['начала', 2]
['царя', 2]
['иудейского', 2]
['священник', 2]
['чреды', 2]
['праведны', 2]
['священников', 2]
['каждения', 2]
['правую', 2]
['напал', 2]
['наречешь', 2]
['господом', 2]
['исполнится', 2]
['чрева', 2]
['израилевых', 2]
['силе', 2]
['отцов', 2]
['праведников', 2]
['представить', 2]
['ангелу', 2]
['гавриил', 2]
['молчать', 2]
['иметь', 2]
['тыне', 2]
['медлит', 2]
['видел', 2]
['знаками', 2]
['зачала', 2]
['призрел', 2]
['шестой', 2]
['месяц', 2]
['галилейский', 2]
['деве', 2]
['давидова', 2]
['благословенна', 2]
['приветствие', 2]
['благодать', 2]
['наречется', 2]
['давида', 2]
['называемая', 2]
['старости', 2]
['останется', 2]
['марии', 2]
['взыграл', 2]
['пришла', 2]
['сказанное', 2]
['возрадовался', 2]
['роды', 2]
['исполнил', 2]
['благ', 2]
['трех', 2]
['родить', 2]
['родила', 2]
['обрезать', 2]
['имени', 2]
['назвать', 2]
['иоанном', 2]
['написал', 2]
['язык', 2]
['благословляя', 2]
['обо', 2]
['положили', 2]
['избавление', 2]
['возвестил', 2]
['устами', 2]
['святых', 2]
['спасет', 2]
['завет', 2]
['нашему', 2]
['свыше', 2]
['возрастал', 2]
['укреплялся', 2]
['явления', 2]
['кесаря', 2]
['перепись', 2]
['вифлеем', 2]
['наступило', 2]
['предстал', 2]
['великим', 2]
['людям', 2]
['лежащего', 2]
['яслях', 2]
['явилось', 2]
['ангелом', 2]
['вышних', 2]
['пойдем', 2]
['сохраняла', 2]
['сказано', 2]
['исполнились', 2]
['закону', 2]
['принести', 2]
['жертву', 2]
['птенцов', 2]
['симеон', 2]
['святым', 2]
['увидит', 2]
['христа', 2]
['народов', 2]
['язычников', 2]
['самой', 2]
['оружие', 2]
['мужем', 2]
['галилею', 2]
['премудрости', 2]
['пасхи', 2]
['праздника', 2]
['пройдя', 2]
['стали', 2]
['родственниками', 2]
['ища', 2]
['чадо', 2]
['знали', 2]
['любви', 2]
['области', 2]
['окрестной', 2]
['проповедуя', 2]
['крещение', 2]
['покаяния', 2]
['книге', 2]
['исаии', 2]
['дерево', 2]
['пища', 2]
['воины', 2]
['сердцах', 2]
['иоанне', 2]
['сильнейший', 2]
['огнем', 2]
['пшеницу', 2]
['многое', 2]
['благовествовал', 2]
['четвертовластник', 2]
['глаголющий', 2]
['возлюбленный', 2]
['матфатов', 2]
['левиин', 2]
['мелхиев', 2]
['маттафиев', 2]
['каинанов', 2]
['пустыню', 2]
['взалкал', 2]
['вели', 2]
['жить', 2]
['возведя', 2]
['дам', 2]
['хочу', 2]
['служи', 2]
['ангелам', 2]
['молва', 2]
['обыкновению', 2]
['подали', 2]
['помазал', 2]
['благовествовать', 2]
['исцелять', 2]
['слепым', 2]
['отпустить', 2]
['лето', 2]
['закрыв', 2]
['писание', 2]
['конечно', 2]
['скажете', 2]
['сделай', 2]
['отечестве', 2]
['вдов', 2]
['шесть', 2]
['прокаженных', 2]
['выгнали', 2]
['удалился', 2]
['имевший', 2]
['бесовского', 2]
['закричал', 2]
['оставь', 2]
['повелевает', 2]
['симонова', 2]
['оставила', 2]
['встала', 2]
['каждого', 2]
['исцелял', 2]
['выходили', 2]
['уходил', 2]
['другим', 2]
['проповедывал', 2]
['стоял', 2]
['озера', 2]
['стоящие', 2]
['озере', 2]
['сети', 2]
['перестал', 2]
['учить', 2]
['лова', 2]
['поймали', 2]
['сеть', 2]
['обе', 2]
['рыб', 2]
['берег', 2]
['оставили', 2]
['ниц', 2]
['пришедшие', 2]
['мест', 2]
['иудеи', 2]
['пронести', 2]
['средину', 2]
['прощать', 2]
['уразумев', 2]
['лежал', 2]
['славили', 2]
['страха', 2]
['большое', 2]
['роптали', 2]
['нужду', 2]
['призвать', 2]
['покаянию', 2]
['поститься', 2]
['жених', 2]
['новой', 2]
['молодое', 2]
['само', 2]
['старое', 2]
['проходить', 2]
['субботы', 2]
['одних', 2]
['другую', 2]
['наблюдали', 2]
['зло', 2]
['спасти', 2]
['молчали', 2]
['стала', 2]
['другая', 2]
['взошел', 2]
['избрал', 2]
['назвал', 2]
['послушать', 2]
['нищие', 2]
['награда', 2]
['благотворите', 2]
['любящих', 2]
['делаете', 2]
['даете', 2]
['грешникам', 2]
['столько', 2]
['великая', 2]
['сынами', 2]
['судите', 2]
['осуждены', 2]
['дастся', 2]
['мерою', 2]
['лоно', 2]
['какою', 2]
['слепой', 2]
['выше', 2]
['учителя', 2]
['смотришь', 2]
['бревна', 2]
['видишь', 2]
['лицемер', 2]
['дерева', 2]
['приносило', 2]
['злое', 2]
['избытка', 2]
['положил', 2]
['наперла', 2]
['слугу', 2]
['достоин', 2]
['сотник', 2]
['идущему', 2]
['такой', 2]
['посланные', 2]
['остановились', 2]
['великий', 2]
['восстал', 2]
['окрестности', 2]
['возвестили', 2]
['ожидать', 2]
['которому', 2]
['злых', 2]
['ходят', 2]
['мертвые', 2]
['посланных', 2]
['одетого', 2]
['посылаю', 2]
['крестителя', 2]
['меньший', 2]
['крещением', 2]
['отвергли', 2]
['кем', 2]
['пьет', 2]
['ест', 2]
['вкусить', 2]
['фарисея', 2]
['грешница', 2]
['слезами', 2]
['волосами', 2]
['пятьдесят', 2]
['простил', 2]
['думаю', 2]
['правильно', 2]
['эту', 2]
['благовествуя', 2]
['имением', 2]
['сеять', 2]
['сеял', 2]
['взойдя', 2]
['выросло', 2]
['терние', 2]
['добрую', 2]
['притча', 2]
['знать', 2]
['прочим', 2]
['видят', 2]
['слушающие', 2]
['заботами', 2]
['богатством', 2]
['житейскими', 2]
['приносят', 2]
['зажегши', 2]
['свечу', 2]
['сосудом', 2]
['ставит', 2]
['входящие', 2]
['тайного', 2]
['сделалось', 2]
['сокровенного', 2]
['наблюдайте', 2]
['учениками', 2]
['ветер', 2]
['ваша', 2]
['страхе', 2]
['воде', 2]
['бесами', 2]
['умоляю', 2]
['нечистому', 2]
['духу', 2]
['происшедшее', 2]
['пав', 2]
['ногам', 2]
['рыдали', 2]
['смеялись', 2]
['созвав', 2]
['врачевать', 2]
['берите', 2]
['серебра', 2]
['войдете', 2]
['выходя', 2]
['прах', 2]
['услышал', 2]
['делал', 2]
['иные', 2]
['древних', 2]
['слышу', 2]
['апостолы', 2]
['особо', 2]
['близ', 2]
['исцеления', 2]
['вечеру', 2]
['отпусти', 2]
['приказал', 2]
['человеческому', 2]
['отвержену', 2]
['старейшинами', 2]
['первосвященниками', 2]
['крест', 2]
['постыдится', 2]
['увидят', 2]
['лица', 2]
['следующий', 2]
['неверный', 2]
['приведи', 2]
['человеческие', 2]
['боялись', 2]
['дитя', 2]
['пославшего', 2]
['меньше', 2]
['ходит', 2]
['приближались', 2]
['сошел', 2]
['истребил', 2]
['позволь', 2]
['семьдесят', 2]
['жатвы', 2]
['делателей', 2]
['идите', 2]
['среди', 2]
['мешка', 2]
['сперва', 2]
['ешьте', 2]
['придете', 2]
['отраднее', 2]
['городу', 2]
['давно', 2]
['покаялись', 2]
['суде', 2]
['отвергающийся', 2]
['отвергается', 2]
['радуйтесь', 2]
['видящие', 2]
['цари', 2]
['слышите', 2]
['искушая', 2]
['вечную', 2]
['всею', 2]
['поступай', 2]
['ближний', 2]
['иерихон', 2]
['разбойникам', 2]
['случаю', 2]
['прошел', 2]
['самарянин', 2]
['отдам', 2]
['сестра', 2]
['нужды', 2]
['молиться', 2]
['воля', 2]
['дороги', 2]
['зашел', 2]
['двери', 2]
['встанет', 2]
['отворят', 2]
['находит', 2]
['умеете', 2]
['вашим', 2]
['перстом', 2]
['возьмет', 2]
['надеялся', 2]
['собирает', 2]
['расточает', 2]
['покоя', 2]
['чрево', 2]
['сосцы', 2]
['ионы', 2]
['восстанет', 2]
['суд', 2]
['приходила', 2]
['родом', 2]
['око', 2]
['чисто', 2]
['тьма', 2]
['рук', 2]
['милостыню', 2]
['фарисеям', 2]
['божией', 2]
['председания', 2]
['народных', 2]
['собраниях', 2]
['лицемеры', 2]
['законников', 2]
['законникам', 2]
['строите', 2]
['гробницы', 2]
['избили', 2]
['делах', 2]
['убьют', 2]
['взыщется', 2]
['кровь', 2]
['уловить', 2]
['собрались', 2]
['ухо', 2]
['всякого', 2]
['исповедает', 2]
['человеками', 2]
['божиими', 2]
['заботьтесь', 2]
['разделил', 2]
['наследство', 2]
['смотрите', 2]
['жизнь', 2]
['собрать', 2]
['плодов', 2]
['большие', 2]
['ешь', 2]
['пей', 2]
['вашей', 2]
['одевался', 2]
['благоволил', 2]
['вор', 2]
['приближается', 2]
['подходя', 2]
['верный', 2]
['скоро', 2]
['начнет', 2]
['слуг', 2]
['готов', 2]
['бит', 2]
['достойное', 2]
['запада', 2]
['дождь', 2]
['лице', 2]
['начальству', 2]
['покаетесь', 2]
['погибнете', 2]
['этой', 2]
['смоковнице', 2]
['нахожу', 2]
['славить', 2]
['уча', 2]
['неужели', 2]
['возмогут', 2]
['станете', 2]
['исаака', 2]
['первые', 2]
['ходить', 2]
['позволительно', 2]
['звавший', 2]
['возвышающий', 2]
['унижен', 2]
['унижающий', 2]
['ужин', 2]
['зови', 2]
['соседей', 2]
['богатых', 2]
['нищих', 2]
['увечных', 2]
['хромых', 2]
['слепых', 2]
['воздать', 2]
['вкусит', 2]
['звал', 2]
['ужина', 2]
['купил', 2]
['извини', 2]
['господину', 2]
['рабу', 2]
['избранных', 2]
['сестер', 2]
['сядет', 2]
['тысячами', 2]
['далеко', 2]
['посольство', 2]
['соль', 2]
['девяноста', 2]
['девяти', 2]
['созовет', 2]
['порадуйтесь', 2]
['грешнике', 2]
['кающемся', 2]
['драхму', 2]
['младший', 2]
['дальнюю', 2]
['наемников', 2]
['согрешил', 2]
['называться', 2]
['шею', 2]
['веселиться', 2]
['мертв', 2]
['ожил', 2]
['пропадал', 2]
['нашелся', 2]
['заколол', 2]
['надобно', 2]
['управителя', 2]
['управление', 2]
['стыжусь', 2]
['домы', 2]
['мер', 2]
['расписку', 2]
['напиши', 2]
['сыны', 2]
['верен', 2]
['верны', 2]
['земля', 2]
['пропадет', 2]
['женящийся', 2]
['прелюбодействует', 2]
['нищий', 2]
['лазарь', 2]
['приходя', 2]
['лазаря', 2]
['аврааме', 2]
['конец', 2]
['моисея', 2]
['приходят', 2]
['согрешит', 2]
['очистились', 2]
['прославляя', 2]
['ходите', 2]
['боялся', 2]
['вскоре', 2]
['боже', 2]
['глаз', 2]
['грудь', 2]
['войдет', 2]
['заповеди', 2]
['продай', 2]
['опечалился', 2]
['впереди', 2]
['рабов', 2]
['оборот', 2]
['вслед', 2]
['второй', 2]
['жестокий', 2]
['клал', 2]
['далее', 2]
['вифании', 2]
['называемой', 2]
['елеонскою', 2]
['отвязываете', 2]
['надобен', 2]
['осленка', 2]
['заплакал', 2]
['старейшины', 2]
['слушал', 2]
['поверили', 2]
['камнями', 2]
['знаем', 2]
['виноградник', 2]
['виноградарям', 2]
['виноградари', 2]
['прибив', 2]
['отослали', 2]
['наше', 2]
['сделает', 2]
['учишь', 2]
['кесарю', 2]
['надпись', 2]
['семеро', 2]
['женятся', 2]
['воскресения', 2]
['книжников', 2]
['спрашивать', 2]
['одесную', 2]
['одеждах', 2]
['ввели', 2]
['меча', 2]
['солнце', 2]
['бедствий', 2]
['лицу', 2]
['опресноков', 2]
['приготовили', 2]
['благодарив', 2]
['подал', 2]
['предается', 2]
['возлежащий', 2]
['пропоет', 2]
['трижды', 2]
['отречешься', 2]
['посылал', 2]
['теперь', 2]
['написанному', 2]
['довольно', 2]
['впасть', 2]
['иуда', 2]
['ударил', 2]
['первосвященникам', 2]
['галилеянин', 2]
['ругались', 2]
['стояли', 2]
['первосвященников', 2]
['достойного', 2]
['наказав', 2]
['отпущу', 2]
['возмущение', 2]
['убийство', 2]
['распни', 2]
['называемое', 2]
['распяли', 2]
['начальники', 2]
['спаси', 2]
['часа', 2]
['происходившее', 2]
['смотрели', 2]
['деле', 2]
['рано', 2]
['воскреснуть', 2]
['разговаривали', 2]
['христу', 2]
['изъяснял', 2]
['составлять', 1]
['повествования', 1]
['совершенно', 1]
['известных', 1]
['передали', 1]
['очевидцами', 1]
['служителями', 1]
['рассудилось', 1]
['тщательном', 1]
['исследовании', 1]
['сначала', 1]
['порядку', 1]
['описать', 1]
['достопочтенный', 1]
['феофил', 1]
['твердое', 1]
['учения', 1]
['наставлен', 1]
['ирода', 1]
['авиевой', 1]
['ааронова', 1]
['поступая', 1]
['заповедям', 1]
['уставам', 1]
['господним', 1]
['беспорочно', 1]
['неплодна', 1]
['летах', 1]
['преклонных', 1]
['порядке', 1]
['служил', 1]
['жребию', 1]
['обыкновенно', 1]
['досталось', 1]
['молилось', 1]
['жертвенника', 1]
['кадильного', 1]
['смутился', 1]
['услышана', 1]
['молитва', 1]
['родит', 1]
['веселие', 1]
['рождении', 1]
['возрадуются', 1]
['сикера', 1]
['обратит', 1]
['богуих', 1]
['предъидет', 1]
['духе', 1]
['возвратить', 1]
['непокоривым', 1]
['образ', 1]
['мыслей', 1]
['приготовленный', 1]
['узнаю', 1]
['стар', 1]
['летахпреклонных', 1]
['предстоящий', 1]
['благовестить', 1]
['возможности', 1]
['сбудется', 1]
['поверил', 1]
['словам', 1]
['сбудутся', 1]
['ожидал', 1]
['захарию', 1]
['дивился', 1]
['видение', 1]
['объяснялся', 1]
['оставался', 1]
['окончились', 1]
['службы', 1]
['таилась', 1]
['снять', 1]
['поношение', 1]
['обрученной', 1]
['мужу', 1]
['иосифу', 1]
['радуйся', 1]
['благодатная', 1]
['смутилась', 1]
['размышляла', 1]
['обрела', 1]
['зачнешь', 1]
['родишь', 1]
['престол', 1]
['царствовать', 1]
['веки', 1]
['царству', 1]
['конца', 1]
['осенит', 1]
['рождаемое', 1]
['святое', 1]
['родственница', 1]
['неплодною', 1]
['бессильным', 1]
['никакое', 1]
['поспешностью', 1]
['пошла', 1]
['нагорную', 1]
['вошла', 1]
['приветствовала', 1]
['елисавету', 1]
['услышала', 1]
['исполнилась', 1]
['воскликнула', 1]
['дошел', 1]
['слухамоего', 1]
['радостно', 1]
['блаженна', 1]
['уверовавшая', 1]
['величит', 1]
['боге', 1]
['спасителе', 1]
['смирение', 1]
['ублажать', 1]
['величие', 1]
['свято', 1]
['родов', 1]
['боящимся', 1]
['явил', 1]
['мышцы', 1]
['рассеял', 1]
['надменных', 1]
['помышлениями', 1]
['низложил', 1]
['сильных', 1]
['престолов', 1]
['вознес', 1]
['смиренных', 1]
['алчущих', 1]
['богатящихся', 1]
['воспринял', 1]
['воспомянув', 1]
['отцам', 1]
['нашим', 1]
['семени', 1]
['пребыла', 1]
['возвратилась', 1]
['елисавете', 1]
['настало', 1]
['услышали', 1]
['соседи', 1]
['родственники', 1]
['возвеличил', 1]
['радовались', 1]
['восьмой', 1]
['хотелиназвать', 1]
['захариею', 1]
['родстве', 1]
['назывался', 1]
['потребовал', 1]
['дощечку', 1]
['разрешились', 1]
['вокруг', 1]
['всейнагорной', 1]
['иудейской', 1]
['исполнился', 1]
['ипророчествовал', 1]
['израилев', 1]
['воздвиг', 1]
['рог', 1]
['спасения', 1]
['ненавидящих', 1]
['сотворит', 1]
['отцами', 1]
['нашими', 1]
['помянет', 1]
['святой', 1]
['клятву', 1]
['которою', 1]
['клялся', 1]
['небоязненно', 1]
['избавлении', 1]
['святости', 1]
['правде', 1]
['нашей', 1]
['наречешься', 1]
['пророком', 1]
['предъидешь', 1]
['уразуметь', 1]
['прощении', 1]
['благоутробному', 1]
['милосердию', 1]
['нашего', 1]
['восток', 1]
['просветить', 1]
['сидящих', 1]
['тьме', 1]
['тени', 1]
['смертной', 1]
['направить', 1]
['пустынях', 1]
['израилю', 1]
['вышло', 1]
['августа', 1]
['повеление', 1]
['первая', 1]
['правление', 1]
['квириния', 1]
['сириею', 1]
['записываться', 1]
['назарета', 1]
['иудею', 1]
['записаться', 1]
['мариею', 1]
['обрученною', 1]
['беременна', 1]
['первенца', 1]
['спеленала', 1]
['ясли', 1]
['гостинице', 1]
['содержали', 1]
['ночную', 1]
['стада', 1]
['осияла', 1]
['убоялись', 1]
['страхом', 1]
['возвещаю', 1]
['великую', 1]
['родился', 1]
['давидовом', 1]
['спаситель', 1]
['пеленах', 1]
['многочисленное', 1]
['воинство', 1]
['небесное', 1]
['славящее', 1]
['взывающее', 1]
['человеках', 1]
['ангелы', 1]
['отошли', 1]
['посмотрим', 1]
['поспешив', 1]
['мариюи', 1]
['иосифа', 1]
['возвещено', 1]
['младенце', 1]
['слагая', 1]
['хваля', 1]
['восьми', 1]
['нареченное', 1]
['зачатия', 1]
['очищения', 1]
['моисееву', 1]
['предписано', 1]
['господнем', 1]
['мужеского', 1]
['пола', 1]
['разверзающий', 1]
['ложесна', 1]
['посвящен', 1]
['реченному', 1]
['законегосподнем', 1]
['горлицы', 1]
['голубиных', 1]
['муж', 1]
['праведный', 1]
['благочестивый', 1]
['чающий', 1]
['утешения', 1]
['израилева', 1]
['предсказано', 1]
['вдохновению', 1]
['законный', 1]
['обряд', 1]
['отпускаешь', 1]
['владыко', 1]
['уготовал', 1]
['просвещению', 1]
['сказанному', 1]
['падение', 1]
['восстаниемногих', 1]
['предмет', 1]
['пререканий', 1]
['пройдет', 1]
['откроются', 1]
['сердец', 1]
['анна', 1]
['пророчица', 1]
['фануилова', 1]
['колена', 1]
['асирова', 1]
['достигшая', 1]
['глубокой', 1]
['прожив', 1]
['девства', 1]
['восьмидесяти', 1]
['четырех', 1]
['отходила', 1]
['постом', 1]
['молитвою', 1]
['служа', 1]
['славила', 1]
['ожидавшим', 1]
['избавления', 1]
['совершили', 1]
['господню', 1]
['исполняясь', 1]
['обычаю', 1]
['окончании', 1]
['возвращались', 1]
['отрок', 1]
['заметили', 1]
['тогоиосиф', 1]
['другими', 1]
['дневной', 1]
['знакомыми', 1]
['учителей', 1]
['слушающего', 1]
['спрашивающего', 1]
['слушавшие', 1]
['разуму', 1]
['ответам', 1]
['скорбью', 1]
['принадлежит', 1]
['сказанных', 1]
['повиновении', 1]
['преуспевал', 1]
['возрасте', 1]
['пятнадцатый', 1]
['правления', 1]
['тиверия', 1]
['понтий', 1]
['начальствовал', 1]
['филипп', 1]
['итурее', 1]
['трахонитской', 1]
['лисаний', 1]
['авилинее', 1]
['первосвященниках', 1]
['анне', 1]
['каиафе', 1]
['глагол', 1]
['иорданской', 1]
['прощения', 1]
['вопиющего', 1]
['прямыми', 1]
['сделайте', 1]
['стези', 1]
['дол', 1]
['наполнится', 1]
['гора', 1]
['холм', 1]
['понизятся', 1]
['кривизны', 1]
['выпрямятся', 1]
['неровные', 1]
['сделаются', 1]
['гладкими', 1]
['узрит', 1]
['плоть', 1]
['приходившему', 1]
['порождения', 1]
['ехиднины', 1]
['внушил', 1]
['бежать', 1]
['будущего', 1]
['гнева', 1]
['сотворите', 1]
['достойные', 1]
['плоды', 1]
['думайте', 1]
['насавраам', 1]
['камней', 1]
['воздвигнуть', 1]
['секира', 1]
['корне', 1]
['дерев', 1]
['приносящее', 1]
['срубают', 1]
['бросают', 1]
['спрашивал', 1]
['неимущему', 1]
['делай', 1]
['требуйте', 1]
['определенного', 1]
['обижайте', 1]
['клевещите', 1]
['довольствуйтесь', 1]
['жалованьем', 1]
['ожидании', 1]
['помышляли', 1]
['нехристос', 1]
['крещу', 1]
['водою', 1]
['развязать', 1]
['ремень', 1]
['крестить', 1]
['лопата', 1]
['руке', 1]
['очистит', 1]
['гумно', 1]
['соберет', 1]
['житницу', 1]
['солому', 1]
['сожжет', 1]
['неугасимым', 1]
['поучая', 1]
['обличаемый', 1]
['иродиаду', 1]
['прибавил', 1]
['прочему', 1]
['заключил', 1]
['крестился', 1]
['отверзлось', 1]
['нисшел', 1]
['телесном', 1]
['виде', 1]
['голубь', 1]
['служение', 1]
['тридцати', 1]
['илиев', 1]
['ианнаев', 1]
['амосов', 1]
['наумов', 1]
['еслимов', 1]
['наггеев', 1]
['маафов', 1]
['семеиев', 1]
['иоаннанов', 1]
['рисаев', 1]
['зоровавелев', 1]
['салафиилев', 1]
['нириев', 1]
['аддиев', 1]
['косамов', 1]
['елмодамов', 1]
['иров', 1]
['иосиев', 1]
['елиезеров', 1]
['иоримов', 1]
['симеонов', 1]
['ионанов', 1]
['елиакимов', 1]
['мелеаев', 1]
['маинанов', 1]
['маттафаев', 1]
['нафанов', 1]
['иессеев', 1]
['овидов', 1]
['воозов', 1]
['салмонов', 1]
['наассонов', 1]
['аминадавов', 1]
['арамов', 1]
['есромов', 1]
['фаресов', 1]
['иаковлев', 1]
['исааков', 1]
['авраамов', 1]
['фаррин', 1]
['нахоров', 1]
['серухов', 1]
['рагавов', 1]
['фалеков', 1]
['еверов', 1]
['салин', 1]
['арфаксадов', 1]
['симов', 1]
['ноев', 1]
['ламехов', 1]
['мафусалов', 1]
['енохов', 1]
['иаредов', 1]
['малелеилов', 1]
['еносов', 1]
['сифов', 1]
['адамов', 1]
['исполненный', 1]
['иордана', 1]
['поведен', 1]
['сорок', 1]
['искушаем', 1]
['диавола', 1]
['напоследок', 1]
['камню', 1]
['сделаться', 1]
['всяким', 1]
['словом', 1]
['высокую', 1]
['царства', 1]
['вселенной', 1]
['мгновение', 1]
['сими', 1]
['царствами', 1]
['предана', 1]
['поклонишься', 1]
['отойди', 1]
['поклоняйся', 1]
['повел', 1]
['крыле', 1]
['бросься', 1]
['вниз', 1]
['заповедает', 1]
['сохранить', 1]
['руках', 1]
['понесут', 1]
['преткнешься', 1]
['ногою', 1]
['искушай', 1]
['окончив', 1]
['разнеслась', 1]
['прославляем', 1]
['воспитан', 1]
['читать', 1]
['раскрыв', 1]
['сокрушенных', 1]
['пленным', 1]
['освобождение', 1]
['прозрение', 1]
['измученных', 1]
['свободу', 1]
['благоприятное', 1]
['отдав', 1]
['служителю', 1]
['устремлены', 1]
['исполнилось', 1]
['слышанное', 1]
['засвидетельствовали', 1]
['словамблагодати', 1]
['исходившим', 1]
['присловие', 1]
['врач', 1]
['исцели', 1]
['капернауме', 1]
['непринимается', 1]
['поистине', 1]
['заключено', 1]
['былонебо', 1]
['года', 1]
['большойголод', 1]
['вдове', 1]
['сарепту', 1]
['сидонскую', 1]
['пророкеелисее', 1]
['очистился', 1]
['кроменеемана', 1]
['сириянина', 1]
['ярости', 1]
['вершину', 1]
['построен', 1]
['свергнуть', 1]
['субботние', 1]
['учению', 1]
['нечистого', 1]
['назарянин', 1]
['пришелпогубить', 1]
['замолчи', 1]
['повергнув', 1]
['нимало', 1]
['повредив', 1]
['нечистым', 1]
['духам', 1]
['разнесся', 1]
['слух', 1]
['окрестным', 1]
['теща', 1]
['одержима', 1]
['сильною', 1]
['горячкою', 1]
['горячке', 1]
['служила', 1]
['захождении', 1]
['солнца', 1]
['имевшие', 1]
['различными', 1]
['болезнями', 1]
['приводили', 1]
['возлагая', 1]
['скриком', 1]
['запрещал', 1]
['пустынное', 1]
['удерживал', 1]
['галилейских', 1]
['теснился', 1]
['слышатьслово', 1]
['геннисаретского', 1]
['рыболовы', 1]
['вымывали', 1]
['отплыть', 1]
['несколько', 1]
['берега', 1]
['сев', 1]
['отплыви', 1]
['глубину', 1]
['закиньте', 1]
['трудились', 1]
['закину', 1]
['сделав', 1]
['дажесеть', 1]
['прорывалась', 1]
['товарищам', 1]
['находившимся', 1]
['лодке', 1]
['помочь', 1]
['наполнили', 1]
['начинали', 1]
['тонуть', 1]
['припал', 1]
['коленям', 1]
['грешный', 1]
['пойманных', 1]
['сыновей', 1]
['зеведеевых', 1]
['бывшихтоварищами', 1]
['ловить', 1]
['вытащив', 1]
['проказе', 1]
['умоляя', 1]
['очистить', 1]
['простер', 1]
['очистись', 1]
['проказа', 1]
['сошла', 1]
['показаться', 1]
['священнику', 1]
['очищение', 1]
['распространялась', 1]
['стекалось', 1]
['врачеваться', 1]
['пустынные', 1]
['сидели', 1]
['законоучители', 1]
['являлась', 1]
['исцелении', 1]
['которыйбыл', 1]
['расслаблен', 1]
['старались', 1]
['внести', 1]
['положить', 1]
['замноголюдством', 1]
['влезли', 1]
['верх', 1]
['кровлю', 1]
['спустили', 1]
['постелью', 1]
['рассуждать', 1]
['богохульствует', 1]
['помышляете', 1]
['легче', 1]
['ходи', 1]
['расслабленному', 1]
['постель', 1]
['исполнены', 1]
['чудные', 1]
['дела', 1]
['мытаря', 1]
['левия', 1]
['сбора', 1]
['пошлин', 1]
['говоритему', 1]
['последовал', 1]
['левий', 1]
['угощение', 1]
['мытарей', 1]
['возлежали', 1]
['едите', 1]
['пьете', 1]
['мытарями', 1]
['грешниками', 1]
['здоровые', 1]
['враче', 1]
['больные', 1]
['иоанновы', 1]
['постятся', 1]
['часто', 1]
['творят', 1]
['фарисейские', 1]
['едят', 1]
['пьют', 1]
['заставить', 1]
['чертога', 1]
['брачного', 1]
['неприставляет', 1]
['заплаты', 1]
['ветхой', 1]
['одежде', 1]
['отодрав', 1]
['новую', 1]
['раздерет', 1]
['старой', 1]
['подойдет', 1]
['заплата', 1]
['вливает', 1]
['ветхие', 1]
['прорвет', 1]
['вытечет', 1]
['пропадут', 1]
['вливать', 1]
['новые', 1]
['сбережется', 1]
['пив', 1]
['захочет', 1]
['первую', 1]
['втором', 1]
['дне', 1]
['засеянными', 1]
['полями', 1]
['срывали', 1]
['колосья', 1]
['растираяруками', 1]
['делаетето', 1]
['читали', 1]
['хлебы', 1]
['предложения', 1]
['бывшим', 1]
['правая', 1]
['сухая', 1]
['исцелит', 1]
['найти', 1]
['обвинение', 1]
['сухую', 1]
['выступи', 1]
['выступил', 1]
['посмотрев', 1]
['протяни', 1]
['здорова', 1]
['бешенство', 1]
['пробыл', 1]
['молитве', 1]
['призвал', 1]
['наименовал', 1]
['апостолами', 1]
['петром', 1]
['андрея', 1]
['филиппа', 1]
['варфоломея', 1]
['матфея', 1]
['фому', 1]
['алфеева', 1]
['прозываемогозилотом', 1]
['иаковлева', 1]
['искариота', 1]
['предателем', 1]
['сойдя', 1]
['ровном', 1]
['приморских', 1]
['тирских', 1]
['сидонских', 1]
['исцелиться', 1]
['страждущие', 1]
['нечистых', 1]
['исцелялись', 1]
['прикасаться', 1]
['исходила', 1]
['исцеляла', 1]
['алчущие', 1]
['насытитесь', 1]
['плачущие', 1]
['воссмеетесь', 1]
['возненавидят', 1]
['отлучат', 1]
['поносить', 1]
['пронесут', 1]
['бесчестное', 1]
['возрадуйтесь', 1]
['возвеселитесь', 1]
['велика', 1]
['пророками', 1]
['богатые', 1]
['получили', 1]
['утешение', 1]
['пресыщенные', 1]
['взалчете', 1]
['смеющиеся', 1]
['восплачете', 1]
['возрыдаете', 1]
['лжепророками', 1]
['слушающим', 1]
['ненавидящим', 1]
['благословляйте', 1]
['проклинающих', 1]
['обижающих', 1]
['ударившему', 1]
['щеке', 1]
['подставь', 1]
['отнимающему', 1]
['верхнюю', 1]
['препятствуйвзять', 1]
['рубашку', 1]
['просящему', 1]
['давай', 1]
['взявшего', 1]
['требуй', 1]
['хотите', 1]
['поступайте', 1]
['вамза', 1]
['которыхнадеетесь', 1]
['дают', 1]
['ожидая', 1]
['онблаг', 1]
['неблагодарным', 1]
['злым', 1]
['милосерды', 1]
['милосерд', 1]
['судимы', 1]
['осуждайте', 1]
['прощайте', 1]
['прощены', 1]
['доброю', 1]
['утрясенною', 1]
['нагнетенною', 1]
['переполненною', 1]
['отсыплют', 1]
['мерите', 1]
['такою', 1]
['отмерится', 1]
['водить', 1]
['слепого', 1]
['упадут', 1]
['яму', 1]
['ученик', 1]
['усовершенствовавшись', 1]
['чувствуешь', 1]
['выну', 1]
['вынь', 1]
['бревно', 1]
['увидишь', 1]
['вынуть', 1]
['худой', 1]
['познается', 1]
['плоду', 1]
['собирают', 1]
['смокв', 1]
['терновника', 1]
['снимают', 1]
['винограда', 1]
['кустарника', 1]
['выноситдоброе', 1]
['злой', 1]
['злого', 1]
['выносит', 1]
['зовете', 1]
['приходящий', 1]
['исполняющий', 1]
['строящему', 1]
['копал', 1]
['углубился', 1]
['наводнение', 1]
['вода', 1]
['поколебать', 1]
['основан', 1]
['неисполняющий', 1]
['построившему', 1]
['основания', 1]
['неговода', 1]
['обрушился', 1]
['разрушение', 1]
['окончил', 1]
['слушавшему', 1]
['сотника', 1]
['дорожил', 1]
['болен', 1]
['иисусе', 1]
['иудейских', 1]
['старейшин', 1]
['исцелить', 1]
['убедительно', 1]
['построил', 1]
['недалеко', 1]
['прислал', 1]
['трудись', 1]
['кров', 1]
['почел', 1]
['достойным', 1]
['выздоровеет', 1]
['подвластный', 1]
['подчинении', 1]
['воинов', 1]
['приди', 1]
['слуге', 1]
['делает', 1]
['веры', 1]
['больного', 1]
['выздоровевшим', 1]
['наин', 1]
['городским', 1]
['воротам', 1]
['тутвыносили', 1]
['умершего', 1]
['единственного', 1]
['плачь', 1]
['одру', 1]
['несшие', 1]
['юноша', 1]
['мертвый', 1]
['поднявшись', 1]
['мнение', 1]
['распространилось', 1]
['двоих', 1]
['крестительпослал', 1]
['недугов', 1]
['многим', 1]
['даровал', 1]
['зрение', 1]
['слепые', 1]
['прозревают', 1]
['хромые', 1]
['прокаженные', 1]
['очищаются', 1]
['глухие', 1]
['слышат', 1]
['воскресают', 1]
['благовествуют', 1]
['соблазнится', 1]
['отшествии', 1]
['трость', 1]
['ветром', 1]
['колеблемую', 1]
['мягкие', 1]
['одевающиеся', 1]
['пышно', 1]
['роскошно', 1]
['живущие', 1]
['находятся', 1]
['дворах', 1]
['царских', 1]
['ангела', 1]
['приготовитпуть', 1]
['рожденных', 1]
['слушавший', 1]
['воздали', 1]
['иоанновым', 1]
['законники', 1]
['сравню', 1]
['сидят', 1]
['улице', 1]
['кличут', 1]
['играли', 1]
['свирели', 1]
['плясали', 1]
['пели', 1]
['плачевные', 1]
['песни', 1]
['креститель', 1]
['неест', 1]
['мытарям', 1]
['оправдана', 1]
['чадами', 1]
['возлежит', 1]
['алавастровый', 1]
['сосуд', 1]
['позади', 1]
['плача', 1]
['обливать', 1]
['отирать', 1]
['целовала', 1]
['мазала', 1]
['пригласивший', 1]
['прикасается', 1]
['имею', 1]
['нечто', 1]
['заимодавца', 1]
['должника', 1]
['пятьсот', 1]
['динариев', 1]
['заплатить', 1]
['обоим', 1]
['возлюбит', 1]
['рассудил', 1]
['женщину', 1]
['облила', 1]
['отерла', 1]
['целования', 1]
['пор', 1]
['перестает', 1]
['целовать', 1]
['маслом', 1]
['помазала', 1]
['возлюбила', 1]
['прощается', 1]
['возлежавшие', 1]
['про', 1]
['прощает', 1]
['магдалиною', 1]
['хузы', 1]
['домоправителя', 1]
['иродова', 1]
['сусанна', 1]
['служили', 1]
['собралось', 1]
['городов', 1]
['жители', 1]
['сходились', 1]
['притчею', 1]
['сеятель', 1]
['потоптано', 1]
['поклевали', 1]
['засохло', 1]
['имело', 1]
['влаги', 1]
['тернием', 1]
['заглушило', 1]
['принесло', 1]
['сторичный', 1]
['значила', 1]
['тайны', 1]
['притчах', 1]
['слыша', 1]
['разумеют', 1]
['уносит', 1]
['онине', 1]
['уверовали', 1]
['спаслись', 1]
['услышат', 1]
['принимают', 1]
['корня', 1]
['временем', 1]
['веруют', 1]
['искушения', 1]
['отпадают', 1]
['отходя', 1]
['наслаждениями', 1]
['подавляются', 1]
['хранят', 1]
['добром', 1]
['чистом', 1]
['терпении', 1]
['покрывает', 1]
['неставит', 1]
['кровать', 1]
['подсвечник', 1]
['явным', 1]
['известным', 1]
['обнаружилось', 1]
['слушаете', 1]
['думаетиметь', 1]
['подойти', 1]
['причине', 1]
['стоят', 1]
['исполняющие', 1]
['переправимся', 1]
['отправились', 1]
['плавания', 1]
['заснул', 1]
['поднялся', 1]
['бурный', 1]
['заливало', 1]
['волнами', 1]
['опасности', 1]
['разбудили', 1]
['погибаем', 1]
['ветру', 1]
['волнению', 1]
['перестали', 1]
['тишина', 1]
['удивлении', 1]
['ветрам', 1]
['приплыли', 1]
['гадаринскую', 1]
['лежащую', 1]
['встретил', 1]
['одержимый', 1]
['давнего', 1]
['одевавшийся', 1]
['живший', 1]
['гробах', 1]
['вскричал', 1]
['мучь', 1]
['выйти', 1]
['мучил', 1]
['связывали', 1]
['цепями', 1]
['узами', 1]
['сберегая', 1]
['разрывал', 1]
['узы', 1]
['гоним', 1]
['бесом', 1]
['впустыни', 1]
['легион', 1]
['вошло', 1]
['бездну', 1]
['паслось', 1]
['бросилось', 1]
['крутизны', 1]
['озеро', 1]
['потонуло', 1]
['побежали', 1]
['селениях', 1]
['здравом', 1]
['уме', 1]
['ужаснулись', 1]
['видевшие', 1]
['исцелился', 1]
['бесновавшийся', 1]
['гадаринской', 1]
['удалиться', 1]
['объяты', 1]
['великимстрахом', 1]
['чтобыбыть', 1]
['возвратись', 1]
['расскажи', 1]
['всемугороду', 1]
['потомучто', 1]
['ожидали', 1]
['иаир', 1]
['начальником', 1]
['та', 1]
['теснил', 1]
['страдавшая', 1]
['кровотечением', 1]
['издержав', 1]
['врачей', 1]
['вылечена', 1]
['сзади', 1]
['коснулась', 1]
['течение', 1]
['остановилось', 1]
['отрицались', 1]
['окружает', 1]
['теснит', 1]
['чувствовал', 1]
['исшедшую', 1]
['утаилась', 1]
['трепетом', 1]
['подошла', 1]
['объявила', 1]
['причинеприкоснулась', 1]
['исцелилась', 1]
['дерзай', 1]
['дщерь', 1]
['начальника', 1]
['неутруждай', 1]
['веруй', 1]
['спасена', 1]
['войтиникому', 1]
['девицы', 1]
['спит', 1]
['выслав', 1]
['девица', 1]
['дорогу', 1]
['посоха', 1]
['имейте', 1]
['отправляйтесь', 1]
['отрясите', 1]
['проходили', 1]
['иисцеляя', 1]
['повсюду', 1]
['недоумевал', 1]
['одни', 1]
['обезглавил', 1]
['пустое', 1]
['называемого', 1]
['вифсаидою', 1]
['приняв', 1]
['беседовал', 1]
['требовавших', 1]
['склоняться', 1]
['приступив', 1]
['кнему', 1]
['окрестные', 1]
['селения', 1]
['деревни', 1]
['ночевать', 1]
['достали', 1]
['пустом', 1]
['пятихлебов', 1]
['купить', 1]
['пяти', 1]
['тысяч', 1]
['рассадите', 1]
['рядами', 1]
['пятидесяти', 1]
['рассадили', 1]
['хлебов', 1]
['воззрев', 1]
['раздать', 1]
['насытились', 1]
['оставшихся', 1]
['кусков', 1]
['набрано', 1]
['коробов', 1]
['уединенном', 1]
['почитает', 1]
['илию', 1]
['почитаете', 1]
['строго', 1]
['книжниками', 1]
['убиту', 1]
['деньвоскреснуть', 1]
['отвергнись', 1]
['сберечь', 1]
['ради', 1]
['сбережет', 1]
['пользы', 1]
['приобрести', 1]
['повредить', 1]
['стоящих', 1]
['вкусят', 1]
['восемь', 1]
['изменился', 1]
['одежда', 1]
['белою', 1]
['блистающею', 1]
['беседовали', 1]
['явившись', 1]
['исходе', 1]
['отягчены', 1]
['сном', 1]
['пробудившись', 1]
['увидели', 1]
['мужей', 1]
['стоявших', 1]
['отходили', 1]
['сделаем', 1]
['кущи', 1]
['моисею', 1]
['осенило', 1]
['устрашились', 1]
['облака', 1]
['слушайте', 1]
['умолчали', 1]
['сошли', 1]
['встретило', 1]
['воскликнул', 1]
['взглянуть', 1]
['схватывает', 1]
['вскрикивает', 1]
['итерзает', 1]
['испускает', 1]
['пену', 1]
['насилу', 1]
['отступает', 1]
['измучив', 1]
['изгнать', 1]
['отвечая', 1]
['развращенный', 1]
['терпеть', 1]
['поверг', 1]
['удивлялись', 1]
['величию', 1]
['творил', 1]
['вложите', 1]
['предан', 1]
['закрыто', 1]
['постигли', 1]
['мысль', 1]
['помышление', 1]
['дитяво', 1]
['изгоняющего', 1]
['запретили', 1]
['запрещайте', 1]
['взятия', 1]
['восхотел', 1]
['вестников', 1]
['самарянское', 1]
['путешествующего', 1]
['иаков', 1]
['какого', 1]
['губить', 1]
['спасать', 1]
['сказалему', 1]
['лисицы', 1]
['норы', 1]
['гнезда', 1]
['приклонить', 1]
['голову', 1]
['похоронить', 1]
['предоставь', 1]
['мертвым', 1]
['погребать', 1]
['мертвецов', 1]
['благовествуй', 1]
['проститься', 1]
['домашними', 1]
['возложивший', 1]
['плуг', 1]
['озирающийся', 1]
['благонадежен', 1]
['молите', 1]
['выслал', 1]
['жатву', 1]
['агнцев', 1]
['волков', 1]
['приветствуйте', 1]
['почиет', 1]
['возвратится', 1]
['пейте', 1]
['трудящийся', 1]
['награды', 1]
['труды', 1]
['переходите', 1]
['предложат', 1]
['исцеляйте', 1]
['находящихся', 1]
['улицу', 1]
['прилипший', 1]
['вашего', 1]
['отрясаем', 1]
['однако', 1]
['содому', 1]
['оный', 1]
['хоразин', 1]
['вифсаида', 1]
['тире', 1]
['сидоне', 1]
['явлены', 1]
['явленные', 1]
['сидя', 1]
['вретище', 1]
['пепле', 1]
['тиру', 1]
['сидону', 1]
['вознесшийся', 1]
['ада', 1]
['низвергнешься', 1]
['слушает', 1]
['сатану', 1]
['спадшего', 1]
['молнию', 1]
['наступать', 1]
['змей', 1]
['скорпионов', 1]
['вражью', 1]
['ничто', 1]
['повредит', 1]
['однакож', 1]
['духи', 1]
['имена', 1]
['написаны', 1]
['славлю', 1]
['утаил', 1]
['мудрых', 1]
['разумных', 1]
['открыл', 1]
['младенцам', 1]
['таково', 1]
['предано', 1]
['отцем', 1]
['открыть', 1]
['желали', 1]
['законник', 1]
['наследоватьжизнь', 1]
['читаешь', 1]
['возлюби', 1]
['богатвоего', 1]
['душею', 1]
['крепостию', 1]
['разумением', 1]
['ближнего', 1]
['оправдать', 1]
['попался', 1]
['сняли', 1]
['изранили', 1]
['ушли', 1]
['едва', 1]
['живым', 1]
['тою', 1]
['дорогою', 1]
['левит', 1]
['посмотрел', 1]
['проезжая', 1]
['перевязал', 1]
['раны', 1]
['возливая', 1]
['масло', 1]
['посадив', 1]
['привез', 1]
['гостиницу', 1]
['позаботился', 1]
['отъезжая', 1]
['вынул', 1]
['динария', 1]
['содержателю', 1]
['гостиницы', 1]
['позаботься', 1]
['издержишь', 1]
['этих', 1]
['троих', 1]
['думаешь', 1]
['попавшемуся', 1]
['оказавший', 1]
['продолжение', 1]
['приняла', 1]
['села', 1]
['слушала', 1]
['заботилась', 1]
['большом', 1]
['угощении', 1]
['чтобыпомогла', 1]
['заботишься', 1]
['суетишься', 1]
['избрала', 1]
['благую', 1]
['научи', 1]
['научил', 1]
['сущий', 1]
['святится', 1]
['нанебе', 1]
['насущный', 1]
['подавай', 1]
['прощаем', 1]
['должнику', 1]
['введи', 1]
['избавь', 1]
['лукавого', 1]
['положим', 1]
['кто-нибудь', 1]
['полночь', 1]
['нечего', 1]
['предложить', 1]
['изнутри', 1]
['беспокой', 1]
['заперты', 1]
['дети', 1]
['встать', 1]
['дружбе', 1]
['неотступности', 1]
['просит', 1]
['просите', 1]
['стучите', 1]
['просящий', 1]
['получает', 1]
['ищущий', 1]
['стучащему', 1]
['змею', 1]
['вместо', 1]
['яйца', 1]
['скорпиона', 1]
['злы', 1]
['даяния', 1]
['благие', 1]
['небесный', 1]
['просящим', 1]
['изгнал', 1]
['беса', 1]
['немой', 1]
['изгоняет', 1]
['князя', 1]
['требовали', 1]
['разделившееся', 1]
['опустеет', 1]
['разделившийся', 1]
['падет', 1]
['разделится', 1]
['устоит', 1]
['сыновьяваши', 1]
['чьею', 1]
['изгоняют', 1]
['судьями', 1]
['достигло', 1]
['оружием', 1]
['охраняет', 1]
['безопасности', 1]
['нападет', 1]
['победит', 1]
['разделит', 1]
['похищенное', 1]
['нечистый', 1]
['выйдет', 1]
['безводным', 1]
['находя', 1]
['выметенным', 1]
['убранным', 1]
['берет', 1]
['злейших', 1]
['живут', 1]
['хуже', 1]
['первого', 1]
['возвысив', 1]
['блаженно', 1]
['носившее', 1]
['питавшие', 1]
['слышащие', 1]
['соблюдающие', 1]
['сходиться', 1]
['множестве', 1]
['лукав', 1]
['ищет', 1]
['знамение', 1]
['иона', 1]
['знамением', 1]
['ниневитян', 1]
['царица', 1]
['южная', 1]
['осудит', 1]
['пределов', 1]
['мудрости', 1]
['соломоновой', 1]
['соломона', 1]
['ниневитяне', 1]
['восстанут', 1]
['осудят', 1]
['проповеди', 1]
['иониной', 1]
['сокровенном', 1]
['подсвечнике', 1]
['светильник', 1]
['худо', 1]
['темно', 1]
['смотри', 1]
['темной', 1]
['части', 1]
['светильникосвещал', 1]
['сиянием', 1]
['обедать', 1]
['умыл', 1]
['обедом', 1]
['внешность', 1]
['чаши', 1]
['блюда', 1]
['очищаете', 1]
['внутренность', 1]
['исполнена', 1]
['хищения', 1]
['лукавства', 1]
['неразумные', 1]
['внешнее', 1]
['внутреннее', 1]
['подавайте', 1]
['десятину', 1]
['мяты', 1]
['руты', 1]
['всяких', 1]
['овощей', 1]
['нерадите', 1]
['оставлять', 1]
['гробы', 1]
['скрытые', 1]
['которыми', 1]
['обижаешь', 1]
['налагаете', 1]
['бремена', 1]
['неудобоносимые', 1]
['дотрагиваетесь', 1]
['пророкам', 1]
['свидетельствуете', 1]
['соглашаетесь', 1]
['изгонят', 1]
['пролитая', 1]
['создания', 1]
['авеля', 1]
['убитого', 1]
['жертвенником', 1]
['храмом', 1]
['взяли', 1]
['ключ', 1]
['разумения', 1]
['входящим', 1]
['воспрепятствовали', 1]
['сильно', 1]
['приступать', 1]
['вынуждая', 1]
['ответы', 1]
['подыскиваясь', 1]
['стараясь', 1]
['что-нибудь', 1]
['обвинить', 1]
['тысячи', 1]
['теснили', 1]
['ученикамсвоим', 1]
['закваски', 1]
['фарисейской', 1]
['лицемерие', 1]
['открылось', 1]
['темноте', 1]
['услышится', 1]
['свете', 1]
['внутри', 1]
['провозглашено', 1]
['кровлях', 1]
['друзьям', 1]
['убивающих', 1]
['могущих', 1]
['бояться', 1]
['убиении', 1]
['ввергнуть', 1]
['геенну', 1]
['продаются', 1]
['ассария', 1]
['забыта', 1]
['волосы', 1]
['голове', 1]
['сочтены', 1]
['дороже', 1]
['отвергнется', 1]
['отвержен', 1]
['прощено', 1]
['хулу', 1]
['простится', 1]
['приведут', 1]
['начальствам', 1]
['ивластям', 1]
['научит', 1]
['делить', 1]
['любостяжания', 1]
['зависит', 1]
['изобилияего', 1]
['богатого', 1]
['хороший', 1]
['урожай', 1]
['рассуждал', 1]
['некуда', 1]
['сделаю', 1]
['сломаю', 1]
['житницы', 1]
['построю', 1]
['соберу', 1]
['тудавесь', 1]
['душе', 1]
['добра', 1]
['годы', 1]
['покойся', 1]
['веселись', 1]
['безумный', 1]
['возьмут', 1]
['достанется', 1]
['заготовил', 1]
['богатеет', 1]
['нидля', 1]
['одеться', 1]
['воронов', 1]
['сеют', 1]
['жнут', 1]
['хранилищ', 1]
['житниц', 1]
['питает', 1]
['заботясь', 1]
['прибавить', 1]
['роста', 1]
['локоть', 1]
['малейшего', 1]
['заботитесь', 1]
['прочем', 1]
['лилии', 1]
['растут', 1]
['трудятся', 1]
['прядут', 1]
['соломон', 1]
['траву', 1]
['брошена', 1]
['печь', 1]
['одевает', 1]
['кольми', 1]
['паче', 1]
['маловеры', 1]
['беспокойтесь', 1]
['ищут', 1]
['имеете', 1]
['наипаче', 1]
['приложится', 1]
['малое', 1]
['продавайте', 1]
['приготовляйте', 1]
['влагалища', 1]
['ветшающие', 1]
['неоскудевающее', 1]
['нанебесах', 1]
['моль', 1]
['съедает', 1]
['чресла', 1]
['препоясаны', 1]
['светильники', 1]
['горящи', 1]
['ожидающим', 1]
['возвращениягосподина', 1]
['брака', 1]
['постучит', 1]
['отворить', 1]
['найдетбодрствующими', 1]
['препояшется', 1]
['посадит', 1]
['вторую', 1]
['третью', 1]
['ведал', 1]
['бодрствовал', 1]
['допустил', 1]
['подкопать', 1]
['готовы', 1]
['благоразумный', 1]
['домоправитель', 1]
['слугами', 1]
['раздавать', 1]
['меру', 1]
['поступающим', 1]
['поставит', 1]
['служанок', 1]
['напиваться', 1]
['ожидает', 1]
['думает', 1]
['рассечет', 1]
['подвергнет', 1]
['участи', 1]
['неверными', 1]
['воле', 1]
['наказания', 1]
['потребуется', 1]
['вверено', 1]
['взыщут', 1]
['низвести', 1]
['возгорелся', 1]
['томлюсь', 1]
['разделение', 1]
['пятеро', 1]
['станут', 1]
['разделяться', 1]
['трое', 1]
['дочери', 1]
['свекровь', 1]
['невесткисвоей', 1]
['невестка', 1]
['свекрови', 1]
['поднимающееся', 1]
['дует', 1]
['южный', 1]
['зной', 1]
['распознавать', 1]
['узнаете', 1]
['самим', 1]
['идешь', 1]
['соперником', 1]
['постарайся', 1]
['освободиться', 1]
['привел', 1]
['судье', 1]
['истязателю', 1]
['истязатель', 1]
['вверг', 1]
['выйдешь', 1]
['отдашь', 1]
['последней', 1]
['полушки', 1]
['галилеянах', 1]
['смешал', 1]
['жертвами', 1]
['галилеяне', 1]
['грешнее', 1]
['галилеян', 1]
['пострадали', 1]
['упала', 1]
['башня', 1]
['силоамская', 1]
['побила', 1]
['виновнее', 1]
['винограднике', 1]
['посаженную', 1]
['виноградарю', 1]
['прихожу', 1]
['сруби', 1]
['занимает', 1]
['окопаю', 1]
['обложу', 1]
['навозом', 1]
['принесет', 1]
['срубишь', 1]
['синагог', 1]
['имевшая', 1]
['немощи', 1]
['скорчена', 1]
['выпрямиться', 1]
['подозвал', 1]
['освобождаешься', 1]
['недуга', 1]
['возложил', 1]
['выпрямилась', 1]
['начальник', 1]
['негодуя', 1]
['приходите', 1]
['исцеляться', 1]
['отвязывает', 1]
['вола', 1]
['яслей', 1]
['ведет', 1]
['поить', 1]
['авраамову', 1]
['связал', 1]
['освободить', 1]
['уз', 1]
['противившиеся', 1]
['стыдились', 1]
['радовался', 1]
['славных', 1]
['чемууподоблю', 1]
['зерну', 1]
['горчичному', 1]
['посадил', 1]
['саду', 1]
['стало', 1]
['большимдеревом', 1]
['укрывались', 1]
['ветвях', 1]
['уподоблю', 1]
['закваске', 1]
['меры', 1]
['муки', 1]
['вскисло', 1]
['направляя', 1]
['иерусалиму', 1]
['спасающихся', 1]
['подвизайтесь', 1]
['тесные', 1]
['врата', 1]
['поищут', 1]
['затворит', 1]
['стучать', 1]
['вдвери', 1]
['отвори', 1]
['улицах', 1]
['отойдите', 1]
['делатели', 1]
['неправды', 1]
['плач', 1]
['скрежет', 1]
['зубов', 1]
['изгоняемыми', 1]
['востока', 1]
['севера', 1]
['юга', 1]
['возлягут', 1]
['последние', 1]
['первыми', 1]
['последними', 1]
['говорилиему', 1]
['удались', 1]
['убить', 1]
['лисице', 1]
['совершаю', 1]
['кончу', 1]
['впоследующий', 1]
['погиб', 1]
['избивающий', 1]
['камнямипобивающий', 1]
['чад', 1]
['птица', 1]
['крылья', 1]
['захотели', 1]
['оставляется', 1]
['пуст', 1]
['грядый', 1]
['изначальников', 1]
['фарисейских', 1]
['заним', 1]
['страждущий', 1]
['водяною', 1]
['болезнью', 1]
['прикоснувшись', 1]
['осел', 1]
['вол', 1]
['колодезь', 1]
['вытащит', 1]
['замечая', 1]
['званые', 1]
['выбирали', 1]
['позван', 1]
['брак', 1]
['первое', 1]
['случился', 1]
['почетнее', 1]
['уступи', 1]
['стыдом', 1]
['занять', 1]
['зван', 1]
['пересядь', 1]
['честь', 1]
['сидящими', 1]
['возвысится', 1]
['позвавшему', 1]
['обед', 1]
['родственников', 1]
['позвали', 1]
['воздаяния', 1]
['пир', 1]
['воздастся', 1]
['праведных', 1]
['возлежащих', 1]
['нимсказал', 1]
['большой', 1]
['званым', 1]
['готово', 1]
['сговорившись', 1]
['извиняться', 1]
['посмотреть', 1]
['пар', 1]
['волов', 1]
['иду', 1]
['испытать', 1]
['женился', 1]
['донес', 1]
['разгневавшись', 1]
['улицам', 1]
['переулкам', 1]
['исполнено', 1]
['дорогам', 1]
['изгородям', 1]
['убеди', 1]
['наполнился', 1]
['возненавидит', 1]
['жены', 1]
['притом', 1]
['несет', 1]
['креста', 1]
['построить', 1]
['башню', 1]
['вычислит', 1]
['издержек', 1]
['совершения', 1]
['положит', 1]
['возможет', 1]
['смеяться', 1]
['строить', 1]
['окончить', 1]
['войну', 1]
['посоветуется', 1]
['силен', 1]
['десятью', 1]
['противостать', 1]
['двадцатью', 1]
['пошлет', 1]
['мире', 1]
['отрешится', 1]
['чтоимеет', 1]
['добрая', 1]
['вещь', 1]
['исправить', 1]
['навоз', 1]
['годится', 1]
['выбрасывают', 1]
['овец', 1]
['потеряв', 1]
['оставит', 1]
['пойдет', 1]
['пропавшею', 1]
['плечи', 1]
['домой', 1]
['мою', 1]
['пропавшую', 1]
['овцу', 1]
['праведниках', 1]
['имеющих', 1]
['покаянии', 1]
['драхм', 1]
['зажжет', 1]
['свечи', 1]
['станетмести', 1]
['комнату', 1]
['тщательно', 1]
['подруг', 1]
['соседок', 1]
['нашла', 1]
['потерянную', 1]
['божиих', 1]
['некоторого', 1]
['немногих', 1]
['собрав', 1]
['расточил', 1]
['живя', 1]
['распутно', 1]
['прожил', 1]
['голод', 1]
['нуждаться', 1]
['пристал', 1]
['жителей', 1]
['страны', 1]
['пасти', 1]
['рад', 1]
['наполнить', 1]
['рожками', 1]
['свиньи', 1]
['давал', 1]
['избыточествуют', 1]
['умираю', 1]
['голода', 1]
['встану', 1]
['прими', 1]
['число', 1]
['побежав', 1]
['целовал', 1]
['рабам', 1]
['принесите', 1]
['лучшую', 1]
['оденьте', 1]
['перстень', 1]
['обувь', 1]
['заколите', 1]
['станем', 1]
['старший', 1]
['возвращаясь', 1]
['пение', 1]
['ликование', 1]
['здоровым', 1]
['осердился', 1]
['служу', 1]
['преступал', 1]
['приказания', 1]
['козленка', 1]
['повеселиться', 1]
['расточивший', 1]
['блудницами', 1]
['радоваться', 1]
['ивеселиться', 1]
['донесенобыло', 1]
['отчет', 1]
['управлении', 1]
['управлять', 1]
['управитель', 1]
['чтомне', 1]
['отнимает', 1]
['копать', 1]
['отставлен', 1]
['управления', 1]
['должников', 1]
['порознь', 1]
['первому', 1]
['масла', 1]
['пшеницы', 1]
['возьмитвою', 1]
['восемьдесят', 1]
['похвалил', 1]
['неверного', 1]
['догадливо', 1]
['поступил', 1]
['догадливее', 1]
['света', 1]
['всвоем', 1]
['роде', 1]
['приобретайте', 1]
['неправедным', 1]
['обнищаете', 1]
['вечные', 1]
['обители', 1]
['неверен', 1]
['неправедном', 1]
['богатстве', 1]
['поверит', 1]
['истинное', 1]
['чужом', 1]
['двум', 1]
['господам', 1]
['ибоили', 1]
['ненавидеть', 1]
['любить', 1]
['усердствовать', 1]
['другомнерадеть', 1]
['маммоне', 1]
['сребролюбивы', 1]
['выказываете', 1]
['праведниками', 1]
['чтовысоко', 1]
['мерзость', 1]
['закон', 1]
['благовествуется', 1]
['усилием', 1]
['входит', 1]
['черта', 1]
['закона', 1]
['разводящийся', 1]
['своею', 1]
['разведенной', 1]
['порфиру', 1]
['ивиссон', 1]
['пиршествовал', 1]
['блистательно', 1]
['ворот', 1]
['струпьях', 1]
['напитаться', 1]
['крошками', 1]
['падающими', 1]
['стола', 1]
['богача', 1]
['псы', 1]
['лизали', 1]
['струпья', 1]
['отнесен', 1]
['авраамово', 1]
['богач', 1]
['похоронили', 1]
['аде', 1]
['муках', 1]
['поднял', 1]
['лоне', 1]
['возопив', 1]
['умилосердись', 1]
['надомною', 1]
['омочил', 1]
['перста', 1]
['прохладил', 1]
['мучаюсь', 1]
['впламени', 1]
['вспомни', 1]
['доброе', 1]
['твоей', 1]
['утешается', 1]
['страдаешь', 1]
['сверх', 1]
['утверждена', 1]
['пропасть', 1]
['хотящие', 1]
['перейти', 1]
['переходят', 1]
['онзасвидетельствует', 1]
['мучения', 1]
['покаются', 1]
['поверят', 1]
['невозможно', 1]
['соблазнам', 1]
['мельничный', 1]
['жернов', 1]
['повесили', 1]
['бросили', 1]
['соблазнил', 1]
['выговори', 1]
['покается', 1]
['противтебя', 1]
['обратится', 1]
['каюсь', 1]
['умножь', 1]
['зерно', 1]
['горчичное', 1]
['исторгнись', 1]
['пересадись', 1]
['послушалась', 1]
['пашущего', 1]
['пасущего', 1]
['возвращении', 1]
['стол', 1]
['приготовь', 1]
['поужинать', 1]
['подпоясавшись', 1]
['благодарить', 1]
['приказание', 1]
['исполните', 1]
['повеленное', 1]
['должны', 1]
['самариею', 1]
['галилеею', 1]
['входил', 1]
['встретили', 1]
['покажитесь', 1]
['священникам', 1]
['исцелен', 1]
['благодаряего', 1]
['девять', 1]
['кромесего', 1]
['иноплеменника', 1]
['спрошен', 1]
['фарисеями', 1]
['приметным', 1]
['образом', 1]
['внутрь', 1]
['пожелаете', 1]
['гоняйтесь', 1]
['молния', 1]
['сверкнувшая', 1]
['блистает', 1]
['ноя', 1]
['будети', 1]
['женились', 1]
['ной', 1]
['ковчег', 1]
['потоп', 1]
['погубил', 1]
['лота', 1]
['покупали', 1]
['продавали', 1]
['садили', 1]
['строили', 1]
['лот', 1]
['содома', 1]
['пролился', 1]
['огненный', 1]
['серный', 1]
['явится', 1]
['кровле', 1]
['вещи', 1]
['сходи', 1]
['будетна', 1]
['обращайся', 1]
['вспоминайте', 1]
['лотову', 1]
['сберегать', 1]
['оживит', 1]
['молоть', 1]
['труп', 1]
['соберутся', 1]
['орлы', 1]
['унывать', 1]
['стыдился', 1]
['защити', 1]
['соперника', 1]
['боюсь', 1]
['дает', 1]
['защищу', 1]
['докучать', 1]
['неправедный', 1]
['защитит', 1]
['вопиющих', 1]
['защищать', 1]
['защиту', 1]
['некоторым', 1]
['уверены', 1]
['уничижалидругих', 1]
['благодарю', 1]
['таков', 1]
['прочие', 1]
['грабители', 1]
['обидчики', 1]
['прелюбодеи', 1]
['пощусь', 1]
['раза', 1]
['неделю', 1]
['десятую', 1]
['приобретаю', 1]
['смел', 1]
['даже', 1]
['поднять', 1]
['ударяя', 1]
['милостив', 1]
['грешнику', 1]
['оправданным', 1]
['себявозвысится', 1]
['приносили', 1]
['младенцев', 1]
['возбраняли', 1]
['подозвав', 1]
['пустите', 1]
['приходить', 1]
['возбраняйте', 1]
['иботаковых', 1]
['начальствующих', 1]
['благий', 1]
['наследовать', 1]
['называешь', 1]
['благим', 1]
['прелюбодействуй', 1]
['убивай', 1]
['кради', 1]
['лжесвидетельствуй', 1]
['почитай', 1]
['сохранил', 1]
['юности', 1]
['недостает', 1]
['имеешь', 1]
['раздай', 1]
['приходи', 1]
['трудно', 1]
['имеющим', 1]
['богатство', 1]
['удобнее', 1]
['верблюду', 1]
['пройти', 1]
['игольные', 1]
['богатому', 1]
['спастись', 1]
['невозможное', 1]
['человекам', 1]
['возможно', 1]
['оставил', 1]
['родителей', 1]
['гораздо', 1]
['век', 1]
['будущий', 1]
['вечной', 1]
['отозвав', 1]
['восходим', 1]
['сыне', 1]
['человеческом', 1]
['предадут', 1]
['язычникам', 1]
['поругаются', 1]
['оскорбят', 1]
['оплюют', 1]
['воскреснет', 1]
['сокровенны', 1]
['разумели', 1]
['сказанного', 1]
['подходил', 1]
['иерихону', 1]
['сидел', 1]
['прося', 1]
['милостыни', 1]
['проходит', 1]
['назорей', 1]
['шедшие', 1]
['заставляли', 1]
['громче', 1]
['кричал', 1]
['остановившись', 1]
['привести', 1]
['прозреть', 1]
['прозри', 1]
['прозрел', 1]
['воздал', 1]
['хвалу', 1]
['начальникмытарей', 1]
['богатый', 1]
['мал', 1]
['ростом', 1]
['забежав', 1]
['вперед', 1]
['взлез', 1]
['сойди', 1]
['поспешно', 1]
['роптать', 1]
['грешному', 1]
['половину', 1]
['обидел', 1]
['воздам', 1]
['вчетверо', 1]
['пришло', 1]
['взыскать', 1]
['погибшее', 1]
['слушали', 1]
['присовокупил', 1]
['открыться', 1]
['высокого', 1]
['отправлялся', 1]
['возвратиться', 1]
['употребляйте', 1]
['граждане', 1]
['ненавидели', 1]
['отправили', 1]
['хотим', 1]
['онцарствовал', 1]
['получив', 1]
['серебро', 1]
['узнать', 1]
['приобрел', 1]
['десятьгородов', 1]
['пятью', 1]
['городами', 1]
['хранил', 1]
['завернув', 1]
['платок', 1]
['берешь', 1]
['жнешь', 1]
['несеял', 1]
['твоими', 1]
['лукавый', 1]
['беру', 1]
['жну', 1]
['прибылью', 1]
['предстоящим', 1]
['возьмите', 1]
['мину', 1]
['неимеющего', 1]
['хотели', 1]
['яцарствовал', 1]
['избейте', 1]
['предо', 1]
['восходя', 1]
['виффагии', 1]
['противолежащее', 1]
['привязанного', 1]
['садился', 1]
['отвязав', 1]
['спросит', 1]
['отвязывали', 1]
['хозяева', 1]
['накинув', 1]
['посадили', 1]
['ехал', 1]
['постилали', 1]
['спуску', 1]
['елеонской', 1]
['начало', 1]
['велегласно', 1]
['чудеса', 1]
['какие', 1]
['грядущий', 1]
['среды', 1]
['запрети', 1]
['умолкнут', 1]
['камни', 1]
['возопиют', 1]
['смотря', 1]
['служит', 1]
['миру', 1]
['сокрыто', 1]
['враги', 1]
['обложат', 1]
['окопами', 1]
['окружат', 1]
['стеснят', 1]
['отовсюду', 1]
['разорят', 1]
['побьют', 1]
['оставят', 1]
['посещения', 1]
['выгонять', 1]
['продающих', 1]
['покупающих', 1]
['вертепом', 1]
['разбойников', 1]
['находили', 1]
['весьнарод', 1]
['неотступно', 1]
['приступили', 1]
['какоювластью', 1]
['иоанново', 1]
['рассуждая', 1]
['побьет', 1]
['уверен', 1]
['делаю', 1]
['насадил', 1]
['отлучился', 1]
['онидали', 1]
['обругав', 1]
['третьего', 1]
['изранив', 1]
['возлюбленного', 1]
['постыдятся', 1]
['наследник', 1]
['убьем', 1]
['выведя', 1]
['убили', 1]
['виноградарей', 1]
['отдаст', 1]
['строители', 1]
['самый', 1]
['главою', 1]
['угла', 1]
['разобьется', 1]
['раздавит', 1]
['чтобыналожить', 1]
['побоялись', 1]
['наблюдая', 1]
['подослали', 1]
['лукавых', 1]
['притворившись', 1]
['благочестивыми', 1]
['уловили', 1]
['каком-либо', 1]
['власти', 1]
['правителя', 1]
['правдиво', 1]
['подать', 1]
['лукавство', 1]
['искушаете', 1]
['покажите', 1]
['динарий', 1]
['чье', 1]
['изображение', 1]
['кесаревы', 1]
['отдавайте', 1]
['кесарево', 1]
['удивившись', 1]
['ответу', 1]
['замолчали', 1]
['саддукеев', 1]
['отвергающих', 1]
['умретбрат', 1]
['умрет', 1]
['восставить', 1]
['умерли', 1]
['чада', 1]
['сподобившиеся', 1]
['достигнуть', 1]
['умереть', 1]
['равны', 1]
['божии', 1]
['воскреснут', 1]
['купине', 1]
['живых', 1]
['живы', 1]
['смели', 1]
['псалмов', 1]
['седи', 1]
['положу', 1]
['подножие', 1]
['называет', 1]
['остерегайтесь', 1]
['длинных', 1]
['предвозлежания', 1]
['пиршествах', 1]
['поедают', 1]
['лицемерно', 1]
['долго', 1]
['молятся', 1]
['большее', 1]
['осуждение', 1]
['клавших', 1]
['дары', 1]
['сокровищницу', 1]
['бедную', 1]
['вдову', 1]
['положившую', 1]
['туда', 1]
['лепты', 1]
['бедная', 1]
['дар', 1]
['скудости', 1]
['пропитание', 1]
['имела', 1]
['украшендорогими', 1]
['вкладами', 1]
['будетразрушено', 1]
['признак', 1]
['произойти', 1]
['заблуждение', 1]
['услышите', 1]
['войнах', 1]
['смятениях', 1]
['ужасайтесь', 1]
['землетрясения', 1]
['глады', 1]
['иморы', 1]
['ужасные', 1]
['великие', 1]
['возложат', 1]
['гнать', 1]
['предавая', 1]
['темницы', 1]
['поведут', 1]
['царей', 1]
['правителей', 1]
['свидетельства', 1]
['положите', 1]
['обдумывать', 1]
['заранее', 1]
['противоречить', 1]
['противостоять', 1]
['противящиеся', 1]
['преданы', 1]
['родителями', 1]
['ибратьями', 1]
['некоторых', 1]
['умертвят', 1]
['ненавидимы', 1]
['волос', 1]
['терпением', 1]
['спасайте', 1]
['окруженный', 1]
['войсками', 1]
['запустение', 1]
['находящиеся', 1]
['бегут', 1]
['вгороде', 1]
['выходи', 1]
['окрестностях', 1]
['входи', 1]
['отмщения', 1]
['беременным', 1]
['питающим', 1]
['сосцами', 1]
['бедствие', 1]
['гнев', 1]
['падут', 1]
['острия', 1]
['отведутся', 1]
['плен', 1]
['народы', 1]
['попираем', 1]
['язычниками', 1]
['окончатся', 1]
['времена', 1]
['луне', 1]
['звездах', 1]
['уныние', 1]
['недоумение', 1]
['восшумит', 1]
['возмутится', 1]
['издыхать', 1]
['ожидания', 1]
['грядущих', 1]
['вселенную', 1]
['поколеблются', 1]
['грядущего', 1]
['облаке', 1]
['славою', 1]
['сбываться', 1]
['восклонитесь', 1]
['иподнимите', 1]
['навсе', 1]
['деревья', 1]
['распускаются', 1]
['сбывающимся', 1]
['прейдет', 1]
['отягчались', 1]
['объядением', 1]
['пьянством', 1]
['постиг', 1]
['земному', 1]
['бодрствуйте', 1]
['дасподобитесь', 1]
['избежать', 1]
['будущих', 1]
['предстать', 1]
['днем', 1]
['ночи', 1]
['проводил', 1]
['утра', 1]
['приходил', 1]
['приближался', 1]
['пасхою', 1]
['погубитьего', 1]
['прозванного', 1]
['искариотом', 1]
['числа', 1]
['начальниками', 1]
['обрадовались', 1]
['согласились', 1]
['денег', 1]
['обещал', 1]
['удобного', 1]
['народе', 1]
['заколать', 1]
['пасхального', 1]
['агнца', 1]
['велишь', 1]
['входе', 1]
['вашем', 1]
['встретится', 1]
['несущий', 1]
['кувшин', 1]
['последуйте', 1]
['хозяину', 1]
['комната', 1]
['покажет', 1]
['горницу', 1]
['большую', 1]
['устланную', 1]
['страдания', 1]
['будуесть', 1]
['царствиибожием', 1]
['приимите', 1]
['разделите', 1]
['виноградного', 1]
['творите', 1]
['воспоминание', 1]
['вечери', 1]
['чаша', 1]
['новый', 1]
['проливается', 1]
['предающего', 1]
['столом', 1]
['предназначению', 1]
['спор', 1]
['почитаться', 1]
['большим', 1]
['господствуют', 1]
['народами', 1]
['владеющие', 1]
['благодетелями', 1]
['называются', 1]
['начальствующий', 1]
['пребыли', 1]
['напастях', 1]
['завещаваю', 1]
['завещал', 1]
['ядите', 1]
['пиете', 1]
['трапезою', 1]
['моею', 1]
['царстве', 1]
['сядете', 1]
['престолах', 1]
['двенадцатьколен', 1]
['оскудела', 1]
['некогда', 1]
['утверди', 1]
['недостаток', 1]
['мешок', 1]
['тотвозьми', 1]
['суму', 1]
['купи', 1]
['меч', 1]
['исполниться', 1]
['злодеям', 1]
['причтен', 1]
['концу', 1]
['елеонскую', 1]
['вержение', 1]
['преклонив', 1]
['колени', 1]
['укреплял', 1]
['находясь', 1]
['борении', 1]
['прилежнее', 1]
['пот', 1]
['капли', 1]
['падающие', 1]
['спящими', 1]
['печали', 1]
['спите', 1]
['встаньте', 1]
['появился', 1]
['поцеловать', 1]
['поцелую', 1]
['целованием', 1]
['предаешь', 1]
['дело', 1]
['ударить', 1]
['мечом', 1]
['первосвященникова', 1]
['отсек', 1]
['правое', 1]
['оставьте', 1]
['коснувшись', 1]
['уха', 1]
['начальникам', 1]
['старейшинам', 1]
['собравшимся', 1]
['будто', 1]
['разбойника', 1]
['мечами', 1]
['кольями', 1]
['бывал', 1]
['поднимали', 1]
['тьмы', 1]
['домпервосвященника', 1]
['следовал', 1]
['издали', 1]
['развели', 1]
['двора', 1]
['сели', 1]
['служанка', 1]
['огня', 1]
['всмотревшись', 1]
['отрекся', 1]
['прошло', 1]
['настоятельно', 1]
['точно', 1]
['запел', 1]
['взглянул', 1]
['вспомнил', 1]
['горько', 1]
['державшие', 1]
['били', 1]
['ударяли', 1]
['прореки', 1]
['иных', 1]
['хулений', 1]
['произносили', 1]
['синедрион', 1]
['поверите', 1]
['отпустите', 1]
['воссядет', 1]
['поднялось', 1]
['обвинять', 1]
['развращает', 1]
['запрещает', 1]
['податькесарю', 1]
['называя', 1]
['христом', 1]
['царем', 1]
['вины', 1]
['человеке', 1]
['настаивали', 1]
['возмущает', 1]
['иродовой', 1]
['ироду', 1]
['обрадовался', 1]
['слышал', 1]
['какое-нибудь', 1]
['чудо', 1]
['предлагал', 1]
['вопросы', 1]
['усильно', 1]
['обвиняли', 1]
['воинами', 1]
['уничижив', 1]
['насмеявшись', 1]
['одел', 1]
['светлую', 1]
['отослал', 1]
['сделались', 1]
['вражде', 1]
['другом', 1]
['начальников', 1]
['развращающего', 1]
['исследовал', 1]
['виновным', 1]
['обвиняете', 1]
['найдено', 1]
['узника', 1]
['кричать', 1]
['варавву', 1]
['варавва', 1]
['посажен', 1]
['произведенное', 1]
['снова', 1]
['возвысил', 1]
['желаяотпустить', 1]
['кричали', 1]
['продолжали', 1]
['криком', 1]
['требовать', 1]
['распят', 1]
['превозмог', 1]
['крик', 1]
['решил', 1]
['прошению', 1]
['посаженного', 1]
['предал', 1]
['захватив', 1]
['некоего', 1]
['симонакиринеянина', 1]
['шедшего', 1]
['возложили', 1]
['нес', 1]
['женщин', 1]
['дщери', 1]
['иерусалимские', 1]
['детях', 1]
['неплодные', 1]
['утробы', 1]
['неродившие', 1]
['непитавшие', 1]
['начнут', 1]
['горам', 1]
['падите', 1]
['холмам', 1]
['покройте', 1]
['зеленеющим', 1]
['деревом', 1]
['сухим', 1]
['идвух', 1]
['лобное', 1]
['левую', 1]
['делили', 1]
['бросая', 1]
['жребий', 1]
['смотрел', 1]
['насмехались', 1]
['спасал', 1]
['избранный', 1]
['поднося', 1]
['уксус', 1]
['написанная', 1]
['словами', 1]
['греческими', 1]
['римскими', 1]
['еврейскими', 1]
['повешенных', 1]
['злословил', 1]
['унимал', 1]
['боишься', 1]
['осужден', 1]
['справедливо', 1]
['делам', 1]
['нашимприняли', 1]
['помяни', 1]
['приидешь', 1]
['раю', 1]
['шестого', 1]
['девятого', 1]
['померкло', 1]
['завеса', 1]
['раздралась', 1]
['средине', 1]
['возгласив', 1]
['вруки', 1]
['предаю', 1]
['испустил', 1]
['видев', 1]
['прославил', 1]
['исказал', 1]
['праведник', 1]
['сшедшийся', 1]
['зрелище', 1]
['возвращался', 1]
['бия', 1]
['знавшие', 1]
['следовавшие', 1]
['член', 1]
['совета', 1]
['правдивый', 1]
['участвовавший', 1]
['совете', 1]
['аримафеи', 1]
['ожидавший', 1]
['иисусова', 1]
['сняв', 1]
['обвил', 1]
['плащаницею', 1]
['гробе', 1]
['высеченном', 1]
['скале', 1]
['положен', 1]
['пятница', 1]
['наступала', 1]
['суббота', 1]
['гроб', 1]
['полагалось', 1]
['благовония', 1]
['масти', 1]
['остались', 1]
['покое', 1]
['недели', 1]
['неся', 1]
['приготовленные', 1]
['ароматы', 1]
['отваленным', 1]
['недоумевали', 1]
['предстали', 1]
['блистающих', 1]
['наклонили', 1]
['ищете', 1]
['живого', 1]
['мертвыми', 1]
['вспомните', 1]
['сказывая', 1]
['предану', 1]
['распяту', 1]
['вспомнили', 1]
['одиннадцати', 1]
['магдалина', 1]
['апостолам', 1]
['показались', 1]
['пустыми', 1]
['побежал', 1]
['наклонившись', 1]
['пелены', 1]
['лежащие', 1]
['дивясь', 1]
['происшедшему', 1]
['отстоящее', 1]
['стадий', 1]
['шестьдесят', 1]
['эммаус', 1]
['приблизившись', 1]
['удержаны', 1]
['рассуждаете', 1]
['отчего', 1]
['печальны', 1]
['клеопа', 1]
['пришедших', 1]
['назарянином', 1]
['предали', 1]
['осуждения', 1]
['надеялись', 1]
['избавить', 1]
['совсем', 1]
['произошло', 1]
['изумили', 1]
['сказывали', 1]
['явление', 1]
['жив', 1]
['несмысленные', 1]
['медлительные', 1]
['веровать', 1]
['предсказывали', 1]
['начав', 1]
['писании', 1]
['приблизились', 1]
['селению', 1]
['показывал', 1]
['удерживали', 1]
['останься', 1]
['склонился', 1]
['возлежал', 1]
['открылись', 1]
['невидим', 1]
['горело', 1]
['одиннадцать', 1]
['узнан', 1]
['преломлении', 1]
['смутившись', 1]
['испугавшись', 1]
['подумали', 1]
['смущаетесь', 1]
['такие', 1]
['мысли', 1]
['входят', 1]
['осяжите', 1]
['рассмотрите', 1]
['плоти', 1]
['костей', 1]
['верили', 1]
['печеной', 1]
['сотового', 1]
['меда', 1]
['исполнитьсявсему', 1]
['моисеевом', 1]
['пророкахи', 1]
['псалмах', 1]
['отверз', 1]
['ум', 1]
['уразумению', 1]
['писаний', 1]
['проповедану', 1]
['прощению', 1]
['народах', 1]
['свидетели', 1]
['обетование', 1]
['облечетесь', 1]
['вывел', 1]
['подняв', 1]
['благословлял', 1]
['отдаляться', 1]
['возноситься', 1]
['поклонились', 1]
['пребывали', 1]
['аминь', 1]
