['ва', 429]
['хъа', 308]
['кіуру', 193]
['думу', 179]
['исайи', 177]
['чан', 150]
['дугъу', 130]
['аллагьдин', 128]
['бай', 126]
['дугъаз', 118]
['вари', 116]
['му', 112]
['узу', 110]
['дурариз', 105]
['иса', 103]
['ву', 103]
['яв', 102]
['йиз', 92]
['учву', 89]
['гъапи', 86]
['фицики', 83]
['дурар', 82]
['я', 82]
['гъахьну', 82]
['уву', 78]
['шулу', 76]
['дугъан', 73]
['сар', 70]
['кіури', 66]
['айи', 65]
['гьамци', 62]
['саб', 62]
['гьадму', 60]
['ичв', 60]
['вуйи', 59]
['апіуз', 58]
['апіури', 58]
['дурари', 58]
['учвуз', 57]
['гьаци', 57]
['дапіну', 52]
['гьаз', 51]
['ин', 51]
['апіуру', 51]
['кас', 49]
['увуз', 46]
['дуфну', 45]
['хьиди', 44]
['агъа', 44]
['хьибди', 42]
['гьадмуган', 41]
['йигъан', 41]
['бадали', 40]
['узуз', 40]
['гьаму', 40]
['магьа', 40]
['жаваб', 40]
['исайин', 39]
['халкь', 38]
['гъапиш', 36]
['вуди', 35]
['хулаъ', 35]
['фу', 35]
['хъасин', 35]
['хил', 35]
['эгер', 35]
['ягь', 34]
['амма', 34]
['учв', 34]
['ади', 33]
['духьну', 33]
['гизаф', 33]
['арайиъ', 32]
['улихь', 32]
['фуж', 32]
['ан', 32]
['хулаз', 31]
['ккун', 31]
['сагъ', 31]
['чпин', 30]
['чаз', 30]
['гьерхру', 30]
['дурарин', 30]
['гучі', 28]
['аьгъю', 28]
['кьяляхъ', 27]
['апіиди', 27]
['исайиз', 27]
['багахь', 27]
['гафар', 25]
['уч', 25]
['инсаниятдин', 25]
['жара', 24]
['тувру', 24]
['дугъ', 23]
['хабар', 22]
['хъади', 22]
['вал', 22]
['гъюру', 22]
['ина', 22]
['душну', 22]
['апіинай', 22]
['пис', 22]
['вуш', 22]
['апіин', 22]
['кіуразачвуз', 22]
['кьабул', 22]
['фици', 21]
['мар', 21]
['гъапну', 21]
['мюгьтал', 21]
['гъягъюру', 21]
['учу', 21]
['гьацира', 21]
['пай', 21]
['паччагьлугъ', 21]
['чіиви', 21]
['аллагьди', 20]
['гьаддиз', 20]
['сарун', 20]
['шли', 20]
['мялим', 20]
['зурба', 19]
['хъюгъру', 19]
['за', 19]
['дих', 19]
['гъудужвну', 19]
['вахтна', 18]
['тувуз', 18]
['вахт', 18]
['чпиз', 18]
['кьюб', 18]
['пну', 18]
['вуйиган', 18]
['хъана', 18]
['султ', 18]
['учуз', 18]
['жугьдарин', 18]
['дупну', 18]
['душваъ', 17]
['вая', 17]
['гьаъру', 17]
['аллагь', 17]
['уж', 17]
['дугъхьан', 17]
['тамам', 17]
['гаф', 17]
['аьхю', 17]
['месигь', 17]
['сари', 17]
['пул', 17]
['узухъди', 17]
['фикир', 16]
['гъуллугъ', 16]
['закар', 16]
['аллагьдиз', 16]
['хъайи', 16]
['а', 16]
['ляхин', 16]
['гьич', 16]
['гирами', 16]
['халкьдиз', 16]
['уьл', 16]
['гъапіу', 16]
['дурарикан', 16]
['гьял', 16]
['апіурайи', 15]
['хулан', 15]
['заан', 15]
['чав', 15]
['гьязур', 15]
['вуза', 15]
['ужуб', 15]
['гъапіну', 15]
['лигну', 15]
['чпи', 15]
['йишв', 15]
['марцц', 15]
['ерусалимдиз', 15]
['гардандиъ', 15]
['аьгъювалар', 15]
['жинар', 15]
['гъач', 15]
['йивну', 15]
['кьюр', 15]
['къаршу', 15]
['хпир', 14]
['ччвур', 14]
['шад', 14]
['йигъ', 14]
['галилей', 14]
['шагьриз', 14]
['агъайин', 14]
['агъайи', 14]
['адаш', 14]
['агъайиз', 14]
['дугъахъ', 14]
['ккунди', 14]
['халкьди', 14]
['шлиз', 14]
['артухъ', 14]
['йихьай', 14]
['исайихьна', 14]
['ученикариз', 14]
['палтар', 14]
['яйи', 13]
['апібан', 13]
['касдиз', 13]
['биціир', 13]
['тувди', 13]
['мидкан', 13]
['дурарихъди', 13]
['мапіанай', 13]
['ктибтуру', 13]
['ваъ', 13]
['пуз', 13]
['гъафиган', 13]
['апіура', 13]
['рякъюъ', 13]
['хураг', 13]
['гьамус', 12]
['лазим', 12]
['рякъюру', 12]
['мапіан', 12]
['вуйиб', 12]
['йигъар', 12]
['йигъари', 12]
['али', 12]
['гьисаб', 12]
['апіру', 12]
['исайикан', 12]
['ляхнар', 12]
['штуан', 12]
['ккунду', 12]
['гъит', 12]
['гъадагъа', 12]
['вушра', 12]
['тахалус', 12]
['дар', 12]
['лигуз', 12]
['имиди', 12]
['гьарсаб', 11]
['туву', 11]
['ягьудия', 11]
['уьлкейин', 11]
['гъягъюри', 11]
['хътакуру', 11]
['хьуб', 11]
['ям', 11]
['рюгь', 11]
['яйин', 11]
['вува', 11]
['ихь', 11]
['ад', 11]
['яшамиш', 11]
['гъи', 11]
['шагьриъ', 11]
['дурарихьан', 11]
['аьхюну', 11]
['гьарсар', 11]
['гъафи', 11]
['гъюз', 11]
['уьмур', 11]
['ужувлан', 11]
['дишлади', 11]
['хал', 11]
['ич', 10]
['миди', 10]
['чяхир', 10]
['улупури', 10]
['гъяркъиган', 10]
['лукі', 10]
['рази', 10]
['фукіа', 10]
['чухсагъул', 10]
['азад', 10]
['тувну', 10]
['биціи', 10]
['кьяляхъди', 10]
['халкьдин', 10]
['аьхючівеъ', 10]
['шуйи', 10]
['гъабхьну', 10]
['гьар', 10]
['рякъ', 10]
['пилатди', 10]
['ккайи', 10]
['чіуру', 10]
['дюн', 10]
['узхьан', 10]
['эй', 10]
['дугъахьна', 10]
['адар', 10]
['гъюн', 10]
['ученикари', 10]
['ул', 10]
['учвкан', 10]
['ча', 10]
['кіуразачвузки', 10]
['ясана', 10]
['йипай', 10]
['гьякьнаан', 9]
['гизафдар', 9]
['сабан', 9]
['малайикди', 9]
['гъахьи', 9]
['гъузру', 9]
['уьлкейиъ', 9]
['риш', 9]
['ибшри', 9]
['аллагьдихьан', 9]
['ухьуз', 9]
['хьуз', 9]
['гъашиган', 9]
['ачіни', 9]
['алди', 9]
['туври', 9]
['адашди', 9]
['чве', 9]
['тахсрар', 9]
['гъапіиш', 9]
['гъушу', 9]
['пуч', 9]
['тіалаб', 9]
['петр', 9]
['даршиш', 9]
['гъадабгъну', 9]
['маш', 9]
['хулар', 9]
['илдицну', 9]
['паччагьлугъдиъ', 9]
['дишагьлийи', 9]
['учівуз', 9]
['мясляаьт', 9]
['беден', 9]
['масу', 9]
['сифте', 8]
['яйиз', 8]
['шадвал', 8]
['увухьна', 8]
['дишагьли', 8]
['пиди', 8]
['фициб', 8]
['чахьна', 8]
['мурар', 8]
['пайгъамбар', 8]
['гунгьарилан', 8]
['улихьна', 8]
['мушваъ', 8]
['йисан', 8]
['жан', 8]
['гъаври', 8]
['гунгьар', 8]
['налук', 8]
['китабариъ', 8]
['гъайгъушнаъ', 8]
['гъюрайи', 8]
['шулдар', 8]
['жин', 8]
['удучівну', 8]
['кайи', 8]
['ціиб', 8]
['лигай', 8]
['гъарах', 8]
['гьамрар', 8]
['вучва', 8]
['учвура', 8]
['ухшар', 8]
['шид', 8]
['гъуллугъчи', 8]
['язухъ', 8]
['шула', 8]
['гъван', 8]
['гъюри', 8]
['дябкъну', 8]
['девлет', 8]
['суфрайихъ', 8]
['гъизилин', 8]
['гъаши', 7]
['дугъахъди', 7]
['израилин', 7]
['улихьди', 7]
['ил', 7]
['гьякь', 7]
['улхуз', 7]
['уз', 7]
['учівну', 7]
['кади', 7]
['сад', 7]
['зарбди', 7]
['узухьна', 7]
['девлетлу', 7]
['ківаин', 7]
['даршиди', 7]
['ухьу', 7]
['уьрхюз', 7]
['гьякьди', 7]
['акв', 7]
['шули', 7]
['амур', 7]
['шагьриан', 7]
['къанундиъ', 7]
['адми', 7]
['пасхайин', 7]
['аьгъяди', 7]
['деъну', 7]
['адру', 7]
['аш', 7]
['вардари', 7]
['ціийи', 7]
['хъанара', 7]
['гьюкум', 7]
['улар', 7]
['багахьна', 7]
['чіигъар', 7]
['хул', 7]
['жил', 7]
['саризра', 7]
['гъайри', 7]
['ученикар', 7]
['ачмиш', 7]
['ужуди', 7]
['узухъ', 7]
['адмийир', 7]
['ккундуш', 7]
['тувай', 7]
['гъягъюз', 7]
['бегьер', 7]
['йип', 7]
['хъадакну', 7]
['рякъюз', 7]
['вуйиз', 7]
['аьхюр', 7]
['петри', 7]
['кіул', 7]
['исайихьан', 7]
['хилиз', 7]
['дяркъну', 7]
['кіуруки', 7]
['жаза', 7]
['гъашиш', 7]
['эйсийи', 7]
['узура', 6]
['ахтармиш', 6]
['паччагь', 6]
['тухмиан', 6]
['дугъри', 6]
['веледар', 6]
['арччул', 6]
['дийигъну', 6]
['дугъак', 6]
['кабхъру', 6]
['бабкан', 6]
['юківар', 6]
['марцци', 6]
['кіулиз', 6]
['хьибдар', 6]
['гъахьундар', 6]
['инсанарин', 6]
['юсуф', 6]
['увухъди', 6]
['аба', 6]
['паччагьвал', 6]
['шулайи', 6]
['бахтавар', 6]
['дада', 6]
['кьувват', 6]
['сабси', 6]
['хуз', 6]
['ичіи', 6]
['шлу', 6]
['сабпну', 6]
['хуру', 6]
['вуйир', 6]
['гъабшиган', 6]
['гъафну', 6]
['исайихъ', 6]
['касди', 6]
['ис', 6]
['тахсир', 6]
['кіура', 6]
['ягьуда', 6]
['гаш', 6]
['хьади', 6]
['жвуву', 6]
['дишагьлийир', 6]
['диди', 6]
['хилар', 6]
['ккарагури', 6]
['деънайи', 6]
['бализ', 6]
['кіуразавуз', 6]
['думура', 6]
['налукар', 6]
['апірудар', 6]
['кіуруш', 6]
['сарира', 6]
['дапінайи', 6]
['дарш', 6]
['улхури', 6]
['йиціикьюр', 6]
['ученикарра', 6]
['вахтари', 6]
['учвухъди', 6]
['юків', 6]
['дубхьну', 6]
['дугъкан', 6]
['гьамциб', 6]
['дуст', 6]
['паччагьлугъдикан', 6]
['идара', 6]
['шлин', 6]
['даршлу', 6]
['ипіруб', 6]
['нач', 6]
['гъулаз', 6]
['гъузай', 6]
['махьанай', 6]
['дидин', 6]
['адашдиз', 6]
['йиціуб', 6]
['фукьан', 6]
['мялум', 5]
['гъапіунза', 5]
['мюгькам', 5]
['девриъ', 5]
['ниъ', 5]
['малайик', 5]
['мютіюгъ', 5]
['гъяйиз', 5]
['ккилигурайи', 5]
['улубкьиган', 5]
['давудрин', 5]
['шуран', 5]
['гьарган', 5]
['апіувал', 5]
['вуйкіан', 5]
['якьубдин', 5]
['ямди', 5]
['швуваз', 5]
['кіурайи', 5]
['чіигъ', 5]
['апіураза', 5]
['ківаъ', 5]
['кюмек', 5]
['гъахьнийи', 5]
['адашдин', 5]
['мид', 5]
['балин', 5]
['апірур', 5]
['йикьрар', 5]
['дарди', 5]
['гъитди', 5]
['римдин', 5]
['айиган', 5]
['велед', 5]
['чюлиъ', 5]
['гъапінийи', 5]
['жилиин', 5]
['улупу', 5]
['хьпан', 5]
['ерусалимдиъ', 5]
['ачухъ', 5]
['ерусалим', 5]
['лицури', 5]
['паччагьди', 5]
['инсанар', 5]
['китабдиъ', 5]
['дюз', 5]
['ибрагьим', 5]
['гъяни', 5]
['гьапіну', 5]
['лайикь', 5]
['дарза', 5]
['хилиъ', 5]
['ибрагьимдин', 5]
['иблис', 5]
['чалишмиш', 5]
['иблисди', 5]
['дибикіна', 5]
['духну', 5]
['гьудучівну', 5]
['апіуйи', 5]
['мистаъ', 5]
['учівру', 5]
['дугъура', 5]
['мистан', 5]
['аьламатнан', 5]
['хъял', 5]
['гъябкъю', 5]
['давам', 5]
['гъябкъиган', 5]
['симон', 5]
['йихь', 5]
['шагьидвал', 5]
['къанунчйир', 5]
['хъюгъю', 5]
['фарисйири', 5]
['ипіури-убхъури', 5]
['учвхьан', 5]
['ихтияр', 5]
['гъадагъну', 5]
['фарисйир', 5]
['апіураш', 5]
['ният', 5]
['ученик', 5]
['улиъ', 5]
['гьялнаъ', 5]
['лайикьлу', 5]
['хайлин', 5]
['ученикарикан', 5]
['гьерхуз', 5]
['ав', 5]
['гьерху', 5]
['теклиф', 5]
['буржлу', 5]
['тмунур', 5]
['хьпаз', 5]
['артухъди', 5]
['шул', 5]
['тувруш', 5]
['гъайгъу', 5]
['сакьюдар', 5]
['мяна', 5]
['дарибшри', 5]
['аьламат', 5]
['гъахьнуш', 5]
['дугълан', 5]
['аьзабар', 5]
['ккарагуз', 5]
['гьадгъу', 5]
['завун', 5]
['дивну', 5]
['нагагь', 5]
['эгерки', 5]
['хушбахтаврар', 5]
['ражари', 5]
['ишри', 5]
['абгури', 5]
['пайгъамбрар', 5]
['угъри', 5]
['исайихъди', 5]
['заккай', 5]
['манат', 5]
['паччагьдиз', 5]
['накьвдихьна', 5]
['гьюрматлу', 4]
['гъабхурайи', 4]
['елисавета', 4]
['уьрхюри', 4]
['аьдат', 4]
['хъайидар', 4]
['даршули', 4]
['гъагъдиъ', 4]
['кіуйи', 4]
['кадагънайи', 4]
['мици', 4]
['аьхир', 4]
['мегьел', 4]
['салам', 4]
['гъеебхьиган', 4]
['наънан', 4]
['шадди', 4]
['гьамусдихъантина', 4]
['фикрар', 4]
['айидар', 4]
['шубуб', 4]
['фужкіа', 4]
['гъитну', 4]
['мелз', 4]
['вуйибси', 4]
['пайгъамбрарин', 4]
['адаъну', 4]
['гъушнийи', 4]
['давудгъярин', 4]
['чиб-чпиз', 4]
['адлу', 4]
['гъурбан', 4]
['рюгьну', 4]
['асккан', 4]
['юківариъ', 4]
['вардариз', 4]
['абйир-бабар', 4]
['гъабхьундар', 4]
['агуз', 4]
['шубуд', 4]
['дурарихъ', 4]
['хъпехъури', 4]
['агури', 4]
['гъахьунча', 4]
['юрднан', 4]
['завариан', 4]
['йишвар', 4]
['дидисну', 4]
['палат', 4]
['дураризра', 4]
['гъюра', 4]
['гьиродди', 4]
['дустагъдиъ', 4]
['исара', 4]
['юсуфдин', 4]
['аьхирки', 4]
['тувдиза', 4]
['икрам', 4]
['ари', 4]
['уьрх', 4]
['чарйир', 4]
['аваза', 4]
['мистариъ', 4]
['китаб', 4]
['касибариз', 4]
['пидичва', 4]
['гъабхьи', 4]
['яс', 4]
['хьайи', 4]
['хамран', 4]
['аьзар', 4]
['гъеерхьиган', 4]
['шагьур', 4]
['гъахуз', 4]
['дидиз', 4]
['кьял', 4]
['симондин', 4]
['хури', 4]
['жинари', 4]
['хъайигъан', 4]
['лютке', 4]
['симондиз', 4]
['ціибтіан', 4]
['тмуну', 4]
['дурарра', 4]
['лакіам', 4]
['гунагькар', 4]
['хъпехъуз', 4]
['уьзрар', 4]
['айиб', 4]
['удучіву', 4]
['гъабши', 4]
['дидкан', 4]
['таза', 4]
['хьидар', 4]
['ужу', 4]
['бязидари', 4]
['учівиган', 4]
['бахтаврар', 4]
['хьидичва', 4]
['аьршариъ', 4]
['ужувлар', 4]
['кіураза', 4]
['душмнар', 4]
['ккарагай', 4]
['ккунидар', 4]
['миж', 4]
['диван', 4]
['учвузра', 4]
['кур', 4]
['гъапиб', 4]
['гъвандиин', 4]
['юзбашийи', 4]
['анжагъ', 4]
['дукіну', 4]
['майит', 4]
['мушв', 4]
['кабхъну', 4]
['арайиз', 4]
['вуйидариз', 4]
['дина', 4]
['дибикінайиб', 4]
['варитіан', 4]
['йивури', 4]
['ипіури', 4]
['ипіуз', 4]
['ликар', 4]
['дишагьлийиз', 4]
['гъулариъ', 4]
['хъюгъну', 4]
['гешт', 4]
['чирагъ', 4]
['дид', 4]
['чвйир', 4]
['мугъаз', 4]
['тувуб', 4]
['жаргъну', 4]
['хътаку', 4]
['хътакиган', 4]
['ликарикк', 4]
['сарихьанра', 4]
['гъакіну', 4]
['инжик', 4]
['исайиин', 4]
['тавра', 4]
['фуну', 4]
['йишваъ', 4]
['шубудпи', 4]
['буйругъ', 4]
['самария', 4]
['дурарихьинди', 4]
['учвухьна', 4]
['гъиямат', 4]
['увура', 4]
['бали', 4]
['ккундийи', 4]
['ккудудубкіру', 4]
['дидиъ', 4]
['хьидива', 4]
['мидиз', 4]
['дурччвну', 4]
['гъапиган', 4]
['аьршариан', 4]
['кьувватну', 4]
['гьамусдин', 4]
['хьа', 4]
['гъийиху', 4]
['дурарихьна', 4]
['йихиди', 4]
['гьадина', 4]
['наан', 4]
['гъиди', 4]
['гъаписи', 4]
['сакьюдари', 4]
['инжирин', 4]
['гьадгъан', 4]
['гъвалахъ', 4]
['мяишат', 4]
['тяриф', 4]
['сатіиди', 4]
['лазар', 4]
['гьамина', 4]
['апіина', 4]
['улубкьиди', 4]
['гьацдар', 4]
['инсанарихьан', 4]
['елион', 4]
['гъудугъ', 4]
['маллйирина', 4]
['зах', 4]
['тахсирра', 4]
['йикібаз', 4]
['хачрак', 4]
['дариз', 4]
['учузра', 3]
['кіулиан', 3]
['гьироддин', 3]
['кьюридра', 3]
['вуйиганси', 3]
['ицци', 3]
['гъягъбакк', 3]
['гьяятдиъ', 3]
['ккарагурайи', 3]
['яманди', 3]
['елисаветайи', 3]
['рюгьнахьди', 3]
['гафарихъ', 3]
['ккудукіиган', 3]
['назарет', 3]
['хайир', 3]
['варитіанзаанурин', 3]
['халкьдиин', 3]
['фуниъ', 3]
['аціру', 3]
['туврайи', 3]
['сес', 3]
['ківаан', 3]
['чахьан', 3]
['адарди', 3]
['ибрагьимдиз', 3]
['тувнайи', 3]
['биціирин', 3]
['суннат', 3]
['сяаьт', 3]
['уьлке', 3]
['улупуру', 3]
['мелзналан', 3]
['рякъяр', 3]
['гъаврикк', 3]
['гъяйизкьан', 3]
['агьалйир', 3]
['хялар', 3]
['хулариъ', 3]
['аку', 3]
['дурарик', 3]
['аьршариин', 3]
['марччлихънари', 3]
['тярифар', 3]
['мусайин', 3]
['улупнайиганси', 3]
['симеон', 3]
['аьжал', 3]
['деет', 3]
['халкьарин', 3]
['дуфнайи', 3]
['нур', 3]
['гьам', 3]
['ниятар', 3]
['ушвар', 3]
['йиціикьюд', 3]
['йис', 3]
['гафарин', 3]
['гъабхьнийи', 3]
['дисбан', 3]
['пайгъамбрин', 3]
['дигиш', 3]
['шлуси', 3]
['улупай', 3]
['кіуразаки', 3]
['апіри', 3]
['гиран', 3]
['гьа', 3]
['апіурайиган', 3]
['чвуччвун', 3]
['апібаз', 3]
['гужал', 3]
['шулайиган', 3]
['ккарагурайиган', 3]
['зав', 3]
['ув', 3]
['маттатдин', 3]
['маттат', 3]
['левий', 3]
['якьуб', 3]
['гъахуру', 3]
['инсан', 3]
['ихтиярназ', 3]
['вартіан', 3]
['гъадагъиди', 3]
['рабгъуру', 3]
['алахъуру', 3]
['ккайидар', 3]
['деъру', 3]
['даринхъа', 3]
['исайира', 3]
['жвув', 3]
['дюзди', 3]
['мархь', 3]
['ктарди', 3]
['хам', 3]
['дагъдиина', 3]
['рякъюъди', 3]
['гьюкмиинди', 3]
['кьувватниинди', 3]
['зиина', 3]
['дишла', 3]
['учіву', 3]
['удучівури', 3]
['пуб', 3]
['гьюлин', 3]
['симонди', 3]
['ярхи', 3]
['гьеле', 3]
['люткейиъ', 3]
['гъидису', 3]
['дустар', 3]
['гъирагъдихъна', 3]
['гъибтну', 3]
['гъабшиш', 3]
['макіан', 3]
['табшурмиш', 3]
['ерусалимдиан', 3]
['фарисйирна', 3]
['аьзарлуйир', 3]
['арайигъян', 3]
['хъугъвал', 3]
['рябкъюри', 3]
['чиб-чпикди', 3]
['шлихьан', 3]
['алдабгъуз', 3]
['дицдар', 3]
['гъудужв', 3]
['гучібаан', 3]
['чахъди', 3]
['наразивал', 3]
['дуфнайир', 3]
['фарисйирин', 3]
['швушв', 3]
['дисуз', 3]
['мидихъди', 3]
['йирси', 3]
['палатра', 3]
['учвра', 3]
['кюгьне', 3]
['кіулар', 3]
['фарисйирикан', 3]
['апіуранчва', 3]
['давудри', 3]
['чахъ', 3]
['гьапінуш', 3]
['уьлер', 3]
['ккуркьру', 3]
['уьбхюз', 3]
['аьлимар', 3]
['удучівуру', 3]
['вакилар', 3]
['югьанна', 3]
['рабгъури', 3]
['касиб', 3]
['даккун', 3]
['апіруган', 3]
['абйири', 3]
['зиълан', 3]
['увкан', 3]
['явуб', 3]
['ачвуз', 3]
['бурж', 3]
['буржназ', 3]
['гъянир', 3]
['жарарин', 3]
['апіидар', 3]
['ктитуру', 3]
['зигури', 3]
['гъабхьиш', 3]
['чіюрх', 3]
['хамхар', 3]
['пидива', 3]
['ужур', 3]
['ківан', 3]
['шибритіар', 3]
['улубчівиган', 3]
['йикіру', 3]
['миннат', 3]
['ккайир', 3]
['кіурза', 3]
['халкьра', 3]
['шагьрин', 3]
['вуна', 3]
['жарариз', 3]
['гъяркъдар', 3]
['гъушунчва', 3]
['тевза', 3]
['убхъури', 3]
['кіурачва', 3]
['ипіуру', 3]
['гъюб', 3]
['дахъру', 3]
['лизи', 3]
['ликарихъ', 3]
['ликариз', 3]
['макар', 3]
['ягъ', 3]
['фарисейи', 3]
['чав-чакди', 3]
['шлийи', 3]
['гьадрарикан', 3]
['мак', 3]
['хъугъували', 3]
['гъюрхну', 3]
['архаин', 3]
['бязи', 3]
['тум', 3]
['ктучівиган', 3]
['ктучіву', 3]
['аннамиш', 3]
['ебхьурайи', 3]
['гафнахъ', 3]
['гъазанмиш', 3]
['кабхьну', 3]
['адарш', 3]
['тадабгъиди', 3]
['дадана', 3]
['сирнав', 3]
['абхъру', 3]
['жинди', 3]
['чиркин', 3]
['утіубччвуру', 3]
['ярхла', 3]
['лиж', 3]
['ктибту', 3]
['чакан', 3]
['гъапінуш', 3]
['ифи', 3]
['кьялаъ', 3]
['аьлхъюри', 3]
['дибисну', 3]
['гьадушваъ', 3]
['дарапіиш', 3]
['улихьмиди', 3]
['тмундари', 3]
['хябяхъ', 3]
['агъзур', 3]
['дилигну', 3]
['нигь', 3]
['тямягьяр', 3]
['хач', 3]
['малайикарин', 3]
['мушвахь', 3]
['гьарай', 3]
['хътругъру', 3]
['насил', 3]
['мина', 3]
['багарихьди', 3]
['учвхъанди', 3]
['аьршариз', 3]
['гъулаъ', 3]
['ціа', 3]
['тіанкь', 3]
['гьивуб', 3]
['дубхьна', 3]
['йибхьайки', 3]
['хьибдияв', 3]
['суд', 3]
['учвухъ', 3]
['аммаки', 3]
['сяаьтна', 3]
['ккундувуз', 3]
['гьадгъаз', 3]
['рябкъюз', 3]
['гъябкъюндар', 3]
['ахъру', 3]
['уьлкейиан', 3]
['марфа', 3]
['йипа', 3]
['ляхнарин', 3]
['алдабгъ', 3]
['велзевулин', 3]
['ктаура', 3]
['айиті', 3]
['рябкъюру', 3]
['тахсиркар', 3]
['дапіна', 3]
['лисундин', 3]
['чіатан', 3]
['яратмиш', 3]
['жвуван', 3]
['насликан', 3]
['хъюгъиган', 3]
['ихтият', 3]
['хутілиъ', 3]
['апіидиза', 3]
['увхьан', 3]
['шулин', 3]
['лап', 3]
['гъяркъю', 3]
['лукіар', 3]
['урччвиди', 3]
['мициб', 3]
['инсафсуз', 3]
['гунагькрар', 3]
['гъачай', 3]
['хай', 3]
['аьгъдарзуз', 3]
['дилин', 3]
['йикіуз', 3]
['сарин', 3]
['гъапіиган', 3]
['деъ', 3]
['хябяхъдин', 3]
['апіурза', 3]
['шубурпири', 3]
['дарапіди', 3]
['дяви', 3]
['ярхлаъ', 3]
['варж', 3]
['дюбхнайи', 3]
['кіари', 3]
['идарачийи', 3]
['гужниинди', 3]
['жилар', 3]
['кьяппавал', 3]
['аьзабнакк', 3]
['ибрагьимди', 3]
['чвуччву', 3]
['хъугъувал', 3]
['маллйириз', 3]
['агьали', 3]
['вахтарира', 3]
['швушвар', 3]
['тувраза', 3]
['гьамцдар', 3]
['деебхьну', 3]
['аьрвалар', 3]
['узкан', 3]
['гъазанж', 3]
['лигури', 3]
['дибикінайибдин', 3]
['гъалабулугъ', 3]
['даттли', 3]
['уьъйир', 3]
['аьгъюр', 3]
['дарзуз', 3]
['ханжал', 3]
['пилатдихьна', 3]
['ккебгъну', 3]
['гъибихъундар', 3]
['гизафдари', 2]
['гъуллугъниин', 2]
['ктитну', 2]
['дикъатниинди', 2]
['аьхиризкьан', 2]
['гьамрарикан', 2]
['дибикіну', 2]
['аьгъюваларин', 2]
['малла', 2]
['табшуругъар', 2]
['бегьерсузур', 2]
['агьли', 2]
['маллйирин', 2]
['яна', 2]
['тупут', 2]
['гъяркъган', 2]
['хуш', 2]
['илтіикіиди', 2]
['абйирин', 2]
['ясдин', 2]
['малайикдиз', 2]
['хпирра', 2]
['дийигънайи', 2]
['гьаънайи', 2]
['жабраил', 2]
['чіал', 2]
['чарасуз', 2]
['удучівру', 2]
['чіат', 2]
['мюгьталди', 2]
['удучівиган', 2]
['лал', 2]
['хилин', 2]
['ишаратариинди', 2]
['йигъарилан', 2]
['шив', 2]
['вазлин', 2]
['йирхьубпи', 2]
['ваз', 2]
['хъирснайи', 2]
['гафариин', 2]
['паччагьвалин', 2]
['вухъа', 2]
['увуъ', 2]
['ямдин', 2]
['гьялак', 2]
['дупнайиб', 2]
['духьна', 2]
['лукіран', 2]
['аьжуз', 2]
['рягьим', 2]
['наслари', 2]
['кьувватлури', 2]
['илдитну', 2]
['аьжузар', 2]
['шулайидар', 2]
['абйириз', 2]
['гъапиганси', 2]
['дициб', 2]
['гъядар', 2]
['бал', 2]
['дидик', 2]
['бютюн', 2]
['гъеебхьдари', 2]
['балкан', 2]
['кюмекназ', 2]
['гъапіубси', 2]
['кьудратлур', 2]
['душмнарихьан', 2]
['марцциди', 2]
['ухь', 2]
['мучіушнаъ', 2]
['паччагьдин', 2]
['удубчівуру', 2]
['вилаятдиъ', 2]
['давуд', 2]
['улубкьуру', 2]
['сарпи', 2]
['тіунаъ', 2]
['дитру', 2]
['гъафнийи', 2]
['варишварихъанди', 2]
['гунгьариккан', 2]
['хурайи', 2]
['гъабхьнуш', 2]
['лигухьа', 2]
['иливури', 2]
['улариз', 2]
['миржид', 2]
['йигълан', 2]
['иливуру', 2]
['бахш', 2]
['деврин', 2]
['рубкьайиз', 2]
['абйир-бабари', 2]
['симеонди', 2]
['хилариина', 2]
['завалариккан', 2]
['юсуфна', 2]
['израилиъ', 2]
['себеб', 2]
['яракь', 2]
['яшнаъ', 2]
['дарши', 2]
['йигъ-йишвди', 2]
['гьудудучіври', 2]
['душвахьна', 2]
['хьувализ', 2]
['машквраз', 2]
['живан', 2]
['йигъандин', 2]
['суалар', 2]
['дадайи', 2]
['гъахьунчва', 2]
['мегер', 2]
['ахъундайи', 2]
['назаретдиз', 2]
['аллагьдизра', 2]
['гьирод', 2]
['уьлкейинна', 2]
['маллйир', 2]
['ярдан', 2]
['вуйиси', 2]
['ишая', 2]
['дару', 2]
['рябкъиди', 2]
['гьязурди', 2]
['эскрарира', 2]
['дяхинна', 2]
['дяхин', 2]
['абхьди', 2]
['ціигъ', 2]
['гафариинди', 2]
['гьякимдар', 2]
['масан', 2]
['дубхьнайи', 2]
['левийин', 2]
['мелкийин', 2]
['мелки', 2]
['маттайин', 2]
['матта', 2]
['ягьудайин', 2]
['исакьдин', 2]
['исакь', 2]
['нюгьдин', 2]
['нюгь', 2]
['чюлиз', 2]
['дибикінаки', 2]
['ялгъуз', 2]
['ягъал', 2]
['паччагьлугъар', 2]
['гьяйбат', 2]
['тувна', 2]
['явдар', 2]
['дерккру', 2]
['гьамлин', 2]
['йивуз', 2]
['уьлкейиз', 2]
['гъудужвуру', 2]
['рабгъуз', 2]
['вуйивал', 2]
['дупнайиганси', 2]
['духтир', 2]
['кафернагьумдиъ', 2]
['ляхнарикан', 2]
['абайин', 2]
['гьаундайи', 2]
['гъарзарилан', 2]
['утіурккну', 2]
['кьялгъян', 2]
['гъюдучівну', 2]
['кафернагьум', 2]
['назаретдиан', 2]
['аьгъязуз', 2]
['удубчів', 2]
['тутрувди', 2]
['русвагь', 2]
['юкьуб', 2]
['йишвариъ', 2]
['уьзур', 2]
['сижарбаб', 2]
['жюрбежюр', 2]
['жинарра', 2]
['вуйибдикан', 2]
['жарадариз', 2]
['халват', 2]
['йишваз', 2]
['учхьан', 2]
['гьаддин', 2]
['гьюл', 2]
['хъапіуб', 2]
['гьадлин', 2]
['йишвди', 2]
['бисуз', 2]
['чул', 2]
['кьюбиб', 2]
['люткйирра', 2]
['кьамкьариина', 2]
['баяр', 2]
['ккадакну', 2]
['ккундузуз', 2]
['муса', 2]
['ахниин', 2]
['паралич', 2]
['алдабгъураза', 2]
['аллагьдилан', 2]
['ахъну', 2]
['рягьят', 2]
['вуйин', 2]
['кайириз', 2]
['зегьле', 2]
['дубшну', 2]
['мидхъан', 2]
['хялижв', 2]
['аьлимарина', 2]
['шулчва', 2]
['шулинхъа', 2]
['гъадагъру', 2]
['гъибди', 2]
['дисиди', 2]
['ціил', 2]
['иржариъ', 2]
['ккуркьну', 2]
['дяхнин', 2]
['хъайидариз', 2]
['итіуз', 2]
['къанунчйирна', 2]
['исайик', 2]
['чіалкьан', 2]
['илбицну', 2]
['гьапіруш', 2]
['якьубна', 2]
['искариот', 2]
['дагъдилан', 2]
['гъафир', 2]
['шагьрариан', 2]
['тухъ', 2]
['инсанариз', 2]
['гъахьиган', 2]
['пешкеш', 2]
['девлетлуйир', 2]
['жарадар', 2]
['кучілин', 2]
['хъебехънайидариз', 2]
['тмунубра', 2]
['гъадабгъуз', 2]
['гунагькрарира', 2]
['мани', 2]
['жарар', 2]
['алдабгъиди', 2]
['кіакі', 2]
['уьлчмейиинди', 2]
['зегьмет', 2]
['хъуркьди', 2]
['ваяки', 2]
['гьари', 2]
['хурдар', 2]
['хазнайиан', 2]
['чіуруб', 2]
['инсандин', 2]
['фти', 2]
['кіарзачвуз', 2]
['дирибккну', 2]
['диву', 2]
['ккадру', 2]
['ахьну', 2]
['дармадагъин', 2]
['юзбашийин', 2]
['ккуни', 2]
['агъсакълар', 2]
['ккунир', 2]
['ккарагру', 2]
['тикмиш', 2]
['хуларихьна', 2]
['лайикьлур', 2]
['сариз', 2]
['тмунуриз', 2]
['гъуллугъчийиз', 2]
['гьамкьан', 2]
['дидхъантина', 2]
['гъабхуз', 2]
['аьтрафарихъ', 2]
['юрдариъ', 2]
['кьюриз', 2]
['ккилигуча', 2]
['вахтназ', 2]
['улупну', 2]
['рябкъюра', 2]
['ликудар', 2]
['гъачіидар', 2]
['рабгъура', 2]
['гьаъдар', 2]
['яйикан', 2]
['багьа', 2]
['дишагьлийири', 2]
['кмиди', 2]
['апіувалиинди', 2]
['наслин', 2]
['биціидариз', 2]
['ишлар', 2]
['дугъаъ', 2]
['гунагькрарин', 2]
['фарисейин', 2]
['аьтрин', 2]
['ишури', 2]
['кьяши', 2]
['дугъриданра', 2]
['хътарди', 2]
['буржар', 2]
['жви', 2]
['фагьум', 2]
['тувундарва', 2]
['гъапіундарва', 2]
['ціибди', 2]
['гунгьариланра', 2]
['ургуб', 2]
['магдалайиан', 2]
['мулкар', 2]
['зигурайи', 2]
['дишагьлийирра', 2]
['удрар', 2]
['рякъюхъ', 2]
['дахьру', 2]
['зазаригъ', 2]
['ккаъру', 2]
['авадан', 2]
['ибариз', 2]
['ебхьураш', 2]
['ебхьри', 2]
['тахалусдин', 2]
['хътругъри', 2]
['уьрхювал', 2]
['ахьдар', 2]
['чпихъ', 2]
['читин', 2]
['хътругърудар', 2]
['хъпехърудар', 2]
['сабур', 2]
['апібиинди', 2]
['гъаб', 2]
['иливдар', 2]
['учіврайидариз', 2]
['дивру', 2]
['ашкар', 2]
['жиниб', 2]
['фукіара', 2]
['сир', 2]
['хъебехъай', 2]
['эъну', 2]
['апіидихьа', 2]
['нивкіуз', 2]
['нивкі', 2]
['хъугъ', 2]
['гъаншариъ', 2]
['герасин', 2]
['рюгьназ', 2]
['вуяв', 2]
['кьушум', 2]
['силарин', 2]
['гьюлиъ', 2]
['деънади', 2]
['тебрик', 2]
['дахъну', 2]
['гъягъру', 2]
['айи-адруб', 2]
['харж', 2]
['узук', 2]
['куркіну', 2]
['инкар', 2]
['удубчівуб', 2]
['даршлуб', 2]
['адашдизна', 2]
['мишанай', 2]
['шураз', 2]
['ученикдиз', 2]
['жинарин', 2]
['учівишра', 2]
['учівай', 2]
['чпиин', 2]
['дебккрайи', 2]
['лишан', 2]
['лицуз', 2]
['гьироддиз', 2]
['садари', 2]
['гъачіихъан', 2]
['пайгъамбрарикан', 2]
['вакиларра', 2]
['вифсайда', 2]
['сюгьбат', 2]
['уьлна', 2]
['хьуд', 2]
['балугъ', 2]
['завузди', 2]
['ужувлакк', 2]
['ученикарихьна', 2]
['йиціикьюб', 2]
['апіурачва', 2]
['ижмишнаан', 2]
['къанунчйири', 2]
['йикіиди', 2]
['дирчну', 2]
['зарар', 2]
['югьан', 2]
['ваціраціар', 2]
['петрна', 2]
['гьудучівурайиган', 2]
['кіурашра', 2]
['аьгъдарди', 2]
['кіураш', 2]
['диф', 2]
['сарди', 2]
['гъябкъюбдикан', 2]
['дарпиди', 2]
['хъайир', 2]
['чіиргуру', 2]
['агь', 2]
['гъюрайиган', 2]
['жигьил', 2]
['адашдихьна', 2]
['гъитай', 2]
['ученикарихьан', 2]
['гъапіундайи', 2]
['гучіуйи', 2]
['ччвурнахъ', 2]
['югьанди', 2]
['ччвурнахъан', 2]
['гъяркъюнчуз', 2]
['гъапіунча', 2]
['ухьухъди', 2]
['гъягъюрайир', 2]
['мукьар', 2]
['гъийихдар', 2]
['баркаллагь', 2]
['дугъазра', 2]
['паччагьлугъдиз', 2]
['ярамиш', 2]
['ургціурна', 2]
['убгрудар', 2]
['гьаъ', 2]
['гъарахай', 2]
['шаламар', 2]
['айибдикан', 2]
['гъафиш', 2]
['сайдайиз', 2]
['ухдитіан', 2]
['гьадабгъурайири', 2]
['гьадабгъура', 2]
['ччвурнахъди', 2]
['кьюркьлин', 2]
['ціаси', 2]
['гьаддиин', 2]
['касариз', 2]
['аьгъдар', 2]
['рябкъюрайиб', 2]
['къанунчийи', 2]
['хьайир', 2]
['жвуваз', 2]
['гъачгъарин', 2]
['гъушну', 2]
['гьадушвхьантина', 2]
['зийнар', 2]
['даждиин', 2]
['мугъан', 2]
['шубур', 2]
['гъапіур', 2]
['ученикарихъди', 2]
['ккарагбахъан', 2]
['ккарагруган', 2]
['учура', 2]
['гьаціишваринган', 2]
['адарзуз', 2]
['раккнар', 2]
['шулдарзухьан', 2]
['тувдичвуз', 2]
['бихъидичвуз', 2]
['фицир', 2]
['балугъин', 2]
['туврур', 2]
['душманвал', 2]
['ктаураш', 2]
['гъалиб', 2]
['гъадабгъиди', 2]
['зяя', 2]
['кіурайиган', 2]
['халкьдигъян', 2]
['гъахи', 2]
['хушбахтавар', 2]
['ниневияйин', 2]
['агьалйириз', 2]
['байра', 2]
['кьиблайин', 2]
['адмийирин', 2]
['беденра', 2]
['лиг', 2]
['мучіушин', 2]
['сабкьан', 2]
['хиял', 2]
['фарисей', 2]
['тереф', 2]
['гъапіури', 2]
['садакьа', 2]
['мажлисариъ', 2]
['гюмбтар', 2]
['диврачва', 2]
['гьадрари', 2]
['гъийихну', 2]
['гьаъдиза', 2]
['удубзу', 2]
['кадабгъри', 2]
['йишван', 2]
['дустариз', 2]
['гъачіиган', 2]
['жегьеннемдиъ', 2]
['адмйирин', 2]
['гьюкумдрарин', 2]
['ирс', 2]
['касдин', 2]
['амбарханйир', 2]
['пидиза', 2]
['йибхь', 2]
['ипіин', 2]
['убхъ', 2]
['девлетар', 2]
['гъян', 2]
['убзури', 2]
['вахтнара', 2]
['алахьури', 2]
['уччвуди', 2]
['аьгъя', 2]
['кьаст', 2]
['хазна', 2]
['юкь', 2]
['гъуллугъчйириз', 2]
['идибтіну', 2]
['гъафишра', 2]
['эйсийиз', 2]
['ккилигури', 2]
['аькьюллу', 2]
['лукіариз', 2]
['аьхюрди', 2]
['хъюгъиш', 2]
['ивнаш', 2]
['аьзабарикк', 2]
['жилиина', 2]
['дуфна', 2]
['хьур', 2]
['дадайиз', 2]
['кіурчва', 2]
['гъяйидар', 2]
['итди', 2]
['агьлартіан', 2]
['йихидичву', 2]
['ерусалимдин', 2]
['гьаригъ', 2]
['йимишар', 2]
['гъяш', 2]
['гъядарди', 2]
['улупурайи', 2]
['йиціимиржид', 2]
['уьзрихьан', 2]
['йирхьуд', 2]
['ухькан', 2]
['йиц', 2]
['хъапіри', 2]
['шулдаринхъа', 2]
['фтихь', 2]
['яраб', 2]
['гизафдариз', 2]
['урчіар', 2]
['кучри', 2]
['фужар', 2]
['аьмалдар', 2]
['гагьди', 2]
['рякъидарчвуз', 2]
['деетуру', 2]
['абхъиш', 2]
['кіуруси', 2]
['думуган', 2]
['харжи', 2]
['деуз', 2]
['гьюрмат', 2]
['аскканди', 2]
['увузра', 2]
['ккадагъуз', 2]
['сарпири', 2]
['узлан', 2]
['алдабгъуб', 2]
['тмунури', 2]
['лукіру', 2]
['лукіраз', 2]
['чвйирна', 2]
['чйир', 2]
['дивуз', 2]
['эскер', 2]
['гъягъруган', 2]
['дарапібан', 2]
['мутму', 2]
['аьлимари', 2]
['гъудубгиган', 2]
['урчівціурна', 2]
['бихъайизкьан', 2]
['дибихъну', 2]
['гъуншйир', 2]
['гъудубгу', 2]
['гъибихъунзуз', 2]
['урчівур', 2]
['арсран', 2]
['кепек', 2]
['малайикарра', 2]
['девлетнан', 2]
['рубкьру', 2]
['зурбади', 2]
['гьадмура', 2]
['гунагьвалар', 2]
['дубхну', 2]
['дудургну', 2]
['гъидихъну', 2]
['хутілиан', 2]
['сагълугънаан', 2]
['аза', 2]
['девлетлуйиз', 2]
['эйсийин', 2]
['бети', 2]
['ма', 2]
['бикі', 2]
['шишал', 2]
['вуйибдиъ', 2]
['аьхюбдиъра', 2]
['аманат', 2]
['заварна', 2]
['ухди', 2]
['йикіуру', 2]
['гьациб', 2]
['ккунидарихьан', 2]
['девлетлуйи', 2]
['аьзабнан', 2]
['белки', 2]
['тіаъру', 2]
['саркьан', 2]
['уягъди', 2]
['гъапнийиш', 2]
['аферин', 2]
['фтинкіа', 2]
['ярхласи', 2]
['йиціур', 2]
['сесниинди', 2]
['гъахьундайинхъа', 2]
['фила', 2]
['гъидики', 2]
['гъапишра', 2]
['мягъянай', 2]
['кіулихъ', 2]
['ккуркьди', 2]
['лутдин', 2]
['дурушри', 2]
['диванбегийи', 2]
['иб', 2]
['имбудар', 2]
['алдатмиш', 2]
['убччвури', 2]
['дурарилан', 2]
['биціидар', 2]
['учівидар', 2]
['кіурава', 2]
['дарин', 2]
['дугъриди', 2]
['гъюзимбу', 2]
['шуладайи', 2]
['гъапнийи', 2]
['шадвалиинди', 2]
['паччагьвализ', 2]
['тяйин', 2]
['дилигди', 2]
['гъабхну', 2]
['дидривуб', 2]
['гъадабгърур', 2]
['дурубзуб', 2]
['ккадабцірур', 2]
['дугъахь', 2]
['тудубчурачва', 2]
['бакарди', 2]
['шадвалиан', 2]
['гъишу', 2]
['маллйирна', 2]
['суал', 2]
['тіумтіин', 2]
['багъ', 2]
['тіумутічйирихьна', 2]
['багъдин', 2]
['гъубзди', 2]
['чпикан', 2]
['багьна', 2]
['халкьдихьан', 2]
['гъитру', 2]
['ургрид', 2]
['гъягъюра', 2]
['вуйидари', 2]
['гъапіундар', 2]
['мяълийирин', 2]
['садакьйир', 2]
['лишнар', 2]
['шагьидар', 2]
['дийигъуз', 2]
['тувдизачвуз', 2]
['дагълариз', 2]
['гвачінин', 2]
['ученикдикан', 2]
['гъаравларин', 2]
['гьудубтіуру', 2]
['дахънайир', 2]
['ккудубкіайиз', 2]
['шубубан', 2]
['гъадабгъри', 2]
['чіяаьн', 2]
['тямягьвалариъ', 2]
['адрахьбан', 2]
['маллайин', 2]
['духьнайидар', 2]
['гьамура', 2]
['ківаина', 2]
['мугъу', 2]
['касдик', 2]
['гьиродна', 2]
['чиб-чпихъди', 2]
['мугъак', 2]
['деетидиза', 2]
['варава', 2]
['карс', 2]
['карсру', 2]
['гъабшиб', 2]
['йиціисар', 2]
['гъягъюрайи', 2]
['фтикан', 2]
['гъушиган', 2]
['пайгъамбрари', 2]
['аьжайиб', 2]
['гьядисйирин', 1]
['бикіуз', 1]
['хъюгъна', 1]
['улариинди', 1]
['гъяркъдари', 1]
['гафнан', 1]
['алидари', 1]
['жигьат', 1]
['сифтейиан', 1]
['апібалан', 1]
['феофил', 1]
['хъайи-хъайиси', 1]
['ктибтуб', 1]
['бин', 1]
['абияйирин', 1]
['ражнаъ', 1]
['гьарундин', 1]
['къайдйир', 1]
['агьлар', 1]
['адайи', 1]
['яшнахъна', 1]
['хъуркьнайи', 1]
['раж', 1]
['гъуллугънан', 1]
['нубат', 1]
['хъубкьнайи', 1]
['ипиган', 1]
['ургуз', 1]
['ккуркьнийи', 1]
['ургурайишван', 1]
['терефнаъ', 1]
['чашмиш', 1]
['ккарагувал', 1]
['деебхьна', 1]
['илив', 1]
['вална', 1]
['хьувалиин', 1]
['касси', 1]
['ички', 1]
['убхъидар', 1]
['йигъхъанмина', 1]
['ацінайир', 1]
['баярикан', 1]
['аллагьдихьинди', 1]
['веледарихьна', 1]
['илдицбан', 1]
['дарудар', 1]
['касарин', 1]
['фикрарихьна', 1]
['илтіикібан', 1]
['рюгьнаъди', 1]
['кьудратнаъди', 1]
['кьабир', 1]
['яшариъ', 1]
['удубчівру', 1]
['бисиди', 1]
['мумкинвал', 1]
['хъугъундарва', 1]
['энгел', 1]
['духьнайивалиин', 1]
['халкьдихьна', 1]
['гъяркъюб', 1]
['яра', 1]
['гъаширси', 1]
['халкьдихъди', 1]
['чіатна', 1]
['удудучівди', 1]
['узухьинди', 1]
['илдицу', 1]
['бегьерсузвалин', 1]
['нянат', 1]
['алдабгъруганси', 1]
['шурахьна', 1]
['саламламиш', 1]
['фикрарик', 1]
['кахъру', 1]
['улупна', 1]
['киршдивук', 1]
['апіидива', 1]
['иливидива', 1]
['тахт', 1]
['уьмурлугъди', 1]
['мумкин', 1]
['душнадарди', 1]
['учівди', 1]
['варитіанзаанури', 1]
['кьувватнакк', 1]
['ккаъди', 1]
['гирамийиз', 1]
['багахьлу', 1]
['елисаветара', 1]
['кьабишнаккди', 1]
['гафра', 1]
['кьувватсузди', 1]
['гъубзурдар', 1]
['кіурайидар', 1]
['улуркьри', 1]
['гьудучівуру', 1]
['йигъарикан', 1]
['гьялаквал', 1]
['дагълариъ', 1]
['елисаветайиз', 1]
['елисаветайин', 1]
['гъиришву', 1]
['дишагьлийирин', 1]
['бегьерра', 1]
['гъювалин', 1]
['бахт', 1]
['гъафиб', 1]
['ибарихъна', 1]
['гъурубкьубси', 1]
['шлувалихъ', 1]
['хъугънайир', 1]
['гьарсабдихьан', 1]
['уьрхюрайи', 1]
['аллагьдикан', 1]
['гьялназ', 1]
['алабхъу', 1]
['гучірудариз', 1]
['наслариан', 1]
['наслариз', 1]
['хиларин', 1]
['дамагълу', 1]
['гьубкьушвахъинди', 1]
['гъарагъну', 1]
['кьудратлудар', 1]
['тахтарилан', 1]
['дарвал', 1]
['ужувлариинди', 1]
['девлетлутіан', 1]
['деетну', 1]
['тухмиз', 1]
['гьаргандиз', 1]
['уьбхюра', 1]
['елисаветайихь', 1]
['вазлиъкьан', 1]
['гъузну', 1]
['апібакан', 1]
['гъуншйиризна', 1]
['майил-мадатдиз', 1]
['гъеебхьнийи', 1]
['миржидпи', 1]
['багахьлуйир', 1]
['иливуз', 1]
['кіурхьа', 1]
['багахьлуйиригъ', 1]
['алир', 1]
['иливуруш', 1]
['яйихьан', 1]
['кьул', 1]
['бикіуру', 1]
['ушвна', 1]
['деебтнийи', 1]
['гъуншйир-мирасарик', 1]
['дагълу', 1]
['ктибтури', 1]
['шуйкіан', 1]
['яйира', 1]
['ацінади', 1]
['аьяндарвал', 1]
['дегьзаманайи', 1]
['гунгьарикан', 1]
['даккнидарихьан', 1]
['гъийитіу', 1]
['аьгьт', 1]
['уьмрин', 1]
['ккабалгуз', 1]
['уьрхрувалин', 1]
['алдабгърувалин', 1]
['ккауз', 1]
['ахсрарин', 1]
['нурси', 1]
['аьжалин', 1]
['гъабгъу', 1]
['дяхъникк', 1]
['деънайидариз', 1]
['мясляаьтниина', 1]
['гъидива', 1]
['рюгьниинди', 1]
['чюллериъ', 1]
['август', 1]
['ругариин', 1]
['сирия', 1]
['квиринийи', 1]
['сабпи', 1]
['ражну', 1]
['дикібан', 1]
['гьарур', 1]
['вифлеем', 1]
['юсуфра', 1]
['ямдихъди', 1]
['дикіуз', 1]
['душнайир', 1]
['ччаппаригъян', 1]
['гъидиржну', 1]
['аьхъиъ', 1]
['дергру', 1]
['гъибихъундайи', 1]
['йишвну', 1]
['марччлихънар', 1]
['сюрйирин', 1]
['гъаравлиъ', 1]
['гьяйбатнан', 1]
['нурну', 1]
['кабхънийи', 1]
['дубхназа', 1]
['мидин', 1]
['лишанра', 1]
['ччаппаригъ', 1]
['гъидиржнади', 1]
['дихъидичвуз', 1]
['малайикдин', 1]
['кьадарнаъди', 1]
['малаикарра', 1]
['разивал', 1]
['ислягьвал', 1]
['малайикар', 1]
['завариз', 1]
['вифлеемдиз', 1]
['фтин', 1]
['дебккнуш', 1]
['тядивал', 1]
['гъафидариз', 1]
['ямна', 1]
['тіунахъ', 1]
['гъапибдикан', 1]
['гъеебхькьандар', 1]
['ктитдариин', 1]
['саб-сабдиин', 1]
['уьрхюру', 1]
['марччлихънарра', 1]
['гъапидар', 1]
['рякъбаз', 1]
['бабак', 1]
['киршайиз', 1]
['къанундиз', 1]
['дерккбан', 1]
['хизандиъ', 1]
['жили', 1]
['апіуб', 1]
['дибикінайиганси', 1]
['гъюд', 1]
['луфран', 1]
['чиркквар', 1]
['урккуб', 1]
['израилиз', 1]
['аьдалатлу', 1]
['алийи', 1]
['рякъяйиз', 1]
['хьибдарив', 1]
['улупнайи', 1]
['рюгьнаккди', 1]
['улупнайиб', 1]
['гъахиган', 1]
['гъадагъуру', 1]
['гьюкумдар', 1]
['разивалиинди', 1]
['аллагьсузар', 1]
['зигьимдихьна', 1]
['гъахру', 1]
['адлувал', 1]
['гъяркъниз', 1]
['гъапидариин', 1]
['ямдиз', 1]
['мугълантина', 1]
['улхбар', 1]
['ківаантина', 1]
['итіибгъиди', 1]
['гьаддиинди', 1]
['ашерин', 1]
['кьаби', 1]
['жилирихъди', 1]
['ургуд', 1]
['йисантіан', 1]
['фануилин', 1]
['аьяндар', 1]
['аннара', 1]
['миржціурна', 1]
['юкьуд', 1]
['йисаъ', 1]
['гъари', 1]
['дисбииндина', 1]
['ккарагбиинди', 1]
['хулхьан', 1]
['аннайи', 1]
['ккилигурайикьандариз', 1]
['ктитури', 1]
['улупнайиси', 1]
['аьгъювалари', 1]
['аціри', 1]
['машквран', 1]
['ккудукіну', 1]
['хътакру', 1]
['абйир-бабариз', 1]
['жарадарихъди', 1]
['гъюрашул', 1]
['ккадапіиган', 1]
['багахьлуйирин', 1]
['таниш', 1]
['вуйидарин', 1]
['дидрихъиган', 1]
['мялимарин', 1]
['хъпехъурайидар', 1]
['фагьумлувалиин', 1]
['жавабариин', 1]
['духьнайи', 1]
['учкан', 1]
['гьапіунва', 1]
['узуна', 1]
['хажалат', 1]
['ужагъдиъ', 1]
['ккуниб', 1]
['аьгъданчвуз', 1]
['фагьумлувалиъ', 1]
['инсанаризра', 1]
['тиберий', 1]
['йиціихьудпи', 1]
['понтий', 1]
['аьхювал', 1]
['филип', 1]
['итурей', 1]
['трагьонит', 1]
['лисаний', 1]
['абилей', 1]
['гьюкумдрар', 1]
['гьаннай', 1]
['каяфа', 1]
['дихнахъди', 1]
['нирин', 1]
['гъирагъар', 1]
['алдабгъбан', 1]
['рагъури', 1]
['айиси', 1]
['атіабгура', 1]
['ккабалгай', 1]
['рякъяр-жилгъйир', 1]
['диш', 1]
['гъяр', 1]
['ругди', 1]
['гъябціиди', 1]
['дагъна', 1]
['тепе', 1]
['кьяни', 1]
['ціалціам', 1]
['алириз', 1]
['битіракан', 1]
['гъахьидар', 1]
['хъюлхьан', 1]
['гьергуз', 1]
['улупунчвуз', 1]
['ляхнариинди', 1]
['фикиркьана', 1]
['гъванариканра', 1]
['ктауз', 1]
['гьарин', 1]
['кьаблихъ', 1]
['еків', 1]
['йимиш', 1]
['алдабтіиди', 1]
['ціигъна', 1]
['гатіабхьиди', 1]
['гъат', 1]
['айири', 1]
['сабнуб', 1]
['адруриз', 1]
['ипіруб-убхъруб', 1]
['гьадгъура', 1]
['апірударира', 1]
['гьапіча', 1]
['улупнайибтіан', 1]
['мибисанай', 1]
['касдизкьан', 1]
['макадапіанай', 1]
['футна', 1]
['дуллугъниин', 1]
['месигьдиз', 1]
['ккилигуради', 1]
['гьаяман', 1]
['даришри', 1]
['апіуразачву', 1]
['узутіан', 1]
['шаламарин', 1]
['гъахмйир', 1]
['гъядарчузкьан', 1]
['рюгьнахьдина', 1]
['ціихьди', 1]
['алаидичву', 1]
['йирф', 1]
['нахъв', 1]
['танхариъ', 1]
['нахъвар', 1]
['хътрубгру', 1]
['гъяхьну', 1]
['ургиди', 1]
['дебккри', 1]
['гьироддик', 1]
['иродиада', 1]
['дитбаз', 1]
['кипган', 1]
['итбиинди', 1]
['яйихьна', 1]
['атіабццуру', 1]
['луф', 1]
['жюрейиинди', 1]
['исайиина', 1]
['хъюгъруган', 1]
['сумчіур', 1]
['апіурайиганси', 1]
['гьелийин', 1]
['гьели', 1]
['яннайин', 1]
['янна', 1]
['амосдин', 1]
['амос', 1]
['нагьумдин', 1]
['нагьум', 1]
['эслимдин', 1]
['эслим', 1]
['наггайин', 1]
['наггай', 1]
['маатдин', 1]
['маат', 1]
['симеиндин', 1]
['симеин', 1]
['ясегьдин', 1]
['ясегь', 1]
['ядайин', 1]
['яда', 1]
['яанандин', 1]
['яанан', 1]
['рисайин', 1]
['риса', 1]
['зеруббабелин', 1]
['зеруббабел', 1]
['шеалтиэлин', 1]
['шеалтиэл', 1]
['нерийин', 1]
['нери', 1]
['аддийин', 1]
['адди', 1]
['косамдин', 1]
['косам', 1]
['элмадамдин', 1]
['элмадам', 1]
['эрин', 1]
['эр', 1]
['ешийин', 1]
['еши', 1]
['элизарин', 1]
['элизар', 1]
['яфимдин', 1]
['яфим', 1]
['симеондин', 1]
['янамдин', 1]
['янам', 1]
['элиякимдин', 1]
['элияким', 1]
['мемайин', 1]
['мема', 1]
['меннандин', 1]
['меннан', 1]
['натандин', 1]
['натан', 1]
['ессейин', 1]
['ессе', 1]
['обеддин', 1]
['обед', 1]
['воаздин', 1]
['воаз', 1]
['салмандин', 1]
['салман', 1]
['нецрондин', 1]
['нецрон', 1]
['амминадабдин', 1]
['амминадаб', 1]
['арамдин', 1]
['арам', 1]
['гьецрондин', 1]
['гьецрон', 1]
['перецдин', 1]
['перец', 1]
['терагьдин', 1]
['терагь', 1]
['нагьорин', 1]
['нагьор', 1]
['серукдин', 1]
['серук', 1]
['реуйин', 1]
['реу', 1]
['пелегдин', 1]
['пелег', 1]
['эберин', 1]
['эбер', 1]
['шелайин', 1]
['шела', 1]
['каинандин', 1]
['каинан', 1]
['арфакшаддин', 1]
['арфакшад', 1]
['симдин', 1]
['сим', 1]
['лемекдин', 1]
['лемек', 1]
['метушелагьдин', 1]
['метушелагь', 1]
['янокдин', 1]
['янок', 1]
['яреддин', 1]
['яред', 1]
['магьалеелин', 1]
['магьалеел', 1]
['кайнандин', 1]
['кайнан', 1]
['еношдин', 1]
['енош', 1]
['шитдин', 1]
['шит', 1]
['адамдин', 1]
['адам', 1]
['аціу', 1]
['нирхъан', 1]
['ягъчівур', 1]
['адауз', 1]
['дирипіди', 1]
['улдучівиган', 1]
['гъвандикан', 1]
['инди', 1]
['шуладар', 1]
['геренди', 1]
['ккунириз', 1]
['шулзухьан', 1]
['гьадрар', 1]
['дугъазтіан', 1]
['ягълишв', 1]
['исина', 1]
['урс', 1]
['малайикариз', 1]
['ликкьан', 1]
['гъвандихъ', 1]
['гъидритруганси', 1]
['гьамцира', 1]
['дупна', 1]
['адаъру', 1]
['хътіарцциган', 1]
['ккабхъайиз', 1]
['рюгьнан', 1]
['тясирнаккди', 1]
['улупуйи', 1]
['тербияламиш', 1]
['урхуз', 1]
['абццру', 1]
['дибикінайишв', 1]
['ал', 1]
['тувнайиз', 1]
['йисирариз', 1]
['азадвал', 1]
['курариз', 1]
['зулум-зиллетнакк', 1]
['рягьимнан', 1]
['улубкьну', 1]
['гьаъну', 1]
['ккибкну', 1]
['гъулугънаъ', 1]
['айирихьна', 1]
['вардарин', 1]
['гьадгъуин', 1]
['гъеерхьу', 1]
['дидикінайи', 1]
['удучівна', 1]
['варидари', 1]
['кабалгру', 1]
['гьерхри', 1]
['гьелбетки', 1]
['мисалик', 1]
['деебхьначуз', 1]
['ватандиъра', 1]
['пайгъамбарра', 1]
['ватандиъ', 1]
['лайикьлуди', 1]
['йисанна', 1]
['йирхьуб', 1]
['алабхънийи', 1]
['сарихьнакьан', 1]
['сайдайин', 1]
['сарепта', 1]
['дишагьлийихьнатіан', 1]
['елисей', 1]
['кабхьнайидарра', 1]
['сирияйиан', 1]
['найман', 1]
['касдикантіан', 1]
['сариканра', 1]
['гъабхьундайи', 1]
['айидарик', 1]
['кубчівру', 1]
['итбан', 1]
['галилейиъ', 1]
['улупбариин', 1]
['кубчівнайи', 1]
['учухъ', 1]
['хъаяв', 1]
['дуфнана', 1]
['гирамир', 1]
['хъючіюбкь', 1]
['алдакну', 1]
['зарарра', 1]
['ктаурада', 1]
['аьтраф', 1]
['мист', 1]
['сижарбабак', 1]
['убцрушнан', 1]
['ял', 1]
['убцрушназ', 1]
['ктубчівуру', 1]
['ликриина', 1]
['хяларин', 1]
['ригъ', 1]
['алабхъурайи', 1]
['иццрушнар', 1]
['кайидар', 1]
['гьаруриин', 1]
['гизафдариан', 1]
['аьгъяйи', 1]
['гвачіин', 1]
['мягъян', 1]
['шагьраризра', 1]
['паччагьлувал', 1]
['гъюрайиваликан', 1]
['рабгъуб', 1]
['гьаънайир', 1]
['улупувал', 1]
['ебхьбан', 1]
['исайилан', 1]
['илтіишуру', 1]
['геннисарет', 1]
['гьюлихъ', 1]
['дурариан', 1]
['эдеу', 1]
['балугъчйири', 1]
['чулар', 1]
['люткйирикан', 1]
['симондинубдиъ', 1]
['гъирагъдихъан', 1]
['тинаси', 1]
['улупуз', 1]
['улхуб', 1]
['ккудубкіиган', 1]
['кьялариз', 1]
['хъапі', 1]
['чулра', 1]
['ккип', 1]
['гъабхьундарчухьан', 1]
['гафназ', 1]
['ккипарза', 1]
['гьадмукьан', 1]
['балугъар', 1]
['гъидиснуки', 1]
['чіябгъюзра', 1]
['имдайи', 1]
['юлдшаризра', 1]
['арціруки', 1]
['люткйир', 1]
['ккадрахьди', 1]
['нуфт', 1]
['гъубзнийи', 1]
['гьудучів', 1]
['балугъариз', 1]
['зеведейин', 1]
['якьубдикна', 1]
['югьандик', 1]
['симондиксиб', 1]
['дисидива', 1]
['кадагъну', 1]
['кабхьнайи', 1]
['ккарагуру', 1]
['шулвухьан', 1]
['гьачіабккну', 1]
['кубкіну', 1]
['аьзарнахьан', 1]
['маллайихьна', 1]
['улуп', 1]
['пайгъамбри', 1]
['гъайибх', 1]
['гъарабгъу', 1]
['йишвариз', 1]
['улупурайиган', 1]
['галилейна', 1]
['уьлкйириан', 1]
['дитуз', 1]
['илтіишнайи', 1]
['дибрихъди', 1]
['гъваина', 1]
['гъваъланди', 1]
['илмиди', 1]
['ирхру', 1]
['къанунчйирина', 1]
['къаршуди', 1]
['улхурайир', 1]
['шулухъа', 1]
['фикрарин', 1]
['тіаърачва', 1]
['лиц', 1]
['ахин', 1]
['дахънайи', 1]
['ахинра', 1]
['аьжаб', 1]
['кереметнан', 1]
['гъяркъюндарин', 1]
['гъуллугъагьли', 1]
['кеспи', 1]
['гутйириз', 1]
['дахьнайи', 1]
['хяларра', 1]
['апірударихъдина', 1]
['гунагькрарихъди', 1]
['гьапіуз', 1]
['сагъидариз', 1]
['аьзарлуйириз', 1]
['касари', 1]
['гунагькрари', 1]
['кми-кмиди', 1]
['дисури', 1]
['хурайирихъди', 1]
['сумчрин', 1]
['хяларихьди', 1]
['гъитуз', 1]
['хурайир', 1]
['гужназ', 1]
['ушварра', 1]
['палатдикан', 1]
['кадабтіну', 1]
['палатдик', 1]
['ктривур', 1]
['чіябгъиди', 1]
['ктабтіу', 1]
['йирсибдик', 1]
['балгидира', 1]
['убзидар', 1]
['чяхри', 1]
['иржар', 1]
['гьутіурччвиди', 1]
['удубзиди', 1]
['иржарра', 1]
['убзуб', 1]
['дубхъну', 1]
['дубзнайи', 1]
['хутілариан', 1]
['ктутіури', 1]
['хиларигъ', 1]
['ктіиршури', 1]
['итіури', 1]
['къанунди', 1]
['маллйирилан', 1]
['шликіан', 1]
['гъитінуш', 1]
['хъайидаризра', 1]
['тувнуш', 1]
['гъурхунданчва', 1]
['инра', 1]
['мистаз', 1]
['тувбакк', 1]
['деебццнайи', 1]
['кипбан', 1]
['апіидайкіан', 1]
['хъипнайи', 1]
['дебццнайи', 1]
['варидарин', 1]
['дийигъ', 1]
['гьерхраза', 1]
['писвал', 1]
['даркіури', 1]
['вардарилан', 1]
['гьачіабкк', 1]
['гъапіумитіла', 1]
['хъюл', 1]
['деллу', 1]
['ккарагбан', 1]
['дагъдиз', 1]
['ктагъуру', 1]
['тувуру', 1]
['симонна', 1]
['андрей', 1]
['филипна', 1]
['варфоломей', 1]
['маттана', 1]
['фома', 1]
['алфейин', 1]
['зилот', 1]
['шимон', 1]
['душман', 1]
['майдандиина', 1]
['ягьудияйианна', 1]
['гъирагъдихъ', 1]
['тир', 1]
['сидон', 1]
['аьзарарихьан', 1]
['гъафидарра', 1]
['гъаркі', 1]
['апіурайидарра', 1]
['шулира', 1]
['кучуз', 1]
['ученикарилан', 1]
['илбицури', 1]
['вуйидар', 1]
['учвусдаринуб', 1]
['гашлудар', 1]
['ишурайидар', 1]
['аьлхъидичва', 1]
['утіурккган', 1]
['беябур', 1]
['нянайикк', 1]
['ккипруган', 1]
['даккнидарин', 1]
['абйирира', 1]
['пайгъамбрарихъди', 1]
['мураризси', 1]
['дяркъначвуз', 1]
['уьлдюгъну', 1]
['гъярайидар', 1]
['хьибдичвуз', 1]
['аьлхъюрайидар', 1]
['гьяйиф', 1]
['дизигну', 1]
['ишидичва', 1]
['улхруганра', 1]
['пайгъамбрариканра', 1]
['даккнидариз', 1]
['нянатлу', 1]
['апіурайидариз', 1]
['ктапірударихъанди', 1]
['гарціликкан', 1]
['бачі', 1]
['ккадатуриз', 1]
['ккив', 1]
['илдибтруриз', 1]
['кіанакк', 1]
['ккурттра', 1]
['манигъ', 1]
['апіурайириз', 1]
['тув', 1]
['гъадабгъуриз', 1]
['гьадрарихъди', 1]
['ккунидартіан', 1]
['ккундарш', 1]
['гунагькраризра', 1]
['чиб', 1]
['апірудариз', 1]
['удукьрурихьна', 1]
['тувраш', 1]
['тувкьануб', 1]
['бисуб', 1]
['буржназра', 1]
['даршлударизра', 1]
['касаризра', 1]
['адашси', 1]
['ичвра', 1]
['алдабгъай', 1]
['учвланра', 1]
['убжнайи', 1]
['абцінайи', 1]
['танхлиъ', 1]
['ебцураш', 1]
['гьацибдиинди', 1]
['ебциди', 1]
['тахалусарра', 1]
['курихьан', 1]
['ичіаъ', 1]
['ахьидаринхъа', 1]
['мялимтіан', 1]
['дубгъури', 1]
['мялимдихъ', 1]
['рябкъюрвуз', 1]
['дярябкърайи', 1]
['гъардшиз', 1]
['адабгъуза', 1]
['дярябкърайиган', 1]
['гъяйир', 1]
['адабгъ', 1]
['гъардшин', 1]
['адабгъуруш', 1]
['рябкъидивуз', 1]
['йимишдиз', 1]
['зазарилан', 1]
['инжир', 1]
['хутарилан', 1]
['тіумуті', 1]
['чіурури', 1]
['адабгъуру', 1]
['абцінаш', 1]
['гьаддикан', 1]
['кіуручва', 1]
['дарапірайиган', 1]
['хъебехъну', 1]
['дивруган', 1]
['дериндиз', 1]
['селлер', 1]
['ришвуз', 1]
['дивнайидар', 1]
['ерхьури', 1]
['дарапірайи', 1]
['кетіерццну', 1]
['ижмиди', 1]
['юзбаши', 1]
['хъуркьради', 1]
['инжиг', 1]
['махьан', 1]
['учівбаз', 1]
['гъюзкьан', 1]
['гъапіундарза', 1]
['хликк', 1]
['эскрарра', 1]
['азуз', 1]
['израилиъра', 1]
['аллагьдихъ', 1]
['хъугърайи', 1]
['гъяркъюндарзуз', 1]
['гьаъдариз', 1]
['кетіерццнайи', 1]
['духьнади', 1]
['наин', 1]
['урнарихьна', 1]
['хпирин', 1]
['айина-адру', 1]
['накьваригъна', 1]
['адабгъури', 1]
['майтихъ', 1]
['мишан', 1]
['мягьражарик', 1]
['катру', 1]
['гъабхурайидар', 1]
['дийигъуру', 1]
['дукінайир', 1]
['дадайихьна', 1]
['вардарик', 1]
['адахъна', 1]
['варидарикан', 1]
['гьаъна', 1]
['аьзарарикканна', 1]
['иццрушнариккан', 1]
['ккадаъну', 1]
['кадаъну', 1]
['гъеерхьдар', 1]
['кидитай', 1]
['лицура', 1]
['кайидарин', 1]
['кар', 1]
['ебхьура', 1]
['дубградарш', 1]
['гъушхъан', 1]
['фтиз', 1]
['гъушнийчва', 1]
['микілу', 1]
['тіубччвурайи', 1]
['чіеъдиз', 1]
['гъушнийчвахъа', 1]
['дамагънан', 1]
['алахьрудар', 1]
['ккуниси', 1]
['шлудар', 1]
['паччгьарин', 1]
['дараматариъ', 1]
['пайгъамбриз', 1]
['пайгъамбартіан', 1]
['аьхюриз', 1]
['гьаъраза', 1]
['ккабалгиди', 1]
['гъахидаригъ', 1]
['ятіан', 1]
['айидарикан', 1]
['думутіан', 1]
['хъпехъурайи', 1]
['гъюдюбхрударра', 1]
['гъибису', 1]
['гьясбикк', 1]
['дарапіри', 1]
['яйихь', 1]
['шлихь', 1]
['раццариъ', 1]
['швутірамар', 1]
['ялхъвнаркьан', 1]
['гъапіундарчва', 1]
['ишузкьан', 1]
['гъишундарчва', 1]
['убхъуру', 1]
['уьж', 1]
['пияниска', 1]
['гъюдюхрударинна', 1]
['аькьюллувал', 1]
['аькьюллудари', 1]
['дахънайиб', 1]
['ругдин', 1]
['гажниъди', 1]
['ягъсиб', 1]
['нивгъарихъди', 1]
['кушарихъди', 1]
['ктатури', 1]
['вуйиш', 1]
['чак', 1]
['катрайи', 1]
['фарисейихьинди', 1]
['айиз', 1]
['туврурихъ', 1]
['хьудварж', 1]
['динар-пул', 1]
['хьціур', 1]
['кьюриддизра', 1]
['гьялал', 1]
['фунуриз', 1]
['вушул', 1]
['гъапіунва', 1]
['дишагьлийихьинди', 1]
['рякъюрануз', 1]
['гъафунза', 1]
['жикіуз', 1]
['нивгъариинди', 1]
['гъижикінийиз', 1]
['кушарихьди', 1]
['гъапінийиз', 1]
['гъафихъантина', 1]
['сикин', 1]
['кіулкан', 1]
['ктатундарва', 1]
['ликарикан', 1]
['ктатну', 1]
['хьували', 1]
['алдабгъурайиб', 1]
['улупура', 1]
['багъишламиш', 1]
['ккунивалра', 1]
['алдабгъна', 1]
['дахънайидари', 1]
['шагьрариъна', 1]
['жинарихьан', 1]
['гъюрхю', 1]
['чаан', 1]
['хуздин', 1]
['сусанна', 1]
['айи-адрубдиинди', 1]
['тахалусдиинди', 1]
['нежбер', 1]
['убзуз', 1]
['убзурайиган', 1]
['гьаціар', 1]
['малари', 1]
['ликариккан', 1]
['жакьвари', 1]
['удуру', 1]
['ругдиин', 1]
['ерццуру', 1]
['ламушин', 1]
['гъяхьру', 1]
['удрартіан', 1]
['зазари', 1]
['ругдик', 1]
['кахьру', 1]
['варжбан', 1]
['дихниинди', 1]
['паччагьлугъдин', 1]
['сирар', 1]
['тувначвуз', 1]
['имбудариз', 1]
['тахалусариътіан', 1]
['тувнадар', 1]
['лигурашра', 1]
['рябкъюрадар', 1]
['ебхьурашра', 1]
['апіурадар', 1]
['тумар', 1]
['тадахьдар', 1]
['чпихьна', 1]
['касар', 1]
['гъванариина', 1]
['ччивар', 1]
['хъугърудар', 1]
['гъяхьдар', 1]
['гъайгъушнари', 1]
['девлетну', 1]
['хъапібу', 1]
['йисир', 1]
['гафнахьан', 1]
['гьудучіврудар', 1]
['дархрудар', 1]
['ругдиина', 1]
['уьбхрудар', 1]
['туврудар', 1]
['кроватьдикк', 1]
['ккивдар', 1]
['ададабхъру', 1]
['айибдихьна', 1]
['хьибдизуз', 1]
['кіурубра', 1]
['дийигъна', 1]
['люткейиъди', 1]
['тіурфан', 1]
['утіубччвну', 1]
['лепйири', 1]
['ккапіуз', 1]
['хатіалу', 1]
['ахьру', 1]
['хъиргну', 1]
['батмиш', 1]
['шулахьу', 1]
['микілаз', 1]
['штун', 1]
['лепйириз', 1]
['архаинвал', 1]
['набшдичв', 1]
['микіаризра', 1]
['штузра', 1]
['мютіюгъра', 1]
['юрдназ', 1]
['ухдихъанмина', 1]
['алалахьди', 1]
['накьварин', 1]
['хьарар-дюрхъяригъ', 1]
['шулайир', 1]
['гагь-гагьнак', 1]
['кубчівруган', 1]
['хилар-ликар', 1]
['зунжрарихьди', 1]
['гьялкьйирихьди', 1]
['йитіуйи', 1]
['дерккуз', 1]
['кьатіар', 1]
['аьсси', 1]
['чіурариз', 1]
['гьергуйи', 1]
['мугъ', 1]
['варитіанзаан', 1]
['мабхан', 1]
['кучівнади', 1]
['гурбагуриз', 1]
['гьадрауб', 1]
['мушвхьан', 1]
['дагъдик', 1]
['карабгънайи', 1]
['гьадрариъ', 1]
['адмийиан', 1]
['силариъ', 1]
['убсру', 1]
['ккабхъру', 1]
['силарбнари', 1]
['гьамдикан', 1]
['гьякьикьи', 1]
['ляхниз', 1]
['фикрихъ', 1]
['гъябкъдари', 1]
['кайир', 1]
['чпихьан', 1]
['гъягъювал', 1]
['кабхънайи', 1]
['гъадагъуб', 1]
['гьадауру', 1]
['кидибт', 1]
['ягьир', 1]
['йисаъкьан', 1]
['илтіишну', 1]
['хътадабтірайи', 1]
['духтрариз', 1]
['дархьи', 1]
['кьялхъянди', 1]
['палатдин', 1]
['гъирагъдик', 1]
['кубкіру', 1]
['хътабтіуру', 1]
['тіаъна', 1]
['хъуржра', 1]
['фуж-вуш', 1]
['гьисс', 1]
['гьитіикіуз', 1]
['гукіунди', 1]
['ккархьну', 1]
['куркінуш', 1]
['гъапіунву', 1]
['аьхюрин', 1]
['деерхьну', 1]
['ккадархьиди', 1]
['хъуркьган', 1]
['петризна', 1]
['югьандизна', 1]
['якьубдиз', 1]
['дадайизтіан', 1]
['тувундайи', 1]
['гъачіи', 1]
['шурахъ', 1]
['дукінадар', 1]
['даахна', 1]
['дукінайиб', 1]
['хътабкуру', 1]
['ляхникан', 1]
['шлизкіа', 1]
['даркіуб', 1]
['зиин', 1]
['иццрудар', 1]
['магъадабгъанай', 1]
['чамах', 1]
['жар', 1]
['дергай', 1]
['наанкіа', 1]
['удучівруган', 1]
['ликарик', 1]
['бишируг', 1]
['гьадрарихьинди', 1]
['кадабхьай', 1]
['улубкьрубдин', 1]
['ебхьуру', 1]
['имбударира', 1]
['дегьзаманйирин', 1]
['ипнийи', 1]
['алдабтіунза', 1]
['мугъкан', 1]
['вакилари', 1]
['хъахъру', 1]
['гъабхуру', 1]
['уьзрарихьан', 1]
['хъюбгъю', 1]
['йиціикьюриддира', 1]
['ятгъариъ', 1]
['адапіри', 1]
['абгри', 1]
['адрушваъ', 1]
['ахьа', 1]
['ученикарира', 1]
['учухь', 1]
['балугътіан', 1]
['хьадарчухь', 1]
['ккундинхъа', 1]
['касдихьнакьан', 1]
['дестйириъ', 1]
['хьу-хьуціуркьан', 1]
['дитай', 1]
['ккахьри', 1]
['гьудутіну', 1]
['хъиригъу', 1]
['кьаціари', 1]
['шубурпидари', 1]
['дарпуб', 1]
['улукьиди', 1]
['аьхюдари', 1]
['маллйири', 1]
['вардарихьинди', 1]
['дубгди', 1]
['уьбхиди', 1]
['гъапіхъантина', 1]
['гъабшишра', 1]
['инсандиз', 1]
['ахъа', 1]
['гафарихьан', 1]
['гьяйбатлувалиъди', 1]
['балира', 1]
['дийигънайидарикан', 1]
['сакьюдариз', 1]
['хъубкьайиз', 1]
['йигъланси', 1]
['машнан', 1]
['рябкъювал', 1]
['палтарра', 1]
['гьяйбатлу', 1]
['аднаъди', 1]
['дуфнайидари', 1]
['улубкьру', 1]
['аьжаликан', 1]
['душнайи', 1]
['хъиргиган', 1]
['гьяйбатлувал', 1]
['вучуз', 1]
['паж', 1]
['апіуча', 1]
['мусайиз', 1]
['ясдиз', 1]
['петриз', 1]
['аьгъдайи', 1]
['дифру', 1]
['ккаъган', 1]
['ученикарик', 1]
['дифрагъян', 1]
['гьамгъахъ', 1]
['сеснахъан', 1]
['гъузнийи', 1]
['улдучівган', 1]
['къаршуламиш', 1]
['лига', 1]
['чіюркьюри', 1]
['утіурччвуру', 1]
['ушвниан', 1]
['каф', 1]
['бегьемди', 1]
['тувбалан', 1]
['яваш', 1]
['ктіубккуб', 1]
['гъапінийза', 1]
['аьрбатан', 1]
['филадиз', 1]
['аьх', 1]
['гъузди', 1]
['ккитіикіуру', 1]
['кьудратниин', 1]
['гъапікьандариин', 1]
['ахъундар', 1]
['гьебкнади', 1]
['ученикарин', 1]
['гьюжат', 1]
['гьаур', 1]
['ктаурайи', 1]
['шлур', 1]
['жиларилан', 1]
['чархачйир', 1]
['гъюбаз', 1]
['гьязурвал', 1]
['якьубдина', 1]
['убгъ', 1]
['ккундунуз', 1]
['наана', 1]
['гъушишра', 1]
['гъидиза', 1]
['сулариз', 1]
['мугъарйир', 1]
['ничхрариз', 1]
['узухьди', 1]
['дукінайи', 1]
['кивуз', 1]
['дийихнайидари', 1]
['киври', 1]
['рабгъ', 1]
['гъягъидиза', 1]
['хуландариз', 1]
['дурциин', 1]
['иливхъан', 1]
['кьяляхъинди', 1]
['илдицру', 1]
['ктагъну', 1]
['кью-кьюрди', 1]
['иган', 1]
['игнин', 1]
['игниз', 1]
['жанавраригъна', 1]
['агълижарси', 1]
['гьаъразачву', 1]
['жвувахьди', 1]
['магъадагъанай', 1]
['мутуванай', 1]
['мясляаьтчи', 1]
['дергу', 1]
['ипіинай-убхъай', 1]
['лихруриз', 1]
['гьякъи', 1]
['фунуб', 1]
['ипіинай', 1]
['кючейиз', 1]
['учук', 1]
['кабсу', 1]
['биширугра', 1]
['ликариина', 1]
['ктіубччвурача', 1]
['содомдиз', 1]
['шагьризтіан', 1]
['хоразин', 1]
['гьяйбатар', 1]
['тириз', 1]
['гъяркънийиш', 1]
['агьалйири', 1]
['яснан', 1]
['рюкъ', 1]
['дисидийи', 1]
['учвузтіан', 1]
['тиризна', 1]
['рягьятди', 1]
['аьршаризкьан', 1]
['хьибдиза', 1]
['кіурайна', 1]
['гурбагуриъ', 1]
['абхъдиву', 1]
['хъпехъурайир', 1]
['хъпехъура', 1]
['гьаурихьан', 1]
['ученикди', 1]
['кимиди', 1]
['абхъу', 1]
['гъябкъюнзуз', 1]
['битіариин', 1]
['аькьрабариин', 1]
['душманвалин', 1]
['кьувватариин', 1]
['алархьуз', 1]
['тувразачвуз', 1]
['фтикіа', 1]
['тувидар', 1]
['йихьайки', 1]
['ччвурар', 1]
['аьршарик', 1]
['дидикіна', 1]
['рюгьналан', 1]
['шадвали', 1]
['заваринна', 1]
['жиларин', 1]
['аьяндрарихьанна', 1]
['аькьюллударихьан', 1]
['гьитіибкінайиб', 1]
['тувунзуз', 1]
['адашдизтіан', 1]
['бализтіан', 1]
['рябкъюрайи', 1]
['пайгъамбраризна', 1]
['паччгьариз', 1]
['ебхьурайиб', 1]
['ебхьуз', 1]
['гъеебхьундар', 1]
['рубкьуз', 1]
['урхури', 1]
['шулва', 1]
['хъипну', 1]
['рюгьнаан', 1]
['кьувватнаан', 1]
['фагьмиан', 1]
['жвувси', 1]
['тувунва', 1]
['алауз', 1]
['ерихондиз', 1]
['итну', 1]
['гъяркънушра', 1]
['левитра', 1]
['дидригъди', 1]
['гьадлинтина', 1]
['даждиинди', 1]
['ччимна', 1]
['улубзури', 1]
['илитіну', 1]
['илитну', 1]
['дергрушваз', 1]
['гъизигну', 1]
['гъягъюрайири', 1]
['дергрушван', 1]
['эйсийихьна', 1]
['динар', 1]
['зиг', 1]
['гъюрури', 1]
['туварзаяв', 1]
['касдикан', 1]
['ахъуриз', 1]
['гъашир', 1]
['апіурава', 1]
['гьелбетда', 1]
['чи', 1]
['марфайи', 1]
['чуччу', 1]
['вижна', 1]
['ктарнуз', 1]
['гьей', 1]
['гъяжяргъюрава', 1]
['тадабгъуз', 1]
['кадабгъна', 1]
['улупнуш', 1]
['улупа', 1]
['улубкьри', 1]
['йигъаз', 1]
['буржлурилан', 1]
['алдабгъури', 1]
['шулча', 1]
['тямягьариъ', 1]
['мааан', 1]
['пухьаки', 1]
['дуфнайиз', 1]
['гьивуз', 1]
['айтіан', 1]
['бизар', 1]
['хъяркьназа', 1]
['баярра', 1]
['ахникк', 1]
['дахьна', 1]
['дуствалин', 1]
['гьюрматнаан', 1]
['тутрувишра', 1]
['чахъан', 1]
['тувайизкьан', 1]
['хътадакруб', 1]
['кьадар', 1]
['тувдивуз', 1]
['абгай', 1]
['раккник', 1]
['кучай', 1]
['абццдичвуз', 1]
['кіурайириз', 1]
['абгурайириз', 1]
['бихъиди', 1]
['кучрайириз', 1]
['абццди', 1]
['ерина', 1]
['биті', 1]
['мурта', 1]
['аькьраб', 1]
['веледариз', 1]
['удукьруган', 1]
['адашдихьан', 1]
['кіурудариз', 1]
['дибиснайирикан', 1]
['ктапіу', 1]
['хизанра', 1]
['ккадабхъур', 1]
['иблисра', 1]
['дявдиъ', 1]
['сагъди', 1]
['гъубздихъа', 1]
['терефкрари', 1]
['диванчйир', 1]
['икибаштіан', 1]
['хъубкьна', 1]
['уьбхюрайиган', 1]
['мутмуйиз', 1]
['хатіавал', 1]
['думутіанра', 1]
['гужлир', 1]
['алархьиган', 1]
['уьрхюрза', 1]
['яракьра', 1]
['тадабгъубра', 1]
['апіурадарш', 1]
['инсандиан', 1]
['удубчівиган', 1]
['адрушвариъ', 1]
['либцури', 1]
['архайинвал', 1]
['дибрихъиган', 1]
['утіубкку', 1]
['хътабкидиза', 1]
['хътабкубдиз', 1]
['ичіибкнади', 1]
['дапінади', 1]
['ургубсан', 1]
['улихьдитіан', 1]
['ебхьурайидар', 1]
['заварин', 1]
['аьламатариз', 1]
['ккилигура', 1]
['юнусдин', 1]
['аьламатналан', 1]
['рябкъидар', 1]
['юнус', 1]
['наслиз', 1]
['паччагь-ханум', 1]
['адмийириз', 1]
['тму', 1]
['сулеймандин', 1]
['фагьумлувалихъ', 1]
['сулеймантіан', 1]
['дивандиз', 1]
['юнусди', 1]
['аьгъювалариинди', 1]
['гъидисну', 1]
['юнустіан', 1]
['жини', 1]
['йишвахь', 1]
['дивдар', 1]
['бедендин', 1]
['акуди', 1]
['мучіуб', 1]
['акуб', 1]
['мучіу', 1]
['ктарш', 1]
['хьибдики', 1]
['чирагъди', 1]
['нурниинди', 1]
['ипіайиз', 1]
['дижрикіиган', 1]
['рюкьчарин', 1]
['айитіишв', 1]
['угъраш', 1]
['валихьдина', 1]
['аьмалдарвалихьди', 1]
['абціну', 1]
['шуличв', 1]
['фагьумсузар', 1]
['айитіишвра', 1]
['гъапіундаринхъа', 1]
['вуки', 1]
['марццидар', 1]
['шюшеукіарилан', 1]
['кіашнишарилан', 1]
['мейвйирилан', 1]
['йиціубдик', 1]
['туврачва', 1]
['гьякьлувалин', 1]
['масанвалин', 1]
['адарчва', 1]
['гьамунубси', 1]
['ерхьуз', 1]
['жиликк', 1]
['накьварсдар', 1]
['къанунчйирикан', 1]
['ктапіурава', 1]
['учвухъра', 1]
['бала', 1]
['хъабхъди', 1]
['инсанариин', 1]
['гъагъар', 1]
['илирчурачва', 1]
['гъахбан', 1]
['тіубкьан', 1]
['кучрадарчва', 1]
['пайгъамбрариз', 1]
['гьамдиинди', 1]
['шулачва', 1]
['аьяндарвалиинди', 1]
['пайгъамбрарна', 1]
['садар', 1]
['тмундар', 1]
['утіурккиди', 1]
['гъапіхъамина', 1]
['авелин', 1]
['ифдилан', 1]
['гъапідар', 1]
['урккру', 1]
['йишванна', 1]
['ифдиина', 1]
['ктабгъиди', 1]
['ачар', 1]
['дибисначва', 1]
['учівундарчва', 1]
['учіврудар', 1]
['гъитрадарчва', 1]
['хъючіюркьну', 1]
['шуз', 1]
['суалариз', 1]
['жавабариъ', 1]
['кипуз', 1]
['агъзрариинди', 1]
['сари-сар', 1]
['хъуржуз', 1]
['дунихьан', 1]
['гъяйивал', 1]
['гьитіибкіуб', 1]
['аквнахь', 1]
['ебхьиди', 1]
['ибахъна', 1]
['гъваълан', 1]
['атіабгну', 1]
['йибкірударихьан', 1]
['кіурзачвуз', 1]
['итрурихьан', 1]
['гьадгъухьан', 1]
['кепкихъ', 1]
['гъуланжакьв', 1]
['тувдаринхъа', 1]
['ківаълан', 1]
['гьаънадар', 1]
['чіарарра', 1]
['гъуланжакьвартіан', 1]
['апіидарза', 1]
['рюгьнакан', 1]
['алдабгъидар', 1]
['мистариз', 1]
['гьякимаринна', 1]
['гьялатнаъ', 1]
['чвуччвуз', 1]
['адашдилан', 1]
['гъурубкьу', 1]
['дерккну', 1]
['тямягькрар', 1]
['девлетналан', 1]
['асиллу', 1]
['битмиш', 1]
['дубхьнади', 1]
['гьапіру', 1]
['ризкьар', 1]
['ахьрушв', 1]
['дарагъну', 1]
['аьхюдар', 1]
['дивдиза', 1]
['рузи', 1]
['ківаз', 1]
['йисариз', 1]
['дапіназа', 1]
['ахмакь', 1]
['ахъли', 1]
['гъапіуб', 1]
['ккабхъдийкіан', 1]
['ипіуруш', 1]
['алабхьуруш', 1]
['хурагтіан', 1]
['палаттіан', 1]
['къяркърариз', 1]
['ккадабціури', 1]
['тувра', 1]
['ничхрартіан', 1]
['дарнучвахъа', 1]
['хъуршлииндикьана', 1]
['вуйибра', 1]
['удукьурдаш', 1]
['имбунубдин', 1]
['зигидичвахъа', 1]
['кюкйир', 1]
['шулаш', 1]
['зигурадар', 1]
['парча', 1]
['убхурадар', 1]
['сулейман', 1]
['гьарсабдихъ', 1]
['хъайисдар', 1]
['закур', 1]
['убгурайи', 1]
['укі', 1]
['балгурайиган', 1]
['дицитіан', 1]
['алабхьидаринхъа', 1]
['ипірубдихъна', 1]
['убхърубдихъ', 1]
['милицанай', 1]
['аллагьсузари', 1]
['имбуб', 1]
['садакьади', 1]
['удручівру', 1]
['ужагъ', 1]
['камк', 1]
['ктрабхьру', 1]
['хътіатіабццру', 1]
['юківра', 1]
['гьарсабдиз', 1]
['чіулар', 1]
['идитіну', 1]
['чирагъар', 1]
['кархьну', 1]
['сумчриан', 1]
['хъумп', 1]
['арццуз', 1]
['даахнадарди', 1]
['дитди', 1]
['гьарурихьна', 1]
['чавра', 1]
['гьириккна', 1]
['гъидихъу', 1]
['аьгъяш', 1]
['гъитдар', 1]
['кіурана', 1]
['вафалу', 1]
['вахтниинди', 1]
['дерккур', 1]
['хал-йишван', 1]
['дерккди', 1]
['гъуллугъчийи', 1]
['багаригьди', 1]
['гъидар', 1]
['гъаравшариз', 1]
['ипіуз-убхъуз', 1]
['пиянвалар', 1]
['швур', 1]
['мютіюгъсузариз', 1]
['апіруб', 1]
['дарапіу', 1]
['жазайиз', 1]
['гьарсарикан', 1]
['ккунра', 1]
['ихтиярнаъ', 1]
['гьадгъахьди', 1]
['инара', 1]
['кчіибгуз', 1]
['азузки', 1]
['гьамустіанра', 1]
['удубчівайиз', 1]
['сар-сарихьан', 1]
['хъюгъди', 1]
['шубуриз', 1]
['швушваз', 1]
['сижарбабаз', 1]
['халкьдизра', 1]
['ригъалабхъру', 1]
['терефнахъан', 1]
['убгъиди', 1]
['микі', 1]
['хъивиган', 1]
['жилин', 1]
['лишнари', 1]
['улупураш', 1]
['гъудубгъунчва', 1]
['вахтарин', 1]
['лишнарин', 1]
['шуладарчвуз', 1]
['фикриинди', 1]
['шуладарчвухьан', 1]
['гьюжаткрихъди', 1]
['аьхюрихьна', 1]
['гъягъяйиз', 1]
['суддиз', 1]
['гъахиди', 1]
['судди', 1]
['жаллатірихьна', 1]
['жаллатіри', 1]
['аьхиримжи', 1]
['кепкиина', 1]
['ктипайизкьан', 1]
['душв', 1]
['удучівидарва', 1]
['агьларикан', 1]
['апіуранчвахъа', 1]
['дидрисиш', 1]
['силамдин', 1]
['чівурд', 1]
['абхъиган', 1]
['йиціимиржир', 1]
['тахсиркрар', 1]
['дидрисди', 1]
['багъдиъ', 1]
['кивнади', 1]
['багъбанчийиз', 1]
['гъюраза', 1]
['алдабті', 1]
['давди', 1]
['бисура', 1]
['багъбанчийи', 1]
['йисансана', 1]
['гъибт', 1]
['кьаблихъишв', 1]
['пейин', 1]
['хъабхьдиза', 1]
['хуруш', 1]
['дархиш', 1]
['алдабтіархьа', 1]
['уьзрин', 1]
['даціаркну', 1]
['хъціабкуз', 1]
['шулава', 1]
['хъціакуру', 1]
['аьхюри', 1]
['кубчівну', 1]
['гьарури', 1]
['дажи', 1]
['тіунхъан', 1]
['хъудубчну', 1]
['йитінайи', 1]
['кіуруган', 1]
['удучівнайи', 1]
['ляхнариин', 1]
['фтихъна', 1]
['гъубшуб', 1]
['инсанди', 1]
['бистниъ', 1]
['киву', 1]
['дилиз', 1]
['ктубчівиган', 1]
['бегьем', 1]
['ничхрари', 1]
['циркларигъ', 1]
['сеъ', 1]
['хюйик', 1]
['капіну', 1]
['хамир', 1]
['утуз', 1]
['гъибту', 1]
['дуниз', 1]
['гъул', 1]
['уьрхрюдар', 1]
['хьидайкіан', 1]
['ккуру', 1]
['урнариантина', 1]
['хъяркьди', 1]
['урчіарик', 1]
['гъуздичва', 1]
['арццава', 1]
['кючйириъ', 1]
['улупуйва', 1]
['дург', 1]
['нягьякьвалар', 1]
['утіурккруган', 1]
['ишубна', 1]
['суза', 1]
['зигидичва', 1]
['ригъгьудубчівруна', 1]
['алабхъру', 1]
['кафарина', 1]
['кьибла', 1]
['терефарихъанди', 1]
['дуфнайидар', 1]
['дахьди', 1]
['аьхиримжидар', 1]
['сарпидарди', 1]
['сарпидар', 1]
['аьхиримжидарди', 1]
['сулаз', 1]
['гъира', 1]
['закурра', 1]
['инсанарикан', 1]
['ктаиди', 1]
['сариті', 1]
['ккудубкіиди', 1]
['ккундуки', 1]
['гъина', 1]
['закурна', 1]
['саритітіан', 1]
['имдарзуз', 1]
['ерусалимдиътіан', 1]
['йикібакк', 1]
['ккуркьри', 1]
['йихру', 1]
['гьау', 1]
['илчйириин', 1]
['уьлюбхру', 1]
['швнубан', 1]
['пеъли', 1]
['хлинццариккна', 1]
['шюхъярси', 1]
['гъабхьунзуз', 1]
['ккивундарчва', 1]
['ичіиди', 1]
['гъубзна', 1]
['гъюрайир', 1]
['дарапікьан', 1]
['гьякимарикан', 1]
['гъюбакк', 1]
['хъипнийи', 1]
['хамракк', 1]
['дюшюшназ', 1]
['къанунчйирихьанна', 1]
['фарисйирихьан', 1]
['духтирвал', 1]
['ккебехъну', 1]
['аьзарлу', 1]
['фуриъ', 1]
['адабгъидаринхъа', 1]
['дапінайидари', 1]
['ужудар', 1]
['ктагъуради', 1]
['сумчриз', 1]
['медеан', 1]
['дупнайидарикан', 1]
['увутіан', 1]
['артухъур', 1]
['увузна', 1]
['начра', 1]
['мажбур', 1]
['саки', 1]
['дупнайиган', 1]
['гъапири', 1]
['минаси', 1]
['кудучів', 1]
['кіуруганси', 1]
['деънайидарин', 1]
['дисрур', 1]
['эйсийизра', 1]
['чвйириз', 1]
['мирасариз', 1]
['гъуншйириз', 1]
['хътадабкруганси', 1]
['аьжузариз', 1]
['шикастариз', 1]
['ликудариз', 1]
['курдариз', 1]
['явра', 1]
['дугъридар', 1]
['гьисабнаъ', 1]
['деънайидарикан', 1]
['ипірур', 1]
['дюзмиш', 1]
['хялариз', 1]
['дапінайиганси', 1]
['гъадабгъназа', 1]
['жут', 1]
['йицар', 1]
['гъадагъназа', 1]
['эвлемиш', 1]
['духьнамиза', 1]
['кубчіву', 1]
['кючйиригъян', 1]
['дагну', 1]
['тяди', 1]
['шикастдар', 1]
['курдар', 1]
['лукірура', 1]
['ими', 1]
['кючйириан', 1]
['суфра', 1]
['хъабціруси', 1]
['дапінайидарикан', 1]
['сарикьан', 1]
['ипіидар', 1]
['гъюради', 1]
['адашна', 1]
['хпирна', 1]
['хусуси', 1]
['дарфиш', 1]
['алдрурихьан', 1]
['дяргърюрихьан', 1]
['фунури', 1]
['харжар', 1]
['ккудубкібан', 1]
['фйир', 1]
['гьисабназ', 1]
['гъададагъиш', 1]
['ирчну', 1]
['ккудукіуз', 1]
['дархьиш', 1]
['аьлхъидарин', 1]
['касдихьан', 1]
['ккудуркіуз', 1]
['йиціуд', 1]
['паччагьдиина', 1]
['чаина', 1]
['къад', 1]
['кьушмихъди', 1]
['удукьидиш', 1]
['везирарихъди', 1]
['гъитур', 1]
['гьаидарин', 1]
['гьарурихьан', 1]
['айибдихьан', 1]
['гьудудучівиш', 1]
['кьил', 1]
['кьилан', 1]
['кьилзишин', 1]
['гъудубгиш', 1]
['кьилзи', 1]
['ругдиз', 1]
['пейиндиз', 1]
['тина', 1]
['гатіабхьур', 1]
['хъпехъбан', 1]
['гъюдюбхрудар', 1]
['фарисйирина', 1]
['марчч', 1]
['урчівуб', 1]
['гъудубгуб', 1]
['дарабгрур', 1]
['гъюнариина', 1]
['апіидарин', 1]
['дустарна', 1]
['чарва', 1]
['пидарин', 1]
['аьршариъра', 1]
['гунагькрикан', 1]
['ктарзук', 1]
['касарикантіан', 1]
['ичіибкури', 1]
['дарабгди', 1]
['гъибтур', 1]
['гъибихъган', 1]
['хпар', 1]
['гъитрин', 1]
['гунагькриканра', 1]
['биціинури', 1]
['адашдира', 1]
['баяриз', 1]
['биціину', 1]
['ккубкьуб', 1]
['юрдариз', 1]
['душвариъ', 1]
['кефниинди', 1]
['хътипіуру', 1]
['хътипіган', 1]
['дарвалиъ', 1]
['агьалийихь', 1]
['хьпакк', 1]
['эйсийира', 1]
['силар', 1]
['чюллериз', 1]
['силари', 1]
['ипіурайи', 1]
['бужвам', 1]
['дипінура', 1]
['фун', 1]
['абціуз', 1]
['шулдайи', 1]
['фагьмихъна', 1]
['лихурайидариз', 1]
['булди', 1]
['гашу', 1]
['йикіури', 1]
['азу', 1]
['увухъ', 1]
['лихурайидарин', 1]
['жергейиз', 1]
['архьру', 1]
['ужубсиб', 1]
['хъабхьай', 1]
['хилихъ', 1]
['тіубланра', 1]
['хъапіай', 1]
['ликариинра', 1]
['алахьай', 1]
['гваназ', 1]
['убккай', 1]
['гъюрайириз', 1]
['ялхъвнин', 1]
['мукьмар', 1]
['ерхьуру', 1]
['гъаравшарикан', 1]
['сарихьан', 1]
['сагъ-саламатди', 1]
['хътакбан', 1]
['ганаз', 1]
['дубккна', 1]
['даккунди', 1]
['швнуд', 1]
['сабанра', 1]
['ликрикк', 1]
['ккивундарза', 1]
['дустарихъди', 1]
['мудуркьан', 1]
['улдугнайидарихъди', 1]
['дипіну', 1]
['гьамуну', 1]
['гъубккунва', 1]
['хъава', 1]
['йизуб', 1]
['аьрза', 1]
['ерхьурайи', 1]
['аьрзйир', 1]
['гьапірудар', 1]
['гьякь-гьисаб', 1]
['шулдарвухьан', 1]
['мяишатдин', 1]
['чав-чакна', 1]
['йибккуз', 1]
['удубкьидар', 1]
['шликанкіа', 1]
['начди', 1]
['вузуз', 1]
['ляхнихьан', 1]
['гьадаиган', 1]
['жарадарин', 1]
['аьмал', 1]
['кайидариз', 1]
['жа-жаради', 1]
['сарпирихьан', 1]
['гьерхну', 1]
['ччимдин', 1]
['расписка', 1]
['тядиди', 1]
['хьуціур', 1]
['тмунурихьан', 1]
['распискара', 1]
['миржціур', 1]
['нягьякь', 1]
['аквнахьна', 1]
['шулайидартіан', 1]
['хайирнан', 1]
['девлетниинди', 1]
['гьаргандин', 1]
['апіидичву', 1]
['жилариин', 1]
['шулдарш', 1]
['инна', 1]
['девлетнаъ', 1]
['ичвуб', 1]
['гъуллугъчийихьанра', 1]
['санур', 1]
['чіуруди', 1]
['девлетназра', 1]
['хьибдарчвухьан', 1]
['гьякьлудар', 1]
['улупурачва', 1]
['алчагъвал', 1]
['къанун', 1]
['гъафихъанмина', 1]
['къанундин', 1]
['ціаркьанра', 1]
['дубгайиз', 1]
['гьадаурайири', 1]
['хурайири', 1]
['жилирихьан', 1]
['гьудучіву', 1]
['хурайирира', 1]
['хамриин', 1]
['хац', 1]
['алабхьнайи', 1]
['урнарихъ', 1]
['дахъри', 1]
['касибра', 1]
['девлетлуйин', 1]
['суфрайихъан', 1]
['хътахьру', 1]
['кьаціар', 1]
['хуйири', 1]
['хацариз', 1]
['малайикари', 1]
['девлетлура', 1]
['кивру', 1]
['ибрагьимна', 1]
['тіубан', 1]
['штук', 1]
['кубсну', 1]
['жегьеннемдин', 1]
['ціин', 1]
['кказа', 1]
['апіинки', 1]
['уьмриъ', 1]
['гъурубкьунвуз', 1]
['лазариз', 1]
['писвалтіан', 1]
['ккабхъна', 1]
['ккава', 1]
['дитіланра', 1]
['явна', 1]
['деринар', 1]
['айихьки', 1]
['милин', 1]
['дилан', 1]
['улдучівуз', 1]
['гьауб', 1]
['хъазухъ', 1]
['лазари', 1]
['чвера', 1]
['дяргъруси', 1]
['гьадрарихь', 1]
['китабар', 1]
['гьадрарихъ', 1]
['хъебехъри', 1]
['гъачіидарикан', 1]
['ктибтиш', 1]
['мусайихъ', 1]
['пайгъамбрарихъ', 1]
['хъпехъурадаш', 1]
['гъачіидаригъян', 1]
['гъахьишра', 1]
['хътругъур', 1]
['гунагьвалиъ', 1]
['шлиланмина', 1]
['гъюруш', 1]
['тямягьвал', 1]
['кипну', 1]
['зяифдарикан', 1]
['адаайиз', 1]
['рягънин', 1]
['ахал', 1]
['ипну', 1]
['гьюлиз', 1]
['гатіахьнийиш', 1]
['гунагьвал', 1]
['гъибисиш', 1]
['гунагь', 1]
['ургубан', 1]
['швумал', 1]
['хъугърувал', 1]
['учвуъ', 1]
['дилсибкьан', 1]
['гьариз', 1]
['кудубчівну', 1]
['убс', 1]
['хъпехъидийи', 1]
['хутіил', 1]
['хъапіру', 1]
['маларихъ', 1]
['чюлиан', 1]
['гьяракат', 1]
['аьксина', 1]
['юкьв', 1]
['пидаринхъа', 1]
['пидинхъа', 1]
['пидар', 1]
['вуча', 1]
['учіврайиган', 1]
['апіинава', 1]
['гъашиб', 1]
['йиціридра', 1]
['имбуну', 1]
['нашди', 1]
['гъураба', 1]
['самариялу', 1]
['хътакундар', 1]
['гьерхиган', 1]
['рябкъруси', 1]
['гъибдар', 1]
['пидарки', 1]
['гьамшваъ', 1]
['гьатшваъ', 1]
['ученикаризра', 1]
['йигъанкьан', 1]
['ккунийкіан', 1]
['гьатмагьа', 1]
['гьатушвахь', 1]
['гьамушвахь', 1]
['мехъерганай', 1]
['крибчубди', 1]
['ккюргъбакк', 1]
['апібакк', 1]
['гимийиъ', 1]
['эу', 1]
['яйиин', 1]
['гъайгъусузди', 1]
['ариш-вериш', 1]
['лут', 1]
['содомдиан', 1]
['ціинна', 1]
['гугуртин', 1]
['гъубгънийи', 1]
['йигъанра', 1]
['гъваин', 1]
['гъадагъуз', 1]
['аьхникк', 1]
['ахларихъ', 1]
['хъаш', 1]
['люкьярра', 1]
['диванбеги', 1]
['диванбегийихьна', 1]
['душмнихьан', 1]
['дириври', 1]
['гучіударшра', 1]
['адмийирихьан', 1]
['кадаршра', 1]
['сикинди', 1]
['гъидритди', 1]
['уьрхидиза', 1]
['ебхьуранчвуз', 1]
['гьякьсуз', 1]
['уьрхидаринхъа', 1]
['ктагъдар', 1]
['кьан', 1]
['апіурушра', 1]
['бихъуйкіан', 1]
['дугъривалиин', 1]
['шак', 1]
['алдарди', 1]
['апіурайидаризра', 1]
['тмунурра', 1]
['гъадагърур', 1]
['чакна', 1]
['инсанарсир', 1]
['тіарашчйирсир', 1]
['апірударсир', 1]
['кьяппйирсир', 1]
['апірурсир', 1]
['дарапібаз', 1]
['гьяфтайиъ', 1]
['ушв', 1]
['бисури', 1]
['шулза', 1]
['гъапіубдин', 1]
['йиціубпи', 1]
['гъадагърурихьан', 1]
['апіузкьана', 1]
['гъабхундайи', 1]
['мухур', 1]
['гунагькрин', 1]
['фарисейтіан', 1]
['дисурайир', 1]
['алдатри', 1]
['набалугъ', 1]
['биціидарра', 1]
['гьацдаринуб', 1]
['биціириси', 1]
['дарапіур', 1]
['гьюкумдрарикан', 1]
['рубкьбан', 1]
['аьгъявузки', 1]
['миликіан', 1]
['мигьитіибкіан', 1]
['вахтарихъанмина', 1]
['сабсан', 1]
['гьубкірадар', 1]
['айи-адру', 1]
['хьибдивуз', 1]
['пашман', 1]
['пашманвал', 1]
['девлетлуйириз', 1]
['аьршарин', 1]
['учівубтіан', 1]
['девейиз', 1]
['рубдин', 1]
['гъеерхьдари', 1]
['шилхьан', 1]
['хъачаки', 1]
['мурартіан', 1]
['швнубсабан', 1]
['гъирагъдиз', 1]
['гьадаъну', 1]
['гъягъюрахьа', 1]
['пайгъамбрарилантина', 1]
['аллагьсузарин', 1]
['хиди', 1]
['алчагъ', 1]
['тутйир', 1]
['алатіиди', 1]
['гъирмажарихьди', 1]
['гъурубкьундайи', 1]
['ерихон', 1]
['шагьрихьна', 1]
['гъвалхъантина', 1]
['гъягъюрайиб', 1]
['гъягъюрайидари', 1]
['куриз', 1]
['ккебехъ', 1]
['айибтіан', 1]
['хъугъужвну', 1]
['рябкъ', 1]
['хъугъвали', 1]
['ерихондиъ', 1]
['шагьриантина', 1]
['гъюдюбхрударин', 1]
['жандкин', 1]
['исчілир', 1]
['улихьинди', 1]
['рякъбан', 1]
['гъючівру', 1]
['чикиди', 1]
['гъюдучів', 1]
['халкьдик', 1]
['гъал', 1]
['касдихь', 1]
['дергну', 1]
['наразиди', 1]
['заккайи', 1]
['гьаці', 1]
['гъадабгънуш', 1]
['хулазра', 1]
['мура', 1]
['гьамдихъ', 1]
['хъпехъурайидариз', 1]
['сабсана', 1]
['духьнайиган', 1]
['хътакуз', 1]
['учівайиз', 1]
['гьардихьна', 1]
['хътакайиз', 1]
['ляхник', 1]
['кипай', 1]
['дайи', 1]
['гъягърушваз', 1]
['ккундарчуз', 1]
['мидизра', 1]
['апібахъди', 1]
['манатди', 1]
['ляхниъ', 1]
['гъадагъ', 1]
['кьюрпири', 1]
['пули', 1]
['мугъазра', 1]
['увухьнара', 1]
['ягълухъигъ', 1]
['гъивну', 1]
['гъюбхюнза', 1]
['гъабхьнийзуз', 1]
['гъюруганси', 1]
['ишлетмиш', 1]
['дийигънайидариз', 1]
['хьайириз', 1]
['айириз', 1]
['адрурихьан', 1]
['айибра', 1]
['даккни', 1]
['аькъинай', 1]
['урччвай', 1]
['дагъдихь', 1]
['вифагия', 1]
['вифания', 1]
['гъуларихьна', 1]
['гьатму', 1]
['каскьан', 1]
['элелеу', 1]
['дибтінайи', 1]
['тудубчну', 1]
['аьбкъинай', 1]
['шликіа', 1]
['гьерхиш', 1]
['бихъуру', 1]
['тудубчурайиган', 1]
['илирчну', 1]
['илитуру', 1]
['рякъюкк', 1]
['ккирчуйи', 1]
['дагъдин', 1]
['канчілихъна', 1]
['гъурукьиган', 1]
['аьламатарин', 1]
['зарб', 1]
['завариин', 1]
['ккебехъиш', 1]
['гъванар', 1]
['улхиди', 1]
['хуб', 1]
['хураш', 1]
['гъабхьнийиш', 1]
['уларихьан', 1]
['гьамусяаьт', 1]
['гьебкна', 1]
['улуркьидики', 1]
['душмнари', 1]
['увлан', 1]
['барйир', 1]
['тіапіди', 1]
['гьюжум', 1]
['веледарихъди', 1]
['ккидипиди', 1]
['гъибтидар', 1]
['гъабхьундарвуз', 1]
['шей', 1]
['ар', 1]
['туврайидарна', 1]
['гъадагъурайидар', 1]
['утіурккуру', 1]
['тіарашчйирин', 1]
['мугъара', 1]
['дапіначва', 1]
['гьаддихъантина', 1]
['хьайидари', 1]
['чара', 1]
['бихъури', 1]
['гъабхундар', 1]
['хабарнакан', 1]
['агъсакъларра', 1]
['тувнаш', 1]
['фикрарикк', 1]
['ккахъну', 1]
['хъугъундарчва', 1]
['уьлюбхиди', 1]
['хъугъна', 1]
['аьгъдарчуз', 1]
['пидарзачвуз', 1]
['халкьдихьинди', 1]
['ибтру', 1]
['арендайиз', 1]
['гъабхьиган', 1]
['тіумтіар', 1]
['утіуккуру', 1]
['сюгмиш', 1]
['хьтарди', 1]
['хътауру', 1]
['шубурпирра', 1]
['хътіурккуру', 1]
['тіумутічйири', 1]
['ирсчи', 1]
['йикіухьа', 1]
['багъдиан', 1]
['гьапіди', 1]
['тіумутічйир', 1]
['жарадарихьна', 1]
['устйири', 1]
['гатіабхьу', 1]
['мурччвануб', 1]
['гъвандиина', 1]
['ахъу', 1]
['парчйир', 1]
['шил', 1]
['чархьиди', 1]
['вуйибдин', 1]
['йикібан', 1]
['футнакрар', 1]
['хъитру', 1]
['гафарикан', 1]
['гьюкумдарин', 1]
['тувбан', 1]
['кіурайиб', 1]
['улупурайиб', 1]
['машназ', 1]
['тіаърайиб', 1]
['аьгъячуз', 1]
['шулдарин', 1]
['аьмалдарвалин', 1]
['мидик', 1]
['шикилна', 1]
['ка', 1]
['рим', 1]
['паччагьдинуб', 1]
['аллагьдинуб', 1]
['гафариъ', 1]
['гьякьсузвал', 1]
['абгуз', 1]
['жавабниин', 1]
['ккебехъу', 1]
['шлуб', 1]
['саддукйирикан', 1]
['мусайи', 1]
['гъачіиш', 1]
['ургур', 1]
['сарпир', 1]
['кьюрпи', 1]
['дитну', 1]
['чвйирира', 1]
['дитри', 1]
['дишагьлира', 1]
['шлуган', 1]
['чвйиризра', 1]
['аьсрин', 1]
['веледари', 1]
['хура', 1]
['уьмриз', 1]
['гъягъюрдар', 1]
['йикіузра', 1]
['малайикарси', 1]
['хьувалиинди', 1]
['дугъридан', 1]
['мусайира', 1]
['улупураки', 1]
['зазран', 1]
['рукнахь', 1]
['хьайиган', 1]
['гъапнийики', 1]
['дийихнайидарин', 1]
['чіивидарин', 1]
['дугъандар', 1]
['чіивидар', 1]
['аьлимарикан', 1]
['гъапунва', 1]
['сабдиканра', 1]
['кіубанвал', 1]
['дахьайизкьан', 1]
['хьидихъа', 1]
['хъпехъурайиган', 1]
['лицру', 1]
['къанунчйирихьан', 1]
['халкьар', 1]
['шлушвариъ', 1]
['ипіру-убхърушвариъ', 1]
['йишвариин', 1]
['хпарин', 1]
['тадагъну', 1]
['хътитіуру', 1]
['гъяди', 1]
['гъудгнар', 1]
['яман', 1]
['илдициган', 1]
['хазнайиъ', 1]
['иврайи', 1]
['шигьи', 1]
['дирчу', 1]
['вардаритіан', 1]
['уьлдюгънайивалиан', 1]
['касибвалиан', 1]
['уччву', 1]
['гъванарихьди', 1]
['багъишарихьди', 1]
['дабалгнадаринхъа', 1]
['рябкъюрайишваъ', 1]
['гъубзидар', 1]
['даргъиди', 1]
['дици', 1]
['лишниинди', 1]
['мигъитанай', 1]
['ччвурнаккди', 1]
['улубкьна', 1]
['вара-вара', 1]
['дявйириканна', 1]
['гъалабулугъарикан', 1]
['паччагьлугъдиин', 1]
['алархьиди', 1]
['тіурччвиди', 1]
['ахьди', 1]
['гьядисйир', 1]
['хьайиз', 1]
['хъергди', 1]
['дустгъариъ', 1]
['паччгьаринна', 1]
['учвухь', 1]
['узхъанди', 1]
['батіул', 1]
['даршлуси', 1]
['акьюллувал', 1]
['чвйирина', 1]
['мирасари', 1]
['дустари', 1]
['саспидар', 1]
['варидариз', 1]
['кіуллан', 1]
['чіаркьан', 1]
['алдабхъидар', 1]
['рюгь-юків', 1]
['уьрхидичва', 1]
['кьушмари', 1]
['тіапіну', 1]
['ккадабхъуз', 1]
['гьергри', 1]
['удучіври', 1]
['удручіври', 1]
['гьадабтіру', 1]
['айидаринна', 1]
['нанайихъ', 1]
['хъайидарин', 1]
['алабхъиди', 1]
['ханжлин', 1]
['мурзнахьан', 1]
['йисирвалиъ', 1]
['халкьари', 1]
['деврар', 1]
['ккудукіайиз', 1]
['ликриккан', 1]
['ригъдиин', 1]
['вазлиин', 1]
['хядариин', 1]
['гьюлерин', 1]
['сесерихьан', 1]
['ирикьуваларихьан', 1]
['халкьариз', 1]
['аьжузвал', 1]
['яйиина', 1]
['бедбахтвалариз', 1]
['ккилигувалиан', 1]
['зяйиф', 1]
['завар', 1]
['ккадаршвиди', 1]
['дифриинди', 1]
['рякъиди', 1]
['удучівуз', 1]
['хъубкьра', 1]
['гьарариз', 1]
['кіаж', 1]
['адабшвурайиган', 1]
['хьад', 1]
['шулайиб', 1]
['шулучвуз', 1]
['дубхьнайивал', 1]
['улубкьайиз', 1]
['ккадахьиди', 1]
['дургидар', 1]
['хабарсузди', 1]
['улулубкьбан', 1]
['убхъбиинди', 1]
['ичкивалиинди', 1]
['яшайишдин', 1]
['гъайгъушнариинди', 1]
['тямягьвалиъ', 1]
['адрахьбаз', 1]
['вардариин', 1]
['якьинди', 1]
['ккадархьруси', 1]
['шлуганси', 1]
['дагъдиин', 1]
['адауйи', 1]
['личіван', 1]
['лавшар', 1]
['итіру', 1]
['пасха', 1]
['машквар', 1]
['агурайи', 1]
['гучіурайи', 1]
['сариъ', 1]
['ягьудайиъ', 1]
['убчівру', 1]
['маллйирихьна', 1]
['аьхюдарихьна', 1]
['ягьудайи', 1]
['алдру', 1]
['гъулай', 1]
['лавшарин', 1]
['ччил', 1]
['дубккну', 1]
['гажин', 1]
['гьахъдичвуз', 1]
['мялимди', 1]
['гьерхра', 1]
['ипіру', 1]
['набши', 1]
['ккабалгнайи', 1]
['улупиди', 1]
['деънийи', 1]
['ккуркьайиз', 1]
['хъайиз', 1]
['дархьикьан', 1]
['ипіидарза', 1]
['бисай', 1]
['тіумтіарин', 1]
['убхъидарза', 1]
['убхъидиза', 1]
['алаури', 1]
['ипібахъан', 1]
['удубзурайи', 1]
['ифдиинди', 1]
['йитіурайи', 1]
['деъна', 1]
['чиб-чпихьан', 1]
['гьюжатра', 1]
['абхънийи', 1]
['паччгьари', 1]
['халкьариин', 1]
['агъавал', 1]
['дючіюркьнайидариз', 1]
['дарчва', 1]
['гъуллугъчиси', 1]
['гьюкумдарвал', 1]
['гъаравашси', 1]
['апіурайир', 1]
['апіурайирси', 1]
['дарвалариъ', 1]
['ипіури-убхъидичва', 1]
['тахтниин', 1]
['тухмин', 1]
['апіидичва', 1]
['иблисдиз', 1]
['сифккан', 1]
['харукси', 1]
['ужур-харжир', 1]
['дурубгри', 1]
['ккарагунза', 1]
['чвйирин', 1]
['дустагъдизра', 1]
['аьжалназра', 1]
['хьадарди', 1]
['гьаъруган', 1]
['гьудрубкіуб', 1]
['гъабхьунчвуз', 1]
['таврара', 1]
['дибикінайибра', 1]
['къанунсузарикан', 1]
['дибикінаш', 1]
['аьхирихънара', 1]
['душвхьан', 1]
['хъапіну', 1]
['гатіабхьру', 1]
['кіекілин', 1]
['манзилиъ', 1]
['гьадабгъ', 1]
['хажалатнаан', 1]
['даахнади', 1]
['даахначва', 1]
['гъварч', 1]
['тувранахъа', 1]
['наанди', 1]
['илтіибкіураш', 1]
['йивидикіан', 1]
['гъаравшиз', 1]
['ктабтіуру', 1]
['гъибтай', 1]
['ибак', 1]
['кучну', 1]
['аьхюдариз', 1]
['агъсакълариз', 1]
['гъачгъиинаси', 1]
['ханжларна', 1]
['маргъар', 1]
['удучівначва', 1]
['шуйза', 1]
['гъапіундайчва', 1]
['мучіушну', 1]
['ярхла-ярхлади', 1]
['алапіну', 1]
['деиган', 1]
['петрра', 1]
['гъараваш', 1]
['ціихъ', 1]
['уччвуйи', 1]
['хъайидарикан', 1]
['ккадабгъуру', 1]
['арайилан', 1]
['жарарира', 1]
['касдизра', 1]
['сяаьткьан', 1]
['улдубчівиган', 1]
['якьин', 1]
['петрихьинди', 1]
['гъилигу', 1]
['петрин', 1]
['гьяятдиан', 1]
['дердлуди', 1]
['дидиснайи', 1]
['гьеркри', 1]
['гъивнуш', 1]
['гвачіинган', 1]
['диванханайиз', 1]
['хъугъидарчва', 1]
['тувишра', 1]
['тувидарчва', 1]
['кьудратлу', 1]
['деъди', 1]
['кіурайиси', 1]
['гъеерхьунхьуз', 1]
['гъуху', 1]
['кирчуз', 1]
['адаура', 1]
['бихъурадарзуз', 1]
['алаурайи', 1]
['уьлкейилан', 1]
['ипра', 1]
['галилейикан', 1]
['галилейин', 1]
['вуйинхъа', 1]
['вилаятдиан', 1]
['гьироддихьна', 1]
['деерхьнайи', 1]
['айир', 1]
['жавабра', 1]
['тувундар', 1]
['эскрар', 1]
['кялхъру', 1]
['паччгьаринсдар', 1]
['алахьну', 1]
['пилат', 1]
['душманвалиъ', 1]
['маллйиризна', 1]
['гьюкумдрариз', 1]
['адаурайирси', 1]
['гъахунчва', 1]
['гъибихъундарзуз', 1]
['гьироддизра', 1]
['гьаунза', 1]
['дибихънадар', 1]
['учухьна', 1]
['ипбаз', 1]
['итнайир', 1]
['деетуз', 1]
['шубубпи', 1]
['чіурувал', 1]
['дапінахъа', 1]
['гъябкъюндарзуз', 1]
['духьнайидари', 1]
['карсуб', 1]
['ипбазна', 1]
['итнайи', 1]
['варав', 1]
['киринеяйин', 1]
['гьахъру', 1]
['иливну', 1]
['ишурайи', 1]
['илтіикіну', 1]
['веледарихъ', 1]
['ишай', 1]
['даршлудар', 1]
['дархьидар', 1]
['нана', 1]
['тутрувдар', 1]
['ахьай', 1]
['тепйириз', 1]
['элеркай', 1]
['хъюгъдичва', 1]
['адмийири', 1]
['апіурайган', 1]
['фицдар', 1]
['апіуйкіан', 1]
['зигбан', 1]
['гъачагъра', 1]
['келле', 1]
['кіурушв', 1]
['гъачгъар', 1]
['гагул', 1]
['терефназди', 1]
['хачарик', 1]
['эскрари', 1]
['ипри', 1]
['гьякимдрар', 1]
['аьлхъюрайи', 1]
['уьрхри', 1]
['люкьнар', 1]
['ківантіарихьна', 1]
['сирке', 1]
['хуйи', 1]
['кебхнийи', 1]
['дизигнайи', 1]
['гъачгъарикан', 1]
['юлдшиз', 1]
['шуладарнуз', 1]
['тувнайиган', 1]
['тахсрариз', 1]
['гъурубкьунхьуз', 1]
['ляхинра', 1]
['женнетдиъ', 1]
['уьлкейиин', 1]
['шубубдизкьан', 1]
['улубчівнийи', 1]
['ригъдин', 1]
['хътабтіу', 1]
['гирамишвахь', 1]
['гьибхнайи', 1]
['чарч', 1]
['гьацікьял', 1]
['ансина', 1]
['гъячіябгъю', 1]
['нефес', 1]
['хътубтіу', 1]
['эскрарин', 1]
['дугъриданна', 1]
['марццир', 1]
['вуйиштіан', 1]
['тамашайиз', 1]
['душвахь', 1]
['мухрар', 1]
['алдагъуру', 1]
['аьгъюкьандар', 1]
['уьлкейианмина', 1]
['ярхлаанси', 1]
['лигурайи', 1]
['гьякьлу', 1]
['диванханайин', 1]
['иштиракчи', 1]
['къарарихъди', 1]
['аримафей', 1]
['хачракан', 1]
['кадабгъну', 1]
['иригъян', 1]
['гъибиржну', 1]
['гъарзуъ', 1]
['гьелелиг', 1]
['кивнадру', 1]
['накьвдиъ', 1]
['ивру', 1]
['жвуми', 1]
['улубкьуз', 1]
['лигуру', 1]
['хулариз', 1]
['аьтрарна', 1]
['ягъар', 1]
['фаракьат', 1]
['ягъарра', 1]
['элгьет', 1]
['ахсрарихъди', 1]
['хьарахь', 1]
['гьипнайи', 1]
['гьидипнади', 1]
['накьвдизди', 1]
['алахъдариз', 1]
['чіивир', 1]
['гъачіидарин', 1]
['агурачва', 1]
['зигиди', 1]
['мурарин', 1]
['жарадарра', 1]
['дебккру', 1]
['ичіидарси', 1]
['хъугъундайи', 1]
['алахъну', 1]
['гъилигуриз', 1]
['кафнартіан', 1]
['гъяркъюндар', 1]
['ерусалимдихьан', 1]
['сяаьтнан', 1]
['рякъюн', 1]
['манзилнаъ', 1]
['эммаус', 1]
['улукьу', 1]
['гьядисйирикан', 1]
['улхурайи', 1]
['йитінайиси', 1]
['рякъди', 1]
['улхурачва', 1]
['пашманди', 1]
['дийигъу', 1]
['клеоп', 1]
['душваз', 1]
['гъафидарикан', 1]
['аьгъдрур', 1]
['ляхнариъ', 1]
['гафнаъ', 1]
['кьувватлу', 1]
['назаретдин', 1]
['гьюкумдрари', 1]
['карсну', 1]
['зигуз', 1]
['умуд', 1]
['апіурайча', 1]
['гьядиса', 1]
['дишагьлийирикан', 1]
['гъафидари', 1]
['ктибтура', 1]
['ичдарикан', 1]
['дишагьлийириз', 1]
['гъяркъну', 1]
['гъапидарихъ', 1]
['ахмакьар', 1]
['кагьалсузар', 1]
['месигьди', 1]
['гъизигхъантіан', 1]
['гьяйбатнаъ', 1]
['дупнадаринхъа', 1]
['мусайилан', 1]
['дидикінайидарин', 1]
['дилинтина', 1]
['айиганси', 1]
['учухъди', 1]
['дерг', 1]
['деънайиган', 1]
['улариккан', 1]
['дургру', 1]
['чпи-чпиз', 1]
['улхруган', 1]
['ккаъруган', 1]
['ургури', 1]
['вакиларна', 1]
['дихъуру', 1]
['мурарира', 1]
['улуркьдар', 1]
['гьудубтіруган', 1]
['духьначва', 1]
['хиялар', 1]
['учівра', 1]
['хиларизна', 1]
['хъайиб', 1]
['кіурбар', 1]
['фициб-вушра', 1]
['аничв', 1]
['гъубжу', 1]
['гьачіабккуру', 1]
['хъимиди', 1]
['дибикінайиси', 1]
['ахъбан', 1]
['дисруси', 1]
['чпилан', 1]
['алдабгъруси', 1]
['ерусалимдилан', 1]
['варишвариъ', 1]
['рабгъиди', 1]
['хьузра', 1]
['гъабшибдин', 1]
['тувурза', 1]
['вифанияйихьнакьан', 1]
['гьудучівури', 1]
['завуз', 1]
['гьаммишан', 1]
