['са', 98]
['зун', 52]
['ва', 45]
['вун', 42]
['ме', 41]
['лагьана', 40]
['учин', 39]
['хьуни', 36]
['ми', 35]
['акьай', 33]
['пуна', 31]
['мис', 28]
['э', 27]
['вей', 26]
['акьас', 25]
['и', 25]
['вас', 24]
['а', 23]
['къари', 23]
['ахiа', 22]
['акьуни', 21]
['хьана', 20]
['аждагьа', 20]
['руш', 20]
['ве', 19]
['акьуна', 19]
['я', 19]
['хабар', 18]
['амма', 18]
['але', 18]
['вичин', 17]
['гьеме', 17]
['зе', 16]
['уч', 16]
['хандин', 16]
['мин', 15]
['зас', 15]
['семед', 14]
['ам', 13]
['къужайи', 13]
['учис', 13]
['шагьурди', 13]
['атана', 12]
['рустама', 12]
['тур', 12]
['агъай', 12]
['фена', 11]
['ада', 11]
['пачагьдин', 11]
['ери', 11]
['кiил', 11]
['жин', 11]
['хала', 11]
['хьирди', 11]
['гьете', 11]
['семеда', 11]
['гьарай', 10]
['хьуна', 10]
['эхiмад', 10]
['ае', 10]
['хав', 10]
['жигьил', 10]
['фикир', 10]
['хiуч', 9]
['рустам', 9]
['кьуна', 9]
['буба', 9]
['рустамаз', 9]
['чу', 9]
['хилди', 9]
['каван', 9]
['гьаргугай', 8]
['агъ', 8]
['гьал', 8]
['къужа', 8]
['ай', 8]
['як', 8]
['геда', 8]
['аждагьайи', 8]
['кiили', 8]
['хас', 8]
['iеламатин', 8]
['хьасе', 8]
['пара', 8]
['къарин', 8]
['чаркв', 7]
['чiулучiумай', 7]
['аял', 7]
['вуч', 7]
['чiехи', 7]
['бубади', 7]
['гана', 7]
['кьил', 7]
['кьена', 7]
['фида', 7]
['бицiи', 7]
['ягъа', 7]
['хiуьяг', 7]
['ке', 7]
['пуни', 7]
['ччуччу', 7]
['агвай', 7]
['адава', 7]
['ицiай', 7]
['кар', 7]
['кьаст', 7]
['эхтилат', 7]
['мевур', 7]
['кавани', 7]
['ахiар', 7]
['суьхiуьрчи', 7]
['1', 6]
['хъай', 6]
['2', 6]
['дахьичин', 6]
['3', 6]
['4', 6]
['итим', 6]
['юкъуз', 6]
['адан', 6]
['пачагьди', 6]
['тир', 6]
['зала', 6]
['ида', 6]
['кiвализ', 6]
['хтана', 6]
['абур', 6]
['бубадин', 6]
['ваъ', 6]
['пачагьдиз', 6]
['яшамиш', 6]
['уй', 6]
['гiурча', 6]
['чуварис', 6]
['ччуччус', 6]
['жуваб', 6]
['чувар', 6]
['iайи', 6]
['гъушай', 6]
['хьу', 6]
['ина', 6]
['эхiмада', 6]
['акьасе', 6]
['дава', 6]
['агвая', 6]
['ичин', 6]
['гин', 6]
['те', 6]
['багами', 6]
['хьуф', 6]
['iае', 6]
['гъавурди', 6]
['хи', 6]
['фас', 6]
['гьеге', 5]
['5', 5]
['6', 5]
['агуф', 5]
['туфанг', 5]
['миса', 5]
['шуй', 5]
['хьас', 5]
['ушуна', 5]
['зал', 5]
['им', 5]
['дев', 5]
['ви', 5]
['гила', 5]
['вавай', 5]
['галаз', 5]
['зи', 5]
['идаз', 5]
['агь', 5]
['девдин', 5]
['вири', 5]
['балкiан', 5]
['герек', 5]
['элкъвена', 5]
['учил', 5]
['яiуна', 5]
['гiае', 5]
['сад', 5]
['фи', 5]
['магьа', 5]
['рукьай', 5]
['рахiу', 5]
['вере', 5]
['хьед', 5]
['шагьурдин', 5]
['гучi', 5]
['къутурфай', 5]
['шав', 5]
['эгера', 5]
['чiукь', 5]
['сул', 5]
['хьибу', 4]
['адайхьайчин', 4]
['вунна', 4]
['чарквара', 4]
['ъiутiанасе', 4]
['ушунайа', 4]
['хуппай', 4]
['тиса', 4]
['кандава', 4]
['инсан', 4]
['канде', 4]
['югъ', 4]
['варз', 4]
['пуд', 4]
['чiавуз', 4]
['ибуру', 4]
['авай', 4]
['чна', 4]
['залаз', 4]
['эгер', 4]
['яна', 4]
['вуна', 4]
['ван', 4]
['ибур', 4]
['акуна', 4]
['хьи', 4]
['хва', 4]
['чан', 4]
['ахпа', 4]
['заз', 4]
['физ', 4]
['ман', 4]
['рахш', 4]
['жейран', 4]
['хъсан', 4]
['це', 4]
['за', 4]
['гьар', 4]
['куь', 4]
['7', 4]
['шегьердиз', 4]
['8', 4]
['гагьди', 4]
['9', 4]
['рустаман', 4]
['10', 4]
['суман', 4]
['мужур', 4]
['ини', 4]
['икьуна', 4]
['тiулар', 4]
['иже', 4]
['хъара', 4]
['тин', 4]
['чiар', 4]
['вартал', 4]
['меврис', 4]
['меври', 4]
['ччуччун', 4]
['ул', 4]
['хьуне', 4]
['пу', 4]
['ушуни', 4]
['дахи-дахи', 4]
['хили', 4]
['суьхiуьрдин', 4]
['булахил', 4]
['ги', 4]
['хiезурди', 4]
['кiес', 4]
['мич', 4]
['маслихiет', 4]
['аждагьайин', 4]
['кiилил', 4]
['чипис', 4]
['эхiмадан', 4]
['весе', 4]
['бугухъди', 4]
['ге', 4]
['хан', 4]
['каванис', 4]
['рукъалар', 4]
['ун', 4]
['гьишай', 4]
['архьай', 4]
['мурцi', 4]
['балугъ', 4]
['шартiар', 4]
['тебур', 3]
['адайхь', 3]
['фай', 3]
['арайилас', 3]
['пунайа', 3]
['дахъуна', 3]
['хiучан', 3]
['фун', 3]
['хьин', 3]
['михъ', 3]
['гьучерхьунаа', 3]
['гелай', 3]
['акье', 3]
['магiни', 3]
['хъа', 3]
['маргайи', 3]
['кьве', 3]
['алатна', 3]
['ятiа', 3]
['гуз', 3]
['гьикi', 3]
['къачуна', 3]
['ийиз', 3]
['хьтин', 3]
['девди', 3]
['гзаф', 3]
['хъел', 3]
['мад', 3]
['цал', 3]
['экъечiна', 3]
['алад', 3]
['акъатна', 3]
['чiугуна', 3]
['кiевиз', 3]
['агакьна', 3]
['хтайла', 3]
['ваз', 3]
['бубадиз', 3]
['къе', 3]
['рухсат', 3]
['лугьур', 3]
['балкiандал', 3]
['вич', 3]
['вуж', 3]
['ни', 3]
['гьуьлуьн', 3]
['девлерин', 3]
['аниз', 3]
['мус', 3]
['чун', 3]
['адаз', 3]
['къаравулар', 3]
['авуна', 3]
['жедач', 3]
['вегьена', 3]
['къеледа', 3]
['итимар', 3]
['виш', 3]
['къархьил', 3]
['рахi', 3]
['ягъарикас', 3]
['рахiуди', 3]
['ачайине', 3]
['къужайис', 3]
['тика', 3]
['ицiа', 3]
['кiилди', 3]
['гедайин', 3]
['цiуьпиди', 3]
['жала', 3]
['алди', 3]
['садпуна', 3]
['кьавахъ', 3]
['икьвас', 3]
['учур', 3]
['удигь', 3]
['фира', 3]
['аме', 3]
['кканде', 3]
['кандев', 3]
['четин', 3]
['мужуриас', 3]
['шухьшухьар', 3]
['къаравул', 3]
['акьая', 3]
['эсе', 3]
['гаф', 3]
['ях', 3]
['кiи', 3]
['инсанарин', 3]
['гiунарил', 3]
['хилин', 3]
['мугьур', 3]
['багагь', 3]
['цiуьппе', 3]
['дакiина', 3]
['кiиф', 3]
['фацуна', 3]
['чарасуз', 3]
['хъае', 3]
['хай', 3]
['нанди', 3]
['кьарар', 3]
['гьукуна', 3]
['иде', 3]
['инсандин', 3]
['къутармиш', 3]
['каванин', 3]
['хьир', 3]
['кьадар', 3]
['къуйди', 3]
['дакьикьайи', 3]
['къарикас', 3]
['ахирки', 3]
['меркез', 3]
['пашмалди', 3]
['акьуб', 3]
['сатти', 3]
['ханди', 3]
['аждагьайикас', 3]
['тiалаб', 3]
['пас', 3]
['гьемишти', 3]
['гiурчахъан', 3]
['дуьяйил', 3]
['ти', 3]
['ккан', 3]
['къаравулдин', 3]
['архьугуна', 3]
['уг', 3]
['сумуркъуш', 3]
['рекъ', 3]
['сула', 3]
['дукьа', 3]
['семедас', 3]
['ухь', 3]
['семедакас', 3]
['гъвадил', 3]
['хьунегъа', 2]
['хьундевагъа', 2]
['кехiа', 2]
['йагъа', 2]
['адайхьунайа', 2]
['чарквура', 2]
['хаб', 2]
['гьаргугийра', 2]
['адинайа', 2]
['сивра', 2]
['хiумрум', 2]
['ушунай', 2]
['найче', 2]
['шулутi', 2]
['хулаади', 2]
['мей', 2]
['хал', 2]
['къаркай', 2]
['аялдик', 2]
['хадай', 2]
['хаз', 2]
['туш', 2]
['бес', 2]
['ийин', 2]
['абру', 2]
['дидедин', 2]
['руфун', 2]
['атiана', 2]
['акъудна', 2]
['кiанда', 2]
['гьа', 2]
['ахъа', 2]
['кьаз', 2]
['яракьарни', 2]
['дяве', 2]
['гьазур', 2]
['адавай', 2]
['жузуна', 2]
['рустамни', 2]
['къецел', 2]
['кiанз', 2]
['фейила', 2]
['аламат', 2]
['килигайтiа', 2]
['абурун', 2]
['кьилер', 2]
['хьанач', 2]
['эцяна', 2]
['гьасятда', 2]
['аку', 2]
['физва', 2]
['патав', 2]
['карч', 2]
['ярх', 2]
['итимри', 2]
['инал', 2]
['шегьерни', 2]
['пачагь', 2]
['гададин', 2]
['амай', 2]
['хьурай', 2]
['гъуьрчез', 2]
['акьахна', 2]
['къеледин', 2]
['ма', 2]
['вахкана', 2]
['шегьерда', 2]
['акi', 2]
['абуру', 2]
['пака', 2]
['къизил', 2]
['вад', 2]
['куьне', 2]
['тiимил', 2]
['чир', 2]
['жеда', 2]
['ала', 2]
['экуьнахъ', 2]
['лугьуз', 2]
['девлериз', 2]
['къведалди', 2]
['чи', 2]
['акъваз', 2]
['тавуна', 2]
['рахшаз', 2]
['ая', 2]
['рикi', 2]
['эвер', 2]
['хьайила', 2]
['рустамавай', 2]
['хкана', 2]
['кьушунрикай', 2]
['незвани', 2]
['хциз', 2]
['вал', 2]
['жаваб', 2]
['11', 2]
['вичиз', 2]
['мужурил', 2]
['хьундава', 2]
['харе', 2]
['гiурчаас', 2]
['ухiай', 2]
['чуй', 2]
['илгуни', 2]
['рак', 2]
['къархьилдехiен', 2]
['гiелайкум', 2]
['гедайи', 2]
['къутурфуни', 2]
['икiуна', 2]
['адуй', 2]
['гаш', 2]
['руьхьея', 2]
['якун', 2]
['iуьтiуна', 2]
['мишти', 2]
['акьучин', 2]
['эв', 2]
['лекар-хилар', 2]
['буг', 2]
['цiара', 2]
['кетатуна', 2]
['итiуна', 2]
['iуьшантара', 2]
['хабарар', 2]
['хiезур', 2]
['якра', 2]
['гьеле', 2]
['ахьуни', 2]
['жувабра', 2]
['завул', 2]
['iувтiуна', 2]
['агъа', 2]
['чухсагъул', 2]
['жигьила', 2]
['ле', 2]
['завари', 2]
['ярхiуна', 2]
['кiина', 2]
['агьаливрис', 2]
['шувас', 2]
['маркьа', 2]
['ли', 2]
['гафара', 2]
['ацiунае', 2]
['рекъуь', 2]
['дахи', 2]
['булахихъди', 2]
['рукьугуна', 2]
['агуни', 2]
['агьал', 2]
['эхтигьар', 2]
['рекъуьл', 2]
['iежайиб', 2]
['гьачушуна', 2]
['усал', 2]
['гъушуна', 2]
['хiалашуй', 2]
['фиш', 2]
['идеф', 2]
['адиф', 2]
['iуьмурдик', 2]
['легьзейи', 2]
['икiай', 2]
['шад', 2]
['игит', 2]
['вес', 2]
['хил', 2]
['берхiем', 2]
['атай', 2]
['аквай', 2]
['ижвелар', 2]
['луьткейи', 2]
['арайи', 2]
['нецiу', 2]
['шагьдин', 2]
['уп', 2]
['рушас', 2]
['агвар', 2]
['дад', 2]
['сасра', 2]
['iемал', 2]
['арайил', 2]
['атишай', 2]
['агъая', 2]
['пуф', 2]
['амехьасе', 2]
['чувари', 2]
['рекъди', 2]
['ккее', 2]
['заварикас', 2]
['вее', 2]
['фишти', 2]
['архьуни', 2]
['фацуни', 2]
['теври', 2]
['миштин', 2]
['гьеми', 2]
['жалаврис', 2]
['чипин', 2]
['алахъай', 2]
['тич', 2]
['атархьуна', 2]
['гьемевур', 2]
['инсанар', 2]
['хiучар', 2]
['шикил', 2]
['даради', 2]
['гьишини', 2]
['кiигуна', 2]
['учикас', 2]
['ккане', 2]
['хьунегъай', 2]
['тера', 2]
['саки', 2]
['диву', 2]
['ижи', 2]
['кiилилас', 2]
['гьараяр', 2]
['къуйдигьди', 2]
['шиниквари', 2]
['гъархiуна', 2]
['къуйдиас', 2]
['хiеракат', 2]
['акьубан', 2]
['ухi', 2]
['iудпугалай', 2]
['мева', 2]
['iусе', 2]
['фуни', 2]
['хiел', 2]
['кiиндава', 2]
['гунагь', 2]
['гунагьаригьас', 2]
['булахилас', 2]
['iуьтiас', 2]
['рушра', 2]
['шагьур', 2]
['хандилди', 2]
['учифас', 2]
['азад', 2]
['михъай', 2]
['ухьтан', 2]
['булахин', 2]
['шагьурдиас', 2]
['пайра', 2]
['гъайикай', 2]
['гагь', 2]
['ушунев', 2]
['хьижардадан', 2]
['бала', 2]
['пучин', 2]
['фикирар', 2]
['жикiес', 2]
['халагьди', 2]
['рукъаларин', 2]
['зу', 2]
['iуьтiасе', 2]
['тис', 2]
['масса', 2]
['учигьди', 2]
['туфангра', 2]
['нахшир', 2]
['миннат', 2]
['хьунара', 2]
['гъуше', 2]
['хiелди', 2]
['адисе', 2]
['мурцiра', 2]
['давам', 2]
['чiарар', 2]
['сеiети', 2]
['сулан', 2]
['канар', 2]
['уставел', 2]
['гiихьуна', 2]
['балугъра', 2]
['иркар', 2]
['кiини', 2]
['хъатихьас', 2]
['къарис', 2]
['рази', 2]
['канчира', 2]
['дажикiе', 2]
['лапi', 2]
['къириврин', 2]
['жиларил', 2]
['ягъан', 2]
['хiуьлуьн', 2]
['легiли', 2]
['алгъучiай', 2]
['хiуьлари', 2]
['кiучi', 2]
['78', 1]
['чарквра', 1]
['уйагъай', 1]
['хiадара', 1]
['кiураник', 1]
['йагъарикес', 1]
['адин', 1]
['хiагебирелди', 1]
['пунегьай', 1]
['буъiунегъай', 1]
['хаппунаги', 1]
['гьаргуги', 1]
['дарагьди', 1]
['адинай', 1]
['гьаргугилди', 1]
['адайхьв', 1]
['ъiудпе', 1]
['гiачушунайа', 1]
['дараъди', 1]
['арейлас', 1]
['буъiанайа', 1]
['хiучас', 1]
['йа', 1]
['аьккедаркун', 1]
['аькьвеiл', 1]
['агьа', 1]
['адайхьасе', 1]
['аккедаркуна', 1]
['аькьунайа', 1]
['хъатрат', 1]
['агьатунайа', 1]
['сиви', 1]
['архвар', 1]
['хiучра', 1]
['гiишина', 1]
['нецiухъди', 1]
['ъiучанас', 1]
['учен', 1]
['сив', 1]
['гiурчехъанар', 1]
['гебири', 1]
['йурхiуна', 1]
['кiинайа', 1]
['аларцунайа', 1]
['фуниъас', 1]
['адишинайа', 1]
['ъiударра', 1]
['гьаргугин', 1]
['чарквар…', 1]
['чарквар', 1]
['гидкквакьуна', 1]
['алтушунайа', 1]
['чиппин', 1]
['бабалди', 1]
['гьикат', 1]
['акьуттис', 1]
['илин', 1]
['хiеч', 1]
['йуркi', 1]
['валиттарис', 1]
['сю', 1]
['сюре', 1]
['хiеч130', 1]
['чiулучiмай', 1]
['хъахьундавагъаа', 1]
['мэ', 1]
['къерекъел', 1]
['шебзас', 1]
['ци-ци-ци', 1]
['шуйакьас', 1]
['о-о-о', 1]
['пунаа', 1]
['ъiул', 1]
['хулан', 1]
['гилегь', 1]
['зав', 1]
['дыр', 1]
['цыр-цыр', 1]
['мебур', 1]
['ъiулахъ', 1]
['хьунаай', 1]
['уьт', 1]
['чам', 1]
['сара', 1]
['чiулучiумийс', 1]
['кан', 1]
['хьунай', 1]
['кучемусу', 1]
['уа', 1]
['гъас', 1]
['архьуна', 1]
['укъкъунай', 1]
['атрукьай', 1]
['ахьуна', 1]
['адами', 1]
['ачушунай', 1]
['хазин', 1]
['гьуккуна', 1]
['хьукайа', 1]
['уьл', 1]
['ъiэшунаа', 1]
['ъiэшуна', 1]
['уiл', 1]
['укъкъуна', 1]
['гьел', 1]
['чай', 1]
['кiилинди', 1]
['ахъакьуттис', 1]
['джихер', 1]
['йиркiвалитис', 1]
['джихерин', 1]
['сур4', 1]
['суьлейман', 1]
['пайгьамбардин', 1]
['заманада', 1]
['лугьудай', 1]
['паб', 1]
['вахт', 1]
['алукьна', 1]
['папавай', 1]
['сакiани', 1]
['тежез', 1]
['гьакимдивай', 1]
['агьвалат', 1]
['жузурла', 1]
['руфуна', 1]
['дидедвай', 1]
['жедайди', 1]
['гьакимди', 1]
['саягь', 1]
['нек', 1]
['фу', 1]
['хвена', 1]
['идан', 1]
['тiварни', 1]
['ирид', 1]
['йис', 1]
['тамам', 1]
['ятiани', 1]
['къагьруманди', 1]
['фадлай', 1]
['кутiунна', 1]
['дустагъ', 1]
['авунвай', 1]
['къуз', 1]
['кутiуннавайди', 1]
['жува', 1]
['яхъ', 1]
['тахьайтiа', 1]
['йикь', 1]
['девдихъ', 1]
['вахтунда', 1]
['ийизва', 1]
['кутiуннай', 1]
['авайди', 1]
['хьанва', 1]
['гьадахъ', 1]
['жезва', 1]
['кiваляй', 1]
['акъуд', 1]
['тийиз', 1]
['хуьзвай', 1]
['эхир', 1]
['кьарай', 1]
['атанач', 1]
['экъечiиз', 1]
['фенд', 1]
['къурмишна', 1]
['къециз', 1]
['экъечiда', 1]
['гьажетханадиз', 1]
['балхундик', 1]
['дагълар', 1]
['уьцiедай', 1]
['ванер', 1]
['вучни', 1]
['къвезва', 1]
['зурба', 1]
['аждагьанди', 1]
['итимрал', 1]
['тепилмиш', 1]
['жез', 1]
['атiузва', 1]
['акурла', 1]
['идавай', 1]
['акъвазиз', 1]
['кiвач', 1]
['цла', 1]
['уьцiена', 1]
['куьчедиз', 1]
['уьцiей', 1]
['аталай', 1]
['хзанриз', 1]
['гьереката', 1]
['килиг', 1]
['хьанатiа', 1]
['фейитiа', 1]
['уьцiвена', 1]
['гада', 1]
['куьчедай', 1]
['агъуз', 1]
['тадиз', 1]
['чукуна', 1]
['хцин', 1]
['гуьгъуьниз', 1]
['агакьзава', 1]
['кiвал', 1]
['чiур', 1]
['дериндай', 1]
['пел', 1]
['гъутув', 1]
['акъван', 1]
['вич-вичелай', 1]
['кiус-кiус', 1]
['аллагьди', 1]
['хуьй', 1]
['хьаначиртiа', 1]
['шегьердин', 1]
['къван-къванцел', 1]
['тадачир', 1]
['винел', 1]
['алтiуш', 1]
['зални', 1]
['вични', 1]
['гардан', 1]
['бубадихъ', 1]
['бубайрилай', 1]
['яракьар', 1]
['амач', 1]
['гадани', 1]
['кьведни', 1]
['фаракъат', 1]
['ацукьна', 1]
['къарикай', 1]
['кiан', 1]
['гадади', 1]
['гададиз', 1]
['гуьрз', 1]
['къалхан', 1]
['хьел-чiемурук', 1]
['дагъдай', 1]
['физвайла', 1]
['идал', 1]
['гьалтна', 1]
['гьална', 1]
['жейрандихъ', 1]
['галтугна', 1]
['хьелдалди', 1]
['садлагьана', 1]
['кьулухъай', 1]
['итимди', 1]
['зиди', 1]
['кесибривай', 1]
['мал', 1]
['къакъуддалди', 1]
['цлакай', 1]
['куьрсарнавай', 1]
['ата-бубадин', 1]
['хкайтiа', 1]
['язух', 1]
['къахчу', 1]
['жуван', 1]
['касдив', 1]
['бубадивай', 1]
['гьина', 1]
['нариман', 1]
['нариманан', 1]
['къагьриман', 1]
['юкьва', 1]
['цлакая', 1]
['куьрсарнава', 1]
['гьаниз', 1]
['гайитiани', 1]
['тагайтiани', 1]
['тек', 1]
['фимир', 1]
['савдагаррихъ', 1]
['ракъурда', 1]
['аллагьдал', 1]
['аманат', 1]
['хьуй', 1]
['савдагарривай', 1]
['куьн', 1]
['савдадиз', 1]
['муькуь', 1]
['абурув', 1]
['агъзур', 1]
['вугана', 1]
['хуьрек', 1]
['яц', 1]
['рипе', 1]
['дуьгуь', 1]
['гетiе', 1]
['чiем', 1]
['цел', 1]
['чехир', 1]
['тахьуй', 1]
['зазни', 1]
['крар', 1]
['къвезватiа', 1]
['гьал-агьвалдикай', 1]
['мураддихъ', 1]
['агакьдалди', 1]
['куьнни', 1]
['хкемир', 1]
['савдагарар', 1]
['рекье', 1]
['гьатна', 1]
['ийкъан', 1]
['рекьиз', 1]
['акъвазрай', 1]
['гун', 1]
['девдикай', 1]
['девдиз', 1]
['атанва', 1]
['хутахиз', 1]
['чукiуриз', 1]
['акъвазарна', 1]
['акъвазра', 1]
['буйругъ', 1]
['саягъ', 1]
['акунамазди', 1]
['виридаз', 1]
['масадбуруз', 1]
['ухшамиш', 1]
['далу', 1]
['гьяркьуь', 1]
['далудал', 1]
['цiикьвед', 1]
['юкi', 1]
['къапуяр', 1]
['агалда', 1]
['ракьурдач', 1]
['амалдал', 1]
['чинеба', 1]
['фин', 1]
['тавуртiа', 1]
['инихъ-анихъ', 1]
['къаравулриз', 1]
['акунатiани', 1]
['кичiе', 1]
['абурувай', 1]
['гафни', 1]
['яргъай', 1]
['келле', 1]
['къив', 1]
['квай', 1]
['папари', 1]
['гьарайдин', 1]
['галукьайла', 1]
['аялар', 1]
['чiурнай', 1]
['атайди', 1]
['чпин', 1]
['акъвазариз', 1]
['жедатiа', 1]
['девлери', 1]
['ажузбур', 1]
['гьелбетда', 1]
['хьайитiани', 1]
['басмишда', 1]
['ракъурнава', 1]
['кьегьал', 1]
['гьам', 1]
['къисас', 1]
['къахчун', 1]
['санизни', 1]
['фидач', 1]
['савдагаррин', 1]
['эцигиз', 1]
['халкьдизни', 1]
['лагь', 1]
['савдагаррив', 1]
['кьеледихъ', 1]
['рустамал', 1]
['фил', 1]
['кутiуннавай', 1]
['арабада', 1]
['аваз', 1]
['къвез', 1]
['дуьшуьш', 1]
['гьан', 1]
['акван', 1]
['арабадай', 1]
['чилел', 1]
['вегьиз', 1]
['куьмек', 1]
['ялиз', 1]
['башламишна', 1]
['рахшани', 1]
['куьмекна', 1]
['гуж', 1]
['юкь', 1]
['хана', 1]
['кьуьл', 1]
['лекьер', 1]
['тухулар', 1]
['къецелди', 1]
['вичел', 1]
['гьужум', 1]
['кьунвай', 1]
['нубат', 1]
['я–', 1]
['гьардаз', 1]
['галудна', 1]
['къал-къиямат', 1]
['къурмиш', 1]
['гьарайрин', 1]
['савдагарри', 1]
['рахкурна', 1]
['элдиз', 1]
['атайла', 1]
['кьван', 1]
['девлер', 1]
['къирмишна', 1]
['кьулухъди', 1]
['хквезвай', 1]
['гъилер', 1]
['дакiуна', 1]
['амукьна', 1]
['къван', 1]
['девлерни', 1]
['баркалла', 1]
['вирида', 1]
['къерехдив', 1]
['квахьиз', 1]
['туна', 1]
['гьиниз', 1]
['чидач', 1]
['вичивай', 1]
['жузуз', 1]
['ингье', 1]
['жузаз', 1]
['квахьзава', 1]
['шак', 1]
['гъанва', 1]
['завай', 1]
['квез', 1]
['гуда', 1]
['йифиз', 1]
['къерехда', 1]
['къаравулвал', 1]
['гьуьляй', 1]
['тiуьна', 1]
['гьуьлуьз', 1]
['хъфена', 1]
['акур', 1]
['ахъайна', 1]
['къушунар', 1]
['телеф', 1]
['ийизвайди', 1]
['кьада', 1]
['тадбирдикай', 1]
['чил', 1]
['расна', 1]
['йиф', 1]
['къалурна', 1]
['¬пачагь', 1]
['пурар', 1]
['пурарихъни', 1]
['къап-къап', 1]
['гала', 1]
['турунин', 1]
['винелни', 1]
['чагьи', 1]
['чачби', 1]
['чачбагьил', 1]
['багьри', 1]
['кхьенвай33', 1]
['чуна', 1]
['вилаяти', 1]
['геври', 1]
['хъас', 1]
['мал-девлет', 1]
['гьечиса', 1]
['чавра', 1]
['яшамишди', 1]
['туфангар', 1]
['рухiубан', 1]
['гъуша', 1]
['хiекьна', 1]
['меврип', 1]
['ризхь', 1]
['гьегеврилди', 1]
['нубати', 1]
['рахiус', 1]
['къутурфасна', 1]
['хiуьяги', 1]
['хъутiас', 1]
['алихьуна', 1]
['руьхьей', 1]
['тевур', 1]
['верегунас', 1]
['саiусе', 1]
['кьавахъас', 1]
['руж', 1]
['ерхевел', 1]
['хъачiирхiай', 1]
['ассаламу', 1]
['салам', 1]
['къужати', 1]
['ассалам', 1]
['къужайин', 1]
['агубал', 1]
['тегiжубвел', 1]
['акьундава', 1]
['элхъесуман', 1]
['хiуьягисул', 1]
['хъутурфай', 1]
['гiурчахас', 1]
['дайина', 1]
['алативас', 1]
['кканди', 1]
['кееф', 1]
['дагу', 1]
['тiегiемлу', 1]
['эстуйгьан', 1]
['алдативуна', 1]
['цiилас', 1]
['гiативуна', 1]
['фатихьуни', 1]
['вархала', 1]
['къужайил', 1]
['ччиуччус', 1]
['адине', 1]
['чирхъурай', 1]
['чiирхiе', 1]
['хiешарат', 1]
['кьампi', 1]
['гул', 1]
['мисаас', 1]
['хiалашувас', 1]
['iегвал', 1]
['iаевелдисна', 1]
['кьискьисвелдис', 1]
['гьемиштира', 1]
['мужураi', 1]
['ататiуна', 1]
['итiай', 1]
['алативай', 1]
['iуьтiай', 1]
['кiенак', 1]
['рахiуас', 1]
['айчiуна', 1]
['ушунае', 1]
['фатихьуна', 1]
['цiа', 1]
['кихьуна', 1]
['ататай', 1]
['хилар-лекар', 1]
['фикьуне', 1]
['фихьуне', 1]
['акьуначваал', 1]
['чiарулди', 1]
['итiуни', 1]
['кедатуна', 1]
['атуна', 1]
['атушуна', 1]
['ушуне', 1]
['гiафу', 1]
['итiуф', 1]
['хьибуд', 1]
['ттур', 1]
['iуьшантарис', 1]
['руьхьуьна', 1]
['ччувар', 1]
['уликк', 1]
['къачiирхiае', 1]
['саламра', 1]
['мурту', 1]
['икьуне', 1]
['саламис', 1]
['алативуна', 1]
['хiуьягра', 1]
['адавафра', 1]
['акьула', 1]
['хiалашуван', 1]
['гьихьуни', 1]
['гьихьу', 1]
['iуьшантiар', 1]
['эхiмадас', 1]
['адавагьан', 1]
['кьутурфуни', 1]
['хiадад', 1]
['дацiуна', 1]
['амичин', 1]
['алихьасе', 1]
['ппара', 1]
['рехiимлу', 1]
['хiуьлмат', 1]
['гiатив', 1]
['фканчин', 1]
['ахъу', 1]
['кьваракас', 1]
['легiливур', 1]
['гьаргалай', 1]
['цiаргъалатi', 1]
['дакьай', 1]
['киркьваф', 1]
['гьелишти', 1]
['жуьре', 1]
['дайицiас', 1]
['ахiайи', 1]
['кьискьис', 1]
['зулумкар', 1]
['тиштин', 1]
['ативунаучи-учикди', 1]
['хiадари', 1]
['падил', 1]
['туранилди', 1]
['хье', 1]
['пачагьлугъдин', 1]
['меркези', 1]
['ас', 1]
['хьетин', 1]
['iуьтая', 1]
['уха', 1]
['эстип', 1]
['ачагьдин', 1]
['рушан', 1]
['кiитис', 1]
['фая', 1]
['хасе', 1]
['агьалмиди', 1]
['ахьу', 1]
['энгел', 1]
['ативуни', 1]
['гете', 1]
['дакьикьат', 1]
['цiил', 1]
['алгъархьуни', 1]
['яку', 1]
['агъачин', 1]
['уларигьас', 1]
['агуна-гулуне', 1]
['iуьшатар', 1]
['аеф', 1]
['агуна', 1]
['учiуни', 1]
['рухьай', 1]
['меркезиди', 1]
['гьачархьутарифас', 1]
['булах', 1]
['панди', 1]
['агьаливур', 1]
['iекьулдиас', 1]
['ушутиссутан', 1]
['алдаркас', 1]
['хъачушутар', 1]
['игитарикас', 1]
['агъатар', 1]
['гъадархiуна', 1]
['мисал', 1]
['хьунае', 1]
['халкь', 1]
['час', 1]
['агьатас', 1]
['алетар', 1]
['жагвар', 1]
['кканара', 1]
['алахьуна', 1]
['улиас', 1]
['адавей', 1]
['гешае', 1]
['аждагьайигь', 1]
['гьачавес', 1]
['хьуб', 1]
['арайиас', 1]
['гiайчiуна', 1]
['рушагь', 1]
['гъузар', 1]
['сайифас', 1]
['астарифас', 1]
['гвар', 1]
['булахиас', 1]
['агьатуни', 1]
['агва', 1]
['хiелариас', 1]
['ахiай', 1]
['булахигь', 1]
['гьачайиф', 1]
['хъучира', 1]
['луькiеф', 1]
['хъарасара', 1]
['гьачайиб', 1]
['акьайдава', 1]
['душман', 1]
['вахъай', 1]
['женгуни', 1]
['айчiвас', 1]
['адифе', 1]
['эхтлатар', 1]
['хiекьдира', 1]
['бизарди', 1]
['атархьай', 1]
['аждагьайиас', 1]
['мегедайис', 1]
['кiибакас', 1]
['ккедаттархьа', 1]
['ярхiуб', 1]
['гьетте', 1]
['ативай', 1]
['къаяриас', 1]
['дивай', 1]
['гардандихъас', 1]
['жалла', 1]
['кiилар', 1]
['алархьай', 1]
['алгъадаркай', 1]
['инсанари', 1]
['шадвелар', 1]
['башламиш', 1]
['эхiмади', 1]
['турулди', 1]
['кiиларинна', 1]
['хъуьхъеринна', 1]
['мууларин', 1]
['бугар', 1]
['алататiуна', 1]
['чантайи', 1]
['хабардикас', 1]
['iеян', 1]
['гъалибвелдикас', 1]
['руша', 1]
['гедайплас', 1]
['алдатихьай', 1]
['мисс', 1]
['iежаликас', 1]
['ккетиву', 1]
['бегенмин', 1]
['найич', 1]
['жинди', 1]
['ии', 1]
['куруна', 1]
['деве', 1]
['гъадивуна', 1]
['хъатакьай', 1]
['накь', 1]
['iуьшелас', 1]
['рукьу', 1]
['эхiвалатар', 1]
['веефра', 1]
['iуьштира', 1]
['гъадархьу', 1]
['хъухьуфсуман', 1]
['iетенсеiьетти', 1]
['ахуни', 1]
['гiачавей', 1]
['чуварие', 1]
['къара', 1]
['бехiс', 1]
['учiай', 1]
['йиркiвари', 1]
['дакан', 1]
['акваймеври', 1]
['харг', 1]
['чантана', 1]
['атас', 1]
['гъархьунае', 1]
['чiиларилди', 1]
['лекар-хилара', 1]
['кетаве', 1]
['лепевур', 1]
['буран', 1]
['тiурфан', 1]
['угъае', 1]
['нецiулас', 1]
['ахъ', 1]
['гьикай', 1]
['ачадивасе', 1]
['ккетархьастава', 1]
['фикирдихъ', 1]
['цiуьппиди', 1]
['хъухуна', 1]
['чанта', 1]
['гiаттувуни', 1]
['бицiини', 1]
['учи', 1]
['гiас', 1]
['къушумин', 1]
['паша', 1]
['акьале', 1]
['вазиран', 1]
['гьачайини', 1]
['iимаратаригь', 1]
['къаравулчиврис', 1]
['аждахьа', 1]
['гедана', 1]
['адина', 1]
['12', 1]
['къапувур', 1]
['дахъай', 1]
['хiуьрматлу', 1]
['багьа', 1]
['хiалашувар', 1]
['къаршыламиш', 1]
['бугулигь', 1]
['гiадул', 1]
['iуьрдекенарил', 1]
['багагьин', 1]
['дадас', 1]
['iемалдар', 1]
['хьиличiанчи', 1]
['акьурай', 1]
['гiунар', 1]
['кiитин', 1]
['агвае', 1]
['яiупа', 1]
['чуйра', 1]
['халан', 1]
['ягунади', 1]
['че', 1]
['хилиф', 1]
['фа', 1]
['чин', 1]
['акьучни', 1]
['чул', 1]
['дакьучин', 1]
['чвас', 1]
['вереф', 1]
['13', 1]
['атасе', 1]
['гьемиса', 1]
['ккедетархьа', 1]
['iежалик', 1]
['кичихьу', 1]
['кiеф', 1]
['къархил', 1]
['алчдархьуничин', 1]
['ичира', 1]
['адибахъас', 1]
['йиркiура', 1]
['къалабулух', 1]
['архьуф', 1]
['хьетти', 1]
['агьал-агьал', 1]
['ачадивас', 1]
['фацай', 1]
['14', 1]
['кетiай', 1]
['ахуникасамма', 1]
['адархьай', 1]
['илгвай', 1]
['турна', 1]
['чантара', 1]
['андаваудигь', 1]
['жикiиничин', 1]
['файниничин', 1]
['виждансуз', 1]
['кьалп', 1]
['акьунаефгъавурди', 1]
['кьан', 1]
['iимаратти', 1]
['ушуб', 1]
['легьзейилас', 1]
['чуварифас', 1]
['iемалилди', 1]
['дахьу', 1]
['гужанилди', 1]
['алахъунае', 1]
['уса', 1]
['гьае', 1]
['усагьди', 1]
['къутурф', 1]
['иша', 1]
['15', 1]
['гемишти', 1]
['чухайпа', 1]
['гъадивай', 1]
['агьвар', 1]
['хьиличiан', 1]
['атархьуф', 1]
['ччуччуна', 1]
['кканекар', 1]
['ативуна', 1]
['хиларигiас', 1]
['гiатархьуна', 1]
['заарикас', 1]
['тiагариас', 1]
['гулай', 1]
['нурлу', 1]
['шагь', 1]
['ижвелин', 1]
['кiине', 1]
['лайикьлу', 1]
['бавас', 1]
['хуру', 1]
['хiетти', 1]
['карар', 1]
['iеянди', 1]
['геврис', 1]
['ирай', 1]
['16', 1]
['ахiаччуччукасна', 1]
['ччуччукас', 1]
['iеламатил', 1]
['хiейран', 1]
['удигьмиди', 1]
['инсанарис', 1]
['iеламатинди', 1]
['ав', 1]
['iимаратариас', 1]
['микас', 1]
['тахтунил', 1]
['икьуни', 1]
['хiекьвал', 1]
['дугъревел', 1]
['мифди', 1]
['ватан', 1]
['чапхунчивриккас', 1]
['вахтари', 1]
['хьуни57', 1]
['каванна', 1]
['хьирна', 1]
['хьундавагъай', 1]
['тихъ', 1]
['гьелидехiен', 1]
['iаетариласра', 1]
['яки', 1]
['ягъуй', 1]
['iуьшуй', 1]
['сакинвел', 1]
['дажикiей', 1]
['гьемиштин', 1]
['бизар', 1]
['гьиша', 1]
['ацiуна', 1]
['шиниквар', 1]
['iегвалди', 1]
['хiавахъи', 1]
['гьикуна', 1]
['малара', 1]
['хiур', 1]
['бугухъ', 1]
['уркiе', 1]
['къуй', 1]
['ихьас', 1]
['алатихьас', 1]
['хьуничин', 1]
['халади', 1]
['рукьуф', 1]
['алдамиш', 1]
['хiурин', 1]
['тисахъ', 1]
['къекъе', 1]
['сандукь', 1]
['фуркьуна', 1]
['учихъай', 1]
['къазигiуна', 1]
['ихьай', 1]
['кете', 1]
['балайикас', 1]
['ккетархьуне', 1]
['гъадиву', 1]
['ун-гьарай', 1]
['вершгалай', 1]
['алтухъ', 1]
['рукъаларилас', 1]
['багамистехiен', 1]
['гьукай', 1]
['атiай', 1]
['ерхе', 1]
['кiур', 1]
['бугди', 1]
['кiуранин', 1]
['кiекiв', 1]
['къуйдиди', 1]
['къуркьуне', 1]
['къуркьундава', 1]
['азман–', 1]
['гьишас', 1]
['iу', 1]
['акьу', 1]
['ижвелис', 1]
['васра', 1]
['ижвел', 1]
['ахьасе', 1]
['адигуна', 1]
['гьишасе', 1]
['йиркiурал', 1]
['сагалайдала', 1]
['гьишастава', 1]
['гьатикас', 1]
['пупа', 1]
['акьугуна', 1]
['дуьiуьтiуф', 1]
['къаривур', 1]
['iуьтiайдава', 1]
['анжагъ', 1]
['рушарин', 1]
['акьаф', 1]
['дуьiутiачин', 1]
['кiестехiера', 1]
['дуьiутiа', 1]
['кiиб', 1]
['гучiай', 1]
['гьарайилди', 1]
['зера', 1]
['айчiвагунас', 1]
['ккетивучин', 1]
['ушубас', 1]
['алатикубан', 1]
['рукьа', 1]
['шейъ-шуьйь', 1]
['гъушубас', 1]
['гальди', 1]
['ханлугъдин', 1]
['шагьурдиди', 1]
['усади', 1]
['халар-мукьари', 1]
['йиркiвар', 1]
['исалди', 1]
['жура', 1]
['шадвелара', 1]
['шагьудри', 1]
['къадагъа', 1]
['истемиш', 1]
['гис', 1]
['иб', 1]
['ицiая', 1]
['iуьтiуф', 1]
['алайчiуна', 1]
['инае', 1]
['мугьлат', 1]
['кетархьая', 1]
['суре', 1]
['хазинара', 1]
['ккетивутис', 1]
['эс', 1]
['дараматигьди', 1]
['ачатуб', 1]
['ачатай', 1]
['гафарил', 1]
['кьадарсуз', 1]
['гьетесеiетимиди', 1]
['хъитiай', 1]
['iуьтiубар', 1]
['гъархьас', 1]
['ахунаригi', 1]
['яракьара', 1]
['атишина', 1]
['агьаливрин', 1]
['шадвелдин', 1]
['илгундава', 1]
['кава', 1]
['халкьди', 1]
['iимаратиди', 1]
['цiакiин', 1]
['хазинайин', 1]
['къарисна', 1]
['шиникварис', 1]
['теврис', 1]
['гьуркiадехiен', 1]
['пулла', 1]
['амевей', 1]
['хьирахъай', 1]
['рушахъай', 1]
['къунши', 1]
['ханлугъди', 1]
['авал', 1]
['хiуькуматти', 1]
['авала', 1]
['ханлугъдил', 1]
['алесуман', 1]
['алчархьуна', 1]
['тисара', 1]
['аликьуна', 1]
['ае-адава', 1]
['дайидехiен', 1]
['агъацiас', 1]
['атайдава', 1]
['ханлугьдира', 1]
['айхьуни', 1]
['ккетивуф', 1]
['ччуччулди', 1]
['юлчивур', 1]
['язна', 1]
['гъайикуб', 1]
['жилугъдин', 1]
['аждагьайиккас', 1]
['бадалди', 1]
['девес', 1]
['чара', 1]
['хьижардадална', 1]
['хьирас', 1]
['хьухилди', 1]
['мумкин', 1]
['дуй', 1]
['ахира', 1]
['гьетин', 1]
['адини', 1]
['гъархiуни', 1]
['къапуйин', 1]
['къаншари', 1]
['халаас', 1]
['айчiугуна', 1]
['хъачушуни', 1]
['садпу', 1]
['хьирахъас', 1]
['кiвалди', 1]
['къавакахiарна', 1]
['гафар', 1]
['даллу', 1]
['угъас', 1]
['гьетиштин', 1]
['лап', 1]
['гъургъа', 1]
['эхтилатар', 1]
['дуз', 1]
['куьчайил', 1]
['куьчаврилла', 1]
['алгъихьай', 1]
['хъихьай', 1]
['верш', 1]
['паюнин', 1]
['хъачархьуна', 1]
['хъатархьуна', 1]
['аждагьайис', 1]
['алатикал', 1]
['алмахъа', 1]
['iейиб', 1]
['алчихь', 1]
['агъаф', 1]
['фие', 1]
['дуст', 1]
['алатикаф', 1]
['вул', 1]
['агваев', 1]
['гьукая', 1]
['къутурфуна', 1]
['жейнатин', 1]
['хiуьри', 1]
['пери', 1]
['гьиш', 1]
['ккетив', 1]
['хьастава', 1]
['аждагьайисра', 1]
['иврарихъра', 1]
['гъадивунае', 1]
['къал-макъал', 1]
['хъуркьай', 1]
['архьас', 1]
['хъачавей', 1]
['гучiаф', 1]
['рукъаларил', 1]
['йиркiв', 1]
['алихьуб', 1]
['хiисаб', 1]
['савкьатара', 1]
['хьиралди', 1]
['рушалди', 1]
['вей67', 1]
['семедин', 1]
['хьундахагъай', 1]
['касиб', 1]
['туфангна', 1]
['гедадала', 1]
['хъадавай', 1]
['тура', 1]
['вехiши', 1]
['хiейванар', 1]
['вахтуни', 1]
['итар', 1]
['кiееф', 1]
['гедайис', 1]
['кiея', 1]
['гьич', 1]
['дайис', 1]
['iелеф', 1]
['эссе', 1]
['икiуне', 1]
['некьвари', 1]
['дара', 1]
['кiуранил', 1]
['сумурхъуш', 1]
['туфанчин', 1]
['къаравулдик', 1]
['фацас', 1]
['хьугуна', 1]
['нахшири', 1]
['чiалалдн', 1]
['фамаца', 1]
['iеламатинф', 1]
['фацу', 1]
['чарасузди', 1]
['кiей', 1]
['зин', 1]
['малуькiве', 1]
['магь', 1]
['мурц', 1]
['ачира', 1]
['кумакис', 1]
['атуни', 1]
['гъушуне', 1]
['даран', 1]
['къирагъихъ', 1]
['чире', 1]
['кьудекьигьас', 1]
['пул', 1]
['батiарди', 1]
['дивас', 1]
['хъачуфуф', 1]
['чiалалди', 1]
['туфангилди', 1]
['малуькiеi', 1]
['фачикiуна', 1]
['бармакин', 1]
['рафуф', 1]
['чiарара', 1]
['идехилди', 1]
['фидехiен', 1]
['балавур', 1]
['хареф', 1]
['туфаиг', 1]
['жалайилас', 1]
['ижеф', 1]
['гуни', 1]
['iуьтiуб', 1]
['аквасе', 1]
['хiуьлигi', 1]
['хiуьлин', 1]
['къираргъ', 1]
['шагьурдихъ', 1]
['къумул', 1]
['алатархьунае', 1]
['балугъил', 1]
['алчархьуни', 1]
['рекъуьс', 1]
['ужас', 1]
['сасунилди', 1]
['гъургъуни', 1]
['рехiматлу', 1]
['хiулуьгi', 1]
['гiихь', 1]
['жандил', 1]
['сумантар', 1]
['са-iудар', 1]
['кетатi', 1]
['хiельди', 1]
['бугулигьди', 1]
['рукьасе', 1]
['хiуьлуьгъ', 1]
['рукьуне', 1]
['халахъ', 1]
['хъархiуна', 1]
['ачушуна', 1]
['хъалиха', 1]
['къуллугъчиди', 1]
['фаце', 1]
['ккнан', 1]
['халас', 1]
['къуллугъчи', 1]
['герекди', 1]
['ахьундава', 1]
['iуьтаф-ухаф', 1]
['гьихьуна', 1]
['хабарарихъас', 1]
['жалавур', 1]
['кьанди', 1]
['дуьяйи', 1]
['училас', 1]
['батiарф', 1]
['дишагьли', 1]
['гьинас', 1]
['хьучира', 1]
['сусди', 1]
['файшутистала', 1]
['вестава', 1]
['дахьутар', 1]
['дарагъаж', 1]
['шартiарилди', 1]
['гедавура', 1]
['кканар', 1]
['бегенмиш', 1]
['мифас', 1]
['гедавелди', 1]
['икьубан', 1]
['эхтилатил', 1]
['разивел', 1]
['гъушуни', 1]
['пула', 1]
['устайин', 1]
['шукiуртвел', 1]
['суьхуiуьрчи', 1]
['хумбетин', 1]
['атикуни', 1]
['найичьра', 1]
['душуна', 1]
['дузди', 1]
['гуьзел', 1]
['халахъбугу', 1]
['агуфсуман', 1]
['аквас', 1]
['раван', 1]
['мил', 1]
['элхъуьни', 1]
['жигьилар', 1]
['алучiуни', 1]
['сайифасра', 1]
['хьимцiурна', 1]
['ярчiуд', 1]
['жиликк', 1]
['ккечушуна', 1]
['ягъцiур', 1]
['шартi', 1]
['хьибугалай', 1]
['загьас', 1]
['вафас', 1]
['атуркьучин', 1]
['хьибударгалай', 1]
['жикiичин', 1]
['алдавай', 1]
['шагьурдигьас', 1]
['варха', 1]
['сумуркъушдин', 1]
['угуни', 1]
['кардин', 1]
['хъатакьуни', 1]
['сумуркъушди', 1]
['мурцiари', 1]
['гiикiуна', 1]
['къириврилас', 1]
['варт', 1]
['алгъушуни', 1]
['якьу', 1]
['жилил', 1]
['нандира', 1]
['агундава', 1]
['акьае', 1]
['гьекь', 1]
['алдаваф', 1]
['суьхiурчи', 1]
['идефра', 1]
['алавей', 1]
['къавахъ', 1]
['къирагъихъди', 1]
['балугъин', 1]
['ирк', 1]
['угуна', 1]
['балугъис', 1]
['кьуллугъихъас', 1]
['акъугуна', 1]
['балугъи', 1]
['алгьатуна', 1]
['кiена', 1]
['рущ', 1]
['ягъара', 1]
['хъачатуна', 1]
['айчiвай', 1]
['балугъиас', 1]
['угай', 1]
['чiьрар', 1]
['сулакас', 1]
['суьхiуьрчис', 1]
['кiичира', 1]
['акьуне', 1]
['ативуне', 1]
['къарт-хiабав', 1]
['хъачикуна', 1]
['палтум', 1]
['палтумикас', 1]
['кетатiай', 1]
['чiид', 1]
['кiилигi', 1]
['семедахъай', 1]
['хiеятигьас', 1]
['гьатавесе', 1]
['тифас', 1]
['хаятiна', 1]
['ру', 1]
['кихьас', 1]
['загьди', 1]
['гьачайигуна', 1]
['алатиш', 1]
['чiараригi', 1]
['вечин', 1]
['жикiирай', 1]
['пухилди', 1]
['къариф', 1]
['руна', 1]
['хаятiра', 1]
['фачайина', 1]
['семедахъас', 1]
['аруцас', 1]
['улар', 1]
['ярхiуни', 1]
['заварил', 1]
['хiуьларил', 1]
['жикiиндава', 1]
['мажбур', 1]
['гъалиб', 1]
['вейдава', 1]
['чiидуракас', 1]
['буржлу', 1]
['цiакiинар', 1]
['гьалла', 1]
['вея', 1]
['хiекаят', 1]
['гьемисалди', 1]
['киркiвая', 1]
