['бир', 93]
['деп', 84]
['дейди', 82]
['де', 57]
['да', 50]
['заманда', 41]
['мен', 41]
['ол', 41]
['экен', 37]
['хан', 36]
['карт', 34]
['не', 31]
['сонъ', 24]
['ман', 22]
['сол', 21]
['яс', 21]
['баьри', 20]
['бу', 20]
['алып', 20]
['онынъ', 19]
['ярлы', 19]
['шегертки', 19]
['болады', 18]
['болса', 18]
['кыз', 18]
['эм', 17]
['болып', 17]
['йийренши-шешен', 17]
['1', 16]
['2', 16]
['3', 16]
['зат', 16]
['береди', 16]
['барып', 16]
['оны', 16]
['келип', 16]
['юзикти', 16]
['4', 15]
['та', 15]
['деген', 15]
['аьдем', 14]
['куьн', 14]
['йок', 14]
['тек', 14]
['коьп', 14]
['ерге', 13]
['ханнынъ', 13]
['кара', 13]
['хатын', 13]
['бай', 13]
['соьз', 12]
['кетеди', 12]
['кызы', 12]
['боьри', 12]
['келеди', 12]
['меним', 12]
['ер', 12]
['хатыны', 12]
['сени', 11]
['патшасы', 11]
['эгер', 11]
['этип', 11]
['уьш', 11]
['коьппе', 11]
['болар', 11]
['мысык', 11]
['ийт', 11]
['куртка', 11]
['сув', 10]
['болган', 10]
['кирпи', 10]
['олар', 10]
['сен', 9]
['эди', 9]
['бери', 9]
['болыпты', 9]
['ханга', 9]
['ойлап', 9]
['акмак', 9]
['неге', 8]
['керек', 8]
['аьйле', 8]
['энъ', 8]
['сорайды', 8]
['экинши', 8]
['яхшы', 8]
['мени', 8]
['кыздынъ', 8]
['карагус', 8]
['алтын', 8]
['халк', 8]
['йол', 8]
['5', 8]
['кере', 8]
['эдим', 8]
['кырк', 8]
['ак', 8]
['бурын-бурын', 7]
['ат', 7]
['шышкан', 7]
['каты', 7]
['кышкырады', 7]
['соннан', 7]
['мага', 7]
['аз', 7]
['ерде', 7]
['кой', 7]
['сага', 7]
['сонда', 7]
['коьрип', 7]
['оьзининъ', 7]
['сенинъ', 7]
['оьзи', 7]
['он', 7]
['пан', 7]
['йигит', 7]
['бек', 7]
['калай', 7]
['йыйып', 7]
['тынълап', 7]
['барады', 7]
['суьлеймен', 7]
['патыша', 7]
['алал', 7]
['туье', 6]
['обыргус', 6]
['балык', 6]
['шыгарып', 6]
['сувга', 6]
['дегенде', 6]
['шыгады', 6]
['ушып', 6]
['тенъиздинъ', 6]
['пен', 6]
['эситкен', 6]
['эр', 6]
['соьзин', 6]
['коьк', 6]
['энди', 6]
['уьшин', 6]
['шакырып', 6]
['буга', 6]
['болганда', 6]
['бол', 6]
['6', 6]
['айтып', 6]
['айтканын', 6]
['койбагар', 6]
['туьединъ', 5]
['уьйкен', 5]
['айтпай', 5]
['берип', 5]
['те', 5]
['дуныядагы', 5]
['уьшинши', 5]
['ерден', 5]
['йибереди', 5]
['ашап', 5]
['тай', 5]
['карагустынъ', 5]
['акында', 5]
['оьз', 5]
['олардынъ', 5]
['хатынынынъ', 5]
['юзинде', 5]
['касында', 5]
['айтады', 5]
['айткан', 5]
['эй', 5]
['халктынъ', 5]
['картка', 5]
['ерди', 5]
['7', 5]
['8', 5]
['яшаган', 5]
['койлар', 5]
['эки', 5]
['дегени', 5]
['келгенин', 5]
['оьлсе', 5]
['балшы', 5]
['байдынъ', 5]
['ябалак', 5]
['дуныяда', 5]
['теректинъ', 5]
['сакаллы', 5]
['йыл', 4]
['кайда', 4]
['биринши', 4]
['карап', 4]
['танъ', 4]
['сондай', 4]
['этер', 4]
['айт', 4]
['кимге', 4]
['ян-янувар', 4]
['аьйледи', 4]
['бер', 4]
['туьлки', 4]
['шы', 4]
['берилди', 4]
['тагы', 4]
['кады', 4]
['авызы', 4]
['эшки', 4]
['усап', 4]
['бал', 4]
['коьзин', 4]
['ок', 4]
['болды', 4]
['билмеген', 4]
['татым', 4]
['соьзлерин', 4]
['кызынынъ', 4]
['шыгып', 4]
['деди', 4]
['баласын', 4]
['кызына', 4]
['билдиреди', 4]
['яслар', 4]
['оьлер', 4]
['бурын', 4]
['шегерткединъ', 4]
['мынъ', 4]
['карагуслар', 4]
['эртенъ', 4]
['айткандай', 4]
['булар', 4]
['топ', 4]
['биткен', 4]
['куслардынъ', 4]
['меннен', 4]
['калган', 4]
['агаш', 4]
['караса', 4]
['шымшык', 4]
['анасы', 4]
['орак', 4]
['онъ', 4]
['ювык', 4]
['йыйылган', 4]
['тез', 4]
['баягы', 4]
['ога', 4]
['кетип', 4]
['оьзин', 4]
['биледи', 4]
['булай', 4]
['акылы', 4]
['мунынъ', 4]
['куьнинде', 4]
['юмсак', 4]
['ойланады', 4]
['юзик', 4]
['бар', 4]
['ызын', 4]
['ети', 4]
['яска', 4]
['уьйине', 4]
['турып', 4]
['ярлыдынъ', 4]
['узак', 4]
['кызды', 4]
['оьзине', 4]
['экенин', 4]
['кораз', 4]
['шегерткидинъ', 4]
['байга', 4]
['келди', 4]
['сога', 4]
['коьре', 4]
['кувлар', 4]
['емис', 4]
['таягы', 4]
['баласы', 4]
['орманга', 4]
['терек', 4]
['десе', 3]
['басы', 3]
['шав-шув', 3]
['кишкей', 3]
['халкка', 3]
['ел', 3]
['кулагына', 3]
['исти', 3]
['куьл', 3]
['басында', 3]
['калады', 3]
['берилген', 3]
['бас', 3]
['йыйылганлар', 3]
['неше', 3]
['сувдан', 3]
['басын', 3]
['явап', 3]
['эне', 3]
['алдына', 3]
['юзине', 3]
['коьринеди', 3]
['ашайман', 3]
['торы', 3]
['юзин', 3]
['салып', 3]
['батпактан', 3]
['дегенге', 3]
['куьлип', 3]
['кадирин', 3]
['обыргустынъ', 3]
['болувы', 3]
['оьксиз', 3]
['сыйлы', 3]
['карсы', 3]
['эткенде', 3]
['куьннен', 3]
['алмай', 3]
['кан', 3]
['куьнбатар', 3]
['арасында', 3]
['заман', 3]
['бизим', 3]
['кус', 3]
['аьскерим', 3]
['аьскеринъ', 3]
['тувыл', 3]
['баска', 3]
['уьстине', 3]
['баслайдылар', 3]
['солай', 3]
['эрте-эрте', 3]
['бийдай', 3]
['тавга', 3]
['тары', 3]
['биткенде', 3]
['ханы', 3]
['куьш', 3]
['хабар', 3]
['маьнесин', 3]
['кеше', 3]
['аьдемлер', 3]
['юрген', 3]
['туьби', 3]
['туьседи', 3]
['торгайдынъ', 3]
['торгай', 3]
['киси', 3]
['ишиннен', 3]
['ишинде', 3]
['айтар', 3]
['барган', 3]
['сиз', 3]
['оьпкелеп', 3]
['кисиге', 3]
['йолда', 3]
['аста-акырын', 3]
['ким', 3]
['болмаган', 3]
['бара', 3]
['мысыкты', 3]
['айдынъ', 3]
['калганда', 3]
['яйык', 3]
['оьтип', 3]
['мин', 3]
['сак', 3]
['таптым', 3]
['келген', 3]
['уянып', 3]
['аягын', 3]
['соьйтип', 3]
['суьйип', 3]
['десенъ', 3]
['затты', 3]
['тыныш', 3]
['муны', 3]
['кызым', 3]
['анам', 3]
['язык', 3]
['атлы', 3]
['бес', 3]
['козы', 3]
['йырма', 3]
['тысав', 3]
['алпыс', 3]
['бала', 3]
['ювыкпа', 3]
['узакпа', 3]
['согады', 3]
['кошкар', 3]
['кошкарларды', 3]
['ханды', 3]
['йиберген', 3]
['тоьре', 3]
['алган', 3]
['йийренши-шешеннинъ', 3]
['кисидинъ', 3]
['туьрли', 3]
['9', 3]
['айланыш', 3]
['тувра', 3]
['10', 3]
['11', 3]
['карттынъ', 3]
['болмайды', 3]
['шашын', 3]
['атты', 3]
['шегерткиге', 3]
['шегерткиди', 3]
['айтшы', 3]
['берермен', 3]
['экиншиси', 3]
['туры', 3]
['таптынъма', 3]
['таптынъ', 3]
['табаяк', 3]
['ойладым', 3]
['косак', 3]
['турган', 3]
['бузавлы', 3]
['саьвдегер', 3]
['согып', 3]
['отын', 3]
['бутаклары', 3]
['япыраклары', 3]
['буйрыгын', 3]
['ян-януварлар', 2]
['тили', 2]
['болганлар', 2]
['йыйыладылар', 2]
['айванлардынъ', 2]
['бирев', 2]
['себептен', 2]
['коьтериледи', 2]
['коьтереди', 2]
['баьриси', 2]
['коьремен', 2]
['тоьгерек', 2]
['якты', 2]
['минип', 2]
['йигерли', 2]
['тоьбеге', 2]
['отка', 2]
['тоьбе', 2]
['коьрсе', 2]
['шышканды', 2]
['алаяк', 2]
['улына', 2]
['берген', 2]
['аьриси', 2]
['аьр', 2]
['яны', 2]
['суьнгип', 2]
['баласына', 2]
['коймас', 2]
['кийиз', 2]
['каргадынъ', 2]
['муьйиз', 2]
['оьтеди', 2]
['коьзли', 2]
['ногайлар', 2]
['арык', 2]
['тисин', 2]
['этесинъ', 2]
['юнин', 2]
['батпакка', 2]
['ятыр', 2]
['тынысын', 2]
['боьлип', 2]
['боьриге', 2]
['артыннан', 2]
['калдырады', 2]
['карга', 2]
['емеген', 2]
['койды', 2]
['кагып', 2]
['ток', 2]
['манъка', 2]
['соьздинъ', 2]
['тон', 2]
['айдап', 2]
['куслар', 2]
['айванга', 2]
['бирге', 2]
['арслан', 2]
['сагыннан', 2]
['майдан', 2]
['от', 2]
['шайтан', 2]
['эте', 2]
['акыл', 2]
['ян-янувардынъ', 2]
['келмейди', 2]
['явады', 2]
['авыр', 2]
['кызын', 2]
['увылын', 2]
['боладылар', 2]
['улы', 2]
['ярык', 2]
['куьни', 2]
['сосы', 2]
['янып-куьйип', 2]
['согыссак', 2]
['аьскеринъди', 2]
['енъер', 2]
['айтыпты', 2]
['юз', 2]
['олай', 2]
['согысайык', 2]
['уьстинде', 2]
['танъда', 2]
['согысты', 2]
['шегертке', 2]
['яктан', 2]
['экеви', 2]
['йыгылып', 2]
['билип', 2]
['куьши', 2]
['суьйтип', 2]
['боьрте', 2]
['бузга', 2]
['тарсылдатып', 2]
['органда', 2]
['увыл', 2]
['суьегиннен', 2]
['бесик', 2]
['еринде', 2]
['манъкагусты', 2]
['эситтим', 2]
['беремен', 2]
['таппасанъ', 2]
['тирилер', 2]
['оьлилер', 2]
['яшав', 2]
['хатынлар', 2]
['яде', 2]
['хатынга', 2]
['хатыннынъ', 2]
['сабан', 2]
['сары', 2]
['шоьлди', 2]
['кезип', 2]
['атады', 2]
['аккан', 2]
['таьтли', 2]
['тамса', 2]
['мезгилде', 2]
['айланады', 2]
['койып', 2]
['оракты', 2]
['айванлар', 2]
['етпеек', 2]
['аслык', 2]
['биз', 2]
['шаклы', 2]
['эш', 2]
['бириси', 2]
['алмаганлар', 2]
['аслыкты', 2]
['кирпиге', 2]
['кеткенде', 2]
['оьпкелеген', 2]
['кисидей', 2]
['тымалакланып', 2]
['айтаяк', 2]
['ятады', 2]
['бирден', 2]
['коьтерип', 2]
['кетти', 2]
['бараятыр', 2]
['болаяк', 2]
['тентек', 2]
['боларма', 2]
['йолы', 2]
['кепте', 2]
['ясап', 2]
['оннан', 2]
['билген', 2]
['асы', 2]
['йоктынъ', 2]
['иси', 2]
['ястынъ', 2]
['куьннинъ', 2]
['пайда', 2]
['колына', 2]
['дейим', 2]
['ойлайды', 2]
['коьз', 2]
['алдында', 2]
['юзиктинъ', 2]
['шагында', 2]
['эдил', 2]
['ыслап', 2]
['бурнына', 2]
['куйрыгын', 2]
['кашады', 2]
['туьсирип', 2]
['туьсиреди', 2]
['курып', 2]
['басып', 2]
['калдырып', 2]
['аьжейип', 2]
['кызга', 2]
['той', 2]
['этеди', 2]
['коьзине', 2]
['тойга', 2]
['яды', 2]
['уллы', 2]
['ногай', 2]
['кыркып', 2]
['уйклап', 2]
['байлардынъ', 2]
['ерине', 2]
['болдым', 2]
['куьнлердинъ', 2]
['ай', 2]
['ятып', 2]
['аттынъ', 2]
['дуьбирдеви', 2]
['табаны', 2]
['арасындагы', 2]
['суьйим', 2]
['мысалылар', 2]
['ашып', 2]
['айтты', 2]
['оьзим', 2]
['билдим', 2]
['ялган', 2]
['ашувланып', 2]
['ваьзирлерин', 2]
['шакыртады', 2]
['амалсыздан', 2]
['карасам', 2]
['дегенинъ', 2]
['атам', 2]
['ойланып', 2]
['турылар', 2]
['яшап', 2]
['аькет', 2]
['кисен', 2]
['етпис', 2]
['эндигиси', 2]
['сонынъ', 2]
['онъып-оьсип', 2]
['патша', 2]
['етип', 2]
['тайды', 2]
['дейдилер', 2]
['оьлик', 2]
['куьлши-ялшы', 2]
['коьзлери', 2]
['коьтерилип', 2]
['шашы', 2]
['яз', 2]
['уьйде', 2]
['бан', 2]
['анъшылап', 2]
['бетеге', 2]
['турганын', 2]
['каны', 2]
['тоьсек', 2]
['соьйлейди', 2]
['хабарды', 2]
['уялтады', 2]
['сарай', 2]
['йийренши-шешенге', 2]
['ясыртын', 2]
['кесегин', 2]
['аюв', 2]
['коьрдим', 2]
['уялып', 2]
['яшайды', 2]
['кыдырып', 2]
['оьледи', 2]
['суьйикли', 2]
['оьлгенин', 2]
['астынъдагыды', 2]
['еткенинъди', 2]
['оьзинъ', 2]
['асайык', 2]
['ял', 2]
['анъламаган', 2]
['булардынъ', 2]
['уьйдинъ', 2]
['шыгарагы', 2]
['яйпак', 2]
['12', 2]
['увыс', 2]
['топрак', 2]
['кырга', 2]
['ымлады', 2]
['кимик', 2]
['ярлылар', 2]
['аты', 2]
['авылга', 2]
['аргымакты', 2]
['танъри', 2]
['юзиги', 2]
['бириншиси', 2]
['шонтай', 2]
['кайтип', 2]
['эсине', 2]
['о', 2]
['ием', 2]
['сабыр', 2]
['эт', 2]
['карайым', 2]
['баслайым', 2]
['суьйинип', 2]
['билди', 2]
['ортаншысы', 2]
['тынълайык', 2]
['уьйкени', 2]
['бизге', 2]
['казга', 2]
['байлыгынынъ', 2]
['яртысын', 2]
['ымтылады', 2]
['куьшли', 2]
['кутылдынъ', 2]
['авырыган', 2]
['патышадынъ', 2]
['кусларды', 2]
['йибергенде', 2]
['ой', 2]
['оьли', 2]
['экиншиде', 2]
['калдынъ', 2]
['дуныядынъ', 2]
['калдым', 2]
['яткан', 2]
['эсап', 2]
['уьшиншиде', 2]
['ис', 2]
['соьзине', 2]
['тоьсеги', 2]
['катар-катар', 2]
['менде', 2]
['турады', 2]
['сансыз', 2]
['балам', 2]
['этермен', 2]
['айтпас', 2]
['таяк', 2]
['тонды', 2]
['сыйырга', 2]
['иерли-ювенли', 2]
['аргымакка', 2]
['ямышыга', 2]
['ямышыды', 2]
['камышыга', 2]
['камышыды', 2]
['ятакка', 2]
['ятак', 2]
['хатынынъ', 2]
['бердим', 2]
['албыр-ялбыр', 2]
['кызарып', 2]
['картын', 2]
['ун', 2]
['картына', 2]
['курткадынъ', 2]
['иши', 2]
['толган', 2]
['ярылады', 2]
['аьжи', 2]
['кеме', 2]
['шоьгуьви', 1]
['карт-кумырскалар', 1]
['соьйлейтаган', 1]
['йылларга', 1]
['берилеекте', 1]
['муьшелине', 1]
['атлары', 1]
['берилмеге', 1]
['кайсы', 1]
['айваннан', 1]
['басланмага', 1]
['кереклигин', 1]
['билмейди', 1]
['асыгасмынъ', 1]
['ийтесесинъ', 1]
['шышканга', 1]
['юмырткадан', 1]
['кебин', 1]
['селекелеп', 1]
['сес', 1]
['бермесем', 1]
['коьринермен', 1]
['бойым', 1]
['уялшан', 1]
['шетке', 1]
['тайып', 1]
['кышкырыгыннан', 1]
['эседи', 1]
['йылгада', 1]
['толкын', 1]
['коьбейди', 1]
['былганады', 1]
['еньгил', 1]
['эскен', 1]
['шет', 1]
['кырыйсыз', 1]
['шоьлдинъ', 1]
['ква', 1]
['шанъынъ', 1]
['кавмакты', 1]
['дынъгыртады', 1]
['суслы', 1]
['елди', 1]
['токтатып', 1]
['тувганын', 1]
['коьргенге', 1]
['йылдынъ', 1]
['тийисли', 1]
['йыйылганлардынъ', 1]
['муькир', 1]
['болдылар', 1]
['шыдамсыз', 1]
['тувувын', 1]
['турдылар', 1]
['белгисин', 1]
['туваятырганын', 1]
['аьжейиплендирип', 1]
['туваятыр', 1]
['туьединь', 1]
['басынада', 1]
['кирген', 1]
['бысын', 1]
['булгайды', 1]
['каргып', 1]
['коьмиледи', 1]
['онда', 1]
['ини', 1]
['янаятыргандай', 1]
['тебенип', 1]
['тоьбеде', 1]
['авнайды', 1]
['муьшел', 1]
['санавга', 1]
['кирмей', 1]
['шоьгеди', 1]
['авнады', 1]
['эзип', 1]
['ашувын', 1]
['заттан', 1]
['терислик', 1]
['эткен', 1]
['инсанга', 1]
['туьедей', 1]
['бойынъ', 1]
['туьймедей', 1]
['акылынъ', 1]
['айтадылар12', 1]
['уьлесилген', 1]
['акырык-кышкырык', 1]
['кышкырысып', 1]
['турганлар', 1]
['сонъында', 1]
['артта', 1]
['болдыра', 1]
['алмаганга', 1]
['бергенлер', 1]
['янувар', 1]
['якка', 1]
['таралып', 1]
['кеткенлер', 1]
['коян', 1]
['баскал', 1]
['януварлар', 1]
['сувдынъ', 1]
['бараятканда', 1]
['айтынъыз', 1]
['янакам', 1]
['армаган', 1]
['кеткен', 1]
['судан', 1]
['ери', 1]
['айтканда', 1]
['заты', 1]
['кырда', 1]
['сувда', 1]
['кетеди45', 1]
['боьридинь', 1]
['корлыгы', 1]
['1эрте-эрте', 1]
['дорбадынъ', 1]
['богана', 1]
['авып', 1]
['агып', 1]
['бийдайдынъ', 1]
['кыйылган', 1]
['коьпирден', 1]
['токал', 1]
['шытасыз', 1]
['шурыш', 1]
['айтканлай', 1]
['ийтке', 1]
['ыржайтар', 1]
['ыржайтып', 1]
['ашаймай', 1]
['эшкиге', 1]
['еп', 1]
['йибек', 1]
['юним', 1]
['туькли', 1]
['япырактай', 1]
['салпырап', 1]
['ылбырап', 1]
['тегаран', 1]
['юримен', 1]
['артымнан', 1]
['куйрыклы', 1]
['тартканда', 1]
['май', 1]
['шыккан', 1]
['келеятыр', 1]
['нур', 1]
['тоьгилип', 1]
['эшкиди', 1]
['узакламай', 1]
['койга', 1]
['бадырайтып', 1]
['батып', 1]
['сувык', 1]
['юмсайтып', 1]
['силекейин', 1]
['шыбыртып', 1]
['хайыр', 1]
['тайга', 1]
['ювырып', 1]
['ушынынъманда', 1]
['баткан', 1]
['ярдамсыз', 1]
['шыкпаяк', 1]
['куьшин', 1]
['ерсинъ', 1]
['шыгар', 1]
['аьлин', 1]
['билгеннинъ-артыннан', 1]
['сырын', 1]
['билгеннинъ-сыртыннан', 1]
['эс', 1]
['этпей', 1]
['тайдынъ', 1]
['ийтейди', 1]
['шыкканлай', 1]
['боьриди', 1]
['тевип', 1]
['аьлсиз', 1]
['касына', 1]
['конып', 1]
['боьке', 1]
['кайгыланып', 1]
['эшкимди', 1]
['эрлигине', 1]
['корлыгыма', 1]
['басым-коьзим', 1]
['калтырап', 1]
['ятканыма', 1]
['толгайды', 1]
['саркылдап', 1]
['яткан-пусканды', 1]
['шукымага', 1]
['канат', 1]
['аш', 1]
['билмес', 1]
['67', 1]
['оьтирик', 1]
['оьркени', 1]
['тоьркини', 1]
['таныган', 1]
['танымаган', 1]
['оьлтиргенде', 1]
['соьйлей', 1]
['келтиргенде', 1]
['курт-кумырскалар', 1]
['йыйыйлганлар', 1]
['шайтаннынъ', 1]
['яшавында', 1]
['орын', 1]
['туткан', 1]
['соравды', 1]
['шешпеге', 1]
['кереклер', 1]
['шайтанды', 1]
['тенълейик', 1]
['яшайык', 1]
['орманнынъ', 1]
['этселер', 1]
['айтпадылар', 1]
['сыбырдайды', 1]
['обыргустынь', 1]
['йыйылганларнынъ', 1]
['тенъелер', 1]
['айванлардан', 1]
['ясырынган', 1]
['оьткирлиги', 1]
['юрегинде', 1]
['терен', 1]
['ыз', 1]
['уьйлендиреек', 1]
['куда', 1]
['болайык', 1]
['мерт', 1]
['бармагы', 1]
['кызымга', 1]
['тиймеек', 1]
['айванларды', 1]
['айткымда', 1]
['оьктемсип', 1]
['баламды', 1]
['кеше-куьндиз', 1]
['кирпик', 1]
['какпай', 1]
['караганман', 1]
['кабак-касына', 1]
['канатын', 1]
['карагустан', 1]
['бетке', 1]
['ясырады', 1]
['ясырган', 1]
['ерин', 1]
['карагуска', 1]
['растырады', 1]
['хыйлы', 1]
['бири-бирине', 1]
['авас', 1]
['ашыклыгын', 1]
['сезгенде', 1]
['каранъа', 1]
['ойламай', 1]
['соьйлеген', 1]
['авырмай', 1]
['бурынын', 1]
['кеседи', 1]
['обыргуска', 1]
['халкта', 1]
['айтылады70', 1]
['болганлыгы', 1]
['эртеги', 1]
['эрисиптилер', 1]
['экевимиз', 1]
['енъмес', 1]
['аьскеринъе', 1]
['депти', 1]
['аьскериме', 1]
['енъермен', 1]
['даь', 1]
['согыспан', 1]
['согысарман', 1]
['эртен', 1]
['утстине', 1]
['шыгарсынъ', 1]
['баслармыз', 1]
['аьскерин', 1]
['карагусларды', 1]
['булыттай', 1]
['коьктинъ', 1]
['каплатып', 1]
['аьскери', 1]
['шегерткелерди', 1]
['шегерткеди', 1]
['тислеп', 1]
['шокып', 1]
['ашаганын', 1]
['ашамаганын', 1]
['оьлтирип', 1]
['таслайдылар', 1]
['шегеткелердинъ', 1]
['беси-йырмасы', 1]
['ябылып', 1]
['канатларын', 1]
['кыркпага', 1]
['согысувы', 1]
['туьски', 1]
['мезлигиллик', 1]
['етип-етпей', 1]
['ер-ерден', 1]
['оьзлерининъ', 1]
['енъилеегин', 1]
['калганы', 1]
['азганакай', 1]
['уьстиннен', 1]
['кашадылар', 1]
['кашып', 1]
['кеткенлерден', 1]
['яйылыпты', 1]
['болувына', 1]
['себеп', 1]
['болыпты71', 1]
['манъкагустынъ', 1]
['явабы', 1]
['кайнап', 1]
['каймак', 1]
['кумырска', 1]
['куьнтоьске', 1]
['яйылган', 1]
['яшапты', 1]
['аягы', 1]
['енъилленеди', 1]
['тавады', 1]
['ясат', 1]
['кусларын', 1]
['шакырады', 1]
['манъкагустан', 1]
['оьзгелери', 1]
['келедилер', 1]
['шамланып', 1]
['аькелдиреди', 1]
['буйрыкты', 1]
['толтырмадынъ', 1]
['келдим', 1]
['кышкырык', 1]
['кайттым', 1]
['аьруьв', 1]
['хатыным', 1]
['тапкан', 1]
['ятпайды', 1]
['боларсынъ', 1]
['хатынымга', 1]
['ясатпага', 1]
['сорав', 1]
['кылыш', 1]
['бассеннен', 1]
['туьн', 1]
['туманлы', 1]
['куьнди', 1]
['туьнге', 1]
['тенълесем', 1]
['манкагус', 1]
['завкын', 1]
['коьрмейтаган', 1]
['кулларды', 1]
['койшы-баспакшыды', 1]
['оьлидей', 1]
['коьрсем', 1]
['коьзи', 1]
['сокыр', 1]
['эрди', 1]
['санайман', 1]
['манъкагус', 1]
['яхшылык', 1]
['бос', 1]
['тынълавын', 1]
['ялгыз', 1]
['атасыннан', 1]
['ыспайы', 1]
['оювланган', 1]
['бесикке', 1]
['салдырты99', 1]
['явырыны', 1]
['яйдай', 1]
['яявлап-ялпанълап', 1]
['бавырмалы', 1]
['буркысыган', 1]
['ийисли', 1]
['анъшылайды', 1]
['энъгилдинъ', 1]
['шагылыстырып', 1]
['аьлемет', 1]
['куьмбезине', 1]
['яйын', 1]
['тартып', 1]
['яман', 1]
['аьлге', 1]
['яралаган', 1]
['кустан', 1]
['ув', 1]
['манълайдан', 1]
['ашшы', 1]
['тер', 1]
['дуныя', 1]
['куба', 1]
['туьс', 1]
['яйган', 1]
['яраланган', 1]
['тизине', 1]
['шоьгип', 1]
['балапан', 1]
['оракка', 1]
['савды', 1]
['шолак', 1]
['шолакты', 1]
['окты', 1]
['каьр', 1]
['шегедилер100', 1]
['шыгарган', 1]
['айван', 1]
['отлайтаган', 1]
['сонъыннын', 1]
['отламасынлар', 1]
['отласа', 1]
['азык', 1]
['баьримизге', 1]
['дегенлер', 1]
['азыкларын', 1]
['шашып', 1]
['арпа', 1]
['битиргенлер', 1]
['аслыклар', 1]
['алаякларын', 1]
['билмегенлер', 1]
['йыюв', 1]
['заманы', 1]
['келгенде', 1]
['халкты', 1]
['ян-януварларды', 1]
['шашкан', 1]
['битти', 1]
['алайык', 1]
['сораган', 1]
['халктан', 1]
['ян-янувардан', 1]
['айта', 1]
['алув', 1]
['шыгара', 1]
['шыгарар', 1]
['э', 1]
['кирпиди', 1]
['аькелинъиз', 1]
['аьли', 1]
['куьлменъиз', 1]
['куьлсенъиз', 1]
['калар', 1]
['иерип', 1]
['келеятканда', 1]
['кисиден', 1]
['сорап', 1]
['шакыртканын', 1]
['ортасына', 1]
['картлар', 1]
['куьлмеселер', 1]
['ишиндеги', 1]
['оьзлерин', 1]
['тутып', 1]
['болмай', 1]
['шыдай', 1]
['йибередилер', 1]
['куьлгенине', 1]
['ше', 1]
['соьйлене-соьйлене', 1]
['тынъласа', 1]
['аста', 1]
['соьле', 1]
['тынъларман', 1]
['кирпидинъ', 1]
['юрип', 1]
['тынълайды', 1]
['темирди', 1]
['буькир', 1]
['ийип', 1]
['таптап', 1]
['тис', 1]
['орактынъ', 1]
['йыювынынъ', 1]
['эбин', 1]
['кисиди', 1]
['койган', 1]
['ша', 1]
['меникиндей', 1]
['соьйленип', 1]
['шыгырган', 1]
['аслыкларын', 1]
['алганлар102', 1]
['ийттинь', 1]
['суьймевлиги', 1]
['аргымак', 1]
['тай-кунанга', 1]
['бергенде', 1]
['кем', 1]
['коьргенде', 1]
['кардаштан', 1]
['ят', 1]
['ийти', 1]
['мысыгы', 1]
['йоклыктан', 1]
['сыйыр', 1]
['сакламайтаган', 1]
['яй', 1]
['яркыраган', 1]
['заманында', 1]
['айкасып', 1]
['ойнаганда', 1]
['арт', 1]
['аягынынъ', 1]
['тырнагын', 1]
['сындырады', 1]
['мысыктынъ', 1]
['тырнагы', 1]
['сынмага', 1]
['йыгылган', 1]
['казып', 1]
['тулык', 1]
['шыгарады', 1]
['алтыннан', 1]
['айхай', 1]
['ятпага', 1]
['косым', 1]
['ашамага', 1]
['асым', 1]
['коьпке', 1]
['ойланганы', 1]
['кос', 1]
['ас', 1]
['ярдамы', 1]
['уьйленеди', 1]
['ясырынады', 1]
['коссыз', 1]
['ассыз', 1]
['коьмек', 1]
['этеек', 1]
['кетедилер', 1]
['сувларын', 1]
['аргы', 1]
['ягыннан', 1]
['табадылар', 1]
['куьевге', 1]
['шыгыпты', 1]
['табарман', 1]
['ашама', 1]
['тилеймен', 1]
['курманынъ', 1]
['болайым', 1]
['куьеви', 1]
['авызына', 1]
['ятатаган', 1]
['биревге', 1]
['алдыргышай', 1]
['ютарман', 1]
['ойлайтаган', 1]
['тыгады', 1]
['шуьшкиреди', 1]
['артка', 1]
['мысыкка', 1]
['койма', 1]
['теньизди', 1]
['оьтеятырып', 1]
['балыкшылардынъ', 1]
['шек-карын', 1]
['юреди', 1]
['завыклы', 1]
['балыктынъ', 1]
['ишин', 1]
['ярып', 1]
['уьреди', 1]
['сескенип', 1]
['коьллери', 1]
['шоьллерден', 1]
['кавмак', 1]
['дынъгырмайтаган', 1]
['бийик', 1]
['тавлардан', 1]
['аьзиз', 1]
['юртына', 1]
['етпеге', 1]
['арып-талып', 1]
['уйклайдылар', 1]
['эрте', 1]
['акырын', 1]
['ийтти', 1]
['уйклав', 1]
['кебинде', 1]
['еткереди', 1]
['кызыннан', 1]
['оьшин', 1]
['алады', 1]
['уьйленип', 1]
['тойда', 1]
['сокырдынъ', 1]
['сорпа', 1]
['тоьгиледи', 1]
['манъкадынъ', 1]
['таьмеки', 1]
['тыгылады', 1]
['кувыска', 1]
['кирип', 1]
['шайтаны', 1]
['козыйды12', 1]
['акыллы', 1]
['буьйрекке', 1]
['туьскенде', 1]
['буьйрек', 1]
['пискенде…', 1]
['аз-маз', 1]
['койлары', 1]
['койларынынъ', 1]
['бакпага', 1]
['шыгарганында', 1]
['туьседилер', 1]
['тилеги', 1]
['йолга', 1]
['кеширинъиз', 1]
['шуьшли', 1]
['ялбарады', 1]
['шеш', 1]
['уйкла', 1]
['барарсынъ', 1]
['анълат', 1]
['табалмай', 1]
['терлеп-пислеп', 1]
['авызын', 1]
['соьйлейсинъ', 1]
['ваьзирлер', 1]
['ярлыды', 1]
['кыстайдылар', 1]
['анълатады', 1]
['кир', 1]
['юваятыр', 1]
['дуьбирдевди', 1]
['туманнан', 1]
['коьрмедим', 1]
['бурылып', 1]
['ушкан', 1]
['карагустай', 1]
['енъил', 1]
['йылысып', 1]
['котаннынъ', 1]
['ишине', 1]
['юнди', 1]
['урлап', 1]
['коймасынлар', 1]
['уйкламасам', 1]
['юн', 1]
['урланыпты', 1]
['шувал', 1]
['юнимизди', 1]
['кетиптилер', 1]
['татымлык', 1]
['урсыскан', 1]
['эдилер', 1]
['айырыларлар', 1]
['ойландым', 1]
['калсам', 1]
['анамга', 1]
['кетсем', 1]
['атамга', 1]
['сав', 1]
['уйкымды', 1]
['шыктым', 1]
['эртеникте', 1]
['хабарласын', 1]
['калдылар', 1]
['разыман', 1]
['койларынъды', 1]
['атасына', 1]
['намарт', 1]
['айттырып', 1]
['кызынънынъ', 1]
['баасы', 1]
['сораса', 1]
['явапларсынъ', 1]
['мегерим', 1]
['улак', 1]
['быламык', 1]
['элшилер', 1]
['айтадылар', 1]
['яста', 1]
['баста', 1]
['соьзининъ', 1]
['бавы', 1]
['куьшим', 1]
['ясында', 1]
['болганы', 1]
['улагы', 1]
['ясымда', 1]
['ярдынъ', 1]
['аргы-берги', 1]
['якларында', 1]
['шапкылап', 1]
['юргеним', 1]
['ясыма', 1]
['туьскени', 1]
['ясына', 1]
['келгеним', 1]
['быламыгы', 1]
['картлыгым', 1]
['коьреек', 1]
['суьйгенине', 1]
['яшасын15', 1]
['картаяды', 1]
['атайлар', 1]
['картайды', 1]
['картлыгынынъ', 1]
['сезип', 1]
['себепли', 1]
['орнына', 1]
['такка', 1]
['излейди', 1]
['соравын', 1]
['тавыстан', 1]
['ваьзирлери', 1]
['манъылайын', 1]
['тыртайтып', 1]
['шалынады', 1]
['таягын', 1]
['айтайым', 1]
['соьйлемеге', 1]
['тилейди', 1]
['ыхтыяр', 1]
['батканы', 1]
['аягымнан', 1]
['турсам', 1]
['куьмбезинде', 1]
['юзген', 1]
['булытларды', 1]
['авыл', 1]
['шетинде', 1]
['ерлескен', 1]
['ясланып', 1]
['ата-анам', 1]
['топырак', 1]
['болмайман', 1]
['узакка', 1]
['кеткенлер…', 1]
['коьнъили', 1]
['бавырына', 1]
['сыгып', 1]
['узын', 1]
['кыска', 1]
['ваьзирлерди', 1]
['кызлар', 1]
['дуныяга', 1]
['ие', 1]
['баслаптылар26', 1]
['ваьзир', 1]
['картты', 1]
['алты', 1]
['уьйинъе', 1]
['аькетип', 1]
['козылатып', 1]
['аькел', 1]
['ти', 1]
['кайгырып', 1]
['уьйге', 1]
['кайтады', 1]
['сыншы', 1]
['сойдырып', 1]
['кыс', 1]
['бойы', 1]
['завкланып', 1]
['шыгадылар', 1]
['шыкканда', 1]
['юлкып', 1]
['олтырады', 1]
['саклавын', 1]
['йиберип', 1]
['соратады', 1]
['атасы', 1]
['тавып', 1]
['токтамаганга', 1]
['йыйнап', 1]
['саклавшыдан', 1]
['эситип', 1]
['ынанмай', 1]
['явапты', 1]
['табама', 1]
['аьжейипсинеди', 1]
['аьши', 1]
['козылайма', 1]
['уялады', 1]
['муннан', 1]
['сарайына', 1]
['алдырады', 1]
['хатынлыкка', 1]
['алмага', 1]
['онъайсызланып', 1]
['аьдемлери', 1]
['аркалы', 1]
['пайдаланмага', 1]
['коьнмейди', 1]
['саркытып', 1]
['ашамас', 1]
['уялтпага', 1]
['койысып', 1]
['айырыладылар', 1]
['айырып', 1]
['атанъ', 1]
['уьстимнен', 1]
['эттирсин', 1]
['бав', 1]
['алмалардынъ', 1]
['ширитип', 1]
['кери', 1]
['кайтарды', 1]
['этуьвин', 1]
['тиледи', 1]
['йийренши-шешенди', 1]
['бавымда', 1]
['тийгизилип', 1]
['айтылганын', 1]
['билгенин', 1]
['бавынъа', 1]
['кирсе', 1]
['алмаларына', 1]
['тиймеди', 1]
['хатынын', 1]
['ярастырады', 1]
['татувлы', 1]
['аьдеми', 1]
['коркытпас', 1]
['соравлар', 1]
['айман', 1]
['коьли', 1]
['курыр', 1]
['аданасы', 1]
['муьйизи', 1]
['сарсылар', 1]
['кардашы', 1]
['кабыргасы', 1]
['каксар', 1]
['хатаны', 1]
['янъырар', 1]
['буьлдириги', 1]
['уьзилер', 1]
['камшы', 1]
['йогалар', 1]
['термен', 1]
['йыгылар', 1]
['соравлардан', 1]
['сезеди', 1]
['уьйленер', 1]
['кыз-хатын', 1]
['сынамага', 1]
['атка', 1]
['атланып', 1]
['бирин', 1]
['бараган', 1]
['йолыгады', 1]
['бараятып', 1]
['соьзлерден', 1]
['анъламай', 1]
['бара-бара', 1]
['экиге', 1]
['айырылады', 1]
['анъламады', 1]
['атай', 1]
['токтап', 1]
['казан', 1]
['этейик', 1]
['–деди', 1]
['кебине', 1]
['берди', 1]
['соьлеги', 1]
['анълап', 1]
['ягында', 1]
['бармага', 1]
['хатесиз', 1]
['юрилетаган', 1]
['уьлле', 1]
['ишейик', 1]
['тартайык', 1]
['киреди', 1]
['тарап', 1]
['олтырган', 1]
['онъмасын', 1]
['кулаксыз', 1]
['явлык', 1]
['каплайды', 1]
['ян-ягына', 1]
['каранып', 1]
['туьтини', 1]
['туьз', 1]
['яваплады', 1]
['сонъыда', 1]
['а', 1]
['соьйтуьви', 1]
['шаштынъ', 1]
['буьртиклери', 1]
['соьзлери', 1]
['акылына', 1]
['кызып', 1]
['алган41', 1]
['малы', 1]
['мынълап', 1]
['юргенде', 1]
['халкы', 1]
['какырганда', 1]
['байлар', 1]
['атын', 1]
['урлайды', 1]
['аргымакларынынъ', 1]
['заманнынъ', 1]
['эттиреди', 1]
['урлаганын', 1]
['береекке', 1]
['балшыларын', 1]
['аштырып', 1]
['кенъеседи', 1]
['солардынъ', 1]
['балшыга', 1]
['санап', 1]
['балшылар', 1]
['дурыс', 1]
['алар', 1]
['ама', 1]
['болмайдылар', 1]
['дурысын', 1]
['салады', 1]
['аькелдирген', 1]
['яраткан', 1]
['атамнынъ', 1]
['юзигим', 1]
['кимде', 1]
['тапсанъ', 1]
['уьндемей', 1]
['тынълай', 1]
['табайым', 1]
['туьсип', 1]
['баьрисин', 1]
['тоькпей-шашпай', 1]
['саларман', 1]
['кышкырганда', 1]
['кашпага', 1]
['айтканына', 1]
['разы', 1]
['термесине', 1]
['хабары', 1]
['яйылады', 1]
['урлаган', 1]
['агалы-инилилер', 1]
['тынълаякка', 1]
['токтасадылар', 1]
['кишкейи', 1]
['кенжепай', 1]
['аьрекетлеп', 1]
['агаларына', 1]
['агавларым', 1]
['тынъламага', 1]
['келгенимди', 1]
['ынанмасанъыз', 1]
['оьзинъиз', 1]
['каранъыз', 1]
['кезик', 1]
['сезди', 1]
['уьшевимиз', 1]
['этедилер', 1]
['эсигине', 1]
['янасып', 1]
['турганда', 1]
['уьшеви', 1]
['кышкырып', 1]
['атылып', 1]
['шыкса', 1]
['аяк', 1]
['астында', 1]
['тилеп', 1]
['алла', 1]
['сакласын', 1]
['койматагы', 1]
['эдик', 1]
['суйинип', 1]
['сизде', 1]
['беринъиз', 1]
['сындырынъыз', 1]
['савбол', 1]
['бизди', 1]
['сыйлаган', 1]
['сыйласын', 1]
['бередилер', 1]
['сындырадылар', 1]
['казда', 1]
['сизинъ', 1]
['юзигинъизди', 1]
['аксак', 1]
['каз', 1]
['ютыпты', 1]
['каздан', 1]
['авылдасы', 1]
['хабарлайды', 1]
['экевлери', 1]
['эриседилер', 1]
['береегине', 1]
['тапса', 1]
['элтеп', 1]
['табарма', 1]
['ыслаяк', 1]
['ымтылады-ыслап', 1]
['уышинши', 1]
['–ыслайды', 1]
['орап', 1]
['билетаган', 1]
['болсанъ', 1]
['тийишли', 1]
['билсем', 1]
['байлыгымнынъ', 1]
['яртысы', 1]
['13', 1]
['кыйналады', 1]
['эситтирип', 1]
['атылдынъ', 1]
['тутылдынъ', 1]
['билдинъ', 1]
['билгиш', 1]
['экенсинъ', 1]
['байлыкты', 1]
['онъып', 1]
['оьсип', 1]
['калады57', 1]
['ян-януварладынъ', 1]
['тилин', 1]
['доьрт', 1]
['юреги', 1]
['эске', 1]
['эрин', 1]
['шакыртып', 1]
['суьеклериннен', 1]
['уьй', 1]
['салдыр', 1]
['шакырган', 1]
['ушып-ушып', 1]
['келгенлер', 1]
['келмей', 1]
['йибирген', 1]
['келмеген', 1]
['доьртинши', 1]
['артынънан', 1]
['йибердим', 1]
['келмединъ', 1]
['ашувланады', 1]
['уьшинде', 1]
['эдинъ', 1]
['коьппеэкен', 1]
['тири', 1]
['тириден', 1]
['куры', 1]
['казсанъ', 1]
['эттип', 1]
['эркек', 1]
['кеш', 1]
['тапкандай', 1]
['кисилердинъ', 1]
['ойсыз', 1]
['соьзлерине', 1]
['тынълаган', 1]
['эркеклерди', 1]
['эттим', 1]
['кутарады', 1]
['ябалактынъ', 1]
['тынълаганына', 1]
['азат', 1]
['йибереди91', 1]
['ийттинъ', 1]
['кескенде', 1]
['оьлгенде', 1]
['дослы', 1]
['аман', 1]
['кис', 1]
['еткенде', 1]
['каплап', 1]
['ушадылар', 1]
['ах', 1]
['яслардынъ', 1]
['биреви', 1]
['ялшы-куьлшиге', 1]
['сояр', 1]
['кара-ала', 1]
['коьредилер', 1]
['юмарт', 1]
['йылкыдынъ', 1]
['бавдынъ', 1]
['бакшадынъ', 1]
['касыннан', 1]
['оьтедилер', 1]
['уьшиншиси', 1]
['айтпайды', 1]
['куйыдынъ', 1]
['янында', 1]
['куватларым', 1]
['коьрдинъиз', 1]
['янасын', 1]
['кесек-кесек', 1]
['бийлейдилер', 1]
['ериннен', 1]
['койларды', 1]
['йыртылып', 1]
['кеткендей', 1]
['сыйпап', 1]
['байлык', 1]
['излеймен', 1]
['вас', 1]
['оьзеленип', 1]
['эрде', 1]
['уьшиншисининъ', 1]
['тойы', 1]
['неди', 1]
['соьйлерсинъ', 1]
['шарлакка', 1]
['юмарттынъ', 1]
['тынъламанъыз', 1]
['ашанъыз', 1]
['шатланынъыз', 1]
['кышкырар', 1]
['ашагандай', 1]
['затынъ', 1]
['йокпа', 1]
['суьек', 1]
['каптырып', 1]
['койгансынъ', 1]
['этсем', 1]
['айтарсынъ', 1]
['тойды', 1]
['этсенъ', 1]
['хатынымды', 1]
['карланып', 1]
['айтса', 1]
['соьзиннен', 1]
['кайтпас', 1]
['согарман', 1]
['косагын', 1]
['отавына', 1]
['аькетеди', 1]
['тигеди', 1]
['авыстырады', 1]
['сыйырды', 1]
['коьпирдинъ', 1]
['эсип', 1]
['йылгага', 1]
['бусырманнынъ', 1]
['уьйинъди', 1]
['йыгар', 1]
['соьйлемесе', 1]
['арбамды', 1]
['хатынына', 1]
['суьтим', 1]
['яяв', 1]
['юргенинънен', 1]
['болганынъ', 1]
['артык', 1]
['давысын', 1]
['туьрлендирмей', 1]
['явын-шашында', 1]
['болмассынъ', 1]
['камышы', 1]
['кайгырмас', 1]
['буйыртпаган', 1]
['юзининъ', 1]
['нурын', 1]
['янайтып', 1]
['онъган', 1]
['казна', 1]
['арбасын', 1]
['байып', 1]
['яшайдылар', 1]
['балалап', 1]
['козлап', 1]
['ясларды', 1]
['сынап', 1]
['кувлы', 1]
['саламын', 1]
['бермейди', 1]
['донгъыз', 1]
['койлы', 1]
['сойсак', 1]
['мысыгын', 1]
['сойдырады', 1]
['косаклы', 1]
['сыйлайдылар', 1]
['авырып', 1]
['кастанъа', 1]
['баладынъ', 1]
['ярасы', 1]
['колыннан', 1]
['шыгаятырганда', 1]
['ананънынъ', 1]
['суьти', 1]
['баланъ', 1]
['бавырынъда', 1]
['картайсын', 1]
['биринъ', 1]
['болсын', 1]
['йигиттинъ', 1]
['косагы', 1]
['бири', 1]
['яшавы', 1]
['берекетли', 1]
['болады107', 1]
['непсиз', 1]
['каптынъ', 1]
['кийимлерин', 1]
['ювады', 1]
['кол', 1]
['тийирменин', 1]
['тартады', 1]
['картлык', 1]
['анъшылавын', 1]
['саз', 1]
['балшыктан', 1]
['колдан', 1]
['аькелмеге', 1]
['онълы', 1]
['теректи', 1]
['шабаяк', 1]
['шаппа', 1]
['айтканынъды', 1]
['тик', 1]
['эсин', 1]
['яккандай', 1]
['азбарынъда', 1]
['тамашага', 1]
['акыйкатлай', 1]
['каралдысында', 1]
['уьйилген', 1]
['йинъишке', 1]
['савлай', 1]
['тегенек', 1]
['колды', 1]
['тырнайды', 1]
['соьйленеди', 1]
['астофиралла', 1]
['этейим', 1]
['бергени', 1]
['кабыл', 1]
['кавдыраган', 1]
['тиле', 1]
['кутырган', 1]
['тавысы', 1]
['силкине', 1]
['саргайып', 1]
['салпыраган', 1]
['курткадыъ', 1]
['атканда', 1]
['кар', 1]
['явган', 1]
['капларын', 1]
['унга', 1]
['толтырадылар', 1]
['алтын-куьмис', 1]
['кыстайды', 1]
['азайып', 1]
['туьсин', 1]
['йойган', 1]
['термединъ', 1]
['алтын-куьмиске', 1]
['калдырмай', 1]
['алтын-куьмисти', 1]
['ясыртады', 1]
['уйкы', 1]
['таппайды', 1]
['билсе', 1]
['экевимизди', 1]
['оьлтирер', 1]
['терекке', 1]
['бизден', 1]
['коркатагандай', 1]
['этсин', 1]
['белине', 1]
['туьскен', 1]
['тоьмен', 1]
['шолпаны', 1]
['куьле', 1]
['батканда', 1]
['туьлкиге', 1]
['карт–аювга', 1]
['айланады1', 1]
['туьзилуьви', 1]
['баслап', 1]
['тас', 1]
['оттынъ', 1]
['куьшли-лигиннен', 1]
['ердинъ', 1]
['ярыкларыннан', 1]
['коьпирип', 1]
['пусы', 1]
['кайнаган', 1]
['шорылдап', 1]
['агады', 1]
['коьтерилген', 1]
['пустан', 1]
['туьзиледи', 1]
['коьпиршиклерден', 1]
['тавлар', 1]
['курыладылар25', 1]
['йалы', 1]
['эльбурган', 1]
['тавдниъ', 1]
['тувувы', 1]
['мынълаган', 1]
['йыллар', 1]
['алдын', 1]
['ярыкты', 1]
['атайдылар', 1]
['ярыктан', 1]
['куьйып', 1]
['ямгыр', 1]
['товгеректи', 1]
['ала-ды', 1]
['куткарыладылар', 1]
['кенъ', 1]
['сувдыкъ', 1]
['со-мы', 1]
['кемедикъ', 1]
['затка', 1]
['тийеди', 1]
['кесекке', 1]
['боьлине-ди', 1]
['заманлар', 1]
['озган', 1]
['курыган', 1]
['баслы', 1]
['эльбургаи', 1]
['аскар', 1]
['тав', 1]
['карлытав', 1]
