['ми', 411]
['ки', 385]
['са', 376]
['рухьура', 291]
['а', 157]
['ка', 138]
['руъура', 124]
['ад', 119]
['за', 108]
['хала', 104]
['зы', 103]
['бала', 101]
['хьур', 99]
['рыш', 95]
['ваъара', 90]
['миние', 88]
['амма', 86]
['зас', 82]
['мибыр', 80]
['вы', 78]
['ай', 76]
['минийис', 76]
['вас', 75]
['ва', 75]
['хьели', 74]
['изды', 73]
['гъаъ', 71]
['гьаъара', 71]
['джуды', 71]
['гьа', 68]
['йиъи', 67]
['миди', 66]
['шыв', 65]
['на', 65]
['джан', 64]
['минийды', 64]
['йишири', 63]
['йишир', 62]
['гьамыъ', 59]
['нин', 58]
['сада', 56]
['дух', 56]
['лаъ', 53]
['1', 52]
['2', 52]
['виъи', 51]
['джыбра', 51]
['не', 50]
['выды', 48]
['эдеми', 48]
['гъад', 47]
['бытiрад', 47]
['минийе', 47]
['маа', 46]
['хулкара', 45]
['йыгъа', 45]
['3', 45]
['ихтилат', 45]
['бейде', 44]
['йигара', 44]
['гъыiрче', 42]
['гьай', 41]
['ун', 41]
['саъ', 41]
['эхир', 41]
['гада', 41]
['выъыр', 40]
['къари', 40]
['гьыъыр', 39]
['шууна', 38]
['хъуъ', 38]
['выдж', 38]
['гъыiрчехъан', 37]
['хьед', 36]
['вишири', 36]
['йиъий', 35]
['гвалах', 35]
['пачагьад', 34]
['ихьды', 33]
['хабар', 33]
['фикир', 32]
['хьура', 32]
['4', 32]
['выъыри', 32]
['йыхьыр', 32]
['кьухьды', 32]
['дид', 32]
['мибише', 31]
['гьаъас', 31]
['сес', 31]
['гьис', 31]
['хана', 31]
['гьадыла', 30]
['гьаiсил', 30]
['гьыъыри', 29]
['ара', 29]
['мадды', 29]
['вылцiара', 29]
['выше', 29]
['хъиркьыр', 29]
['диде', 29]
['и', 28]
['лап', 28]
['лешур', 28]
['касибере', 28]
['гьухьур', 28]
['лал', 27]
['гьаъ', 27]
['ваъ', 27]
['рыхьыр', 27]
['джус', 27]
['нине', 27]
['аъ', 26]
['гакъыд', 26]
['вахт', 26]
['рыкъаi', 26]
['шад', 25]
['5', 25]
['дама', 25]
['касиб', 25]
['пачагь', 25]
['марал', 25]
['йикиси', 24]
['хыных', 24]
['джиды', 24]
['ваъас', 24]
['риъи', 24]
['решере', 24]
['рухьурый', 24]
['выхьыр', 23]
['сиене', 23]
['ачых', 23]
['гьагуйне', 23]
['кар', 23]
['ма', 23]
['арыдыла', 23]
['йишид', 23]
['рышере', 23]
['гьухьури', 23]
['гiар', 23]
['кiаъды', 22]
['куьмег', 22]
['диш', 22]
['гьаъаси', 22]
['хыл', 22]
['захда', 22]
['хыле', 22]
['эгер', 22]
['гадыере', 22]
['пачагьара', 22]
['виъий', 21]
['йе', 21]
['йыхды', 21]
['иди', 21]
['6', 21]
['нинды', 21]
['вуруъура', 20]
['мидире', 20]
['рази', 20]
['йиъид', 20]
['гьили', 20]
['хьуйне', 20]
['духара', 20]
['нинис', 20]
['мидид', 19]
['йикi', 19]
['кьул', 19]
['вада', 19]
['мибишис', 19]
['гьацiара', 19]
['гъыiрч', 19]
['джагварды', 19]
['ани', 18]
['шу', 18]
['дуруъура', 18]
['видж', 18]
['джываб', 18]
['гуьлле', 18]
['къазамиш', 18]
['аа', 18]
['кал', 18]
['сикiикiий', 17]
['вишир', 17]
['ти', 17]
['шиви', 17]
['выр', 17]
['ваiс', 17]
['ваi', 17]
['гьанийды', 17]
['йыгъ', 17]
['хад', 17]
['га', 17]
['гьеми', 17]
['сукури', 17]
['балад', 17]
['йиркьыр', 17]
['выш', 17]
['нехир', 17]
['хьыдылды', 17]
['выри', 16]
['йишийне', 16]
['7', 16]
['йиван', 16]
['адиший', 16]
['миннет', 16]
['выгiыл', 16]
['шивди', 16]
['кьаiсды', 16]
['гьамбаз', 16]
['джишир', 16]
['шешун', 16]
['сикi', 15]
['калды', 15]
['хъывылцiара', 15]
['гьила', 15]
['урдухан', 15]
['ахтармиш', 15]
['гьади', 15]
['джу', 15]
['арыди', 15]
['хылис', 15]
['рышед', 15]
['ий', 15]
['хынимер', 14]
['дыхьыр', 14]
['гьаса', 14]
['дур', 14]
['чiел', 14]
['лузур', 14]
['руръура', 14]
['хъиркьыри', 14]
['эдемиере', 14]
['сахьусды', 14]
['тек', 14]
['йахара', 14]
['риши', 13]
['валыг', 13]
['мукъаi', 13]
['миды', 13]
['гьабыр', 13]
['валыгмар', 13]
['баба', 13]
['дирине', 13]
['риъий', 13]
['минийыхда', 13]
['дагул', 13]
['гид', 13]
['геде', 13]
['гьухьуд', 13]
['диъий', 13]
['къариере', 13]
['бадана', 13]
['диъи', 13]
['минийс', 13]
['дидды', 13]
['кьаiсиере', 13]
['манут', 13]
['къыдыкь', 13]
['йикiы', 13]
['еквёс', 13]
['вихье', 13]
['джи', 12]
['хьуъ', 12]
['улесды', 12]
['гьеч', 12]
['гьыъыд', 12]
['гьагуд', 12]
['йагъмиш', 12]
['йа', 12]
['йигад', 12]
['минийы', 12]
['салам', 12]
['дишири', 12]
['нур', 12]
['джигьил', 12]
['джухьды', 12]
['яц', 12]
['къабах', 12]
['качбыр', 12]
['си', 11]
['джигиди', 11]
['ешемиш', 11]
['сикiире', 11]
['мисед', 11]
['бес', 11]
['хъуд', 11]
['гьаъад', 11]
['адиш', 11]
['гьание', 11]
['гедене', 11]
['выъыд', 11]
['ээкед', 11]
['гьувгуйне', 11]
['йишихь', 11]
['йываъшене', 11]
['джвер', 11]
['сиенебыр', 11]
['туфанг', 11]
['духул', 11]
['йихьаъ', 11]
['хъуiгъуiре', 11]
['хал', 11]
['дава', 11]
['мибишды', 11]
['банаа', 11]
['дидис', 11]
['лювшур', 11]
['хъаiл', 11]
['минийда', 11]
['мисе', 11]
['е', 11]
['кьуле', 11]
['ана', 11]
['аллагьара', 11]
['саид', 11]
['дишир', 10]
['гъийгъа', 10]
['вите', 10]
['кид', 10]
['улабыр', 10]
['гьарый', 10]
['къизилед', 10]
['ула', 10]
['йидкьыр', 10]
['маъ', 10]
['йыхана', 10]
['гичiере', 10]
['сагъул', 10]
['шурук', 10]
['гьааса', 10]
['инсанар', 10]
['вейшере', 10]
['8', 10]
['сийене', 10]
['пачагьас', 10]
['задаа', 10]
['сен', 10]
['адишды', 10]
['гьаiммише', 10]
['ришир', 10]
['гьагвара', 10]
['муiкъаi', 10]
['гини', 10]
['мидыла', 9]
['садахьур', 9]
['мидиъ', 9]
['руъурдиш', 9]
['гьаъарай', 9]
['гьайвыр', 9]
['йаiхъ', 9]
['чiар', 9]
['убул', 9]
['халды', 9]
['выси', 9]
['ришири', 9]
['аллагь', 9]
['йыкьаi', 9]
['дели', 9]
['чара', 9]
['выгiлире', 9]
['ул', 9]
['вурукьуiрув', 9]
['минийде', 9]
['кiыб', 9]
['шей', 9]
['гъуiдидей', 9]
['хьибыр', 9]
['йикье', 9]
['ридж', 9]
['эдемиед', 9]
['дуст', 9]
['никьикла', 9]
['йывхыiр', 9]
['рухьуд', 9]
['ирхьури', 9]
['суркьур', 9]
['вишихь', 9]
['мал', 9]
['хуiлаiхды', 9]
['иессиере', 9]
['халиче', 9]
['чiарбыр', 9]
['йак', 9]
['сирире', 8]
['сытiана', 8]
['сабыйды', 8]
['йикьири', 8]
['мидис', 8]
['хырыда', 8]
['бытiрана', 8]
['тиниъ', 8]
['рышбаi', 8]
['руъурай', 8]
['чiелбыр', 8]
['миммыс', 8]
['гьалысна', 8]
['джис', 8]
['шадана', 8]
['гьы', 8]
['гьаiзыр', 8]
['балта', 8]
['усбыр', 8]
['хьыв', 8]
['къариед', 8]
['йидж', 8]
['гьакь', 8]
['йеримиш', 8]
['пашмал', 8]
['либкьыр', 8]
['гьасса', 8]
['лыiхды', 8]
['джин', 8]
['минийикла', 8]
['хъидкьыри', 8]
['гъил', 8]
['духарды', 8]
['хъваiнчi', 8]
['бан', 8]
['мал-девле', 8]
['качал', 8]
['качалара', 8]
['эвелды', 8]
['йывхыiс', 8]
['йешемиш', 7]
['нахаiн', 7]
['мы', 7]
['у', 7]
['лийкьыйне', 7]
['дават', 7]
['пай', 7]
['йекв', 7]
['ирды', 7]
['гьидис', 7]
['ваа', 7]
['халаа', 7]
['ваъад', 7]
['выхьды', 7]
['миммыра', 7]
['тiыбаiъаiл', 7]
['дамаа', 7]
['гьаiр', 7]
['викье', 7]
['рыхыiре', 7]
['цiый', 7]
['гiал', 7]
['бейниван', 7]
['улес', 7]
['гергыри', 7]
['лийир', 7]
['сур', 7]
['заз', 7]
['гичi', 7]
['йахши', 7]
['гыбыл', 7]
['хынимар', 7]
['мибищды', 7]
['сагьаiл', 7]
['ледкьыри', 7]
['9', 7]
['сукьур', 7]
['закла', 7]
['лурзур', 7]
['гаркъыд', 7]
['рышес', 7]
['йогъцiурды', 7]
['ришире', 7]
['гука', 7]
['як', 7]
['джабатi', 7]
['ихтияр', 7]
['гъилы', 7]
['гъана', 7]
['кьваiб', 7]
['каiчiури', 7]
['хьиба', 7]
['сенбыр', 7]
['заманади', 7]
['накь', 7]
['маралад', 7]
['гьаiсан', 7]
['магьузар', 7]
['шубаi', 6]
['кьвёб', 6]
['йулдаш', 6]
['еквес', 6]
['тiили', 6]
['бана', 6]
['ер', 6]
['дуруъус', 6]
['йибкьыр', 6]
['махв', 6]
['яраб', 6]
['гьагури', 6]
['мукi', 6]
['шал', 6]
['вишид', 6]
['лувзур', 6]
['сибамбый', 6]
['хыди', 6]
['бабара', 6]
['зада', 6]
['гьаъасды', 6]
['джвёр', 6]
['эбир', 6]
['тiаджи', 6]
['сыдкьыiр', 6]
['тини', 6]
['ваъарай', 6]
['йыгъбыр', 6]
['иессиед', 6]
['мываъ', 6]
['мириеде', 6]
['гьадид', 6]
['фатма', 6]
['кьулула', 6]
['кьийамат', 6]
['дуьз', 6]
['раъара', 6]
['лыъыр', 6]
['мысна', 6]
['хынимешды', 6]
['джуда', 6]
['йывды', 6]
['хьар', 6]
['лычi', 6]
['шеере', 6]
['гьабише', 6]
['гьалыс', 6]
['йыгъырмыкла', 6]
['мибишикла', 6]
['гьадухъун', 6]
['люъури', 6]
['йиширдиш', 6]
['йикисдиш', 6]
['хьидикла', 6]
['кирхьури', 6]
['йикьа', 6]
['кьаiсий', 6]
['рышехда', 6]
['хьурагине', 6]
['вакла', 6]
['выс', 6]
['аргыри', 6]
['майдана', 6]
['выгiлис', 6]
['гiаiля', 6]
['ай-адиший', 6]
['духарыхда', 6]
['эгъетiир', 6]
['гъыiрчед', 6]
['никьихьде', 6]
['гиркiа', 6]
['гакъара', 6]
['халбыр', 6]
['йигит', 6]
['джурхуд', 6]
['авал-авал', 6]
['кьваiд', 6]
['духарда', 6]
['никьик', 6]
['рахара', 6]
['нехирхъан', 6]
['садакьа', 6]
['хаiбахъаiн', 6]
['мадана', 6]
['джывыъыр', 6]
['сиенебишис', 6]
['гьал', 6]
['иесси', 6]
['ги', 6]
['рырых', 6]
['гьухьуси', 6]
['былахада', 6]
['гьаъасди', 6]
['вахда', 6]
['къунши', 6]
['гьаiзриъил', 6]
['хьывад', 6]
['гьуiмир', 6]
['хьыдынийды', 6]
['тушед', 6]
['гъилабыр', 6]
['рухьурай', 6]
['зер', 6]
['китаб', 6]
['выкьа', 5]
['зынна', 5]
['йиший', 5]
['йишихьвна', 5]
['йыха', 5]
['сысада', 5]
['гьада', 5]
['сура', 5]
['хъибкьыр', 5]
['банад', 5]
['заа', 5]
['кваiчiури', 5]
['сибамбыере', 5]
['силийман', 5]
['джыбыр', 5]
['викиси', 5]
['вахара', 5]
['мыс', 5]
['белки', 5]
['руъуд', 5]
['инамиш', 5]
['рак', 5]
['хъиркьыд', 5]
['суркури', 5]
['хъыгад', 5]
['шывга', 5]
['шилды', 5]
['камды', 5]
['йивиргара', 5]
['уу', 5]
['гьувга', 5]
['ит', 5]
['гьаiмал', 5]
['писды', 5]
['миз', 5]
['гакъыри', 5]
['джившир', 5]
['йыхвалды', 5]
['аждамый', 5]
['гивир', 5]
['аман', 5]
['касибед', 5]
['йизды', 5]
['гьине', 5]
['шугу', 5]
['йыхыiр', 5]
['чалышмиш', 5]
['гьидид', 5]
['кьалкьара', 5]
['занна', 5]
['виъиме', 5]
['хукас', 5]
['дуьзды', 5]
['былахара', 5]
['кьаiсе', 5]
['йиъиме', 5]
['цiы', 5]
['гьукьлихда', 5]
['муруд', 5]
['субчiис', 5]
['ваана', 5]
['гъуiдидее', 5]
['мычiахъа', 5]
['ваъасды', 5]
['йиъина', 5]
['чух', 5]
['гадыед', 5]
['гьыъыйне', 5]
['хакьыр', 5]
['балугъмар', 5]
['текды', 5]
['вылцiад', 5]
['мибишыхда', 5]
['мийман', 5]
['диван', 5]
['гьанийис', 5]
['хъывыри', 5]
['сабтыр', 5]
['10', 5]
['эгъепiир', 5]
['гьилине', 5]
['гуьрчекды', 5]
['гьархыiри', 5]
['йиркьыри', 5]
['гвалахбыр', 5]
['даватбыр', 5]
['суьдкуьри', 5]
['духарыс', 5]
['гъыiрчехъанад', 5]
['руъус', 5]
['нинде', 5]
['шудаъ', 5]
['падишагьад', 5]
['йикисди', 5]
['хъикьа', 5]
['гьуiрмет', 5]
['сесбыр', 5]
['раiхъ', 5]
['шура', 5]
['кьулу', 5]
['гичiинире', 5]
['лакьалкьара', 5]
['йиванды', 5]
['кьадар', 5]
['кiыбди', 5]
['парч', 5]
['къариеде', 5]
['ниныхда', 5]
['сагъ', 5]
['хьын', 5]
['йидкьыри', 5]
['ризвана', 5]
['къаб', 5]
['хазна', 5]
['шегьерди', 5]
['эгъелъэре', 5]
['гъаъна', 5]
['четин', 5]
['вагъаiс', 5]
['ладжбарара', 5]
['дериди', 5]
['хыiб', 5]
['сывхыiри', 5]
['шир', 5]
['гъыiрчер', 5]
['гъыiрчехъанара', 5]
['маралмар', 5]
['йер', 5]
['берекет', 5]
['саиде', 5]
['ахъыгыри', 5]
['нисе', 5]
['рустам', 5]
['кьухьа', 4]
['зала', 4]
['гьаа', 4]
['балыймар', 4]
['яхши', 4]
['миммыд', 4]
['вацiара', 4]
['хьураа', 4]
['угь', 4]
['кувчiури', 4]
['сувкьур', 4]
['рагъасды', 4]
['гьемисе', 4]
['фикирек', 4]
['убур', 4]
['гьувургара', 4]
['даватак', 4]
['гадахъ', 4]
['дживчiир', 4]
['гъуiля', 4]
['сыние', 4]
['сухъувгури', 4]
['сикiикiиере', 4]
['ацiыр', 4]
['ку', 4]
['вадаа', 4]
['хьидик', 4]
['гъыi', 4]
['сивиргара', 4]
['ригиде', 4]
['хъавахыри', 4]
['рыiхъ', 4]
['тике-тике', 4]
['гьаасад', 4]
['хаiр', 4]
['герек', 4]
['гъигъе', 4]
['быкьбиче', 4]
['руръурай', 4]
['укь', 4]
['хынимешис', 4]
['убул-бацый', 4]
['гъай', 4]
['гагь', 4]
['джуду', 4]
['хук', 4]
['ваъаси', 4]
['дагьар', 4]
['миммыда', 4]
['гакъама', 4]
['хурджумбыр', 4]
['хъуна', 4]
['хука', 4]
['гьагур', 4]
['хахъына', 4]
['сириргара', 4]
['игъибхьури', 4]
['шукур', 4]
['гъара', 4]
['мехв', 4]
['минийра', 4]
['хъибкьыри', 4]
['лабшур', 4]
['кьути', 4]
['выъыйне', 4]
['гъа', 4]
['гибхьур', 4]
['хыла', 4]
['улеси', 4]
['худкас', 4]
['гьадире', 4]
['кьатi', 4]
['инсанашис', 4]
['былах', 4]
['улере', 4]
['духъунды', 4]
['гьышири', 4]
['кьяса', 4]
['кибхыiри', 4]
['сирих', 4]
['йизыд', 4]
['рыкьыр', 4]
['гьаммыды', 4]
['зыга', 4]
['хьиб', 4]
['бармак', 4]
['ливири', 4]
['духреше', 4]
['гадыйере', 4]
['сувгъур', 4]
['гадыес', 4]
['хъу', 4]
['везир', 4]
['тимбыйды', 4]
['гукас', 4]
['гаадгъыiри', 4]
['пачагьлыгъа', 4]
['бегемиш', 4]
['йиширди', 4]
['рыхьыб', 4]
['шийибыр', 4]
['пачагьада', 4]
['тiилийала', 4]
['гаракъ', 4]
['выд', 4]
['сынийис', 4]
['гьагвуйне', 4]
['къизил', 4]
['гымыш', 4]
['тинийде', 4]
['капыр', 4]
['дидде', 4]
['сухъугури', 4]
['йыхьыд', 4]
['виригъ', 4]
['мат', 4]
['гарахъ', 4]
['лузури', 4]
['сус', 4]
['тиние', 4]
['гаiше', 4]
['йимаг', 4]
['хъыъыри', 4]
['вахьван', 4]
['решири', 4]
['шадды', 4]
['хизан', 4]
['едере', 4]
['рикьире', 4]
['куткунбыр', 4]
['хьвара', 4]
['ришид', 4]
['хъуiрире', 4]
['бела', 4]
['дын', 4]
['месе', 4]
['гьалыхьван', 4]
['духарыкла', 4]
['пырх', 4]
['йиъиди', 4]
['къисмат', 4]
['гьыъын', 4]
['выъырдиш', 4]
['хьидыхда', 4]
['хаiле', 4]
['мишух', 4]
['гьалыкла', 4]
['кьел', 4]
['аргыр', 4]
['гьалдана', 4]
['хъваiнчiере', 4]
['эдемиес', 4]
['халмыда', 4]
['йыкьама', 4]
['хьуд', 4]
['рышеда', 4]
['выгiлид', 4]
['ризван', 4]
['гьувгури', 4]
['гардана', 4]
['гьаiсрат-гьаiли', 4]
['йинчире', 4]
['йикисий', 4]
['джацiыр', 4]
['суал', 4]
['цiухьуд', 4]
['джавацiад', 4]
['гьаiлал', 4]
['гьанийыхда', 4]
['гьухьус', 4]
['хъуiгъуiс', 4]
['худкаси', 4]
['ирхьур', 4]
['сынийде', 4]
['джараiгь', 4]
['руъусды', 4]
['гъадишды', 4]
['сукур', 4]
['аллагьахда', 4]
['лазим', 4]
['рикиси', 4]
['шагар', 4]
['са-сад', 4]
['агырдиш', 4]
['микь', 4]
['шуд', 4]
['гигуб', 4]
['сахас', 4]
['губ', 4]
['халичебыр', 4]
['йахвбыр', 4]
['дынбыр', 4]
['хынхыд', 4]
['мадиш', 4]
['ваз', 4]
['ади', 4]
['дилег', 4]
['гъыiрчешды', 4]
['гъани', 4]
['маралмашды', 4]
['тухьанг', 4]
['йиз', 4]
['билель', 4]
['паджиле', 4]
['гьуiри', 4]
['сыва', 4]
['вийид', 4]
['гъыiрчехъанас', 4]
['дам', 4]
['кьваiр', 4]
['хьва', 4]
['кьыхъ', 4]
['руб', 4]
['диширди', 3]
['вуруъурай', 3]
['име', 3]
['вырых', 3]
['гьацiыри', 3]
['сиенебише', 3]
['еримиш', 3]
['цiамды', 3]
['хьесымала', 3]
['къан', 3]
['кiеъэлы', 3]
['леркьара', 3]
['лаъасды', 3]
['сувкури', 3]
['билелды', 3]
['лувзури', 3]
['лалбыр', 3]
['хывкьыр', 3]
['ришбише', 3]
['мукiас', 3]
['гъадиш', 3]
['выгыр', 3]
['чалыг', 3]
['лаъара', 3]
['агь', 3]
['гымышед', 3]
['мыхаi', 3]
['гьара', 3]
['сийенебыр', 3]
['карбыр', 3]
['йикьама', 3]
['джугъуiре', 3]
['ветири', 3]
['гьей', 3]
['джацiад', 3]
['гьувгуд', 3]
['гуджехьван', 3]
['гувка', 3]
['хъыъыр', 3]
['гелелий', 3]
['балалый', 3]
['йыкьаси', 3]
['тiилия', 3]
['дамыхдана', 3]
['тина', 3]
['виъина', 3]
['йигарди', 3]
['гьухьурди', 3]
['игъидхьури', 3]
['бабыере', 3]
['сатыр', 3]
['джухда', 3]
['йивандис', 3]
['гакъасды', 3]
['кулурма', 3]
['кибтiе', 3]
['хъаваъара', 3]
['миммыхда', 3]
['ацiыд', 3]
['сархара', 3]
['ихьир', 3]
['сигыд', 3]
['вакьалкьара', 3]
['йыiкь', 3]
['гьадис', 3]
['хъаъ', 3]
['гьацiад', 3]
['рыгыр', 3]
['хани', 3]
['гакъас', 3]
['лалад', 3]
['хъяiр', 3]
['ивере', 3]
['аала', 3]
['йинчихьде', 3]
['хъаiаiбхыiри', 3]
['гаркъыри', 3]
['яцад', 3]
['чiабал', 3]
['савкьат', 3]
['тiатiал', 3]
['гьаргуйне', 3]
['ыджывгыр', 3]
['мара', 3]
['гъиле', 3]
['шуркура', 3]
['язухъ', 3]
['тiянкь', 3]
['йыхыiс', 3]
['вака', 3]
['тыла', 3]
['кьутия', 3]
['араа', 3]
['раiхъне', 3]
['сагьаiлды', 3]
['дыхьыд', 3]
['навгъ', 3]
['сигiыд', 3]
['йымаiлере', 3]
['иессиес', 3]
['гахъ', 3]
['айди', 3]
['вий', 3]
['мыкьа', 3]
['мида', 3]
['хьибыдхьусды', 3]
['ов', 3]
['вурукьуiрувды', 3]
['выший', 3]
['ублире', 3]
['гьамы', 3]
['миммыды', 3]
['ахъаiчiури', 3]
['бизар', 3]
['йи', 3]
['кьвед', 3]
['укьбыр', 3]
['худкури', 3]
['рыiкъа', 3]
['йазухъ', 3]
['улабырмыхда', 3]
['сидиргара', 3]
['тангабыр', 3]
['балугъ', 3]
['хьиды', 3]
['йукьаi', 3]
['сийир', 3]
['гадыеде', 3]
['йыхьыри', 3]
['ихтилатбыр', 3]
['гьалды', 3]
['вылцiарай', 3]
['бегьем', 3]
['11', 3]
['лийкьыри', 3]
['12', 3]
['рыъыри', 3]
['13', 3]
['рыхьыри', 3]
['14', 3]
['багъышлемиш', 3]
['риъид', 3]
['ришис', 3]
['йигардиш', 3]
['дерди', 3]
['йиш', 3]
['улабахда', 3]
['цiинене', 3]
['банбыр', 3]
['уле', 3]
['вийири', 3]
['агъаiчiур', 3]
['сивир', 3]
['ихъихьир', 3]
['гъайри', 3]
['джигида', 3]
['люъур', 3]
['йиъине', 3]
['йулдашер', 3]
['хъараъара', 3]
['кьвакь', 3]
['хъаъас', 3]
['ес', 3]
['сеса', 3]
['руъума', 3]
['рагъас', 3]
['хыля', 3]
['бахтсыз', 3]
['нины', 3]
['гугалый', 3]
['дуламиш', 3]
['кулырма', 3]
['гываъан', 3]
['хырхад', 3]
['кьаiчи', 3]
['хизындис', 3]
['ехда', 3]
['нацiурда', 3]
['хинкiар', 3]
['хатир', 3]
['хунчебыр', 3]
['идхьур', 3]
['хиял', 3]
['рыхьыд', 3]
['вухур', 3]
['гьацiардиш', 3]
['кьвёд', 3]
['вышне', 3]
['паачагьад', 3]
['хъаiрхыiри', 3]
['илчиер', 3]
['сихьир', 3]
['гадкъара', 3]
['бар', 3]
['къизилбыр', 3]
['сир', 3]
['хьыдынийис', 3]
['гьудхьа', 3]
['сыдыла', 3]
['ешлед', 3]
['ришихда', 3]
['хъивий', 3]
['ивири', 3]
['мадай', 3]
['гудж', 3]
['бычi', 3]
['шумуд', 3]
['чiилмыд', 3]
['ливхьир', 3]
['гийир', 3]
['малмыд', 3]
['девлет', 3]
['джудаа', 3]
['йиркьыд', 3]
['джукла', 3]
['кьыле', 3]
['рыгара', 3]
['хъацурдиш', 3]
['выгiлешды', 3]
['къумар', 3]
['виширдиш', 3]
['салам-гьаiлейкум', 3]
['джура', 3]
['кесик', 3]
['виширди', 3]
['леш', 3]
['гакъад', 3]
['худка', 3]
['ладжбар', 3]
['бегьер', 3]
['йывхыiд', 3]
['гьаiдаiгь', 3]
['руъуси', 3]
['мукъуiбише', 3]
['халыс', 3]
['джвёршис', 3]
['мирийа', 3]
['гъылыгъ', 3]
['дагулчи', 3]
['багъ', 3]
['сырыхчиере', 3]
['еде', 3]
['кiаъна', 3]
['быга', 3]
['кьуiнды', 3]
['хьиче', 3]
['бер', 3]
['нерази', 3]
['къатиред', 3]
['мидиде', 3]
['арасурбыр', 3]
['деве', 3]
['къирхыда', 3]
['хаiбаiхъаiнед', 3]
['дуруъурай', 3]
['йишин', 3]
['сесед', 3]
['джиле', 3]
['шийи', 3]
['вырдиш', 3]
['сырымы', 3]
['мадина', 3]
['ругъури', 3]
['гакъ', 3]
['хувгъур', 3]
['илсындид', 3]
['овчи', 3]
['хъуiдире', 3]
['гьувургвара', 3]
['хуiляхды', 3]
['мичiри', 3]
['падж', 3]
['вырыхыiре', 3]
['лукури', 3]
['билелис', 3]
['хьибахьусды', 3]
['валибег', 3]
['мырвыiх', 3]
['кивкьырдиш', 3]
['лирхь', 3]
['мыкьлад', 3]
['выхьара', 3]
['гунагь', 3]
['саидис', 3]
['майит', 3]
['бисмиллагь', 3]
['нуьге', 3]
['кiыъды', 3]
['миний-ды', 3]
['мыкырды', 3]
['ми-нийды', 3]
['йи-гара', 3]
['аiгьмаiд', 3]
['деш', 3]
['дугьаiбыр', 3]
['вешере', 3]
['лехъаiшур', 3]
['джинн', 3]
['сигирчу', 3]
['ришиймар', 2]
['мидихда', 2]
['дикис', 2]
['даъас', 2]
['гьаiйван', 2]
['исды', 2]
['дишме', 2]
['йешелбыр', 2]
['сыла', 2]
['сире', 2]
['кывыд', 2]
['кьыцiды', 2]
['дженнетди', 2]
['выхьыри', 2]
['накьудихьде', 2]
['къуй', 2]
['рагьаiт', 2]
['ера', 2]
['ывхыiр', 2]
['абгыри', 2]
['куъмег', 2]
['лювъур', 2]
['йа-ре-ри-ри', 2]
['макьам', 2]
['гывахъ', 2]
['джыга', 2]
['луджувзур', 2]
['дуъз', 2]
['риге', 2]
['ригида', 2]
['ришбишис', 2]
['ухун', 2]
['хъудиш', 2]
['тiыбаiлбыр', 2]
['тiыбыхъ', 2]
['тiыбыхъбыр', 2]
['хылабыр', 2]
['шинед', 2]
['хьумад', 2]
['гъуiлиде', 2]
['вахтинди', 2]
['игъивчир', 2]
['мидухъун', 2]
['йихана', 2]
['лалаъанад', 2]
['джыбрык', 2]
['сувуркьара', 2]
['хъийир', 2]
['лом', 2]
['джигьилеше', 2]
['мыкырыкла', 2]
['луьвшур', 2]
['лидхьури', 2]
['гуджере', 2]
['сувгъуiре', 2]
['дишне', 2]
['гьидире', 2]
['гьуджувгуд', 2]
['рухуьура', 2]
['сихъивга', 2]
['йыiкьды', 2]
['гывкъара', 2]
['авал', 2]
['джихда', 2]
['нек', 2]
['шамп', 2]
['шумп', 2]
['гьалъиди', 2]
['bы', 2]
['гаiдды', 2]
['дегиш', 2]
['хъуiвгъуiре', 2]
['хъаъара', 2]
['гьагва', 2]
['сенед', 2]
['дуьлхъере', 2]
['быiкьбиче', 2]
['ваiхьван', 2]
['буюр', 2]
['гъараа', 2]
['кантi', 2]
['ублид', 2]
['шадвалдыбыр', 2]
['миммы', 2]
['хак', 2]
['мыкьды', 2]
['шивдихь', 2]
['кибхьура', 2]
['хъывгыр', 2]
['лягъуiре', 2]
['савайинди', 2]
['захьван', 2]
['итире', 2]
['навкьбыр', 2]
['лыiйхаi', 2]
['къабанара', 2]
['бакара', 2]
['архыйинене', 2]
['йеквёс', 2]
['гьаiят', 2]
['кiатiар', 2]
['сирды', 2]
['арасур', 2]
['эгъетiе', 2]
['шууды', 2]
['сесере', 2]
['гьагуриме', 2]
['джида', 2]
['хукахьде', 2]
['гаъ', 2]
['йахаси', 2]
['ацiа', 2]
['рыкъяi', 2]
['вацiад', 2]
['касибды', 2]
['гыйгъыiри', 2]
['метри', 2]
['агьа', 2]
['лурза', 2]
['гимада', 2]
['ледкьыр', 2]
['тiуъ', 2]
['леркьыйне', 2]
['гьабтiур', 2]
['чараа', 2]
['гьаiйванмашды', 2]
['огь', 2]
['хьыдынийикла', 2]
['хъывыъыд', 2]
['ихъибхьури', 2]
['гывкъыри', 2]
['субда', 2]
['йикiыла', 2]
['убха', 2]
['йыгыр', 2]
['къаргъыш', 2]
['хатирес', 2]
['хъыiвхыiри', 2]
['кихьири', 2]
['касибес', 2]
['хакьыри', 2]
['ваарув', 2]
['гъиля', 2]
['решесдыр', 2]
['гульсенемыхда', 2]
['увуiх', 2]
['сувай', 2]
['хъивикьасдув', 2]
['хъавака', 2]
['гьубгури', 2]
['чугур', 2]
['цынкiыди', 2]
['ликьури', 2]
['ихъивири', 2]
['йыкьа', 2]
['рухьуди', 2]
['джвершис', 2]
['инсанаше', 2]
['йихир', 2]
['йыхын', 2]
['писвалды', 2]
['гьалдага', 2]
['гволах', 2]
['гьабишис', 2]
['былахак', 2]
['руг', 2]
['йишириме', 2]
['гьадухъунды', 2]
['вишийне', 2]
['хакьас', 2]
['тылыере', 2]
['гывкъыр', 2]
['эчiури', 2]
['цiай', 2]
['гъуiдидейды', 2]
['сафа', 2]
['фа', 2]
['цiа', 2]
['джибшир', 2]
['усмыхда', 2]
['чiалага', 2]
['кибчiури', 2]
['саа', 2]
['либхьур', 2]
['вееш', 2]
['хьани', 2]
['хъибтiир', 2]
['рыхъаi', 2]
['хулкарый', 2]
['гъу', 2]
['хъаiд', 2]
['хьуб', 2]
['лабшури', 2]
['дыкьа', 2]
['вацiайш', 2]
['эмирашид', 2]
['ви', 2]
['духарыклады', 2]
['минийихда', 2]
['гьаадхыiри', 2]
['лыъыри', 2]
['решере-решере', 2]
['кьаiсние', 2]
['чiенне', 2]
['сакьада', 2]
['цуфра', 2]
['кьаiснийе', 2]
['виъиди', 2]
['йикисды', 2]
['выъыхьвна', 2]
['умуд', 2]
['выгад', 2]
['хывкьырдиш', 2]
['везирере', 2]
['балугъ-падишагь', 2]
['хъидшири', 2]
['гьуiкуьмета', 2]
['хурджум', 2]
['кетiес', 2]
['гьуiкуьметед', 2]
['мийманар', 2]
['гьадгуйне', 2]
['гихьир', 2]
['рых', 2]
['тинийе', 2]
['йицiыб', 2]
['йукьуб', 2]
['йихь', 2]
['рагъаiре', 2]
['тинийды', 2]
['гуьзетмиш', 2]
['раъас', 2]
['гьуькуьмета', 2]
['халмыд', 2]
['гийхьир', 2]
['хайир', 2]
['дыркьа', 2]
['гьагвури', 2]
['валыг-чалыг', 2]
['сурухдана', 2]
['луубкьур', 2]
['хувгъури', 2]
['гивхьири', 2]
['гъуiдиген', 2]
['кепiир', 2]
['кьулихда', 2]
['шурукмар', 2]
['лаатiури', 2]
['15', 2]
['диъид', 2]
['делид', 2]
['кьаiсийис', 2]
['сагъулбыр', 2]
['рышеде', 2]
['16', 2]
['рывыс', 2]
['баш', 2]
['уьсте', 2]
['хуiлаiхаi', 2]
['джыъыр', 2]
['17', 2]
['кьвер', 2]
['хъыдгарай', 2]
['дыгарай', 2]
['пашмалана', 2]
['18', 2]
['халыхдана', 2]
['аргаси', 2]
['раъаси', 2]
['19', 2]
['эгъетiийне', 2]
['архыйин', 2]
['20', 2]
['хуiр', 2]
['кьасий', 2]
['21', 2]
['аiхъаiчiуд', 2]
['игъибхьур', 2]
['лийири', 2]
['хъывыъыри', 2]
['цiийлахъанаа', 2]
['гьацiарай', 2]
['гьаiл', 2]
['кьин', 2]
['цiийлахъан', 2]
['сывбыр', 2]
['субкура', 2]
['джыгаа', 2]
['лийчид', 2]
['викьир', 2]
['паджыла', 2]
['идхьури', 2]
['йеквес', 2]
['ацiыри', 2]
['гергыд', 2]
['къараненийис', 2]
['гадиехда', 2]
['йагъыiри', 2]
['меджбыр', 2]
['нахчирмыд', 2]
['раъ', 2]
['гьабгура', 2]
['маiвгъ', 2]
['хъаджацуд', 2]
['хъац', 2]
['гiарар', 2]
['гьыъд', 2]
['гадкъас', 2]
['кьвеб', 2]
['гадиеде', 2]
['банымыхьван', 2]
['хьибырси', 2]
['руiхуiхьде', 2]
['сыдкьыiри', 2]
['рывыси', 2]
['йывыб', 2]
['йимагбыр', 2]
['йыхыiри', 2]
['мири', 2]
['сивигыд', 2]
['вала', 2]
['аiчiуд', 2]
['хаабгъура', 2]
['банымы', 2]
['рывыри', 2]
['тiутiкьур', 2]
['йикьире', 2]
['бахтмы', 2]
['зарафат', 2]
['етим', 2]
['адгыри', 2]
['йихьыр', 2]
['ээке', 2]
['харкьад', 2]
['быгады', 2]
['балтыдид', 2]
['уула', 2]
['кушуба', 2]
['гадкъама', 2]
['ахъаiчiус', 2]
['кiварч', 2]
['быссагьаiт', 2]
['хьвараа', 2]
['рагъыри', 2]
['гаркъама', 2]
['ывгыд', 2]
['кьабыл', 2]
['са-са', 2]
['гьувургарай', 2]
['джувулъур', 2]
['хъуiрирей', 2]
['хийылдик', 2]
['джиде', 2]
['кидишне', 2]
['суруркьара', 2]
['гаркъара', 2]
['хырхара', 2]
['гьанийе', 2]
['гьаъардиший', 2]
['суркьури', 2]
['кач', 2]
['хаiред', 2]
['хъикьасды', 2]
['выгiлиде', 2]
['викисдиш', 2]
['сиригыри', 2]
['руд-ухьунбыр', 2]
['йикiид', 2]
['кывысди', 2]
['хъаджацур', 2]
['каiрчiури', 2]
['сидкьа', 2]
['хъырхьыр', 2]
['гъадишне', 2]
['гьаiйат', 2]
['хъиъид', 2]
['кывыс', 2]
['кини', 2]
['гьуiмирдид', 2]
['джабатiад', 2]
['тай', 2]
['гыдзырар', 2]
['ришбишыхда', 2]
['тинбыр', 2]
['таджиб', 2]
['гьаргуд', 2]
['тимбишды', 2]
['лахъаргъур', 2]
['сихьири', 2]
['бахтлы', 2]
['минийхда', 2]
['ваiхда', 2]
['вийаъ', 2]
['мусурманад', 2]
['бырдж', 2]
['къуншийшды', 2]
['ихтилатмыд', 2]
['ливчир', 2]
['зарафатбыр', 2]
['кывыр', 2]
['къиркьыр', 2]
['алгара', 2]
['дыхьыри', 2]
['духардаа', 2]
['гьадикла', 2]
['даваа', 2]
['вуруъуд', 2]
['вихир', 2]
['сивхьири', 2]
['экед', 2]
['багьад', 2]
['кирхьуйне', 2]
['къабаха', 2]
['дуьнъя', 2]
['гуьзель', 2]
['минийди', 2]
['гуркас', 2]
['хъишир', 2]
['агъаiрчiур', 2]
['перт', 2]
['сурвыше', 2]
['сиджигыр', 2]
['къариехда', 2]
['ризваныкла', 2]
['тахсиркар', 2]
['лирхьур', 2]
['гьуiмирди', 2]
['риширди', 2]
['джугъуiд', 2]
['пурх', 2]
['аллагьад', 2]
['марухь', 2]
['йидкьыйне', 2]
['рыхьыйне', 2]
['илчидаша', 2]
['де', 2]
['гьанийс', 2]
['кул', 2]
['луркур', 2]
['суруркара', 2]
['сусыс', 2]
['къат', 2]
['гъаi', 2]
['халда', 2]
['улабас', 2]
['джарга', 2]
['лах', 2]
['йуiкьды', 2]
['йукь', 2]
['гьатхыд', 2]
['руръуси', 2]
['ривий', 2]
['хьи', 2]
['етере', 2]
['идихь', 2]
['лершур', 2]
['цiам', 2]
['суса', 2]
['шак', 2]
['гьарыед', 2]
['лийчири', 2]
['ризванды', 2]
['лихъивчир', 2]
['вихьа', 2]
['игъивир', 2]
['риъина', 2]
['былаха', 2]
['киирхьури', 2]
['далгара', 2]
['ризваныс', 2]
['лешус', 2]
['лебшура', 2]
['лешуси', 2]
['мибишда', 2]
['ранг', 2]
['улаба', 2]
['чинич', 2]
['сюгьуiр', 2]
['халма', 2]
['хурджин', 2]
['сынди', 2]
['лехъеркьыд', 2]
['аiхъаiчiури', 2]
['аждамыед', 2]
['хаагъури', 2]
['аждамыере', 2]
['батмиш', 2]
['даiви', 2]
['ливиркьара', 2]
['гьаiсрат-гьаiлис', 2]
['джуш', 2]
['мыйцiыр', 2]
['гьаiсрат-гьаiлире', 2]
['квачiури', 2]
['кьаiсие', 2]
['хъаiлере', 2]
['къамчи', 2]
['суьруь', 2]
['кьаiсиед', 2]
['мыхьчеб', 2]
['йинчис', 2]
['куб', 2]
['дугьаi', 2]
['издыбыр', 2]
['мада', 2]
['духрешыхда', 2]
['йихьа', 2]
['пайгъамбар', 2]
['духре', 2]
['шадвалды', 2]
['багьана', 2]
['гыргаси', 2]
['ирхьире', 2]
['хъикьаси', 2]
['мавгъ', 2]
['уьлихьде', 2]
['кваiрчiури', 2]
['хадишне', 2]
['ихтилатад', 2]
['ала', 2]
['гергыхьвна', 2]
['гуьзел', 2]
['йишидыла', 2]
['аiгъаiрчiур', 2]
['гьакьал', 2]
['хъыргыр', 2]
['мукьаi', 2]
['къазамишес', 2]
['вишириме', 2]
['гьаiлейкума-салам', 2]
['танга', 2]
['йулчи', 2]
['хукумыд', 2]
['дердимыд', 2]
['аiчiур', 2]
['сатыри', 2]
['ешел', 2]
['ибхьури', 2]
['хъабцура', 2]
['рыiкъаi', 2]
['кьалкьын', 2]
['джандире', 2]
['дишды', 2]
['хъырых', 2]
['будкiа', 2]
['сукьа', 2]
['кiатi', 2]
['гьубгур', 2]
['лешаъ', 2]
['дур-ун', 2]
['гьадыхда', 2]
['ливкьыр', 2]
['лебшуди', 2]
['инсындире', 2]
['сата', 2]
['кiыбдид', 2]
['агыд', 2]
['хъидкьын', 2]
['гьасил', 2]
['накьудире', 2]
['джывылцiад', 2]
['буйур', 2]
['гьанийде', 2]
['ахъаiгъуiре', 2]
['сибхьура', 2]
['девле', 2]
['варлы', 2]
['сугури', 2]
['гьаiйиб', 2]
['даъад', 2]
['мийманаше', 2]
['адарцыд', 2]
['гьацiыйне', 2]
['рикье', 2]
['дыркьыд', 2]
['мидикла', 2]
['хыiбыд', 2]
['варлыд', 2]
['гаiшды', 2]
['шещун', 2]
['гиме', 2]
['йикьиси', 2]
['темени', 2]
['сыс', 2]
['сырыхчий', 2]
['дишди', 2]
['гьацiарама', 2]
['хъиркьыйне', 2]
['сехъеръэ', 2]
['муiкьаi', 2]
['я', 2]
['гудже', 2]
['идхьуйне', 2]
['икьрар', 2]
['хъаiль', 2]
['иессиеде', 2]
['тылыймар', 2]
['гене', 2]
['йымаiл', 2]
['даръягьад', 2]
['ледкьыд', 2]
['баiле', 2]
['гьасад', 2]
['джишид', 2]
['ыхыiр', 2]
['банала', 2]
['ыхъджывгыр', 2]
['гвалахад', 2]
['духарыхьван', 2]
['хылаа', 2]
['хылала', 2]
['гьухуд', 2]
['гьаргур', 2]
['йигарай', 2]
['къариекла', 2]
['устар', 2]
['дирибашды', 2]
['хылид', 2]
['хьыдынийе', 2]
['джыгад', 2]
['йидкьыд', 2]
['мишат', 2]
['гаiт', 2]
['бугъаза', 2]
['йыхыiн', 2]
['йадал', 2]
['ришиймаше', 2]
['ухур', 2]
['сахыр', 2]
['гьыы', 2]
['гакъыр', 2]
['абыр', 2]
['навгъбыр', 2]
['кiутхуiймар', 2]
['аманат', 2]
['лехъдебшурай', 2]
['лехъеркьыйне', 2]
['маса', 2]
['шукляа', 2]
['сынийы', 2]
['минийыла', 2]
['катiур', 2]
['минийкла', 2]
['гьыъыдыла', 2]
['шухда', 2]
['ги-гу', 2]
['йикiиклана', 2]
['лирхьури', 2]
['йикiис', 2]
['гьарургара', 2]
['хьесым', 2]
['маралакла', 2]
['рышехьван', 2]
['аргыд', 2]
['гъийгъад', 2]
['вахт-бере', 2]
['гьабхыiдыла', 2]
['ведере', 2]
['маiгьлиди', 2]
['йикьаъ', 2]
['киирхьур', 2]
['рикьири', 2]
['илсанаше', 2]
['гъургъара', 2]
['дамырма', 2]
['езере', 2]
['йахыри', 2]
['шейх', 2]
['маралара', 2]
['йикьид', 2]
['ихтилатмыхьван', 2]
['гьыiрчехъан', 2]
['фикирдик', 2]
['гьуiрипери', 2]
['яцмыд', 2]
['гибхьури', 2]
['кирхьур', 2]
['пiапiрыс', 2]
['гийкьыри', 2]
['гьаммыра', 2]
['лахьур', 2]
['не-хир', 2]
['чiелмыд', 2]
['хьывбыр', 2]
['арыды', 2]
['сывхыiс', 2]
['шине', 2]
['екв', 2]
['сыва-яц', 2]
['гъыiрчехда', 2]
['хъившир', 2]
['ийесси', 2]
['ма-рал', 2]
['йикiире', 2]
['вахтинды', 2]
['аджыгыр', 2]
['гиркiыр', 2]
['къице', 2]
['кивкьыри', 2]
['мидаа', 2]
['пис', 2]
['джуу', 2]
['ээли', 2]
['сийтере', 2]
['лит', 2]
['ваклаа', 2]
['гьацiыхь', 2]
['дагулана', 2]
['джухьур', 2]
['рустама', 2]
['ми-нийис', 2]
['хъыiхыiри', 2]
['телесых', 2]
['везере', 2]
['хъихиси', 2]
['вийере', 2]
['велед', 2]
['къайаб', 2]
['еринди', 2]
['хъыхьыр', 2]
['вет', 2]
['кьурбан', 2]
['хъишири', 2]
['гьыъыхь', 2]
['лаъдире', 2]
['наiгьни', 2]
['хъитiир', 2]
['тiутiкьури', 2]
['баладбишис', 2]
['къыдкьа', 2]
['лаш', 2]
['пейзулла', 2]
['мычiахъды', 2]
['лугъур', 2]
['зебыр', 2]
['кашкафтар', 2]
['джилик', 2]
['къадам', 2]
['ухуiре', 2]
['качылмы', 2]
['бахт', 2]
['кьулы', 2]
['гендже', 2]
['хьыдыние', 2]
['гъаiнды', 2]
['халдыбише', 2]
['гаадгъаiс', 2]
['чулди', 2]
['гiарад', 2]
['кьырыбыр', 2]
['эдемиек', 2]
['бегьемды', 2]
['магьузара', 2]
['рагъаiдид', 2]
['хьибыд', 2]
['ваъардиший', 2]
['хуртамабыр', 2]
['албасти', 2]
['хьидис', 2]
['албастиере', 2]
['кьулис', 2]
['рувгъур', 2]
['йадлад', 2]
['мариет', 2]
['хьарада', 2]
['мариетис', 2]
['дуiгьаi', 2]
['касад', 2]
['йикьир', 2]
['зиярат', 2]
['29', 1]
['кьукь', 1]
['шарак', 1]
['сикiирде', 1]
['гуджлид', 1]
['садылтара', 1]
['сирихьван', 1]
['хъибкьыд', 1]
['рыкъя', 1]
['хъуiргъуiма', 1]
['йехда', 1]
['мадама', 1]
['гихъиидхьири', 1]
['гьилды', 1]
['руъусди', 1]
['ещдис', 1]
['кiаъ', 1]
['удухуiси', 1]
['къибкьыд', 1]
['гьаiлетди', 1]
['кьукьашис', 1]
['хъаъасды', 1]
['хъаъаси', 1]
['халмыдаа', 1]
['зыннаа', 1]
['пирмы', 1]
['аiгъачiуд', 1]
['ирхьуси', 1]
['ледкьыйне', 1]
['гувчiур', 1]
['акъуiрды', 1]
['хъуъна', 1]
['субдур', 1]
['джанбыр', 1]
['йиширдай', 1]
['увчiури', 1]
['хьалала', 1]
['вуъулере', 1]
['гимийичi', 1]
['хьесыма', 1]
['ливкьаси', 1]
['хынимещды', 1]
['лехъаiшури30', 1]
['сикiириклады', 1]
['нуiгъя', 1]
['кьыiд', 1]
['мыкьбыр', 1]
['кьыiдис', 1]
['гьагусдихь', 1]
['накьрыдид', 1]
['суннудид', 1]
['хъацуд', 1]
['валлагь', 1]
['даватмыд', 1]
['макьамад', 1]
['убрабырмы', 1]
['хивир', 1]
['кьынад', 1]
['сикiре', 1]
['дуьуьз', 1]
['мыiхя', 1]
['гывакъ', 1]
['гьаiйатдид', 1]
['квеаiчiури', 1]
['йехьван', 1]
['хъыiджвыркара', 1]
['баiлихда', 1]
['сиргъа', 1]
['тiилабаа', 1]
['хылыхда', 1]
['угъуiвчiуси', 1]
['тiыбаiъаiлбыр', 1]
['лыъыдыла', 1]
['уфтан', 1]
['угъуiвчiури', 1]
['гап', 1]
['сивтебишди', 1]
['кьяiчи', 1]
['гъуiл', 1]
['гьуджувгад', 1]
['хъавахири', 1]
['нугъяiбанад', 1]
['хъидухь', 1]
['улабакла', 1]
['кiэъелы', 1]
['кел', 1]
['лувкур', 1]
['сикiикiийы', 1]
['агыри', 1]
['рагьаiтене', 1]
['кьасумбабахда', 1]
['кар-мар', 1]
['даватмык', 1]
['билелешды', 1]
['хъее', 1]
['дийне', 1]
['кьасум', 1]
['выбыр', 1]
['вацiарама', 1]
['выка', 1]
['сылды', 1]
['квах', 1]
['курус', 1]
['йукьа1', 1]
['рухуiхъан', 1]
['бабада', 1]
['бабад', 1]
['рухуiде', 1]
['кивир', 1]
['сувкьа', 1]
['киджидхъыйне', 1]
['йукья', 1]
['кехъепiе', 1]
['лалаъан', 1]
['мириед', 1]
['джибыр', 1]
['йеква', 1]
['рухуiд', 1]
['чарх', 1]
['шивга', 1]
['гъивирхьерей', 1]
['мукъуiс', 1]
['йидкiыр', 1]
['кехъвелъэма', 1]
['чархас', 1]
['дахара', 1]
['мукьуiбыр', 1]
['кехъевир', 1]
['нугъяi', 1]
['гывкъама', 1]
['утаммаз', 1]
['аварца', 1]
['кьаiлере', 1]
['гьалыхда', 1]
['аварцыра', 1]
['виъийме', 1]
['фикирбыр', 1]
['увучi', 1]
['ваъарды', 1]
['лулум', 1]
['сикiикiия', 1]
['увгъуiре', 1]
['ливере', 1]
['сибамбыед', 1]
['гьарай', 1]
['чiаваъ', 1]
['ваъасди', 1]
['сихъийир', 1]
['йигардишме', 1]
['йыкья', 1]
['гьаъара59', 1]
['гелелийед', 1]
['балалыйед', 1]
['йыкьас', 1]
['лыхьыр', 1]
['тухгема', 1]
['выкьас', 1]
['гъаьаъ', 1]
['риъиди', 1]
['ниндыбыр', 1]
['хылабырмы', 1]
['хылабырмыла', 1]
['некъидид', 1]
['хахрыди', 1]
['ывырхяiре', 1]
['пиче', 1]
['гуъл', 1]
['кьяiсды', 1]
['сувгур', 1]
['гьахъадгухьна', 1]
['хъарац', 1]
['быiхъбиче', 1]
['тiулбыр', 1]
['тiулурмыкля', 1]
['аргъуiре', 1]
['дуьлхъедка', 1]
['зыки', 1]
['увугъ', 1]
['вуiхьды', 1]
['тiаджие', 1]
['вулхъас', 1]
['ивиъ', 1]
['мики', 1]
['увургъара', 1]
['сиенебишыхда', 1]
['быiкьбичере', 1]
['йибкьыри', 1]
['аiчiудка', 1]
['бабыеде', 1]
['ырхыiре', 1]
['ухьне', 1]
['быкьбичере', 1]
['лахара', 1]
['хьылибыр', 1]
['мукiбыр', 1]
['хъидкьыри105', 1]
['дунъяды', 1]
['ийлуг', 1]
['гьурмет', 1]
['къалинды', 1]
['серинды', 1]
['джыгаабыр', 1]
['сывырхаiрей', 1]
['липхьура', 1]
['кук', 1]
['йыгъала', 1]
['гьаiджиз', 1]
['йараб', 1]
['хиялак', 1]
['сурвушала', 1]
['хъуь', 1]
['лувчiур', 1]
['шинедне-хьумад', 1]
['ырыдыла', 1]
['чакькьал', 1]
['къабан', 1]
['сана', 1]
['йивандид', 1]
['гидене', 1]
['сувка', 1]
['душманар', 1]
['далга', 1]
['суьдке', 1]
['увцiур', 1]
['демек', 1]
['кiатар', 1]
['чакъкьалара', 1]
['кааъаси', 1]
['йывандид', 1]
['хъикьасдиш', 1]
['сихъиргара', 1]
['бабыерае', 1]
['чакькьалара', 1]
['йыдкьыр', 1]
['лыiйхыiр', 1]
['рухуьра', 1]
['дыкiый', 1]
['ледиркьара', 1]
['бурухъна', 1]
['гьавай', 1]
['чiеiнкi', 1]
['чiенкi', 1]
['чiенкiакi', 1]
['убрабыр', 1]
['гуьлегмар', 1]
['баьбыере', 1]
['гъигъене', 1]
['чiенкiаiд', 1]
['йыкьды', 1]
['йыiх', 1]
['баiл', 1]
['викьире', 1]
['угъуiвгъуiре', 1]
['джибкьырийдин', 1]
['йикьисий', 1]
['эгъэтiес', 1]
['джишийне', 1]
['хылабара', 1]
['сирис', 1]
['ягъмиш', 1]
['гъубагъмар', 1]
['хьумаала', 1]
['дыкiыйбыр', 1]
['ихъийири', 1]
['хъаiбхыiри', 1]
['наiгьнибыр', 1]
['ливте', 1]
['ваъара…106', 1]
['йихвалды', 1]
['гьаiйванмар', 1]
['дженнетали', 1]
['сафды', 1]
['идды', 1]
['гьабтiуйне', 1]
['эгъерисди', 1]
['гьувгара', 1]
['йовцiур', 1]
['йыгад', 1]
['къуiгъуiре', 1]
['ниъга', 1]
['гьатiуд', 1]
['хъидикьаси', 1]
['хъикьас', 1]
['руъурдишме', 1]
['джыргыйне', 1]
['гiалбыр', 1]
['дишидыла', 1]
['минийик', 1]
['балтыдихьван', 1]
['эрере', 1]
['хынимише', 1]
['сагъана', 1]
['маранакун', 1]
['хъыргас', 1]
['къуеде', 1]
['фатмаа', 1]
['къуя', 1]
['къийамат', 1]
['сивига', 1]
['лехъяiчiуiсды', 1]
['куубкьур', 1]
['ливкьыд', 1]
['азад', 1]
['хъихъдживиркьад', 1]
['чiурый', 1]
['аiкъяiрчiури', 1]
['хъяiлере', 1]
['хъуьшбыр', 1]
['лагь-магь', 1]
['гьагурийдин', 1]
['шувнага', 1]
['урухыiр', 1]
['гаiчiур', 1]
['гьаiйатди', 1]
['аiгъяiчiуд', 1]
['гыъыр', 1]
['къахадж', 1]
['гъуiна', 1]
['ваiде', 1]
['хабыр', 1]
['гекъеедири', 1]
['далгынмыд', 1]
['игърирхьвара', 1]
['гьаiйванмашис', 1]
['дуруъсды', 1]
['вахыр', 1]
['тiуларага', 1]
['лювчiури', 1]
['йыкьяхда', 1]
['ихъивчири', 1]
['гьайятда', 1]
['гъихьис', 1]
['хъирхьур', 1]
['касибахда', 1]
['хана…111', 1]
['шуркуды', 1]
['гутiай', 1]
['мидиды', 1]
['эйтiири', 1]
['халая', 1]
['гъатiе', 1]
['эминет', 1]
['гьатiене', 1]
['биназер', 1]
['халымагъа', 1]
['гъатiене', 1]
['айбениз', 1]
['хьарахда', 1]
['гиды', 1]
['гьапiыр', 1]
['гъаритiерый', 1]
['хьарак', 1]
['хвочiитхыри', 1]
['къяiяiпхыiри', 1]
['сывай', 1]
['лайири', 1]
['хъун', 1]
['вейшерув', 1]
['хъака', 1]
['къуiбгъуiрув', 1]
['нехирхъанадда', 1]
['гьышихь', 1]
['нахирхъанара', 1]
['гьапхыiри', 1]
['нахиркъанады', 1]
['лычiере', 1]
['вахапiыри', 1]
['бет', 1]
['вышийш', 1]
['лавыркiа', 1]
['гьашыкьадда', 1]
['сайир', 1]
['рукьуiрый', 1]
['гьашыкь', 1]
['гьапхыiкан', 1]
['гьашыкьара', 1]
['вака…', 1]
['банады', 1]
['кiвекiе', 1]
['лабчiур', 1]
['зазалыйа', 1]
['хьарай', 1]
['хьарайа', 1]
['лычiей', 1]
['лычiейа', 1]
['чугурай', 1]
['йыбхыiсдув', 1]
['кавхыйды', 1]
['ларшусдый131', 1]
['гъаъас', 1]
['ывыргара', 1]
['вацiар', 1]
['сивири', 1]
['аiйбеджер', 1]
['угъуiвчiуд', 1]
['буссагьаiт', 1]
['дад', 1]
['улед', 1]
['сихъивгунахъун', 1]
['эдемиер', 1]
['мыкьладбыр', 1]
['дишидбишда', 1]
['йишихъ', 1]
['рыкъа', 1]
['кьурукь', 1]
['хукада', 1]
['хукара', 1]
['диъиме', 1]
['аiхъ', 1]
['серинвалды', 1]
['хъуiдгъуiд', 1]
['гаiрибыр', 1]
['кьурукьбыр', 1]
['салтар', 1]
['пух', 1]
['пусур', 1]
['гъвабалмыхьде', 1]
['гаъара', 1]
['темизды', 1]
['инсындид', 1]
['гьаашеере', 1]
['джацiадбыр', 1]
['гьабши', 1]
['чiыiх', 1]
['каъара', 1]
['дагьаiр', 1]
['кывъара', 1]
['гьын-де', 1]
['гва', 1]
['ил', 1]
['диъине', 1]
['раiхне', 1]
['гьаьсил', 1]
['йыiмел', 1]
['гьемидида', 1]
['худкас-гва', 1]
['гваолахбыр', 1]
['йивигыри', 1]
['ублеше', 1]
['луьвъун', 1]
['гьакьна', 1]
['гаiбаiндж', 1]
['сигыр', 1]
['ливирчере', 1]
['гьаiджетбыр', 1]
['кьутиехда', 1]
['махвбыр', 1]
['кьутие', 1]
['ивхьыри', 1]
['игъивири', 1]
['ухъуiвчiури', 1]
['аiчiудыла', 1]
['эдемиеде', 1]
['хъаваъ', 1]
['гамыъ', 1]
['хьуьлуьхьды', 1]
['ливий', 1]
['мидила', 1]
['гьацi', 1]
['ваъасди146', 1]
['джихдага', 1]
['йыгъырмыды', 1]
['угъа', 1]
['гьамбазады', 1]
['хынимашис', 1]
['гьыширий', 1]
['гьаасыд', 1]
['усбырга', 1]
['вурукьуiсды', 1]
['вышири', 1]
['гьабхыiр', 1]
['кутукбыр', 1]
['гъурикьере', 1]
['гъубкьур', 1]
['гъувуркьаде', 1]
['мыкьара', 1]
['лашуд', 1]
['хылаабырмыдда', 1]
['фабкъас', 1]
['левтере', 1]
['ады', 1]
['халый', 1]
['угъ', 1]
['сыбхыiри', 1]
['гьудкьур', 1]
['гедвыр', 1]
['дыкьыри', 1]
['аля', 1]
['гьышиды', 1]
['кардыхда', 1]
['гебкъыкан', 1]
['гьамбазара', 1]
['лашур', 1]
['сирых', 1]
['хъивир', 1]
['хынимашды', 1]
['эбчiури', 1]
['виъиде', 1]
['сигъ', 1]
['гедкъыни', 1]
['вышир', 1]
['сине', 1]
['кьаiса', 1]
['вышикий', 1]
['сакална', 1]
['рыкъкъаi', 1]
['кьаiракъкъял', 1]
['гьавыри', 1]
['къаiракъкъаiлере', 1]
['шугуваiле', 1]
['сакал', 1]
['субчiа', 1]
['ваас', 1]
['дышири', 1]
['гьышикан', 1]
['сикьури', 1]
['хъаiбахъаiнадда', 1]
['ишпишка', 1]
['фана', 1]
['гьакьыр', 1]
['гыргаiдий', 1]
['сигьира', 1]
['саде', 1]
['гиидхьине', 1]
['дыкысди', 1]
['мехбур', 1]
['гьаас', 1]
['вацiарув', 1]
['гьыхьыд', 1]
['хъаiдира', 1]
['ублира', 1]
['гудке', 1]
['зый', 1]
['ваасдув', 1]
['гьыхыд', 1]
['сигь', 1]
['гiаргiалмашид', 1]
['гвошег', 1]
['къаiракъкъаiл', 1]
['шейтiанмашид', 1]
['кьыiрчiид', 1]
['къабачи', 1]
['хыiниды', 1]
['шурум', 1]
['гъуiдидей-гьамбаз', 1]
['йамаг', 1]
['мидыд', 1]
['гьышидкал', 1]
['синебыр', 1]
['тукмиш', 1]
['гьышир', 1]
['гъуi-дидей-гьамбаз', 1]
['са-сана', 1]
['дагъылмиш', 1]
['хъышир', 1]
['хъаiаiдхыiри', 1]
['гьемидыга', 1]
['дуствалды30', 1]
['ай-адишай', 1]
['халкьдис', 1]
['хъыгарай', 1]
['быiркьа', 1]
['гьукуьметере', 1]
['сывъара', 1]
['джарагьаiшыхда', 1]
['гьалыклана', 1]
['руъурдиший', 1]
['гьуькуьметма', 1]
['сес-самыр', 1]
['ийири', 1]
['кирхьанаг', 1]
['рыкъыiхдана', 1]
['гьаiлим', 1]
['гьабищда', 1]
['лечiури', 1]
['суфрыдыхда', 1]
['джурыдид', 1]
['сукьури', 1]
['укьбир', 1]
['ширин', 1]
['гехъетiыдыла', 1]
['гьаiлимеше', 1]
['дерд', 1]
['мибищда', 1]
['гьалдаа', 1]
['ывгасди', 1]
['гадыйеде', 1]
['сигыри', 1]
['лийкъыри', 1]
['кьаiснийды', 1]
['дердед', 1]
['ывгас', 1]
['гьидыла', 1]
['гичiердиш', 1]
['балугъмашды', 1]
['гьурхьа', 1]
['хъыiвхаi', 1]
['ветегеди', 1]
['балугъчиешис', 1]
['хакьыд', 1]
['сатаси', 1]
['лювшуси', 1]
['сийенебише', 1]
['дарйагьак', 1]
['чилбыр', 1]
['кахара', 1]
['кийири', 1]
['падишагь', 1]
['йукьахьусды', 1]
['балгъук', 1]
['кивикад-киджвикад', 1]
['кепiири', 1]
['джвер-джвер', 1]
['йийерей', 1]
['гадыйес', 1]
['лихъивере', 1]
['хъидкьыйне', 1]
['везиреда', 1]
['йишид-йишид', 1]
['игъийере', 1]
['игъийир', 1]
['ер-бына', 1]
['гьувгус', 1]
['бейда', 1]
['хаiгъуiре', 1]
['рагьаiтне', 1]
['кетiир', 1]
['гадыехьван', 1]
['гаадгъыри', 1]
['улесды-рагъасды', 1]
['суьгьбетбыр', 1]
['диванди', 1]
['сукьуси', 1]
['лабтiудыла', 1]
['дуьнйадиклады', 1]
['хабарбыр', 1]
['хъидкьыр', 1]
['кьаiсиеде', 1]
['йыгъад', 1]
['гьамкьудис', 1]
['кьимет', 1]
['ришихьвна', 1]
['кьаiсиехьван', 1]
['руръус', 1]
['цiымыед', 1]
['сургур', 1]
['гьахъаргухьвна', 1]
['тiыбаъаiль', 1]
['сагьаiтала', 1]
['лазимды', 1]
['рак-кьул', 1]
['устiулахда', 1]
['уьлуьхьде', 1]
['тiыб', 1]
['гьемидухъун', 1]
['гийхьири', 1]
['телесмишене', 1]
['гьаргвури', 1]
['дуьнйамыс', 1]
['маннийе', 1]
['гьанийы', 1]
['лимивийихь', 1]
['дыъыри', 1]
['сагъды', 1]
['мыкьана', 1]
['руръуд', 1]
['макъыйет', 1]
['кергас', 1]
['мимкин', 1]
['лийкьыр', 1]
['гьархыiрдихь', 1]
['луубкьури', 1]
['хьибырхьусды', 1]
['кьаiчiехьде', 1]
['гихъивхьир', 1]
['гъуiдихьде', 1]
['гиди', 1]
['хуъ', 1]
['чiилирмыхьван', 1]
['шуркумыд', 1]
['тiекьийкьеды', 1]
['ихтилатмыла', 1]
['касар', 1]
['миннетбыр', 1]
['выъын', 1]
['дешири', 1]
['выгыри', 1]
['рывылцiара', 1]
['ихтийарахьван', 1]
['йулдашес', 1]
['кьуiнийсинийис', 1]
['йогъцiырды', 1]
['йыгьа', 1]
['йашайишела', 1]
['балана', 1]
['гьагвур', 1]
['къаб-къашыкъ', 1]
['мибишихьван', 1]
['эскерер', 1]
['дишид', 1]
['лехъедкьыйне', 1]
['гадийере', 1]
['йигара–джыгара', 1]
['къариеда', 1]
['вахыри', 1]
['шийтiан', 1]
['сувтiан', 1]
['рагьаiтвалды', 1]
['викисдиший', 1]
['уiхъджувчiурийдин', 1]
['хъывыр', 1]
['кагъат', 1]
['ывъыри', 1]
['хъивхир', 1]
['хъыiвыiх', 1]
['гьахъагваси', 1]
['лихъийкьыри', 1]
['яса', 1]
['гьагвуд', 1]
['хьыли', 1]
['йешири', 1]
['сидигыри', 1]
['везирер', 1]
['наазирер', 1]
['пайдахъбыр', 1]
['сехъетiир', 1]
['накьра-сунна', 1]
['шад-гуйамиш', 1]
['дишихъ', 1]
['гуйамиш', 1]
['дишихь34', 1]
['дагъыстандис', 1]
['хъуiгъюс', 1]
['мадищди', 1]
['игитвалды', 1]
['векiегьвалды', 1]
['йикьис', 1]
['архыйинен', 1]
['руъусдиш', 1]
['ухуiн', 1]
['духары', 1]
['цiийлахъана', 1]
['лювшурди', 1]
['йишийна', 1]
['паджкалды', 1]
['агыр', 1]
['киибхьура', 1]
['увгъуд', 1]
['ригид', 1]
['кьаiреда', 1]
['гьассад', 1]
['быркаi', 1]
['гьидикне', 1]
['киджвиркад', 1]
['паджылды', 1]
['масалыхда', 1]
['хъийири', 1]
['са-кьвеб', 1]
['лашбыр', 1]
['нурдире', 1]
['гьалда', 1]
['гьухьусди', 1]
['дищди', 1]
['къыдкьыд', 1]
['гадиере', 1]
['ад-адищды', 1]
['къыдыкьбыр', 1]
['вылцiадыла', 1]
['шыв-га', 1]
['лаiгъюре', 1]
['кьырбымыд', 1]
['сихьаъ', 1]
['йешере', 1]
['сахыри', 1]
['гьухьурийме', 1]
['лыз', 1]
['лызырыкла', 1]
['гъыiбаiр', 1]
['гьагваси', 1]
['лузуд', 1]
['гьухьудбыйды', 1]
['руъуди', 1]
['магьиед', 1]
['выгарай', 1]
['сухъукьури', 1]
['лечiуси', 1]
['лумабыз', 1]
['халмыс', 1]
['лейихды', 1]
['дуьнйагуьзель', 1]
['ийере', 1]
['гьулхъад', 1]
['йулдашере', 1]
['нацiур', 1]
['гiаiле', 1]
['увгъур', 1]
['дуруьура', 1]
['субкьуд', 1]
['духла', 1]
['дыгыри', 1]
['хъацури', 1]
['дердехда', 1]
['ваiда', 1]
['буйругъбыр', 1]
['дусташе', 1]
['кайванийше', 1]
['ливирхьере', 1]
['гьаiйег', 1]
['гирхьение', 1]
['садана', 1]
['хъаiгъыiри', 1]
['эдир', 1]
['ливение', 1]
['сивигыр', 1]
['садхъаi', 1]
['сиргара', 1]
['хъибкьухьна', 1]
['аргасдиш', 1]
['хъиркьухьвна', 1]
['гьулхъание', 1]
['джинед', 1]
['лювгъуд', 1]
['джинахъаъ', 1]
['гуьрчеквалды', 1]
['хъырвыри', 1]
['гихъирхьис', 1]
['джирчiир', 1]
['йулдашеше', 1]
['гирхье', 1]
['хъырыъыри', 1]
['лихъийкьыйне', 1]
['гадана', 1]
['бытiравалды', 1]
['халкьдире', 1]
['гадыйекла', 1]
['джигьилер', 1]
['махвалыхда', 1]
['хъадацубыр', 1]
['ледкьыхь47', 1]
['нинне', 1]
['балугъчиед', 1]
['бахтлыд', 1]
['муьгьуiббет', 1]
['хъиджиршир', 1]
['хынимеше', 1]
['хывыркьарай', 1]
['гъехъеркьардиший', 1]
['гъехъеркьардиш', 1]
['эгъедий', 1]
['йе-ваi', 1]
['чiиринекъебыр', 1]
['дидыхьван', 1]
['чiиринехъемыхда', 1]
['хъуiдгъуiси', 1]
['хынемеше', 1]
['хукак', 1]
['китiе', 1]
['кулкура', 1]
['тиндире', 1]
['гьаiракат', 1]
['дуръура', 1]
['мидиъне', 1]
['тиниъне', 1]
['ыхъвыргардиш', 1]
['гвашеки', 1]
['шус', 1]
['чiабалара', 1]
['ыхъыiр', 1]
['рагъыхьвна', 1]
['рыкъыi', 1]
['агъаiчiуси', 1]
['лекъедкьаси', 1]
['гухъука', 1]
['йиванара', 1]
['ыхыiд', 1]
['рагъухьна', 1]
['гьухъувгас', 1]
['хабарсызана', 1]
['ыгъыiхыiр', 1]
['уьра', 1]
['гимадиш', 1]
['къуншийшда', 1]
['гьадхыiрди', 1]
['гьуiкуьмете', 1]
['рыiкъаiне-кьуле', 1]
['диды', 1]
['лехъреркьара', 1]
['сасынийихда', 1]
['гадкъыр', 1]
['ишарабыр', 1]
['гиртiе', 1]
['раъарай', 1]
['выхьас', 1]
['сукуйбыр', 1]
['хырхас', 1]
['ыхыiс', 1]
['хьыв-хьед', 1]
['кьухьдыбыйды', 1]
['кирирхьвара', 1]
['жине', 1]
['кiаъдыбыйды', 1]
['гьаджагуд', 1]
['сатасдиш', 1]
['хырхыри', 1]
['сепiир', 1]
['тух', 1]
['эрчiури', 1]
['гьубга', 1]
['якыдыла', 1]
['гьидиклана', 1]
['сидкьас', 1]
['хиялмыд', 1]
['хъацуси', 1]
['мырадмыхда', 1]
['гьаъси', 1]
['вихь', 1]
['майданалад', 1]
['решеси', 1]
['хийалмы', 1]
['рагъыд', 1]
['ретири', 1]
['гьарай-лалбыр', 1]
['хьесым-хыл', 1]
['сихъидкьыр', 1]
['хатыдире', 1]
['шалырды', 1]
['кiеъэлире', 1]
['гьамабугухь', 1]
['гъилыдыбыр', 1]
['хъалхьара', 1]
['гьуькуьметед', 1]
['джигьилды', 1]
['гъыiрчехъанваiлы', 1]
['кефикуькне', 1]
['мирийеде', 1]
['лубзура', 1]
['йивандире', 1]
['мирийек', 1]
['келъэре', 1]
['йулдашешде', 1]
['метлеб', 1]
['виъид', 1]
['гьарургад', 1]
['дзицийед', 1]
['гьахъагва', 1]
['векилешде', 1]
['везирешде', 1]
['хьыбыл', 1]
['гыргас', 1]
['гьуiкуьметдид', 1]
['ахъджыгыр', 1]
['шегьердидаа', 1]
['гьили-га', 1]
['выш-га', 1]
['дака', 1]
['луьдзийне', 1]
['гыдзырашис', 1]
['агъаiшур', 1]
['гъилыды', 1]
['дирине-дирине', 1]
['гъилаба', 1]
['гыдзыраше', 1]
['тинийихьде', 1]
['гивхьир', 1]
['язныйед', 1]
['йовгъцiурды', 1]
['йовцiурды', 1]
['накьрабыр', 1]
['шадваiлыхда', 1]
['дишихь56', 1]
['арабир', 1]
['кирхьаганвалды', 1]
['меджбур', 1]
['айван', 1]
['хылады', 1]
['къабахмыра', 1]
['иессиехда', 1]
['мукъаiшура', 1]
['къабахбыр', 1]
['ливше', 1]
['джандид', 1]
['сагъваiлихьван', 1]
['вуъулес', 1]
['ивхьири', 1]
['алхышбыр', 1]
['сухъукури', 1]
['сабтыри', 1]
['выiхьды', 1]
['ехьван', 1]
['сивигана', 1]
['нехирхъанара', 1]
['сивигаси', 1]
['тiырчинала', 1]
['ришбишихьван', 1]
['гьаапхыiри', 1]
['къабахара', 1]
['кыхыiр', 1]
['кехъелъэди', 1]
['тiыбаъаiл', 1]
['мириек', 1]
['кибхьури', 1]
['выгыргас', 1]
['дуьнъядис', 1]
['джарагъыр', 1]
['йивандыла', 1]
['сечiур', 1]
['хьидире', 1]
['джурудид', 1]
['вазырыра', 1]
['сигир', 1]
['кеепiири', 1]
['ядлахда', 1]
['улесимихь', 1]
['улердиш', 1]
['нехиркъанад', 1]
['мал-девлет', 1]
['къывыхьвна', 1]
['адга', 1]
['кьидкьыри', 1]
['хъиркьыры', 1]
['савкьатбыр', 1]
['къабахакла', 1]
['агъаiргъуiре', 1]
['кьулухда', 1]
['хунчиди', 1]
['улесдыбыр', 1]
['гаркъас', 1]
['кьаiре', 1]
['йымаг', 1]
['ичмахбыр', 1]
['люъуд', 1]
['ывъыр', 1]
['вышди', 1]
['кирхьубишдыбыр', 1]
['ибхьура', 1]
['бытiраваiлид', 1]
['лийчир', 1]
['аiхъаiрчiус', 1]
['дидыхдана', 1]
['нехирхъанахда', 1]
['вуръура', 1]
['садакьабыр', 1]
['къачахар', 1]
['хаiхъаiшури…60', 1]
['гихъидхьири', 1]
['еш', 1]
['хъишидыла', 1]
['лухъурзас', 1]
['рухури', 1]
['минийис…', 1]
['йымаiлед', 1]
['ветир', 1]
['куртiури', 1]
['рухьуриме', 1]
['йикьириме', 1]
['гьынкiаiды', 1]
['хъаiсды', 1]
['кьула', 1]
['бейабыр', 1]
['еринда', 1]
['вухури', 1]
['дугъридан', 1]
['салаамат', 1]
['чыкi', 1]
['виъимы', 1]
['рыкьа', 1]
['увухуiси', 1]
['цiухьудды', 1]
['сыда', 1]
['сывъас', 1]
['вышдихь', 1]
['гидиш', 1]
['хъваiнчiала', 1]
['гьацiыр', 1]
['гьухур', 1]
['валгара', 1]
['гивирхьерей', 1]
['суркьа', 1]
['раiгъ', 1]
['рыгыргара', 1]
['рагъаiс', 1]
['чiурды', 1]
['риъиме', 1]
['гъихь', 1]
['къулаше', 1]
['зазырмыд', 1]
['гъихьири', 1]
['хъырырых', 1]
['пачагьахда', 1]
['сидига', 1]
['йывыд', 1]
['валгыд', 1]
['гъылгъыд', 1]
['кiырчiе', 1]
['фаэтон', 1]
['махмырад', 1]
['хъиркъыр', 1]
['сарха', 1]
['гволахмыд', 1]
['дерде', 1]
['аiчiуси', 1]
['гьагуды', 1]
['риширдиш', 1]
['демег', 1]
['еринде', 1]
['хьибдымертебедид', 1]
['люздюр', 1]
['гаргъуiди', 1]
['паачагьакла', 1]
['паачагь', 1]
['сивтiир', 1]
['амыхь', 1]
['халмыла', 1]
['аiрчiуд', 1]
['еквёре', 1]
['кеерид', 1]
['диъир', 1]
['хъаiаiтхыiйне', 1]
['йыкьасды', 1]
['хиялмыра', 1]
['ригы', 1]
['йибкьыр…', 1]
['сухъджувгунакун', 1]
['кьыдыкь', 1]
['гуьрчекваiлихда', 1]
['высди', 1]
['йиганахъун', 1]
['гьухьусды', 1]
['гирхьиси', 1]
['хайлин', 1]
['хъуiвгъуiрей', 1]
['гьаiмалбыр', 1]
['гъаiнахаiн', 1]
['сихь', 1]
['сирхьере', 1]
['гьурхьури', 1]
['дайрады', 1]
['цiырцiырмыд', 1]
['еквахда', 1]
['лирф', 1]
['хъишид', 1]
['гьухьурий', 1]
['мылвыцi', 1]
['бахтлына', 1]
['дикисий', 1]
['гьахъагвасдиш', 1]
['шумды', 1]
['лерчiур', 1]
['гьады', 1]
['йыгь', 1]
['хъацiардиш', 1]
['гаiще', 1]
['леркьыри', 1]
['рагъыр', 1]
['суркьуд', 1]
['кьаiчиваiлире', 1]
['хьибды', 1]
['ларцiыра', 1]
['сынийихьван', 1]
['кубас', 1]
['хылаб', 1]
['тимбыйние', 1]
['гьаiрбас', 1]
['хьибырхьусние', 1]
['улджумас', 1]
['тимбишис', 1]
['гьаджагварана', 1]
['кивири', 1]
['парчаа', 1]
['ахьед', 1]
['ыъыд', 1]
['лешуд', 1]
['худкур', 1]
['22', 1]
['майитед', 1]
['гьаiджис', 1]
['инсафсыз', 1]
['гьагварама', 1]
['вышбыр', 1]
['йыгыри', 1]
['йаа', 1]
['выкьасдиший', 1]
['джыъырийдин', 1]
['гьухусмаа', 1]
['къанна', 1]
['лаабтiусды', 1]
['къалымаа', 1]
['ахъаiчiуси', 1]
['къарывыл', 1]
['къала', 1]
['хырыдаа', 1]
['сиригыд', 1]
['23', 1]
['ааъ', 1]
['сыхыiйне', 1]
['ихьири', 1]
['кьель', 1]
['ризванда', 1]
['24', 1]
['выгiлихда', 1]
['сухъуркури', 1]
['лехъаiчiур', 1]
['йиванашы', 1]
['сывхыр', 1]
['адыхъаъ', 1]
['киибхьур', 1]
['лихъвиркьара', 1]
['даръягь', 1]
['йукьдымертебедид', 1]
['25', 1]
['кувгъуiре', 1]
['къилды', 1]
['къах', 1]
['банахда', 1]
['хъыiвхыiр', 1]
['бахтывар', 1]
['ладжаабтiур', 1]
['мабай', 1]
['хъиркьыри4', 1]
['гьаiсрат-гьаiлихда', 1]
['вылцiардиш', 1]
['дыъыхь', 1]
['даiвие', 1]
['джурудире', 1]
['ишлемиш', 1]
['арцысды', 1]
['гитiтiир', 1]
['зильфикьар', 1]
['шашкiа', 1]
['къаршиди', 1]
['лувза', 1]
['суалбыр', 1]
['щумур', 1]
['дживабыр', 1]
['дулдула', 1]
['лечiур', 1]
['тинды', 1]
['йиргара', 1]
['духра', 1]
['либкьыри', 1]
['хъургъур', 1]
['адишийме', 1]
['мыйцiырды', 1]
['сыдыкла', 1]
['къуллух', 1]
['пычне', 1]
['гьаiсаба', 1]
['дуьнйадид', 1]
['гуьзелвалды', 1]
['ширинвалды', 1]
['гаiсаба', 1]
['гьаъардиш', 1]
['суьруьмыкла', 1]
['сырыхчиеше', 1]
['сырыхчиешис', 1]
['сырыд', 1]
['лузасды', 1]
['мадад', 1]
['малбыр', 1]
['йивыд', 1]
['ешере', 1]
['дуьгьаi', 1]
['хал-лах', 1]
['кьариймар', 1]
['гьабишыхда', 1]
['йикисиме', 1]
['гьакьаллы', 1]
['чiилмыхьван', 1]
['хъаыiхыiр', 1]
['хъиркьыри13', 1]
['гьакъаллыд', 1]
['рышеклады', 1]
['ад-адишды', 1]
['дуьнйадис', 1]
['лийидыла', 1]
['выши', 1]
['мийманара', 1]
['гьуiкуьметдады', 1]
['хьум', 1]
['гьагвурди', 1]
['лийин', 1]
['гьуiкуьметекла', 1]
['хъуiгъуiрдиш', 1]
['гьувгур', 1]
['хъыджыхьыр', 1]
['марад', 1]
['хъудишне', 1]
['худкасды', 1]
['хал-хизанбыр', 1]
['эдемийере', 1]
['гъадыла', 1]
['рывылцiад', 1]
['маллыехда', 1]
['некягь', 1]
['кихьир', 1]
['садырхара', 1]
['шуьшкiе', 1]
['эрчир', 1]
['гьухьуриме', 1]
['лийиси', 1]
['рыхыр', 1]
['гьархыiдиъне', 1]
['джухьван', 1]
['гьакьаллыд', 1]
['камаллыд', 1]
['гьанийда', 1]
['выхьвна', 1]
['дуруърди', 1]
['карвансарай', 1]
['айвана', 1]
['лурурзара', 1]
['щухда', 1]
['ваъадбищдыбыр', 1]
['гъайвыр', 1]
['лыхъыъыр', 1]
['выриме', 1]
['лершуси', 1]
['гьелбетди', 1]
['гетыри', 1]
['мыгьыр', 1]
['лаiхъаiрчiур', 1]
['пачагьакла', 1]
['хъиъи', 1]
['гьадгуд', 1]
['сивилъэре', 1]
['тiыбеэль', 1]
['лийид', 1]
['дават-девлет', 1]
['йыгъана', 1]
['гуйамишне', 1]
['гьагухь', 1]
['дишихь63', 1]
['увухуiс', 1]
['гъиджвиркьара', 1]
['гьагвуйiне', 1]
['хурджума', 1]
['чiидкiыд', 1]
['суркалды', 1]
['рыкьаi', 1]
['раiхъ-сафар', 1]
['хайирли', 1]
['сукуд', 1]
['хьывас', 1]
['гувчiуси', 1]
['ахъаiхьде', 1]
['мукъуi', 1]
['аiдубчiуди', 1]
['йулчиере', 1]
['гьыъырди', 1]
['хумалык', 1]
['ирхьуриме', 1]
['мукъуiк', 1]
['кадгъуiди', 1]
['гьидидне', 1]
['иджирхьур', 1]
['аiчiури', 1]
['йешел', 1]
['тiутiкьуд', 1]
['лешури', 1]
['джурана', 1]
['дуръус', 1]
['йикис', 1]
['джула', 1]
['хъвац', 1]
['эдемийшис', 1]
['дава-дарман', 1]
['хихьир', 1]
['джараiгьне', 1]
['йеденийды', 1]
['кьулиде', 1]
['гьагухьна', 1]
['гьагвасды', 1]
['кывъыр', 1]
['хъыiхыiр', 1]
['аiкъаiчiури', 1]
['игъибхьура', 1]
['уьлуьм', 1]
['руiгьдыхда', 1]
['йедере', 1]
['кутур', 1]
['мессы', 1]
['гьаiзриъилере', 1]
['анахъун', 1]
['йеда', 1]
['дуствалды', 1]
['ливир', 1]
['сыiхъвырхаiмады', 1]
['хъивиший', 1]
['джарагьаiре', 1]
['вийир', 1]
['къава', 1]
['тинийыхда', 1]
['лаъна', 1]
['кухъутiури', 1]
['хъаджацiыр', 1]
['йинчыхда', 1]
['лихъийинакун', 1]
['гьаiзриъила', 1]
['гъами', 1]
['хъишири73', 1]
['йагъаiл', 1]
['йашайиш', 1]
['къариес', 1]
['хъывылцiарай', 1]
['тухды', 1]
['ваiгъаiс', 1]
['аллагьаа', 1]
['сувургъара', 1]
['хырыде', 1]
['раiкъ', 1]
['кьисмат', 1]
['лийкьыд', 1]
['рухьра', 1]
['гьуiмуьр', 1]
['лаъас', 1]
['йах', 1]
['рырыхыхь', 1]
['йихъаъ', 1]
['гьакьалала', 1]
['улихь', 1]
['аллагьада', 1]
['эгъепiири', 1]
['гъуiнимыла', 1]
['кьамчiелийбыр', 1]
['аллагьас', 1]
['кьари', 1]
['къуiмаiвгъ', 1]
['телесмишне', 1]
['ладжбарада', 1]
['аiлхъваiре', 1]
['къуруд', 1]
['хукбыр', 1]
['ахьтухьва', 1]
['къизилмыд', 1]
['ваала', 1]
['агасдиш', 1]
['сагьаiтди', 1]
['ублю', 1]
['хъавахыри87', 1]
['ай-диший', 1]
['аъара', 1]
['кiашенбыр', 1]
['саъара', 1]
['мийманваiле', 1]
['хъыджвыхьвна', 1]
['кьадиед', 1]
['качалас', 1]
['шаград', 1]
['кiаiшенмыiк', 1]
['кiаiшенбыр', 1]
['хакьыйне', 1]
['гьутхьа', 1]
['салтара', 1]
['рикьид', 1]
['лерир', 1]
['гъуiня', 1]
['халы', 1]
['масалдаа', 1]
['мурза', 1]
['рыъыр', 1]
['хыед', 1]
['гирхьире', 1]
['ригихда', 1]
['сукьус', 1]
['джиркьыр', 1]
['ийессиед', 1]
['рыгыргас', 1]
['хъырвылцiара', 1]
['нинабашик', 1]
['дывылцiара', 1]
['нинабар', 1]
['дыъыр', 1]
['суьсмер', 1]
['гьадгус', 1]
['мукъяаi', 1]
['валгыма', 1]
['хъидхьур', 1]
['лийич', 1]
['кехъеръэси', 1]
['суьри', 1]
['мирийед', 1]
['кьана', 1]
['хъидхьубишыла', 1]
['лийчийне', 1]
['шивий', 1]
['лийед', 1]
['гъийгаъа', 1]
['балад-балад', 1]
['ийанатбыр', 1]
['мукъуiбишикла99', 1]
['касибер', 1]
['йыгъырма', 1]
['аргардиший', 1]
['уджузды', 1]
['лыкiар', 1]
['йыгъа-выше', 1]
['ийир', 1]
['хынхыкла', 1]
['халкьдид', 1]
['давар', 1]
['бахче', 1]
['саджатыр', 1]
['инсанашы', 1]
['хакьыдид', 1]
['мукьуi', 1]
['тiевелзири', 1]
['вазирер', 1]
['незирер', 1]
['дар-агъаджа', 1]
['реъэсды', 1]
['дагулчиере', 1]
['йикьисды', 1]
['шуунага', 1]
['гъамада', 1]
['хъаваъас', 1]
['вияъна', 1]
['хъывыси', 1]
['вагь', 1]
['хъырганаквун', 1]
['вазиреде', 1]
['мизик', 1]
['сибхьури', 1]
['ламыссыз', 1]
['ваъардиш', 1]
['джаъад', 1]
['сырыхчиеде', 1]
['сыдхыiри', 1]
['муiкьуiбыр', 1]
['мизире', 1]
['йыгыд', 1]
['рухьурди', 1]
['худкурдиш', 1]
['гьилады', 1]
['куькуь', 1]
['джыбраа', 1]
['сук', 1]
['сывъыри', 1]
['дагулчий', 1]
['гидживхьир', 1]
['худкурийдин', 1]
['йихирейди', 1]
['руъудий', 1]
['йигаси', 1]
['е-ваi', 1]
['сиригасдиш', 1]
['йикьидана', 1]
['четинды', 1]
['тахсир', 1]
['суда101', 1]
['вааси', 1]
['кьуха', 1]
['къариймар', 1]
['даъара', 1]
['раiгъмитдис', 1]
['ваасидыхда', 1]
['хъадац', 1]
['багъди', 1]
['хукумыхьде', 1]
['гивиркiа', 1]
['гехъепiе', 1]
['кьваiдхьусды', 1]
['ваiле', 1]
['дырых', 1]
['дуруъусди', 1]
['дыхьыхьвна', 1]
['дыкьыркьаси', 1]
['кирхьире', 1]
['хьаiлал', 1]
['лаатiур', 1]
['хъыгыр', 1]
['гекъепiесды', 1]
['бербыр', 1]
['машмашед', 1]
['йыхыiри-шешун', 1]
['хукада-хукада', 1]
['багъдис', 1]
['лабтiур', 1]
['дуруъусды', 1]
['шубаiшде', 1]
['хъуiгъуiма', 1]
['мадуiгъ', 1]
['аiгъаiчiур', 1]
['руьхьура', 1]
['хъалджере', 1]
['минийихьван', 1]
['халмыы', 1]
['гыргара', 1]
['темиз', 1]
['гьалах', 1]
['лыъын', 1]
['ывгыри', 1]
['гьацiардиший', 1]
['къатирес', 1]
['еквала', 1]
['нахаiдыы', 1]
['агъаъара', 1]
['лаабтiурдиш', 1]
['йыiк', 1]
['ибхьудхьур', 1]
['кьаiчид', 1]
['неразивалды', 1]
['гаiдиед', 1]
['йыiкьмыла', 1]
['йыкьаiдихьдед', 1]
['лепiес', 1]
['йыкьмыла', 1]
['хъуiджудгъуiре', 1]
['хьыланг', 1]
['беге', 1]
['ыiхыiри', 1]
['къатир', 1]
['викьири', 1]
['гьувгарама', 1]
['лузыды', 1]
['йыхыiси', 1]
['тылыймашис', 1]
['валцiад', 1]
['луджузур', 1]
['ях', 1]
['телесыхвалды', 1]
['кьунды', 1]
['синды', 1]
['тылыймаши', 1]
['йахасма', 1]
['лукур', 1]
['гьацiардиц', 1]
['гьидиреиди', 1]
['гьулхьара', 1]
['гийхье', 1]
['ливкьа', 1]
['сивхьа', 1]
['йымаiль', 1]
['ывхыiри', 1]
['улабырма', 1]
['ывхыiрийдин', 1]
['хъикьасий', 1]
['ядлара', 1]
['гаiдиеде', 1]
['девиймашда', 1]
['гий', 1]
['кiэъэлы', 1]
['лийаъ', 1]
['ха', 1]
['хъаiчiус', 1]
['сабыйде', 1]
['кьвёдхьусдиды', 1]
['лихъивхьир', 1]
['хъиркъыри', 1]
['худкун', 1]
['хъыъырдиш', 1]
['гвалахала', 1]
['ихъийис', 1]
['валгыйне', 1]
['лавартiура', 1]
['игъийисди', 1]
['джухьан', 1]
['хаагъус', 1]
['саха', 1]
['иере', 1]
['кирхьуд', 1]
['еквёе', 1]
['хагур', 1]
['ама', 1]
['хагус', 1]
['дердере', 1]
['лийисды', 1]
['ларгъур', 1]
['гигубад', 1]
['гьаъаса', 1]
['ги–', 1]
['хьад', 1]
['хъерипхьура', 1]
['хукала', 1]
['ырхыiр', 1]
['шубаiшды', 1]
['лаiкъаiбшура', 1]
['заалымакла', 1]
['гахъаадхара', 1]
['люхъуiвшур', 1]
['хъацiасна', 1]
['хукумыра', 1]
['тинбыйдымыра', 1]
['багъдире', 1]
['лехъерид', 1]
['васиед', 1]
['къуру', 1]
['хьусды', 1]
['васи', 1]
['джыдхьыр', 1]
['сагъна', 1]
['адгасий', 1]
['угут', 1]
['йигара120', 1]
['ай-адишийай', 1]
['кьвёр', 1]
['гвалахмыы', 1]
['зийим', 1]
['муiкъуiбишды', 1]
['халичемыхда', 1]
['хъаличебыр', 1]
['учурбыр', 1]
['лубзурай', 1]
['хаiбахъаiнед', 1]
['пеше', 1]
['йикисдишме', 1]
['гьадад', 1]
['йыхыыр', 1]
['ледкыыд', 1]
['летiидка', 1]
['гьилаиди', 1]
['гьыъыхьвна', 1]
['рикьиси', 1]
['кьвуiне', 1]
['хьвусды', 1]
['хъишийне', 1]
['хагъвур', 1]
['хъыхьыри', 1]
['минийихъаъ', 1]
['сухъуркьури', 1]
['гьаiламатад', 1]
['гедгыбыр', 1]
['цiамдыбыр', 1]
['гываъанбыр', 1]
['хыiбда', 1]
['геетiир', 1]
['дыбычi', 1]
['геетiид', 1]
['гытирире', 1]
['ухурмухьван', 1]
['вулхъара', 1]
['ухурад', 1]
['гватi', 1]
['гыiтырды', 1]
['тиндиде', 1]
['вулхъа', 1]
['джыбркла', 1]
['кехъепiес', 1]
['сатас', 1]
['йывыр', 1]
['бугъаз', 1]
['лывырхыр', 1]
['мачхулат', 1]
['гадгъаiре', 1]
['хылымыла', 1]
['хылыымы', 1]
['курмаiля', 1]
['халмаа', 1]
['кидхьусды', 1]
['гьабгумыхь', 1]
['джыбрыкла', 1]
['хъехъейис', 1]
['саягъ', 1]
['кидхьур', 1]
['хъатiури', 1]
['ришиймашде', 1]
['йинчид', 1]
['уьлуьмекла', 1]
['гехъейири', 1]
['шадваiлихда', 1]
['хьыдынийда', 1]
['халичебырки', 1]
['лаiгъуiрей', 1]
['халичемыд', 1]
['гьаъарди', 1]
['гьацiардиший122', 1]
['ачыхды', 1]
['джугъуiрене', 1]
['дидене', 1]
['кiаъла', 1]
['гьаiзиз', 1]
['джаъарана', 1]
['йигардиший', 1]
['гьыъынид', 1]
['джувгъюре', 1]
['йидзна', 1]
['ихьа', 1]
['гвалаха', 1]
['гыйгъыр', 1]
['хукымыхьде', 1]
['емиш', 1]
['наiхаiн', 1]
['секкиние', 1]
['йишийме', 1]
['хьывасды', 1]
['выъыриме', 1]
['джиба', 1]
['ругъа', 1]
['гъыъыр', 1]
['гьухьурдиш', 1]
['эдемийше', 1]
['гьуiмирдикла', 1]
['сукьуд', 1]
['нахаiды', 1]
['гьална', 1]
['либкьыбишдыбыр', 1]
['сийири', 1]
['гьыъыдбыр', 1]
['либкьаси', 1]
['гадыехда', 1]
['агъаiчiуд', 1]
['гьадгури', 1]
['ричiир', 1]
['лийис', 1]
['гадиеда', 1]
['хъиибхьури', 1]
['гьыъыбыр', 1]
['хамабугъ', 1]
['зи', 1]
['ид', 1]
['цiыы', 1]
['ливеди', 1]
['къайгъу', 1]
['гьубхьуд', 1]
['кьвуiнды', 1]
['манутахъаъ', 1]
['багьа', 1]
['чiеннед', 1]
['эдемиваiлихьван', 1]
['диде22', 1]
['заманады', 1]
['дуруъурдиший', 1]
['цiыд', 1]
['гъивирхьере', 1]
['гыблис', 1]
['силъэрдиш', 1]
['сагъуiре', 1]
['гьугъал-быр50', 1]
['кiутхуiймашиклады', 1]
['мыхаiбишды', 1]
['амцурдады', 1]
['мукъуiбишыхда', 1]
['дуьхийне', 1]
['гьаiдат', 1]
['адгын', 1]
['бада-на', 1]
['вуруъуди', 1]
['сирхьирей', 1]
['йихи-рей', 1]
['хидир-неби', 1]
['сирхьиди', 1]
['хидир-ильяс', 1]
['модды', 1]
['бейдед', 1]
['кьверси', 1]
['дыгардиш', 1]
['ледшус', 1]
['ледшуси', 1]
['даъ', 1]
['пешкеш', 1]
['хы-нимер', 1]
['дывыд', 1]
['хидир-небид', 1]
['хидир–ильясды', 1]
['дурула', 1]
['даъарай', 1]
['дишихь', 1]
['вишихь52', 1]
['ришикла', 1]
['кашир', 1]
['ваъади', 1]
['гьаiйибад', 1]
['нийетбыр', 1]
['сырхыiре', 1]
['ли-вирхьире', 1]
['виргъид', 1]
['ливхьидыла', 1]
['вазыры', 1]
['парбыр', 1]
['йишид53', 1]
['гигубмар', 1]
['гигу', 1]
['етимер', 1]
['мекидыла', 1]
['мириере', 1]
['рихири', 1]
['тек-ды', 1]
['гьугълад', 1]
['рагьара', 1]
['хыели', 1]
['хел', 1]
['хъаваъардиш', 1]
['етимне', 1]
['адгыдыла', 1]
['мадинас', 1]
['гигус', 1]
['инсанашыхьван', 1]
['аллагьахьде', 1]
['джвёршикла', 1]
['гигубыр', 1]
['–шу', 1]
['маккади', 1]
['риши–гигубара', 1]
['ватандыла', 1]
['леджедкьыр', 1]
['а68', 1]
['арыдыы', 1]
['либхьура', 1]
['гьасакал', 1]
['йиьи', 1]
['ирхьуд', 1]
['гьулхъара', 1]
['кьвёiб', 1]
['халкьара', 1]
['кывылцiара', 1]
['йиъимихь', 1]
['гьагвад', 1]
['бей-де', 1]
['рышекла', 1]
['ачыхана', 1]
['гьагуддиш', 1]
['куьлфет', 1]
['виший', 1]
['гывкъыд', 1]
['хъаiджечiур', 1]
['мидири', 1]
['чiилыла', 1]
['рикисдиш', 1]
['хъыджыхьын', 1]
['раази', 1]
['хъуiруьре', 1]
['гьагумыкла', 1]
['хъиъине', 1]
['гъыiрчаа', 1]
['гьилаа', 1]
['нин-джан', 1]
['вышедыхъаъ', 1]
['гьилиъиди', 1]
['вы-гiлис', 1]
['мыкьлана', 1]
['маiгьлидид', 1]
['лалмыы', 1]
['марал-къари', 1]
['даъара71', 1]
['маралаклады', 1]
['келлечи', 1]
['лыкьаi', 1]
['гуьр-чекды', 1]
['лювшуд', 1]
['хъирхьури', 1]
['къанчанахъ', 1]
['ирх-ьур', 1]
['йыхыiд', 1]
['гьаiсаныс', 1]
['маралас', 1]
['гуджехь-ван', 1]
['хъыхьырдиш72', 1]
['хьылешыы', 1]
['зурбад', 1]
['гьаммише', 1]
['усдукiад', 1]
['шумдиъиди', 1]
['йыгъырмыхьван', 1]
['аргарай', 1]
['агъачiур', 1]
['йаiкваiс', 1]
['руъусна', 1]
['хьыдыл-ды', 1]
['билеле', 1]
['мибишы', 1]
['сувгъури', 1]
['хъывырдиш', 1]
['би-лель', 1]
['хьыле', 1]
['диъидихь', 1]
['галаг', 1]
['паджилда', 1]
['нехирдире', 1]
['паджилаа', 1]
['гьаммыкла', 1]
['ры-шаа', 1]
['гьагвардиший', 1]
['хаiля', 1]
['малаик', 1]
['йибкьыд', 1]
['сурухда', 1]
['га-джаркъыр', 1]
['хъаъасди', 1]
['вы-шер', 1]
['диъиди', 1]
['диъири', 1]
['билелда', 1]
['хъиширдиш', 1]
['некир-дире', 1]
['хъыхьыйне', 1]
['ади-ший', 1]
['маба', 1]
['рухьура73', 1]
['вешехьусды', 1]
['валибегды', 1]
['гьуджджурна-гьучiуб', 1]
['гьаiзы-рвалды', 1]
['улихьде', 1]
['бандухъунды', 1]
['валибегис', 1]
['хырыдады', 1]
['йывыiх', 1]
['кепiе', 1]
['джагвардыды', 1]
['банымыы', 1]
['сывымыы', 1]
['сыва-яцашды', 1]
['нехирдик', 1]
['йывхыiси', 1]
['лаабтiури', 1]
['джуула', 1]
['себыр', 1]
['люхъуiвшус', 1]
['йываъшене-йываъшене', 1]
['лихъийкьыдылахъуъ', 1]
['цiымды', 1]
['74', 1]
['гьыiрчешды', 1]
['хьваъ', 1]
['хыликлаа', 1]
['хъуiвгъуiд', 1]
['диший', 1]
['йыгъыр-мыклаа', 1]
['адкыд', 1]
['кiикiербыр', 1]
['минийикляа', 1]
['йаiкв', 1]
['минийиды', 1]
['цiарпi', 1]
['йыхваiлис', 1]
['духарыхьде', 1]
['хъуiдирдишме', 1]
['гъыiрчешихда', 1]
['кулбыр', 1]
['гьувулгара', 1]
['баiлик', 1]
['пар', 1]
['мидыхда', 1]
['гьаiйухьды', 1]
['джичiир', 1]
['вийис', 1]
['улаб', 1]
['вурма', 1]
['мени', 1]
['мен', 1]
['бу', 1]
['дагъын', 1]
['маралы', 1]
['ям', 1]
['сывхыiд', 1]
['мидик', 1]
['хьурад', 1]
['гунаа', 1]
['сувургъаiре', 1]
['ву-гъургъара', 1]
['уьликлаа', 1]
['хыляа', 1]
['сувургъуiре', 1]
['чiийинене', 1]
['га-рыркъара', 1]
['сайидыхда', 1]
['гьар-гуд', 1]
['вахьде', 1]
['мабдиш', 1]
['руъура-джугъуiре', 1]
['йихьыри', 1]
['ары-ди', 1]
['сургури', 1]
['лихьис', 1]
['джиги-ди', 1]
['джухьде', 1]
['кийтере', 1]
['дагьрыма', 1]
['саидды', 1]
['хаiбахъаiнашде', 1]
['литеди', 1]
['хъихири', 1]
['кьулыы', 1]
['хъидкьыд', 1]
['геркьыри', 1]
['муькъаi', 1]
['вай', 1]
['саид77', 1]
['выгiлеше', 1]
['марал-мар', 1]
['выгiле', 1]
['сюхъюдгири', 1]
['лухъузур', 1]
['сындире', 1]
['яратмиш', 1]
['дыъыдбыр', 1]
['екла', 1]
['халдыбишис', 1]
['якыдид', 1]
['ни-сидид', 1]
['лебшуд', 1]
['гьалга', 1]
['лешухьна', 1]
['сухъугаси', 1]
['ми-шухбыр', 1]
['мишухбыр', 1]
['тухумахда', 1]
['дарья', 1]
['дидыла', 1]
['хизындыхда', 1]
['хыдылад', 1]
['сыдкьыiйне', 1]
['кьаiрене', 1]
['78', 1]
['кьаiрды', 1]
['хылабырмыхьван', 1]
['минкир', 1]
['ыджывгын', 1]
['нехирдид', 1]
['маралмашыы', 1]
['гъаiрхаiре', 1]
['гьаiйухь', 1]
['джиликла', 1]
['кевири', 1]
['джилис', 1]
['карды', 1]
['сувулгъара', 1]
['йивхыiрдиш', 1]
['хъуiгъуьс', 1]
['гьемиди', 1]
['гьагудид', 1]
['выгыргаси', 1]
['йикiидана', 1]
['хъыхьырдиш', 1]
['лабтiурдиш', 1]
['шуъуна', 1]
['гевере', 1]
['кьуiне', 1]
['наiхан', 1]
['йакыдыхда', 1]
['рустамды', 1]
['маралмыхьван', 1]
['гыджыргъыiр', 1]
['гарыркъара', 1]
['йигыр', 1]
['гьахъагвас-диш', 1]
['руъхьура', 1]
['быркьаi', 1]
['йишири80', 1]
['дуьгъуьргъере', 1]
['хъуьдуьргъуьр', 1]
['хъуiдис', 1]
['гъыiрчмаiшды', 1]
['тиниъна', 1]
['хулаiхды', 1]
['хыдиеде', 1]
['ихды', 1]
['хы-лихьван', 1]
['тинбыйдинийис', 1]
['лахьури', 1]
['суьдгуьри', 1]
['кьуьнийсиние', 1]
['сыв', 1]
['хъабдже', 1]
['мизынды', 1]
['гадкъыд', 1]
['йакбыр', 1]
['чантыйма', 1]
['хъидъиди', 1]
['мибишиc', 1]
['къаргъышед', 1]
['ваiхде', 1]
['йывхыiри', 1]
['ичийе', 1]
['адиде', 1]
['ливис', 1]
['инсанашды', 1]
['гъыiрчехъанашыхда', 1]
['81', 1]
['гъыiрчехъанакляа', 1]
['гыiрче', 1]
['сураiгьбана', 1]
['ми-нийы', 1]
['куш', 1]
['йераа', 1]
['йыгыхьвна', 1]
['йерекляа', 1]
['йерахдана', 1]
['йилгара', 1]
['сивтес', 1]
['нехирдиклаа', 1]
['гуьл-ле', 1]
['гакъыйне', 1]
['улире', 1]
['пiинтi', 1]
['йыхыiсдихь', 1]
['гахъаiчiусмаа', 1]
['йиркь-ыр', 1]
['кьаicды', 1]
['гъыiрчахда', 1]
['улабаа', 1]
['тiинкi-тiинкi', 1]
['мичiрийа', 1]
['саiчiури', 1]
['гъыiрчехъанахда', 1]
['шывхьусди', 1]
['вичiири', 1]
['йи-ший', 1]
['гъыiрчехъанакла', 1]
['кiакiал82', 1]
['гьыр', 1]
['мибишыы', 1]
['вуруъра', 1]
['цiымна-цiымна', 1]
['баджагьат', 1]
['йывхыiсды', 1]
['сывхыiсди', 1]
['цiибхъыд', 1]
['хъавахас', 1]
['гьыiрчехъанад', 1]
['гуьллидире', 1]
['сасураа', 1]
['сураа', 1]
['гуна', 1]
['гъуiнаiаi', 1]
['лихьир', 1]
['гьаiъара', 1]
['кивкьыр', 1]
['хъавахасий', 1]
['вакляа', 1]
['гъыiр-чехъан', 1]
['хъуiдиси', 1]
['хъаджир', 1]
['галага', 1]
['шу-уна', 1]
['йывхыiрди', 1]
['марала', 1]
['сывырхаiре', 1]
['кивир-кьардиш', 1]
['чалыш', 1]
['миъ', 1]
['марал-машды', 1]
['мыкiмыхьде', 1]
['гийири', 1]
['илсанашда', 1]
['ахъыгыр', 1]
['усул', 1]
['кимабдишды83', 1]
['хъуiдуьре', 1]
['ба-лад', 1]
['дурухьвара', 1]
['лидирхьвара', 1]
['сыкьыiр', 1]
['кьаiчивалды', 1]
['угъувгъури', 1]
['йес', 1]
['гъыiрчешис', 1]
['гидиркiаси', 1]
['гьабхыiйне', 1]
['гъыiрчмашды', 1]
['былахахда', 1]
['мибишиклаа', 1]
['сабыйдынийе', 1]
['илхьвара', 1]
['улабырмыс', 1]
['гьахъагвардиш', 1]
['гьаваа', 1]
['хъившири', 1]
['эли', 1]
['дагьраа', 1]
['киджийкьыд', 1]
['джи-гиди', 1]
['лапiтiуйне', 1]
['бейдедбишыхда', 1]
['йидкьыбишдаа', 1]
['хувул-гъара', 1]
['йалыхъ', 1]
['лийчири84', 1]
['лечiуд', 1]
['гъилабахь-де', 1]
['гивирхьура', 1]
['кьурбана', 1]
['ыхыiри', 1]
['маралмашыхда', 1]
['гьайвырди', 1]
['лувкури', 1]
['кьур-бан', 1]
['йахыр', 1]
['леркьама', 1]
['кьвёдси', 1]
['мишлешдадыбыр', 1]
['дуьргъуьри', 1]
['эхъеръир', 1]
['къиркьыри', 1]
['лихъирхьурдиш', 1]
['85', 1]
['гъаргыд', 1]
['гъiырчехъанар', 1]
['ба-нала', 1]
['гьувгвара', 1]
['гьаiсана', 1]
['тухьван', 1]
['кивиркьара', 1]
['кьыхъак', 1]
['лувуркара', 1]
['выди', 1]
['хаджалат', 1]
['йукьсур', 1]
['духлад', 1]
['мишуха', 1]
['муiкъыiбыр', 1]
['тiуьбыр', 1]
['хагъуйне', 1]
['белыдихьде', 1]
['гьаiсанды', 1]
['лышанчиере', 1]
['ивхьир', 1]
['хаагъур', 1]
['гьашыкьахда', 1]
['бычiимыд', 1]
['десте', 1]
['гьукувгасдиш', 1]
['лийичi', 1]
['аiгьмаiде', 1]
['илсанар', 1]
['джигьилед', 1]
['гъаргыри', 1]
['аiгьмаiддустад', 1]
['авазахда', 1]
['гъаргы-ри', 1]
['аваз', 1]
['гъамаба87', 1]
['хиялбыр', 1]
['хъабджир', 1]
['сирхьире', 1]
['деъэре', 1]
['гъилаб', 1]
['хъихис', 1]
['йиширийдин', 1]
['силъэре', 1]
['лехъеш', 1]
['хъахыд', 1]
['хъыхьырдиш89', 1]
['пейзуллагьыс', 1]
['сыназырады', 1]
['йиъид-хъиъид', 1]
['вышга', 1]
['ихъвиргара', 1]
['хъюгъуiре', 1]
['касара', 1]
['сырыхчияла', 1]
['ухуiре100', 1]
['гьатiур', 1]
['джанда', 1]
['ибхьур', 1]
['киджид-хъыд', 1]
['су-куд', 1]
['эйбеджер', 1]
['хьесымаа', 1]
['тарелка', 1]
['убрабырмыд', 1]
['фа-нарбыр', 1]
['джандакара', 1]
['рапара', 1]
['ливчис', 1]
['чiир', 1]
['лубкуди', 1]
['убрабырмыс', 1]
['лихъмерихь', 1]
['гимадиший', 1]
['ирхьу-ри', 1]
['касашды', 1]
['104', 1]
['руъутiий', 1]
['гьувгухьна', 1]
['кийкьыд', 1]
['сирхьвара', 1]
['лаiхъаiшур', 1]
['хъихир', 1]
['ешлекла', 1]
['кеебтiес', 1]
['лалаъанаа', 1]
['хъиръий', 1]
['багъмыда', 1]
['нацiурды', 1]
['йи-шири', 1]
['нацiури', 1]
['либхьуд', 1]
['ешед', 1]
['рыхьы-ри', 1]
['кьийаматдухъунды', 1]
['гiарадаа', 1]
['сипiес', 1]
['пашмална', 1]
['ата-бабыйшды', 1]
['лийихьвна', 1]
['рухь-уд', 1]
['сидхьури', 1]
['хъарахыри', 1]
['гихъирхьуйне', 1]
['суркур', 1]
['гахъаркъыри', 1]
['гимабай', 1]
['хъырхьыри', 1]
['ма-дай', 1]
['105', 1]
['лювшус', 1]
['мишухаа', 1]
['йилагас', 1]
['гъивирхьирей', 1]
['мишухала', 1]
['сувургъуiрей', 1]
['гiарас', 1]
['ывъарай', 1]
['бюлмиди', 1]
['увухуiрей', 1]
['йаха', 1]
['ихьдибише', 1]
['рухьурагiар', 1]
['хъывхьухьна', 1]
['сувгаси106', 1]
['гiарара', 1]
['аiгьтиет', 1]
['гьыъырды', 1]
['угъуiвчiур', 1]
['джыбры', 1]
['йулдашахда', 1]
['фал', 1]
['ивиси', 1]
['лывыршири', 1]
['писвалдыбыр', 1]
['ярара', 1]
['дустара', 1]
['джывыъыхьвна', 1]
['белыдикла', 1]
['гихъирхьуси', 1]
['ывыршири', 1]
['баiлис', 1]
['дустахда', 1]
['гаадгъыiр', 1]
['луьдкуьр', 1]
['никьихь', 1]
['кидхьури', 1]
['гiале', 1]
['кирхьурдиш', 1]
['вазырыла', 1]
['гергыр', 1]
['еда', 1]
['йишидид', 1]
['тiутiкьури109', 1]
['руху-ри', 1]
['рухуд', 1]
['вишидыла', 1]
['къуъ', 1]
['вацiарай', 1]
['хъырыъыдыла', 1]
['сарырхарай', 1]
['кiвачiе', 1]
['ш-ш-ш', 1]
['кулак', 1]
['харгъури', 1]
['хи-идхьури', 1]
['гiарыра', 1]
['уьлимекла', 1]
['гехъерири110', 1]
['джудгъуiд', 1]
['йыхдыкасашды', 1]
['бы-лахаа', 1]
['гине', 1]
['захьде', 1]
['адишне', 1]
['исбат', 1]
['кикаси', 1]
['гiарак', 1]
['сиенебишыла', 1]
['рыша', 1]
['лихьири', 1]
['ришийне', 1]
['мукьуiд', 1]
['дыркьыри', 1]
['сурвыш', 1]
['вакля', 1]
['гьалысга', 1]
['рыъыхьвна', 1]
['тум-тухумара', 1]
['закля', 1]
['хъиивирхьвара', 1]
['хал–халаданара', 1]
['магьузарыхда', 1]
['да-ватак', 1]
['лидхъур', 1]
['сес-самырад', 1]
['рувгъа', 1]
['хъараъас', 1]
['джиршир', 1]
['худжудкур', 1]
['вишихьвна', 1]
['магьузарды', 1]
['джандыла', 1]
['джыгал', 1]
['сиибхьуд', 1]
['йикисдихь', 1]
['хъивширдиш', 1]
['шадна', 1]
['гуямишне', 1]
['хынхыда', 1]
['викьин', 1]
['тухумад', 1]
['кар117', 1]
['мазукiуйшды', 1]
['мыхаiд', 1]
['еше-миш', 1]
['хаймабыр', 1]
['йихирей', 1]
['гьаiзырды', 1]
['къеден', 1]
['люхъвурширей', 1]
['гьадургардиший', 1]
['къуншийшис', 1]
['мазукiыйшды', 1]
['пишкiинес', 1]
['лал–гьарыйбыр', 1]
['латiуси', 1]
['вы-шедыхъаъ', 1]
['садхас', 1]
['джывыр', 1]
['масалаа', 1]
['хы-лис', 1]
['йыхаъан', 1]
['пишкiинер', 1]
['инсанашыла', 1]
['адгыр', 1]
['сюхъюдги-ри', 1]
['мукъуiд', 1]
['лубкура', 1]
['гъуiле', 1]
['духлак', 1]
['кихьинбыр', 1]
['адиш121', 1]
['хуртама', 1]
['инса-нашыхда', 1]
['деъэд', 1]
['гьуiмирдыла', 1]
['нерази-валды', 1]
['бахтсызвалды', 1]
['ширинды', 1]
['кiыб-кiыб', 1]
['джигьилне', 1]
['хыни-мешды', 1]
['дыркьыбшис', 1]
['сада-кьа', 1]
['сырхыiра', 1]
['дыркьыбишды', 1]
['дурубыр', 1]
['йешиле', 1]
['хиндадый', 1]
['кьаiчине', 1]
['хъир-кьыр', 1]
['былахаа', 1]
['секки', 1]
['хаiдий', 1]
['гьувургар-диший', 1]
['гирибхьума', 1]
['гидиший', 1]
['гирхьуйне', 1]
['муiкъыкла', 1]
['киирхьуйне', 1]
['ший-тiамыйбыр', 1]
['ликiуд', 1]
['гваiчiур', 1]
['лацiыри', 1]
['лехъеркь-ыри', 1]
['сырымыда', 1]
['фикирек-хиялмык', 1]
['кирхьу-ри', 1]
['гьаiламат', 1]
['геркьыры', 1]
['сухъугурдиш', 1]
['хъаiаiтхыiри', 1]
['дибирес', 1]
['дибирере', 1]
['хъывыъыр', 1]
['дыркьыбишис', 1]
['дуiгьабыр', 1]
['вылцiара127', 1]
['султiанаiмаiд', 1]
['ал-басти', 1]
['лакь', 1]
['худулбыр', 1]
['мальуiм', 1]
['ихъихь', 1]
['ихъихьис', 1]
['хъикисдиш', 1]
['хъыiхьыiри', 1]
['султiанаiмаiде', 1]
['сывылтара', 1]
['султiанаiмаiдды', 1]
['къариехьван', 1]
['хал-ды', 1]
['хъалхьарай', 1]
['силкьарай', 1]
['хъаъарай', 1]
['рышехьде', 1]
['албастиеда', 1]
['эгъепiес', 1]
['эхъвилъэре', 1]
['кыбырмыс', 1]
['мыкi', 1]
['къашыкь', 1]
['сындис', 1]
['етир', 1]
['яха', 1]
['чiых', 1]
['сыхъыъыри', 1]
['лывырсара', 1]
['гьаiегаi', 1]
['керири', 1]
['хъавахыри137', 1]
['мыiхаiды', 1]
['йезир', 1]
['ихъийир', 1]
['леркьыр', 1]
['суркуд', 1]
['духлумыд', 1]
['цiудаа', 1]
['сур-кьур', 1]
['баргъумыере', 1]
['сагъур', 1]
['хьыдынийы', 1]
['джыы', 1]
['гъилыла', 1]
['мариетды', 1]
['киджидхъыд', 1]
['мариетыхда', 1]
['гаркъыр', 1]
['цiамна', 1]
['сиръирдиш', 1]
['лыздыкла', 1]
['кiакiал', 1]
['ми-нийыхда', 1]
['герубхьури', 1]
['сухъургури', 1]
['гъыiла', 1]
['гимардиший', 1]
['лыiхдыбыр', 1]
['гьаргурийдин', 1]
['йадалбыр', 1]
['уьлуьмбыр', 1]
['йикисий148', 1]
['кiаъдыкалды', 1]
['кирикара', 1]
['джинешиклады', 1]
['ублис', 1]
['руъулес', 1]
['кава-лахьде', 1]
['кьачiехьде', 1]
['гирирхьере', 1]
['халди-бишде', 1]
['уледи', 1]
['гериръэре', 1]
['ийлугбыр', 1]
['йукьудхьусды', 1]
['муiкъа', 1]
['накь-рыдид', 1]
['сунныдид', 1]
['муькъыi', 1]
['эскер', 1]
['лидхьур', 1]
['гихъийдхьири', 1]
['дидыхда', 1]
['гьарайбыр', 1]
['джин-рыш', 1]
['аiгъаiрчiури', 1]
['джинер', 1]
['гьуджум', 1]
['люзде', 1]
['хъыдыъыри', 1]
['эхджеръирийдин', 1]
['гьахъаргвасдиший', 1]
['йиджмы', 1]
['наiгьни-мыхьван', 1]
['мукiмыхьван', 1]
['хъаiдхыiри', 1]
['киирхьуд', 1]
['гъуiдигенехьде', 1]
['йиъиъй', 1]
['лувур-зура', 1]
['джигад', 1]
['кьаiчiекла', 1]
['гелъэрдиший', 1]
['кечмиш', 1]
['шума', 1]
['джиннер', 1]
['хъаiгъаiре', 1]
['китабак', 1]
['улис', 1]
['гьаджагвад', 1]
['муiкъуiд', 1]
['сихъихьир', 1]
['виъий167', 1]
['хаiбаiхъаiнекла', 1]
['юсуф', 1]
['хыiбде', 1]
['гьугъал', 1]
['гьугъара', 1]
['гьугълахьде', 1]
['сучiур', 1]
['иессияла', 1]
['джукля', 1]
['мыхаiбише', 1]
['шуркуд', 1]
['джандак', 1]
['тiатiалакла', 1]
['ла', 1]
['тылыекла', 1]
['хаiбахъаiн-шуркуд', 1]
['гьанийихьван', 1]
['шуркумыра', 1]
['сигирчудире', 1]
['сесехьван', 1]
['170', 1]
['чiалаг', 1]
['йирекды', 1]
['муiкъ', 1]
['чiалагада', 1]
['ус', 1]
['гьатiус', 1]
['гьалдына', 1]
['вичiердиш', 1]
['усыс', 1]
['йыхыiйне', 1]
['ху-каа', 1]
['йирекдибише', 1]
['чiилмы', 1]
['каiчiуд', 1]
['игьидхьур', 1]
['сыхыiри', 1]
['гудже-гуджехьван', 1]
['лихъийкьыд', 1]
['ин-санаше', 1]
['зем-земед', 1]
['китiир', 1]
['йиркьынийе', 1]
['рагъын', 1]
['гунагьбыр', 1]
['кидишдибишис', 1]
['гьувгад', 1]
['гьаiсаб', 1]
['хачпаразаше', 1]
['мусур-манар', 1]
['дырыхыiд', 1]
['дамыра', 1]
['кас', 1]
['султiан', 1]
['эмир', 1]
['шейхере', 1]
['дамыс', 1]
['хъиркьырдиш', 1]
['гурджистанди', 1]
['пир', 1]
['мусурманаше', 1]
['пира', 1]
