['э', 1393]
['эз', 469]
['е', 365]
['у', 264]
['ме', 251]
['эри', 233]
['туь', 197]
['сер', 196]
['эн', 180]
['мугу', 165]
['и', 149]
['хуьшде', 143]
['духдер', 140]
['падшогь', 134]
['не', 128]
['эну', 120]
['оммо', 109]
['мере', 102]
['сохде', 96]
['хуьшдере', 95]
['ю', 93]
['кук', 90]
['бу', 81]
['уре', 78]
['омо', 76]
['сохд', 75]
['гуьрг', 71]
['зен', 70]
['ки', 69]
['эй', 67]
['хуне', 64]
['гуфдире', 64]
['туьре', 63]
['бире', 61]
['угьо', 60]
['мерд', 60]
['рэхь', 57]
['туьлки', 57]
['те', 56]
['гье', 56]
['бисдо', 55]
['гуфди', 55]
['эдее', 51]
['чуь', 51]
['бирор', 49]
['нисе', 48]
['келе', 47]
['песде', 47]
['эни', 46]
['до', 45]
['лап', 45]
['мугую', 45]
['жиге', 45]
['хуно', 44]
['шегьер', 43]
['девруьш', 43]
['хэр', 42]
['гьечи', 41]
['дес', 41]
['рустом', 41]
['кор', 40]
['пушой', 40]
['дуь', 40]
['руз', 39]
['имогьой', 39]
['гуьрд', 39]
['омбар', 39]
['хурузкуьгьи', 38]
['иму', 38]
['хов', 36]
['оморе', 35]
['эзу', 35]
['хурде', 32]
['чуьтам', 32]
['рафд', 32]
['гъэд', 32]
['мивинуь', 32]
['доре', 31]
['инжо', 30]
['эгенер', 30]
['гiэсб', 30]
['зере', 30]
['косиб', 30]
['више', 29]
['се', 29]
['зе', 29]
['гiов', 29]
['мибу', 29]
['бири', 28]
['гене', 28]
['буьлбуьл', 28]
['энуре', 28]
['рафде', 27]
['дери', 27]
['ченд', 27]
['эки', 27]
['гьетте', 27]
['ов', 26]
['деве', 26]
['гиле', 25]
['эдембу', 25]
['фикир', 25]
['дие', 25]
['ве', 25]
['нисди', 25]
['сал', 25]
['еки', 25]
['везир', 25]
['эриме', 25]
['юре', 24]
['сох', 24]
['энугьо', 24]
['аслан', 24]
['ихдилот', 23]
['хэбер', 23]
['дуьл', 23]
['хуб', 23]
['жигей', 23]
['песой', 23]
['пэхьни', 23]
['бэгъдо', 23]
['келеи', 23]
['бироргьо', 23]
['2', 22]
['мисоху', 22]
['гуьрде', 22]
['хэгьер', 22]
['чуьклеи', 22]
['1', 21]
['ведиромо', 21]
['3', 21]
['4', 21]
['гьеме', 21]
['зир', 21]
['одоми', 21]
['тэгiбур', 21]
['овчи', 21]
['дер', 21]
['мулла', 21]
['5', 20]
['рази', 20]
['гъирогъ', 20]
['ён', 20]
['кул', 20]
['вегуьрде', 20]
['эней', 20]
['бедел', 20]
['эзи', 19]
['биё', 19]
['офдо', 19]
['ди', 19]
['me', 19]
['вэхд', 19]
['эйчуь', 19]
['омори', 19]
['дуьм', 19]
['сес', 19]
['хори', 19]
['хуней', 19]
['зирновчи', 19]
['согъ', 18]
['унжо', 18]
['6', 18]
['гьич', 18]
['гiош', 18]
['бэхш', 18]
['гюзель', 18]
['дигь', 17]
['хьэрой', 17]
['гу', 17]
['бебейму', 17]
['гоф', 17]
['угьоре', 17]
['мар', 17]
['суьрх', 17]
['гусбенд', 17]
['унегуьре', 17]
['ранжбер', 17]
['гъэлече', 17]
['гьемме', 17]
['себэхь', 16]
['мунд', 16]
['шев', 16]
['гьечу', 16]
['эритуь', 16]
['раче', 16]
['буйругъ', 16]
['ишму', 16]
['ни', 16]
['хос', 16]
['гъути', 16]
['гобой', 16]
['хэре', 15]
['гьейсэгiэт', 15]
['гуш', 15]
['мивини', 15]
['духдере', 15]
['диромо', 15]
['сэхьиб', 15]
['падшогье', 15]
['шогь', 15]
['гушд', 14]
['дануьсденуьм', 14]
['гьемин', 14]
['нуьшд', 14]
['увэхди', 14]
['небу', 14]
['ишмуре', 14]
['вегуьрд', 14]
['кура', 14]
['шенде', 14]
['шохьонгум', 13]
['шори', 13]
['нэгi', 13]
['бовор', 13]
['миёв', 13]
['жун', 13]
['ижире', 13]
['шенд', 13]
['комики', 13]
['гирошде', 13]
['зури-зури', 13]
['вокурде', 13]
['кар', 13]
['нумнегир', 13]
['жугьоб', 12]
['меш', 12]
['чи', 12]
['7', 12]
['гъувот', 12]
['куьнд', 12]
['сэхд', 12]
['хьофд', 12]
['огол', 12]
['хэлгъ', 12]
['инсон', 12]
['веди', 12]
['гiэсбе', 12]
['утогъ', 12]
['сохдуьт', 12]
['тожир', 12]
['гуфдирени', 12]
['духдергьо', 12]
['пул', 12]
['кутум', 12]
['вэхуьшд', 11]
['хэйли', 11]
['пой', 11]
['гешде', 11]
['назу', 11]
['екем', 11]
['дор', 11]
['эже', 11]
['игьо', 11]
['гирошд', 11]
['ебо', 11]
['руй', 11]
['соху', 11]
['дуьимуьн', 11]
['миев', 11]
['домор', 11]
['кур', 11]
['демирчи', 11]
['немерд', 11]
['товун', 10]
['дануьсде', 10]
['пуьрси', 10]
['бура', 10]
['8', 10]
['гомиш', 10]
['9', 10]
['буге', 10]
['бирден', 10]
['минет', 10]
['жендек', 10]
['гьечуь', 10]
['минжи', 10]
['гофгьой', 10]
['хубе', 10]
['кем', 10]
['сэгiэт', 10]
['лой', 10]
['догъ', 10]
['диренге', 10]
['хьэрмэхь', 10]
['берде', 10]
['мидуь', 10]
['кумеки', 10]
['суьрхэ', 10]
['вери', 10]
['эгъуьл', 10]
['бэгъ', 10]
['диренуьм', 10]
['хьозур', 10]
['биер', 10]
['шуьвер', 10]
['гъэри', 10]
['зирнов', 10]
['есиёв', 10]
['сохум', 9]
['дениши', 9]
['денишире', 9]
['гуьрге', 9]
['бурам', 9]
['тигьи', 9]
['энжэгъ', 9]
['тен', 9]
['жон', 9]
['себэхьимуьн', 9]
['сере', 9]
['эеки', 9]
['но', 9]
['рафдуьт', 9]
['вогошд', 9]
['сег', 9]
['нибу', 9]
['хьэз', 9]
['чум', 9]
['хурим', 9]
['иловлей', 9]
['тозе', 9]
['имуре', 9]
['ишу', 9]
['ведешенд', 9]
['раси', 9]
['доне', 9]
['нум', 9]
['гьер', 9]
['овурде', 9]
['дегь', 9]
['эбрэгъ', 9]
['рэхьо', 9]
['чиме-чин', 9]
['гiэил', 9]
['косибе', 9]
['гъэзей', 9]
['гьеммей', 9]
['гисне', 8]
['лэгiэй', 8]
['себэхьмунде', 8]
['гъэгьр', 8]
['екиш', 8]
['омориге', 8]
['мисохум', 8]
['бош', 8]
['вэхди', 8]
['пойгьой', 8]
['дуз', 8]
['бисдоруьт', 8]
['оморуьт', 8]
['юш', 8]
['бирем', 8]
['сад', 8]
['суьрхи', 8]
['энугьоре', 8]
['овурд', 8]
['огъойме', 8]
['лелей', 8]
['мэхьтел', 8]
['вогошде', 8]
['нуькере', 8]
['хуьшдеревоз', 8]
['вини', 8]
['киниге', 8]
['оморени', 8]
['коре', 8]
['сохди', 8]
['бирей', 8]
['жогьоб', 8]
['нун', 8]
['шейх-ислам', 8]
['ен', 8]
['бирорме', 8]
['бие', 8]
['бун', 8]
['гiошир', 8]
['хон', 8]
['гьеусэгiэт', 8]
['гьерки', 7]
['видовусд', 7]
['чуьшме', 7]
['ини', 7]
['нен', 7]
['худо', 7]
['гiуьлом', 7]
['весси', 7]
['дениш', 7]
['10', 7]
['терси', 7]
['офде', 7]
['11', 7]
['бегьем', 7]
['гьери', 7]
['воисдени', 7]
['12', 7]
['сифет', 7]
['бирени', 7]
['расд', 7]
['серме', 7]
['терс', 7]
['пара', 7]
['тик', 7]
['туьлкире', 7]
['пар', 7]
['мекеш', 7]
['чумгьой', 7]
['сула', 7]
['одомире', 7]
['хунде', 7]
['куьшде', 7]
['шеригiэт', 7]
['пушо', 7]
['дануьсд', 7]
['гъэдер', 7]
['билогъ', 7]
['сохдени', 7]
['тэхьно', 7]
['бебе', 7]
['белки', 7]
['бесд', 7]
['вено', 7]
['сохденуьм', 7]
['ужире', 7]
['же', 7]
['пур', 7]
['чуьнки', 7]
['веноре', 7]
['куьгьне', 7]
['дуьньегь', 7]
['шегьере', 7]
['гъэриш', 7]
['хьэет', 7]
['ги', 7]
['лэгiэ', 7]
['булши', 7]
['шир', 7]
['пойневери', 7]
['вокурд', 7]
['гъуногъ', 7]
['аббас', 7]
['дарафд', 7]
['раби', 7]
['муьрде', 6]
['вохурд', 6]
['михурум', 6]
['бегем', 6]
['хисире', 6]
['кей', 6]
['гешд', 6]
['кечиле', 6]
['сертуь', 6]
['дерьёгь', 6]
['дерафд', 6]
['эзинжо', 6]
['ведироморе', 6]
['зигьисде', 6]
['эхи', 6]
['одомигьо', 6]
['чуькле', 6]
['вени', 6]
['гужевоз', 6]
['биребу', 6]
['луьгей', 6]
['гьуьндуьре', 6]
['хурузкуьгьире', 6]
['жире', 6]
['кешире', 6]
['мивинуьт', 6]
['мизенуь', 6]
['пэхьники', 6]
['гъовре', 6]
['хотур', 6]
['13', 6]
['дануьсдени', 6]
['гердо', 6]
['эричуь', 6]
['гъозие-гъэдер', 6]
['офд', 6]
['сохдге', 6]
['чорей', 6]
['де', 6]
['одомигьой', 6]
['пура', 6]
['пешму', 6]
['дебу', 6]
['дуллу', 6]
['мисохд', 6]
['гiэрей', 6]
['жэгiмет', 6]
['нуьшди', 6]
['сохдиге', 6]
['гофгьоре', 6]
['верафд', 6]
['гьисди', 6]
['нуьшдуьт', 6]
['дерс', 6]
['гiэсбиш', 6]
['дироморе', 6]
['кишди', 6]
['гъопуй', 6]
['десе', 6]
['егиле', 6]
['шейх', 6]
['поисде', 6]
['эжи', 6]
['рафденуьм', 6]
['имишев', 6]
['гiэруьси', 6]
['пилкей', 6]
['пиез', 6]
['миглеи', 6]
['буй', 6]
['шороб', 6]
['гiэтош', 6]
['суфре', 6]
['дуне', 6]
['хонум', 6]
['хэбэр', 6]
['кутумгьоре', 6]
['кечел', 6]
['хурд', 5]
['гiэрине', 5]
['гуйге', 5]
['поисди', 5]
['гузет', 5]
['биёв', 5]
['гиёв', 5]
['ху', 5]
['воисдениге', 5]
['ихдиёр', 5]
['уш', 5]
['хуби', 5]
['гьемей', 5]
['тоб', 5]
['недо', 5]
['омбаре', 5]
['поисд', 5]
['пара-пара', 5]
['песини', 5]
['хосденуьм', 5]
['медиров', 5]
['мигируь', 5]
['хунегьо', 5]
['бэгъэй', 5]
['гьовой', 5]
['куфде', 5]
['бебей', 5]
['богъ', 5]
['гiоше', 5]
['суьфре', 5]
['бер', 5]
['мирав', 5]
['мекенуь', 5]
['расди', 5]
['туьревоз', 5]
['екире', 5]
['вэгiдо', 5]
['геле', 5]
['14', 5]
['гъилогъ', 5]
['сохденуьт', 5]
['биренге', 5]
['усол', 5]
['векенде', 5]
['суьфде', 5]
['хьэйвугьо', 5]
['керву', 5]
['севдегер', 5]
['дегешде', 5]
['гьишд', 5]
['чеменлугъ', 5]
['вебу', 5]
['алейкум', 5]
['хуьрд', 5]
['шори-шори', 5]
['кеши', 5]
['гьеле', 5]
['чоре', 5]
['воисд', 5]
['метерс', 5]
['бурра', 5]
['map', 5]
['гуфдиренуьт', 5]
['хэйр', 5]
['деригьо', 5]
['нидануьм', 5]
['туьш', 5]
['меревоз', 5]
['имбуруз', 5]
['оморем', 5]
['энгуьшд', 5]
['месох', 5]
['гьово', 5]
['тикей', 5]
['мисохи', 5]
['гирдуьт', 5]
['гъуногълугъи', 5]
['согъбоши', 5]
['бириге', 5]
['расире', 5]
['метлеб', 5]
['бебешуре', 5]
['гiэсбме', 5]
['черх', 5]
['чор', 5]
['фурамо', 5]
['зол', 5]
['дере', 5]
['ире', 5]
['ихдиер', 5]
['когъоз', 5]
['буру', 5]
['совучере', 5]
['хилос', 5]
['рафдени', 5]
['мих', 5]
['хэгьергьо', 5]
['гушде', 5]
['ошугъ', 5]
['пеленг', 5]
['куче', 5]
['оморут', 5]
['девей', 5]
['гiэсел', 5]
['тэхд', 5]
['мерде', 5]
['кутумгьо', 5]
['расдиш', 5]
['суьмерду', 5]
['данандей', 5]
['донлугъ', 5]
['чогъол', 5]
['сие', 5]
['песово', 4]
['диренбу', 4]
['руьгъэ', 4]
['рихде', 4]
['усэгiэт', 4]
['эхириш', 4]
['десме', 4]
['дестуь', 4]
['дузи', 4]
['дэгъдэгъэ', 4]
['вирихд', 4]
['сохдуьм', 4]
['гьерчуь', 4]
['недануьсд', 4]
['деде', 4]
['вокоши', 4]
['чуьни', 4]
['рузгьо', 4]
['ранжбергьо', 4]
['ноле', 4]
['жигейтуь', 4]
['ёгъин', 4]
['хуьщдере', 4]
['инсонгьо', 4]
['тегьенггьо', 4]
['гьеебо', 4]
['рафденге', 4]
['овурди', 4]
['рафдеки', 4]
['чешмиш', 4]
['сеггьо', 4]
['чуьтами', 4]
['нуьшдебу', 4]
['ведироморени', 4]
['келей', 4]
['гуфдируьт', 4]
['гофе', 4]
['мунде', 4]
['бурри', 4]
['чогъэ', 4]
['салам', 4]
['неки', 4]
['келе-келе', 4]
['шиновусде', 4]
['олхогьин', 4]
['елойге', 4]
['кемер', 4]
['зигьисденбу', 4]
['вилеет', 4]
['филон', 4]
['воисде', 4]
['герден', 4]
['оморенге', 4]
['гуфдиребуге', 4]
['сохдеи', 4]
['уни', 4]
['гьейбеи', 4]
['хэзиней', 4]
['хэнжеле', 4]
['буйругъи', 4]
['шиновусденге', 4]
['сохим', 4]
['суьфдеи', 4]
['гусбенде', 4]
['мэхьэл', 4]
['серхьэд', 4]
['биренбу', 4]
['лов', 4]
['винуьм', 4]
['шимшиле', 4]
['ярай', 4]
['веромо', 4]
['фегьм', 4]
['симов', 4]
['беруьм', 4]
['дешенд', 4]
['геймиш', 4]
['зурбое', 4]
['мегь', 4]
['нумаз', 4]
['мени', 4]
['килит', 4]
['деше', 4]
['рач', 4]
['тике', 4]
['оморенигьо', 4]
['дервозе', 4]
['деберд', 4]
['кини', 4]
['кимигьо', 4]
['меслэхьэт', 4]
['овурдуьт', 4]
['екиге', 4]
['кешуьм', 4]
['диро', 4]
['пенж', 4]
['небуге', 4]
['муй', 4]
['хэлефме', 4]
['гъэлечей', 4]
['бебешму', 4]
['гъушун', 4]
['есири', 4]
['вогошденге', 4]
['15', 4]
['дориге', 4]
['16', 4]
['совучей', 4]
['сохдебу', 4]
['духдерле', 4]
['муьрд', 4]
['17', 4]
['хуьшдереш', 4]
['18', 4]
['19', 4]
['чуьл', 4]
['20', 4]
['веги', 4]
['эденбу', 4]
['гуит', 4]
['эришму', 4]
['духде', 4]
['девруьше', 4]
['чуьлимуьн', 4]
['догъле', 4]
['вэхиз', 4]
['бебешу', 4]
['оморенуьт', 4]
['торик', 4]
['бурайт', 4]
['миевт', 4]
['венит', 4]
['гьемере', 4]
['фурмуш', 4]
['хокистер', 4]
['доно', 4]
['муьвэхь', 4]
['рэхьм', 4]
['кара', 4]
['хьэёт', 4]
['хуьшдени', 4]
['пейлей', 4]
['герде', 4]
['ело', 4]
['бордоре', 4]
['огьойме', 4]
['гiошбаз', 4]
['салгьо', 4]
['картушке', 4]
['вадарафд', 4]
['тохэ', 4]
['жарить', 4]
['зенме', 4]
['себэхьи', 4]
['зирновиш', 4]
['гiэрси', 4]
['монет', 4]
['пэхьникие', 4]
['немерде', 4]
['есиев', 4]
['зиндегунитуь', 4]
['шендере', 4]
['нарине', 4]
['енебуге', 3]
['шуьгъэм', 3]
['оморей', 3]
['бошгу', 3]
['чаруьсд', 3]
['герми', 3]
['иловле', 3]
['вараси', 3]
['фурмунди', 3]
['фурмунде', 3]
['нидануь', 3]
['видов', 3]
['новур', 3]
['дегешди', 3]
['пенжегьой', 3]
['сухде', 3]
['дурте', 3]
['суьм', 3]
['оморе-оморе', 3]
['экуьнди', 3]
['кинле', 3]
['гуфдиренигьо', 3]
['несохд', 3]
['эйтуь', 3]
['хунегьошу', 3]
['туморе', 3]
['мидануь', 3]
['миберуьт', 3]
['мивируьхуь', 3]
['зере-зере', 3]
['миденишуь', 3]
['туьни', 3]
['бошим', 3]
['хэнде', 3]
['дирей', 3]
['гуфдиренуьм', 3]
['дуьшмен', 3]
['шовгiо', 3]
['хуьщде', 3]
['пенжей', 3]
['берд', 3]
['суьфделе', 3]
['гьечиревоз', 3]
['гъэжгъуре', 3]
['миденуьшуьт', 3]
['ээ', 3]
['минишуь', 3]
['мегируь', 3]
['мирасуь', 3]
['миофдону', 3]
['гъэдерсуьз', 3]
['медешенуь', 3]
['мурав', 3]
['киме', 3]
['дануьм', 3]
['мивиним', 3]
['еново', 3]
['хьэлежигери', 3]
['мимуну', 3]
['бине', 3]
['бисдоки', 3]
['гуфдиребируьм', 3]
['куке', 3]
['дусди', 3]
['дусд', 3]
['хурекгьо', 3]
['вой', 3]
['кеш', 3]
['игърол', 3]
['бугу', 3]
['хуг', 3]
['гирисде', 3]
['офдори', 3]
['чул', 3]
['гьердуьеки', 3]
['гьерсееки', 3]
['келкуьгьи', 3]
['мейду', 3]
['норуьт', 3]
['венуьшде', 3]
['рэхьэ', 3]
['эжеки', 3]
['сохдем', 3]
['китуь', 3]
['сенгъ', 3]
['эзижире', 3]
['миёвт', 3]
['дедей', 3]
['дивэгi', 3]
['зэхьлей', 3]
['девере', 3]
['энуни', 3]
['венуьшд', 3]
['тэхсири', 3]
['зиёди', 3]
['биренигьо', 3]
['кифлет', 3]
['гиснеи', 3]
['дошде', 3]
['мэгiэной', 3]
['фирсо', 3]
['мэгiлуьм', 3]
['расуь', 3]
['дануьсденбу', 3]
['мофдону', 3]
['дири', 3]
['сохи', 3]
['гьейбей', 3]
['декуьрд', 3]
['дорени', 3]
['бирет', 3]
['поисдебу', 3]
['бигьил', 3]
['езугъ', 3]
['динж', 3]
['екиревоз', 3]
['суьрхгьоре', 3]
['диребу', 3]
['коргьойтуь', 3]
['гъэлеж', 3]
['гьемише', 3]
['гьичиш', 3]
['нуьшде', 3]
['шор', 3]
['сеимуьн', 3]
['туьфенге', 3]
['нушунд', 3]
['гуьзеле', 3]
['дерд', 3]
['тенги', 3]
['верасде', 3]
['омон', 3]
['мипоюм', 3]
['омбарте', 3]
['нубот', 3]
['хурдуьт', 3]
['нисохум', 3]
['шимшил', 3]
['неофд', 3]
['зеки', 3]
['герек', 3]
['дебугьо', 3]
['мегьитгьо', 3]
['гьей', 3]
['мармардаш', 3]
['тов-тов', 3]
['шекуьл', 3]
['бенд', 3]
['туз', 3]
['нисд', 3]
['сур', 3]
['дануь', 3]
['зеверсер', 3]
['гъэлечеи', 3]
['дарафде', 3]
['киньете', 3]
['дироморембу', 3]
['гъул', 3]
['ух', 3]
['гiэйб', 3]
['вероморе', 3]
['нимелит', 3]
['менг', 3]
['дервозей', 3]
['ох', 3]
['хьэвуьз', 3]
['рустоме', 3]
['гъозие', 3]
['девлет', 3]
['хундеи', 3]
['партал', 3]
['шеш', 3]
['дуьлме', 3]
['дуьлпесо', 3]
['ой', 3]
['сохдум', 3]
['гуфдируьм', 3]
['недери', 3]
['товле', 3]
['эдембируьм', 3]
['гъозиеи', 3]
['хэлгъэ', 3]
['пенжерере', 3]
['хэгьерме', 3]
['бирортуь', 3]
['хьофдофой', 3]
['совуре', 3]
['гъозие-гъэдере', 3]
['сади', 3]
['зенжил', 3]
['суре', 3]
['вокошире', 3]
['рузи', 3]
['товуш', 3]
['мигую', 3]
['демунде', 3]
['имид', 3]
['сив', 3]
['утогъэ', 3]
['бирмунде', 3]
['кобоб', 3]
['кобобгьоре', 3]
['овурдени', 3]
['синемиш', 3]
['мунутгу', 3]
['хэгьере', 3]
['шендени', 3]
['тикегьой', 3]
['хунере', 3]
['пенжере', 3]
['ведироморенуьт', 3]
['гъэреулчигьо', 3]
['томоше', 3]
['чой', 3]
['мипуьрсуь', 3]
['21', 3]
['сирогъ', 3]
['гъэдэгъэ', 3]
['22', 3]
['фура', 3]
['тике-тике', 3]
['зигьисденбируьт', 3]
['хурек', 3]
['десгьой', 3]
['хосде', 3]
['венгесд', 3]
['фуберд', 3]
['пертово', 3]
['куле', 3]
['вохурде', 3]
['гьозор', 3]
['теслих', 3]
['дуьзд', 3]
['бирмунд', 3]
['бироргьой', 3]
['девейме', 3]
['девеймере', 3]
['бироре', 3]
['дире', 3]
['эгъуьлменде', 3]
['дедешму', 3]
['хуте', 3]
['энугъо', 3]
['недирем', 3]
['ловош', 3]
['серкуш', 3]
['нэхирчи', 3]
['комиреки', 3]
['мерге', 3]
['восдо', 3]
['дори', 3]
['чойхоне', 3]
['балам', 3]
['нэгъэре', 3]
['бегьлуь', 3]
['гъэрд', 3]
['леш', 3]
['везире', 3]
['гъэноре', 3]
['тогъор', 3]
['теке', 3]
['мидоно', 3]
['пигь', 3]
['сенгъэ', 3]
['хьомол', 3]
['бести', 3]
['хьомоли', 3]
['ингъэдер', 2]
['семе', 2]
['муьрдени', 2]
['мурам', 2]
['миём', 2]
['михури', 2]
['зуте', 2]
['и-а-а', 2]
['куьнди', 2]
['хисиренге', 2]
['ведиромори', 2]
['думит', 2]
['диеш', 2]
['деруьм', 2]
['гушдме', 2]
['куьндигьо', 2]
['зигьисденуьм', 2]
['биёбур', 2]
['ченгъэдер', 2]
['ведиро', 2]
['дури', 2]
['ведини', 2]
['e', 2]
['валлагь', 2]
['дузире', 2]
['тентуь', 2]
['зу', 2]
['шишире', 2]
['жигеш', 2]
['фэгъире', 2]
['пойме', 2]
['шуморде', 2]
['бирмун', 2]
['вэхуьшде', 2]
['назуре', 2]
['лерзире-лерзире', 2]
['хурдейме', 2]
['видов-видов', 2]
['тартапил', 2]
['кемерме', 2]
['вогосире', 2]
['виниш', 2]
['зурбо', 2]
['герме', 2]
['чигьоре', 2]
['чуьклелеи', 2]
['гуьре', 2]
['гофгьо', 2]
['зеренуьт', 2]
['гьелебуле', 2]
['доренуьт', 2]
['жунме', 2]
['гьисдигьо', 2]
['сермере', 2]
['пучунде', 2]
['буте', 2]
['дургу', 2]
['шохьонгуми', 2]
['беруь', 2]
['вогошдеки', 2]
['винируьт', 2]
['туморере', 2]
['дерики', 2]
['мигируьт', 2]
['хэхэ', 2]
['мохуру', 2]
['мибисдорумге', 2]
['хунош', 2]
['гъувотсуьз', 2]
['дорун', 2]
['дуьли', 2]
['ечи', 2]
['миёру', 2]
['тов-тови', 2]
['унгъэдер', 2]
['селт', 2]
['гъэл', 2]
['куьнде', 2]
['соймише', 2]
['оморебируьт', 2]
['духдеревоз', 2]
['овлоте', 2]
['гъэжгъуй', 2]
['тие', 2]
['кунбологъово', 2]
['вогошдуьт', 2]
['зеверо', 2]
['эа', 2]
['мисохим', 2]
['хуьзуьм', 2]
['зарбевоз', 2]
['мишенуь', 2]
['бил-лапатке', 2]
['оворе', 2]
['медарав', 2]
['вилеетиге', 2]
['гiуьр', 2]
['чогъ', 2]
['хурденуьм', 2]
['мара', 2]
['гирисун', 2]
['дегешд', 2]
['илчи', 2]
['сеггьой', 2]
['мивидовут', 2]
['мивидову', 2]
['гуж', 2]
['кешире-кешире', 2]
['невери', 2]
['гофгьойтуь', 2]
['оморум', 2]
['бэхд', 2]
['дорум', 2]
['жовоне', 2]
['негуьрд', 2]
['эдембири', 2]
['ведеберде', 2]
['гъэребечдор', 2]
['пушойме', 2]
['сесме', 2]
['декуьрденуьт', 2]
['гiэселе', 2]
['хурденуьт', 2]
['туьчуьни', 2]
['хэриш', 2]
['бурайм', 2]
['имуш', 2]
['гирисденуьм', 2]
['жумунд', 2]
['зеруьт', 2]
['гъуллугътуь', 2]
['биёйт', 2]
['хьэрмэхьи', 2]
['гешдуьт', 2]
['уреш', 2]
['офдуьт', 2]
['ове', 2]
['марал', 2]
['наштови', 2]
['эзже', 2]
['нечогъ', 2]
['кервуревоз', 2]
['евош-евош', 2]
['сугъразани', 2]
['хэсде', 2]
['тэхьное', 2]
['шориревоз', 2]
['чумгьойме', 2]
['гъэгьри', 2]
['усоли', 2]
['тэхьнои', 2]
['биреки', 2]
['неёв', 2]
['хэревоз', 2]
['саламете', 2]
['чуьиге', 2]
['вирихдем', 2]
['гьишденбу', 2]
['бисдоге', 2]
['дур', 2]
['муйгьой', 2]
['лэгiэре', 2]
['ёр', 2]
['поюнд', 2]
['расики', 2]
['невебу', 2]
['лугъонде', 2]
['эле', 2]
['хэритуь', 2]
['коргьой', 2]
['офу', 2]
['зу-зу', 2]
['беди', 2]
['ники', 2]
['дуьгьо', 2]
['нимей', 2]
['миди', 2]
['суьрхэвоз', 2]
['ховтуь', 2]
['рэгiиет', 2]
['расдире', 2]
['микуьшуь', 2]
['хосдени', 2]
['бирэхьме', 2]
['омоки', 2]
['суьрхгьо', 2]
['маре', 2]
['гьечиш-гьечуш', 2]
['хубики', 2]
['бэхшлемиш', 2]
['гъэгьре', 2]
['мугуи', 2]
['зигьисденуьт', 2]
['доребугьо', 2]
['гейтен', 2]
['мибурри', 2]
['гiэилгьойме', 2]
['хогьин', 2]
['тэхсириш', 2]
['ужиреи', 2]
['кенде', 2]
['хэнжелевоз', 2]
['буш', 2]
['хьуьрмет', 2]
['ведерафд', 2]
['вогошдуьмге', 2]
['хуьрдини', 2]
['зенуьм', 2]
['зими', 2]
['шинохд', 2]
['дуланмиш', 2]
['жендекме', 2]
['сабур', 2]
['воисдге', 2]
['гьевел', 2]
['неветовугьо', 2]
['мебош', 2]
['хош', 2]
['пуфдедиме', 2]
['жовогьилет', 2]
['хоей', 2]
['гъоз', 2]
['гъимет', 2]
['оморенбу', 2]
['фирегье', 2]
['буьлбуьле', 2]
['назуке', 2]
['оф', 2]
['дердгьой', 2]
['дерму', 2]
['екиреш', 2]
['гьевели', 2]
['бугъозме', 2]
['гуьрденге', 2]
['доргьо', 2]
['веромори', 2]
['келлей', 2]
['аслане', 2]
['мол', 2]
['терсиренуьм', 2]
['биренуьм', 2]
['бере', 2]
['гiэрешу', 2]
['дирири', 2]
['хун', 2]
['зугьун', 2]
['божэхь', 2]
['сенигiэт', 2]
['гiуьломе', 2]
['гъэшов-гъэшовлемиш', 2]
['гуьтермиш', 2]
['киной', 2]
['дервозегьой', 2]
['шегьери', 2]
['пишнеи', 2]
['миглей', 2]
['руьгъ-руьгъ', 2]
['бэхдевери', 2]
['тукунгьо', 2]
['пури', 2]
['гъозие-гъэдери', 2]
['нигуюми', 2]
['егьере', 2]
['вегирдебу', 2]
['егьер', 2]
['верафде', 2]
['гуьндуьре', 2]
['нуьм', 2]
['хундеки', 2]
['фелег', 2]
['килите', 2]
['сов', 2]
['дивор', 2]
['норе', 2]
['рузиш', 2]
['бошум', 2]
['мереш', 2]
['огь', 2]
['зани', 2]
['вешенд', 2]
['соф', 2]
['рустомиш', 2]
['нуьшим', 2]
['хурег', 2]
['бебеймуре', 2]
['духдериш', 2]
['севдегери', 2]
['комини', 2]
['хьофдимуьн', 2]
['куктуь', 2]
['дир', 2]
['томом', 2]
['нуьвуьсд', 2]
['декирд', 2]
['гуьрдуьм', 2]
['зиед', 2]
['чоримуьн', 2]
['мугум', 2]
['руьхьсет', 2]
['дироморуьм', 2]
['сали', 2]
['омореи', 2]
['гiэлим', 2]
['зевер', 2]
['ведарафдеи', 2]
['вэхизунд', 2]
['мидани', 2]
['довгiош', 2]
['гъуьли', 2]
['ник', 2]
['оморуьм', 2]
['расири', 2]
['хьоли', 2]
['гушме', 2]
['мивинуьм', 2]
['муьгьтер', 2]
['дураз', 2]
['пуьрсируьм', 2]
['сэбэхьимуьн', 2]
['довгiо', 2]
['женг', 2]
['бебешмуре', 2]
['шиши', 2]
['бердуьт', 2]
['расиренигьо', 2]
['оморенуьм', 2]
['ижиреи', 2]
['хисим', 2]
['эгер', 2]
['эегъэ', 2]
['дено', 2]
['куфд', 2]
['хьисобевоз', 2]
['хэгьерюре', 2]
['офдоре', 2]
['энгуьшдерире', 2]
['кемлей', 2]
['хурум', 2]
['буз', 2]
['кес', 2]
['хуьршлемиш', 2]
['ашар', 2]
['энгуьшде', 2]
['бикейтуь', 2]
['гiове', 2]
['палунде', 2]
['меху', 2]
['бике', 2]
['доруни', 2]
['энгуьшдери', 2]
['митро', 2]
['сэхде', 2]
['вишеи', 2]
['пенжогь', 2]
['мармардаше', 2]
['мегири', 2]
['зенжиле', 2]
['вегирд', 2]
['нисдуьм', 2]
['дусдме', 2]
['эдембируьт', 2]
['бебейме', 2]
['гiэруьс', 2]
['хосдуьм', 2]
['воку', 2]
['дироморенге', 2]
['бэхьс', 2]
['ведарафде', 2]
['дуре', 2]
['жигегьо', 2]
['войгей', 2]
['гузги', 2]
['назуле', 2]
['мивосдону', 2]
['товуше', 2]
['жогьиле', 2]
['гiэили', 2]
['хунои', 2]
['духдергьою', 2]
['рафдеш', 2]
['гiэруьсире', 2]
['бердени', 2]
['мибурмуну', 2]
['нуьгь', 2]
['эршефи', 2]
['жигерме', 2]
['мунугу', 2]
['той', 2]
['норени', 2]
['ехэн', 2]
['шоробеш', 2]
['вэхуьшдени', 2]
['дебердени', 2]
['дуь-се', 2]
['гирошди', 2]
['эгь', 2]
['рафди', 2]
['вегирде', 2]
['хэгьергьойтуь', 2]
['гьелеш', 2]
['оморет', 2]
['шоробиш', 2]
['вадарафде', 2]
['дирени', 2]
['хьэлов', 2]
['мугъоет', 2]
['заргер', 2]
['гъуьч', 2]
['чендгъэдер', 2]
['сундугъ', 2]
['мидим', 2]
['гьегъ', 2]
['вирихде', 2]
['инжиге', 2]
['мугуют', 2]
['лугъ', 2]
['сэгiбу', 2]
['шуне', 2]
['расирени', 2]
['восдорени', 2]
['гъопу', 2]
['пилоконгьо', 2]
['сохут', 2]
['микуьшуьм', 2]
['суьпле', 2]
['бо', 2]
['23', 2]
['биренки', 2]
['ведешенде', 2]
['туьтем', 2]
['эришу', 2]
['пойневерире', 2]
['вокурдуьт', 2]
['чордогъ', 2]
['теклиф', 2]
['гъуллугъ', 2]
['гьишде', 2]
['кинлере', 2]
['варафд', 2]
['бируьт', 2]
['гогь', 2]
['гiэрдовуже', 2]
['суьглегьой', 2]
['холинче', 2]
['пуф', 2]
['офдоруьт', 2]
['домой', 2]
['тасунде', 2]
['сирои', 2]
['десгьо-пойгьой', 2]
['бесде', 2]
['согъэ', 2]
['вебируьт', 2]
['руьшуьм', 2]
['пуьрсируьт', 2]
['хэндуьсде-хэндуьсде', 2]
['хосденбируьт', 2]
['шоре', 2]
['мейдуй', 2]
['нуькер', 2]
['хоне', 2]
['мисмар', 2]
['шороби', 2]
['биёру', 2]
['пиён', 2]
['дешендуьт', 2]
['пуре', 2]
['гьелбет', 2]
['нелоигъ', 2]
['нифри', 2]
['сохдигьо', 2]
['оморениге', 2]
['биребируьт', 2]
['кукгьо', 2]
['несоху', 2]
['бироргьойтуь', 2]
['кесиге', 2]
['гъэзере', 2]
['гъурлугъ', 2]
['мисохдуьт', 2]
['чуклеи', 2]
['гъоврегьо', 2]
['минжии', 2]
['гъолмогъол', 2]
['дуьздири', 2]
['расируьт', 2]
['шегьертуь', 2]
['хьэроевоз', 2]
['дуьздгьо', 2]
['винирим', 2]
['рафдигьо', 2]
['тулугъгьой', 2]
['кукгьоит', 2]
['дуьруьжди', 2]
['хьуьршлемиш', 2]
['мигьилуьм', 2]
['восдориге', 2]
['гiошбазе', 2]
['пушогьо', 2]
['зендебу', 2]
['велерегьоре', 2]
['энуревоз', 2]
['эзугьо', 2]
['гусбендгьо', 2]
['гiуьмуьрме', 2]
['дуьруьжд', 2]
['гъуногъгьо', 2]
['бебешмуревоз', 2]
['падшогьи', 2]
['номус', 2]
['мидануьм', 2]
['суфдеи', 2]
['сохдебугьо', 2]
['зериге', 2]
['туьреш', 2]
['рафдиге', 2]
['зени', 2]
['мегьр', 2]
['рачи', 2]
['овмени', 2]
['хьэрембошигьо', 2]
['небисдо', 2]
['хэржи', 2]
['гъэзенмиш', 2]
['онгурбогъгьо', 2]
['онгур', 2]
['ченэх', 2]
['гьомбор', 2]
['пулгьоре', 2]
['могъбул', 2]
['пулгьойтуьре', 2]
['негирошд', 2]
['песойме', 2]
['пултуьре', 2]
['гъэревош', 2]
['сохде-сохде', 2]
['одомини', 2]
['шиновусдебу', 2]
['сохденбу', 2]
['беге', 2]
['себэхъ', 2]
['очмиш', 2]
['тохгьой', 2]
['варасде', 2]
['мозол', 2]
['тохгьо', 2]
['векендем', 2]
['кутуми', 2]
['недануьсде', 2]
['гьов', 2]
['дануьсдуьт', 2]
['дорут', 2]
['гереки', 2]
['куьнж', 2]
['гуфдирере', 2]
['вор', 2]
['сохдей', 2]
['бошлемиш', 2]
['жэгiэмет', 2]
['гьерзо', 2]
['недануьсденуьм', 2]
['дуромо', 2]
['нэгъэреш', 2]
['хосе', 2]
['бизен', 2]
['эйме', 2]
['–гуфди', 2]
['чапунде', 2]
['вежегьисде', 2]
['нэгъэричи', 2]
['попох', 2]
['мулларе', 2]
['болхун', 2]
['гiэрсире', 2]
['вегирит', 2]
['угъул', 2]
['шуькеет', 2]
['хунегьой', 2]
['эйчуьи', 2]
['несигiэт', 2]
['шогь-аббас', 2]
['тепейгей', 2]
['шогь-аббасе', 2]
['шогьовоз', 2]
['кишмиш', 2]
['хурмеревоз', 2]
['туьме', 2]
['гую', 2]
['юловчире', 2]
['юловчи', 2]
['нимешев', 2]
['монетгьой', 2]
['эршефигьоймере', 2]
['гiэсели', 2]
['хокорулугъ', 2]
['хьумгьой', 2]
['нечогъэ', 2]
['шугъэм', 2]
['эекиревоз', 2]
['парталгьо', 2]
['хьовд', 2]
['хокоругьо', 2]
['гiуьмуьр', 2]
['гьеммере', 2]
['тульки', 2]
['могъбулиревоз', 2]
['негуфдире', 2]
['гуфдиренбу', 2]
['гъовумгьой', 2]
['невои', 2]
['унигере', 2]
['гъирмизине', 2]
['хьэйкел-тилисимиш', 2]
['салиш', 2]
['нигирору', 2]
['худоревоз', 2]
['42', 1]
['овосунегьо', 1]
['сохденбируьт', 1]
['остгъу', 1]
['хьэйву', 1]
['дерав', 1]
['рафденигьо', 1]
['нашдови', 1]
['хэрире', 1]
['жунтуь', 1]
['визор', 1]
['сохд-сохд', 1]
['михисуьм', 1]
['зу-сери', 1]
['умогьойле', 1]
['винишгьо', 1]
['медемун', 1]
['дениширем', 1]
['могордуге', 1]
['нэхиси', 1]
['ловгьой', 1]
['лезетлуьни', 1]
['суьрои', 1]
['гиснее', 1]
['гiосие', 1]
['пушойсебэхь', 1]
['мержле', 1]
['сир-суьркесуьз', 1]
['лезет', 1]
['лезетевоз', 1]
['кечиире', 1]
['сир-суьрке', 1]
['гушди', 1]
['хэмии', 1]
['сир-суьркеревоз', 1]
['лезетлуьте', 1]
['денишгьо', 1]
['неовурде', 1]
['гезирогьоре', 1]
['дениши-дениши', 1]
['невогошд', 1]
['фурмунд', 1]
['эгъуьлмендте', 1]
['небисдорум', 1]
['мееро', 1]
['мишиновут', 1]
['мисохут', 1]
['дендунегъижи', 1]
['рафдге', 1]
['муьрдале', 1]
['гъи¬рогъ', 1]
['гуърг', 1]
['дануьсдебируьм', 1]
['эгъуьлменди', 1]
['хэрте', 1]
['ниофи', 1]
['гьемейме', 1]
['маладини', 1]
['дера', 1]
['шу', 1]
['маладе', 1]
['шушде', 1]
['товусде', 1]
['гъумгьо', 1]
['денишири', 1]
['эхир', 1]
['шушдейгьо', 1]
['гьечиш', 1]
['муьрдейтуьш', 1]
['ниведиром', 1]
['луьнг', 1]
['шар', 1]
['хэёл', 1]
['гiоси', 1]
['нэгiлетигьо', 1]
['рэхьгьо', 1]
['жилгъэгьоре', 1]
['гиёвгьо', 1]
['видовусде', 1]
['нирай', 1]
['мисохигьоре', 1]
['войгемере', 1]
['зубош', 1]
['нуьвуьсдебу', 1]
['биреимере', 1]
['хьэсуьл', 1]
['оморемге', 1]
['зигьисдемге', 1]
['войгеймени', 1]
['эзумбэгъдойге', 1]
['хьэлолтуь', 1]
['пойтуьре', 1]
['песои', 1]
['гъуз', 1]
['хэте', 1]
['шиллогъ', 1]
['недануьсд51', 1]
['хьэйву-чи', 1]
['тэхсирме', 1]
['хуьшдеш', 1]
['шев-руз', 1]
['гъэргъи', 1]
['зимисду', 1]
['гъизгъин', 1]
['гьеминон', 1]
['оринегьо', 1]
['мунденуьм', 1]
['гиçнеи', 1]
['неденишире', 1]
['келеуьмге', 1]
['жонлуьнуьмге', 1]
['хьозуре', 1]
['балайтуь', 1]
['минжигъи', 1]
['балайме', 1]
['ведировунде', 1]
['мошеревоз', 1]
['поевоз', 1]
['лепуьг', 1]
['дешенденуьт', 1]
['лерз', 1]
['жинсме', 1]
['пеленггьо', 1]
['бебиргьош', 1]
['гьисдиге', 1]
['товунеи', 1]
['сигъмиш', 1]
['биремгьо', 1]
['буй-балайме', 1]
['гофгьойтуьревоз', 1]
['нехурум', 1]
['эжигейме', 1]
['зигь', 1]
['одомигьоревоз', 1]
['ведироморумге', 1]
['хьэлол', 1]
['чули', 1]
['вогошденигьо', 1]
['дегеш', 1]
['хисиреки', 1]
['гирошдегоргьо', 1]
['турьре', 1]
['миденуът', 1]
['мибесдуът', 1]
['хушде', 1]
['гъечуь', 1]
['менуьт', 1]
['хьозури', 1]
['мизигьуь', 1]
['фикиргьо', 1]
['мегируьт', 1]
['гъолинде', 1]
['чубугъэ', 1]
['шумоле-шумоле', 1]
['хьолтуь', 1]
['небири', 1]
['унгъэдейтуьре', 1]
['нимундум', 1]
['ник72', 1]
['пир', 1]
['гъуш-гъэргъэ', 1]
['гуьрде-хурде', 1]
['вероморенбу', 1]
['рузгьоревоз', 1]
['мунденбу', 1]
['нуьщди', 1]
['шиновусдей', 1]
['мибуми', 1]
['парандеи', 1]
['дуьшмеш', 1]
['гъоврей', 1]
['келебебегьой', 1]
['мибошут', 1]
['мифурмуну', 1]
['гъушгьоре', 1]
['мидировуну', 1]
['кулегьо-менгенуь', 1]
['сэгiэр', 1]
['гиснеире', 1]
['нивинуь', 1]
['ранг-руй', 1]
['пусд', 1]
['ругъэни', 1]
['ихьдибори', 1]
['дур-дур', 1]
['хисиренбируьтгьо', 1]
['хисиренбу', 1]
['шеш-хьофд', 1]
['мегьгъо', 1]
['туьлкиревоз', 1]
['эйло', 1]
['сохденигьо', 1]
['гiошгьо', 1]
['миберуьм', 1]
['кеф-хьэз', 1]
['сохдешу', 1]
['дезгогьоревоз', 1]
['нуьщдебу', 1]
['тар', 1]
['фугурдебу', 1]
['дем', 1]
['гъэйси-хилмовевоз', 1]
['тара', 1]
['вэхуьщд', 1]
['дурто', 1]
['нуьщд', 1]
['версиш', 1]
['учмиш', 1]
['олхогьинеревоз', 1]
['чарунд', 1]
['гъэтмэгъэриши', 1]
['гъэжгъуш', 1]
['кунбологъовои', 1]
['мичарунуьт', 1]
['гъэйгъу', 1]
['имбурузиш', 1]
['кеф', 1]
['бирори', 1]
['себэхьиш', 1]
['мофдонуьт', 1]
['миравт', 1]
['межуьм', 1]
['шэхитуь', 1]
['балудире', 1]
['нирасуь', 1]
['мофдонуь', 1]
['мимуьруь', 1]
['куфде-куьшде', 1]
['гьендэгъ', 1]
['сине-сов', 1]
['вемасире', 1]
['мигируьсуь', 1]
['сэхьибгьой', 1]
['михуру', 1]
['мичаруну', 1]
['хэпер', 1]
['миденуьшуь', 1]
['мишинову', 1]
['никигьойме', 1]
['ведеше', 1]
['лэгiэйтуь', 1]
['гофле', 1]
['гуюм', 1]
['фр-р-р', 1]
['минуьiшуь', 1]
['меше', 1]
['гъизмиш', 1]
['ведарафдем', 1]
['гiожиз', 1]
['эгъуьлме', 1]
['жэгiм', 1]
['бирориревоз', 1]
['дерафде', 1]
['верафденигьо', 1]
['гуфдиребугьо', 1]
['медуь', 1]
['мидегешдуь', 1]
['михисуь', 1]
['гелере', 1]
['етэгъ', 1]
['фуравунденигьо', 1]
['дуруне', 1]
['чогъол-туьлки', 1]
['хумнелуье', 1]
['дегещди', 1]
['медебуррут', 1]
['мивирухуну', 1]
['мидарав', 1]
['буруне', 1]
['микешуьт', 1]
['дендуревоз', 1]
['кеширеи', 1]
['медирофдону', 1]
['миденуь', 1]
['мижаву', 1]
['сове-сов', 1]
['бологь', 1]
['миёвге', 1]
['пушорэхьи', 1]
['хуни-хэмирини', 1]
['шугъомо', 1]
['пои', 1]
['суьруьтме', 1]
['гьовойтуь', 1]
['дедеймереш', 1]
['гирисунди', 1]
['суьфдедениш', 1]
['донори', 1]
['шовгiогьо', 1]
['хунди', 1]
['гъурбуни', 1]
['шуьгъэмтуь', 1]
['гъушгьо-парандегьоре', 1]
['товнейтуь', 1]
['мирод', 1]
['нерасире', 1]
['куьшдуьм', 1]
['одохлуьсуьз', 1]
['гьищдуьм', 1]
['коргьош', 1]
['чумтуьре', 1]
['дуьшмени', 1]
['шев-нимешев', 1]
['гъэчэгъиревоз', 1]
['пуч', 1]
['дан', 1]
['эзимогьой', 1]
['нибу82', 1]
['гьовогьо', 1]
['гьовогъдор', 1]
['гiэиб', 1]
['сестуьревоз', 1]
['мэгi', 1]
['нигьойтуьре', 1]
['хундени', 1]
['утанмиш', 1]
['хьэл-гiов', 1]
['хок', 1]
['вераво', 1]
['инсонгъо', 1]
['гъэфесгьой', 1]
['дошденуьт', 1]
['хуб-хубе', 1]
['гушдмере', 1]
['сестуьш', 1]
['хэри', 1]
['гушдтуьш', 1]
['хьэруьми', 1]
['хьэзиш', 1]
['зерени', 1]
['руьхьшенди', 1]
['гьечиниге', 1]
['эгъуьлмендгьой', 1]
['сохгъо', 1]
['векендени', 1]
['хугевоз', 1]
['гъобул', 1]
['нуьшдебугьо', 1]
['мэгiни', 1]
['хундебугьо', 1]
['гъилогъиш', 1]
['возирем', 1]
['бердем', 1]
['бедгiэсуьл', 1]
['чуммере', 1]
['векендеи', 1]
['рузме', 1]
['шеригiэтме', 1]
['гуфдире93', 1]
['ведироморебу', 1]
['энгуьщде', 1]
['гьердуьре', 1]
['огъойму', 1]
['метерсит', 1]
['зерем', 1]
['ведарайм', 1]
['зеним', 1]
['биёрим', 1]
['межлуьс', 1]
['ведерафдуьт', 1]
['атланмиш', 1]
['бугъоз', 1]
['тасунд', 1]
['марале', 1]
['колкуьгьи', 1]
['бизкуьгьире', 1]
['урет', 1]
['игьоре', 1]
['нуьшим-хурим', 1]
['гьемейму', 1]
['чуьклелеюм', 1]
['пучунд', 1]
['падшогь–', 1]
['туьлки–', 1]
['гъувотлуьни', 1]
['хэйвугьои', 1]
['келкуьгьо', 1]
['туь¬ре', 1]
['пишнеитуьре', 1]
['бизкуьгьи', 1]
['шохьонгумитуьре', 1]
['пушойтуь', 1]
['мунделегьош', 1]
['буррири', 1]
['дерсе', 1]
['эгъуле', 1]
['вегуьрдей', 1]
['жунтьу', 1]
['вегуьрдем115', 1]
['кервуй', 1]
['бутьолуье', 1]
['молгьоревоз', 1]
['келчее', 1]
['ведерафдки', 1]
['лойлум', 1]
['хурде-хурде', 1]
['гъувотсуьзи', 1]
['чемелугъ', 1]
['темизе', 1]
['палаше', 1]
['нуькереле', 1]
['догъире', 1]
['гъисмет', 1]
['салам-алейкум', 1]
['гiосииревоз', 1]
['муьрдегьойтуь', 1]
['ибуд', 1]
['пиш', 1]
['товней', 1]
['гуфдириге', 1]
['туьнире', 1]
['нэхире', 1]
['бисдорумге', 1]
['никеши', 1]
['дуьлмухшуьлини', 1]
['хубтеи', 1]
['ёнме', 1]
['дуьлдинжи', 1]
['бели', 1]
['дануьсденуыи', 1]
['гiэсуьлтуьре', 1]
['негьогъ', 1]
['эгъуьлмендевоз', 1]
['бурраш', 1]
['кейф', 1]
['сохдеш', 1]
['серкуширевоз', 1]
['муту', 1]
['хэргьо', 1]
['сабуьрлуье', 1]
['жофодусде', 1]
['хэлгъим', 1]
['дуьлпесои', 1]
['енебуте', 1]
['хуьшдеи', 1]
['гъондурмиш', 1]
['сэхьибме', 1]
['суруле', 1]
['товуши', 1]
['хорунденбу', 1]
['чуьш', 1]
['мундуьм', 1]
['женнет', 1]
['муьрдегьо', 1]
['бэили', 1]
['сохденибируьм', 1]
['кервуини', 1]
['хосиети', 1]
['гiэринейтуьре', 1]
['увэхди-верасд', 1]
['бэхдевере', 1]
['зиндегуниме', 1]
['низенуь', 1]
['шовгiой', 1]
['егилеш', 1]
['незе', 1]
['четин', 1]
['бугеш', 1]
['веромсоре', 1]
['сафар', 1]
['гiэриней', 1]
['биребугьо', 1]
['гьишдебу', 1]
['кервуре', 1]
['некеши', 1]
['деверевоз', 1]
['расеревоз', 1]
['душой', 1]
['вераси', 1]
['недениши', 1]
['азади-олхогьини', 1]
['нечогъи', 1]
['комиревоз', 1]
['офдебу', 1]
['бор', 1]
['уьткеме', 1]
['хуьрдире', 1]
['кеми', 1]
['мувэхьсуьзе', 1]
['бигор', 1]
['нелоигъэ', 1]
['хьэйвуре', 1]
['евошлей', 1]
['дузе', 1]
['оме', 1]
['бурмиш', 1]
['офдореки', 1]
['хьэлежигериревоз', 1]
['гiэжели', 1]
['чорейге', 1]
['деве119', 1]
['косиб-фолчи', 1]
['гуюгьоре', 1]
['гъур', 1]
['кефе', 1]
['фолчиети', 1]
['эму', 1]
['чуьниге', 1]
['векилгьо', 1]
['везиргьо', 1]
['муллагьо', 1]
['ахундгьой', 1]
['нофдуьтге', 1]
['расунд', 1]
['фол', 1]
['вешенде', 1]
['ховтуьре', 1]
['бирэхьми', 1]
['недануьсдге', 1]
['вой-волелеи', 1]
['микишуь', 1]
['фикиргьоревоз', 1]
['хьэлолбе', 1]
['михогьу', 1]
['гiэилгьой', 1]
['сммо', 1]
['гирощдеки', 1]
['пумой', 1]
['мипою', 1]
['митерсуь', 1]
['вирихуь', 1]
['рафдеге', 1]
['мидомуну', 1]
['зери', 1]
['дануьсди', 1]
['недануьсдиге', 1]
['жоллод', 1]
['сертуьре', 1]
['игъролевоз', 1]
['огъой', 1]
['диреи', 1]
['кори', 1]
['падшогьитуь', 1]
['векил-везир', 1]
['гiэмелдани', 1]
['фурмунденуьт', 1]
['нерафд', 1]
['рэхьиге', 1]
['мифурсуь', 1]
['недануьсдуьмге', 1]
['бэхшлемиши', 1]
['уревоз', 1]
['гердош', 1]
['рэгiиеттуь', 1]
['пушотеинею', 1]
['хосиетгьо', 1]
['дивэгiгьо', 1]
['беднефсе', 1]
['хьозуруьт', 1]
['гуьрггьоре', 1]
['суьперде', 1]
['емо', 1]
['хьуьршлуь', 1]
['виники', 1]
['лулей', 1]
['мифирсуь', 1]
['хуъшдере', 1]
['хьэлежигер', 1]
['сохуге', 1]
['куьшуьгу', 1]
['тэхсируьм', 1]
['куьш', 1]
['рэхьмедуьл', 1]
['ховтуъ', 1]
['саламет', 1]
['гусбендлегьоре', 1]
['шолуми', 1]
['саламатиревоз', 1]
['суьрхе', 1]
['эпушойтуь', 1]
['декуьрдем', 1]
['доригьо', 1]
['нисохдиге', 1]
['эршефиш', 1]
['нидо', 1]
['сермереш', 1]
['мимундуьт', 1]
['етим', 1]
['худоиревоз', 1]
['хьэлолиревоз', 1]
['миданиге', 1]
['ведиромореире', 1]
['коргьо', 1]
['земонеи', 1]
['чуьжире', 1]
['земонеиге', 1]
['одомигьош', 1]
['дуьимуъп', 1]
['динжи', 1]
['саламати', 1]
['хьэлоли-хьисобиревсз', 1]
['суьрхгьоре120', 1]
['овгьоре', 1]
['жэгъэржугъ', 1]
['мидиромо', 1]
['шегьериш', 1]
['зеренуьмгьо', 1]
['гирорум', 1]
['невогордум', 1]
['ненге', 1]
['номуси', 1]
['серхьэдгьо', 1]
['миденишуь-мивинуь', 1]
['буьтгбуьтг', 1]
['суьмбуьл', 1]
['мэгiнигьо', 1]
['туьфенг', 1]
['овчире', 1]
['серхьэдгьой', 1]
['эхирмени', 1]
['мэгiнигьой', 1]
['заруьнжие', 1]
['сесевоз', 1]
['хьэёл', 1]
['хьэёли', 1]
['гъэлежи', 1]
['серхьэдгьойтуь', 1]
['гунилейтуь', 1]
['дендуьйтуь', 1]
['мезе', 1]
['ёзугъ', 1]
['биёвгу', 1]
['гуьлгьо-суьмбуьлгьо', 1]
['инсонгьоре', 1]
['гофгьои', 1]
['дануьсдебош', 1]
['зеренуьм', 1]
['вогошденуьм', 1]
['биёбурини', 1]
['вомухум', 1]
['гофме', 1]
['нерасуьгьо', 1]
['шиниренге', 1]
['чохмох', 1]
['эгъуьлгьой', 1]
['бэхшируьм', 1]
['фурмундуьм', 1]
['муьрдейме', 1]
['гуьрдебу', 1]
['шугъэмме', 1]
['сохденбируьм', 1]
['жовогьил', 1]
['инсофсуьз', 1]
['офдонуь', 1]
['падшогьо', 1]
['недануьсдет', 1]
['сигье', 1]
['ковре', 1]
['велггьой', 1]
['верафдеки', 1]
['келле', 1]
['яралуье', 1]
['эхиг', 1]
['вомухдебируьм', 1]
['невегирди', 1]
['муьвэхьтуь', 1]
['гендуьме', 1]
['фуберденуьм', 1]
['дуьимуьнэ', 1]
['жунмере', 1]
['бэхширебири', 1]
['жовогьиле', 1]
['бисдори', 1]
['расуьгьо', 1]
['суьмбуьлгьо', 1]
['бешгей', 1]
['нуьшденуьм', 1]
['эгъуьлсуьзе', 1]
['инжои121', 1]
['шир-аслан', 1]
['хир', 1]
['кошдеиревоз', 1]
['хире', 1]
['дореки', 1]
['терсиреи', 1]
['ранжбере', 1]
['жофокешитуь', 1]
['хэрмон', 1]
['жофоймуре', 1]
['бисдорим', 1]
['хиш', 1]
['зеруьм', 1]
['моле', 1]
['кешируьм', 1]
['тум', 1]
['кошдуьм', 1]
['дурундуьм', 1]
['куфдуьм', 1]
['песг', 1]
['гъуччигьо', 1]
['нигьилуьм', 1]
['мэхьсуьлтуь', 1]
['мэхьсуьлгьоймуре', 1]
['нэхир', 1]
['рэхьгирор', 1]
['дуьзд-донгол', 1]
['гъэреул', 1]
['хунейтуь', 1]
['михиси', 1]
['динж-рэхьэт', 1]
['сохдере', 1]
['ниёв', 1]
['зимигьо-мэхьсуьлгьойтуь', 1]
['оморениниге', 1]
['кортуьш', 1]
['корме', 1]
['хьэрмэхьишуре', 1]
['молгьо', 1]
['девлетгьо', 1]
['деш', 1]
['нуботиревоз', 1]
['гъуногълугъигьош', 1]
['вегирдуьт', 1]
['терсирембири', 1]
['хьэрмэхьимере', 1]
['етте', 1]
['ухшеш', 1]
['герденме', 1]
['хьэрмэхьмени', 1]
['нирав', 1]
['хосиетмере', 1]
['незериге', 1]
['гьйсэгiэт', 1]
['кефелме', 1]
['миденуьм', 1]
['мифуберуьм', 1]
['яралуь', 1]
['бире-бире', 1]
['гирощд', 1]
['зугьуневоз', 1]
['лисире-лисире', 1]
['муиш', 1]
['нерасиреире', 1]
['коминжо', 1]
['зеребириге', 1]
['яраре', 1]
['яра', 1]
['гировундейм', 1]
['гьони', 1]
['дуьшменгьоим139', 1]
['бэгъре', 1]
['эбрэгь', 1]
['вохурдуьт', 1]
['холей', 1]
['нике', 1]
['ведебер', 1]
['улойгей', 1]
['тараф', 1]
['гъовумгьойме', 1]
['зерет', 1]
['венуьш', 1]
['кулме', 1]
['мигезуь', 1]
['бэгъэ', 1]
['муьрдуьм', 1]
['эбрэгъуьм', 1]
['довом', 1]
['гьеркире', 1]
['негезире', 1]
['эбрэгъгьо', 1]
['фураморе', 1]
['лугъонди', 1]
['вомунд', 1]
['эхирме', 1]
['бэгъуьм', 1]
['бэгъгьо', 1]
['гьечуни', 1]
['эбрэгъэ', 1]
['бердеки3', 1]
['овосуней', 1]
['рустом-зол', 1]
['гъэдимо', 1]
['вэхдгьо', 1]
['буи', 1]
['гиде', 1]
['жуьргiэте', 1]
['зол-пегьливон', 1]
['гьемчуьн', 1]
['гъувотлуь', 1]
['жуьргiэтлуь', 1]
['золе', 1]
['пегьливонире', 1]
['варасдем', 1]
['вокунум', 1]
['парталмере', 1]
['венуьшуьм', 1]
['хэбериге', 1]
['гъэргъэи-пулат', 1]
['ерэгъ-седэгь', 1]
['егьер-егьерлемиш', 1]
['гурундире', 1]
['уьнгуьлире', 1]
['ниет', 1]
['гердуьм', 1]
['нивогордуьм', 1]
['гiэсбгьойге', 1]
['буррамгьо', 1]
['мемзуьле', 1]
['буррамбу', 1]
['жигер', 1]
['пегьливугьойге', 1]
['ярамиш', 1]
['дирногъ', 1]
['сер-сереки', 1]
['дечиреи', 1]
['гъопугьой', 1]
['рэхьои', 1]
['мегь-дуь', 1]
['гешдеревоз', 1]
['иловлею', 1]
['гуьл-гъуьзуьргуьл', 1]
['рихьон', 1]
['буетмиш', 1]
['чор-хьэвуьз', 1]
['билогъи', 1]
['лилов', 1]
['хурденге', 1]
['руьгъэне', 1]
['гузгире', 1]
['шушд', 1]
['гъилмиш', 1]
['кучегьой', 1]
['гиев', 1]
['хоригьой', 1]
['шуьм', 1]
['руьмиш', 1]
['гуьзели', 1]
['гъэлечегьо', 1]
['хьэрзои', 1]
['гъэфесгьо', 1]
['кучегьо', 1]
['хьэйвонетгьо', 1]
['жейронгьо', 1]
['говкуьигьо', 1]
['эдете', 1]
['савзе', 1]
['хэел', 1]
['домунд', 1]
['муьгiуьжуьзи', 1]
['пегьливон', 1]
['вилеете', 1]
['доребу', 1]
['гьэриш', 1]
['кор-сур', 1]
['дер-гъопу', 1]
['миденишуб', 1]
['гъэле', 1]
['мерав', 1]
['мужине', 1]
['келеиюре', 1]
['песо-пушой', 1]
['гъэлечере', 1]
['жилгъэ', 1]
['гiэрелугъ', 1]
['дошдем', 1]
['суьфдей', 1]
['ведарафдей', 1]
['куьлбош', 1]
['вогошдей', 1]
['дерсгьой', 1]
['киньет', 1]
['хунд', 1]
['гьисд', 1]
['сохдейгьо', 1]
['етим-бичоре', 1]
['кумекуьм', 1]
['хунриз', 1]
['дуьшменуьм', 1]
['дарам', 1]
['дору', 1]
['расуьм', 1]
['дартмиш', 1]
['сохдгьо', 1]
['лов-тов', 1]
['тебэгъэи', 1]
['чепи', 1]
['сожингьоревоз', 1]
['дечири', 1]
['бузгьой', 1]
['хунини', 1]
['утогъгьо', 1]
['лос', 1]
['шэгiмгьо', 1]
['тути-гъуш', 1]
['гъэфес', 1]
['вараюнде', 1]
['сегьм', 1]
['хьэйф', 1]
['стол', 1]
['сини', 1]
['гусбенд-бирьен', 1]
['гiошиш', 1]
['бугъ', 1]
['е-дуь', 1]
['чопологъ', 1]
['тозеи', 1]
['вериморениге', 1]
['лет', 1]
['дервозере', 1]
['летигере', 1]
['ене', 1]
['рузгор', 1]
['темиз', 1]
['бирмундебу', 1]
['зимилерзе', 1]
['лерзи', 1]
['тирак', 1]
['кемте', 1]
['гiэтлуь', 1]
['расиреки', 1]
['килитмере', 1]
['сохдегор', 1]
['диреморо', 1]
['хьэрегьой', 1]
['билогъэ', 1]
['суймиш', 1]
['ведешендени', 1]
['шод', 1]
['чорхьэвуьз', 1]
['мидекенуь', 1]
['первордигори', 1]
['гiэлем', 1]
['ярам', 1]
['бирими', 1]
['гьелуьсди', 1]
['хьол', 1]
['гуьрдей', 1]
['буррим', 1]
['гъэдере', 1]
['шегьеруьм', 1]
['богъбони', 1]
['ранжбери', 1]
['тукончи', 1]
['сенигiэтиш', 1]
['хьофдод', 1]
['министр', 1]
['нит', 1]
['гьемееки', 1]
['хьохомгьой', 1]
['гiэлими', 1]
['эгенерр', 1]
['миверзуь', 1]
['падшогьгьо', 1]
['ченджире', 1]
['бэхшгьоревоз', 1]
['фуьрсо', 1]
['исламе', 1]
['кукмере', 1]
['воисдере', 1]
['зигьо', 1]
['теклифи', 1]
['пулгьо-молгьо', 1]
['зиеди', 1]
['хосдемун', 1]
['куктуьре', 1]
['саламат', 1]
['биеруьм', 1]
['шерт', 1]
['шейх-исламевоз', 1]
['гiэсбмеш', 1]
['дай', 1]
['дае', 1]
['пегьливониш', 1]
['оморим', 1]
['расирим', 1]
['мескен', 1]
['зирек', 1]
['бируьм', 1]
['хьэвесмеш', 1]
['мегьию', 1]
['когъозиш', 1]
['нуьвуьсденбируьм', 1]
['падшогьевоз', 1]
['игъроли', 1]
['фуьрсоре', 1]
['мегьиш', 1]
['неомо', 1]
['огъо', 1]
['мивогордуьм', 1]
['гуьрди', 1]
['гофмере', 1]
['дегиш', 1]
['гирисдуьм', 1]
['гирисдеймере', 1]
['ведаре', 1]
['ведарафдуьм', 1]
['минут', 1]
['дироморум', 1]
['ислам', 1]
['нуьш', 1]
['гъолинд', 1]
['поисдуьм', 1]
['диромореи', 1]
['баркаллогь', 1]
['жигейме', 1]
['зирме', 1]
['ламбалуше', 1]
['бигьме', 1]
['кеширем', 1]
['ламбалуш', 1]
['денорем', 1]
['дануьсдей', 1]
['гъозие-гъэдергьо', 1]
['уьлуьм', 1]
['вогосуь', 1]
['бесгъун', 1]
['ведироморенини', 1]
['дуьньегье', 1]
['дебисдоге', 1]
['чарунденигьо', 1]
['девгьо', 1]
['дев', 1]
['домуни', 1]
['венуьшдуьм', 1]
['офдорум', 1]
['немухтесер', 1]
['расируьм', 1]
['винируьм', 1]
['дирейге', 1]
['вероморум', 1]
['дебердуьм', 1]
['ведироморум', 1]
['гьолок-шуьл', 1]
['веровундум', 1]
['венорум', 1]
['шулпов', 1]
['кем-кем', 1]
['декуьрдуьм', 1]
['овурдум', 1]
['бебе-дедейму', 1]
['гирисд', 1]
['хьэгьертуь', 1]
['даним', 1]
['гъэзоблуье', 1]
['венжи', 1]
['пул-мол', 1]
['талаш', 1]
['сохдут', 1]
['келемерд', 1]
['севоре', 1]
['венжирогьоре', 1]
['венжируьт', 1]
['угьонигере', 1]
['есир', 1]
['бебеймере', 1]
['дедеймере', 1]
['гъумолет', 1]
['куьшдуьт', 1]
['падшогьсенигiэтме', 1]
['чиме-чинг', 1]
['дерафденуьм', 1]
['юревоз', 1]
['зеренумгьо', 1]
['домундени', 1]
['ведешенденуьм', 1]
['шушденуьм', 1]
['декирденуьм', 1]
['биреним', 1]
['женети', 1]
['хэрегьой', 1]
['дечире', 1]
['ведироморенигьо', 1]
['угьои', 1]
['сенигiэтме', 1]
['вегирим', 1]
['чимуре', 1]
['мисмиллогь', 1]
['эрхьэмдуьллогь', 1]
['поисдуьт', 1]
['менуьм', 1]
['тилисим', 1]
['ведироморигьо', 1]
['фердошев', 1]
['хэгьертуьре', 1]
['миерум', 1]
['доренуьм', 1]
['хисируьт', 1]
['торики-товуши', 1]
['вэхуьшдуьт', 1]
['мохбур', 1]
['шолинен', 1]
['молелемиш', 1]
['гъэргъи-пулат', 1]
['сул', 1]
['зонгу', 1]
['офдоребу', 1]
['элле', 1]
['согъ-саламет', 1]
['расунуьм', 1]
['хэгьермере', 1]
['овурдеш', 1]
['миери', 1]
['шинохде', 1]
['энгуьшдеримере', 1]
['бирортуьнуьм', 1]
['фуьрсори', 1]
['золум', 1]
['гъирмож', 1]
['духдерлегьои', 1]
['нуьгъреи', 1]
['хьофдофоре', 1]
['деноребу', 1]
['хьофдофо', 1]
['хьофдофйтуь', 1]
['текебуриревоз', 1]
['хьофдофойме', 1]
['гiэмел', 1]
['ниев', 1]
['гъэгъэй', 1]
['одоминит', 1]
['инчегъуьзгьоим', 1]
['овурдигьо', 1]
['сову', 1]
['лэгiэревоз', 1]
['совуче', 1]
['совучейме', 1]
['духдереш', 1]
['диромунде', 1]
['инчегъуьзе', 1]
['ранг-руи', 1]
['хэгьергилитуь', 1]
['хундегор', 1]
['эгъуьлменд', 1]
['тешд', 1]
['суьрхире', 1]
['инчегъуьз', 1]
['мерай', 1]
['гъоей', 1]
['мибесди', 1]
['сибе', 1]
['мией', 1]
['сибере', 1]
['жуьмундуьмки', 1]
['мокошум', 1]
['хэгьергилиме', 1]
['дил', 1]
['билсуьн', 1]
['дуьдогъ', 1]
['билмесуьн', 1]
['дануьгьо', 1]
['дуборе', 1]
['шевиш', 1]
['жуьмуьсде', 1]
['зеверте', 1]
['доруьмге', 1]
['егъишден', 1]
['чихуьб', 1]
['егъмуре', 1]
['дуьшдуьм', 1]
['мимину', 1]
['медомун', 1]
['нишоней', 1]
['энгуьшдериревоз', 1]
['бирортуьш', 1]
['олхоин', 1]
['хэвлети', 1]
['овхьолет', 1]
['дедейме', 1]
['ес', 1]
['белкем', 1]
['рузигеш', 1]
['муьгьлет', 1]
['сивнуьгь', 1]
['игьоревоз', 1]
['гьовхо', 1]
['венжири', 1]
['согъи', 1]
['гiэруьсиш', 1]
['нуьшуьндет', 1]
['дуьваздегь', 1]
['диров', 1]
['гiэруьсвори', 1]
['шэгiме', 1]
['гьечуьниге', 1]
['пердере', 1]
['веке', 1]
['парталгьой', 1]
['гiэруьсворире', 1]
['парталигейтуьре', 1]
['нуьшдиге', 1]
['чуьмтуь', 1]
['37', 1]
['моллуье', 1]
['девлетлуье', 1]
['духдергъо', 1]
['рачишу', 1]
['мидиромоге', 1]
['менгевоз', 1]
['мигирдуьт', 1]
['медиромоге', 1]
['чуьшмеревоз', 1]
['рузгьой', 1]
['кервугьо', 1]
['духдергьой', 1]
['гьеркишму', 1]
['биерумге', 1]
['хоригьо', 1]
['тожирьети', 1]
['восдорони', 1]
['рэхьэти', 1]
['чумгьою', 1]
['денешире', 1]
['тожире', 1]
['миверовуну', 1]
['леле', 1]
['дануьсдуьм', 1]
['бэхшгьо', 1]
['хосдетге', 1]
['офдиге', 1]
['миеруьм', 1]
['поисдени', 1]
['–туьре', 1]
['разиниге', 1]
['разинуьм', 1]
['нуьшунуьтге', 1]
['вераюнде', 1]
['тебэгъгьоревоз', 1]
['булшире', 1]
['одохлу', 1]
['дироморенки', 1]
['хунегьо-жигегьоймуре', 1]
['нуьгъ', 1]
['нуьгъре', 1]
['бурмуну', 1]
['хуьм', 1]
['гьердуьйму', 1]
['одомихур', 1]
['винуь', 1]
['варафдени', 1]
['варасирени', 1]
['нокуми', 1]
['дешендени', 1]
['вэхуьшдеки', 1]
['гушдгьо', 1]
['иш', 1]
['тойме', 1]
['дендуйме', 1]
['гуьрдени', 1]
['асмиш', 1]
['дирейм', 1]
['тиб-тэхьно', 1]
['хэгьертуь', 1]
['себэхьэвоз', 1]
['вадарафдигьо', 1]
['гьелемиш', 1]
['мунош', 1]
['лугъэ', 1]
['дорд', 1]
['недуьм', 1]
['гезиро', 1]
['минжииш', 1]
['мэхьтелуьм', 1]
['нечогьи', 1]
['назулей', 1]
['ведарафдетьо', 1]
['кеевоз', 1]
['кобобиш', 1]
['догълере', 1]
['вокурденге', 1]
['винию', 1]
['верафдени', 1]
['офдорени', 1]
['варасиреи', 1]
['хэнде-хэнде', 1]
['нуьшдени', 1]
['гуьрденуьт', 1]
['евош', 1]
['шенде-шенде', 1]
['хурдени', 1]
['рихди', 1]
['эдем', 1]
['дорихмиш', 1]
['биреи', 1]
['очоргьоре', 1]
['оммони-муьрвет', 1]
['мовоку', 1]
['тилисимлуье', 1]
['утогъи', 1]
['биренгъине', 1]
['менгенуь', 1]
['нефс', 1]
['екини', 1]
['хунегьоре', 1]
['нэгiо', 1]
['хэгьергьойме', 1]
['дургуни', 1]
['егъин', 1]
['шек', 1]
['терсире-терсире', 1]
['вокурдени', 1]
['дениширени', 1]
['гьердуьшу', 1]
['асмишуьт', 1]
['мивекенуь', 1]
['мидегердунуь', 1]
['хорунде', 1]
['дировунденге', 1]
['дорушдени', 1]
['пенжереш', 1]
['неев', 1]
['черхгьош', 1]
['жофойтуьш', 1]
['гъэгъ', 1]
['заргар', 1]
['кеше', 1]
['ширин', 1]
['сук', 1]
['вегуьрденуьт', 1]
['дарафденуьт', 1]
['жумунденуьт', 1]
['жигею', 1]
['мемзуьл', 1]
['сессуьз', 1]
['минуьшуьт', 1]
['суьрхуни', 1]
['вегируьм', 1]
['одохлуйме', 1]
['гъутире', 1]
['жом', 1]
['тигьини', 1]
['дебире', 1]
['гъопучигьо', 1]
['эденбируьт', 1]
['мегьилит', 1]
['дегьилит', 1]
['дегьишденуьт', 1]
['духдергьоре', 1]
['гъуллугъчигьой', 1]
['данит', 1]
['гъуллугъчигьо', 1]
['суьрхини', 1]
['векилевоз', 1]
['зен-зоре', 1]
['миданитге', 1]
['биерит', 1]
['виним', 1]
['бирениге', 1]
['воноре', 1]
['жуьмуьсдени', 1]
['хьэрмэхьгьой', 1]
['шушдеки', 1]
['биренуьт', 1]
['винире', 1]
['бирейт', 1]
['ведиройт', 1]
['зобуни', 1]
['михогьи', 1]
['кинуьтге', 1]
['оморенуьтге', 1]
['падшогьеш', 1]
['вихдейтуь', 1]
['верзирени', 1]
['ние', 1]
['бигьили', 1]
['хунеймеш', 1]
['ишуш', 1]
['хьэйвугьой', 1]
['гуфдирей', 1]
['нуьшунде', 1]
['миглеире', 1]
['векил', 1]
['чуьклеире', 1]
['гешде-гешде', 1]
['шегьергьоре', 1]
['вилеетгьоре', 1]
['бе', 1]
['вегуьрдени', 1]
['тирьек', 1]
['поисдегоргьо', 1]
['венорени', 1]
['тирьеке', 1]
['хифлет', 1]
['гирошдени', 1]
['дироморени', 1]
['варафдеки', 1]
['вешендени', 1]
['гьейбе', 1]
['гушдгьоре', 1]
['гъэгьри-гъэзоб', 1]
['исэгiэт', 1]
['ведарафдеки', 1]
['мидиров', 1]
['хьэловгьо', 1]
['луьхуьфгьой', 1]
['эвруьшуьми', 1]
['хисири', 1]
['вэгiдойтуь', 1]
['игiэре', 1]
['несохде', 1]
['девруьшевоз', 1]
['мирасуьт', 1]
['вируьхуьм', 1]
['гъужогъ', 1]
['веровунди', 1]
['тегьер', 1]
['пилоконгьоре', 1]
['песойтуь', 1]
['мифурам', 1]
['мемзири', 1]
['фурмундей', 1]
['фурмуни', 1]
['хуьшденитуь', 1]
['фураморени', 1]
['донорени', 1]
['сохит…', 1]
['шенденуьт', 1]
['дуьлдинж', 1]
['зигьисдени', 1]
['шоригьо-никигьо', 1]
['винирем68', 1]
['чиш', 1]
['душ', 1]
['куре', 1]
['зугъолдори', 1]
['тиркому', 1]
['гъэмиш', 1]
['гуьрдуьт', 1]
['торике', 1]
['неме', 1]
['хунеле', 1]
['куфдуьт', 1]
['куфдеи', 1]
['эриму', 1]
['мирайм', 1]
['чуьревоз', 1]
['дегесуну', 1]
['балутдор', 1]
['сухдениге', 1]
['риз', 1]
['дуро', 1]
['варафде', 1]
['вачаруьсде', 1]
['пире', 1]
['дегесире', 1]
['дендугьо', 1]
['нэхуьгьой', 1]
['гъэрмэгъгьой', 1]
['женевере', 1]
['кутэхь', 1]
['биренбируьт', 1]
['3–', 1]
['офдей', 1]
['гъуншигьоим', 1]
['бош-', 1]
['гiэтоше', 1]
['гiэрдовуж', 1]
['гiэтошевоз', 1]
['дегесунде', 1]
['могъбули', 1]
['поиней', 1]
['гирор', 1]
['дешенде', 1]
['оморебугьо', 1]
['гъунши', 1]
['журум', 1]
['занигьой', 1]
['жусд-жусд', 1]
['хисунд', 1]
['дерзеревоз', 1]
['додо', 1]
['вэхишдеш', 1]
['чигьоревоз', 1]
['дироморуьт', 1]
['пуьрсире', 1]
['энейи', 1]
['мирав-миев', 1]
['мипоим', 1]
['минуьшуьм', 1]
['мишенуьм', 1]
['митасунуьм', 1]
['олхогьиниревоз', 1]
['нуьшунит', 1]
['вепичируьт', 1]
['энуреш', 1]
['хогьит', 1]
['берит', 1]
['пойневерие', 1]
['доренки', 1]
['пойгъо', 1]
['бирормере', 1]
['дендугьоревоз', 1]
['суру', 1]
['бэгiвечегьо', 1]
['рафдуьтге', 1]
['беде', 1]
['гъэрире', 1]
['тегьеревоз', 1]
['доруьт', 1]
['зигьисдуьт', 1]
['бэхдевериревоз', 1]
['нуьвуьсди', 1]
['амалдан', 1]
['кукулу', 1]
['i964', 1]
['с', 1]
['ш', 1]
['хасавюрт', 1]
['бирорле', 1]
['назаров18', 1]
['гьеми', 1]
['гьемиге', 1]
['хьэёменд', 1]
['зен-шуьвер', 1]
['хуне-жигере', 1]
['мечи', 1]
['мируфд', 1]
['медарафд', 1]
['хэндеревоз', 1]
['гьемишеинегьой', 1]
['соку', 1]
['гирошдеки', 1]
['гьэсд', 1]
['демирчире', 1]
['хьэрем', 1]
['девозей', 1]
['нуькергьой', 1]
['буйругъевоз', 1]
['михгьо', 1]
['неомоге', 1]
['михгьореш', 1]
['гировунд', 1]
['ховсуьз', 1]
['гiэрсевоз', 1]
['дердевоз', 1]
['хьэлолбо', 1]
['хосд', 1]
['гъопуре', 1]
['ведарафд', 1]
['овурдебугьо', 1]
['шову', 1]
['некуми', 1]
['тобут', 1]
['нэхэберекие', 1]
['асму', 1]
['михэ', 1]
['чарундейгьо', 1]
['демирчиреш', 1]
['худой', 1]
['бебей24', 1]
['чуьгужжлуьни', 1]
['аббасе', 1]
['гужлуьни', 1]
['хушдению', 1]
['пурсуьше', 1]
['пуьрсуьше', 1]
['гужлуь', 1]
['шуьле', 1]
['дуьт', 1]
['гуфдиге', 1]
['аббасевоз', 1]
['расундуьт', 1]
['шуьле-куте', 1]
['гъул-гъэревошгьой', 1]
['норут', 1]
['гьемчун', 1]
['совуй', 1]
['перде', 1]
['мигируьтге', 1]
['пейлере', 1]
['тим-торик', 1]
['шоробе', 1]
['дусдгьойме', 1]
['пейлейме', 1]
['темизи', 1]
['зуьм-зуьмере', 1]
['офдой', 1]
['рузе', 1]
['гуфдерики', 1]
['шефд', 1]
['гуьрдебугъо', 1]
['эслогь', 1]
['шиновусденбугьо', 1]
['мисохдигеш', 1]
['кучейге', 1]
['негьогъи', 1]
['сохденбуге', 1]
['кут-шуьл', 1]
['жуьргiэтевоз', 1]
['мегу', 1]
['хьэремзеде', 1]
['дегьишдуьмге', 1]
['мэхизиуьм', 1]
['мирам', 1]
['миофум', 1]
['микуюм', 1]
['гъэбуьргъэгьой', 1]
['зур-гьинор', 1]
['дериге', 1]
['мэхьшово', 1]
['пиёне', 1]
['одоми35', 1]
['бебере', 1]
['килэхьчи', 1]
['зигьисденбугьо', 1]
['килэхь', 1]
['шинохденбу', 1]
['кукгьой', 1]
['муьрдебу', 1]
['данусьденбу', 1]
['гiэруьсгьой', 1]
['дениширенбируьт', 1]
['кукмени', 1]
['нигую', 1]
['муьрденге', 1]
['мидануь-бебешу', 1]
['бироргьойгей', 1]
['вэхдию', 1]
['мидоруьт', 1]
['мибисдоруьт', 1]
['муьрдей', 1]
['килэхьчире', 1]
['гьеммеревоз', 1]
['гьерсе', 1]
['оморигьо', 1]
['мидануьт', 1]
['биебури', 1]
['несохдуьт', 1]
['хуьжет', 1]
['непоисдуьт', 1]
['неофдут', 1]
['екимуьн', 1]
['дуьзди', 1]
['энугьош', 1]
['невегуьрд', 1]
['нунрэхьишуре', 1]
['догъгьо', 1]
['дерьегьо', 1]
['вишегьо', 1]
['дерегьоре', 1]
['зигьисденигьо', 1]
['минет-хьэроевоз', 1]
['кенергьой', 1]
['расиренки', 1]
['вир', 1]
['тулугь', 1]
['елоойге', 1]
['дуьздгьоре', 1]
['дуьздирогоргьо', 1]
['пушойтуьни', 1]
['недуьздиретге', 1]
['дануьсденуьт', 1]
['ругъэ', 1]
['дирейт', 1]
['имуревоз', 1]
['недирейм', 1]
['омореки', 1]
['куьндигьой', 1]
['буьлуьнди', 1]
['гьисдуьтгьо', 1]
['луьгегьо', 1]
['незере', 1]
['мундет', 1]
['тарафиге', 1]
['гьисдигьоре', 1]
['мугезгьо', 1]
['гiэнггьо', 1]
['варасируьм', 1]
['дугъ-дугъ', 1]
['рихдет', 1]
['ведироморенге', 1]
['пушойму', 1]
['гъумлугъэ', 1]
['хорини', 1]
['диририм', 1]
['дирируьм', 1]
['чепини', 1]
['гофсуьз', 1]
['гъумлугъ', 1]
['нуьшденки', 1]
['вебугьо', 1]
['фурамореки', 1]
['нори', 1]
['фурамори', 1]
['веригьо', 1]
['нишонегьоревоз', 1]
['вогордуну', 1]
['бошит', 1]
['биреньут', 1]
['овурденуьт', 1]
['норенуьт', 1]
['гьержире', 1]
['ругъэние', 1]
['дунеи', 1]
['дулма', 1]
['чигьойге', 1]
['дунеш', 1]
['тигъэтоевз', 1]
['руйтуь', 1]
['гуфдиреи', 1]
['сифеттуь', 1]
['небирей', 1]
['гофгьошму', 1]
['неведиромоге', 1]
['гьерсешмуре', 1]
['зенит', 1]
['гiошбазтуь', 1]
['овурдебу', 1]
['пуьрсиренки', 1]
['бала', 1]
['верелегьо', 1]
['мундуьт', 1]
['ширсуьз', 1]
['увэхд', 1]
['кучукгьо', 1]
['гирдуьм', 1]
['неней', 1]
['овурдем', 1]
['эзуни', 1]
['хуьшдениме', 1]
['несохдуьм', 1]
['буе', 1]
['гъуногъгьойтуьре', 1]
['туморей', 1]
['дунере', 1]
['веровундем', 1]
['бегьерлуье', 1]
['сенгъгьо', 1]
['дануьсдем', 1]
['пушотегьо', 1]
['мэхьсуьл', 1]
['донгъой', 1]
['гуфдирануьт', 1]
['фуьрсоренге', 1]
['зиндеи', 1]
['буржуну', 1]
['герм', 1]
['шиш', 1]
['рэхьго', 1]
['ниди', 1]
['негую', 1]
['зендиге', 1]
['зигьисдейм', 1]
['гiэилгьо', 1]
['бирази', 1]
['гьеммише', 1]
['хижолети', 1]
['мидо', 1]
['мизе', 1]
['мигуфди', 1]
['серботиме', 1]
['гiэилсуьз', 1]
['мимуьруъ', 1]
['гiэйби-гiори', 1]
['зигьисдуьм', 1]
['ённьши', 1]
['зинде', 1]
['мундум', 1]
['зендем', 1]
['нибисдори', 1]
['дедешу', 1]
['дананмендее', 1]
['божэхьэт', 1]
['зенуь', 1]
['товуне', 1]
['оморетге', 1]
['шэгiр', 1]
['бурру', 1]
['коми', 1]
['дуьздириге', 1]
['тигэтевоз', 1]
['межбур', 1]
['хониге', 1]
['гелин-гиёв', 1]
['зен-шуьвери', 1]
['мэхьтели', 1]
['зентуь', 1]
['нидануьм-ме', 1]
['кукигере', 1]
['минетгьой', 1]
['хосденбу', 1]
['нъэхирчи', 1]
['хьозурум', 1]
['товунтуь', 1]
['хоневоз', 1]
['вогорди', 1]
['гiэрсиревоз', 1]
['рафде-рафде', 1]
['гъэчэгъгьо-гъирхьэрембошигьо', 1]
['гiэсбгьо', 1]
['ведабуррурут', 1]
['гъэчэгъгьо', 1]
['ведешеид', 1]
['гьелебуло', 1]
['микишуьм', 1]
['хуьшде…', 1]
['хьисобиревоз', 1]
['киревоз', 1]
['гъонуневоз', 1]
['муьгьбет', 1]
['зевери', 1]
['небире', 1]
['екишмуш', 1]
['нисдит', 1]
['чек', 1]
['сесишму', 1]
['знгуьшдевоз', 1]
['мейл', 1]
['хьэрембошигьоре', 1]
['энугьоре47', 1]
['жэрэгъ', 1]
['соймиш', 1]
['дигьи', 1]
['рэхьпули', 1]
['дербенд', 1]
['богъчирегьо', 1]
['фэхлегьо', 1]
['косибгьоре', 1]
['муьзд', 1]
['сэгъэт', 1]
['бируьтгеш', 1]
['взхд', 1]
['чирегьо', 1]
['доренбируьт', 1]
['зиёдте', 1]
['сезон', 1]
['онгуручирегьо', 1]
['онгурбогъгьой', 1]
['фэхьле', 1]
['чире', 1]
['чиренбу', 1]
['богьэ', 1]
['дилбоши', 1]
['жофодусди', 1]
['вечире', 1]
['дуьвойне', 1]
['пою', 1]
['шообгьоюре', 1]
['эхте', 1]
['войгеревоз', 1]
['богъгьо', 1]
['пулгъой', 1]
['шинохденуьм', 1]
['пул-чи', 1]
['недорей', 1]
['худо-бенде', 1]
['пулгьойюре', 1]
['серде-герде', 1]
['сенгъи', 1]
['ивэхди', 1]
['мокуну', 1]
['хунешу', 1]
['пуьсри', 1]
['могъбулиге', 1]
['кепик', 1]
['гобое', 1]
['вогордунде', 1]
['нимсэгiэтиш', 1]
['бугьчеревоз', 1]
['гъэровош', 1]
['юровози', 1]
['мидарам', 1]
['минутиге', 1]
['бошореи', 1]
['шуьвертуь-огъойме', 1]
['сохдуьтге', 1]
['хьуьрметевоз', 1]
['эхэйрбу', 1]
['мегьи', 1]
['шуьверме', 1]
['макарье', 1]
['нугъорес', 1]
['фурухде', 1]
['эзумогьоевоз', 1]
['оноре', 1]
['дуьруьсде', 1]
['хьэлоле', 1]
['эшефире', 1]
['гъиметлуье', 1]
['гьишденуьм', 1]
['согъ-саламат', 1]
['вогошдум', 1]
['мегируьм', 1]
['чигьоймере', 1]
['мидуьм', 1]
['невогошдумге', 1]
['чигьо', 1]
['бугъчере', 1]
['суьрхо-эршефигьоре', 1]
['чорчуми', 1]
['бэгiэвечере', 1]
['вежегьисд', 1]
['недоге', 1]
['суьрхгьо-эршефигьой', 1]
['ихьдибор', 1]
['нисоху', 1]
['гьо', 1]
['-никиревоз', 1]
['пулгьой', 1]
['бошорои', 1]
['шуькур', 1]
['шуьвертуь', 1]
['бугъчей', 1]
['гуштуш', 1]
['хэбэргьой', 1]
['дараво', 1]
['рафдуьм58', 1]
['энуре-гюзель', 1]
['гьэгъ-негьогъ', 1]
['куфденбу', 1]
['зеренбу', 1]
['егiни', 1]
['пошней', 1]
['зене', 1]
['беле-филон', 1]
['серкушигьой', 1]
['телуь-тиконе', 1]
['демундебу', 1]
['охмуригьо', 1]
['серкушигьоре', 1]
['кошдебу', 1]
['расиребу', 1]
['вадарам', 1]
['картушкегьоре', 1]
['векенуьм', 1]
['жагiчи', 1]
['нисим', 1]
['слапатке', 1]
['дерьегь', 1]
['вадара', 1]
['картушкере', 1]
['себэхьмундеире', 1]
['лапаткаре', 1]
['чоримуьи', 1]
['векендеки', 1]
['перт-гъогъ', 1]
['тохигеш', 1]
['а', 1]
['тохгьойму', 1]
['бегьер', 1]
['картошкеревоз', 1]
['недани', 1]
['жингир', 1]
['дерьёгьи', 1]
['бисду-богъче', 1]
['гофгьойтьуре', 1]
['беделе', 1]
['бебе-дедейтуьш', 1]
['филон-фестер', 1]
['сер-серики', 1]
['дечирем', 1]
['гешдуьм', 1]
['е-', 1]
['пейле', 1]
['дировун', 1]
['кутумовозиш', 1]
['кузе', 1]
['вогошденки', 1]
['шилово', 1]
['зеребируьмгьо', 1]
['недире', 1]
['нигуи', 1]
['мегируъ', 1]
['гъили', 1]
['шилолире', 1]
['микенуь', 1]
['зере-', 1]
['мивирихуь', 1]
['беделиш', 1]
['гъилиревоз-э', 1]
['медабуррут', 1]
['гьерло', 1]
['мипуьрсуьт', 1]
['хэлгъ-хэлоигъ', 1]
['гъэдошмуре', 1]
['вегиром', 1]
['гирисде-гирисде', 1]
['ализе', 1]
['мердме', 1]
['пуьрсит', 1]
['воисдеге', 1]
['гъилиревоз', 1]
['видовусдениге', 1]
['кутуме', 1]
['векендиге', 1]
['тапшуьрмиш', 1]
['хьэшо', 1]
['дургунуьм', 1]
['гуфдиремгьо', 1]
['кутумиш', 1]
['недири', 1]
['курабирогоре', 1]
['гъилире', 1]
['кешируьт', 1]
['гирдуьтге', 1]
['жингире', 1]
['ленгери', 1]
['диремге', 1]
['эвреи', 1]
['недеруьм', 1]
['лэгъэре', 1]
['недуьл-недуьл', 1]
['гъофой', 1]
['варафдуьт', 1]
['гезирере', 1]
['доре-доре', 1]
['хундере', 1]
['мидениши', 1]
['хоши-менихьэфиревоз', 1]
['хомуш', 1]
['гьммей', 1]
['эзимбэгъдойге', 1]
['руьхшенд', 1]
['несохи', 1]
['нэхенди', 1]
['негуи', 1]
['хэруьм', 1]
['элчэгъуъм', 1]
['гьечи-гьечиниге69', 1]
['i', 1]
['нэгъэре-зирновчи', 1]
['нэгъэре-зирнов', 1]
['нэгъэре-зирновчире', 1]
['зерновчи', 1]
['согъул', 1]
['небоши', 1]
['непоисденуьм', 1]
['рэхъ', 1]
['салам-', 1]
['ентуь', 1]
['гъулугъ', 1]
['гъулугъмере', 1]
['битирмиш', 1]
['уьсде', 1]
['зирнове', 1]
['усдои', 1]
['лазим', 1]
['усдоюм', 1]
['вэхдмениш', 1]
['недануьсдем', 1]
['зереимере', 1]
['гьейсэiэт', 1]
['нэгъэрейме', 1]
['икинжиш', 1]
['мирафдени', 1]
['рукел', 1]
['паше-беге', 1]
['арсию', 1]
['нэгъэреиш', 1]
['юлдаши', 1]
['картуь', 1]
['карме', 1]
['недануьсденуъм', 1]
['недасденуьм…', 1]
['мухтесер', 1]
['нэгъэречи', 1]
['офдорут', 1]
['нэгъэречиревоз', 1]
['деширени', 1]
['нисдим', 1]
['усдо', 1]
['эге', 1]
['деширенге', 1]
['киму', 1]
['мугуютки', 1]
['негъэре', 1]
['недануьсдени', 1]
['мукуфут', 1]
['недешире', 1]
['ниме', 1]
['муллай', 1]
['сузунде', 1]
['лампе', 1]
['веренгесдуьт', 1]
['синче', 1]
['ош', 1]
['гъезенфербег', 1]
['асбе', 1]
['хэндуьсд', 1]
['шохэ', 1]
['евши', 1]
['саринмиш', 1]
['паше-бег', 1]
['вежегьисдеки', 1]
['чуммени', 1]
['гьуьзуьм', 1]
['межесди', 1]
['финтигьче', 1]
['дирогу', 1]
['дуроморе', 1]
['зеневоз', 1]
['вирихдуьт', 1]
['парсид', 1]
['нъэгъэричи', 1]
['ошиш', 1]
['кергиш', 1]
['назбалиш', 1]
['синчеиш', 1]
['нэгъречире', 1]
['холинчеш', 1]
['лампиш', 1]
['деру', 1]
['овчор', 1]
['хунеи', 1]
['нушу', 1]
['болхунлуье', 1]
['серин', 1]
['рафденим', 1]
['ертуь', 1]
['ми', 1]
['зерейм', 1]
['зерей', 1]
['зирново', 1]
['негуфдирики', 1]
['попохмере', 1]
['10мулла', 1]
['чендгъэдери', 1]
['пултуь', 1]
['ошгоре', 1]
['мизереним', 1]
['зироние', 1]
['зереним', 1]
['мениш', 1]
['ковхо', 1]
['11чорей', 1]
['зирновчире', 1]
['эжеи', 1]
['хонумиш-гiэрсиш', 1]
['униш', 1]
['жигьиз', 1]
['хонумевоз', 1]
['мебошгу', 1]
['дубореден', 1]
['себ', 1]
['кин', 1]
['угьойгере', 1]
['бэгьдо', 1]
['хьуьрмети', 1]
['зирновчие', 1]
['мерде77', 1]
['тепей', 1]
['хокистере', 1]
['норебу', 1]
['нуботевоз', 1]
['доге', 1]
['бирогьо', 1]
['вегуьрдге', 1]
['омбаргьо', 1]
['бегьлуьре', 1]
['дивоне', 1]
['хунденбируьтгеш', 1]
['дузиге', 1]
['несигiэтгьой', 1]
['жинслуье', 1]
['муйзарзари', 1]
['жейлее', 1]
['дошденбируьт', 1]
['хорунденбируьт', 1]
['медировунду', 1]
['муйзарзарие', 1]
['говдуй', 1]
['могошду', 1]
['гусбендевоз', 1]
['восдоребу', 1]
['базар', 1]
['гъэсоб', 1]
['туку', 1]
['гусбенди', 1]
['хорунденуьт', 1]
['дуьимуьи', 1]
['оринейге', 1]
['могордуну', 1]
['вогьне', 1]
['дуьлмундее', 1]
['охмурие', 1]
['гiэзиз', 1]
['дошденигьо', 1]
['гусбендтуьре', 1]
['куьшди', 1]
['мидуъ', 1]
['юни', 1]
['шогь-', 1]
['доренге', 1]
['бинеден', 1]
['духлу', 1]
['себэхьимуьи', 1]
['шогь-аббасиш', 1]
['жоллодгьо', 1]
['расере', 1]
['гирье', 1]
['дуьлсухуни', 1]
['сохде-', 1]
['гъэрдхунди', 1]
['туьмеймере', 1]
['дугу', 1]
['вегуьрдигьоре', 1]
['бешгъэ', 1]
['гiошире', 1]
['хэндусд', 1]
['хэндусде', 1]
['муьрдейтуь', 1]
['гъэгьревоз', 1]
['михою', 1]
['сэгiэтле', 1]
['мугьлет', 1]
['дуъ', 1]
['некуьшуь', 1]
['хэндуьсдге', 1]
['бегьлуъре', 1]
['комигьореки', 1]
['гирде', 1]
['несигiэтгьо', 1]
['ведироморет', 1]
['гурунд', 1]
['дуьруьсд', 1]
['боворин', 1]
['гофлеш', 1]
['непуьрсире', 1]
['куьшдеи97', 1]
['нуне', 1]
['доноре', 1]
['мундебогьоре', 1]
['дуланмиши', 1]
['рафденки', 1]
['сер-сифет', 1]
['косибе-юхусуле', 1]
['диренки', 1]
['хэйрбу', 1]
['косибуьм', 1]
['кор-чи', 1]
['кем-биш', 1]
['нуми', 1]
['нунмере', 1]
['варасденге', 1]
['нунтуьре', 1]
['михурим', 1]
['мердевоз', 1]
['дуьлхуьрд-могъбул', 1]
['гисней', 1]
['хэсдеи', 1]
['гьолоке', 1]
['нечаруьсде', 1]
['гъово', 1]
['далдее', 1]
['вихде', 1]
['шеве', 1]
['гировунде', 1]
['кундигъо', 1]
['поисдигьо', 1]
['шенде-хэребе', 1]
['есиёви', 1]
['ещик', 1]
['мундигьо', 1]
['кембиш', 1]
['гiорде', 1]
['хэми', 1]
['дегесунд', 1]
['буржунд', 1]
['килово', 1]
['сесгьо', 1]
['пертовуш', 1]
['диромоге', 1]
['жуьргiэтиревоз', 1]
['жигеи', 1]
['тов', 1]
['вегирденуьм', 1]
['дечиренуьм', 1]
['вежегьисденуьм', 1]
['гьург', 1]
['марасо', 1]
['хуби…', 1]
['верс', 1]
['доргъой', 1]
['жерге', 1]
['лигегьой', 1]
['сироиме', 1]
['ширини', 1]
['доренигьо', 1]
['мохбере', 1]
['веним', 1]
['гуфдирениге', 1]
['хокорулугъи', 1]
['хуьмгьо', 1]
['хокоругьоре', 1]
['пес-пес', 1]
['денишуьм', 1]
['дуьшменгьой', 1]
['чогъолгьо', 1]
['равуьсде-равуьсде', 1]
['гурьде', 1]
['вирихденуьм', 1]
['гъэгьрме', 1]
['хуъмгьоре', 1]
['хокоруревоз', 1]
['мибисдорум', 1]
['духдери', 1]
['асдарай', 1]
['себэхьиревоз', 1]
['гiэзори', 1]
['кун', 1]
['милос', 1]
['мигьилуъ', 1]
['за', 1]
['жерэхьгьо', 1]
['недануьсдуьт', 1]
['мидануьгьо', 1]
['гурунде', 1]
['гiэзор', 1]
['гелеи', 1]
['оммоге', 1]
['вадарафдуьт', 1]
['буравтгу', 1]
['ихдилотгьой', 1]
['гирдебу', 1]
['вегуърде', 1]
['дечиребу', 1]
['нераси', 1]
['пертево', 1]
['вечи', 1]
['суърхи', 1]
['эршефигьоре', 1]
['тогьор', 1]
['бугьолухъе', 1]
['чупоне', 1]
['пенже', 1]
['куьшд', 1]
['гъэреулгьой', 1]
['исфогьон', 1]
['жерэхь', 1]
['гъереулчигъо', 1]
['вогошдут', 1]
['дебердуьт', 1]
['палшогь', 1]
['эу', 1]
['гуфдирембуге', 1]
['жерэхьгьойге', 1]
['несохдге', 1]
['жерэхьэ', 1]
['зимзерд', 1]
['лэгъэр', 1]
['зэгiиф', 1]
['дегшдебу', 1]
['муьрдере', 1]
['хогьиш', 1]
['бигьилуъ', 1]
['нечогъэвоз', 1]
['бонилей', 1]
['кемтере', 1]
['вегирдебугьоре', 1]
['лэгiей', 1]
['фуберде', 1]
['чорек', 1]
['сэгiэтиш', 1]
['супенжее', 1]
['гъутинегьой', 1]
['ранг', 1]
['чумгьоре', 1]
['томошеревоз', 1]
['кесигере', 1]
['луьхьуьфе', 1]
['падшогь-хуьсуьр', 1]
['вих', 1]
['кутэхьэ', 1]
['хумгьой', 1]
['гъелече', 1]
['одомигьоре', 1]
['буйругь', 1]
['векенуь', 1]
['эзунжо', 1]
['доргьой', 1]
['гiэселире', 1]
['биерут', 1]
['корут', 1]
['нуъшд', 1]
['палшогьи', 1]
['нуьшдеи', 1]
['гiонигьо', 1]
['косибгьо', 1]
['етимгьо', 1]
['зенгьоре', 1]
['нунвойхоне', 1]
['юловчигьоре', 1]
['кире', 1]
['нисдиге', 1]
['бигъил', 1]
['падшогьети', 1]
['сохугу', 1]
['гешди', 1]
['хуьшдечуьтам', 1]
['косиб-гiони', 1]
['шелбет', 1]
['сергъузе', 1]
['парае', 1]
['дурра', 1]
['тирохгьо', 1]
['вомунде-вомунде', 1]
['юловчие', 1]
['бугьо', 1]
['гъэревулгьой', 1]
['биёрут', 1]
['дивон-хоне', 1]
['овурденге', 1]
['нешинохд', 1]
['хьисобовоз', 1]
['кориге', 1]
['гумон', 1]
['юлховчи-овореуьм', 1]
['гъэчэгъ', 1]
['усолиш', 1]
['хэзинейме', 1]
['зигьи', 1]
['нуьшденге', 1]
['гирденге', 1]
['гьишденге', 1]
['лугъме', 1]
['вахуьшде', 1]
['кугьне', 1]
['хьэйвугьоревоз', 1]
['пэхъни', 1]
['дироморут', 1]
['десинере', 1]
['суфде', 1]
['вохурдеймгьо', 1]
['мепуьрс', 1]
['омори…', 1]
['ведешендуьм', 1]
['дечируьм', 1]
['ёсиёв', 1]
['рузинеймере', 1]
['жеиге', 1]
['ведиром', 1]
['гiэзроиле', 1]
['мирасиге', 1]
['пустиш', 1]
['нимунд', 1]
['вирихдуьм', 1]
['девлетмере', 1]
['гьовойтуьш', 1]
['могъбуле', 1]
['чуътам', 1]
['нибошум', 1]
['векенди', 1]
['догьой', 1]
['берди', 1]
['мундем', 1]
['гiэселсуьз', 1]
['вокурди-', 1]
['гирисдере', 1]
['жумунде', 1]
['сохдебируьм', 1]
['вегирди', 1]
['пушово', 1]
['сургьоймуре', 1]
['гуфдиреки', 1]
['дебири', 1]
['гофгьоймуре', 1]
['шиновусди', 1]
['гьэйсэгiэтиш', 1]
['гешдим', 1]
['офдимге', 1]
['нешумой', 1]
['ведешеним', 1]
['шиновусдки', 1]
['хьэйвугьоре', 1]
['куьнжгьоре', 1]
['киреш', 1]
['неофдуьт', 1]
['биригьо', 1]
['хьурш', 1]
['ведешендуьт', 1]
['сиб', 1]
['овусунере', 1]
['хундогоре111', 1]
['сале', 1]
['гирошдебу', 1]
['нехосдебу', 1]
['супой', 1]
['терсиренбу', 1]
['хосдге', 1]
['середердигьой', 1]
['омбари', 1]
['гъуншигьо', 1]
['мигуфдируьт', 1]
['мидешендуьт', 1]
['мердгьой', 1]
['хою', 1]
['вегирденбу', 1]
['гуфдирегьой', 1]
['гушиге', 1]
['медешенд', 1]
['хосдоре', 1]
['вегирденбуге', 1]
['эхир-эхириш', 1]
['хосдениге', 1]
['сие-гьэре', 1]
['чумгьош', 1]
['хьир', 1]
['уьсделуьге', 1]
['чупур-чупури', 1]
['фадире', 1]
['сула-сула', 1]
['дедешуре', 1]
['мизендуь', 1]
['хогь', 1]
['холу', 1]
['неберд', 1]
['эжигей', 1]
['духдеригеш', 1]
['терсире', 1]
['гiэдот', 1]
['бебегьо', 1]
['жэгiми', 1]
['венуь', 1]
['метлебевоз', 1]
['кергелуь', 1]
['хурузе', 1]
['куьф', 1]
['пуле', 1]
['бэхшгьоре', 1]
['дерд-дуьл', 1]
['кор-хьол', 1]
['гьечини', 1]
['гьерсей', 1]
['делине', 1]
['хэйлогъини', 1]
['немунум', 1]
['дуьлжэгiми-имиди', 1]
['хьомолиме', 1]
['когъозе', 1]
['хьэйкел-тилисим', 1]
['хьэйкеле', 1]
['дух', 1]
['кишдитуь', 1]
['оринегьоре', 1]
['биреиревоз', 1]
['незенд', 1]
['хьомоле', 1]
['недануьсдеи', 1]
['гъурлугъи', 1]
['эзумогьойлеревоз', 1]
['зенде', 1]
['кенуь', 1]
['бурав', 1]
['эгъуьлсуьз', 1]
['гiэилтуьре', 1]
['норей', 1]
['сеимуьне', 1]
['худош', 1]
['войгейтуьре', 1]
['нивою', 1]
['вессиге-весси', 1]
['эгененер', 1]
['дорениге', 1]
