['гъу', 60]
['са', 59]
['эйгьи', 51]
['зы', 47]
['мана', 39]
['ыхьа', 34]
['джаваб', 32]
['деш', 32]
['манкъве', 27]
['паччагье', 27]
['гаде', 25]
['ва', 24]
['хъийгiан', 22]
['паччагь', 22]
['манат', 22]
['вас', 21]
['ман', 20]
['ворна', 20]
['аiгьмаде', 20]
['хъели', 19]
['зас', 19]
['маiгьаммаде', 19]
['аiгьмад', 18]
['вазире', 17]
['йигъни', 17]
['айкiан', 17]
['фирман', 17]
['эйгье', 17]
['шагь', 16]
['вазир', 16]
['инсан', 16]
['вуккан', 16]
['гул', 16]
['йигъна', 15]
['джуни', 14]
['тамбал', 14]
['манбы', 13]
['мани', 13]
['увгьо', 13]
['ваiш', 12]
['касиб', 11]
['хьунаще', 11]
['гьиджон', 11]
['вакiле', 11]
['хаахъа', 11]
['кар', 11]
['ыккан', 11]
['манке', 11]
['гьау', 11]
['гьаiшде', 11]
['аазыр', 11]
['агар', 10]
['гьаъа', 10]
['вухьа', 10]
['аiгьмадыс', 10]
['цiа', 10]
['пыл', 10]
['водон', 10]
['до', 10]
['хав', 10]
['водун', 9]
['къизил', 9]
['сабара', 9]
['паччагьни', 9]
['гьааъа', 9]
['сайиб', 9]
['фалыйе', 9]
['аiббасе', 8]
['касибе', 8]
['манкъус', 8]
['гьевлес', 8]
['хъеле', 8]
['яхши', 8]
['бес', 8]
['вобна', 8]
['амма', 8]
['джуна', 8]
['гьааъас', 8]
['дешда', 8]
['воб', 8]
['перий', 8]
['1', 7]
['адамий', 7]
['2', 7]
['гора', 7]
['гьооли', 7]
['ыiмыр', 7]
['йигъын', 7]
['хабар', 7]
['вор', 7]
['балканылхъа', 7]
['гьаiрай', 7]
['вукiул', 7]
['кiыл', 7]
['охьанасын', 7]
['иш', 7]
['закiле', 7]
['хъевлес', 7]
['паччагьна', 7]
['хъийгъа', 7]
['салам', 7]
['алейтiу', 7]
['кьоiбле', 7]
['айтемыр', 7]
['3', 6]
['пайис', 6]
['4', 6]
['пай', 6]
['5', 6]
['амур', 6]
['вахтале', 6]
['паччагьысахъа', 6]
['манкъуке', 6]
['медын', 6]
['6', 6]
['дешхье', 6]
['ахва', 6]
['хьинне', 6]
['гьайна', 6]
['ваке', 6]
['гьелес', 6]
['йизын', 6]
['вод', 6]
['маiгьаммад', 6]
['вудж', 6]
['йизда', 6]
['гьевле', 6]
['хъаiл', 6]
['гьавъу', 6]
['гьаъас', 6]
['шартi', 6]
['ацiа', 6]
['анджах', 6]
['йиш', 6]
['ина', 6]
['хаiбна', 6]
['хьян', 6]
['г', 6]
['лаккве', 6]
['къайебы', 6]
['вахтал', 5]
['гьуво', 5]
['хъигъечiи', 5]
['девруш', 5]
['къарпызар', 5]
['йизди', 5]
['водунбы', 5]
['хылли', 5]
['аiкiел', 5]
['сагъра', 5]
['ыхьай', 5]
['хъуво', 5]
['гьеле', 5]
['суалыс', 5]
['манкъукiле', 5]
['дек', 5]
['няъас', 5]
['аляъасын', 5]
['йигъыл', 5]
['тiуджвайна', 5]
['манчини', 5]
['къаравуле', 5]
['ары', 5]
['гьиджо', 5]
['хъидгiын', 5]
['чiаiр', 5]
['гойне', 5]
['гьасре', 5]
['быкыр', 5]
['ед', 5]
['хьейибле', 5]
['девлет', 5]
['фалый', 5]
['хурджун', 5]
['кьочiе', 5]
['масса', 4]
['ал', 4]
['гьевлена', 4]
['аiмале', 4]
['манкъун', 4]
['хыл', 4]
['джун', 4]
['кьаiсда', 4]
['гьина', 4]
['не', 4]
['увгьойн', 4]
['джуваббы', 4]
['суалбы', 4]
['аiкiелис', 4]
['ай', 4]
['хъелес', 4]
['аiхас', 4]
['кьоiдъэсди', 4]
['суал', 4]
['джуваб', 4]
['аiл', 4]
['гьайкiан', 4]
['адамийе', 4]
['гьааi', 4]
['гьайняхъа', 4]
['захъаб', 4]
['шадехьи', 4]
['заке', 4]
['фирманыб', 4]
['абы', 4]
['амыр', 4]
['хъабы', 4]
['ин', 4]
['гьиджооне', 4]
['къедже', 4]
['дешдий', 4]
['фирманна', 4]
['гьаагу', 4]
['дешин', 4]
['гьидяъа', 4]
['эйхьи', 4]
['тербие', 4]
['пешекар', 4]
['къарг', 4]
['гьийхьар', 4]
['иляккана', 4]
['хьинелхъа', 4]
['аккас', 4]
['йихъий', 4]
['лаку', 4]
['йугна', 4]
['вукiлеехъа', 4]
['19', 3]
['югун', 3]
['хъары', 3]
['палтар', 3]
['аляу', 3]
['гьавайкiан', 3]
['наiгьдый', 3]
['шена', 3]
['хъызахха', 3]
['няхъане', 3]
['ыккекка', 3]
['нукiра', 3]
['адайли', 3]
['джанана', 3]
['сагъвалла', 3]
['манче', 3]
['зассахъа', 3]
['хъарайли', 3]
['ады', 3]
['аббасе', 3]
['эйхье', 3]
['7', 3]
['деъэш', 3]
['джус', 3]
['8', 3]
['хъигьна', 3]
['къайищесын', 3]
['9', 3]
['10', 3]
['джуке', 3]
['манчилхъа', 3]
['хъелесын', 3]
['гьинкъве', 3]
['вазирыкiле', 3]
['11', 3]
['авху', 3]
['инсанар', 3]
['балкан', 3]
['донана', 3]
['кьитмир', 3]
['шагьаре', 3]
['манкъуна', 3]
['зугьра', 3]
['аiгьмадыкiле', 3]
['гийгъал', 3]
['гиргъыл', 3]
['ихьес', 3]
['шу', 3]
['тiалабаъа', 3]
['вахт', 3]
['ни', 3]
['дарвазабы', 3]
['вахъаб', 3]
['хъивхьена', 3]
['паччагьыкiле', 3]
['гьевледжин', 3]
['матехьи', 3]
['гьооле', 3]
['къол', 3]
['оохъа', 3]
['паччагьыс', 3]
['кiыры', 3]
['деше', 3]
['пызмыш', 3]
['гьаiкiей', 3]
['титрамишаъа', 3]
['джаза', 3]
['дешхьее', 3]
['йаiхъ', 3]
['васахъа', 3]
['эгье', 3]
['гьу', 3]
['фирмана', 3]
['шас', 3]
['дих', 3]
['магьаiммаде', 3]
['зуiгьра', 3]
['дешоб', 3]
['базарейхъа', 3]
['дешде', 3]
['манчихъа', 3]
['дост', 3]
['йигъ', 3]
['кьадийе', 3]
['алейтiас', 3]
['къазындж', 3]
['оiлкайл', 3]
['йишбы', 3]
['хизан', 3]
['ихьена', 3]
['хаiрни', 3]
['гьаъанки', 3]
['йише', 3]
['гьакiне', 3]
['на', 3]
['мичiейр', 3]
['хивейхъа', 3]
['гьиву', 3]
['хивни', 3]
['яныл', 3]
['эчiе', 3]
['цiыцiаъа', 3]
['базаренче', 3]
['мыслягьаiт', 3]
['хъихьа', 3]
['къарий', 3]
['соссе', 3]
['сиюх', 3]
['кьев', 3]
['шала', 3]
['элес', 3]
['ватанылхъа', 3]
['гьаммаз', 3]
['къарпыз', 3]
['къарпызнани', 3]
['авчий', 3]
['кiонахъа', 3]
['сюрий', 3]
['кiон', 3]
['гачбы', 3]
['авчийвалис', 3]
['ыхьанамы', 2]
['дехьанамы', 2]
['эза', 2]
['сен', 2]
['болун', 2]
['маiгьсул', 2]
['эн', 2]
['джони', 2]
['ешемишехьи', 2]
['гьааiнкъа', 2]
['да', 2]
['агъа', 2]
['гьайни', 2]
['аiббасыс', 2]
['якьут', 2]
['ил', 2]
['хевакана', 2]
['улехъа', 2]
['хъигъечiу', 2]
['ааiсда', 2]
['вазирыс', 2]
['касибни', 2]
['хъаъа', 2]
['сиджаху', 2]
['хъабайли', 2]
['гийъар', 2]
['аккалхъа', 2]
['бирданхьессе', 2]
['инсанарше', 2]
['захъад', 2]
['улени', 2]
['йаiххъыл', 2]
['йаiххъыiл', 2]
['къайиккасда', 2]
['касибыкiле', 2]
['залхъа', 2]
['гьелен', 2]
['ихтелет', 2]
['гьаркiын', 2]
['геер', 2]
['мехьи', 2]
['къайищес', 2]
['гьоора', 2]
['алиху', 2]
['валхъа', 2]
['манчис', 2]
['хаiйбише', 2]
['хьулебле', 2]
['хъодкуйн', 2]
['диван', 2]
['гьеъэ', 2]
['няане', 2]
['аллагь', 2]
['аляъа', 2]
['илякка', 2]
['аiхъана', 2]
['хъалес', 2]
['гьели', 2]
['югна', 2]
['ачухна', 2]
['йихьа', 2]
['йикi', 2]
['кумаг', 2]
['инсанаршис', 2]
['аiгьмадни', 2]
['хьунащейс', 2]
['вале', 2]
['етимра', 2]
['цiерра', 2]
['аiгьмадын', 2]
['йичи', 2]
['йиче', 2]
['чоджис', 2]
['илёрзул', 2]
['хъехьи', 2]
['зыджаб', 2]
['къалайни', 2]
['къадабхьун', 2]
['тiалабаъас', 2]
['чекийлин', 2]
['алябатiа', 2]
['нявхьа', 2]
['айрес', 2]
['къеджен', 2]
['аiха', 2]
['дешор', 2]
['алебтiас', 2]
['алдамишаъас', 2]
['манкъе', 2]
['хъыкекка', 2]
['нишисне', 2]
['вакана', 2]
['ишне', 2]
['мед', 2]
['пачча-гьыкiле', 2]
['эгьесын', 2]
['ишоб', 2]
['матхьа', 2]
['манна', 2]
['гьаагва', 2]
['сагъул', 2]
['майдамахъа', 2]
['къеджи', 2]
['гыргына', 2]
['адаме', 2]
['хъевле', 2]
['саркiыл', 2]
['вазирылхъа', 2]
['оокiанас', 2]
['оокiне', 2]
['разехьи', 2]
['12', 2]
['печат', 2]
['13', 2]
['ыiхы', 2]
['маiгьаммадысахъа', 2]
['саъаiтыле', 2]
['хъалесда', 2]
['джиге', 2]
['нении', 2]
['14', 2]
['воохьи', 2]
['засахъа', 2]
['цiедда', 2]
['сенбы', 2]
['джандалар', 2]
['быкыргьидяуна', 2]
['иняаъар', 2]
['15', 2]
['16', 2]
['биябыр', 2]
['къаджыда', 2]
['17', 2]
['увгьое', 2]
['сайир', 2]
['ацiанний', 2]
['вазирыке', 2]
['18', 2]
['джига', 2]
['борджлура', 2]
['гьоъо', 2]
['инбы', 2]
['дехьай', 2]
['гьиджоо', 2]
['20', 2]
['гьарай', 2]
['21', 2]
['лазымба', 2]
['гьаiкiейид', 2]
['горане', 2]
['аiхрейна', 2]
['маныд', 2]
['ихьеджен', 2]
['арайле', 2]
['пешекарыйвалла', 2]
['гадей', 2]
['элейс', 2]
['хьуледле', 2]
['ешемишхьес', 2]
['мангини', 2]
['пешакаре', 2]
['досте', 2]
['закасана', 2]
['алейтiе', 2]
['гъунар', 2]
['гьивойн', 2]
['гийхье', 2]
['садджу', 2]
['маiъдалхьа', 2]
['шейперий', 2]
['батiрайн', 2]
['декке', 2]
['джусхъа', 2]
['адамершис', 2]
['адамийс', 2]
['ши', 2]
['разийба', 2]
['вобонбы', 2]
['адамене', 2]
['хьунащене', 2]
['деккини', 2]
['адейид', 2]
['инкъве', 2]
['эвлемишдехьана', 2]
['гейр', 2]
['алихы', 2]
['дюз', 2]
['дешод', 2]
['ейхаiс', 2]
['еде', 2]
['къарийка', 2]
['махъа', 2]
['маiгьдын', 2]
['къийхъа', 2]
['къат', 2]
['мыiслягьаiт', 2]
['хорагыс', 2]
['сое', 2]
['эхьалийс', 2]
['ойхьан', 2]
['хьинекан', 2]
['маiгьаллейхъа', 2]
['маiгьаллей', 2]
['адле', 2]
['шинаб', 2]
['девабы', 2]
['оiгейхъа', 2]
['караваныка', 2]
['хьинел', 2]
['аiрдава', 2]
['гиур', 2]
['кегьризейхъа', 2]
['алебтiу', 2]
['хаiдын', 2]
['кьафабы', 2]
['гьабагъыс', 2]
['аiрдавайн', 2]
['алхъаъа', 2]
['гьибкiыр', 2]
['нар', 2]
['нарар', 2]
['перийс', 2]
['хайбы', 2]
['балугъен', 2]
['хъыгъаъа', 2]
['манчин', 2]
['сиджахва', 2]
['перийе', 2]
['гьааъана', 2]
['инбише', 2]
['хъоотiал', 2]
['аху', 2]
['савкiуна', 2]
['веехьена', 2]
['аiаi', 2]
['дена', 2]
['йугба', 2]
['фалыйыкiле', 2]
['вадал', 2]
['сувалхъа', 2]
['хъийřан', 2]
['лаккуйни', 2]
['итхьун', 2]
['хъойтiал', 2]
['алихьхьес', 2]
['вукiлее', 2]
['хъийган', 2]
['сувал', 2]
['бы', 2]
['агъившу', 2]
['шениса', 2]
['кiебачче', 2]
['веехье', 2]
['мер', 2]
['аiкiеликва', 2]
['фыкыррамиш', 2]
['йишойле', 2]
['мааъаб', 2]
['кiонаршин', 2]
['атыш', 2]
['тифанг', 2]
['гивхьу', 2]
['йигъыле', 2]
['гьаммаще', 2]
['гьыiрс', 2]
['айгье', 2]
['делес', 2]
['куйилейхъа', 2]
['кьаiсинбише', 2]
['дал', 2]
['чис', 2]
['няхуiбнайий', 2]
['къедше', 2]
['касибый', 1]
['аiббас', 1]
['бишди', 1]
['савахтал', 1]
['багъе', 1]
['къарпызархиярармейвар', 1]
['сук', 1]
['хизанний', 1]
['доламишааъа', 1]
['мейваан', 1]
['аляатiа', 1]
['манкъвае', 1]
['хьунащейкiле', 1]
['оiххъаiс', 1]
['аiббасысахъа', 1]
['къарпызаршини', 1]
['хевака', 1]
['мислягьаiтехъа', 1]
['разеехьикъарпызаршини', 1]
['аiренче', 1]
['югынбы', 1]
['сечмишау', 1]
['хурджинехъа', 1]
['саъа', 1]
['алиххьы', 1]
['хев', 1]
['аiмалелхъа', 1]
['сафарехъа', 1]
['аiббасейи', 1]
['аллагьвердие', 1]
['маацiамохьеджинва', 1]
['деврушаршин', 1]
['таналхъа', 1]
['иляакас', 1]
['джон', 1]
['халкь', 1]
['йаiхъыл', 1]
['гьинбишисахъа', 1]
['гьинкъуке', 1]
['кьаiс', 1]
['хеве', 1]
['шавусне', 1]
['багъыний', 1]
['дирингын', 1]
['гьувыманчихъа', 1]
['ацiаннеинсанарше', 1]
['нишисымыне', 1]
['манбишихъад', 1]
['ыккесын', 1]
['имкамбы', 1]
['захъад-', 1]
['гъуджарор', 1]
['заiгматыква', 1]
['безмишаъа', 1]
['шагье', 1]
['кьабыляаъас–', 1]
['агъавас', 1]
['алеетiе-аляатiа', 1]
['детiее', 1]
['манкъуни', 1]
['ооши', 1]
['суратехъа', 1]
['шиле', 1]
['уiвхаiс', 1]
['вукийканамма', 1]
['яныххъа', 1]
['джитiани', 1]
['йаiххъын', 1]
['чаiрани', 1]
['парчейн', 1]
['илхъечiу', 1]
['тахтылхъа', 1]
['вазираршис', 1]
['хевакани', 1]
['аiмалейкана', 1]
['арыме', 1]
['аккерче', 1]
['гьиджоне', 1]
['хевее', 1]
['паччагьйигъна', 1]
['хъивхьенавас', 1]
['–касибе', 1]
['камувхьа', 1]
['къизилеранукiра', 1]
['ыiмаратбы', 1]
['адайлиамма', 1]
['къарпызари', 1]
['шах', 1]
['паччагьгъу', 1]
['ихьенаманбишихъад', 1]
['шен', 1]
['имканбы', 1]
['дешрадхье', 1]
['оiгеенче', 1]
['гиваханаъасда', 1]
['паччагьняъас', 1]
['хатир', 1]
['аляатiахье', 1]
['алеетiе', 1]
['илдяатiахье', 1]
['ихьеджин', 1]
['гьануэгьегьиджойи', 1]
['хъаiлаква', 1]
['паччагьзы', 1]
['гьаiшаде', 1]
['гiалилхъа', 1]
['хъадыйн', 1]
['деъэшагар', 1]
['хъобкуна', 1]
['гьавъэ', 1]
['гьидявъэ', 1]
['ишбы', 1]
['писда', 1]
['ацiахьи', 1]
['йаiххъа', 1]
['хъызаххы', 1]
['манкъвейид', 1]
['гьувойнкъаi', 1]
['аiмаiле', 1]
['тепишаъас', 1]
['хойтiал', 1]
['а', 1]
['хазначий', 1]
['гьооли-къарпызаршикван', 1]
['хурджинбы', 1]
['гищы', 1]
['кьаiрахъеъэ', 1]
['къизлека', 1]
['гацяу', 1]
['касибысахъа', 1]
['паччагьын', 1]
['кьабыл', 1]
['дехьи', 1]
['аiбасыкiле', 1]
['зыманкъуни', 1]
['аллагьвердий', 1]
['аiкiелеена', 1]
['дешорна', 1]
['серрасына', 1]
['манмеега', 1]
['сибыкра', 1]
['чалымиш', 1]
['къкаджесын', 1]
['къайище', 1]
['аiхайе', 1]
['аллагьверди', 1]
['джитани', 1]
['касибыхъар', 1]
['манзилиле', 1]
['аваркьыл', 1]
['джаваббы', 1]
['аiхе', 1]
['амурыкван', 1]
['хаiнене', 1]
['чiаiрна', 1]
['денейий', 1]
['аiмалейхъаб', 1]
['гьаманимееган', 1]
['хаiнебы', 1]
['дешодун', 1]
['хъаiдхъе', 1]
['хаiнебыдаiмален', 1]
['чiаiрбыд', 1]
['хъичiодкурий', 1]
['ыхье', 1]
['каммишхьана', 1]
['мысаджад', 1]
['хаiнебыне', 1]
['аiмален', 1]
['чiаiрбы', 1]
['гьыiсабаъас', 1]
['сибыкын', 1]
['аiмалел', 1]
['дешман', 1]
['аiйиб', 1]
['гечiе', 1]
['балканылезы', 1]
['алихас', 1]
['гьамани', 1]
['мутаде', 1]
['гечiи', 1]
['балканылеманчилхъа', 1]
['алихыме', 1]
['чуiмк', 1]
['уiвхыi', 1]
['кубыт', 1]
['вахъа', 1]
['вазирехъигьна', 1]
['гьокуйбы', 1]
['касибыхъа', 1]
['учмишхьа', 1]
['балканыл', 1]
['аiмалейка', 1]
['аiйнебенденче', 1]
['тамаше', 1]
['къаджейнчиле', 1]
['гьаы-гьаы', 1]
['вухьун', 1]
['хъоохакс', 1]
['гьим', 1]
['хъотiалас', 1]
['къихооли', 1]
['наш', 1]
['хъимехьива', 1]
['салламишавъу', 1]
['къаховуйни', 1]
['инсанаршика', 1]
['сикiылдад', 1]
['къеджиезы', 1]
['дишдий', 1]
['гьидево', 1]
['гьувойс', 1]
['чох', 1]
['сагъол29', 1]
['маiгьаммадын', 1]
['зарафатыкан', 1]
['аiмалбы', 1]
['авалаа', 1]
['заманайл', 1]
['манимеега', 1]
['кьит', 1]
['мирра', 1]
['масаджад', 1]
['садакьа', 1]
['ненкъусджаб', 1]
['гнейна', 1]
['хуiва', 1]
['джухъа', 1]
['илекый', 1]
['сабырнана', 1]
['аiхан', 1]
['зугьрайсыд', 1]
['айхуйнкъаi', 1]
['гьауманкъве', 1]
['джоiнкъаi', 1]
['алертiугоне', 1]
['йишна', 1]
['алертiу', 1]
['эл', 1]
['чера', 1]
['абыйнъаiманкъве', 1]
['ичийс', 1]
['бохче', 1]
['аливщу', 1]
['истагъна', 1]
['дават', 1]
['кечмишехьи', 1]
['хийгъа', 1]
['ахваманкъухъар', 1]
['дёлесна', 1]
['гогьар', 1]
['алертiуна', 1]
['зарара-зарара', 1]
['манбишаанкъаi', 1]
['кьабылехьи', 1]
['увгье', 1]
['карний', 1]
['аiрабирда', 1]
['палтарний', 1]
['къаджемеакьва', 1]
['гишоканау', 1]
['мыд-мыдаъаний', 1]
['маiгькамра', 1]
['мыс', 1]
['хъыхьайнкъаi', 1]
['зугьреванкъаi', 1]
['охьанасва', 1]
['хааъар', 1]
['кьытее', 1]
['гьаммашийна', 1]
['деккан-деккан', 1]
['къирагъылхъа', 1]
['фыкырамишеехьи', 1]
['аiгьмадейид', 1]
['хъаiлбы', 1]
['гьимаъаджин', 1]
['хьулехье', 1]
['маiнъыс', 1]
['маiгьаммадылхъа', 1]
['тапширмишаъас', 1]
['вукийкынамма', 1]
['гьааъасда', 1]
['къамишхьайн', 1]
['йичейке', 1]
['маiнкъыква', 1]
['саламатамишхьа', 1]
['кучехъа', 1]
['фыкреехъа', 1]
['нимеега', 1]
['югданий', 1]
['гибхьу', 1]
['арынахьий', 1]
['гьагвасынний', 1]
['базарысахъа', 1]
['гьийхьаранкъаi', 1]
['дарвазабишисахъа', 1]
['гьаана', 1]
['инсанаршина', 1]
['десте', 1]
['къооджи', 1]
['мааъар', 1]
['къаджейни', 1]
['къонши', 1]
['аiлийке', 1]
['дарвазабишисане', 1]
['авкiанавъу', 1]
['ненкъвукейи', 1]
['ваiвху', 1]
['гьелесва', 1]
['аiли', 1]
['маiгьаммадыр', 1]
['дестейлхъа', 1]
['аликкы', 1]
['хилдже', 1]
['авайкiан', 1]
['мычiах', 1]
['даiвху', 1]
['хайбишехъа', 1]
['дагъылмишоохьи', 1]
['гибгъыл', 1]
['магьаiммад', 1]
['макъукле', 1]
['кыцiабише', 1]
['къекван', 1]
['къеджиманкъве', 1]
['кёрзул', 1]
['чiиеле', 1]
['гьаманче', 1]
['къел', 1]
['къайикку', 1]
['дарвазабишсана', 1]
['къидекка', 1]
['онаъа', 1]
['аахъезакiле', 1]
['авайкуна', 1]
['къавджес', 1]
['хъувкеес', 1]
['хан-сараехъа', 1]
['къайиккас', 1]
['аган', 1]
['быссаъаiт', 1]
['идяахъе', 1]
['хъаiлака', 1]
['алдамиша', 1]
['ъас', 1]
['аахъа', 1]
['кьоiдъэеди', 1]
['дарвазабишисаней', 1]
['медни', 1]
['даянмишаъа', 1]
['манкъуiыд', 1]
['аiмалбишиква', 1]
['гадейке', 1]
['вукийкан', 1]
['манкъусыд', 1]
['къайикке', 1]
['хъаiлламишехьи', 1]
['къамишхьа', 1]
['даiхава', 1]
['вазирысахъа', 1]
['гьиджан', 1]
['вак', 1]
['гьидчуд', 1]
['текрар', 1]
['гьищуне', 1]
['паччагьыква', 1]
['иший', 1]
['зыджад', 1]
['даiхы', 1]
['гадейхъаб', 1]
['авайку', 1]
['гьаiкебаб', 1]
['абкiынна', 1]
['оiтириъэ', 1]
['ыхъдяххъыйн', 1]
['онаъасын', 1]
['сааъас', 1]
['бейабыраъас', 1]
['зеле', 1]
['атiиркьынар', 1]
['къобпишхьес', 1]
['за', 1]
['хъад', 1]
['гьавас', 1]
['быкыреъэ', 1]
['хааиш', 1]
['арзуне', 1]
['гьассе', 1]
['кiядкiинна', 1]
['йешемишехьена', 1]
['фыкре', 1]
['хъайме', 1]
['гьидевлес', 1]
['аидба', 1]
['оокiан', 1]
['вукiлел', 1]
['дешинкъве', 1]
['маiгьаммадыс', 1]
['гадейлхъа', 1]
['мебна', 1]
['донани', 1]
['адамерщеб', 1]
['ненкъухъарий', 1]
['гъасре', 1]
['манбишеб', 1]
['манаб', 1]
['шавухъабый', 1]
['манкъейиб', 1]
['ненайи', 1]
['мишлешни', 1]
['хивенче', 1]
['манкъвейиб', 1]
['ненкъвейиб', 1]
['гьидявъу', 1]
['ыхьайнне', 1]
['окiне', 1]
['гьидявуйни', 1]
['оiлчи', 1]
['илдеитiыйнбишеб', 1]
['къутарды', 1]
['йигони', 1]
['фирманыс', 1]
['ыiхе', 1]
['цiыцiеъээ', 1]
['фирманыле', 1]
['цiыцiау', 1]
['хъооли', 1]
['хъивхъена', 1]
['васхъа', 1]
['марахукани', 1]
['хабарбишиква', 1]
['къаравулерше', 1]
['вассахъа', 1]
['къайикеджин', 1]
['утiумни', 1]
['дюгулявъу', 1]
['хан-сарайехъа', 1]
['сийкiал', 1]
['хабарыкване', 1]
['фирманоб', 1]
['быкiыр', 1]
['гьидеаъа', 1]
['хъидёвуна', 1]
['быкырааъа', 1]
['тiабалеъэ', 1]
['хъале', 1]
['гадейсахъа', 1]
['хъевледжен', 1]
['къацiаакiванас', 1]
['ваiшбишикван', 1]
['гьаъанбы', 1]
['хъавалес', 1]
['хъобтiул', 1]
['хъабыме', 1]
['маiгьаммадыке', 1]
['няхьа', 1]
['аллагье', 1]
['къае', 1]
['авайкынкъус', 1]
['гьевлесдава', 1]
['хъыгьавгьу', 1]
['аiппазыйиб', 1]
['хъигъевчiу', 1]
['гьидяуна', 1]
['цiеррийна', 1]
['е', 1]
['пылна', 1]
['ейид', 1]
['къацiаакiванасда', 1]
['зале', 1]
['масхараалла', 1]
['гьааъасне', 1]
['хылийна', 1]
['вухьена', 1]
['гиваханас', 1]
['ахаi', 1]
['гивхьуна', 1]
['шагьарейни', 1]
['инсанаршисахъа', 1]
['ыхьей', 1]
['манбишикiле', 1]
['ацiахьесын', 1]
['энки', 1]
['аiкiаликвана', 1]
['хъувой', 1]
['атар', 1]
['хъидёве', 1]
['гьеххена', 1]
['аазырыб', 1]
['гихьас', 1]
['дагъамни', 1]
['вазиятейхъа', 1]
['гирхьу', 1]
['алятiе', 1]
['гьийгъанче', 1]
['ратхье', 1]
['фирманбы', 1]
['гозет', 1]
['нишисде', 1]
['алгьааiе', 1]
['ахас', 1]
['гьидявъуна', 1]
['вудже', 1]
['къавкуна', 1]
['гьавъуйнчини', 1]
['няъасне', 1]
['хъидеву', 1]
['наiхубне', 1]
['хiевле', 1]
['манкъусахъа', 1]
['вухьес', 1]
['вазирыкеб', 1]
['алябтiы', 1]
['дюгулявъуни', 1]
['джигэйхъа', 1]
['аттамышхьа', 1]
['манчер', 1]
['аiгьмадысахъа', 1]
['авхъу', 1]
['къедженки', 1]
['шина', 1]
['айирхьу', 1]
['езне', 1]
['манзил', 1]
['гьееъэ', 1]
['наiхубна', 1]
['фирмане', 1]
['магьаiтталхьа', 1]
['йигьни', 1]
['каллейл', 1]
['кiятiуйн', 1]
['водонне', 1]
['маiгьаммеде', 1]
['нишисынне', 1]
['хъодкуда', 1]
['меед', 1]
['такрар', 1]
['манчике', 1]
['кiядкiынийнбишике', 1]
['налокiбы', 1]
['саъанане', 1]
['хъидгiан', 1]
['гьаiкiера', 1]
['цiеббийна', 1]
['гьавгу', 1]
['зарафатбы', 1]
['баштахьа', 1]
['дихав', 1]
['аiзизна', 1]
['наiхудни', 1]
['заiгьматыка', 1]
['дайей', 1]
['гыней', 1]
['къазанмыш', 1]
['вакiледжад', 1]
['аiгьмадне', 1]
['гьаiмдилхъаме', 1]
['огъанче', 1]
['гьам', 1]
['гьамыд', 1]
['хьоiбъэсда', 1]
['илейкеле', 1]
['чоджее', 1]
['зах', 1]
['гьиджоое', 1]
['хьунащен', 1]
['зуiгьране', 1]
['мыцiа', 1]
['джукiле', 1]
['цiедданийхан', 1]
['къийхьи', 1]
['манкъын', 1]
['махуiдхьей', 1]
['хъейибъэсда', 1]
['чараа', 1]
['вуккэйс', 1]
['гьувайнчиле', 1]
['ваа', 1]
['гьале', 1]
['аiмалеб', 1]
['вобде', 1]
['вухьай', 1]
['дешхьей', 1]
['ёкьубъэсда', 1]
['22', 1]
['фирманне', 1]
['одкiунинбы', 1]
['субутхьайле', 1]
['геще', 1]
['раiгьымдешда', 1]
['мишлешелийне', 1]
['масхараъас', 1]
['вагь', 1]
['мишлешгъанченане', 1]
['хъийгiанан', 1]
['манн', 1]
['хьойибъэсда', 1]
['гара', 1]
['гикiасне', 1]
['хъувее', 1]
['къитiокiалас', 1]
['23', 1]
['махiуiдхье', 1]
['гьидявъуйхъа', 1]
['фирманн', 1]
['субумхьайле', 1]
['хъийгьа', 1]
['титрамишаъани', 1]
['хылеббишиква', 1]
['гехьан', 1]
['хъады', 1]
['сабабыхъа', 1]
['гьаiбхы', 1]
['гьавъуйхъа', 1]
['тасдыкь', 1]
['24', 1]
['хъаiбхъе', 1]
['манатыб', 1]
['увгьос', 1]
['гьауна', 1]
['къаджына', 1]
['пылыд', 1]
['хъувайн', 1]
['кьитiмирийвалисин', 1]
['дарс', 1]
['зуiгьрее', 1]
['ахъаiна', 1]
['гьау61', 1]
['гьаiкiейна', 1]
['мехв', 1]
['эхье-дехье', 1]
['кiылיна', 1]
['касибаршина', 1]
['декий', 1]
['чакба', 1]
['гьабтiу', 1]
['йигiни', 1]
['ешеэ', 1]
['етилуга', 1]
['ахву', 1]
['доламишхьесди', 1]
['дерден', 1]
['манкьве', 1]
['варыбишие', 1]
['пешекарийвалла', 1]
['дагъамын', 1]
['хаджалатыкан', 1]
['кефденан', 1]
['текын', 1]
['мыссра', 1]
['мыкiара', 1]
['алгъавгьу', 1]
['йицiыдле', 1]
['йицiухьвад', 1]
['сенна', 1]
['сенбишди', 1]
['арайлי', 1]
['гьидчiуд', 1]
['къазанмиш', 1]
['манкъухъар', 1]
['тек', 1]
['арабирра', 1]
['мананий', 1]
['дерд', 1]
['йишон', 1]
['арайлги', 1]
['арийнкъаi', 1]
['хъигiан', 1]
['сенне', 1]
['эйсийс', 1]
['ишлемишехьен', 1]
['басхынбыне', 1]
['кiяцахалауйбыне', 1]
['ооiдху', 1]
['ыiмырей', 1]
['шадын', 1]
['шугьлетикан', 1]
['къадже', 1]
['хъаляъасыд', 1]
['йикiейхъа', 1]
['гьиджун', 1]
['аiлгьаас', 1]
['эйсийе', 1]
['къагьайсие', 1]
['мысахье', 1]
['фыкъусамишхьанане', 1]
['дысаваб', 1]
['гьаiкышкьатрар', 1]
['фыкырамишхьа', 1]
['гьинкъукiле', 1]
['гьаама', 1]
['къеджийе', 1]
['ацiан', 1]
['гьаiкiе', 1]
['фыкырамиш', 1]
['арына', 1]
['саджу', 1]
['къазынджина', 1]
['илекке', 1]
['гьиджайи', 1]
['лезимда', 1]
['къатмишеъэ', 1]
['эйсийн', 1]
['кьоiдваiш-хьебыдваiш', 1]
['къанг', 1]
['гьихве', 1]
['пешекарей', 1]
['гъаъа', 1]
['къаргбы', 1]
['достика', 1]
['кьоiнахъаъа', 1]
['сыкiылיни', 1]
['эйсийкiле', 1]
['ацiахье', 1]
['диванейхъа', 1]
['хъооле', 1]
['гьаъасыл', 1]
['достысахъа', 1]
['гьелесыл', 1]
['пайлемишеъэ', 1]
['разийра', 1]
['пешекарыкiле', 1]
['диване', 1]
['гьеленкъаi', 1]
['гьегва', 1]
['гигъле', 1]
['бэ-э-э', 1]
['увгьойхьине', 1]
['къадий', 1]
['джаваббишиле', 1]
['эйсийке', 1]
['гьамбаше', 1]
['ваiкьабишикване', 1]
['гьо', 1]
['эйсе', 1]
['къекка', 1]
['гьинкъусахъа', 1]
['ишлемишауйнне', 1]
['шенкъукiле', 1]
['хъавале', 1]
['пешекаре', 1]
['бэ-э-э81', 1]
['савахтбишди-савахтал', 1]
['дешди', 1]
['ешемиш', 1]
['инкъухъаб', 1]
['хьебыйре', 1]
['хаiрынкъын', 1]
['ыхьайн', 1]
['кьоiръэсынкъыiн', 1]
['гьыiрперий', 1]
['хьебыръэсынкъыiн', 1]
['чiакiы', 1]
['хъебахьи', 1]
['истагъар', 1]
['йигьыл', 1]
['сааъа', 1]
['аiзизин', 1]
['хаiбхъейбхьа', 1]
['хъабына', 1]
['гьевлесда', 1]
['гьарункъе', 1]
['къурмишааъас', 1]
['aalcce', 1]
['гьарункъулхъа', 1]
['гьаiмаше', 1]
['йишбише', 1]
['гьаъан', 1]
['ки', 1]
['йишеке', 1]
['хизанна', 1]
['регьбер', 1]
['кьоiръэсди', 1]
['переэ', 1]
['хьебыръэсда', 1]
['джусахъа', 1]
['хъортiул', 1]
['йишi', 1]
['адамеэ', 1]
['уджагъ', 1]
['деккис', 1]
['хьебыръэсди', 1]
['йишени', 1]
['джавабыле', 1]
['хъойтiап', 1]
['хаiрна', 1]
['гьихъийаллани', 1]
['оiлкабишилхъа', 1]
['касиб-кусиб', 1]
['тiалаб', 1]
['вуджир', 1]
['ният', 1]
['гьийвуй', 1]
['ацiахьес', 1]
['гьаъаi', 1]
['чакра', 1]
['хурджунейхъа', 1]
['кiейиххьы', 1]
['йаiххъылхъа', 1]
['-аiл', 1]
['инкъуке–шенкъуке', 1]
['хъидгiынаъа', 1]
['гима', 1]
['гивъурни', 1]
['хъидгiынбы', 1]
['доланджагъыке', 1]
['дешдане', 1]
['вушди', 1]
['хивей', 1]
['няхъаджар', 1]
['хаанче', 1]
['хъигъечiе', 1]
['кьаiсди', 1]
['едеэ', 1]
['хавыд', 1]
['гимани', 1]
['адамерше', 1]
['гунра', 1]
['kъирагъыл', 1]
['чiиек', 1]
['авудын', 1]
['дахма', 1]
['манчихъад', 1]
['къулепбыд', 1]
['гечiу', 1]
['балканыле', 1]
['айибтiул', 1]
['дахмайни', 1]
['охуххъа', 1]
['хаани', 1]
['джилил', 1]
['уджагъоб', 1]
['гёбхьан', 1]
['янылир', 1]
['гадевор', 1]
['барчамни', 1]
['кьаркьве', 1]
['пiапiрыс', 1]
['къалирхьу', 1]
['хъидгiынбы-алидгiынбы', 1]
['нишисый', 1]
['арыва', 1]
['гадейс', 1]
['дехьесын', 1]
['кародон', 1]
['доланмишеъэс', 1]
['охьанас-илёгъасын', 1]
['вукiлелхъа', 1]
['хылеббы', 1]
['гиххьы', 1]
['джувабыл', 1]
['утiумра', 1]
['илёйзар', 1]
['йикьыiгьни', 1]
['кубыс', 1]
['хъаейлесда', 1]
['джекасана', 1]
['гьеэъэ', 1]
['ра', 1]
['къыiвна', 1]
['хъаейли', 1]
['танышхьа', 1]
['кокале', 1]
['инкъыiс', 1]
['нени', 1]
['мурадыкайи', 1]
['иняхъа', 1]
['раздейхье', 1]
['аман', 1]
['бала', 1]
['доланмишеэъэс', 1]
['къарийни', 1]
['духайн', 1]
['гёххьанасын', 1]
['осбы', 1]
['йикьаiл', 1]
['адайле', 1]
['къареэ', 1]
['гъаразки', 1]
['мыiслягьаiтейхъа', 1]
['хъаелеъэ', 1]
['саламаттамишхьа', 1]
['оiлкайни', 1]
['гьаъанаi', 1]
['быкыравъуна', 1]
['къиймишеъэсдамы', 1]
['маiгьарна', 1]
['нишанлы', 1]
['нениджар', 1]
['авайкы', 1]
['юк', 1]
['ёргъан-душагын', 1]
['гьийхьареэъэ', 1]
['аiгьмаданкъаi', 1]
['хъийву', 1]
['ыiгьтейхъа', 1]
['сиджахху', 1]
['хъора', 1]
['ёргъан–душагын', 1]
['аляъани', 1]
['палтарын', 1]
['истагьна', 1]
['айейкiан', 1]
['джигайлхъа', 1]
['феркьатайы', 1]
['сиджаххву', 1]
['оiлкайлхъа', 1]
['хъайле', 1]
['вахтбы', 1]
['саiъатбы', 1]
['аiрайле', 1]
['перийкiле', 1]
['чичис', 1]
['ыiхийхаi', 1]
['хасиятбы', 1]
['бадал', 1]
['абайка', 1]
['къоодже', 1]
['эхьалийсди', 1]
['хъоххьарас', 1]
['биринз', 1]
['хьынял', 1]
['алищес', 1]
['гьаейкiан', 1]
['хъойхьар', 1]
['кьызмада', 1]
['ихьедженва', 1]
['кiумкiумейхъа', 1]
['кiяаъа', 1]
['иштагьайка', 1]
['кьоiни', 1]
['тiарийкiедын', 1]
['къалебкiассе', 1]
['гьихъа', 1]
['парчбы', 1]
['ведрабы', 1]
['хъигъещэ', 1]
['къалябкiу', 1]
['илёгъас', 1]
['ыккийкан', 1]
['вай-аман', 1]
['хьинехъа', 1]
['гёрхьан', 1]
['долчедын', 1]
['сугъоце', 1]
['къаббы', 1]
['долчедьш', 1]
['засыд', 1]
['едисыд', 1]
['перэ', 1]
['хъигъ-ечiумейга', 1]
['кьут', 1]
['аанче', 1]
['кiябадчи', 1]
['аязык', 1]
['аахъе', 1]
['акка', 1]
['мыкiалин', 1]
['аххъы', 1]
['перийни', 1]
['чалагахъа', 1]
['къуруни', 1]
['осбишин', 1]
['шалабы', 1]
['хааъад', 1]
['осан', 1]
['чикi', 1]
['пешдехъа', 1]
['гиххьесын', 1]
['къуiмаiъаркiвасда', 1]
['кьуiмаъабкiасынбы', 1]
['аiгьмадысхъа', 1]
['тiоiъ', 1]
['якiв', 1]
['хъиву', 1]
['чiалагахъа', 1]
['осбишди', 1]
['шаланыхъа', 1]
['йаiххъыiляъа', 1]
['абайли', 1]
['хьебыдъэсда', 1]
['алейбтiу', 1]
['хъооiнкъа', 1]
['cyiп', 1]
['ачмишехьи', 1]
['инкъусахъа', 1]
['караиан', 1]
['девабишин', 1]
['балканаршин', 1]
['ухьийхьанаъасда', 1]
['шигьий', 1]
['вузас', 1]
['къазынджис', 1]
['караванчерше', 1]
['манбишика', 1]
['шос', 1]
['аiгьмаiдэ', 1]
['осбишда', 1]
['гьабчу', 1]
['дюзгунра', 1]
['къаджейнчина', 1]
['къайихьыйнчина', 1]
['едисый', 1]
['лап', 1]
['масала', 1]
['къазанмишеъэ', 1]
['нимейгане', 1]
['къазанмишауйни', 1]
['пылыка', 1]
['доланмишхьес', 1]
['доланмишаъасди', 1]
['хатрейхъа', 1]
['гибхьына', 1]
['кьочiедын', 1]
['муздырийвалла', 1]
['йаiххъыiлхъа', 1]
['вузан', 1]
['аiппазий', 1]
['хааъаб', 1]
['гьавайсар', 1]
['аiппазийкеб', 1]
['къоранаршике', 1]
['илёощи', 1]
['гачбишике', 1]
['тiоiъука', 1]
['айбтiул', 1]
['девабишди', 1]
['гьоотiал-гьоотiал', 1]
['караван', 1]
['аiлгьааi', 1]
['бедягь', 1]
['чолылхъа', 1]
['иляакамбы', 1]
['кегьризод', 1]
['джаайид', 1]
['хьебыдле-ёкьудле', 1]
['караванод', 1]
['даянмишхьа', 1]
['кегьризе', 1]
['дамдже', 1]
['хьинена', 1]
['гьиджомы', 1]
['джад', 1]
['авхувоб', 1]
['карванчершди', 1]
['увгьойка', 1]
['кьоiйре-хьебыйре', 1]
['кегьризехъа', 1]
['ведрабишиква', 1]
['гебчiу', 1]
['аiвхъына', 1]
['саджар', 1]
['кiечiуна-кiечiуна', 1]
['гьооiгъа', 1]
['хъабайле', 1]
['кiерчес', 1]
['гьоiгъей', 1]
['гьоiгъеджен', 1]
['манкъухъа', 1]
['гьайняа', 1]
['далы', 1]
['фыкыр', 1]
['вуччиджад', 1]
['аiгьмадэ', 1]
['алившуна', 1]
['къаргыб', 1]
['гечi', 1]
['ооъад', 1]
['ул', 1]
['нан', 1]
['аiрдававод', 1]
['хъуркед', 1]
['гьоiбгъийни', 1]
['инсанаршин', 1]
['гивадхын', 1]
['ассалам', 1]
['алейкум', 1]
['чiоджий', 1]
['ваалейкум', 1]
['саламни', 1]
['гьыiрматыка', 1]
['къадтирхьынна', 1]
['къеджейе', 1]
['хъуркедын', 1]
['инче', 1]
['гьаiлгьаiлра', 1]
['имкан', 1]
['хъигъечiес', 1]
['саламын', 1]
['къадтихьанауна', 1]
['нимейдын', 1]
['ыкканхье', 1]
['алхъеъэ', 1]
['абына', 1]
['кiёбгъыi', 1]
['караванбы', 1]
['тоххьесынмен', 1]
['аiхрейни', 1]
['гечiуйнкъа', 1]
['кечейхъа', 1]
['манбыд', 1]
['илхъечiе', 1]
['кечеэ', 1]
['гьидкiырийн', 1]
['оiтираъа', 1]
['вуджур', 1]
['гьамбазе', 1]
['хьунащейсахъа', 1]
['тахчейлхъа', 1]
['йигъбы', 1]
['оiгмишхьайле', 1]
['оiтиравъуйни', 1]
['па-йилхъа', 1]
['тооз', 1]
['гиуринкъа', 1]
['гьиджойи', 1]
['водва', 1]
['фыкрейхъа', 1]
['хъайли', 1]
['абаейи', 1]
['оiтравъуна', 1]
['ачмишааъа', 1]
['матмаiъдалоохьи', 1]
['кечене', 1]
['къизлена', 1]
['абайи', 1]
['абайс', 1]
['джес', 1]
['уфтанын', 1]
['палтарбишин', 1]
['хаахъан', 1]
['къаб-къашукь', 1]
['карпыч', 1]
['кьува', 1]
['аiйне', 1]
['йива', 1]
['къадахбы', 1]
['илещи', 1]
['яъни', 1]
['хайбишисын', 1]
['материал', 1]
['устадар', 1]
['фегьлебы', 1]
['авхъааххъа', 1]
['вузани', 1]
['аiрей', 1]
['кьоiдле', 1]
['мартабанан', 1]
['нениджад', 1]
['паччагьыхъад', 1]
['инджилин', 1]
['джихаiршин', 1]
['эчершин', 1]
['гавалийн', 1]
['йивар', 1]
['гозетяъа', 1]
['вахталийс', 1]
['аiгьмадна', 1]
['быкыроохьи', 1]
['аiхрени', 1]
['ухьийхьанас', 1]
['гьаркiынийнкъа', 1]
['дерйагьни', 1]
['къуме', 1]
['балугъ', 1]
['дерйагъйехъа', 1]
['гьивохьре', 1]
['пашманхьес', 1]
['инсанни', 1]
['сесеква', 1]
['язух', 1]
['гьивойхьар', 1]
['дерйагьылхъа', 1]
['уiзмишхъа', 1]
['вахтоiт', 1]
['мишивхьамейга', 1]
['дерйагьейнче', 1]
['лакьурятын', 1]
['империял', 1]
['жемчуг', 1]
['эйгьенхьинне', 1]
['быiт', 1]
['лапiус', 1]
['дерйагьейхъа', 1]
['уiзмишхьа', 1]
['сау', 1]
['хурджунбишейхъа', 1]
['бинайлхъа', 1]
['ненкъус', 1]
['джаб', 1]
['гьидяаъа', 1]
['йшъыл', 1]
['гёохьана', 1]
['гьаiххъынаас', 1]
['карванбашийке', 1]
['хъооi-хъооi', 1]
['дахманани', 1]
['батiрайна', 1]
['бина', 1]
['илёбзур', 1]
['оiгийлид', 1]
['дженнетин', 1]
['багъод', 1]
['шавунне', 1]
['гьайин', 1]
['аiгьмаiде', 1]
['хивынбишике', 1]
['аiгьмаiдын', 1]
['едейи', 1]
['манбишис', 1]
['маншаллагь', 1]
['маiъдалехьи', 1]
['гьаiкьийкьатда', 1]
['сос', 1]
['мугьуiббатыка', 1]
['иняа', 1]
['ешемишоохьи', 1]
['аттамишеъэ', 1]
['балканар', 1]
['йищеванкъаi', 1]
['вуххъаiс', 1]
['манкъыiн', 1]
['доланаджагъ', 1]
['хав-уджагь', 1]
['къаджес', 1]
['джени', 1]
['джувабыле', 1]
['пашманыйхьа', 1]
['ешемишехьени', 1]
['батiрайба', 1]
['къаршиламишааъа', 1]
['абыва', 1]
['мигьманыйвалла', 1]
['къадженчилейи', 1]
['къайхьыйнчиле', 1]
['шаванеи', 1]
['деккике', 1]
['хъоркура', 1]
['гьаъана', 1]
['джувабни', 1]
['гуныйвалла', 1]
['тасдикь', 1]
['аiгьмадысый', 1]
['тезелдан', 1]
['даватбы', 1]
['доюкан', 1]
['йихъбишин', 1]
['кьаварчейр', 1]
['маджлис', 1]
['уiлджумна', 1]
['одхьан-илёгъа', 1]
['даватбише', 1]
['зынад', 1]
['калеллий', 1]
['хьойиккелий', 1]
['хасмагьаiммаде', 1]
['лекий', 1]
['шамсиддине', 1]
['иштырак', 1]
['гейб', 1]
['джоле', 1]
['джо', 1]
['шале', 1]
['хизанука', 1]
['аркiынна', 1]
['хъабыйнбы', 1]
['йишди', 1]
['сувабишилхъа119', 1]
['ыхьана', 1]
['дехьана', 1]
['нана', 1]
['йаiхъхъеi', 1]
['къахеенче', 1]
['цiаiхехъа', 1]
['текра', 1]
['дарыхмышаъа', 1]
['йикiеенче', 1]
['джитiа', 1]
['хъааъасди', 1]
['мее', 1]
['гаф', 1]
['гьехъхъы', 1]
['гьопгьурийле', 1]
['ихына', 1]
['херра', 1]
['шуiпгьаi', 1]
['йихъийни', 1]
['кiане', 1]
['вухьан', 1]
['гьирхьыр', 1]
['ассаламун', 1]
['аiлейкум', 1]
['ваi', 1]
['аiлейкумассалам', 1]
['хъивыйни', 1]
['саламаке', 1]
['ацiахьеке', 1]
['эйхьее', 1]
['зынар', 1]
['гинас', 1]
['ихе', 1]
['гьамлаз', 1]
['чожд', 1]
['ихьевы', 1]
['аiса', 1]
['ихьхьы', 1]
['кiан', 1]
['ахъа', 1]
['джука', 1]
['охьанас', 1]
['авцiесын', 1]
['меен', 1]
['папрысбы', 1]
['гойнеб', 1]
['йаiхъхъыiлхъа', 1]
['эбчiес', 1]
['сугъоцiа', 1]
['кумагыс', 1]
['хурджунна', 1]
['с', 1]
['абатiа', 1]
['манаса', 1]
['кумагука', 1]
['сугъоцаъийнкъаi', 1]
['фалыйкiле', 1]
['къеджеки', 1]
['хурджунни', 1]
['хьиннен', 1]
['утiумун', 1]
['карод', 1]
['чодж', 1]
['кьевне', 1]
['вуккеека', 1]
['еед', 1]
['йиiкьда', 1]
['хурджунее', 1]
['дешобна', 1]
['водонму-ву', 1]
['кiылдане', 1]
['водонму', 1]
['н', 1]
['аъасде', 1]
['манмы', 1]
['ыккейка', 1]
['кахни', 1]
['йокьубле', 1]
['алившу', 1]
['къарпызашина', 1]
['кiебчина', 1]
['маниса', 1]
['къарпызнана', 1]
['вукiа', 1]
['йиiкьба', 1]
['вухьайхъа', 1]
['чiекiын', 1]
['кiаъу', 1]
['элбетте', 1]
['л', 1]
['азымда', 1]
['дешинмы', 1]
['чiийелхъа', 1]
['ихьхьес', 1]
['илекка', 1]
['ачмиш', 1]
['гьаъу', 1]
['хурджуненче', 1]
['вукiлеенче', 1]
['гьар', 1]
['илийхъен', 1]
['фалыйны', 1]
['аiкiелиле', 1]
['еер', 1]
['матехье', 1]
['баiчiаiр', 1]
['дирхьырна', 1]
['йарабыр', 1]
['манкъуле', 1]
['катхуда', 1]
['ворнанахан', 1]
['бакырни', 1]
['гъуiкуматна', 1]
['сааiас', 1]
['эйхъе', 1]
['хилиджи', 1]
['д', 1]
['озмиш', 1]
['дехьа', 1]
['мумкун', 1]
['вообна', 1]
['девлетти', 1]
['хеппа', 1]
['девлетнана', 1]
['мерна', 1]
['баiджаiгьаiт', 1]
['авайкес', 1]
['пертхьайни', 1]
['кьивойле', 1]
['чоджий', 1]
['гьаiмаiше', 1]
['заква', 1]
['воохьенахье', 1]
['ивийкарааъасыб', 1]
['дагъамба', 1]
['кiотiасын', 1]
['чiикайи', 1]
['вуджана', 1]
['фалыйни', 1]
['пашман', 1]
['балканыла', 1]
['гичiу', 1]
['хурджунун', 1]
['ачми', 1]
['гаъа', 1]
['къарпызаашина', 1]
['вукiлехъа', 1]
['вукiлеехъаб', 1]
['абту', 1]
['къайе', 1]
['гивийхье', 1]
['йаiхъхъыл', 1]
['саламаттамиш', 1]
['эйгьен', 1]
['хепна', 1]
['гьоолени', 1]
['ахвее', 1]
['йугра', 1]
['гьиджоому', 1]
['дацiа', 1]
['хъорсун', 1]
['ахвана', 1]
['ыiмрее', 1]
['цiеддийн', 1]
['авур', 1]
['ахуй', 1]
['ыхьа76', 1]
['кимсанайн', 1]
['гьаiракат', 1]
['кiаарни', 1]
['сувал-хъа', 1]
['аiрейаб', 1]
['джагварана', 1]
['авчийкiле', 1]
['кiонаршини', 1]
['сюреаб', 1]
['джагварна', 1]
['вобхье', 1]
['кимсана', 1]
['кiонаршыхъа', 1]
['гийар', 1]
['окiейхъа', 1]
['пiатрыс', 1]
['узанмишхьа', 1]
['никiейхъа', 1]
['никiейнче', 1]
['озахъихьамейга', 1]
['чiакiын', 1]
['кiонан', 1]
['авчийвалла', 1]
['уха-дыка', 1]
['хизанейиб', 1]
['болвалла', 1]
['вуха', 1]
['хизанейад', 1]
['архайле', 1]
['архайлхъа', 1]
['гьаiшдед', 1]
['мийж', 1]
['водонбы79', 1]
['ин-саф', 1]
['уххъаiнкъа', 1]
['джукасана', 1]
['авчеришна', 1]
['кiонаришни', 1]
['боiликехъар', 1]
['гирхьуйнкъаi', 1]
['няайий', 1]
['гьавайсарнаний', 1]
['кьочiейяхъа', 1]
['алябяiас', 1]
['чилеб', 1]
['алхъа', 1]
['хъидааiва', 1]
['гуллебы', 1]
['яраламишавъуйни', 1]
['кiонасахъа', 1]
['ивкiассе', 1]
['за-лумийвалика', 1]
['цебба', 1]
['геотананий', 1]
['гьарайка', 1]
['дюгу-ливхье', 1]
['аваркьыя', 1]
['айтемыре', 1]
['улеббы', 1]
['кiонатiанче', 1]
['ай-темыр', 1]
['маiхурна', 1]
['инсаф', 1]
['джод', 1]
['няхуiрмы', 1]
['сафарейхъа', 1]
['хигъечiе', 1]
['манчисахъа', 1]
['атышаъа', 1]
['къатарейдын', 1]
['пiатiронбы', 1]
['таамхьес', 1]
['мейга', 1]
['кiонаршилхъа', 1]
['авгьеийни', 1]
['гуллебишике', 1]
['саджаб', 1]
['кiонарешес', 1]
['хъи-двийхьар', 1]
['угъад', 1]
['ыхьайхъа', 1]
['чалейар', 1]
['куйиле', 1]
['хаiмдийс', 1]
['ахда', 1]
['джагваран', 1]
['саххъалбынан', 1]
['къаiсинбы', 1]
['сааi', 1]
['гивийгъал', 1]
['манбишди', 1]
['санкъведжаб', 1]
['айтемырыс', 1]
['гьидеоле', 1]
['нейиб', 1]
['манкъука', 1]
['аiхрейар', 1]
['куйилехъа', 1]
['джегьил', 1]
['хъившу', 1]
['няас', 1]
['кiонариши', 1]
['текда', 1]
['гьассыр', 1]
['джегьиле', 1]
['къийна', 1]
['бейняавайий', 1]
['кiонаришяхъа', 1]
['гьаъанкъа', 1]
['гуллебишди', 1]
['адхъы', 1]
['тика-тика', 1]
['дагъылмишхъа', 1]
['хъарына', 1]
['джегьилике', 1]
['гьаваа', 1]
['няхуiбий', 1]
['гьаiмахуiбна', 1]
['ооiрхаiс', 1]
['дяхыi', 1]
['аiварай', 1]
['гьаiмаiхбуна', 1]
['эигьен', 1]
['джавабне', 1]
['шокiле', 1]
['мыкiан', 1]
['айаазод', 1]
['куйилени', 1]
['джагварани', 1]
['саххъалбынани', 1]
['кьаiсин-бише', 1]
['аiрсак', 1]
['някi', 1]
['къилехьа', 1]
['мугъур', 1]
['хъихьайнкъаi', 1]
['сувалер', 1]
['мебни', 1]
['сувалёб', 1]
['гейбни', 1]
['дагъамийвалика', 1]
['маiккарма', 1]
['чiыры', 1]
